$[ uset-100000/ZF_(ZERMELO-FRAENKEL)_SET_THEORY/ZF_Set_Theory_-_add_the_Axiom_of_Replacement/Introduce_the_Axiom_of_Replacement.smm $]
$( /* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                    Derive the Axiom of Separation

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

$)
$( /* Separation Scheme, which is an axiom scheme of Zermelo's original
       theory.  Scheme Sep of [BellMachover] p. 463.  As we show here, it is
       redundant if we assume Replacement in the form of ~ ax-rep .  Some
       textbooks present Separation as a separate axiom scheme in order to show
       that much of set theory can be derived without the stronger
       Replacement.  The Separation Scheme is a weak form of Frege's Axiom of
       Comprehension, conditioning it (with ` x e. z ` ) so that it asserts the
       existence of a collection only if it is smaller than some other
       collection ` z ` that already exists.  This prevents Russell's paradox
       ~ ru .  In some texts, this scheme is called "Aussonderung" or the
       Subset Axiom.

       The variable ` x ` can appear free in the wff ` ph ` , which in
       textbooks is often written ` ph ( x ) ` .  To specify this in the
       Metamath language, we _omit_ the distinct variable requirement ($d) that
       ` x ` not appear in ` ph ` .

       For a version using a class variable, see ~ zfauscl , which requires the
       Axiom of Extensionality as well as Separation for its derivation.

       If we omit the requirement that ` y ` not occur in ` ph ` , we can
       derive a contradiction, as ~ notzfaus shows (contradicting ~ zfauscl ).
       However, as ~ axsep2 shows, we can eliminate the restriction that ` z `
       not occur in ` ph ` .

       Note: the distinct variable restriction that ` z ` not occur in ` ph `
       is actually redundant in this particular proof, but we keep it since its
       purpose is to demonstrate the derivation of the exact ~ ax-sep from
       ~ ax-rep .

       This theorem should not be referenced by any proof.  Instead, use
       ~ ax-sep below so that the uses of the Axiom of Separation can be more
       easily identified.  (Contributed by NM, 11-Sep-2006.)
       (New usage is discouraged.) */

$)
${
	$v ph x y z $.
	$v w $.
	$d x y z w $.
	$d y z ph w $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	i0 $f set w $.
	paxsep $p |- E. y A. x ( x e. y <-> ( x e. z /\ ph ) ) $=
	i0 asup_set_class f1 asup_set_class awceq f0 awa f2 pnfv i0 asup_set_class f1 asup_set_class awceq f0 awa i0 f1 f2 f3 paxrep5 f2 i0 f1 pequtr f2 f1 pequcomi f2 asup_set_class i0 asup_set_class awceq i0 asup_set_class f1 asup_set_class awceq f2 asup_set_class f1 asup_set_class awceq f1 asup_set_class f2 asup_set_class awceq psyl6 f2 asup_set_class i0 asup_set_class awceq i0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f2 asup_set_class awceq f0 padantrd f2 asup_set_class i0 asup_set_class awceq i0 asup_set_class f1 asup_set_class awceq f0 awa f1 asup_set_class f2 asup_set_class awceq awi f1 palrimiv f2 asup_set_class i0 asup_set_class awceq i0 asup_set_class f1 asup_set_class awceq f0 awa f1 asup_set_class f2 asup_set_class awceq awi f1 awal i0 asup_set_class f3 asup_set_class awcel pa1d i0 asup_set_class f3 asup_set_class awcel i0 asup_set_class f1 asup_set_class awceq f0 awa f1 asup_set_class f2 asup_set_class awceq awi f1 awal f2 i0 pspimev i0 asup_set_class f3 asup_set_class awcel i0 asup_set_class f1 asup_set_class awceq f0 awa f1 asup_set_class f2 asup_set_class awceq awi f1 awal f2 awex awi f1 asup_set_class f2 asup_set_class awcel i0 asup_set_class f3 asup_set_class awcel i0 asup_set_class f1 asup_set_class awceq f0 awa awa i0 awex awb f1 awal f2 awex i0 pmpg i0 asup_set_class f1 asup_set_class awceq i0 asup_set_class f3 asup_set_class awcel f0 pan12 i0 asup_set_class f1 asup_set_class awceq i0 asup_set_class f3 asup_set_class awcel f0 awa awa i0 asup_set_class f3 asup_set_class awcel i0 asup_set_class f1 asup_set_class awceq f0 awa awa i0 pexbii f1 asup_set_class f3 asup_set_class awcel f0 awa i0 pnfv i0 f1 f3 pelequ1 i0 asup_set_class f1 asup_set_class awceq i0 asup_set_class f3 asup_set_class awcel f1 asup_set_class f3 asup_set_class awcel f0 panbi1d i0 asup_set_class f3 asup_set_class awcel f0 awa f1 asup_set_class f3 asup_set_class awcel f0 awa i0 f1 pequsex i0 asup_set_class f3 asup_set_class awcel i0 asup_set_class f1 asup_set_class awceq f0 awa awa i0 awex i0 asup_set_class f1 asup_set_class awceq i0 asup_set_class f3 asup_set_class awcel f0 awa awa i0 awex f1 asup_set_class f3 asup_set_class awcel f0 awa pbitr3i i0 asup_set_class f3 asup_set_class awcel i0 asup_set_class f1 asup_set_class awceq f0 awa awa i0 awex f1 asup_set_class f3 asup_set_class awcel f0 awa f1 asup_set_class f2 asup_set_class awcel pbibi2i f1 asup_set_class f2 asup_set_class awcel i0 asup_set_class f3 asup_set_class awcel i0 asup_set_class f1 asup_set_class awceq f0 awa awa i0 awex awb f1 asup_set_class f2 asup_set_class awcel f1 asup_set_class f3 asup_set_class awcel f0 awa awb f1 palbii f1 asup_set_class f2 asup_set_class awcel i0 asup_set_class f3 asup_set_class awcel i0 asup_set_class f1 asup_set_class awceq f0 awa awa i0 awex awb f1 awal f1 asup_set_class f2 asup_set_class awcel f1 asup_set_class f3 asup_set_class awcel f0 awa awb f1 awal f2 pexbii f1 asup_set_class f2 asup_set_class awcel i0 asup_set_class f3 asup_set_class awcel i0 asup_set_class f1 asup_set_class awceq f0 awa awa i0 awex awb f1 awal f2 awex f1 asup_set_class f2 asup_set_class awcel f1 asup_set_class f3 asup_set_class awcel f0 awa awb f1 awal f2 awex pmpbi $.
$}
$( /* The Axiom of Separation of ZF set theory.  See ~ axsep for more
       information.  It was derived as ~ axsep above and is therefore
       redundant, but we state it as a separate axiom here so that its uses can
       be identified more easily.  (Contributed by NM, 11-Sep-2006.) */

$)
${
	$v ph x y z $.
	$d x y z $.
	$d y z ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	aax-sep $a |- E. y A. x ( x e. y <-> ( x e. z /\ ph ) ) $.
$}
$( /* A less restrictive version of the Separation Scheme ~ axsep , where
       variables ` x ` and ` z ` can both appear free in the wff ` ph ` , which
       can therefore be thought of as ` ph ( x , z ) ` .  This version was
       derived from the more restrictive ~ ax-sep with no additional set theory
       axioms.  (Contributed by NM, 10-Dec-2006.)  (Proof shortened by Mario
       Carneiro, 17-Nov-2016.) */

$)
${
	$v ph x y z $.
	$v w $.
	$d x y z w $.
	$d y ph w $.
	$d z w $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	i0 $f set w $.
	paxsep2 $p |- E. y A. x ( x e. y <-> ( x e. z /\ ph ) ) $=
	i0 asup_set_class f3 asup_set_class f1 asup_set_class peleq2 i0 asup_set_class f3 asup_set_class awceq f1 asup_set_class i0 asup_set_class awcel f1 asup_set_class f3 asup_set_class awcel f1 asup_set_class f3 asup_set_class awcel f0 awa panbi1d f1 asup_set_class f3 asup_set_class awcel f0 panabs5 i0 asup_set_class f3 asup_set_class awceq f1 asup_set_class i0 asup_set_class awcel f1 asup_set_class f3 asup_set_class awcel f0 awa awa f1 asup_set_class f3 asup_set_class awcel f1 asup_set_class f3 asup_set_class awcel f0 awa awa f1 asup_set_class f3 asup_set_class awcel f0 awa psyl6bb i0 asup_set_class f3 asup_set_class awceq f1 asup_set_class i0 asup_set_class awcel f1 asup_set_class f3 asup_set_class awcel f0 awa awa f1 asup_set_class f3 asup_set_class awcel f0 awa f1 asup_set_class f2 asup_set_class awcel pbibi2d i0 asup_set_class f3 asup_set_class awceq f1 asup_set_class f2 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f1 asup_set_class f3 asup_set_class awcel f0 awa awa awb f1 asup_set_class f2 asup_set_class awcel f1 asup_set_class f3 asup_set_class awcel f0 awa awb f1 palbidv i0 asup_set_class f3 asup_set_class awceq f1 asup_set_class f2 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f1 asup_set_class f3 asup_set_class awcel f0 awa awa awb f1 awal f1 asup_set_class f2 asup_set_class awcel f1 asup_set_class f3 asup_set_class awcel f0 awa awb f1 awal f2 pexbidv f1 asup_set_class f3 asup_set_class awcel f0 awa f1 f2 i0 aax-sep f1 asup_set_class f2 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f1 asup_set_class f3 asup_set_class awcel f0 awa awa awb f1 awal f2 awex f1 asup_set_class f2 asup_set_class awcel f1 asup_set_class f3 asup_set_class awcel f0 awa awb f1 awal f2 awex i0 f3 pchvarv $.
$}
$( /* Separation Scheme (Aussonderung) using a class variable.  To derive this
       from ~ ax-sep , we invoke the Axiom of Extensionality (indirectly via
       ~ vtocl ), which is needed for the justification of class variable
       notation.

       If we omit the requirement that ` y ` not occur in ` ph ` , we can
       derive a contradiction, as ~ notzfaus shows.  (Contributed by NM,
       5-Aug-1993.) */

$)
${
	$v ph x y A $.
	$v z $.
	$d x y A z $.
	$d y ph z $.
	e0 $e |- A e. _V $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f class A $.
	i0 $f set z $.
	pzfauscl $p |- E. y A. x ( x e. y <-> ( x e. A /\ ph ) ) $=
	e0 i0 asup_set_class f3 f1 asup_set_class peleq2 i0 asup_set_class f3 awceq f1 asup_set_class i0 asup_set_class awcel f1 asup_set_class f3 awcel f0 panbi1d i0 asup_set_class f3 awceq f1 asup_set_class i0 asup_set_class awcel f0 awa f1 asup_set_class f3 awcel f0 awa f1 asup_set_class f2 asup_set_class awcel pbibi2d i0 asup_set_class f3 awceq f1 asup_set_class f2 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 awa awb f1 asup_set_class f2 asup_set_class awcel f1 asup_set_class f3 awcel f0 awa awb f1 palbidv i0 asup_set_class f3 awceq f1 asup_set_class f2 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 awa awb f1 awal f1 asup_set_class f2 asup_set_class awcel f1 asup_set_class f3 awcel f0 awa awb f1 awal f2 pexbidv f0 f1 f2 i0 aax-sep f1 asup_set_class f2 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 awa awb f1 awal f2 awex f1 asup_set_class f2 asup_set_class awcel f1 asup_set_class f3 awcel f0 awa awb f1 awal f2 awex i0 f3 pvtocl $.
$}
$( /* Convert implication to equivalence using the Separation Scheme
       (Aussonderung) ~ ax-sep .  Similar to Theorem 1.3ii of [BellMachover]
       p. 463.  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph x y $.
	$v z $.
	$d x ph z $.
	$d x y z $.
	e0 $e |- E. x A. y ( ph -> y e. x ) $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	i0 $f set z $.
	pbm1.3ii $p |- E. x A. y ( y e. x <-> ph ) $=
	e0 f1 i0 f2 pelequ2 f1 asup_set_class i0 asup_set_class awceq f2 asup_set_class f1 asup_set_class awcel f2 asup_set_class i0 asup_set_class awcel f0 pimbi2d f1 asup_set_class i0 asup_set_class awceq f0 f2 asup_set_class f1 asup_set_class awcel awi f0 f2 asup_set_class i0 asup_set_class awcel awi f2 palbidv f0 f2 asup_set_class f1 asup_set_class awcel awi f2 awal f0 f2 asup_set_class i0 asup_set_class awcel awi f2 awal f1 i0 pcbvexv f0 f2 asup_set_class f1 asup_set_class awcel awi f2 awal f1 awex f0 f2 asup_set_class i0 asup_set_class awcel awi f2 awal i0 awex pmpbi f0 f2 f1 i0 aax-sep f0 f2 asup_set_class i0 asup_set_class awcel awi f2 awal i0 awex f2 asup_set_class f1 asup_set_class awcel f2 asup_set_class i0 asup_set_class awcel f0 awa awb f2 awal f1 awex ppm3.2i f0 f2 asup_set_class i0 asup_set_class awcel awi f2 awal f2 asup_set_class f1 asup_set_class awcel f2 asup_set_class i0 asup_set_class awcel f0 awa awb f2 awal f1 awex i0 pexan f0 f2 asup_set_class i0 asup_set_class awcel awi f2 awal f2 asup_set_class f1 asup_set_class awcel f2 asup_set_class i0 asup_set_class awcel f0 awa awb f2 awal f1 p19.42v f0 f2 asup_set_class i0 asup_set_class awcel f2 asup_set_class f1 asup_set_class awcel pbimsc1 f0 f2 asup_set_class i0 asup_set_class awcel awi f2 asup_set_class f1 asup_set_class awcel f2 asup_set_class i0 asup_set_class awcel f0 awa awb f2 asup_set_class f1 asup_set_class awcel f0 awb f2 palanimi f0 f2 asup_set_class i0 asup_set_class awcel awi f2 awal f2 asup_set_class f1 asup_set_class awcel f2 asup_set_class i0 asup_set_class awcel f0 awa awb f2 awal awa f2 asup_set_class f1 asup_set_class awcel f0 awb f2 awal f1 peximi f0 f2 asup_set_class i0 asup_set_class awcel awi f2 awal f2 asup_set_class f1 asup_set_class awcel f2 asup_set_class i0 asup_set_class awcel f0 awa awb f2 awal f1 awex awa f0 f2 asup_set_class i0 asup_set_class awcel awi f2 awal f2 asup_set_class f1 asup_set_class awcel f2 asup_set_class i0 asup_set_class awcel f0 awa awb f2 awal awa f1 awex f2 asup_set_class f1 asup_set_class awcel f0 awb f2 awal f1 awex psylbir f0 f2 asup_set_class i0 asup_set_class awcel awi f2 awal f2 asup_set_class f1 asup_set_class awcel f2 asup_set_class i0 asup_set_class awcel f0 awa awb f2 awal f1 awex awa f2 asup_set_class f1 asup_set_class awcel f0 awb f2 awal f1 awex i0 pexlimiv f0 f2 asup_set_class i0 asup_set_class awcel awi f2 awal f2 asup_set_class f1 asup_set_class awcel f2 asup_set_class i0 asup_set_class awcel f0 awa awb f2 awal f1 awex awa i0 awex f2 asup_set_class f1 asup_set_class awcel f0 awb f2 awal f1 awex aax-mp $.
$}
$( /* Derive a weakened version of ~ ax9 ( i.e. ~ ax9v ), where ` x ` and
       ` y ` must be distinct, from Separation ~ ax-sep and Extensionality
       ~ ax-ext .  See ~ ax9 for the derivation of ~ ax9 from ~ ax9v .
       (Contributed by NM, 12-Nov-2013.)  (Proof modification is discouraged.)
       (New usage is discouraged.) */

$)
${
	$v x y $.
	$v z $.
	$d x y z $.
	f0 $f set x $.
	f1 $f set y $.
	i0 $f set z $.
	pax9vsep $p |- -. A. x -. x = y $=
	i0 asup_set_class i0 asup_set_class awceq i0 asup_set_class i0 asup_set_class awceq awi i0 f0 f1 aax-sep i0 asup_set_class i0 asup_set_class awceq pid i0 asup_set_class i0 asup_set_class awceq i0 asup_set_class i0 asup_set_class awceq awi i0 asup_set_class f1 asup_set_class awcel pbiantru i0 asup_set_class f1 asup_set_class awcel i0 asup_set_class f1 asup_set_class awcel i0 asup_set_class i0 asup_set_class awceq i0 asup_set_class i0 asup_set_class awceq awi awa i0 asup_set_class f0 asup_set_class awcel pbibi2i i0 asup_set_class f0 asup_set_class awcel i0 asup_set_class f1 asup_set_class awcel awb i0 asup_set_class f0 asup_set_class awcel i0 asup_set_class f1 asup_set_class awcel i0 asup_set_class i0 asup_set_class awceq i0 asup_set_class i0 asup_set_class awceq awi awa awb pbiimpri i0 asup_set_class f0 asup_set_class awcel i0 asup_set_class f1 asup_set_class awcel i0 asup_set_class i0 asup_set_class awceq i0 asup_set_class i0 asup_set_class awceq awi awa awb i0 asup_set_class f0 asup_set_class awcel i0 asup_set_class f1 asup_set_class awcel awb i0 palimi f0 f1 i0 aax-ext i0 asup_set_class f0 asup_set_class awcel i0 asup_set_class f1 asup_set_class awcel i0 asup_set_class i0 asup_set_class awceq i0 asup_set_class i0 asup_set_class awceq awi awa awb i0 awal i0 asup_set_class f0 asup_set_class awcel i0 asup_set_class f1 asup_set_class awcel awb i0 awal f0 asup_set_class f1 asup_set_class awceq psyl i0 asup_set_class f0 asup_set_class awcel i0 asup_set_class f1 asup_set_class awcel i0 asup_set_class i0 asup_set_class awceq i0 asup_set_class i0 asup_set_class awceq awi awa awb i0 awal f0 asup_set_class f1 asup_set_class awceq f0 peximi i0 asup_set_class f0 asup_set_class awcel i0 asup_set_class f1 asup_set_class awcel i0 asup_set_class i0 asup_set_class awceq i0 asup_set_class i0 asup_set_class awceq awi awa awb i0 awal f0 awex f0 asup_set_class f1 asup_set_class awceq f0 awex aax-mp f0 asup_set_class f1 asup_set_class awceq f0 adf-ex f0 asup_set_class f1 asup_set_class awceq f0 awex f0 asup_set_class f1 asup_set_class awceq awn f0 awal awn pmpbi $.
$}

