$[ uset-100000/ZF_(ZERMELO-FRAENKEL)_SET_THEORY/ZF_Set_Theory_-_add_the_Axiom_of_Replacement/Derive_the_Axiom_of_Separation.smm $]
$( =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Derive the Null Set Axiom

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)
$( Show the uniqueness of the empty set (using the Axiom of Extensionality
       via ~ bm1.1 to strengthen the hypothesis in the form of ~ axnul ).
       (Contributed by NM, 22-Dec-2007.) $)
${
	$v x y $.
	$d x y $.
	e0 $e |- E. x A. y -. y e. x $.
	f0 $f set x $.
	f1 $f set y $.
	pzfnuleu $p |- E! x A. y -. y e. x $=
	e0 f1 asup_set_class f0 asup_set_class awcel pnbfal f1 asup_set_class f0 asup_set_class awcel awn f1 asup_set_class f0 asup_set_class awcel awfal awb f1 palbii f1 asup_set_class f0 asup_set_class awcel awn f1 awal f1 asup_set_class f0 asup_set_class awcel awfal awb f1 awal f0 pexbii f1 asup_set_class f0 asup_set_class awcel awn f1 awal f0 awex f1 asup_set_class f0 asup_set_class awcel awfal awb f1 awal f0 awex pmpbi awfal f0 pnfv awfal f0 f1 pbm1.1 f1 asup_set_class f0 asup_set_class awcel awfal awb f1 awal f0 awex f1 asup_set_class f0 asup_set_class awcel awfal awb f1 awal f0 aweu aax-mp f1 asup_set_class f0 asup_set_class awcel pnbfal f1 asup_set_class f0 asup_set_class awcel awn f1 asup_set_class f0 asup_set_class awcel awfal awb f1 palbii f1 asup_set_class f0 asup_set_class awcel awn f1 awal f1 asup_set_class f0 asup_set_class awcel awfal awb f1 awal f0 peubii f1 asup_set_class f0 asup_set_class awcel awn f1 awal f0 aweu f1 asup_set_class f0 asup_set_class awcel awfal awb f1 awal f0 aweu pmpbir $.
$}
$( Prove ~ axnul directly from ~ ax-rep using none of the equality axioms
       ~ ax-8 through ~ ax-15 provided we accept ~ sp as an axiom.  Replace
       ~ sp with the obsolete ~ ax-4 to see this in 'show trace_back'.
       (Contributed by Jeff Hoffman, 3-Feb-2008.)  (Proof shortened by Mario
       Carneiro, 17-Nov-2016.)  (Proof modification is discouraged.)
       (New usage is discouraged.) $)
${
	$v x y $.
	$v z w $.
	$d x y z w $.
	f0 $f set x $.
	f1 $f set y $.
	i0 $f set z $.
	i1 $f set w $.
	paxnulALT $p |- E. x A. y -. y e. x $=
	awfal i0 f0 f1 i1 aax-rep awfal f0 awal f1 asup_set_class f0 asup_set_class awceq awi f1 awal awn f0 psp awfal f0 awal f1 asup_set_class f0 asup_set_class awceq awi f1 awal awn f0 awal awfal f0 awal f1 asup_set_class f0 asup_set_class awceq awi f1 awal pcon2i awfal f0 awal f1 asup_set_class f0 asup_set_class awceq awi f1 awal f0 adf-ex awfal f0 awal f1 asup_set_class f0 asup_set_class awceq awi f1 awal awfal f0 awal f1 asup_set_class f0 asup_set_class awceq awi f1 awal awn f0 awal awn awfal f0 awal f1 asup_set_class f0 asup_set_class awceq awi f1 awal f0 awex psylibr pfal awfal f0 psp awfal f0 awal awfal pmto awfal f0 awal f1 asup_set_class f0 asup_set_class awceq ppm2.21i awfal f0 awal f1 asup_set_class f0 asup_set_class awceq awi awfal f0 awal f1 asup_set_class f0 asup_set_class awceq awi f1 awal f0 awex f1 pmpg awfal f0 awal f1 asup_set_class f0 asup_set_class awceq awi f1 awal f0 awex f1 asup_set_class f0 asup_set_class awcel i1 asup_set_class i0 asup_set_class awcel awfal f0 awal awa i1 awex awb f1 awal f0 awex i1 pmpg pfal awfal f0 psp awfal f0 awal awfal pmto awfal f0 awal i1 asup_set_class i0 asup_set_class awcel pintnan i1 asup_set_class i0 asup_set_class awcel awfal f0 awal awa i1 pnex i1 asup_set_class i0 asup_set_class awcel awfal f0 awal awa i1 awex f1 asup_set_class f0 asup_set_class awcel pnbn f1 asup_set_class f0 asup_set_class awcel awn f1 asup_set_class f0 asup_set_class awcel i1 asup_set_class i0 asup_set_class awcel awfal f0 awal awa i1 awex awb f1 palbii f1 asup_set_class f0 asup_set_class awcel awn f1 awal f1 asup_set_class f0 asup_set_class awcel i1 asup_set_class i0 asup_set_class awcel awfal f0 awal awa i1 awex awb f1 awal f0 pexbii f1 asup_set_class f0 asup_set_class awcel awn f1 awal f0 awex f1 asup_set_class f0 asup_set_class awcel i1 asup_set_class i0 asup_set_class awcel awfal f0 awal awa i1 awex awb f1 awal f0 awex pmpbir $.
$}
$( The Null Set Axiom of ZF set theory: there exists a set with no
       elements.  Axiom of Empty Set of [Enderton] p. 18.  In some textbooks,
       this is presented as a separate axiom; here we show it can be derived
       from Separation ~ ax-sep .  This version of the Null Set Axiom tells us
       that at least one empty set exists, but does not tell us that it is
       unique - we need the Axiom of Extensionality to do that (see
       ~ zfnuleu ).

       This proof, suggested by Jeff Hoffman, uses only ~ ax-5 and ~ ax-gen
       from predicate calculus, which are valid in "free logic" i.e. logic
       holding in an empty domain (see Axiom A5 and Rule R2 of [LeBlanc]
       p. 277).  Thus, our ~ ax-sep implies the existence of at least one set.
       Note that Kunen's version of ~ ax-sep (Axiom 3 of [Kunen] p. 11) does
       not imply the existence of a set because his is universally closed i.e.
       prefixed with universal quantifiers to eliminate all free variables.
       His existence is provided by a separate axiom stating ` E. x x = x `
       (Axiom 0 of [Kunen] p. 10).

       See ~ axnulALT for a proof directly from ~ ax-rep .

       This theorem should not be referenced by any proof.  Instead, use
       ~ ax-nul below so that the uses of the Null Set Axiom can be more easily
       identified.  (Contributed by Jeff Hoffman, 3-Feb-2008.)  (Revised by NM,
       4-Feb-2008.)  (New usage is discouraged.)
       (Proof modification is discouraged.) $)
${
	$v x y $.
	$v z $.
	$d x y z $.
	f0 $f set x $.
	f1 $f set y $.
	i0 $f set z $.
	paxnul $p |- E. x A. y -. y e. x $=
	f1 asup_set_class f1 asup_set_class awcel f1 asup_set_class f1 asup_set_class awcel awn awa f1 f0 i0 aax-sep f1 asup_set_class f1 asup_set_class awcel ppm3.24 f1 asup_set_class f1 asup_set_class awcel f1 asup_set_class f1 asup_set_class awcel awn awa f1 asup_set_class i0 asup_set_class awcel pintnan f1 asup_set_class f0 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f1 asup_set_class f1 asup_set_class awcel f1 asup_set_class f1 asup_set_class awcel awn awa awa awb pid f1 asup_set_class f0 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f1 asup_set_class f1 asup_set_class awcel f1 asup_set_class f1 asup_set_class awcel awn awa awa awb f1 asup_set_class f0 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f1 asup_set_class f1 asup_set_class awcel f1 asup_set_class f1 asup_set_class awcel awn awa awa pmtbiri f1 asup_set_class f0 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f1 asup_set_class f1 asup_set_class awcel f1 asup_set_class f1 asup_set_class awcel awn awa awa awb f1 asup_set_class f0 asup_set_class awcel awn f1 palimi f1 asup_set_class f0 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f1 asup_set_class f1 asup_set_class awcel f1 asup_set_class f1 asup_set_class awcel awn awa awa awb f1 awal f1 asup_set_class f0 asup_set_class awcel awn f1 awal f0 peximi f1 asup_set_class f0 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f1 asup_set_class f1 asup_set_class awcel f1 asup_set_class f1 asup_set_class awcel awn awa awa awb f1 awal f0 awex f1 asup_set_class f0 asup_set_class awcel awn f1 awal f0 awex aax-mp $.
$}
$( The Null Set Axiom of ZF set theory.  It was derived as ~ axnul above
       and is therefore redundant, but we state it as a separate axiom here so
       that its uses can be identified more easily.  (Contributed by NM,
       7-Aug-2003.) $)
${
	$v x y $.
	$d x y $.
	f0 $f set x $.
	f1 $f set y $.
	aax-nul $a |- E. x A. y -. y e. x $.
$}
$( The Null Set Axiom of ZF set theory: the empty set exists.  Corollary
       5.16 of [TakeutiZaring] p. 20.  For the unabbreviated version, see
       ~ ax-nul .  (Contributed by NM, 5-Aug-1993.)  (Proof shortened by Andrew
       Salmon, 9-Jul-2011.) $)
${
	$v x y $.
	$d x y $.
	i0 $f set x $.
	i1 $f set y $.
	p0ex $p |- (/) e. _V $=
	i0 i1 aax-nul i1 i0 asup_set_class peq0 i0 asup_set_class ac0 awceq i1 asup_set_class i0 asup_set_class awcel awn i1 awal i0 pexbii i0 asup_set_class ac0 awceq i0 awex i1 asup_set_class i0 asup_set_class awcel awn i1 awal i0 awex pmpbir i0 ac0 pissetri $.
$}

