$[ turnstile_special_source.smm $]
$[ uset-100000/ZF_(ZERMELO-FRAENKEL)_SET_THEORY/ZF_Set_Theory_-_start_with_the_Axiom_of_Extensionality.smm $]
$( =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
          Introduce the Axiom of Replacement

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)
$( Axiom of Replacement.  An axiom scheme of Zermelo-Fraenkel set theory.
       Axiom 5 of [TakeutiZaring] p. 19.  It tells us that the image of any set
       under a function is also a set (see the variant ~ funimaex ).  Although
       ` ph ` may be any wff whatsoever, this axiom is useful (i.e. its
       antecedent is satisfied) when we are given some function and ` ph `
       encodes the predicate "the value of the function at ` w ` is ` z ` ."
       Thus, ` ph ` will ordinarily have free variables ` w ` and ` z ` - think
       of it informally as ` ph ( w , z ) ` .  We prefix ` ph ` with the
       quantifier ` A. y ` in order to "protect" the axiom from any ` ph `
       containing ` y ` , thus allowing us to eliminate any restrictions on
       ` ph ` .  This makes the axiom usable in a formalization that omits the
       logically redundant axiom ~ ax-17 .  Another common variant is derived
       as ~ axrep5 , where you can find some further remarks.  A slightly more
       compact version is shown as ~ axrep2 .  A quite different variant is
       ~ zfrep6 , which if used in place of ~ ax-rep would also require that
       the Separation Scheme ~ axsep be stated as a separate axiom.

       There is very a strong generalization of Replacement that doesn't demand
       function-like behavior of ` ph ` .  Two versions of this generalization
       are called the Collection Principle ~ cp and the Boundedness Axiom
       ~ bnd .

       Many developments of set theory distinguish the uses of Replacement from
       uses the weaker axioms of Separation ~ axsep , Null Set ~ axnul , and
       Pairing ~ axpr , all of which we derive from Replacement.  In order to
       make it easier to identify the uses of those redundant axioms, we
       restate them as axioms ~ ax-sep , ~ ax-nul , and ~ ax-pr below the
       theorems that prove them.  (Contributed by NM, 23-Dec-1993.) $)
${
	$v ph x y z w $.
	$d x y z w $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	f4 $f set w $.
	aax-rep $a |- ( A. w E. y A. z ( A. y ph -> z = y ) -> E. y A. z ( z e. y <-> E. w ( w e. x /\ A. y ph ) ) ) $.
$}
$( The version of the Axiom of Replacement used in the Metamath Solitaire
       applet ~ http://us.metamath.org/mmsolitaire/mms.html .  Equivalence is
       shown via the path ~ ax-rep ` -> ` ~ axrep1 ` -> ` ~ axrep2 ` -> `
       ~ axrepnd ` -> ` ~ zfcndrep = ~ ax-rep .  (Contributed by NM,
       19-Nov-2005.)  (Proof shortened by Mario Carneiro, 17-Nov-2016.) $)
${
	$v ph x y z $.
	$v w $.
	$d w y ph $.
	$d w x y z $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	i0 $f set w $.
	paxrep1 $p |- E. x ( E. y A. z ( ph -> z = y ) -> A. z ( z e. x <-> E. x ( x e. y /\ ph ) ) ) $=
	i0 asup_set_class f2 asup_set_class f1 asup_set_class peleq2 i0 asup_set_class f2 asup_set_class awceq f1 asup_set_class i0 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 panbi1d i0 asup_set_class f2 asup_set_class awceq f1 asup_set_class i0 asup_set_class awcel f0 awa f1 asup_set_class f2 asup_set_class awcel f0 awa f1 pexbidv i0 asup_set_class f2 asup_set_class awceq f1 asup_set_class i0 asup_set_class awcel f0 awa f1 awex f1 asup_set_class f2 asup_set_class awcel f0 awa f1 awex f3 asup_set_class f1 asup_set_class awcel pbibi2d i0 asup_set_class f2 asup_set_class awceq f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 awa f1 awex awb f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 awa f1 awex awb f3 palbidv i0 asup_set_class f2 asup_set_class awceq f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 awa f1 awex awb f3 awal f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 awa f1 awex awb f3 awal f1 pexbidv i0 asup_set_class f2 asup_set_class awceq f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 awa f1 awex awb f3 awal f1 awex f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 awa f1 awex awb f3 awal f1 awex f0 f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 awex f1 awal pimbi2d f0 i0 f2 f3 f1 aax-rep f0 f2 pnfv f0 f2 p19.3 f0 f2 awal f0 f3 asup_set_class f2 asup_set_class awceq pimbi1i f0 f2 awal f3 asup_set_class f2 asup_set_class awceq awi f0 f3 asup_set_class f2 asup_set_class awceq awi f3 palbii f0 f2 awal f3 asup_set_class f2 asup_set_class awceq awi f3 awal f0 f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 pexbii f0 f2 awal f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 awex f0 f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 awex f1 palbii f3 asup_set_class f2 asup_set_class awcel f1 pnfv f1 asup_set_class i0 asup_set_class awcel f0 f2 awal awa f1 pnfe1 f3 asup_set_class f2 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 f2 awal awa f1 awex f1 pnfbi f3 asup_set_class f2 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 f2 awal awa f1 awex awb f1 f3 pnfal f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 awa f1 awex awb f3 awal f2 pnfv f2 f1 f3 pelequ2 f0 f2 pnfv f0 f2 p19.3 f0 f2 awal f0 f1 asup_set_class i0 asup_set_class awcel panbi2i f1 asup_set_class i0 asup_set_class awcel f0 f2 awal awa f1 asup_set_class i0 asup_set_class awcel f0 awa f1 pexbii f1 asup_set_class i0 asup_set_class awcel f0 f2 awal awa f1 awex f1 asup_set_class i0 asup_set_class awcel f0 awa f1 awex awb f2 asup_set_class f1 asup_set_class awceq pa1i f2 asup_set_class f1 asup_set_class awceq f3 asup_set_class f2 asup_set_class awcel f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 f2 awal awa f1 awex f1 asup_set_class i0 asup_set_class awcel f0 awa f1 awex pbibi12d f2 asup_set_class f1 asup_set_class awceq f3 asup_set_class f2 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 awa f1 awex awb f3 palbidv f3 asup_set_class f2 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 awa f1 awex awb f3 awal f2 f1 pcbvex f0 f2 awal f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 awex f1 awal f3 asup_set_class f2 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal f2 awex f0 f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 awex f1 awal f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 awa f1 awex awb f3 awal f1 awex p3imtr3i f0 f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 awex f1 awal f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 awa f1 awex awb f3 awal f1 awex awi f0 f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 awex f1 awal f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 awa f1 awex awb f3 awal f1 awex awi i0 f2 pchvarv f0 f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 awex f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 awa f1 awex awb f3 awal f1 p19.35ri $.
$}
$( Axiom of Replacement expressed with the fewest number of different
       variables and without any restrictions on ` ph ` .  (Contributed by NM,
       15-Aug-2003.) $)
${
	$v ph x y z $.
	$v w $.
	$d w ph $.
	$d w x y z $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	i0 $f set w $.
	paxrep2 $p |- E. x ( E. y A. z ( ph -> z = y ) -> A. z ( z e. x <-> E. x ( x e. y /\ A. y ph ) ) ) $=
	f0 f2 awal f3 asup_set_class i0 asup_set_class awceq awi f3 awal i0 pnfe1 f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal i0 pnfv f0 f2 awal f3 asup_set_class i0 asup_set_class awceq awi f3 awal i0 awex f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal i0 pnfim f0 f2 awal f3 asup_set_class i0 asup_set_class awceq awi f3 awal i0 awex f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal awi i0 f1 pnfex i0 f2 f1 pelequ2 i0 asup_set_class f2 asup_set_class awceq f1 asup_set_class i0 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 f2 awal panbi1d i0 asup_set_class f2 asup_set_class awceq f1 asup_set_class i0 asup_set_class awcel f0 f2 awal awa f1 asup_set_class f2 asup_set_class awcel f0 f2 awal awa f1 pexbidv i0 asup_set_class f2 asup_set_class awceq f1 asup_set_class i0 asup_set_class awcel f0 f2 awal awa f1 awex f1 asup_set_class f2 asup_set_class awcel f0 f2 awal awa f1 awex f3 asup_set_class f1 asup_set_class awcel pbibi2d i0 asup_set_class f2 asup_set_class awceq f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 palbidv i0 asup_set_class f2 asup_set_class awceq f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal f0 f2 awal f3 asup_set_class i0 asup_set_class awceq awi f3 awal i0 awex pimbi2d i0 asup_set_class f2 asup_set_class awceq f0 f2 awal f3 asup_set_class i0 asup_set_class awceq awi f3 awal i0 awex f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal awi f0 f2 awal f3 asup_set_class i0 asup_set_class awceq awi f3 awal i0 awex f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal awi f1 pexbidv f0 f2 awal f1 i0 f3 paxrep1 f0 f2 awal f3 asup_set_class i0 asup_set_class awceq awi f3 awal i0 awex f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal awi f1 awex f0 f2 awal f3 asup_set_class i0 asup_set_class awceq awi f3 awal i0 awex f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal awi f1 awex i0 f2 pchvar f0 f2 psp f0 f2 awal f0 f3 asup_set_class f2 asup_set_class awceq pimim1i f0 f3 asup_set_class f2 asup_set_class awceq awi f0 f2 awal f3 asup_set_class f2 asup_set_class awceq awi f3 palimi f0 f3 asup_set_class f2 asup_set_class awceq awi f3 awal f0 f2 awal f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 peximi f0 f2 awal f3 asup_set_class f2 asup_set_class awceq awi f3 awal i0 pnfv f0 f2 pnfa1 f3 asup_set_class i0 asup_set_class awceq f2 pnfv f0 f2 awal f3 asup_set_class i0 asup_set_class awceq f2 pnfim f0 f2 awal f3 asup_set_class i0 asup_set_class awceq awi f2 f3 pnfal f2 i0 f3 pequequ2 f2 asup_set_class i0 asup_set_class awceq f3 asup_set_class f2 asup_set_class awceq f3 asup_set_class i0 asup_set_class awceq f0 f2 awal pimbi2d f2 asup_set_class i0 asup_set_class awceq f0 f2 awal f3 asup_set_class f2 asup_set_class awceq awi f0 f2 awal f3 asup_set_class i0 asup_set_class awceq awi f3 palbidv f0 f2 awal f3 asup_set_class f2 asup_set_class awceq awi f3 awal f0 f2 awal f3 asup_set_class i0 asup_set_class awceq awi f3 awal f2 i0 pcbvex f0 f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 awex f0 f2 awal f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 awex f0 f2 awal f3 asup_set_class i0 asup_set_class awceq awi f3 awal i0 awex psylib f0 f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 awex f0 f2 awal f3 asup_set_class i0 asup_set_class awceq awi f3 awal i0 awex f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal pimim1i f0 f2 awal f3 asup_set_class i0 asup_set_class awceq awi f3 awal i0 awex f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal awi f0 f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 awex f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal awi f1 peximi f0 f2 awal f3 asup_set_class i0 asup_set_class awceq awi f3 awal i0 awex f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal awi f1 awex f0 f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 awex f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal awi f1 awex aax-mp $.
$}
$( Axiom of Replacement slightly strengthened from ~ axrep2 ; ` w ` may
       occur free in ` ph ` .  (Contributed by NM, 2-Jan-1997.) $)
${
	$v ph x y z w $.
	$d w x y z $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	f4 $f set w $.
	paxrep3 $p |- E. x ( E. y A. z ( ph -> z = y ) -> A. z ( z e. x <-> E. x ( x e. w /\ A. y ph ) ) ) $=
	f0 f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 pnfe1 f3 asup_set_class f1 asup_set_class awcel f2 pnfv f1 asup_set_class f4 asup_set_class awcel f2 pnfv f0 f2 pnfa1 f1 asup_set_class f4 asup_set_class awcel f0 f2 awal f2 pnfan f1 asup_set_class f4 asup_set_class awcel f0 f2 awal awa f2 f1 pnfex f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 f2 awal awa f1 awex f2 pnfbi f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 f2 awal awa f1 awex awb f2 f3 pnfal f0 f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 awex f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal f2 pnfim f0 f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 awex f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal awi f2 f1 pnfex f2 f4 f1 pelequ2 f2 asup_set_class f4 asup_set_class awceq f1 asup_set_class f2 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 f2 awal panbi1d f2 asup_set_class f4 asup_set_class awceq f1 asup_set_class f2 asup_set_class awcel f0 f2 awal awa f1 asup_set_class f4 asup_set_class awcel f0 f2 awal awa f1 pexbidv f2 asup_set_class f4 asup_set_class awceq f1 asup_set_class f2 asup_set_class awcel f0 f2 awal awa f1 awex f1 asup_set_class f4 asup_set_class awcel f0 f2 awal awa f1 awex f3 asup_set_class f1 asup_set_class awcel pbibi2d f2 asup_set_class f4 asup_set_class awceq f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 palbidv f2 asup_set_class f4 asup_set_class awceq f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal f0 f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 awex pimbi2d f2 asup_set_class f4 asup_set_class awceq f0 f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 awex f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal awi f0 f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 awex f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal awi f1 pexbidv f0 f1 f2 f3 paxrep2 f0 f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 awex f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f2 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal awi f1 awex f0 f3 asup_set_class f2 asup_set_class awceq awi f3 awal f2 awex f3 asup_set_class f1 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 f2 awal awa f1 awex awb f3 awal awi f1 awex f2 f4 pchvar $.
$}
$( A more traditional version of the Axiom of Replacement.  (Contributed by
       NM, 14-Aug-1994.) $)
${
	$v ph x y z w $.
	$d x y z w $.
	e0 $e |- F/ z ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	f4 $f set w $.
	paxrep4 $p |- ( A. x E. z A. y ( ph -> y = z ) -> E. z A. y ( y e. z <-> E. x ( x e. w /\ ph ) ) ) $=
	f0 f1 f3 f2 f4 paxrep3 f0 f2 asup_set_class f3 asup_set_class awceq awi f2 awal f3 awex f2 asup_set_class f1 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 f3 awal awa f1 awex awb f2 awal f1 p19.35i f2 asup_set_class f1 asup_set_class awcel f3 pnfv f1 asup_set_class f4 asup_set_class awcel f3 pnfv f0 f3 pnfa1 f1 asup_set_class f4 asup_set_class awcel f0 f3 awal f3 pnfan f1 asup_set_class f4 asup_set_class awcel f0 f3 awal awa f3 f1 pnfex f2 asup_set_class f1 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 f3 awal awa f1 awex f3 pnfbi f2 asup_set_class f1 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 f3 awal awa f1 awex awb f3 f2 pnfal f2 asup_set_class f3 asup_set_class awcel f1 pnfv f1 asup_set_class f4 asup_set_class awcel f0 awa f1 pnfe1 f2 asup_set_class f3 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 awa f1 awex f1 pnfbi f2 asup_set_class f3 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 awa f1 awex awb f1 f2 pnfal f1 f3 f2 pelequ2 e0 f0 f3 p19.3 f0 f3 awal f0 f1 asup_set_class f4 asup_set_class awcel panbi2i f1 asup_set_class f4 asup_set_class awcel f0 f3 awal awa f1 asup_set_class f4 asup_set_class awcel f0 awa f1 pexbii f1 asup_set_class f4 asup_set_class awcel f0 f3 awal awa f1 awex f1 asup_set_class f4 asup_set_class awcel f0 awa f1 awex awb f1 asup_set_class f3 asup_set_class awceq pa1i f1 asup_set_class f3 asup_set_class awceq f2 asup_set_class f1 asup_set_class awcel f2 asup_set_class f3 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 f3 awal awa f1 awex f1 asup_set_class f4 asup_set_class awcel f0 awa f1 awex pbibi12d f1 asup_set_class f3 asup_set_class awceq f2 asup_set_class f1 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 f3 awal awa f1 awex awb f2 asup_set_class f3 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 awa f1 awex awb f2 palbidv f2 asup_set_class f1 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 f3 awal awa f1 awex awb f2 awal f2 asup_set_class f3 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 awa f1 awex awb f2 awal f1 f3 pcbvex f0 f2 asup_set_class f3 asup_set_class awceq awi f2 awal f3 awex f1 awal f2 asup_set_class f1 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 f3 awal awa f1 awex awb f2 awal f1 awex f2 asup_set_class f3 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 awa f1 awex awb f2 awal f3 awex psylib $.
$}
$( Axiom of Replacement (similar to Axiom Rep of [BellMachover] p. 463).
       The antecedent tells us ` ph ` is analogous to a "function" from ` x `
       to ` y ` (although it is not really a function since it is a wff and not
       a class).  In the consequent we postulate the existence of a set ` z `
       that corresponds to the "image" of ` ph ` restricted to some other set
       ` w ` .  The hypothesis says ` z ` must not be free in ` ph ` .
       (Contributed by NM, 26-Nov-1995.)  (Revised by Mario Carneiro,
       14-Oct-2016.) $)
${
	$v ph x y z w $.
	$d x y z w $.
	e0 $e |- F/ z ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	f4 $f set w $.
	paxrep5 $p |- ( A. x ( x e. w -> E. z A. y ( ph -> y = z ) ) -> E. z A. y ( y e. z <-> E. x ( x e. w /\ ph ) ) ) $=
	f1 asup_set_class f4 asup_set_class awcel f0 f2 asup_set_class f3 asup_set_class awceq awi f2 awal f3 p19.37v f1 asup_set_class f4 asup_set_class awcel f0 f2 asup_set_class f3 asup_set_class awceq pimpexp f1 asup_set_class f4 asup_set_class awcel f0 awa f2 asup_set_class f3 asup_set_class awceq awi f1 asup_set_class f4 asup_set_class awcel f0 f2 asup_set_class f3 asup_set_class awceq awi awi f2 palbii f1 asup_set_class f4 asup_set_class awcel f0 f2 asup_set_class f3 asup_set_class awceq awi f2 p19.21v f1 asup_set_class f4 asup_set_class awcel f0 awa f2 asup_set_class f3 asup_set_class awceq awi f2 awal f1 asup_set_class f4 asup_set_class awcel f0 f2 asup_set_class f3 asup_set_class awceq awi awi f2 awal f1 asup_set_class f4 asup_set_class awcel f0 f2 asup_set_class f3 asup_set_class awceq awi f2 awal awi pbitr2i f1 asup_set_class f4 asup_set_class awcel f0 f2 asup_set_class f3 asup_set_class awceq awi f2 awal awi f1 asup_set_class f4 asup_set_class awcel f0 awa f2 asup_set_class f3 asup_set_class awceq awi f2 awal f3 pexbii f1 asup_set_class f4 asup_set_class awcel f0 f2 asup_set_class f3 asup_set_class awceq awi f2 awal f3 awex awi f1 asup_set_class f4 asup_set_class awcel f0 f2 asup_set_class f3 asup_set_class awceq awi f2 awal awi f3 awex f1 asup_set_class f4 asup_set_class awcel f0 awa f2 asup_set_class f3 asup_set_class awceq awi f2 awal f3 awex pbitr3i f1 asup_set_class f4 asup_set_class awcel f0 f2 asup_set_class f3 asup_set_class awceq awi f2 awal f3 awex awi f1 asup_set_class f4 asup_set_class awcel f0 awa f2 asup_set_class f3 asup_set_class awceq awi f2 awal f3 awex f1 palbii f1 asup_set_class f4 asup_set_class awcel f3 pnfv e0 f1 asup_set_class f4 asup_set_class awcel f0 f3 pnfan f1 asup_set_class f4 asup_set_class awcel f0 awa f1 f2 f3 f4 paxrep4 f1 asup_set_class f4 asup_set_class awcel f0 f2 asup_set_class f3 asup_set_class awceq awi f2 awal f3 awex awi f1 awal f1 asup_set_class f4 asup_set_class awcel f0 awa f2 asup_set_class f3 asup_set_class awceq awi f2 awal f3 awex f1 awal f2 asup_set_class f3 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 awa awa f1 awex awb f2 awal f3 awex psylbi f1 asup_set_class f4 asup_set_class awcel f0 panabs5 f1 asup_set_class f4 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 awa awa f1 asup_set_class f4 asup_set_class awcel f0 awa f1 pexbii f1 asup_set_class f4 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 awa awa f1 awex f1 asup_set_class f4 asup_set_class awcel f0 awa f1 awex f2 asup_set_class f3 asup_set_class awcel pbibi2i f2 asup_set_class f3 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 awa awa f1 awex awb f2 asup_set_class f3 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 awa f1 awex awb f2 palbii f2 asup_set_class f3 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 awa awa f1 awex awb f2 awal f2 asup_set_class f3 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 awa f1 awex awb f2 awal f3 pexbii f1 asup_set_class f4 asup_set_class awcel f0 f2 asup_set_class f3 asup_set_class awceq awi f2 awal f3 awex awi f1 awal f2 asup_set_class f3 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 awa awa f1 awex awb f2 awal f3 awex f2 asup_set_class f3 asup_set_class awcel f1 asup_set_class f4 asup_set_class awcel f0 awa f1 awex awb f2 awal f3 awex psylib $.
$}
$( An inference rule based on the Axiom of Replacement.  Typically, ` ph `
       defines a function from ` x ` to ` y ` .  (Contributed by NM,
       26-Nov-1995.) $)
${
	$v ph x y z A $.
	$v v $.
	$d y z A v $.
	$d z ph v $.
	$d A v $.
	$d x y z v $.
	$d x v $.
	e0 $e |- F/_ x A $.
	e1 $e |- A e. _V $.
	e2 $e |- ( x e. A -> E. z A. y ( ph -> y = z ) ) $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	f4 $f class A $.
	i0 $f set v $.
	pzfrepclf $p |- E. z A. y ( y e. z <-> E. x ( x e. A /\ ph ) ) $=
	e1 e0 f1 i0 asup_set_class f4 pnfeq2 i0 asup_set_class f4 f1 asup_set_class peleq2 e2 i0 asup_set_class f4 awceq f1 asup_set_class i0 asup_set_class awcel f1 asup_set_class f4 awcel f0 f2 asup_set_class f3 asup_set_class awceq awi f2 awal f3 awex psyl6bi i0 asup_set_class f4 awceq f1 asup_set_class i0 asup_set_class awcel f0 f2 asup_set_class f3 asup_set_class awceq awi f2 awal f3 awex awi f1 palrimi f0 f3 pnfv f0 f1 f2 f3 i0 paxrep5 i0 asup_set_class f4 awceq f1 asup_set_class i0 asup_set_class awcel f0 f2 asup_set_class f3 asup_set_class awceq awi f2 awal f3 awex awi f1 awal f2 asup_set_class f3 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 awa f1 awex awb f2 awal f3 awex psyl e0 f1 i0 asup_set_class f4 pnfeq2 i0 asup_set_class f4 f1 asup_set_class peleq2 i0 asup_set_class f4 awceq f1 asup_set_class i0 asup_set_class awcel f1 asup_set_class f4 awcel f0 panbi1d i0 asup_set_class f4 awceq f1 asup_set_class i0 asup_set_class awcel f0 awa f1 asup_set_class f4 awcel f0 awa f1 pexbid i0 asup_set_class f4 awceq f1 asup_set_class i0 asup_set_class awcel f0 awa f1 awex f1 asup_set_class f4 awcel f0 awa f1 awex f2 asup_set_class f3 asup_set_class awcel pbibi2d i0 asup_set_class f4 awceq f2 asup_set_class f3 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 awa f1 awex awb f2 asup_set_class f3 asup_set_class awcel f1 asup_set_class f4 awcel f0 awa f1 awex awb f2 palbidv i0 asup_set_class f4 awceq f2 asup_set_class f3 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 awa f1 awex awb f2 awal f2 asup_set_class f3 asup_set_class awcel f1 asup_set_class f4 awcel f0 awa f1 awex awb f2 awal f3 pexbidv i0 asup_set_class f4 awceq f2 asup_set_class f3 asup_set_class awcel f1 asup_set_class i0 asup_set_class awcel f0 awa f1 awex awb f2 awal f3 awex f2 asup_set_class f3 asup_set_class awcel f1 asup_set_class f4 awcel f0 awa f1 awex awb f2 awal f3 awex pmpbid f2 asup_set_class f3 asup_set_class awcel f1 asup_set_class f4 awcel f0 awa f1 awex awb f2 awal f3 awex i0 f4 pvtocle $.
$}
$( An inference rule based on the Axiom of Replacement.  Typically, ` ph `
       defines a function from ` x ` to ` y ` .  (Contributed by NM,
       26-Nov-1995.) $)
${
	$v ph x y z A $.
	$d x y z A $.
	$d z ph $.
	e0 $e |- A e. _V $.
	e1 $e |- ( x e. A -> E. z A. y ( ph -> y = z ) ) $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	f4 $f class A $.
	pzfrep3cl $p |- E. z A. y ( y e. z <-> E. x ( x e. A /\ ph ) ) $=
	f1 f4 pnfcv e0 e1 f0 f1 f2 f3 f4 pzfrepclf $.
$}
$( A version of Replacement using class abstractions.  (Contributed by NM,
       26-Nov-1995.) $)
${
	$v ph ps x y z $.
	$d ph y z $.
	$d ps z $.
	$d x y z $.
	e0 $e |- { x | ph } e. _V $.
	e1 $e |- ( ph -> E. z A. y ( ps -> y = z ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	f4 $f set z $.
	pzfrep4 $p |- { y | E. x ( ph /\ ps ) } e. _V $=
	f0 f2 pabid f2 asup_set_class f0 f2 acab awcel f0 f1 panbi1i f2 asup_set_class f0 f2 acab awcel f1 awa f0 f1 awa f2 pexbii f2 asup_set_class f0 f2 acab awcel f1 awa f2 awex f0 f1 awa f2 awex f3 pabbii f0 f2 pnfab1 e0 f0 f2 pabid e1 f2 asup_set_class f0 f2 acab awcel f0 f1 f3 asup_set_class f4 asup_set_class awceq awi f3 awal f4 awex psylbi f1 f2 f3 f4 f0 f2 acab pzfrepclf f2 asup_set_class f0 f2 acab awcel f1 awa f2 awex f3 f4 asup_set_class pabeq2 f4 asup_set_class f2 asup_set_class f0 f2 acab awcel f1 awa f2 awex f3 acab awceq f3 asup_set_class f4 asup_set_class awcel f2 asup_set_class f0 f2 acab awcel f1 awa f2 awex awb f3 awal f4 pexbii f4 asup_set_class f2 asup_set_class f0 f2 acab awcel f1 awa f2 awex f3 acab awceq f4 awex f3 asup_set_class f4 asup_set_class awcel f2 asup_set_class f0 f2 acab awcel f1 awa f2 awex awb f3 awal f4 awex pmpbir f4 f2 asup_set_class f0 f2 acab awcel f1 awa f2 awex f3 acab pissetri f2 asup_set_class f0 f2 acab awcel f1 awa f2 awex f3 acab f0 f1 awa f2 awex f3 acab acvv peqeltrri $.
$}

