import uset-100000/ZF_(ZERMELO-FRAENKEL)_SET_THEORY/ZF_Set_Theory_-_add_the_Axiom_of_Replacement/Derive_the_Axiom_of_Separation.rus;;

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Derive the Null Set Axiom

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

/* Show the uniqueness of the empty set (using the Axiom of Extensionality
       via ~ bm1.1 to strengthen the hypothesis in the form of ~ axnul ).
       (Contributed by NM, 22-Dec-2007.) */

theorem zfnuleu (x : set, y : set) disjointed(x y) {
	hyp 1 : wff = |- ∃ x ∀ y ¬ y ∈ x ;;
	-----------------------
	prop 1 : wff = |- ∃! x ∀ y ¬ y ∈ x ;;
}

proof of zfnuleu {
	step 1 : wff = nbfal () |- ( ¬ y ∈ x ↔ ( y ∈ x ↔ F. ) ) ;;
	step 2 : wff = albii (step 1) |- ( ∀ y ¬ y ∈ x ↔ ∀ y ( y ∈ x ↔ F. ) ) ;;
	step 3 : wff = exbii (step 2) |- ( ∃ x ∀ y ¬ y ∈ x ↔ ∃ x ∀ y ( y ∈ x ↔ F. ) ) ;;
	step 4 : wff = mpbi (hyp 1, step 3) |- ∃ x ∀ y ( y ∈ x ↔ F. ) ;;
	step 5 : wff = nfv () |- F/ x F. ;;
	step 6 : wff = bm1.1 (step 5) |- ( ∃ x ∀ y ( y ∈ x ↔ F. ) → ∃! x ∀ y ( y ∈ x ↔ F. ) ) ;;
	step 7 : wff = ax-mp (step 4, step 6) |- ∃! x ∀ y ( y ∈ x ↔ F. ) ;;
	step 8 : wff = nbfal () |- ( ¬ y ∈ x ↔ ( y ∈ x ↔ F. ) ) ;;
	step 9 : wff = albii (step 8) |- ( ∀ y ¬ y ∈ x ↔ ∀ y ( y ∈ x ↔ F. ) ) ;;
	step 10 : wff = eubii (step 9) |- ( ∃! x ∀ y ¬ y ∈ x ↔ ∃! x ∀ y ( y ∈ x ↔ F. ) ) ;;
	step 11 : wff = mpbir (step 7, step 10) |- ∃! x ∀ y ¬ y ∈ x ;;
	qed prop 1 = step 11 ;;
}

/* Prove ~ axnul directly from ~ ax-rep using none of the equality axioms
       ~ ax-8 through ~ ax-15 provided we accept ~ sp as an axiom.  Replace
       ~ sp with the obsolete ~ ax-4 to see this in 'show trace_back'.
       (Contributed by Jeff Hoffman, 3-Feb-2008.)  (Proof shortened by Mario
       Carneiro, 17-Nov-2016.)  (Proof modification is discouraged.)
       (New usage is discouraged.) */

theorem axnulALT (x : set, y : set) disjointed(x y z w) {
	prop 1 : wff = |- ∃ x ∀ y ¬ y ∈ x ;;
}

proof of axnulALT {
	var z : set, w : set;;
	step 1 : wff = ax-rep () |- ( ∀ w ∃ x ∀ y ( ∀ x F. → y = x ) → ∃ x ∀ y ( y ∈ x ↔ ∃ w ( w ∈ z ∧ ∀ x F. ) ) ) ;;
	step 2 : wff = sp () |- ( ∀ x ¬ ∀ y ( ∀ x F. → y = x ) → ¬ ∀ y ( ∀ x F. → y = x ) ) ;;
	step 3 : wff = con2i (step 2) |- ( ∀ y ( ∀ x F. → y = x ) → ¬ ∀ x ¬ ∀ y ( ∀ x F. → y = x ) ) ;;
	step 4 : wff = df-ex () |- ( ∃ x ∀ y ( ∀ x F. → y = x ) ↔ ¬ ∀ x ¬ ∀ y ( ∀ x F. → y = x ) ) ;;
	step 5 : wff = sylibr (step 3, step 4) |- ( ∀ y ( ∀ x F. → y = x ) → ∃ x ∀ y ( ∀ x F. → y = x ) ) ;;
	step 6 : wff = fal () |- ¬ F. ;;
	step 7 : wff = sp () |- ( ∀ x F. → F. ) ;;
	step 8 : wff = mto (step 6, step 7) |- ¬ ∀ x F. ;;
	step 9 : wff = pm2.21i (step 8) |- ( ∀ x F. → y = x ) ;;
	step 10 : wff = mpg (step 5, step 9) |- ∃ x ∀ y ( ∀ x F. → y = x ) ;;
	step 11 : wff = mpg (step 1, step 10) |- ∃ x ∀ y ( y ∈ x ↔ ∃ w ( w ∈ z ∧ ∀ x F. ) ) ;;
	step 12 : wff = fal () |- ¬ F. ;;
	step 13 : wff = sp () |- ( ∀ x F. → F. ) ;;
	step 14 : wff = mto (step 12, step 13) |- ¬ ∀ x F. ;;
	step 15 : wff = intnan (step 14) |- ¬ ( w ∈ z ∧ ∀ x F. ) ;;
	step 16 : wff = nex (step 15) |- ¬ ∃ w ( w ∈ z ∧ ∀ x F. ) ;;
	step 17 : wff = nbn (step 16) |- ( ¬ y ∈ x ↔ ( y ∈ x ↔ ∃ w ( w ∈ z ∧ ∀ x F. ) ) ) ;;
	step 18 : wff = albii (step 17) |- ( ∀ y ¬ y ∈ x ↔ ∀ y ( y ∈ x ↔ ∃ w ( w ∈ z ∧ ∀ x F. ) ) ) ;;
	step 19 : wff = exbii (step 18) |- ( ∃ x ∀ y ¬ y ∈ x ↔ ∃ x ∀ y ( y ∈ x ↔ ∃ w ( w ∈ z ∧ ∀ x F. ) ) ) ;;
	step 20 : wff = mpbir (step 11, step 19) |- ∃ x ∀ y ¬ y ∈ x ;;
	qed prop 1 = step 20 ;;
}

/* The Null Set Axiom of ZF set theory: there exists a set with no
       elements.  Axiom of Empty Set of [Enderton] p. 18.  In some textbooks,
       this is presented as a separate axiom; here we show it can be derived
       from Separation ~ ax-sep .  This version of the Null Set Axiom tells us
       that at least one empty set exists, but does not tell us that it is
       unique - we need the Axiom of Extensionality to do that (see
       ~ zfnuleu ).

       This proof, suggested by Jeff Hoffman, uses only ~ ax-5 and ~ ax-gen
       from predicate calculus, which are valid in "free logic" i.e. logic
       holding in an empty domain (see Axiom A5 and Rule R2 of [LeBlanc]
       p. 277).  Thus, our ~ ax-sep implies the existence of at least one set.
       Note that Kunen's version of ~ ax-sep (Axiom 3 of [Kunen] p. 11) does
       not imply the existence of a set because his is universally closed i.e.
       prefixed with universal quantifiers to eliminate all free variables.
       His existence is provided by a separate axiom stating ` E. x x = x `
       (Axiom 0 of [Kunen] p. 10).

       See ~ axnulALT for a proof directly from ~ ax-rep .

       This theorem should not be referenced by any proof.  Instead, use
       ~ ax-nul below so that the uses of the Null Set Axiom can be more easily
       identified.  (Contributed by Jeff Hoffman, 3-Feb-2008.)  (Revised by NM,
       4-Feb-2008.)  (New usage is discouraged.)
       (Proof modification is discouraged.) */

theorem axnul (x : set, y : set) disjointed(x y z) {
	prop 1 : wff = |- ∃ x ∀ y ¬ y ∈ x ;;
}

proof of axnul {
	var z : set;;
	step 1 : wff = ax-sep () |- ∃ x ∀ y ( y ∈ x ↔ ( y ∈ z ∧ ( y ∈ y ∧ ¬ y ∈ y ) ) ) ;;
	step 2 : wff = pm3.24 () |- ¬ ( y ∈ y ∧ ¬ y ∈ y ) ;;
	step 3 : wff = intnan (step 2) |- ¬ ( y ∈ z ∧ ( y ∈ y ∧ ¬ y ∈ y ) ) ;;
	step 4 : wff = id () |- ( ( y ∈ x ↔ ( y ∈ z ∧ ( y ∈ y ∧ ¬ y ∈ y ) ) ) → ( y ∈ x ↔ ( y ∈ z ∧ ( y ∈ y ∧ ¬ y ∈ y ) ) ) ) ;;
	step 5 : wff = mtbiri (step 3, step 4) |- ( ( y ∈ x ↔ ( y ∈ z ∧ ( y ∈ y ∧ ¬ y ∈ y ) ) ) → ¬ y ∈ x ) ;;
	step 6 : wff = alimi (step 5) |- ( ∀ y ( y ∈ x ↔ ( y ∈ z ∧ ( y ∈ y ∧ ¬ y ∈ y ) ) ) → ∀ y ¬ y ∈ x ) ;;
	step 7 : wff = eximi (step 6) |- ( ∃ x ∀ y ( y ∈ x ↔ ( y ∈ z ∧ ( y ∈ y ∧ ¬ y ∈ y ) ) ) → ∃ x ∀ y ¬ y ∈ x ) ;;
	step 8 : wff = ax-mp (step 1, step 7) |- ∃ x ∀ y ¬ y ∈ x ;;
	qed prop 1 = step 8 ;;
}

/* The Null Set Axiom of ZF set theory.  It was derived as ~ axnul above
       and is therefore redundant, but we state it as a separate axiom here so
       that its uses can be identified more easily.  (Contributed by NM,
       7-Aug-2003.) */

axiom ax-nul (x : set, y : set) disjointed(x y) {
	prop 1 : wff = |- ∃ x ∀ y ¬ y ∈ x ;;
}

/* The Null Set Axiom of ZF set theory: the empty set exists.  Corollary
       5.16 of [TakeutiZaring] p. 20.  For the unabbreviated version, see
       ~ ax-nul .  (Contributed by NM, 5-Aug-1993.)  (Proof shortened by Andrew
       Salmon, 9-Jul-2011.) */

theorem 0ex () disjointed(x y) {
	prop 1 : wff = |- ∅ ∈ _V ;;
}

proof of 0ex {
	var x : set, y : set;;
	step 1 : wff = ax-nul () |- ∃ x ∀ y ¬ y ∈ x ;;
	step 2 : wff = eq0 () |- ( x = ∅ ↔ ∀ y ¬ y ∈ x ) ;;
	step 3 : wff = exbii (step 2) |- ( ∃ x x = ∅ ↔ ∃ x ∀ y ¬ y ∈ x ) ;;
	step 4 : wff = mpbir (step 1, step 3) |- ∃ x x = ∅ ;;
	step 5 : wff = issetri (step 4) |- ∅ ∈ _V ;;
	qed prop 1 = step 5 ;;
}


