$[ uset-100000/CLASSICAL_FIRST_ORDER_LOGIC_WITH_EQUALITY/Predicate_calculus_with_equality___Tarski_s_system_S2_(1_rule,_6_schemes).smm $]
$( =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Axiom scheme ax-6 (Quantified Negation)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)
$( Axiom of Quantified Negation.  Axiom C5-2 of [Monk2] p. 113.  This axiom
     scheme is logically redundant (see ~ ax6w ) but is used as an auxiliary
     axiom to achieve metalogical completeness.  (Contributed by NM,
     5-Aug-1993.) $)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	aax-6 $a |- ( -. A. x ph -> A. x -. A. x ph ) $.
$}
$( ` x ` is not free in ` -. A. x ph ` .  (Contributed by NM, 5-Aug-1993.)
     (Proof shortened by Wolf Lammen, 18-Aug-2014.) $)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	phbn1 $p |- ( -. A. x ph -> A. x -. A. x ph ) $=
	f0 f1 aax-6 $.
$}
$( ` x ` is not free in ` E. x ph ` .  (Contributed by NM, 5-Aug-1993.) $)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	phbe1 $p |- ( E. x ph -> A. x E. x ph ) $=
	f0 f1 adf-ex f0 awn f1 phbn1 f0 f1 awex f0 awn f1 awal awn f1 phbxfrbi $.
$}
$( ` x ` is not free in ` E. x ph ` .  (Contributed by Mario Carneiro,
     11-Aug-2016.) $)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	pnfe1 $p |- F/ x E. x ph $=
	f0 f1 phbe1 f0 f1 awex f1 pnfi $.
$}
$( The analog in our "pure" predicate calculus of axiom 5 of modal logic S5.
     (Contributed by NM, 5-Oct-2005.) $)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	pmodal-5 $p |- ( -. A. x -. ph -> A. x -. A. x -. ph ) $=
	f0 awn f1 phbn1 $.
$}

