
project russell
    : requirements 
        <include>include <include>src 
        <toolset>gcc:<cxxflags>-std=c++11
        <toolset>gcc:<c++-template-depth>300
        <variant>release:<location>"bin/release"
        <variant>debug:<location>"bin/debug"
    ;

exe smm : 
  src/timer.cpp
  src/expr.cpp
  src/smm/globals.cpp
  src/smm/show.cpp
  src/smm/parser.cpp
  src/smm/verifier.cpp
  src/smm/main.cpp ;
 
lib smml : 
  src/timer.cpp
  src/expr.cpp
  src/smm/globals.cpp
  src/smm/parser.cpp
  src/smm/verifier.cpp ;
