using qt : /usr/lib/x86_64-linux-gnu/qt5/ ;

project russell
	: requirements 	
		<include>include 
		<include>src
		<include>/usr/include/x86_64-linux-gnu/qt5
		<toolset>gcc:<cxxflags>-std=gnu++14
		<toolset>gcc:<linkflags>-lpthread 
		<toolset>gcc:<linkflags>-lboost_system
		<toolset>gcc:<linkflags>-lboost_filesystem
		<toolset>gcc:<c++-template-depth>300
		<variant>release:<location>"../bin/release"
		<variant>debug:<location>"../bin/debug"
	;
	

	
exe smm : 
  src/memusage.cpp
  src/timer.cpp
  src/location.cpp
  
  src/mm/show.cpp
  src/rus/show.cpp
  src/rus/expr.cpp
  
  src/smm/tree.cpp
  src/smm/globals.cpp
  src/smm/show.cpp
  src/smm/parser.cpp
  src/smm/verify.cpp
  src/smm/globals.cpp
  src/smm/math_symb.cpp
  src/smm/translate_mm.cpp
  src/smm/translate_rus.cpp
  src/smm/main.cpp 
  ;
  
exe mm : 
  src/memusage.cpp
  src/timer.cpp
  src/location.cpp
  
  src/smm/show.cpp
  
  src/mm/tree.cpp
  src/mm/globals.cpp
  src/mm/show.cpp
  src/mm/parser.cpp
  src/mm/translate.cpp
  src/mm/main.cpp 
  
  src/mm/merge/parser.cpp
  src/mm/cut/parser.cpp
  src/mm/cut/show.cpp
  src/mm/cut/globals.cpp
  src/mm/ctags/parser.cpp
  ;
 
exe mdl : 
  src/memusage.cpp
  src/timer.cpp
  src/location.cpp
  
  src/smm/show.cpp
  
  src/rus/parser/parse.cpp
  src/rus/memvol.cpp
  
  src/rus/expr/parse.cpp
  src/rus/expr/unify.cpp

  src/rus/expr.cpp
  src/rus/globals.cpp
  src/rus/show.cpp
  src/rus/verify.cpp
  src/rus/translate.cpp
  src/rus/monitor.cpp
  src/rus/main.cpp
  /qt//QtCore
  ;

exe metamath : 
  src/metamath/metamath.c
  src/metamath/mmcmdl.c
  src/metamath/mmcmds.c
  src/metamath/mmdata.c
  src/metamath/mmhlpa.c
  src/metamath/mmhlpb.c
  src/metamath/mminou.c
  src/metamath/mmmaci.c
  src/metamath/mmpars.c
  src/metamath/mmpfas.c
  src/metamath/mmunif.c
  src/metamath/mmutil.c
  src/metamath/mmveri.c
  src/metamath/mmvstr.c
  src/metamath/mmword.c
  src/metamath/mmwtex.c
  ;  
  