
project russell
    : requirements 
        <include>include <include>src 
        <toolset>gcc:<cxxflags>-std=c++11
        <toolset>gcc:<c++-template-depth>300
        <variant>release:<location>"bin/release"
        <variant>debug:<location>"bin/debug"
    ;

exe smm : 
  src/timer.cpp
  src/location.cpp
  
  src/mm/show.cpp
  
  src/smm/expr.cpp
  src/smm/globals.cpp
  src/smm/show.cpp
  src/smm/parser.cpp
  src/smm/verifier.cpp
  src/smm/globals.cpp
  src/smm/translate.cpp
  src/smm/main.cpp ;
  
exe mm : 
  src/timer.cpp
  src/location.cpp
  
  src/smm/show.cpp
  
  src/mm/expr.cpp
  src/mm/globals.cpp
  src/mm/show.cpp
  src/mm/parser.cpp
  src/mm/translate.cpp
  src/mm/main.cpp ;
 
lib smml : 
  src/timer.cpp
  src/location.cpp
  src/smm/expr.cpp
  src/smm/show.cpp
  src/smm/globals.cpp
  src/smm/parser.cpp
  src/smm/verifier.cpp ;
 
lib mml : 
  src/timer.cpp
  src/location.cpp
  src/mm/expr.cpp
  src/mm/globals.cpp
  src/mm/show.cpp
  src/mm/parser.cpp
  src/mm/translate.cpp ;
  
  