
project russell
	: requirements 	
		<include>include <include>src 
		<toolset>gcc:<cxxflags>-std=gnu++14
		<toolset>gcc:<linkflags>-lpthread 
		<toolset>gcc:<c++-template-depth>300
		<variant>release:<location>"../bin/release"
		<variant>debug:<location>"../bin/debug"
	;
	
exe smm : 
  src/memusage.cpp
  src/timer.cpp
  src/location.cpp
  
  src/mm/show.cpp
  src/rus/show.cpp
  src/rus/expr.cpp
  
  src/smm/tree.cpp
  src/smm/globals.cpp
  src/smm/show.cpp
  src/smm/parser.cpp
  src/smm/verify.cpp
  src/smm/globals.cpp
  src/smm/math_symb.cpp
  src/smm/translate_mm.cpp
  src/smm/translate_rus.cpp
  src/smm/main.cpp 
  ;
  
exe mm : 
  src/memusage.cpp
  src/timer.cpp
  src/location.cpp
  
  src/smm/show.cpp
  
  src/mm/tree.cpp
  src/mm/globals.cpp
  src/mm/show.cpp
  src/mm/parser.cpp
  src/mm/translate.cpp
  src/mm/main.cpp 
  ;
 
exe mdl : 
  src/memusage.cpp
  src/timer.cpp
  src/location.cpp
  
  src/smm/show.cpp
  
  src/rus/parser/parse.cpp
  src/rus/memvol.cpp
  
  src/rus/expr/parse.cpp
  src/rus/expr/unify.cpp

  src/rus/expr.cpp
  src/rus/globals.cpp
  src/rus/show.cpp
  src/rus/verify.cpp
  src/rus/translate.cpp
  src/rus/main.cpp
  ;

exe cut :
  src/memusage.cpp
  src/timer.cpp
  src/location.cpp

  src/cut/parser.cpp
  src/cut/show.cpp
  src/cut/globals.cpp
  src/cut/main.cpp
  ;
