$[ uset-100000/ZF_(ZERMELO-FRAENKEL)_SET_THEORY/ZF_Set_Theory_-_add_the_Axiom_of_Power_Sets/Power_class_of_union_and_intersection.smm $]
$( =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                Epsilon and identity relations

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)
$( Declare new constant symbols. $)
$c _E $.
$( Letter E (for epsilon relation) $)
$c _I $.
$( Letter I (for identity relation) $)
$( Extend class notation to include the epsilon relation. $)
${
	acep $a class _E $.
$}
$( Extend the definition of a class to include identity relation. $)
${
	acid $a class _I $.
$}
$( Define the epsilon relation.  Similar to Definition 6.22 of
       [TakeutiZaring] p. 30.  The epsilon relation and set membership are the
       same, that is, ` ( A _E B <-> A e. B ) ` when ` B ` is a set by
       ~ epelg .  Thus, ` 5 _E { 1 , 5 } ` ( ~ ex-eprel ).  (Contributed by NM,
       13-Aug-1995.) $)
${
	$v x y $.
	$d x y $.
	f0 $f set x $.
	f1 $f set y $.
	adf-eprel $a |- _E = { <. x , y >. | x e. y } $.
$}
$( The epsilon relation and membership are the same.  General version of
       ~ epel .  (Contributed by Scott Fenton, 27-Mar-2011.)  (Revised by Mario
       Carneiro, 28-Apr-2015.) $)
${
	$v x y A B V $.
	$d A x y $.
	$d B x y $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class V $.
	i0 $f set x $.
	i1 $f set y $.
	pepelg $p |- ( B e. V -> ( A _E B <-> A e. B ) ) $=
	f0 f1 acep adf-br i0 acv i1 acv awcel i0 i1 f0 f1 acop pelopab i0 pvex i1 pvex i0 acv acvv awcel i1 acv acvv awcel ppm3.2i f0 f1 i0 acv i1 acv popeqex f0 f1 acop i0 acv i1 acv acop awceq f0 acvv awcel f1 acvv awcel awa i0 acv acvv awcel i1 acv acvv awcel awa pmpbiri f0 f1 acop i0 acv i1 acv acop awceq f0 acvv awcel f1 acvv awcel psimpld f0 f1 acop i0 acv i1 acv acop awceq f0 acvv awcel i0 acv i1 acv awcel padantr f0 f1 acop i0 acv i1 acv acop awceq i0 acv i1 acv awcel awa f0 acvv awcel i0 i1 pexlimivv f0 f1 acop i0 acv i1 acv awcel i0 i1 acopab awcel f0 f1 acop i0 acv i1 acv acop awceq i0 acv i1 acv awcel awa i1 awex i0 awex f0 acvv awcel psylbi i0 i1 adf-eprel f0 acvv awcel f0 f1 acop i0 acv i1 acv awcel i0 i1 acopab acep peleq2s f0 f1 acep awbr f0 f1 acop acep awcel f0 acvv awcel psylbi f0 f1 acep awbr f0 acvv awcel awi f1 f2 awcel pa1i f0 f1 pelex f0 f1 awcel f0 acvv awcel awi f1 f2 awcel pa1i i0 acv f0 i1 acv f1 peleq12 i0 i1 adf-eprel i0 acv i1 acv awcel f0 f1 awcel i0 i1 f0 f1 acep acvv f2 pbrabga f0 acvv awcel f1 f2 awcel f0 f1 acep awbr f0 f1 awcel awb pexpcom f1 f2 awcel f0 acvv awcel f0 f1 acep awbr f0 f1 awcel ppm5.21ndd $.
$}
$( The epsilon relationship and the membership relation are the same.
       (Contributed by Scott Fenton, 11-Apr-2012.) $)
${
	$v A B $.
	e0 $e |- B e. _V $.
	f0 $f class A $.
	f1 $f class B $.
	pepelc $p |- ( A _E B <-> A e. B ) $=
	e0 f0 f1 acvv pepelg f1 acvv awcel f0 f1 acep awbr f0 f1 awcel awb aax-mp $.
$}
$( The epsilon relation and the membership relation are the same.
     (Contributed by NM, 13-Aug-1995.) $)
${
	$v x y $.
	f0 $f set x $.
	f1 $f set y $.
	pepel $p |- ( x _E y <-> x e. y ) $=
	f1 pvex f0 acv f1 acv pepelc $.
$}
$( Define the identity relation.  Definition 9.15 of [Quine] p. 64.  For
       example, ` 5 _I 5 ` and ` -. 4 _I 5 ` ( ~ ex-id ).  (Contributed by NM,
       13-Aug-1995.) $)
${
	$v x y $.
	$d x y $.
	f0 $f set x $.
	f1 $f set y $.
	adf-id $a |- _I = { <. x , y >. | x = y } $.
$}
$( A stronger version of ~ df-id that doesn't require ` x ` and ` y ` to be
       distinct.  Ordinarily, we wouldn't use this as a definition, since
       non-distinct dummy variables would make soundness verification more
       difficult (as the proof here shows).  The proof can be instructive in
       showing how distinct variable requirements may be eliminated, a task
       that is not necessarily obvious.  (Contributed by NM, 5-Feb-2008.)
       (Revised by Mario Carneiro, 18-Nov-2016.) $)
${
	$v x y z w $.
	$d w z x $.
	$d w z y $.
	f0 $f set x $.
	f1 $f set y $.
	i0 $f set z $.
	i1 $f set w $.
	pdfid3 $p |- _I = { <. x , y >. | x = y } $=
	f0 i0 adf-id i1 acv f0 acv i0 acv acop awceq f0 acv i0 acv awceq pancom f0 i0 pequcom f0 acv i0 acv awceq i0 acv f0 acv awceq i1 acv f0 acv i0 acv acop awceq panbi1i i1 acv f0 acv i0 acv acop awceq f0 acv i0 acv awceq awa f0 acv i0 acv awceq i1 acv f0 acv i0 acv acop awceq awa i0 acv f0 acv awceq i1 acv f0 acv i0 acv acop awceq awa pbitri i1 acv f0 acv i0 acv acop awceq f0 acv i0 acv awceq awa i0 acv f0 acv awceq i1 acv f0 acv i0 acv acop awceq awa i0 pexbii f0 pvex i0 acv f0 acv f0 acv popeq2 i0 acv f0 acv awceq f0 acv i0 acv acop f0 acv f0 acv acop i1 acv peqeq2d i1 acv f0 acv i0 acv acop awceq i1 acv f0 acv f0 acv acop awceq i0 f0 acv pceqsexv f0 pequid f0 acv f0 acv awceq i1 acv f0 acv f0 acv acop awceq pbiantru i1 acv f0 acv i0 acv acop awceq f0 acv i0 acv awceq awa i0 awex i0 acv f0 acv awceq i1 acv f0 acv i0 acv acop awceq awa i0 awex i1 acv f0 acv f0 acv acop awceq i1 acv f0 acv f0 acv acop awceq f0 acv f0 acv awceq awa p3bitri i1 acv f0 acv i0 acv acop awceq f0 acv i0 acv awceq awa i0 awex i1 acv f0 acv f0 acv acop awceq f0 acv f0 acv awceq awa f0 pexbii i1 acv f0 acv f0 acv acop awceq f0 acv f0 acv awceq awa f0 pnfe1 i1 acv f0 acv f0 acv acop awceq f0 acv f0 acv awceq awa f0 awex f0 p19.9 i1 acv f0 acv i0 acv acop awceq f0 acv i0 acv awceq awa i0 awex f0 awex i1 acv f0 acv f0 acv acop awceq f0 acv f0 acv awceq awa f0 awex i1 acv f0 acv f0 acv acop awceq f0 acv f0 acv awceq awa f0 awex f0 awex pbitr4i f0 acv f1 acv f0 acv popeq2 f0 acv f1 acv awceq f0 acv f0 acv acop f0 acv f1 acv acop i1 acv peqeq2d f0 f1 f0 pequequ2 f0 acv f1 acv awceq i1 acv f0 acv f0 acv acop awceq i1 acv f0 acv f1 acv acop awceq f0 acv f0 acv awceq f0 acv f1 acv awceq panbi12d f0 acv f1 acv awceq i1 acv f0 acv f0 acv acop awceq f0 acv f0 acv awceq awa i1 acv f0 acv f1 acv acop awceq f0 acv f1 acv awceq awa awb f0 psps i1 acv f0 acv f0 acv acop awceq f0 acv f0 acv awceq awa i1 acv f0 acv f1 acv acop awceq f0 acv f1 acv awceq awa f0 f1 pdrex1 i1 acv f0 acv f0 acv acop awceq f0 acv f0 acv awceq awa f0 awex i1 acv f0 acv f1 acv acop awceq f0 acv f1 acv awceq awa f1 awex f0 f1 f0 pdrex2 i1 acv f0 acv i0 acv acop awceq f0 acv i0 acv awceq awa i0 awex f0 awex i1 acv f0 acv f0 acv acop awceq f0 acv f0 acv awceq awa f0 awex f0 awex f0 acv f1 acv awceq f0 awal i1 acv f0 acv f1 acv acop awceq f0 acv f1 acv awceq awa f1 awex f0 awex psyl5bb f0 f1 f0 pnfnae f0 f1 f1 pnfnae f0 acv f1 acv awceq f0 awal awn f1 i1 acv pnfcvd f0 f1 pnfcvf2 f0 acv f1 acv awceq f0 awal awn f1 i0 acv pnfcvd f0 acv f1 acv awceq f0 awal awn f1 f0 acv i0 acv pnfopd f0 acv f1 acv awceq f0 awal awn f1 i1 acv f0 acv i0 acv acop pnfeqd f0 f1 pnfcvf2 f0 acv f1 acv awceq f0 awal awn f1 i0 acv pnfcvd f0 acv f1 acv awceq f0 awal awn f1 f0 acv i0 acv pnfeqd f0 acv f1 acv awceq f0 awal awn i1 acv f0 acv i0 acv acop awceq f0 acv i0 acv awceq f1 pnfand i0 acv f1 acv f0 acv popeq2 i0 acv f1 acv awceq f0 acv i0 acv acop f0 acv f1 acv acop i1 acv peqeq2d i0 f1 f0 pequequ2 i0 acv f1 acv awceq i1 acv f0 acv i0 acv acop awceq i1 acv f0 acv f1 acv acop awceq f0 acv i0 acv awceq f0 acv f1 acv awceq panbi12d i0 acv f1 acv awceq i1 acv f0 acv i0 acv acop awceq f0 acv i0 acv awceq awa i1 acv f0 acv f1 acv acop awceq f0 acv f1 acv awceq awa awb awi f0 acv f1 acv awceq f0 awal awn pa1i f0 acv f1 acv awceq f0 awal awn i1 acv f0 acv i0 acv acop awceq f0 acv i0 acv awceq awa i1 acv f0 acv f1 acv acop awceq f0 acv f1 acv awceq awa i0 f1 pcbvexd f0 acv f1 acv awceq f0 awal awn i1 acv f0 acv i0 acv acop awceq f0 acv i0 acv awceq awa i0 awex i1 acv f0 acv f1 acv acop awceq f0 acv f1 acv awceq awa f1 awex f0 pexbid f0 acv f1 acv awceq f0 awal i1 acv f0 acv i0 acv acop awceq f0 acv i0 acv awceq awa i0 awex f0 awex i1 acv f0 acv f1 acv acop awceq f0 acv f1 acv awceq awa f1 awex f0 awex awb ppm2.61i i1 acv f0 acv i0 acv acop awceq f0 acv i0 acv awceq awa i0 awex f0 awex i1 acv f0 acv f1 acv acop awceq f0 acv f1 acv awceq awa f1 awex f0 awex i1 pabbii f0 acv i0 acv awceq f0 i0 i1 adf-opab f0 acv f1 acv awceq f0 f1 i1 adf-opab i1 acv f0 acv i0 acv acop awceq f0 acv i0 acv awceq awa i0 awex f0 awex i1 acab i1 acv f0 acv f1 acv acop awceq f0 acv f1 acv awceq awa f1 awex f0 awex i1 acab f0 acv i0 acv awceq f0 i0 acopab f0 acv f1 acv awceq f0 f1 acopab p3eqtr4i acid f0 acv i0 acv awceq f0 i0 acopab f0 acv f1 acv awceq f0 f1 acopab peqtri $.
$}
$( Alternate definition of the identity relation.  (Contributed by NM,
     15-Mar-2007.) $)
${
	$v x $.
	f0 $f set x $.
	pdfid2 $p |- _I = { <. x , x >. | x = x } $=
	f0 f0 pdfid3 $.
$}

