$[ uset-100000/ZF_(ZERMELO-FRAENKEL)_SET_THEORY/ZF_Set_Theory_-_add_the_Axiom_of_Union/Function_transposition.smm $]
$( /* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Curry and uncurry

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

$)
$c curry $.
$c uncurry $.
$( /* Extend class notation to include the currying function. */

$)
${
	$v A $.
	f0 $f class A $.
	accur $a class curry A $.
$}
$( /* Extend class notation to include the uncurrying function. */

$)
${
	$v A $.
	f0 $f class A $.
	acunc $a class uncurry A $.
$}
$( /* Define the currying of ` F ` , which splits a function of two arguments
       into a function of the first argument, producing a function over the
       second argument.  (Contributed by Mario Carneiro, 7-Jan-2017.) */

$)
${
	$v x y z F $.
	$d x y z F $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f set z $.
	f3 $f class F $.
	adf-cur $a |- curry F = ( x e. dom dom F |-> { <. y , z >. | <. x , y >. F z } ) $.
$}
$( /* Define the uncurrying of ` F ` , which takes a function producing
       functions, and transforms it into a two-argument function.  (Contributed
       by Mario Carneiro, 7-Jan-2017.) */

$)
${
	$v x y z F $.
	$d x y z F $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f set z $.
	f3 $f class F $.
	adf-unc $a |- uncurry F = { <. <. x , y >. , z >. | y ( F ` x ) z } $.
$}

