$[ turnstile_special_source.smm $]
$[ uset-100000/ZF_(ZERMELO-FRAENKEL)_SET_THEORY/ZF_Set_Theory_-_add_the_Axiom_of_Union/Curry_and_uncurry.smm $]
$( =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Proper subset relation

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)
$c [C.] $.
$( Extend class notation to include the reified proper subset relation. $)
${
	acrpss $a class [C.] $.
$}
$( Define a relation which corresponds to proper subsethood ~ df-pss on
       sets.  This allows us to use proper subsethood with general concepts
       that require relations, such as strict ordering, see ~ sorpss .
       (Contributed by Stefan O'Rear, 2-Nov-2014.) $)
${
	$v x y $.
	$d x y $.
	$d x y $.
	f0 $f set x $.
	f1 $f set y $.
	adf-rpss $a |- [C.] = { <. x , y >. | x C. y } $.
$}
$( The proper subset relation is a relation.  (Contributed by Stefan
       O'Rear, 2-Nov-2014.) $)
${
	$v x y $.
	$d x y $.
	$d x y $.
	i0 $f set x $.
	i1 $f set y $.
	prelrpss $p |- Rel [C.] $=
	i0 i1 adf-rpss i0 asup_set_class i1 asup_set_class awpss i0 i1 acrpss prelopabi $.
$}
$( The proper subset relation on sets is the same as class proper
       subsethood.  (Contributed by Stefan O'Rear, 2-Nov-2014.) $)
${
	$v A B V $.
	$v x y $.
	$d x y A $.
	$d x y B $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class V $.
	i0 $f set x $.
	i1 $f set y $.
	pbrrpssg $p |- ( B e. V -> ( A [C.] B <-> A C. B ) ) $=
	f1 f2 pelex prelrpss f0 f1 acrpss pbrrelexi f1 f2 awcel f1 acvv awcel f0 f1 acrpss awbr f0 acvv awcel panim12i f1 f2 pelex f1 f2 awcel f1 acvv awcel f0 f1 awpss padantr f0 f1 ppssss f1 f2 pelex f0 f1 acvv pssexg f0 f1 awpss f0 f1 awss f1 acvv awcel f0 acvv awcel f1 f2 awcel psyl2anr f1 f2 awcel f0 f1 awpss awa f1 acvv awcel f0 acvv awcel pjca i0 asup_set_class f0 i1 asup_set_class ppsseq1 i1 asup_set_class f1 f0 ppsseq2 i0 i1 adf-rpss i0 asup_set_class i1 asup_set_class awpss f0 i1 asup_set_class awpss f0 f1 awpss i0 i1 f0 f1 acvv acvv acrpss pbrabg f0 acvv awcel f1 acvv awcel f0 f1 acrpss awbr f0 f1 awpss awb pancoms f1 f2 awcel f0 f1 acrpss awbr f0 f1 awpss f1 acvv awcel f0 acvv awcel awa ppm5.21nd $.
$}
$( The proper subset relation on sets is the same as class proper
       subsethood.  (Contributed by Stefan O'Rear, 2-Nov-2014.) $)
${
	$v A B $.
	e0 $e |- B e. _V $.
	f0 $f class A $.
	f1 $f class B $.
	pbrrpss $p |- ( A [C.] B <-> A C. B ) $=
	e0 f0 f1 acvv pbrrpssg f1 acvv awcel f0 f1 acrpss awbr f0 f1 awpss awb aax-mp $.
$}
$( Every class is partially ordered by proper subsets.  (Contributed by
       Stefan O'Rear, 2-Nov-2014.) $)
${
	$v A $.
	$v x y z $.
	$d x y z A $.
	f0 $f class A $.
	i0 $f set x $.
	i1 $f set y $.
	i2 $f set z $.
	pporpss $p |- [C.] Po A $=
	i0 asup_set_class ppssirr i0 asup_set_class i1 asup_set_class i2 asup_set_class ppsstr i0 pvex i0 asup_set_class i0 asup_set_class pbrrpss i0 asup_set_class i0 asup_set_class acrpss awbr i0 asup_set_class i0 asup_set_class awpss pnotbii i1 pvex i0 asup_set_class i1 asup_set_class pbrrpss i2 pvex i1 asup_set_class i2 asup_set_class pbrrpss i0 asup_set_class i1 asup_set_class acrpss awbr i0 asup_set_class i1 asup_set_class awpss i1 asup_set_class i2 asup_set_class acrpss awbr i1 asup_set_class i2 asup_set_class awpss panbi12i i2 pvex i0 asup_set_class i2 asup_set_class pbrrpss i0 asup_set_class i1 asup_set_class acrpss awbr i1 asup_set_class i2 asup_set_class acrpss awbr awa i0 asup_set_class i1 asup_set_class awpss i1 asup_set_class i2 asup_set_class awpss awa i0 asup_set_class i2 asup_set_class acrpss awbr i0 asup_set_class i2 asup_set_class awpss pimbi12i i0 asup_set_class i0 asup_set_class acrpss awbr awn i0 asup_set_class i0 asup_set_class awpss awn i0 asup_set_class i1 asup_set_class acrpss awbr i1 asup_set_class i2 asup_set_class acrpss awbr awa i0 asup_set_class i2 asup_set_class acrpss awbr awi i0 asup_set_class i1 asup_set_class awpss i1 asup_set_class i2 asup_set_class awpss awa i0 asup_set_class i2 asup_set_class awpss awi panbi12i i0 asup_set_class i0 asup_set_class acrpss awbr awn i0 asup_set_class i1 asup_set_class acrpss awbr i1 asup_set_class i2 asup_set_class acrpss awbr awa i0 asup_set_class i2 asup_set_class acrpss awbr awi awa i0 asup_set_class i0 asup_set_class awpss awn i0 asup_set_class i1 asup_set_class awpss i1 asup_set_class i2 asup_set_class awpss awa i0 asup_set_class i2 asup_set_class awpss awi pmpbir2an i0 asup_set_class i0 asup_set_class acrpss awbr awn i0 asup_set_class i1 asup_set_class acrpss awbr i1 asup_set_class i2 asup_set_class acrpss awbr awa i0 asup_set_class i2 asup_set_class acrpss awbr awi awa i2 f0 prgenw i0 asup_set_class i0 asup_set_class acrpss awbr awn i0 asup_set_class i1 asup_set_class acrpss awbr i1 asup_set_class i2 asup_set_class acrpss awbr awa i0 asup_set_class i2 asup_set_class acrpss awbr awi awa i2 f0 awral i0 i1 f0 f0 prgen2w i0 i1 i2 f0 acrpss adf-po f0 acrpss awpo i0 asup_set_class i0 asup_set_class acrpss awbr awn i0 asup_set_class i1 asup_set_class acrpss awbr i1 asup_set_class i2 asup_set_class acrpss awbr awa i0 asup_set_class i2 asup_set_class acrpss awbr awi awa i2 f0 awral i1 f0 awral i0 f0 awral pmpbir $.
$}
$( Express strict ordering under proper subsets, i.e. the notion of a chain
       of sets.  (Contributed by Stefan O'Rear, 2-Nov-2014.) $)
${
	$v x y A $.
	$d x y A $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f class A $.
	psorpss $p |- ( [C.] Or A <-> A. x e. A A. y e. A ( x C_ y \/ y C_ x ) ) $=
	f2 pporpss f2 acrpss awpo f0 asup_set_class f1 asup_set_class acrpss awbr f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class acrpss awbr aw3o f1 f2 awral f0 f2 awral pbiantrur f0 asup_set_class f1 asup_set_class psspsstri f1 pvex f0 asup_set_class f1 asup_set_class pbrrpss f0 asup_set_class f1 asup_set_class awceq pbiid f0 pvex f1 asup_set_class f0 asup_set_class pbrrpss f0 asup_set_class f1 asup_set_class acrpss awbr f0 asup_set_class f1 asup_set_class awpss f0 asup_set_class f1 asup_set_class awceq f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class acrpss awbr f1 asup_set_class f0 asup_set_class awpss p3orbi123i f0 asup_set_class f1 asup_set_class awss f1 asup_set_class f0 asup_set_class awss awo f0 asup_set_class f1 asup_set_class awpss f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class awpss aw3o f0 asup_set_class f1 asup_set_class acrpss awbr f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class acrpss awbr aw3o pbitr4i f0 asup_set_class f1 asup_set_class awss f1 asup_set_class f0 asup_set_class awss awo f0 asup_set_class f1 asup_set_class acrpss awbr f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class acrpss awbr aw3o f0 f1 f2 f2 p2ralbii f0 f1 f2 acrpss adf-so f0 asup_set_class f1 asup_set_class acrpss awbr f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class acrpss awbr aw3o f1 f2 awral f0 f2 awral f2 acrpss awpo f0 asup_set_class f1 asup_set_class acrpss awbr f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class acrpss awbr aw3o f1 f2 awral f0 f2 awral awa f0 asup_set_class f1 asup_set_class awss f1 asup_set_class f0 asup_set_class awss awo f1 f2 awral f0 f2 awral f2 acrpss awor p3bitr4ri $.
$}
$( Property of a chain of sets.  (Contributed by Stefan O'Rear,
     2-Nov-2014.) $)
${
	$v A B C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	psorpssi $p |- ( ( [C.] Or A /\ ( B e. A /\ C e. A ) ) -> ( B C_ C \/ C C_ B ) ) $=
	f0 f1 f2 acrpss psolin f2 f0 pelex f2 f0 awcel f2 acvv awcel f0 acrpss awor f1 f0 awcel pad2antll f1 f2 acvv pbrrpssg f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f2 acvv awcel f1 f2 acrpss awbr f1 f2 awpss awb psyl f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 awceq pbiidd f1 f0 pelex f1 f0 awcel f1 acvv awcel f0 acrpss awor f2 f0 awcel pad2antrl f2 f1 acvv pbrrpssg f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 acvv awcel f2 f1 acrpss awbr f2 f1 awpss awb psyl f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 acrpss awbr f1 f2 awpss f1 f2 awceq f1 f2 awceq f2 f1 acrpss awbr f2 f1 awpss p3orbi123d f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 acrpss awbr f1 f2 awceq f2 f1 acrpss awbr aw3o f1 f2 awpss f1 f2 awceq f2 f1 awpss aw3o pmpbid f1 f2 psspsstri f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 awpss f1 f2 awceq f2 f1 awpss aw3o f1 f2 awss f2 f1 awss awo psylibr $.
$}
$( A chain of sets is closed under binary union.  (Contributed by Mario
     Carneiro, 16-May-2015.) $)
${
	$v A B C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	psorpssun $p |- ( ( [C.] Or A /\ ( B e. A /\ C e. A ) ) -> ( B u. C ) e. A ) $=
	f0 acrpss awor f1 f0 awcel f2 f0 awcel psimprr f1 f2 pssequn1 f1 f2 acun f2 f0 peleq1 f1 f2 awss f1 f2 acun f2 awceq f1 f2 acun f0 awcel f2 f0 awcel awb psylbi f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 acun f0 awcel f1 f2 awss f2 f0 awcel psyl5ibrcom f0 acrpss awor f1 f0 awcel f2 f0 awcel psimprl f2 f1 pssequn2 f1 f2 acun f1 f0 peleq1 f2 f1 awss f1 f2 acun f1 awceq f1 f2 acun f0 awcel f1 f0 awcel awb psylbi f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 acun f0 awcel f2 f1 awss f1 f0 awcel psyl5ibrcom f0 f1 f2 psorpssi f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 awss f1 f2 acun f0 awcel f2 f1 awss pmpjaod $.
$}
$( A chain of sets is closed under binary intersection.  (Contributed by
     Mario Carneiro, 16-May-2015.) $)
${
	$v A B C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	psorpssin $p |- ( ( [C.] Or A /\ ( B e. A /\ C e. A ) ) -> ( B i^i C ) e. A ) $=
	f0 acrpss awor f1 f0 awcel f2 f0 awcel psimprl f1 f2 adf-ss f1 f2 acin f1 f0 peleq1 f1 f2 awss f1 f2 acin f1 awceq f1 f2 acin f0 awcel f1 f0 awcel awb psylbi f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 acin f0 awcel f1 f2 awss f1 f0 awcel psyl5ibrcom f0 acrpss awor f1 f0 awcel f2 f0 awcel psimprr f2 f1 pdfss1 f1 f2 acin f2 f0 peleq1 f2 f1 awss f1 f2 acin f2 awceq f1 f2 acin f0 awcel f2 f0 awcel awb psylbi f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 acin f0 awcel f2 f1 awss f2 f0 awcel psyl5ibrcom f0 f1 f2 psorpssi f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 awss f1 f2 acin f0 awcel f2 f1 awss pmpjaod $.
$}
$( In a chain of sets, a maximal element is the union of the chain.
       (Contributed by Stefan O'Rear, 2-Nov-2014.) $)
${
	$v v u Y $.
	$d Y u v $.
	f0 $f set v $.
	f1 $f set u $.
	f2 $f class Y $.
	psorpssuni $p |- ( [C.] Or Y -> ( E. u e. Y A. v e. Y -. u C. v <-> U. Y e. Y ) ) $=
	f2 f1 asup_set_class f0 asup_set_class psorpssi f2 acrpss awor f1 asup_set_class f2 awcel f0 asup_set_class f2 awcel f1 asup_set_class f0 asup_set_class awss f0 asup_set_class f1 asup_set_class awss awo panassrs f1 asup_set_class f0 asup_set_class psspss f1 asup_set_class f0 asup_set_class awpss f1 asup_set_class f0 asup_set_class awceq porel1 f0 asup_set_class f1 asup_set_class peqimss2 f1 asup_set_class f0 asup_set_class awpss awn f1 asup_set_class f0 asup_set_class awpss f1 asup_set_class f0 asup_set_class awceq awo f1 asup_set_class f0 asup_set_class awceq f0 asup_set_class f1 asup_set_class awss psyl6com f1 asup_set_class f0 asup_set_class awss f1 asup_set_class f0 asup_set_class awpss f1 asup_set_class f0 asup_set_class awceq awo f1 asup_set_class f0 asup_set_class awpss awn f0 asup_set_class f1 asup_set_class awss awi psylbi f0 asup_set_class f1 asup_set_class awss f1 asup_set_class f0 asup_set_class awpss awn aax-1 f1 asup_set_class f0 asup_set_class awss f1 asup_set_class f0 asup_set_class awpss awn f0 asup_set_class f1 asup_set_class awss awi f0 asup_set_class f1 asup_set_class awss pjaoi f2 acrpss awor f1 asup_set_class f2 awcel awa f0 asup_set_class f2 awcel awa f1 asup_set_class f0 asup_set_class awss f0 asup_set_class f1 asup_set_class awss awo f1 asup_set_class f0 asup_set_class awpss awn f0 asup_set_class f1 asup_set_class awss awi psyl f2 acrpss awor f1 asup_set_class f2 awcel awa f1 asup_set_class f0 asup_set_class awpss awn f0 asup_set_class f1 asup_set_class awss f0 f2 pralimdva f2 acrpss awor f1 asup_set_class f2 awcel f1 asup_set_class f0 asup_set_class awpss awn f0 f2 awral f0 asup_set_class f1 asup_set_class awss f0 f2 awral p3impia f0 f2 f1 asup_set_class punissb f2 acrpss awor f1 asup_set_class f2 awcel f1 asup_set_class f0 asup_set_class awpss awn f0 f2 awral aw3a f0 asup_set_class f1 asup_set_class awss f0 f2 awral f2 acuni f1 asup_set_class awss psylibr f1 asup_set_class f2 pelssuni f1 asup_set_class f2 awcel f2 acrpss awor f1 asup_set_class f2 acuni awss f1 asup_set_class f0 asup_set_class awpss awn f0 f2 awral p3ad2ant2 f2 acrpss awor f1 asup_set_class f2 awcel f1 asup_set_class f0 asup_set_class awpss awn f0 f2 awral aw3a f2 acuni f1 asup_set_class peqssd f2 acrpss awor f1 asup_set_class f2 awcel f1 asup_set_class f0 asup_set_class awpss awn f0 f2 awral psimp2 f2 acrpss awor f1 asup_set_class f2 awcel f1 asup_set_class f0 asup_set_class awpss awn f0 f2 awral aw3a f2 acuni f1 asup_set_class f2 peqeltrd f2 acrpss awor f1 asup_set_class f0 asup_set_class awpss awn f0 f2 awral f2 acuni f2 awcel f1 f2 prexlimdv3a f0 asup_set_class f2 pelssuni f0 asup_set_class f2 acuni pssnpss f0 asup_set_class f2 awcel f0 asup_set_class f2 acuni awss f2 acuni f0 asup_set_class awpss awn psyl f2 acuni f0 asup_set_class awpss awn f0 f2 prgen f1 asup_set_class f2 acuni f0 asup_set_class ppsseq1 f1 asup_set_class f2 acuni awceq f1 asup_set_class f0 asup_set_class awpss f2 acuni f0 asup_set_class awpss pnotbid f1 asup_set_class f2 acuni awceq f1 asup_set_class f0 asup_set_class awpss awn f2 acuni f0 asup_set_class awpss awn f0 f2 pralbidv f1 asup_set_class f0 asup_set_class awpss awn f0 f2 awral f2 acuni f0 asup_set_class awpss awn f0 f2 awral f1 f2 acuni f2 prspcev f2 acuni f2 awcel f2 acuni f0 asup_set_class awpss awn f0 f2 awral f1 asup_set_class f0 asup_set_class awpss awn f0 f2 awral f1 f2 awrex pmpan2 f2 acrpss awor f1 asup_set_class f0 asup_set_class awpss awn f0 f2 awral f1 f2 awrex f2 acuni f2 awcel pimpbid1 $.
$}
$( In a chain of sets, a minimal element is the intersection of the chain.
       (Contributed by Stefan O'Rear, 2-Nov-2014.) $)
${
	$v v u Y $.
	$d Y u v $.
	f0 $f set v $.
	f1 $f set u $.
	f2 $f class Y $.
	psorpssint $p |- ( [C.] Or Y -> ( E. u e. Y A. v e. Y -. v C. u <-> |^| Y e. Y ) ) $=
	f1 asup_set_class f2 pintss1 f1 asup_set_class f2 awcel f2 acrpss awor f2 acint f1 asup_set_class awss f0 asup_set_class f1 asup_set_class awpss awn f0 f2 awral p3ad2ant2 f2 f1 asup_set_class f0 asup_set_class psorpssi f2 acrpss awor f1 asup_set_class f2 awcel f0 asup_set_class f2 awcel f1 asup_set_class f0 asup_set_class awss f0 asup_set_class f1 asup_set_class awss awo panassrs f1 asup_set_class f0 asup_set_class awss f0 asup_set_class f1 asup_set_class awpss awn aax-1 f0 asup_set_class f1 asup_set_class psspss f0 asup_set_class f1 asup_set_class awpss f0 asup_set_class f1 asup_set_class awceq porel1 f1 asup_set_class f0 asup_set_class peqimss2 f0 asup_set_class f1 asup_set_class awpss awn f0 asup_set_class f1 asup_set_class awpss f0 asup_set_class f1 asup_set_class awceq awo f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class awss psyl6com f0 asup_set_class f1 asup_set_class awss f0 asup_set_class f1 asup_set_class awpss f0 asup_set_class f1 asup_set_class awceq awo f0 asup_set_class f1 asup_set_class awpss awn f1 asup_set_class f0 asup_set_class awss awi psylbi f1 asup_set_class f0 asup_set_class awss f0 asup_set_class f1 asup_set_class awpss awn f1 asup_set_class f0 asup_set_class awss awi f0 asup_set_class f1 asup_set_class awss pjaoi f2 acrpss awor f1 asup_set_class f2 awcel awa f0 asup_set_class f2 awcel awa f1 asup_set_class f0 asup_set_class awss f0 asup_set_class f1 asup_set_class awss awo f0 asup_set_class f1 asup_set_class awpss awn f1 asup_set_class f0 asup_set_class awss awi psyl f2 acrpss awor f1 asup_set_class f2 awcel awa f0 asup_set_class f1 asup_set_class awpss awn f1 asup_set_class f0 asup_set_class awss f0 f2 pralimdva f2 acrpss awor f1 asup_set_class f2 awcel f0 asup_set_class f1 asup_set_class awpss awn f0 f2 awral f1 asup_set_class f0 asup_set_class awss f0 f2 awral p3impia f0 f1 asup_set_class f2 pssint f2 acrpss awor f1 asup_set_class f2 awcel f0 asup_set_class f1 asup_set_class awpss awn f0 f2 awral aw3a f1 asup_set_class f0 asup_set_class awss f0 f2 awral f1 asup_set_class f2 acint awss psylibr f2 acrpss awor f1 asup_set_class f2 awcel f0 asup_set_class f1 asup_set_class awpss awn f0 f2 awral aw3a f2 acint f1 asup_set_class peqssd f2 acrpss awor f1 asup_set_class f2 awcel f0 asup_set_class f1 asup_set_class awpss awn f0 f2 awral psimp2 f2 acrpss awor f1 asup_set_class f2 awcel f0 asup_set_class f1 asup_set_class awpss awn f0 f2 awral aw3a f2 acint f1 asup_set_class f2 peqeltrd f2 acrpss awor f0 asup_set_class f1 asup_set_class awpss awn f0 f2 awral f2 acint f2 awcel f1 f2 prexlimdv3a f0 asup_set_class f2 pintss1 f2 acint f0 asup_set_class pssnpss f0 asup_set_class f2 awcel f2 acint f0 asup_set_class awss f0 asup_set_class f2 acint awpss awn psyl f0 asup_set_class f2 acint awpss awn f0 f2 prgen f1 asup_set_class f2 acint f0 asup_set_class ppsseq2 f1 asup_set_class f2 acint awceq f0 asup_set_class f1 asup_set_class awpss f0 asup_set_class f2 acint awpss pnotbid f1 asup_set_class f2 acint awceq f0 asup_set_class f1 asup_set_class awpss awn f0 asup_set_class f2 acint awpss awn f0 f2 pralbidv f0 asup_set_class f1 asup_set_class awpss awn f0 f2 awral f0 asup_set_class f2 acint awpss awn f0 f2 awral f1 f2 acint f2 prspcev f2 acint f2 awcel f0 asup_set_class f2 acint awpss awn f0 f2 awral f0 asup_set_class f1 asup_set_class awpss awn f0 f2 awral f1 f2 awrex pmpan2 f2 acrpss awor f0 asup_set_class f1 asup_set_class awpss awn f0 f2 awral f1 f2 awrex f2 acint f2 awcel pimpbid1 $.
$}
$( The componentwise complement of a chain of sets is also a chain of
       sets.  (Contributed by Stefan O'Rear, 2-Nov-2014.) $)
${
	$v u A Y $.
	$v x y $.
	$d Y x y $.
	$d A x y $.
	$d Y u $.
	$d A u $.
	$d u x y $.
	f0 $f set u $.
	f1 $f class A $.
	f2 $f class Y $.
	i0 $f set x $.
	i1 $f set y $.
	psorpsscmpl $p |- ( [C.] Or Y -> [C.] Or { u e. ~P A | ( A \ u ) e. Y } ) $=
	f0 asup_set_class i0 asup_set_class f1 pdifeq2 f0 asup_set_class i0 asup_set_class awceq f1 f0 asup_set_class acdif f1 i0 asup_set_class acdif f2 peleq1d f1 f0 asup_set_class acdif f2 awcel f1 i0 asup_set_class acdif f2 awcel f0 i0 asup_set_class f1 acpw pelrab f0 asup_set_class i1 asup_set_class f1 pdifeq2 f0 asup_set_class i1 asup_set_class awceq f1 f0 asup_set_class acdif f1 i1 asup_set_class acdif f2 peleq1d f1 f0 asup_set_class acdif f2 awcel f1 i1 asup_set_class acdif f2 awcel f0 i1 asup_set_class f1 acpw pelrab i0 asup_set_class f1 acpw awcel f1 i0 asup_set_class acdif f2 awcel i1 asup_set_class f1 acpw awcel f1 i1 asup_set_class acdif f2 awcel pan4 i0 asup_set_class f1 acpw awcel f1 i0 asup_set_class acdif f2 awcel awa i1 asup_set_class f1 acpw awcel f1 i1 asup_set_class acdif f2 awcel awa awa i0 asup_set_class f1 acpw awcel i1 asup_set_class f1 acpw awcel awa f1 i0 asup_set_class acdif f2 awcel f1 i1 asup_set_class acdif f2 awcel awa awa pbiimpi i0 asup_set_class f1 f0 asup_set_class acdif f2 awcel f0 f1 acpw acrab awcel i0 asup_set_class f1 acpw awcel f1 i0 asup_set_class acdif f2 awcel awa i1 asup_set_class f1 acpw awcel f1 i1 asup_set_class acdif f2 awcel awa i0 asup_set_class f1 acpw awcel i1 asup_set_class f1 acpw awcel awa f1 i0 asup_set_class acdif f2 awcel f1 i1 asup_set_class acdif f2 awcel awa awa i1 asup_set_class f1 f0 asup_set_class acdif f2 awcel f0 f1 acpw acrab awcel psyl2anb f2 f1 i0 asup_set_class acdif f1 i1 asup_set_class acdif psorpssi f2 acrpss awor f1 i0 asup_set_class acdif f2 awcel f1 i1 asup_set_class acdif f2 awcel awa f1 i0 asup_set_class acdif f1 i1 asup_set_class acdif awss f1 i1 asup_set_class acdif f1 i0 asup_set_class acdif awss awo pexpcom i0 pvex i0 asup_set_class f1 pelpw i0 asup_set_class f1 pdfss4 i0 asup_set_class f1 acpw awcel i0 asup_set_class f1 awss f1 f1 i0 asup_set_class acdif acdif i0 asup_set_class awceq pbitri i1 pvex i1 asup_set_class f1 pelpw i1 asup_set_class f1 pdfss4 i1 asup_set_class f1 acpw awcel i1 asup_set_class f1 awss f1 f1 i1 asup_set_class acdif acdif i1 asup_set_class awceq pbitri f1 i1 asup_set_class acdif f1 i0 asup_set_class acdif f1 psscon f1 f1 i0 asup_set_class acdif acdif i0 asup_set_class f1 f1 i1 asup_set_class acdif acdif i1 asup_set_class psseq12 f1 i1 asup_set_class acdif f1 i0 asup_set_class acdif awss f1 f1 i0 asup_set_class acdif acdif f1 f1 i1 asup_set_class acdif acdif awss f1 f1 i0 asup_set_class acdif acdif i0 asup_set_class awceq f1 f1 i1 asup_set_class acdif acdif i1 asup_set_class awceq awa i0 asup_set_class i1 asup_set_class awss psyl5ib f1 i0 asup_set_class acdif f1 i1 asup_set_class acdif f1 psscon f1 f1 i1 asup_set_class acdif acdif i1 asup_set_class f1 f1 i0 asup_set_class acdif acdif i0 asup_set_class psseq12 f1 f1 i1 asup_set_class acdif acdif i1 asup_set_class awceq f1 f1 i0 asup_set_class acdif acdif i0 asup_set_class awceq f1 f1 i1 asup_set_class acdif acdif f1 f1 i0 asup_set_class acdif acdif awss i1 asup_set_class i0 asup_set_class awss awb pancoms f1 i0 asup_set_class acdif f1 i1 asup_set_class acdif awss f1 f1 i1 asup_set_class acdif acdif f1 f1 i0 asup_set_class acdif acdif awss f1 f1 i0 asup_set_class acdif acdif i0 asup_set_class awceq f1 f1 i1 asup_set_class acdif acdif i1 asup_set_class awceq awa i1 asup_set_class i0 asup_set_class awss psyl5ib f1 f1 i0 asup_set_class acdif acdif i0 asup_set_class awceq f1 f1 i1 asup_set_class acdif acdif i1 asup_set_class awceq awa f1 i1 asup_set_class acdif f1 i0 asup_set_class acdif awss i0 asup_set_class i1 asup_set_class awss f1 i0 asup_set_class acdif f1 i1 asup_set_class acdif awss i1 asup_set_class i0 asup_set_class awss porim12d i0 asup_set_class f1 acpw awcel f1 f1 i0 asup_set_class acdif acdif i0 asup_set_class awceq f1 f1 i1 asup_set_class acdif acdif i1 asup_set_class awceq f1 i1 asup_set_class acdif f1 i0 asup_set_class acdif awss f1 i0 asup_set_class acdif f1 i1 asup_set_class acdif awss awo i0 asup_set_class i1 asup_set_class awss i1 asup_set_class i0 asup_set_class awss awo awi i1 asup_set_class f1 acpw awcel psyl2anb i0 asup_set_class f1 acpw awcel i1 asup_set_class f1 acpw awcel awa f1 i1 asup_set_class acdif f1 i0 asup_set_class acdif awss f1 i0 asup_set_class acdif f1 i1 asup_set_class acdif awss awo i0 asup_set_class i1 asup_set_class awss i1 asup_set_class i0 asup_set_class awss awo pcom12 f1 i1 asup_set_class acdif f1 i0 asup_set_class acdif awss f1 i0 asup_set_class acdif f1 i1 asup_set_class acdif awss i0 asup_set_class f1 acpw awcel i1 asup_set_class f1 acpw awcel awa i0 asup_set_class i1 asup_set_class awss i1 asup_set_class i0 asup_set_class awss awo awi porcoms f1 i0 asup_set_class acdif f2 awcel f1 i1 asup_set_class acdif f2 awcel awa f2 acrpss awor f1 i0 asup_set_class acdif f1 i1 asup_set_class acdif awss f1 i1 asup_set_class acdif f1 i0 asup_set_class acdif awss awo i0 asup_set_class f1 acpw awcel i1 asup_set_class f1 acpw awcel awa i0 asup_set_class i1 asup_set_class awss i1 asup_set_class i0 asup_set_class awss awo awi psyl6 f1 i0 asup_set_class acdif f2 awcel f1 i1 asup_set_class acdif f2 awcel awa f2 acrpss awor i0 asup_set_class f1 acpw awcel i1 asup_set_class f1 acpw awcel awa i0 asup_set_class i1 asup_set_class awss i1 asup_set_class i0 asup_set_class awss awo pcom3l f2 acrpss awor i0 asup_set_class f1 acpw awcel i1 asup_set_class f1 acpw awcel awa f1 i0 asup_set_class acdif f2 awcel f1 i1 asup_set_class acdif f2 awcel awa i0 asup_set_class i1 asup_set_class awss i1 asup_set_class i0 asup_set_class awss awo pimp3a i0 asup_set_class f1 f0 asup_set_class acdif f2 awcel f0 f1 acpw acrab awcel i1 asup_set_class f1 f0 asup_set_class acdif f2 awcel f0 f1 acpw acrab awcel awa i0 asup_set_class f1 acpw awcel i1 asup_set_class f1 acpw awcel awa f1 i0 asup_set_class acdif f2 awcel f1 i1 asup_set_class acdif f2 awcel awa awa f2 acrpss awor i0 asup_set_class i1 asup_set_class awss i1 asup_set_class i0 asup_set_class awss awo psyl5 f2 acrpss awor i0 asup_set_class i1 asup_set_class awss i1 asup_set_class i0 asup_set_class awss awo i0 i1 f1 f0 asup_set_class acdif f2 awcel f0 f1 acpw acrab f1 f0 asup_set_class acdif f2 awcel f0 f1 acpw acrab pralrimivv i0 i1 f1 f0 asup_set_class acdif f2 awcel f0 f1 acpw acrab psorpss f2 acrpss awor i0 asup_set_class i1 asup_set_class awss i1 asup_set_class i0 asup_set_class awss awo i1 f1 f0 asup_set_class acdif f2 awcel f0 f1 acpw acrab awral i0 f1 f0 asup_set_class acdif f2 awcel f0 f1 acpw acrab awral f1 f0 asup_set_class acdif f2 awcel f0 f1 acpw acrab acrpss awor psylibr $.
$}

