$[ turnstile_special_source.smm $]
$[ uset-100000/ZF_(ZERMELO-FRAENKEL)_SET_THEORY/ZF_Set_Theory_-_add_the_Axiom_of_Union/Peano_s_postulates.smm $]
$( =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Finite induction (for finite ordinals)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)
$( The Principle of Finite Induction (mathematical induction).  Corollary
       7.31 of [TakeutiZaring] p. 43.  The simpler hypothesis shown here was
       suggested in an email from "Colin" on 1-Oct-2001.  The hypothesis states
       that ` A ` is a set of natural numbers, zero belongs to ` A ` , and
       given any member of ` A ` the member's successor also belongs to
       ` A ` .  The conclusion is that every natural number is in ` A ` .
       (Contributed by NM, 22-Feb-2004.)  (Proof shortened by Andrew Salmon,
       27-Aug-2011.) $)
${
	$v x A $.
	$d x A $.
	e0 $e |- ( A C_ om /\ (/) e. A /\ A. x e. A suc x e. A ) $.
	f0 $f set x $.
	f1 $f class A $.
	pfind $p |- A = om $=
	e0 f1 acom awss ac0 f1 awcel f0 asup_set_class acsuc f1 awcel f0 f1 awral psimp1i e0 f1 acom awss ac0 f1 awcel f0 asup_set_class acsuc f1 awcel f0 f1 awral p3simpc f1 acom awss ac0 f1 awcel f0 asup_set_class acsuc f1 awcel f0 f1 awral aw3a ac0 f1 awcel f0 asup_set_class acsuc f1 awcel f0 f1 awral awa aax-mp f0 asup_set_class acsuc f1 awcel f0 f1 adf-ral f0 asup_set_class f1 awcel f0 asup_set_class acsuc f1 awcel awi f0 acom palral f0 asup_set_class acsuc f1 awcel f0 f1 awral f0 asup_set_class f1 awcel f0 asup_set_class acsuc f1 awcel awi f0 awal f0 asup_set_class f1 awcel f0 asup_set_class acsuc f1 awcel awi f0 acom awral psylbi f0 asup_set_class acsuc f1 awcel f0 f1 awral f0 asup_set_class f1 awcel f0 asup_set_class acsuc f1 awcel awi f0 acom awral ac0 f1 awcel panim2i ac0 f1 awcel f0 asup_set_class acsuc f1 awcel f0 f1 awral awa ac0 f1 awcel f0 asup_set_class f1 awcel f0 asup_set_class acsuc f1 awcel awi f0 acom awral awa aax-mp f0 f1 ppeano5 ac0 f1 awcel f0 asup_set_class f1 awcel f0 asup_set_class acsuc f1 awcel awi f0 acom awral awa acom f1 awss aax-mp f1 acom peqssi $.
$}
$( Substitutions. $)
$( Basis. $)
$( Induction hypothesis. $)
$( Principle of Finite Induction (inference schema), using implicit
       substitutions.  The first four hypotheses establish the substitutions we
       need.  The last two are the basis and the induction hypothesis.  Theorem
       Schema 22 of [Suppes] p. 136.  (Contributed by NM, 14-Apr-1995.) $)
${
	$v ph ps ch th ta x y A $.
	$d x y $.
	$d x A $.
	$d x ps $.
	$d x ch $.
	$d x th $.
	$d x ta $.
	$d y ph $.
	e0 $e |- ( x = (/) -> ( ph <-> ps ) ) $.
	e1 $e |- ( x = y -> ( ph <-> ch ) ) $.
	e2 $e |- ( x = suc y -> ( ph <-> th ) ) $.
	e3 $e |- ( x = A -> ( ph <-> ta ) ) $.
	e4 $e |- ps $.
	e5 $e |- ( y e. om -> ( ch -> th ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	f5 $f set x $.
	f6 $f set y $.
	f7 $f class A $.
	pfinds $p |- ( A e. om -> ta ) $=
	e4 p0ex e0 f0 f1 f5 ac0 pelab ac0 f0 f5 acab awcel f1 pmpbir e5 f6 pvex e1 f0 f2 f5 f6 asup_set_class pelab f6 pvex f6 asup_set_class psucex e2 f0 f3 f5 f6 asup_set_class acsuc pelab f6 asup_set_class acom awcel f2 f3 f6 asup_set_class f0 f5 acab awcel f6 asup_set_class acsuc f0 f5 acab awcel p3imtr4g f6 asup_set_class f0 f5 acab awcel f6 asup_set_class acsuc f0 f5 acab awcel awi f6 acom prgen f6 f0 f5 acab ppeano5 ac0 f0 f5 acab awcel f6 asup_set_class f0 f5 acab awcel f6 asup_set_class acsuc f0 f5 acab awcel awi f6 acom awral acom f0 f5 acab awss pmp2an acom f0 f5 acab f7 psseli e3 f0 f4 f5 f7 acom pelabg f7 acom awcel f7 f0 f5 acab awcel f4 pmpbid $.
$}
$( Substitutions. $)
$( Basis. $)
$( Induction hypothesis. $)
$( Principle of Finite Induction (inference schema), using implicit
       substitutions.  The first four hypotheses establish the substitutions we
       need.  The last two are the basis and the induction hypothesis.  The
       basis of this version is an arbitrary natural number ` B ` instead of
       zero.  (Contributed by NM, 16-Sep-1995.) $)
${
	$v ph ps ch th ta x y A B $.
	$d x A $.
	$d x y B $.
	$d x ps $.
	$d x ch $.
	$d x th $.
	$d x ta $.
	$d y ph $.
	e0 $e |- ( x = B -> ( ph <-> ps ) ) $.
	e1 $e |- ( x = y -> ( ph <-> ch ) ) $.
	e2 $e |- ( x = suc y -> ( ph <-> th ) ) $.
	e3 $e |- ( x = A -> ( ph <-> ta ) ) $.
	e4 $e |- ( B e. om -> ps ) $.
	e5 $e |- ( ( ( y e. om /\ B e. om ) /\ B C_ y ) -> ( ch -> th ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	f5 $f set x $.
	f6 $f set y $.
	f7 $f class A $.
	f8 $f class B $.
	pfindsg $p |- ( ( ( A e. om /\ B e. om ) /\ B C_ A ) -> ta ) $=
	f5 asup_set_class ac0 f8 psseq2 f5 asup_set_class ac0 awceq f8 f5 asup_set_class awss f8 ac0 awss awb f8 ac0 awceq padantl f8 ac0 f5 asup_set_class peqeq2 e0 f8 ac0 awceq f5 asup_set_class ac0 awceq f5 asup_set_class f8 awceq f0 f1 awb psyl6bir f8 ac0 awceq f5 asup_set_class ac0 awceq f0 f1 awb pimp f8 ac0 awceq f5 asup_set_class ac0 awceq awa f8 f5 asup_set_class awss f8 ac0 awss f0 f1 pimbi12d f5 asup_set_class ac0 f8 psseq2 f5 asup_set_class ac0 awceq f8 f5 asup_set_class awss f8 ac0 awss f0 pimbi1d f8 pss0 f8 ac0 awss f8 ac0 awceq pcon3i f8 ac0 awceq awn f8 ac0 awss f0 f1 awb ppm2.21d f8 ac0 awceq awn f8 ac0 awss f0 f1 ppm5.74d f5 asup_set_class ac0 awceq f8 f5 asup_set_class awss f0 awi f8 ac0 awss f0 awi f8 ac0 awceq awn f8 ac0 awss f1 awi psylan9bbr f8 ac0 awceq f5 asup_set_class ac0 awceq f8 f5 asup_set_class awss f0 awi f8 ac0 awss f1 awi awb ppm2.61ian f5 asup_set_class ac0 awceq f8 f5 asup_set_class awss f0 awi f8 ac0 awss f1 awi f8 acom awcel pimbi2d f5 asup_set_class f6 asup_set_class f8 psseq2 e1 f5 asup_set_class f6 asup_set_class awceq f8 f5 asup_set_class awss f8 f6 asup_set_class awss f0 f2 pimbi12d f5 asup_set_class f6 asup_set_class awceq f8 f5 asup_set_class awss f0 awi f8 f6 asup_set_class awss f2 awi f8 acom awcel pimbi2d f5 asup_set_class f6 asup_set_class acsuc f8 psseq2 e2 f5 asup_set_class f6 asup_set_class acsuc awceq f8 f5 asup_set_class awss f8 f6 asup_set_class acsuc awss f0 f3 pimbi12d f5 asup_set_class f6 asup_set_class acsuc awceq f8 f5 asup_set_class awss f0 awi f8 f6 asup_set_class acsuc awss f3 awi f8 acom awcel pimbi2d f5 asup_set_class f7 f8 psseq2 e3 f5 asup_set_class f7 awceq f8 f5 asup_set_class awss f8 f7 awss f0 f4 pimbi12d f5 asup_set_class f7 awceq f8 f5 asup_set_class awss f0 awi f8 f7 awss f4 awi f8 acom awcel pimbi2d e4 f8 acom awcel f1 f8 ac0 awss pa1d f6 pvex f6 asup_set_class psucex f5 f6 asup_set_class acsuc f8 peqvinc e4 e0 f8 acom awcel f0 f5 asup_set_class f8 awceq f1 psyl5ibr e2 f5 asup_set_class f6 asup_set_class acsuc awceq f0 f3 pbiimpd f5 asup_set_class f8 awceq f8 acom awcel f0 f5 asup_set_class f6 asup_set_class acsuc awceq f3 psylan9r f5 asup_set_class f6 asup_set_class acsuc awceq f5 asup_set_class f8 awceq awa f8 acom awcel f3 awi f5 pexlimiv f6 asup_set_class acsuc f8 awceq f5 asup_set_class f6 asup_set_class acsuc awceq f5 asup_set_class f8 awceq awa f5 awex f8 acom awcel f3 awi psylbi f8 acom awcel f3 awi f6 asup_set_class acsuc f8 peqcoms f8 f6 asup_set_class acsuc awceq f8 acom awcel f3 awi f8 f6 asup_set_class acsuc awss pimim2i f8 f6 asup_set_class acsuc awss f8 f6 asup_set_class acsuc awceq awi f8 f6 asup_set_class acsuc awss f8 acom awcel f3 awi awi f8 f6 asup_set_class awss f2 awi pa1d f8 f6 asup_set_class acsuc awss f8 f6 asup_set_class acsuc awceq awi f8 f6 asup_set_class awss f2 awi f8 f6 asup_set_class acsuc awss f8 acom awcel f3 pcom4r f8 acom awcel f8 f6 asup_set_class acsuc awss f8 f6 asup_set_class acsuc awceq awi f8 f6 asup_set_class awss f2 awi f8 f6 asup_set_class acsuc awss f3 awi awi awi f6 asup_set_class acom awcel padantl f8 f6 asup_set_class acsuc adf-ne f8 f6 asup_set_class acsuc awne f8 f6 asup_set_class acsuc awceq awn f8 f6 asup_set_class acsuc awss panbi2i f8 f6 asup_set_class acsuc awss f8 f6 asup_set_class acsuc awceq pannim f8 f6 asup_set_class acsuc awss f8 f6 asup_set_class acsuc awne awa f8 f6 asup_set_class acsuc awss f8 f6 asup_set_class acsuc awceq awn awa f8 f6 asup_set_class acsuc awss f8 f6 asup_set_class acsuc awceq awi awn pbitri f8 pnnon f6 asup_set_class pnnon f8 f6 asup_set_class ponsssuc f6 asup_set_class psuceloni f8 f6 asup_set_class acsuc ponelpss f6 asup_set_class acon0 awcel f8 acon0 awcel f6 asup_set_class acsuc acon0 awcel f8 f6 asup_set_class acsuc awcel f8 f6 asup_set_class acsuc awss f8 f6 asup_set_class acsuc awne awa awb psylan2 f8 acon0 awcel f6 asup_set_class acon0 awcel awa f8 f6 asup_set_class awss f8 f6 asup_set_class acsuc awcel f8 f6 asup_set_class acsuc awss f8 f6 asup_set_class acsuc awne awa pbitrd f8 acom awcel f8 acon0 awcel f6 asup_set_class acon0 awcel f8 f6 asup_set_class awss f8 f6 asup_set_class acsuc awss f8 f6 asup_set_class acsuc awne awa awb f6 asup_set_class acom awcel psyl2anr e5 f6 asup_set_class acom awcel f8 acom awcel awa f8 f6 asup_set_class awss f2 f3 awi pex f3 f8 f6 asup_set_class acsuc awss aax-1 f6 asup_set_class acom awcel f8 acom awcel awa f8 f6 asup_set_class awss f2 f3 f8 f6 asup_set_class acsuc awss f3 awi psyl8 f6 asup_set_class acom awcel f8 acom awcel awa f8 f6 asup_set_class awss f2 f8 f6 asup_set_class acsuc awss f3 awi pa2d f6 asup_set_class acom awcel f8 acom awcel awa f8 f6 asup_set_class awss f2 awi f8 f6 asup_set_class awss f8 f6 asup_set_class acsuc awss f3 awi pcom23 f6 asup_set_class acom awcel f8 acom awcel awa f8 f6 asup_set_class acsuc awss f8 f6 asup_set_class acsuc awne awa f8 f6 asup_set_class awss f8 f6 asup_set_class awss f2 awi f8 f6 asup_set_class acsuc awss f3 awi awi psylbird f8 f6 asup_set_class acsuc awss f8 f6 asup_set_class acsuc awceq awi awn f8 f6 asup_set_class acsuc awss f8 f6 asup_set_class acsuc awne awa f6 asup_set_class acom awcel f8 acom awcel awa f8 f6 asup_set_class awss f2 awi f8 f6 asup_set_class acsuc awss f3 awi awi psyl5bir f6 asup_set_class acom awcel f8 acom awcel awa f8 f6 asup_set_class acsuc awss f8 f6 asup_set_class acsuc awceq awi f8 f6 asup_set_class awss f2 awi f8 f6 asup_set_class acsuc awss f3 awi awi ppm2.61d f6 asup_set_class acom awcel f8 acom awcel f8 f6 asup_set_class awss f2 awi f8 f6 asup_set_class acsuc awss f3 awi awi pex f6 asup_set_class acom awcel f8 acom awcel f8 f6 asup_set_class awss f2 awi f8 f6 asup_set_class acsuc awss f3 awi pa2d f8 acom awcel f8 f5 asup_set_class awss f0 awi awi f8 acom awcel f8 ac0 awss f1 awi awi f8 acom awcel f8 f6 asup_set_class awss f2 awi awi f8 acom awcel f8 f6 asup_set_class acsuc awss f3 awi awi f8 acom awcel f8 f7 awss f4 awi awi f5 f6 f7 pfinds f7 acom awcel f8 acom awcel f8 f7 awss f4 pimp31 $.
$}
$( Substitutions. $)
$( Basis. $)
$( Induction hypothesis. $)
$( Principle of Finite Induction (inference schema), using implicit
       substitutions.  The first three hypotheses establish the substitutions
       we need.  The last two are the basis and the induction hypothesis.
       Theorem Schema 22 of [Suppes] p. 136.  (Contributed by NM,
       29-Nov-2002.) $)
${
	$v ph ps ch th ta x y $.
	$d x y ta $.
	$d x ps $.
	$d x ch $.
	$d x th $.
	$d y ph $.
	e0 $e |- ( x = (/) -> ( ph <-> ps ) ) $.
	e1 $e |- ( x = y -> ( ph <-> ch ) ) $.
	e2 $e |- ( x = suc y -> ( ph <-> th ) ) $.
	e3 $e |- ( ta -> ps ) $.
	e4 $e |- ( y e. om -> ( ta -> ( ch -> th ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	f5 $f set x $.
	f6 $f set y $.
	pfinds2 $p |- ( x e. om -> ( ta -> ph ) ) $=
	e3 p0ex e0 f5 asup_set_class ac0 awceq f0 f1 f4 pimbi2d f4 f0 awi f4 f1 awi f5 ac0 pelab ac0 f4 f0 awi f5 acab awcel f4 f1 awi pmpbir e4 f6 asup_set_class acom awcel f4 f2 f3 pa2d f6 pvex e1 f5 asup_set_class f6 asup_set_class awceq f0 f2 f4 pimbi2d f4 f0 awi f4 f2 awi f5 f6 asup_set_class pelab f6 pvex f6 asup_set_class psucex e2 f5 asup_set_class f6 asup_set_class acsuc awceq f0 f3 f4 pimbi2d f4 f0 awi f4 f3 awi f5 f6 asup_set_class acsuc pelab f6 asup_set_class acom awcel f4 f2 awi f4 f3 awi f6 asup_set_class f4 f0 awi f5 acab awcel f6 asup_set_class acsuc f4 f0 awi f5 acab awcel p3imtr4g f6 asup_set_class f4 f0 awi f5 acab awcel f6 asup_set_class acsuc f4 f0 awi f5 acab awcel awi f6 acom prgen f6 f4 f0 awi f5 acab ppeano5 ac0 f4 f0 awi f5 acab awcel f6 asup_set_class f4 f0 awi f5 acab awcel f6 asup_set_class acsuc f4 f0 awi f5 acab awcel awi f6 acom awral acom f4 f0 awi f5 acab awss pmp2an acom f4 f0 awi f5 acab f5 asup_set_class psseli f4 f0 awi f5 pabid f5 asup_set_class acom awcel f5 asup_set_class f4 f0 awi f5 acab awcel f4 f0 awi psylib $.
$}
$( Substitutions. $)
$( Basis. $)
$( Induction hypothesis. $)
$( Principle of Finite Induction (inference schema), using implicit
       substitutions.  The first three hypotheses establish the substitutions
       we need.  The last two are the basis and the induction hypothesis.
       Theorem Schema 22 of [Suppes] p. 136.  (Contributed by NM,
       22-Mar-2006.) $)
${
	$v ph ps ch th x y $.
	$d x y $.
	$d x ps $.
	$d x ch $.
	$d x th $.
	$d y ph $.
	e0 $e |- ( x = (/) -> ( ph <-> ps ) ) $.
	e1 $e |- ( x = y -> ( ph <-> ch ) ) $.
	e2 $e |- ( x = suc y -> ( ph <-> th ) ) $.
	e3 $e |- ps $.
	e4 $e |- ( y e. om -> ( ch -> th ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f set x $.
	f5 $f set y $.
	pfinds1 $p |- ( x e. om -> ph ) $=
	ac0 peqid e0 e1 e2 e3 f1 ac0 ac0 awceq pa1i e4 f5 asup_set_class acom awcel f2 f3 awi ac0 ac0 awceq pa1d f0 f1 f2 f3 ac0 ac0 awceq f4 f5 pfinds2 f4 asup_set_class acom awcel ac0 ac0 awceq f0 pmpi $.
$}
$( Finite induction with explicit substitution.  The first hypothesis is
       the basis and the second is the induction hypothesis.  Theorem Schema 22
       of [Suppes] p. 136.  See ~ tfindes for the transfinite version.
       (Contributed by Raph Levien, 9-Jul-2003.) $)
${
	$v ph x y z $.
	$d x y z $.
	$d y z ph $.
	e0 $e |- [. (/) / x ]. ph $.
	e1 $e |- ( x e. om -> ( ph -> [. suc x / x ]. ph ) ) $.
	f0 $f wff ph $.
	f1 $f set x $.
	i0 $f set y $.
	i1 $f set z $.
	pfindes $p |- ( x e. om -> ph ) $=
	f0 f1 i1 ac0 pdfsbcq2 f0 i1 i0 f1 psbequ f0 f1 i1 i0 asup_set_class acsuc pdfsbcq2 f0 i1 f1 psbequ12r e0 i0 asup_set_class acom awcel f1 pnfv f0 f1 i0 pnfs1v f0 f1 i0 asup_set_class acsuc pnfsbc1v f0 f1 i0 awsb f0 f1 i0 asup_set_class acsuc awsbc f1 pnfim i0 asup_set_class acom awcel f0 f1 i0 awsb f0 f1 i0 asup_set_class acsuc awsbc awi f1 pnfim f1 asup_set_class i0 asup_set_class acom peleq1 f0 f1 i0 psbequ12 f1 asup_set_class i0 asup_set_class psuceq f0 f1 f1 asup_set_class acsuc i0 asup_set_class acsuc pdfsbcq f1 asup_set_class i0 asup_set_class awceq f1 asup_set_class acsuc i0 asup_set_class acsuc awceq f0 f1 f1 asup_set_class acsuc awsbc f0 f1 i0 asup_set_class acsuc awsbc awb psyl f1 asup_set_class i0 asup_set_class awceq f0 f0 f1 i0 awsb f0 f1 f1 asup_set_class acsuc awsbc f0 f1 i0 asup_set_class acsuc awsbc pimbi12d f1 asup_set_class i0 asup_set_class awceq f1 asup_set_class acom awcel i0 asup_set_class acom awcel f0 f0 f1 f1 asup_set_class acsuc awsbc awi f0 f1 i0 awsb f0 f1 i0 asup_set_class acsuc awsbc awi pimbi12d e1 f1 asup_set_class acom awcel f0 f0 f1 f1 asup_set_class acsuc awsbc awi awi i0 asup_set_class acom awcel f0 f1 i0 awsb f0 f1 i0 asup_set_class acsuc awsbc awi awi f1 i0 pchvar f0 f1 i1 awsb f0 f1 ac0 awsbc f0 f1 i0 awsb f0 f1 i0 asup_set_class acsuc awsbc f0 i1 i0 f1 asup_set_class pfinds $.
$}

