$[ uset-100000/CLASSICAL_FIRST_ORDER_LOGIC_WITH_EQUALITY/Predicate_calculus_with_equality___Auxiliary_axiom_schemes_(4_schemes)/Axiom_scheme_ax-7_(Quantifier_Commutation).smm $]
$( /* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
           Axiom scheme ax-11 (Substitution)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

$)
$( /* Axiom of Substitution.  One of the 5 equality axioms of predicate
     calculus.  The final consequent ` A. x ( x = y -> ph ) ` is a way of
     expressing " ` y ` substituted for ` x ` in wff ` ph ` " (cf. ~ sb6 ).  It
     is based on Lemma 16 of [Tarski] p. 70 and Axiom C8 of [Monk2] p. 105,
     from which it can be proved by cases.

     The original version of this axiom was ~ ax-11o ("o" for "old") and was
     replaced with this shorter ~ ax-11 in Jan. 2007.  The old axiom is proved
     from this one as theorem ~ ax11o .  Conversely, this axiom is proved from
     ~ ax-11o as theorem ~ ax11 .

     Juha Arpiainen proved the metalogical independence of this axiom (in the
     form of the older axiom ~ ax-11o ) from the others on 19-Jan-2006.  See
     item 9a at ~ http://us.metamath.org/award2003.html .

     See ~ ax11v and ~ ax11v2 for other equivalents of this axiom that (unlike
     this axiom) have distinct variable restrictions.

     This axiom scheme is logically redundant (see ~ ax11w ) but is used as an
     auxiliary axiom to achieve metalogical completeness.  (Contributed by NM,
     22-Jan-2007.) */

$)
${
	$v ph x y $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	aax-11 $a |- ( x = y -> ( A. y ph -> A. x ( x = y -> ph ) ) ) $.
$}
$( /* Specialization.  A universally quantified wff implies the wff without a
       quantifier Axiom scheme B5 of [Tarski] p. 67 (under his system S2,
       defined in the last paragraph on p. 77).  Also appears as Axiom scheme
       C5' in [Megill] p. 448 (p. 16 of the preprint).

       For the axiom of specialization presented in many logic textbooks, see
       theorem ~ stdpc4 .

       This theorem shows that our obsolete axiom ~ ax-4 can be derived from
       the others.  The proof uses ideas from the proof of Lemma 21 of [Monk2]
       p. 114.

       It appears that this scheme cannot be derived directly from Tarski's
       axioms without auxilliary axiom scheme ~ ax-11 .  It is thought the best
       we can do using only Tarski's axioms is ~ spw .  (Contributed by NM,
       21-May-2008.)  (Proof shortened by Scott Fenton, 24-Jan-2011.) */

$)
${
	$v ph x w $.
	$d x w $.
	$d w ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	i0 $f set w $.
	psp $p |- ( A. x ph -> ph ) $=
	i0 f1 pax9v i0 f1 pequcomi f0 awn i0 aax-17 f0 awn f1 i0 aax-11 i0 asup_set_class f1 asup_set_class awceq f1 asup_set_class i0 asup_set_class awceq f0 awn f0 awn i0 awal f1 asup_set_class i0 asup_set_class awceq f0 awn awi f1 awal psyl2im f1 i0 pax9v f1 asup_set_class i0 asup_set_class awceq f0 pcon2 f1 asup_set_class i0 asup_set_class awceq f0 awn awi f0 f1 asup_set_class i0 asup_set_class awceq awn f1 pal2imi f1 asup_set_class i0 asup_set_class awceq f0 awn awi f1 awal f0 f1 awal f1 asup_set_class i0 asup_set_class awceq awn f1 awal pmtoi i0 asup_set_class f1 asup_set_class awceq f0 awn f1 asup_set_class i0 asup_set_class awceq f0 awn awi f1 awal f0 f1 awal awn psyl6 i0 asup_set_class f1 asup_set_class awceq f0 f0 f1 awal pcon4d i0 asup_set_class f1 asup_set_class awceq f0 f1 awal f0 awi pcon3i f0 f1 awal f0 awi awn i0 asup_set_class f1 asup_set_class awceq awn i0 palrimiv f0 f1 awal f0 awi i0 asup_set_class f1 asup_set_class awceq awn i0 awal pmt3 $.
$}
$( /* Show that the original axiom ~ ax-5o can be derived from ~ ax-5 and
     others.  See ~ ax5 for the rederivation of ~ ax-5 from ~ ax-5o .

     Part of the proof is based on the proof of Lemma 22 of [Monk2] p. 114.
     (Contributed by NM, 21-May-2008.)  (Proof modification is discouraged.) */

$)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pax5o $p |- ( A. x ( A. x ph -> ps ) -> ( A. x ph -> A. x ps ) ) $=
	f0 f2 awal awn f2 psp f0 f2 awal awn f2 awal f0 f2 awal pcon2i f0 f2 awal awn f2 phbn1 f0 f2 phbn1 f0 f2 awal f0 f2 awal awn f2 awal pcon1i f0 f2 awal awn f2 awal awn f0 f2 awal f2 palimi f0 f2 awal f0 f2 awal awn f2 awal awn f0 f2 awal awn f2 awal awn f2 awal f0 f2 awal f2 awal p3syl f0 f2 awal f1 f2 aax-5 f0 f2 awal f0 f2 awal f2 awal f0 f2 awal f1 awi f2 awal f1 f2 awal psyl5 $.
$}
$( /* If a wff is true, it is true for at least one instance.  Special case of
     Theorem 19.8 of [Margaris] p. 89.  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	p19.8a $p |- ( ph -> E. x ph ) $=
	f0 awn f1 psp f0 awn f1 awal f0 pcon2i f0 f1 adf-ex f0 f0 awn f1 awal awn f0 f1 awex psylibr $.
$}
$( /* ` x ` is not free in ` A. x ph ` .  Example in Appendix in [Megill] p. 450
     (p. 19 of the preprint).  Also Lemma 22 of [Monk2] p. 114.  (Contributed
     by NM, 5-Aug-1993.) */

$)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	phba1 $p |- ( A. x ph -> A. x A. x ph ) $=
	f0 f1 awal awn f1 psp f0 f1 awal awn f1 awal f0 f1 awal pcon2i f0 f1 awal awn f1 phbn1 f0 f1 phbn1 f0 f1 awal f0 f1 awal awn f1 awal pcon1i f0 f1 awal awn f1 awal awn f0 f1 awal f1 palimi f0 f1 awal f0 f1 awal awn f1 awal awn f0 f1 awal awn f1 awal awn f1 awal f0 f1 awal f1 awal p3syl $.
$}
$( /* If ` x ` is not free in ` ph ` , it is not free in ` -. ph ` .
       (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph x $.
	e0 $e |- ( ph -> A. x ph ) $.
	f0 $f wff ph $.
	f1 $f set x $.
	phbn $p |- ( -. ph -> A. x -. ph ) $=
	f0 f1 psp f0 f1 awal f0 pcon3i f0 f1 phbn1 e0 f0 f0 f1 awal pcon3i f0 f1 awal awn f0 awn f1 palrimih f0 awn f0 f1 awal awn f0 awn f1 awal psyl $.
$}
$( /* Deduction form of bound-variable hypothesis builder ~ hbim .
       (Contributed by NM, 1-Jan-2002.) */

$)
${
	$v ph ps ch x $.
	e0 $e |- ( ph -> A. x ph ) $.
	e1 $e |- ( ph -> ( ps -> A. x ps ) ) $.
	e2 $e |- ( ph -> ( ch -> A. x ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	phbimd $p |- ( ph -> ( ( ps -> ch ) -> A. x ( ps -> ch ) ) ) $=
	e0 e1 f0 f1 f1 f3 awal awi f3 palrimih f1 f3 psp f1 f3 phbn1 f1 f3 awal f1 f1 f3 awal awn f3 awal pnsyl4 f1 f3 awal awn f3 awal f1 pcon1i f1 f1 f3 awal pcon3 f1 f1 f3 awal awi f1 f3 awal awn f1 awn f3 pal2imi f0 f1 f1 f3 awal awi f3 awal f1 awn f1 f3 awal awn f3 awal f1 awn f3 awal psyl2im f1 f2 ppm2.21 f1 awn f1 f2 awi f3 palimi f0 f1 awn f1 awn f3 awal f1 f2 awi f3 awal psyl6 e2 f2 f1 aax-1 f2 f1 f2 awi f3 palimi f0 f2 f2 f3 awal f1 f2 awi f3 awal psyl6 f0 f1 f2 f1 f2 awi f3 awal pjad $.
$}
$( /* Existential introduction, using implicit substitution.  Compare Lemma 14
       of [Tarski] p. 70.  (Contributed by NM, 7-Aug-1994.) */

$)
${
	$v ph ps x z $.
	$d x z $.
	e0 $e |- ( ph -> A. x ph ) $.
	e1 $e |- ( x = z -> ( ph -> ps ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set z $.
	pspimeh $p |- ( ph -> E. x ps ) $=
	f2 f3 pax9v f0 pid f0 pid f0 f0 awi f2 phbth f1 awn f2 phba1 f1 awn f2 awal f1 awn f2 awal f2 awal awi f0 f0 awi pa1i e0 f0 f2 phbn f0 awn f0 awn f2 awal awi f0 f0 awi pa1i f0 f0 awi f1 awn f2 awal f0 awn f2 phbimd f0 f0 awi f1 awn f2 awal f0 awn awi f1 awn f2 awal f0 awn awi f2 awal awi aax-mp f1 awn f2 awal f0 awn awi f2 phbn e1 f1 awn f2 psp f2 asup_set_class f3 asup_set_class awceq f0 f1 f1 awn f2 awal pnsyli f2 asup_set_class f3 asup_set_class awceq f1 awn f2 awal f0 awn awi pcon3i f1 awn f2 awal f0 awn awi awn f2 asup_set_class f3 asup_set_class awceq awn f2 palrimih f1 awn f2 awal f0 awn awi f2 asup_set_class f3 asup_set_class awceq awn f2 awal pmt3 f1 awn f2 awal f0 pcon2i f1 f2 adf-ex f0 f1 awn f2 awal awn f1 f2 awex psylibr $.
$}
$( /* Show that the original axiom ~ ax-6o can be derived from ~ ax-6 and
     others.  See ~ ax6 for the rederivation of ~ ax-6 from ~ ax-6o .

     Normally, ~ ax6o should be used rather than ~ ax-6o , except by theorems
     specifically studying the latter's properties.  (Contributed by NM,
     21-May-2008.) */

$)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	pax6o $p |- ( -. A. x -. A. x ph -> ph ) $=
	f0 f1 psp f0 f1 aax-6 f0 f1 awal f0 f0 f1 awal awn f1 awal pnsyl4 $.
$}
$( /* Closed theorem version of bound-variable hypothesis builder ~ hbn .
     (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	phbnt $p |- ( A. x ( ph -> A. x ph ) -> ( -. ph -> A. x -. ph ) ) $=
	f0 f1 pax6o f0 f1 awal awn f1 awal f0 pcon1i f0 f0 f1 awal pcon3 f0 f0 f1 awal awi f0 f1 awal awn f0 awn f1 pal2imi f0 awn f0 f1 awal awn f1 awal f0 f0 f1 awal awi f1 awal f0 awn f1 awal psyl5 $.
$}
$( /* If ` x ` is not free in ` ph ` and ` ps ` , it is not free in
       ` ( ph -> ps ) ` .  (Contributed by NM, 5-Aug-1993.)  (Proof shortened
       by O'Cat, 3-Mar-2008.) */

$)
${
	$v ph ps x $.
	e0 $e |- ( ph -> A. x ph ) $.
	e1 $e |- ( ps -> A. x ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	phbim $p |- ( ( ph -> ps ) -> A. x ( ph -> ps ) ) $=
	e0 f0 f2 phbn f0 f1 ppm2.21 f0 awn f0 f1 awi f2 palrimih e1 f1 f0 aax-1 f1 f0 f1 awi f2 palrimih f0 f1 f0 f1 awi f2 awal pja $.
$}
$( /* A closed version of ~ 19.9 .  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	p19.9ht $p |- ( A. x ( ph -> A. x ph ) -> ( E. x ph -> ph ) ) $=
	f0 f1 adf-ex f0 f1 phbnt f0 f0 f1 awal awi f1 awal f0 f0 awn f1 awal pcon1d f0 f1 awex f0 awn f1 awal awn f0 f0 f1 awal awi f1 awal f0 psyl5bi $.
$}
$( /* A wff may be existentially quantified with a variable not free in it.
       Theorem 19.9 of [Margaris] p. 89.  (Contributed by FL, 24-Mar-2007.) */

$)
${
	$v ph x $.
	e0 $e |- ( ph -> A. x ph ) $.
	f0 $f wff ph $.
	f1 $f set x $.
	p19.9h $p |- ( E. x ph <-> ph ) $=
	f0 f1 p19.9ht e0 f0 f0 f1 awal awi f0 f1 awex f0 awi f1 pmpg f0 f1 p19.8a f0 f1 awex f0 pimpbii $.
$}
$( /* Theorem 19.23 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.)
       (Revised by Mario Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps x $.
	e0 $e |- ( ps -> A. x ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.23h $p |- ( A. x ( ph -> ps ) <-> ( E. x ph -> ps ) ) $=
	f0 f1 f2 pexim e0 f1 f2 p19.9h f0 f1 awi f2 awal f0 f2 awex f1 f2 awex f1 psyl6ib f0 f2 phbe1 e0 f0 f2 awex f1 f2 phbim f0 f2 p19.8a f0 f0 f2 awex f1 pimim1i f0 f2 awex f1 awi f0 f1 awi f2 palrimih f0 f1 awi f2 awal f0 f2 awex f1 awi pimpbii $.
$}
$( /* Inference from Theorem 19.23 of [Margaris] p. 90.  (Contributed by NM,
       5-Aug-1993.)  (Proof shortened by Andrew Salmon, 13-May-2011.) */

$)
${
	$v ph ps x $.
	e0 $e |- ( ps -> A. x ps ) $.
	e1 $e |- ( ph -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pexlimih $p |- ( E. x ph -> ps ) $=
	e0 f0 f1 f2 p19.23h e1 f0 f1 awi f0 f2 awex f1 awi f2 pmpgbi $.
$}
$( /* Weaker version of ~ equsalh (requiring distinct variables) without using
       ~ ax-12 .  (Contributed by NM, 29-Nov-2015.) */

$)
${
	$v ph ps x y $.
	$d x y $.
	e0 $e |- ( ps -> A. x ps ) $.
	e1 $e |- ( x = y -> ( ph <-> ps ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	pequsalhw $p |- ( A. x ( x = y -> ph ) <-> ps ) $=
	e1 f1 f2 psp e0 f1 f2 awal f1 pimpbii f2 asup_set_class f3 asup_set_class awceq f0 f1 f1 f2 awal psyl6bbr f2 asup_set_class f3 asup_set_class awceq f0 f1 f2 awal ppm5.74i f2 asup_set_class f3 asup_set_class awceq f0 awi f2 asup_set_class f3 asup_set_class awceq f1 f2 awal awi f2 palbii e0 e0 f1 f1 f2 awal f2 asup_set_class f3 asup_set_class awceq pa1d f1 f2 asup_set_class f3 asup_set_class awceq f1 f2 awal awi f2 palrimih f2 f3 pax9v f2 asup_set_class f3 asup_set_class awceq f1 f2 awal pcon3 f2 asup_set_class f3 asup_set_class awceq f1 f2 awal awi f1 f2 awal awn f2 asup_set_class f3 asup_set_class awceq awn f2 pal2imi f2 asup_set_class f3 asup_set_class awceq f1 f2 awal awi f2 awal f1 f2 awal awn f2 awal f2 asup_set_class f3 asup_set_class awceq awn f2 awal pmtoi f1 f2 pax6o f2 asup_set_class f3 asup_set_class awceq f1 f2 awal awi f2 awal f1 f2 awal awn f2 awal awn f1 psyl f1 f2 asup_set_class f3 asup_set_class awceq f1 f2 awal awi f2 awal pimpbii f2 asup_set_class f3 asup_set_class awceq f0 awi f2 awal f2 asup_set_class f3 asup_set_class awceq f1 f2 awal awi f2 awal f1 pbitr4i $.
$}
$( /* Theorem 19.21 of [Margaris] p. 90.  The hypothesis can be thought of
       as " ` x ` is not free in ` ph ` ."  (Contributed by NM, 1-Aug-2017.) */

$)
${
	$v ph ps x $.
	e0 $e |- ( ph -> A. x ph ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.21h $p |- ( A. x ( ph -> ps ) <-> ( ph -> A. x ps ) ) $=
	e0 f0 f1 f2 palim f0 f0 f2 awal f0 f1 awi f2 awal f1 f2 awal psyl5 e0 f1 f2 phba1 f0 f1 f2 awal f2 phbim f1 f2 psp f1 f2 awal f1 f0 pimim2i f0 f1 f2 awal awi f0 f1 awi f2 palrimih f0 f1 awi f2 awal f0 f1 f2 awal awi pimpbii $.
$}
$( /* A closed form of ~ hbim .  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph ps x $.
	e0 $e |- ( ph -> A. x ph ) $.
	e1 $e |- ( ph -> ( ps -> A. x ps ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	phbim1 $p |- ( ( ph -> ps ) -> A. x ( ph -> ps ) ) $=
	e1 f0 f1 f1 f2 awal pa2i e0 f0 f1 f2 p19.21h f0 f1 awi f0 f1 f2 awal awi f0 f1 awi f2 awal psylibr $.
$}
$( /* If ` x ` is not free in ` ph ` , it is not free in ` E. y ph ` .
       (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph x y $.
	e0 $e |- ( ph -> A. x ph ) $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	phbex $p |- ( E. y ph -> A. x E. y ph ) $=
	f0 f2 adf-ex e0 f0 f1 phbn f0 awn f1 f2 phbal f0 awn f2 awal f1 phbn f0 f2 awex f0 awn f2 awal awn f1 phbxfrbi $.
$}
$( /* Theorem 19.12 of [Margaris] p. 89.  Assuming the converse is a mistake
     sometimes made by beginners!  But sometimes the converse does hold, as in
     ~ 19.12vv and ~ r19.12sn .  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph x y $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	p19.12 $p |- ( E. x A. y ph -> A. y E. x ph ) $=
	f0 f2 phba1 f0 f2 awal f2 f1 phbex f0 f2 psp f0 f2 awal f0 f1 peximi f0 f2 awal f1 awex f0 f1 awex f2 palrimih $.
$}
$( /* dvelimhw.4 $e |- ( -. A. x x = y -> ( z = y -> A. x z = y ) ) $. */

$)
$( /* Proof of ~ dvelimh without using ~ ax-12 but with additional distinct
       variable conditions.  (Contributed by Andrew Salmon, 21-Jul-2011.)
       (Revised by NM, 1-Aug-2017.) */

$)
${
	$v ph ps x y z $.
	$d x z $.
	$d y z $.
	e0 $e |- ( ph -> A. x ph ) $.
	e1 $e |- ( ps -> A. z ps ) $.
	e2 $e |- ( z = y -> ( ph <-> ps ) ) $.
	e3 $e |- ( -. A. x x = y -> ( y = z -> A. x y = z ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	f4 $f set z $.
	pdvelimhw $p |- ( -. A. x x = y -> ( ps -> A. x ps ) ) $=
	f2 asup_set_class f3 asup_set_class awceq f2 awal awn f4 aax-17 f2 asup_set_class f3 asup_set_class awceq f2 phbn1 f4 f3 pequcomi e3 f3 f4 pequcomi f3 asup_set_class f4 asup_set_class awceq f4 asup_set_class f3 asup_set_class awceq f2 palimi f4 asup_set_class f3 asup_set_class awceq f3 asup_set_class f4 asup_set_class awceq f2 asup_set_class f3 asup_set_class awceq f2 awal awn f3 asup_set_class f4 asup_set_class awceq f2 awal f4 asup_set_class f3 asup_set_class awceq f2 awal psyl56 e0 f0 f0 f2 awal awi f2 asup_set_class f3 asup_set_class awceq f2 awal awn pa1i f2 asup_set_class f3 asup_set_class awceq f2 awal awn f4 asup_set_class f3 asup_set_class awceq f0 f2 phbimd f2 asup_set_class f3 asup_set_class awceq f2 awal awn f4 asup_set_class f3 asup_set_class awceq f0 awi f2 f4 phbald e1 e2 f0 f1 f4 f3 pequsalhw e1 e2 f0 f1 f4 f3 pequsalhw f4 asup_set_class f3 asup_set_class awceq f0 awi f4 awal f1 f2 palbii f2 asup_set_class f3 asup_set_class awceq f2 awal awn f4 asup_set_class f3 asup_set_class awceq f0 awi f4 awal f4 asup_set_class f3 asup_set_class awceq f0 awi f4 awal f2 awal f1 f1 f2 awal p3imtr3g $.
$}
$( /* If ` x ` is not free in ` ph ` and ` ps ` , it is not free in
       ` ( ph /\ ps ) ` .  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph ps x $.
	e0 $e |- ( ph -> A. x ph ) $.
	e1 $e |- ( ps -> A. x ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	phban $p |- ( ( ph /\ ps ) -> A. x ( ph /\ ps ) ) $=
	f0 f1 adf-an e0 e1 f1 f2 phbn f0 f1 awn f2 phbim f0 f1 awn awi f2 phbn f0 f1 awa f0 f1 awn awi awn f2 phbxfrbi $.
$}
$( /* Lemma for ~ ax10 .  Similar to ~ cbv3h .  Requires distinct variables
       but avoids ~ ax-12 .  (Contributed by NM, 25-Jul-2015.) */

$)
${
	$v ph ps x y $.
	$d x y $.
	e0 $e |- ( ph -> A. y ph ) $.
	e1 $e |- ( ps -> A. x ps ) $.
	e2 $e |- ( x = y -> ( ph -> ps ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	pcbv3hv $p |- ( A. x ph -> A. y ps ) $=
	e0 f0 f0 f3 awal f2 palimi f2 f3 pax9v f0 f2 phba1 e1 f0 f2 awal f1 f2 phbim f0 f2 awal f1 awi f2 phbn f0 f2 psp e2 f0 f2 awal f0 f2 asup_set_class f3 asup_set_class awceq f1 psyl5 f2 asup_set_class f3 asup_set_class awceq f0 f2 awal f1 awi pcon3i f0 f2 awal f1 awi awn f2 asup_set_class f3 asup_set_class awceq awn f2 palrimih f0 f2 awal f1 awi f2 asup_set_class f3 asup_set_class awceq awn f2 awal pmt3 f0 f2 awal f1 f3 palimi f0 f1 f3 awal f3 f2 pa7s f0 f2 awal f0 f3 awal f2 awal f1 f3 awal psyl $.
$}
$( /* Inference rule reversing generalization.  (Contributed by NM,
       5-Aug-1993.) */

$)
${
	$v ph x $.
	e0 $e |- A. x ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	pspi $p |- ph $=
	e0 f0 f1 psp f0 f1 awal f0 aax-mp $.
$}
$( /* Generalization of antecedent.  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph ps x $.
	e0 $e |- ( ph -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	psps $p |- ( A. x ph -> ps ) $=
	f0 f2 psp e0 f0 f2 awal f0 f1 psyl $.
$}
$( /* Deduction generalizing antecedent.  (Contributed by NM, 17-Aug-1994.) */

$)
${
	$v ph ps ch x $.
	e0 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	pspsd $p |- ( ph -> ( A. x ps -> ch ) ) $=
	f1 f3 psp e0 f1 f3 awal f1 f0 f2 psyl5 $.
$}
$( /* Consequence of the definition of not-free.  (Contributed by Mario
     Carneiro, 26-Sep-2016.) */

$)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	pnfr $p |- ( F/ x ph -> ( ph -> A. x ph ) ) $=
	f0 f1 adf-nf f0 f0 f1 awal awi f1 psp f0 f1 awnf f0 f0 f1 awal awi f1 awal f0 f0 f1 awal awi psylbi $.
$}
$( /* Consequence of the definition of not-free.  (Contributed by Mario
       Carneiro, 11-Aug-2016.) */

$)
${
	$v ph x $.
	e0 $e |- F/ x ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	pnfri $p |- ( ph -> A. x ph ) $=
	e0 f0 f1 pnfr f0 f1 awnf f0 f0 f1 awal awi aax-mp $.
$}
$( /* Consequence of the definition of not-free in a context.  (Contributed by
       Mario Carneiro, 11-Aug-2016.) */

$)
${
	$v ph ps x $.
	e0 $e |- ( ph -> F/ x ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pnfrd $p |- ( ph -> ( ps -> A. x ps ) ) $=
	e0 f1 f2 pnfr f0 f1 f2 awnf f1 f1 f2 awal awi psyl $.
$}
$( /* Deduction from Theorem 19.20 of [Margaris] p. 90.  (Contributed by Mario
       Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps ch x $.
	e0 $e |- F/ x ph $.
	e1 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	palimd $p |- ( ph -> ( A. x ps -> A. x ch ) ) $=
	e0 f0 f3 pnfri e1 f0 f1 f2 f3 palimdh $.
$}
$( /* Inference from Theorem 19.21 of [Margaris] p. 90.  (Contributed by Mario
       Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ph $.
	e1 $e |- ( ph -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	palrimi $p |- ( ph -> A. x ps ) $=
	e0 f0 f2 pnfri e1 f0 f1 f2 palrimih $.
$}
$( /* Deduce that ` x ` is not free in ` ph ` in a context.  (Contributed by
       Mario Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ph $.
	e1 $e |- ( ph -> ( ps -> A. x ps ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pnfd $p |- ( ph -> F/ x ps ) $=
	e0 e1 f0 f1 f1 f2 awal awi f2 palrimi f1 f2 adf-nf f0 f1 f1 f2 awal awi f2 awal f1 f2 awnf psylibr $.
$}
$( /* Deduce that ` x ` is not free in ` ph ` in a context.  (Contributed by
       Mario Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps x $.
	e0 $e |- ( ph -> A. x ph ) $.
	e1 $e |- ( ph -> ( ps -> A. x ps ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pnfdh $p |- ( ph -> F/ x ps ) $=
	e0 f0 f2 pnfi e1 f0 f1 f2 pnfd $.
$}
$( /* Deduction from Theorem 19.21 of [Margaris] p. 90.  (Contributed by Mario
       Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps ch x $.
	e0 $e |- F/ x ph $.
	e1 $e |- ( ph -> F/ x ps ) $.
	e2 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	palrimdd $p |- ( ph -> ( ps -> A. x ch ) ) $=
	e1 f0 f1 f3 pnfrd e0 e2 f0 f1 f2 f3 palimd f0 f1 f1 f3 awal f2 f3 awal psyld $.
$}
$( /* Deduction from Theorem 19.21 of [Margaris] p. 90.  (Contributed by Mario
       Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps ch x $.
	e0 $e |- F/ x ph $.
	e1 $e |- F/ x ps $.
	e2 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	palrimd $p |- ( ph -> ( ps -> A. x ch ) ) $=
	e0 e1 f1 f3 awnf f0 pa1i e2 f0 f1 f2 f3 palrimdd $.
$}
$( /* Deduction from Theorem 19.22 of [Margaris] p. 90.  (Contributed by Mario
       Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps ch x $.
	e0 $e |- F/ x ph $.
	e1 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	peximd $p |- ( ph -> ( E. x ps -> E. x ch ) ) $=
	e0 f0 f3 pnfri e1 f0 f1 f2 f3 peximdh $.
$}
$( /* Deduction for generalization rule for negated wff.  (Contributed by
       Mario Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ph $.
	e1 $e |- ( ph -> -. ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pnexd $p |- ( ph -> -. E. x ps ) $=
	e0 f0 f2 pnfri e1 f0 f1 f2 pnexdh $.
$}
$( /* Formula-building rule for universal quantifier (deduction rule).
       (Contributed by Mario Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps ch x $.
	e0 $e |- F/ x ph $.
	e1 $e |- ( ph -> ( ps <-> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	palbid $p |- ( ph -> ( A. x ps <-> A. x ch ) ) $=
	e0 f0 f3 pnfri e1 f0 f1 f2 f3 palbidh $.
$}
$( /* Formula-building rule for existential quantifier (deduction rule).
       (Contributed by Mario Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps ch x $.
	e0 $e |- F/ x ph $.
	e1 $e |- ( ph -> ( ps <-> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	pexbid $p |- ( ph -> ( E. x ps <-> E. x ch ) ) $=
	e0 f0 f3 pnfri e1 f0 f1 f2 f3 pexbidh $.
$}
$( /* An equality theorem for effectively not free.  (Contributed by Mario
       Carneiro, 4-Oct-2016.) */

$)
${
	$v ph ps ch x $.
	e0 $e |- F/ x ph $.
	e1 $e |- ( ph -> ( ps <-> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	pnfbidf $p |- ( ph -> ( F/ x ps <-> F/ x ch ) ) $=
	e0 e1 e0 e1 f0 f1 f2 f3 palbid f0 f1 f2 f1 f3 awal f2 f3 awal pimbi12d f0 f1 f1 f3 awal awi f2 f2 f3 awal awi f3 palbid f1 f3 adf-nf f2 f3 adf-nf f0 f1 f1 f3 awal awi f3 awal f2 f2 f3 awal awi f3 awal f1 f3 awnf f2 f3 awnf p3bitr4g $.
$}
$( /* Abbreviated version of ~ ax6o .  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	pa6e $p |- ( E. x A. x ph -> ph ) $=
	f0 f1 awal f1 adf-ex f0 f1 pax6o f0 f1 awal f1 awex f0 f1 awal awn f1 awal awn f0 psylbi $.
$}
$( /* ` x ` is not free in ` A. x ph ` .  (Contributed by Mario Carneiro,
     11-Aug-2016.) */

$)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	pnfa1 $p |- F/ x A. x ph $=
	f0 f1 phba1 f0 f1 awal f1 pnfi $.
$}
$( /* ` x ` is not free in ` F/ x ph ` .  (Contributed by Mario Carneiro,
     11-Aug-2016.) */

$)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	pnfnf1 $p |- F/ x F/ x ph $=
	f0 f1 adf-nf f0 f0 f1 awal awi f1 pnfa1 f0 f1 awnf f0 f0 f1 awal awi f1 awal f1 pnfxfr $.
$}
$( /* Inference version of ~ ax5o .  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph ps x $.
	e0 $e |- ( A. x ph -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pa5i $p |- ( A. x ph -> A. x ps ) $=
	f0 f2 pnfa1 e0 f0 f2 awal f1 f2 palrimi $.
$}
$( /* If ` x ` is not free in ` ph ` , ` ps ` , and ` ch ` , it is not free in
       ` ( ph /\ ps /\ ch ) ` .  (Contributed by NM, 14-Sep-2003.) */

$)
${
	$v ph ps ch x $.
	e0 $e |- ( ph -> A. x ph ) $.
	e1 $e |- ( ps -> A. x ps ) $.
	e2 $e |- ( ch -> A. x ch ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	phb3an $p |- ( ( ph /\ ps /\ ch ) -> A. x ( ph /\ ps /\ ch ) ) $=
	f0 f1 f2 adf-3an e0 e1 f0 f1 f3 phban e2 f0 f1 awa f2 f3 phban f0 f1 f2 aw3a f0 f1 awa f2 awa f3 phbxfrbi $.
$}
$( /* If ` x ` is not free in ` ph ` , it is not free in ` -. ph ` .
       (Contributed by Mario Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps x $.
	e0 $e |- ( ph -> F/ x ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pnfnd $p |- ( ph -> F/ x -. ps ) $=
	e0 f1 f2 pnfnf1 f1 f2 pax6o f1 f2 awal awn f2 awal f1 pcon1i f1 f2 adf-nf f1 f1 f2 awal pcon3 f1 f1 f2 awal awi f1 f2 awal awn f1 awn f2 pal2imi f1 f2 awnf f1 f1 f2 awal awi f2 awal f1 f2 awal awn f2 awal f1 awn f2 awal awi psylbi f1 awn f1 f2 awal awn f2 awal f1 f2 awnf f1 awn f2 awal psyl5 f1 f2 awnf f1 awn f2 pnfd f0 f1 f2 awnf f1 awn f2 awnf psyl $.
$}
$( /* If ` x ` is not free in ` ph ` and ` ps ` , it is not free in
       ` ( ph -> ps ) ` .  (Contributed by Mario Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps ch x $.
	e0 $e |- ( ph -> F/ x ps ) $.
	e1 $e |- ( ph -> F/ x ch ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	pnfimd $p |- ( ph -> F/ x ( ps -> ch ) ) $=
	e0 e1 f1 f1 f3 awal awi f3 pnfa1 f1 f3 phbnt f1 f2 ppm2.21 f1 awn f1 f2 awi f3 palimi f1 awn f3 awal f1 f2 awi f3 awal f1 awn pimim2i f1 awn f1 awn f3 awal awi f1 awn f1 f2 awi f3 awal awi f2 f2 f3 awal awi padantr f2 f1 aax-1 f2 f1 f2 awi f3 palimi f2 f3 awal f1 f2 awi f3 awal f2 pimim2i f2 f2 f3 awal awi f2 f1 f2 awi f3 awal awi f1 awn f1 awn f3 awal awi padantl f1 awn f1 awn f3 awal awi f2 f2 f3 awal awi awa f1 f2 f1 f2 awi f3 awal pjad f1 awn f1 awn f3 awal awi f2 f2 f3 awal awi f1 f2 awi f1 f2 awi f3 awal awi pex f1 f1 f3 awal awi f3 awal f1 awn f1 awn f3 awal awi f2 f2 f3 awal awi f1 f2 awi f1 f2 awi f3 awal awi awi psyl f1 f1 f3 awal awi f3 awal f2 f2 f3 awal awi f1 f2 awi f1 f2 awi f3 awal awi f3 palimd f1 f1 f3 awal awi f3 awal f2 f2 f3 awal awi f3 awal f1 f2 awi f1 f2 awi f3 awal awi f3 awal pimp f1 f3 adf-nf f2 f3 adf-nf f1 f3 awnf f1 f1 f3 awal awi f3 awal f2 f3 awnf f2 f2 f3 awal awi f3 awal panbi12i f1 f2 awi f3 adf-nf f1 f1 f3 awal awi f3 awal f2 f2 f3 awal awi f3 awal awa f1 f2 awi f1 f2 awi f3 awal awi f3 awal f1 f3 awnf f2 f3 awnf awa f1 f2 awi f3 awnf p3imtr4i f0 f1 f3 awnf f2 f3 awnf f1 f2 awi f3 awnf psyl2anc $.
$}
$( /* If ` x ` is not free in ` ph ` and ` ps ` , it is not free in
       ` ( ph -> ps ) ` .  (Contributed by Mario Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps ch x $.
	e0 $e |- ( ph -> F/ x ps ) $.
	e1 $e |- ( ph -> F/ x ch ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	pnfbid $p |- ( ph -> F/ x ( ps <-> ch ) ) $=
	f1 f2 pdfbi1 e0 e1 f0 f1 f2 f3 pnfimd e1 e0 f0 f2 f1 f3 pnfimd f0 f2 f1 awi f3 pnfnd f0 f1 f2 awi f2 f1 awi awn f3 pnfimd f0 f1 f2 awi f2 f1 awi awn awi f3 pnfnd f1 f2 awb f1 f2 awi f2 f1 awi awn awi awn f0 f3 pnfxfrd $.
$}
$( /* If ` x ` is not free in ` ph ` and ` ps ` , it is not free in
       ` ( ph /\ ps ) ` .  (Contributed by Mario Carneiro, 7-Oct-2016.) */

$)
${
	$v ph ps ch x $.
	e0 $e |- ( ph -> F/ x ps ) $.
	e1 $e |- ( ph -> F/ x ch ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	pnfand $p |- ( ph -> F/ x ( ps /\ ch ) ) $=
	f1 f2 adf-an e0 e1 f0 f2 f3 pnfnd f0 f1 f2 awn f3 pnfimd f0 f1 f2 awn awi f3 pnfnd f1 f2 awa f1 f2 awn awi awn f0 f3 pnfxfrd $.
$}
$( /* Deduction form of bound-variable hypothesis builder ~ nf3an .
       (Contributed by NM, 17-Feb-2013.)  (Revised by Mario Carneiro,
       16-Oct-2016.) */

$)
${
	$v ph ps ch th x $.
	e0 $e |- ( ph -> F/ x ps ) $.
	e1 $e |- ( ph -> F/ x ch ) $.
	e2 $e |- ( ph -> F/ x th ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f set x $.
	pnf3and $p |- ( ph -> F/ x ( ps /\ ch /\ th ) ) $=
	f1 f2 f3 adf-3an e0 e1 f0 f1 f2 f4 pnfand e2 f0 f1 f2 awa f3 f4 pnfand f1 f2 f3 aw3a f1 f2 awa f3 awa f0 f4 pnfxfrd $.
$}
$( /* If ` x ` is not free in ` ph ` , it is not free in ` -. ph ` .
       (Contributed by Mario Carneiro, 11-Aug-2016.) */

$)
${
	$v ph x $.
	e0 $e |- F/ x ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	pnfn $p |- F/ x -. ph $=
	e0 f0 f1 awnf awtru pa1i awtru f0 f1 pnfnd f0 awn f1 awnf ptrud $.
$}
$( /* If ` x ` is not free in ` ph ` , it is not free in ` A. y ph ` .
       (Contributed by Mario Carneiro, 11-Aug-2016.) */

$)
${
	$v ph x y $.
	e0 $e |- F/ x ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	pnfal $p |- F/ x A. y ph $=
	e0 f0 f1 pnfri f0 f1 f2 phbal f0 f2 awal f1 pnfi $.
$}
$( /* If ` x ` is not free in ` ph ` , it is not free in ` E. y ph ` .
       (Contributed by Mario Carneiro, 11-Aug-2016.) */

$)
${
	$v ph x y $.
	e0 $e |- F/ x ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	pnfex $p |- F/ x E. y ph $=
	f0 f2 adf-ex e0 f0 f1 pnfn f0 awn f1 f2 pnfal f0 awn f2 awal f1 pnfn f0 f2 awex f0 awn f2 awal awn f1 pnfxfr $.
$}
$( /* If ` x ` is not free in ` ph ` , it is not free in ` F/ y ph ` .
       (Contributed by Mario Carneiro, 11-Aug-2016.) */

$)
${
	$v ph x y $.
	e0 $e |- F/ x ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	pnfnf $p |- F/ x F/ y ph $=
	f0 f2 adf-nf e0 f0 f1 awnf awtru pa1i e0 f0 f1 f2 pnfal f0 f2 awal f1 awnf awtru pa1i awtru f0 f0 f2 awal f1 pnfimd f0 f0 f2 awal awi f1 awnf ptrud f0 f0 f2 awal awi f1 f2 pnfal f0 f2 awnf f0 f0 f2 awal awi f2 awal f1 pnfxfr $.
$}
$( /* If ` x ` is not free in ` ph ` and ` ps ` , it is not free in
       ` ( ph -> ps ) ` .  (Contributed by Mario Carneiro, 11-Aug-2016.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ph $.
	e1 $e |- F/ x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pnfim $p |- F/ x ( ph -> ps ) $=
	e0 f0 f2 awnf awtru pa1i e1 f1 f2 awnf awtru pa1i awtru f0 f1 f2 pnfimd f0 f1 awi f2 awnf ptrud $.
$}
$( /* If ` x ` is not free in ` ph ` and ` ps ` , it is not free in
       ` ( ph \/ ps ) ` .  (Contributed by Mario Carneiro, 11-Aug-2016.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ph $.
	e1 $e |- F/ x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pnfor $p |- F/ x ( ph \/ ps ) $=
	f0 f1 adf-or e0 f0 f2 pnfn e1 f0 awn f1 f2 pnfim f0 f1 awo f0 awn f1 awi f2 pnfxfr $.
$}
$( /* If ` x ` is not free in ` ph ` and ` ps ` , it is not free in
       ` ( ph /\ ps ) ` .  (Contributed by Mario Carneiro, 11-Aug-2016.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ph $.
	e1 $e |- F/ x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pnfan $p |- F/ x ( ph /\ ps ) $=
	f0 f1 adf-an e0 e1 f1 f2 pnfn f0 f1 awn f2 pnfim f0 f1 awn awi f2 pnfn f0 f1 awa f0 f1 awn awi awn f2 pnfxfr $.
$}
$( /* If ` x ` is not free in ` ph ` and ` ps ` , it is not free in
       ` ( ph <-> ps ) ` .  (Contributed by Mario Carneiro, 11-Aug-2016.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ph $.
	e1 $e |- F/ x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pnfbi $p |- F/ x ( ph <-> ps ) $=
	f0 f1 pdfbi2 e0 e1 f0 f1 f2 pnfim e1 e0 f1 f0 f2 pnfim f0 f1 awi f1 f0 awi f2 pnfan f0 f1 awb f0 f1 awi f1 f0 awi awa f2 pnfxfr $.
$}
$( /* If ` x ` is not free in ` ph ` , ` ps ` , and ` ch ` , it is not free in
       ` ( ph \/ ps \/ ch ) ` .  (Contributed by Mario Carneiro,
       11-Aug-2016.) */

$)
${
	$v ph ps ch x $.
	e0 $e |- F/ x ph $.
	e1 $e |- F/ x ps $.
	e2 $e |- F/ x ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	pnf3or $p |- F/ x ( ph \/ ps \/ ch ) $=
	f0 f1 f2 adf-3or e0 e1 f0 f1 f3 pnfor e2 f0 f1 awo f2 f3 pnfor f0 f1 f2 aw3o f0 f1 awo f2 awo f3 pnfxfr $.
$}
$( /* If ` x ` is not free in ` ph ` , ` ps ` , and ` ch ` , it is not free in
       ` ( ph /\ ps /\ ch ) ` .  (Contributed by Mario Carneiro,
       11-Aug-2016.) */

$)
${
	$v ph ps ch x $.
	e0 $e |- F/ x ph $.
	e1 $e |- F/ x ps $.
	e2 $e |- F/ x ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	pnf3an $p |- F/ x ( ph /\ ps /\ ch ) $=
	f0 f1 f2 adf-3an e0 e1 f0 f1 f3 pnfan e2 f0 f1 awa f2 f3 pnfan f0 f1 f2 aw3a f0 f1 awa f2 awa f3 pnfxfr $.
$}
$( /* If ` x ` is not free in ` ph ` , it is not free in ` A. y ph ` .
       (Contributed by Mario Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps x y $.
	e0 $e |- F/ y ph $.
	e1 $e |- ( ph -> F/ x ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	pnfald $p |- ( ph -> F/ x A. y ps ) $=
	e0 e1 f0 f1 f2 awnf f3 palrimi f1 f2 pnfnf1 f1 f2 awnf f2 f3 pnfal f1 f2 pnfr f1 f2 awnf f1 f1 f2 awal f3 pal2imi f1 f3 f2 aax-7 f1 f2 awnf f3 awal f1 f3 awal f1 f2 awal f3 awal f1 f3 awal f2 awal psyl6 f1 f2 awnf f3 awal f1 f3 awal f2 pnfd f0 f1 f2 awnf f3 awal f1 f3 awal f2 awnf psyl $.
$}
$( /* If ` x ` is not free in ` ph ` , it is not free in ` E. y ph ` .
       (Contributed by Mario Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps x y $.
	e0 $e |- F/ y ph $.
	e1 $e |- ( ph -> F/ x ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	pnfexd $p |- ( ph -> F/ x E. y ps ) $=
	f1 f3 adf-ex e0 e1 f0 f1 f2 pnfnd f0 f1 awn f2 f3 pnfald f0 f1 awn f3 awal f2 pnfnd f1 f3 awex f1 awn f3 awal awn f0 f2 pnfxfrd $.
$}
$( /* Lemma 24 of [Monk2] p. 114.  (Contributed by Mario Carneiro,
     24-Sep-2016.) */

$)
${
	$v ph x y $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	pnfa2 $p |- F/ x A. y A. x ph $=
	f0 f1 pnfa1 f0 f1 awal f1 f2 pnfal $.
$}
$( /* Lemma 23 of [Monk2] p. 114.  (Contributed by Mario Carneiro,
     24-Sep-2016.) */

$)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pnfia1 $p |- F/ x ( A. x ph -> A. x ps ) $=
	f0 f2 pnfa1 f1 f2 pnfa1 f0 f2 awal f1 f2 awal f2 pnfim $.
$}
$( /* The analog in our "pure" predicate calculus of the Brouwer axiom (B) of
     modal logic S5.  (Contributed by NM, 5-Oct-2005.) */

$)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	pmodal-b $p |- ( ph -> A. x -. A. x -. ph ) $=
	f0 awn f1 pax6o f0 awn f1 awal awn f1 awal f0 pcon4i $.
$}
$( /* Theorem 19.2 of [Margaris] p. 89, generalized to use two set variables.
     (Contributed by O'Cat, 31-Mar-2008.) */

$)
${
	$v ph x y $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	p19.2g $p |- ( A. x ph -> E. y ph ) $=
	f0 f2 p19.8a f0 f0 f2 awex f1 psps $.
$}
$( /* A wff may be quantified with a variable not free in it.  Theorem 19.3 of
       [Margaris] p. 89.  (Contributed by NM, 5-Aug-1993.)  (Revised by Mario
       Carneiro, 24-Sep-2016.) */

$)
${
	$v ph x $.
	e0 $e |- F/ x ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	p19.3 $p |- ( A. x ph <-> ph ) $=
	f0 f1 psp e0 f0 f1 pnfri f0 f1 awal f0 pimpbii $.
$}
$( /* A closed version of ~ 19.9 .  (Contributed by NM, 5-Aug-1993.)  (Revised
     by Mario Carneiro, 24-Sep-2016.) */

$)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	p19.9t $p |- ( F/ x ph -> ( E. x ph <-> ph ) ) $=
	f0 f1 adf-ex f0 f1 awnf pid f0 f1 awnf f0 f1 pnfnd f0 f1 awnf f0 awn f1 pnfrd f0 f1 awnf f0 f0 awn f1 awal pcon1d f0 f1 awex f0 awn f1 awal awn f0 f1 awnf f0 psyl5bi f0 f1 p19.8a f0 f1 awnf f0 f1 awex f0 pimpbid1 $.
$}
$( /* A wff may be existentially quantified with a variable not free in it.
       Theorem 19.9 of [Margaris] p. 89.  (Contributed by FL, 24-Mar-2007.)
       (Revised by Mario Carneiro, 24-Sep-2016.) */

$)
${
	$v ph x $.
	e0 $e |- F/ x ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	p19.9 $p |- ( E. x ph <-> ph ) $=
	e0 f0 f1 p19.9t f0 f1 awnf f0 f1 awex f0 awb aax-mp $.
$}
$( /* A deduction version of one direction of ~ 19.9 .  (Contributed by NM,
       5-Aug-1993.)  (Revised by Mario Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps x $.
	e0 $e |- ( ps -> F/ x ph ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.9d $p |- ( ps -> ( E. x ph -> ph ) ) $=
	e0 f0 f2 p19.9t f1 f0 f2 awnf f0 f2 awex f0 awb psyl f1 f0 f2 awex f0 pbiimpd $.
$}
$( /* One direction of Theorem 19.11 of [Margaris] p. 89.  (Contributed by NM,
     5-Aug-1993.)  (Revised by Mario Carneiro, 24-Sep-2016.) */

$)
${
	$v ph x y $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	pexcomim $p |- ( E. x E. y ph -> E. y E. x ph ) $=
	f0 f1 p19.8a f0 f0 f1 awex f1 f2 p2eximi f0 f1 pnfe1 f0 f1 awex f1 f2 pnfex f0 f1 awex f2 awex f1 p19.9 f0 f2 awex f1 awex f0 f1 awex f2 awex f1 awex f0 f1 awex f2 awex psylib $.
$}
$( /* Theorem 19.11 of [Margaris] p. 89.  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph x y $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	pexcom $p |- ( E. x E. y ph <-> E. y E. x ph ) $=
	f0 f1 f2 pexcomim f0 f2 f1 pexcomim f0 f2 awex f1 awex f0 f1 awex f2 awex pimpbii $.
$}
$( /* Theorem 19.16 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.16 $p |- ( A. x ( ph <-> ps ) -> ( ph <-> A. x ps ) ) $=
	e0 f0 f2 p19.3 f0 f1 f2 palbi f0 f0 f2 awal f0 f1 awb f2 awal f1 f2 awal psyl5bbr $.
$}
$( /* Theorem 19.17 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.17 $p |- ( A. x ( ph <-> ps ) -> ( A. x ph <-> ps ) ) $=
	f0 f1 f2 palbi e0 f1 f2 p19.3 f0 f1 awb f2 awal f0 f2 awal f1 f2 awal f1 psyl6bb $.
$}
$( /* Theorem 19.19 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.19 $p |- ( A. x ( ph <-> ps ) -> ( ph <-> E. x ps ) ) $=
	e0 f0 f2 p19.9 f0 f1 f2 pexbi f0 f0 f2 awex f0 f1 awb f2 awal f1 f2 awex psyl5bbr $.
$}
$( /* Closed form of Theorem 19.21 of [Margaris] p. 90.  (Contributed by NM,
     27-May-1997.)  (Revised by Mario Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.21t $p |- ( F/ x ph -> ( A. x ( ph -> ps ) <-> ( ph -> A. x ps ) ) ) $=
	f0 f2 awnf pid f0 f2 awnf f0 f2 pnfrd f0 f1 f2 palim f0 f2 awnf f0 f0 f2 awal f0 f1 awi f2 awal f1 f2 awal psyl9 f0 f2 awnf pid f1 f2 pnfa1 f1 f2 awal f2 awnf f0 f2 awnf pa1i f0 f2 awnf f0 f1 f2 awal f2 pnfimd f0 f2 awnf f0 f1 f2 awal awi f2 pnfrd f1 f2 psp f1 f2 awal f1 f0 pimim2i f0 f1 f2 awal awi f0 f1 awi f2 palimi f0 f2 awnf f0 f1 f2 awal awi f0 f1 f2 awal awi f2 awal f0 f1 awi f2 awal psyl6 f0 f2 awnf f0 f1 awi f2 awal f0 f1 f2 awal awi pimpbid $.
$}
$( /* Theorem 19.21 of [Margaris] p. 90.  The hypothesis can be thought of
       as " ` x ` is not free in ` ph ` ."  (Contributed by NM, 5-Aug-1993.)
       (Revised by Mario Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.21 $p |- ( A. x ( ph -> ps ) <-> ( ph -> A. x ps ) ) $=
	e0 f0 f1 f2 p19.21t f0 f2 awnf f0 f1 awi f2 awal f0 f1 f2 awal awi awb aax-mp $.
$}
$( /* Theorem 19.21 of [Margaris] p. 90 but with 2 quantifiers.  (Contributed
       by NM, 4-Feb-2005.) */

$)
${
	$v ph ps x y $.
	e0 $e |- F/ x ph $.
	e1 $e |- F/ y ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	p19.21-2 $p |- ( A. x A. y ( ph -> ps ) <-> ( ph -> A. x A. y ps ) ) $=
	e1 f0 f1 f3 p19.21 f0 f1 awi f3 awal f0 f1 f3 awal awi f2 palbii e0 f0 f1 f3 awal f2 p19.21 f0 f1 awi f3 awal f2 awal f0 f1 f3 awal awi f2 awal f0 f1 f3 awal f2 awal awi pbitri $.
$}
$( /* An axiom scheme of standard predicate calculus that emulates Axiom 5 of
       [Mendelson] p. 69.  The hypothesis ` F/ x ph ` can be thought of as
       emulating " ` x ` is not free in ` ph ` ."  With this definition, the
       meaning of "not free" is less restrictive than the usual textbook
       definition; for example ` x ` would not (for us) be free in ` x = x ` by
       ~ nfequid .  This theorem scheme can be proved as a metatheorem of
       Mendelson's axiom system, even though it is slightly stronger than his
       Axiom 5.  (Contributed by NM, 22-Sep-1993.)  (Revised by Mario Carneiro,
       12-Oct-2016.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pstdpc5 $p |- ( A. x ( ph -> ps ) -> ( ph -> A. x ps ) ) $=
	e0 f0 f2 pnfri f0 f1 f2 palim f0 f0 f2 awal f0 f1 awi f2 awal f1 f2 awal psyl5 $.
$}
$( /* Inference from Theorem 19.21 of [Margaris] p. 90.  (Contributed by NM,
       5-Aug-1993.) */

$)
${
	$v ph ps x $.
	e0 $e |- ( ph -> A. x ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.21bi $p |- ( ph -> ps ) $=
	e0 f1 f2 psp f0 f1 f2 awal f1 psyl $.
$}
$( /* Inference removing double quantifier.  (Contributed by NM,
       20-Apr-1994.) */

$)
${
	$v ph ps x y $.
	e0 $e |- ( ph -> A. x A. y ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	p19.21bbi $p |- ( ph -> ps ) $=
	e0 f0 f1 f3 awal f2 p19.21bi f0 f1 f3 p19.21bi $.
$}
$( /* Closed form of Theorem 19.23 of [Margaris] p. 90.  (Contributed by NM,
     7-Nov-2005.) */

$)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.23t $p |- ( F/ x ps -> ( A. x ( ph -> ps ) <-> ( E. x ph -> ps ) ) ) $=
	f0 f1 f2 pexim f1 f2 p19.9t f1 f2 awnf f1 f2 awex f1 f0 f2 awex pimbi2d f0 f1 awi f2 awal f0 f2 awex f1 f2 awex awi f1 f2 awnf f0 f2 awex f1 awi psyl5ib f1 f2 pnfnf1 f0 f2 pnfe1 f0 f2 awex f2 awnf f1 f2 awnf pa1i f1 f2 awnf pid f1 f2 awnf f0 f2 awex f1 f2 pnfimd f0 f2 p19.8a f0 f0 f2 awex awi f1 f2 awnf pa1i f1 f2 awnf f0 f0 f2 awex f1 pimim1d f1 f2 awnf f0 f2 awex f1 awi f0 f1 awi f2 palrimdd f1 f2 awnf f0 f1 awi f2 awal f0 f2 awex f1 awi pimpbid $.
$}
$( /* Theorem 19.23 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.)
       (Revised by Mario Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.23 $p |- ( A. x ( ph -> ps ) <-> ( E. x ph -> ps ) ) $=
	e0 f0 f1 f2 p19.23t f1 f2 awnf f0 f1 awi f2 awal f0 f2 awex f1 awi awb aax-mp $.
$}
$( /* An alternative definition of ~ df-nf , which does not involve nested
     quantifiers on the same variable.  (Contributed by Mario Carneiro,
     24-Sep-2016.) */

$)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	pnf2 $p |- ( F/ x ph <-> ( E. x ph -> A. x ph ) ) $=
	f0 f1 adf-nf f0 f1 pnfa1 f0 f0 f1 awal f1 p19.23 f0 f1 awnf f0 f0 f1 awal awi f1 awal f0 f1 awex f0 f1 awal awi pbitri $.
$}
$( /* An alternative definition of ~ df-nf .  (Contributed by Mario Carneiro,
     24-Sep-2016.) */

$)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	pnf3 $p |- ( F/ x ph <-> A. x ( E. x ph -> ph ) ) $=
	f0 f1 pnf2 f0 f1 pnfe1 f0 f1 awex f0 f1 p19.21 f0 f1 awnf f0 f1 awex f0 f1 awal awi f0 f1 awex f0 awi f1 awal pbitr4i $.
$}
$( /* Variable ` x ` is effectively not free in ` ph ` iff ` ph ` is always true
     or always false.  (Contributed by Mario Carneiro, 24-Sep-2016.) */

$)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	pnf4 $p |- ( F/ x ph <-> ( A. x ph \/ A. x -. ph ) ) $=
	f0 f1 pnf2 f0 f1 awex f0 f1 awal pimor f0 f1 awex awn f0 f1 awal porcom f0 f1 palnex f0 awn f1 awal f0 f1 awex awn f0 f1 awal porbi2i f0 f1 awex awn f0 f1 awal awo f0 f1 awal f0 f1 awex awn awo f0 f1 awal f0 awn f1 awal awo pbitr4i f0 f1 awnf f0 f1 awex f0 f1 awal awi f0 f1 awex awn f0 f1 awal awo f0 f1 awal f0 awn f1 awal awo p3bitri $.
$}
$( /* Inference from Theorem 19.23 of [Margaris] p. 90.  (Contributed by Mario
       Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ps $.
	e1 $e |- ( ph -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pexlimi $p |- ( E. x ph -> ps ) $=
	e0 f0 f1 f2 p19.23 e1 f0 f1 awi f0 f2 awex f1 awi f2 pmpgbi $.
$}
$( /* Inference from Theorem 19.23 of [Margaris] p. 90.  (Contributed by NM,
       5-Aug-1993.) */

$)
${
	$v ph ps x $.
	e0 $e |- ( E. x ph -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.23bi $p |- ( ph -> ps ) $=
	f0 f2 p19.8a e0 f0 f0 f2 awex f1 psyl $.
$}
$( /* Deduction from Theorem 19.23 of [Margaris] p. 90.  (Contributed by Mario
       Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps ch x $.
	e0 $e |- F/ x ph $.
	e1 $e |- F/ x ch $.
	e2 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	pexlimd $p |- ( ph -> ( E. x ps -> ch ) ) $=
	e0 e2 f0 f1 f2 awi f3 palrimi e1 f1 f2 f3 p19.23 f0 f1 f2 awi f3 awal f1 f3 awex f2 awi psylib $.
$}
$( /* Deduction from Theorem 19.23 of [Margaris] p. 90.  (Contributed by NM,
       28-Jan-1997.) */

$)
${
	$v ph ps ch x $.
	e0 $e |- ( ph -> A. x ph ) $.
	e1 $e |- ( ch -> A. x ch ) $.
	e2 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	pexlimdh $p |- ( ph -> ( E. x ps -> ch ) ) $=
	e0 f0 f3 pnfi e1 f2 f3 pnfi e2 f0 f1 f2 f3 pexlimd $.
$}
$( /* Theorem 19.27 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.27 $p |- ( A. x ( ph /\ ps ) <-> ( A. x ph /\ ps ) ) $=
	f0 f1 f2 p19.26 e0 f1 f2 p19.3 f1 f2 awal f1 f0 f2 awal panbi2i f0 f1 awa f2 awal f0 f2 awal f1 f2 awal awa f0 f2 awal f1 awa pbitri $.
$}
$( /* Theorem 19.28 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.28 $p |- ( A. x ( ph /\ ps ) <-> ( ph /\ A. x ps ) ) $=
	f0 f1 f2 p19.26 e0 f0 f2 p19.3 f0 f2 awal f0 f1 f2 awal panbi1i f0 f1 awa f2 awal f0 f2 awal f1 f2 awal awa f0 f1 f2 awal awa pbitri $.
$}
$( /* Theorem 19.36 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.36 $p |- ( E. x ( ph -> ps ) <-> ( A. x ph -> ps ) ) $=
	f0 f1 f2 p19.35 e0 f1 f2 p19.9 f1 f2 awex f1 f0 f2 awal pimbi2i f0 f1 awi f2 awex f0 f2 awal f1 f2 awex awi f0 f2 awal f1 awi pbitri $.
$}
$( /* Inference from Theorem 19.36 of [Margaris] p. 90.  (Contributed by NM,
       5-Aug-1993.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ps $.
	e1 $e |- E. x ( ph -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.36i $p |- ( A. x ph -> ps ) $=
	e1 e0 f0 f1 f2 p19.36 f0 f1 awi f2 awex f0 f2 awal f1 awi pmpbi $.
$}
$( /* Theorem 19.37 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.37 $p |- ( E. x ( ph -> ps ) <-> ( ph -> E. x ps ) ) $=
	f0 f1 f2 p19.35 e0 f0 f2 p19.3 f0 f2 awal f0 f1 f2 awex pimbi1i f0 f1 awi f2 awex f0 f2 awal f1 f2 awex awi f0 f1 f2 awex awi pbitri $.
$}
$( /* Theorem 19.38 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.38 $p |- ( ( E. x ph -> A. x ps ) -> A. x ( ph -> ps ) ) $=
	f0 f2 pnfe1 f1 f2 pnfa1 f0 f2 awex f1 f2 awal f2 pnfim f0 f2 p19.8a f1 f2 psp f0 f0 f2 awex f1 f2 awal f1 pimim12i f0 f2 awex f1 f2 awal awi f0 f1 awi f2 palrimi $.
$}
$( /* Theorem 19.32 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.)
       (Revised by Mario Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.32 $p |- ( A. x ( ph \/ ps ) <-> ( ph \/ A. x ps ) ) $=
	e0 f0 f2 pnfn f0 awn f1 f2 p19.21 f0 f1 adf-or f0 f1 awo f0 awn f1 awi f2 palbii f0 f1 f2 awal adf-or f0 awn f1 awi f2 awal f0 awn f1 f2 awal awi f0 f1 awo f2 awal f0 f1 f2 awal awo p3bitr4i $.
$}
$( /* Theorem 19.31 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.31 $p |- ( A. x ( ph \/ ps ) <-> ( A. x ph \/ ps ) ) $=
	e0 f1 f0 f2 p19.32 f0 f1 porcom f0 f1 awo f1 f0 awo f2 palbii f0 f2 awal f1 porcom f1 f0 awo f2 awal f1 f0 f2 awal awo f0 f1 awo f2 awal f0 f2 awal f1 awo p3bitr4i $.
$}
$( /* Theorem 19.44 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.44 $p |- ( E. x ( ph \/ ps ) <-> ( E. x ph \/ ps ) ) $=
	f0 f1 f2 p19.43 e0 f1 f2 p19.9 f1 f2 awex f1 f0 f2 awex porbi2i f0 f1 awo f2 awex f0 f2 awex f1 f2 awex awo f0 f2 awex f1 awo pbitri $.
$}
$( /* Theorem 19.45 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.45 $p |- ( E. x ( ph \/ ps ) <-> ( ph \/ E. x ps ) ) $=
	f0 f1 f2 p19.43 e0 f0 f2 p19.9 f0 f2 awex f0 f1 f2 awex porbi1i f0 f1 awo f2 awex f0 f2 awex f1 f2 awex awo f0 f1 f2 awex awo pbitri $.
$}
$( /* Theorem 19.41 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.)
       (Proof shortened by Andrew Salmon, 25-May-2011.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.41 $p |- ( E. x ( ph /\ ps ) <-> ( E. x ph /\ ps ) ) $=
	f0 f1 f2 p19.40 e0 f1 pid f1 f1 f2 pexlimi f1 f2 awex f1 f0 f2 awex panim2i f0 f1 awa f2 awex f0 f2 awex f1 f2 awex awa f0 f2 awex f1 awa psyl e0 f1 f0 ppm3.21 f1 f0 f0 f1 awa f2 peximd f1 f0 f2 awex f0 f1 awa f2 awex pimpcom f0 f1 awa f2 awex f0 f2 awex f1 awa pimpbii $.
$}
$( /* Theorem 19.42 of [Margaris] p. 90.  (Contributed by NM, 18-Aug-1993.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.42 $p |- ( E. x ( ph /\ ps ) <-> ( ph /\ E. x ps ) ) $=
	e0 f1 f0 f2 p19.41 f0 f1 f2 pexancom f0 f1 f2 awex pancom f1 f0 awa f2 awex f1 f2 awex f0 awa f0 f1 awa f2 awex f0 f1 f2 awex awa p3bitr4i $.
$}
$( /* Swap 1st and 3rd existential quantifiers.  (Contributed by NM,
     9-Mar-1995.) */

$)
${
	$v ph x y z $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	pexcom13 $p |- ( E. x E. y E. z ph <-> E. z E. y E. x ph ) $=
	f0 f3 awex f1 f2 pexcom f0 f1 f3 pexcom f0 f3 awex f1 awex f0 f1 awex f3 awex f2 pexbii f0 f1 awex f2 f3 pexcom f0 f3 awex f2 awex f1 awex f0 f3 awex f1 awex f2 awex f0 f1 awex f3 awex f2 awex f0 f1 awex f2 awex f3 awex p3bitri $.
$}
$( /* Rotate existential quantifiers.  (Contributed by NM, 17-Mar-1995.) */

$)
${
	$v ph x y z $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	pexrot3 $p |- ( E. x E. y E. z ph <-> E. y E. z E. x ph ) $=
	f0 f1 f2 f3 pexcom13 f0 f1 awex f3 f2 pexcom f0 f3 awex f2 awex f1 awex f0 f1 awex f2 awex f3 awex f0 f1 awex f3 awex f2 awex pbitri $.
$}
$( /* Rotate existential quantifiers twice.  (Contributed by NM, 9-Mar-1995.) */

$)
${
	$v ph x y z w $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	f4 $f set w $.
	pexrot4 $p |- ( E. x E. y E. z E. w ph <-> E. z E. w E. x E. y ph ) $=
	f0 f2 f3 f4 pexcom13 f0 f4 awex f3 awex f2 awex f0 f2 awex f3 awex f4 awex f1 pexbii f0 f2 awex f1 f4 f3 pexcom13 f0 f4 awex f3 awex f2 awex f1 awex f0 f2 awex f3 awex f4 awex f1 awex f0 f2 awex f1 awex f4 awex f3 awex pbitri $.
$}
$( /* Inference from ~ 19.8a .  (Contributed by Jeff Hankins, 26-Jul-2009.) */

$)
${
	$v ph x $.
	e0 $e |- -. E. x ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	pnexr $p |- -. ph $=
	e0 f0 f1 p19.8a f0 f0 f1 awex pmto $.
$}
$( /* A closed form of ~ nfim .  (Contributed by NM, 5-Aug-1993.)  (Revised by
       Mario Carneiro, 24-Sep-2016.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ph $.
	e1 $e |- ( ph -> F/ x ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pnfim1 $p |- F/ x ( ph -> ps ) $=
	e1 f0 f1 f2 pnfrd f0 f1 f1 f2 awal pa2i e0 f0 f1 f2 p19.21 f0 f1 awi f0 f1 f2 awal awi f0 f1 awi f2 awal psylibr f0 f1 awi f2 pnfi $.
$}
$( /* A closed form of ~ nfan .  (Contributed by Mario Carneiro,
       3-Oct-2016.) */

$)
${
	$v ph ps x $.
	e0 $e |- F/ x ph $.
	e1 $e |- ( ph -> F/ x ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pnfan1 $p |- F/ x ( ph /\ ps ) $=
	e1 f0 f1 f2 pnfrd f0 f1 f1 f2 awal pimdistani e0 f0 f1 f2 p19.28 f0 f1 awa f0 f1 f2 awal awa f0 f1 awa f2 awal psylibr f0 f1 awa f2 pnfi $.
$}
$( /* Place a conjunct in the scope of an existential quantifier.
       (Contributed by NM, 18-Aug-1993.)  (Proof shortened by Andrew Salmon,
       25-May-2011.) */

$)
${
	$v ph ps x $.
	e0 $e |- ( E. x ph /\ ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pexan $p |- E. x ( ph /\ ps ) $=
	f0 f2 pnfe1 f0 f2 awex f1 f2 p19.28 e0 f0 f2 awex f1 awa f0 f2 awex f1 f2 awal awa f2 pmpgbi f0 f1 f2 p19.29r f0 f2 awex f1 f2 awal awa f0 f1 awa f2 awex aax-mp $.
$}
$( /* Deduction form of bound-variable hypothesis builder ~ hbn .
       (Contributed by NM, 3-Jan-2002.) */

$)
${
	$v ph ps x $.
	e0 $e |- ( ph -> A. x ph ) $.
	e1 $e |- ( ph -> ( ps -> A. x ps ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	phbnd $p |- ( ph -> ( -. ps -> A. x -. ps ) ) $=
	e0 e1 f0 f1 f1 f2 awal awi f2 palrimih f1 f2 phbnt f0 f1 f1 f2 awal awi f2 awal f1 awn f1 awn f2 awal awi psyl $.
$}
$( /* Rearrange universal quantifiers.  (Contributed by NM, 12-Aug-1993.) */

$)
${
	$v ph ps x y $.
	e0 $e |- F/ y ph $.
	e1 $e |- F/ x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	paaan $p |- ( A. x A. y ( ph /\ ps ) <-> ( A. x ph /\ A. y ps ) ) $=
	e0 f0 f1 f3 p19.28 f0 f1 awa f3 awal f0 f1 f3 awal awa f2 palbii e1 f1 f2 f3 pnfal f0 f1 f3 awal f2 p19.27 f0 f1 awa f3 awal f2 awal f0 f1 f3 awal awa f2 awal f0 f2 awal f1 f3 awal awa pbitri $.
$}
$( /* Rearrange existential quantifiers.  (Contributed by NM, 8-Aug-1994.) */

$)
${
	$v ph ps x y $.
	e0 $e |- F/ y ph $.
	e1 $e |- F/ x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	peeor $p |- ( E. x E. y ( ph \/ ps ) <-> ( E. x ph \/ E. y ps ) ) $=
	e0 f0 f1 f3 p19.45 f0 f1 awo f3 awex f0 f1 f3 awex awo f2 pexbii e1 f1 f2 f3 pnfex f0 f1 f3 awex f2 p19.44 f0 f1 awo f3 awex f2 awex f0 f1 f3 awex awo f2 awex f0 f2 awex f1 f3 awex awo pbitri $.
$}
$( /* Quantified "excluded middle."  Exercise 9.2a of Boolos, p. 111,
     _Computability and Logic_.  (Contributed by NM, 10-Dec-2000.) */

$)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	pqexmid $p |- E. x ( ph -> A. x ph ) $=
	f0 f1 awal f1 p19.8a f0 f0 f1 awal f1 p19.35ri $.
$}
$( /* A property related to substitution that unlike ~ equs5 doesn't require a
     distinctor antecedent.  (Contributed by NM, 2-Feb-2007.) */

$)
${
	$v ph x y $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	pequs5a $p |- ( E. x ( x = y /\ A. y ph ) -> A. x ( x = y -> ph ) ) $=
	f1 asup_set_class f2 asup_set_class awceq f0 awi f1 pnfa1 f0 f1 f2 aax-11 f1 asup_set_class f2 asup_set_class awceq f0 f2 awal f1 asup_set_class f2 asup_set_class awceq f0 awi f1 awal pimp f1 asup_set_class f2 asup_set_class awceq f0 f2 awal awa f1 asup_set_class f2 asup_set_class awceq f0 awi f1 awal f1 pexlimi $.
$}
$( /* A property related to substitution that unlike ~ equs5 doesn't require a
     distinctor antecedent.  (Contributed by NM, 2-Feb-2007.) */

$)
${
	$v ph x y $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	pequs5e $p |- ( E. x ( x = y /\ ph ) -> A. x ( x = y -> E. y ph ) ) $=
	f1 asup_set_class f2 asup_set_class awceq f0 awa f1 pnfe1 f0 f1 f2 pequs3 f0 awn f1 f2 aax-11 f1 asup_set_class f2 asup_set_class awceq f0 awn f2 awal f1 asup_set_class f2 asup_set_class awceq f0 awn awi f1 awal pcon3rr3 f0 f2 adf-ex f1 asup_set_class f2 asup_set_class awceq f0 awn awi f1 awal awn f1 asup_set_class f2 asup_set_class awceq f0 awn f2 awal awn f0 f2 awex psyl6ibr f1 asup_set_class f2 asup_set_class awceq f0 awa f1 awex f1 asup_set_class f2 asup_set_class awceq f0 awn awi f1 awal awn f1 asup_set_class f2 asup_set_class awceq f0 f2 awex awi psylbi f1 asup_set_class f2 asup_set_class awceq f0 awa f1 awex f1 asup_set_class f2 asup_set_class awceq f0 f2 awex awi f1 palrimi $.
$}
$( /* Existential elimination rule of natural deduction.  (Contributed by
       Mario Carneiro, 9-Feb-2017.) */

$)
${
	$v ph ps ch x $.
	e0 $e |- F/ x ph $.
	e1 $e |- F/ x ch $.
	e2 $e |- ( ph -> E. x ps ) $.
	e3 $e |- ( ( ph /\ ps ) -> ch ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	pexlimdd $p |- ( ph -> ch ) $=
	e2 e0 e1 e3 f0 f1 f2 pex f0 f1 f2 f3 pexlimd f0 f1 f3 awex f2 pmpd $.
$}
$( /* Special case of Theorem 19.21 of [Margaris] p. 90. _Notational
       convention_:  We sometimes suffix with "v" the label of a theorem
       eliminating a hypothesis such as ` F/ x ph ` in ~ 19.21 via the use of
       distinct variable conditions combined with ~ nfv .  Conversely, we
       sometimes suffix with "f" the label of a theorem introducing such a
       hypothesis to eliminate the need for the distinct variable condition;
       e.g. ~ euf derived from ~ df-eu .  The "f" stands for "not free in"
       which is less restrictive than "does not occur in."  (Contributed by NM,
       5-Aug-1993.) */

$)
${
	$v ph ps x $.
	$d x ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.21v $p |- ( A. x ( ph -> ps ) <-> ( ph -> A. x ps ) ) $=
	f0 f2 pnfv f0 f1 f2 p19.21 $.
$}
$( /* Special case of Theorem 19.23 of [Margaris] p. 90.  (Contributed by NM,
       28-Jun-1998.) */

$)
${
	$v ph ps x $.
	$d x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.23v $p |- ( A. x ( ph -> ps ) <-> ( E. x ph -> ps ) ) $=
	f1 f2 pnfv f0 f1 f2 p19.23 $.
$}
$( /* Theorem 19.23 of [Margaris] p. 90 extended to two variables.
       (Contributed by NM, 10-Aug-2004.) */

$)
${
	$v ph ps x y $.
	$d x ps $.
	$d y ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	p19.23vv $p |- ( A. x A. y ( ph -> ps ) <-> ( E. x E. y ph -> ps ) ) $=
	f0 f1 f3 p19.23v f0 f1 awi f3 awal f0 f3 awex f1 awi f2 palbii f0 f3 awex f1 f2 p19.23v f0 f1 awi f3 awal f2 awal f0 f3 awex f1 awi f2 awal f0 f3 awex f2 awex f1 awi pbitri $.
$}
$( /* Theorem *11.53 in [WhiteheadRussell] p. 164.  (Contributed by Andrew
       Salmon, 24-May-2011.) */

$)
${
	$v ph ps x y $.
	$d ph y $.
	$d ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	ppm11.53 $p |- ( A. x A. y ( ph -> ps ) <-> ( E. x ph -> A. y ps ) ) $=
	f0 f1 f3 p19.21v f0 f1 awi f3 awal f0 f1 f3 awal awi f2 palbii f1 f2 pnfv f1 f2 f3 pnfal f0 f1 f3 awal f2 p19.23 f0 f1 awi f3 awal f2 awal f0 f1 f3 awal awi f2 awal f0 f2 awex f1 f3 awal awi pbitri $.
$}
$( /* Theorem 19.27 of [Margaris] p. 90.  (Contributed by NM, 3-Jun-2004.) */

$)
${
	$v ph ps x $.
	$d x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.27v $p |- ( A. x ( ph /\ ps ) <-> ( A. x ph /\ ps ) ) $=
	f1 f2 pnfv f0 f1 f2 p19.27 $.
$}
$( /* Theorem 19.28 of [Margaris] p. 90.  (Contributed by NM, 25-Mar-2004.) */

$)
${
	$v ph ps x $.
	$d x ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.28v $p |- ( A. x ( ph /\ ps ) <-> ( ph /\ A. x ps ) ) $=
	f0 f2 pnfv f0 f1 f2 p19.28 $.
$}
$( /* Special case of Theorem 19.36 of [Margaris] p. 90.  (Contributed by NM,
       18-Aug-1993.) */

$)
${
	$v ph ps x $.
	$d x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.36v $p |- ( E. x ( ph -> ps ) <-> ( A. x ph -> ps ) ) $=
	f1 f2 pnfv f0 f1 f2 p19.36 $.
$}
$( /* Inference from Theorem 19.36 of [Margaris] p. 90.  (Contributed by NM,
       5-Aug-1993.) */

$)
${
	$v ph ps x $.
	$d x ps $.
	e0 $e |- E. x ( ph -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.36aiv $p |- ( A. x ph -> ps ) $=
	f1 f2 pnfv e0 f0 f1 f2 p19.36i $.
$}
$( /* Special case of ~ 19.12 where its converse holds.  (Contributed by NM,
       18-Jul-2001.)  (Revised by Andrew Salmon, 11-Jul-2011.) */

$)
${
	$v ph ps x y $.
	$d x ps $.
	$d y ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	p19.12vv $p |- ( E. x A. y ( ph -> ps ) <-> A. y E. x ( ph -> ps ) ) $=
	f0 f1 f3 p19.21v f0 f1 awi f3 awal f0 f1 f3 awal awi f2 pexbii f1 f2 pnfv f1 f2 f3 pnfal f0 f1 f3 awal f2 p19.36 f0 f1 f2 p19.36v f0 f1 awi f2 awex f0 f2 awal f1 awi f3 palbii f0 f3 pnfv f0 f3 f2 pnfal f0 f2 awal f1 f3 p19.21 f0 f1 awi f2 awex f3 awal f0 f2 awal f1 awi f3 awal f0 f2 awal f1 f3 awal awi pbitr2i f0 f1 awi f3 awal f2 awex f0 f1 f3 awal awi f2 awex f0 f2 awal f1 f3 awal awi f0 f1 awi f2 awex f3 awal p3bitri $.
$}
$( /* Special case of Theorem 19.37 of [Margaris] p. 90.  (Contributed by NM,
       5-Aug-1993.) */

$)
${
	$v ph ps x $.
	$d x ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.37v $p |- ( E. x ( ph -> ps ) <-> ( ph -> E. x ps ) ) $=
	f0 f2 pnfv f0 f1 f2 p19.37 $.
$}
$( /* Inference from Theorem 19.37 of [Margaris] p. 90.  (Contributed by NM,
       5-Aug-1993.) */

$)
${
	$v ph ps x $.
	$d x ph $.
	e0 $e |- E. x ( ph -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.37aiv $p |- ( ph -> E. x ps ) $=
	e0 f0 f1 f2 p19.37v f0 f1 awi f2 awex f0 f1 f2 awex awi pmpbi $.
$}
$( /* Special case of Theorem 19.41 of [Margaris] p. 90.  (Contributed by NM,
       5-Aug-1993.) */

$)
${
	$v ph ps x $.
	$d x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.41v $p |- ( E. x ( ph /\ ps ) <-> ( E. x ph /\ ps ) ) $=
	f1 f2 pnfv f0 f1 f2 p19.41 $.
$}
$( /* Theorem 19.41 of [Margaris] p. 90 with 2 quantifiers.  (Contributed by
       NM, 30-Apr-1995.) */

$)
${
	$v ph ps x y $.
	$d x ps $.
	$d y ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	p19.41vv $p |- ( E. x E. y ( ph /\ ps ) <-> ( E. x E. y ph /\ ps ) ) $=
	f0 f1 f3 p19.41v f0 f1 awa f3 awex f0 f3 awex f1 awa f2 pexbii f0 f3 awex f1 f2 p19.41v f0 f1 awa f3 awex f2 awex f0 f3 awex f1 awa f2 awex f0 f3 awex f2 awex f1 awa pbitri $.
$}
$( /* Theorem 19.41 of [Margaris] p. 90 with 3 quantifiers.  (Contributed by
       NM, 30-Apr-1995.) */

$)
${
	$v ph ps x y z $.
	$d x ps $.
	$d y ps $.
	$d z ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	f4 $f set z $.
	p19.41vvv $p |- ( E. x E. y E. z ( ph /\ ps ) <-> ( E. x E. y E. z ph /\ ps ) ) $=
	f0 f1 f3 f4 p19.41vv f0 f1 awa f4 awex f3 awex f0 f4 awex f3 awex f1 awa f2 pexbii f0 f4 awex f3 awex f1 f2 p19.41v f0 f1 awa f4 awex f3 awex f2 awex f0 f4 awex f3 awex f1 awa f2 awex f0 f4 awex f3 awex f2 awex f1 awa pbitri $.
$}
$( /* Theorem 19.41 of [Margaris] p. 90 with 4 quantifiers.  (Contributed by
       FL, 14-Jul-2007.) */

$)
${
	$v ph ps x y z w $.
	$d w ps $.
	$d x ps $.
	$d y ps $.
	$d z ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	f4 $f set z $.
	f5 $f set w $.
	p19.41vvvv $p |- ( E. w E. x E. y E. z ( ph /\ ps ) <-> ( E. w E. x E. y E. z ph /\ ps ) ) $=
	f0 f1 f2 f3 f4 p19.41vvv f0 f1 awa f4 awex f3 awex f2 awex f0 f4 awex f3 awex f2 awex f1 awa f5 pexbii f0 f4 awex f3 awex f2 awex f1 f5 p19.41v f0 f1 awa f4 awex f3 awex f2 awex f5 awex f0 f4 awex f3 awex f2 awex f1 awa f5 awex f0 f4 awex f3 awex f2 awex f5 awex f1 awa pbitri $.
$}
$( /* Special case of Theorem 19.42 of [Margaris] p. 90.  (Contributed by NM,
       5-Aug-1993.) */

$)
${
	$v ph ps x $.
	$d x ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.42v $p |- ( E. x ( ph /\ ps ) <-> ( ph /\ E. x ps ) ) $=
	f0 f2 pnfv f0 f1 f2 p19.42 $.
$}
$( /* Distribution of existential quantifiers.  (Contributed by NM,
       9-Mar-1995.) */

$)
${
	$v ph ps x y $.
	$d y ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	pexdistr $p |- ( E. x E. y ( ph /\ ps ) <-> E. x ( ph /\ E. y ps ) ) $=
	f0 f1 f3 p19.42v f0 f1 awa f3 awex f0 f1 f3 awex awa f2 pexbii $.
$}
$( /* Theorem 19.42 of [Margaris] p. 90 with 2 quantifiers.  (Contributed by
       NM, 16-Mar-1995.) */

$)
${
	$v ph ps x y $.
	$d x ph $.
	$d y ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	p19.42vv $p |- ( E. x E. y ( ph /\ ps ) <-> ( ph /\ E. x E. y ps ) ) $=
	f0 f1 f2 f3 pexdistr f0 f1 f3 awex f2 p19.42v f0 f1 awa f3 awex f2 awex f0 f1 f3 awex awa f2 awex f0 f1 f3 awex f2 awex awa pbitri $.
$}
$( /* Theorem 19.42 of [Margaris] p. 90 with 3 quantifiers.  (Contributed by
       NM, 21-Sep-2011.) */

$)
${
	$v ph ps x y z $.
	$d x ph $.
	$d y ph $.
	$d z ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	f4 $f set z $.
	p19.42vvv $p |- ( E. x E. y E. z ( ph /\ ps ) <-> ( ph /\ E. x E. y E. z ps ) ) $=
	f0 f1 f3 f4 p19.42vv f0 f1 awa f4 awex f3 awex f0 f1 f4 awex f3 awex awa f2 pexbii f0 f1 f4 awex f3 awex f2 p19.42v f0 f1 awa f4 awex f3 awex f2 awex f0 f1 f4 awex f3 awex awa f2 awex f0 f1 f4 awex f3 awex f2 awex awa pbitri $.
$}
$( /* Distribution of existential quantifiers.  (Contributed by NM,
       17-Mar-1995.) */

$)
${
	$v ph ps x y z $.
	$d y ph $.
	$d z ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	f4 $f set z $.
	pexdistr2 $p |- ( E. x E. y E. z ( ph /\ ps ) <-> E. x ( ph /\ E. y E. z ps ) ) $=
	f0 f1 f3 f4 p19.42vv f0 f1 awa f4 awex f3 awex f0 f1 f4 awex f3 awex awa f2 pexbii $.
$}
$( /* Distribution of existential quantifiers.  (Contributed by NM,
       9-Mar-1995.)  (Proof shortened by Andrew Salmon, 25-May-2011.) */

$)
${
	$v ph ps ch x y z $.
	$d y ph $.
	$d z ph $.
	$d z ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	f4 $f set y $.
	f5 $f set z $.
	p3exdistr $p |- ( E. x E. y E. z ( ph /\ ps /\ ch ) <-> E. x ( ph /\ E. y ( ps /\ E. z ch ) ) ) $=
	f0 f1 f2 p3anass f0 f1 f2 aw3a f0 f1 f2 awa awa f4 f5 p2exbii f0 f1 f2 awa f4 f5 p19.42vv f1 f2 f4 f5 pexdistr f1 f2 awa f5 awex f4 awex f1 f2 f5 awex awa f4 awex f0 panbi2i f0 f1 f2 aw3a f5 awex f4 awex f0 f1 f2 awa awa f5 awex f4 awex f0 f1 f2 awa f5 awex f4 awex awa f0 f1 f2 f5 awex awa f4 awex awa p3bitri f0 f1 f2 aw3a f5 awex f4 awex f0 f1 f2 f5 awex awa f4 awex awa f3 pexbii $.
$}
$( /* Distribution of existential quantifiers.  (Contributed by NM,
       9-Mar-1995.) */

$)
${
	$v ph ps ch th x y z w $.
	$d y ph $.
	$d z ph $.
	$d w ph $.
	$d z ps $.
	$d w ps $.
	$d w ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f set x $.
	f5 $f set y $.
	f6 $f set z $.
	f7 $f set w $.
	p4exdistr $p |- ( E. x E. y E. z E. w ( ( ph /\ ps ) /\ ( ch /\ th ) ) <-> E. x ( ph /\ E. y ( ps /\ E. z ( ch /\ E. w th ) ) ) ) $=
	f0 f1 f2 f3 awa panass f0 f1 awa f2 f3 awa awa f0 f1 f2 f3 awa awa awa f7 pexbii f0 f1 f2 f3 awa awa f7 p19.42v f1 f2 f3 awa f7 p19.42v f1 f2 f3 awa awa f7 awex f1 f2 f3 awa f7 awex awa f0 panbi2i f2 f3 f7 p19.42v f2 f3 awa f7 awex f2 f3 f7 awex awa f1 panbi2i f1 f2 f3 awa f7 awex awa f1 f2 f3 f7 awex awa awa f0 panbi2i f0 f1 f2 f3 awa awa awa f7 awex f0 f1 f2 f3 awa awa f7 awex awa f0 f1 f2 f3 awa f7 awex awa awa f0 f1 f2 f3 f7 awex awa awa awa p3bitri f0 f1 awa f2 f3 awa awa f7 awex f0 f1 f2 f3 awa awa awa f7 awex f0 f1 f2 f3 f7 awex awa awa awa pbitri f0 f1 awa f2 f3 awa awa f7 awex f0 f1 f2 f3 f7 awex awa awa awa f6 pexbii f0 f1 f2 f3 f7 awex awa awa f6 p19.42v f1 f2 f3 f7 awex awa f6 p19.42v f1 f2 f3 f7 awex awa awa f6 awex f1 f2 f3 f7 awex awa f6 awex awa f0 panbi2i f0 f1 awa f2 f3 awa awa f7 awex f6 awex f0 f1 f2 f3 f7 awex awa awa awa f6 awex f0 f1 f2 f3 f7 awex awa awa f6 awex awa f0 f1 f2 f3 f7 awex awa f6 awex awa awa p3bitri f0 f1 awa f2 f3 awa awa f7 awex f6 awex f0 f1 f2 f3 f7 awex awa f6 awex awa awa f5 pexbii f0 f1 f2 f3 f7 awex awa f6 awex awa f5 p19.42v f0 f1 awa f2 f3 awa awa f7 awex f6 awex f5 awex f0 f1 f2 f3 f7 awex awa f6 awex awa awa f5 awex f0 f1 f2 f3 f7 awex awa f6 awex awa f5 awex awa pbitri f0 f1 awa f2 f3 awa awa f7 awex f6 awex f5 awex f0 f1 f2 f3 f7 awex awa f6 awex awa f5 awex awa f4 pexbii $.
$}
$( /* Rearrange existential quantifiers.  (Contributed by NM, 27-Oct-2010.)
       (Revised by Mario Carneiro, 6-Oct-2016.) */

$)
${
	$v ph ps x y $.
	e0 $e |- F/ y ph $.
	e1 $e |- F/ x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	peean $p |- ( E. x E. y ( ph /\ ps ) <-> ( E. x ph /\ E. y ps ) ) $=
	e0 f0 f1 f3 p19.42 f0 f1 awa f3 awex f0 f1 f3 awex awa f2 pexbii e1 f1 f2 f3 pnfex f0 f1 f3 awex f2 p19.41 f0 f1 awa f3 awex f2 awex f0 f1 f3 awex awa f2 awex f0 f2 awex f1 f3 awex awa pbitri $.
$}
$( /* Rearrange existential quantifiers.  (Contributed by NM, 26-Jul-1995.) */

$)
${
	$v ph ps x y $.
	$d y ph $.
	$d x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	peeanv $p |- ( E. x E. y ( ph /\ ps ) <-> ( E. x ph /\ E. y ps ) ) $=
	f0 f3 pnfv f1 f2 pnfv f0 f1 f2 f3 peean $.
$}
$( /* Rearrange existential quantifiers.  (Contributed by NM, 26-Jul-1995.)
       (Proof shortened by Andrew Salmon, 25-May-2011.) */

$)
${
	$v ph ps ch x y z $.
	$d y ph $.
	$d z ph $.
	$d x z ps $.
	$d x y ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	f4 $f set y $.
	f5 $f set z $.
	peeeanv $p |- ( E. x E. y E. z ( ph /\ ps /\ ch ) <-> ( E. x ph /\ E. y ps /\ E. z ch ) ) $=
	f0 f1 f2 adf-3an f0 f1 f2 aw3a f0 f1 awa f2 awa f3 f4 f5 p3exbii f0 f1 awa f2 f4 f5 peeanv f0 f1 awa f2 awa f5 awex f4 awex f0 f1 awa f4 awex f2 f5 awex awa f3 pexbii f0 f1 f3 f4 peeanv f0 f1 awa f4 awex f3 awex f0 f3 awex f1 f4 awex awa f2 f5 awex panbi1i f0 f1 awa f4 awex f2 f5 awex f3 p19.41v f0 f3 awex f1 f4 awex f2 f5 awex adf-3an f0 f1 awa f4 awex f3 awex f2 f5 awex awa f0 f3 awex f1 f4 awex awa f2 f5 awex awa f0 f1 awa f4 awex f2 f5 awex awa f3 awex f0 f3 awex f1 f4 awex f2 f5 awex aw3a p3bitr4i f0 f1 f2 aw3a f5 awex f4 awex f3 awex f0 f1 awa f2 awa f5 awex f4 awex f3 awex f0 f1 awa f4 awex f2 f5 awex awa f3 awex f0 f3 awex f1 f4 awex f2 f5 awex aw3a p3bitri $.
$}
$( /* Rearrange existential quantifiers.  (Contributed by NM, 31-Jul-1995.) */

$)
${
	$v ph ps x y z w $.
	$d z ph $.
	$d w ph $.
	$d x ps $.
	$d y ps $.
	$d y z $.
	$d w x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	f4 $f set z $.
	f5 $f set w $.
	pee4anv $p |- ( E. x E. y E. z E. w ( ph /\ ps ) <-> ( E. x E. y ph /\ E. z E. w ps ) ) $=
	f0 f1 awa f5 awex f3 f4 pexcom f0 f1 awa f5 awex f4 awex f3 awex f0 f1 awa f5 awex f3 awex f4 awex f2 pexbii f0 f1 f3 f5 peeanv f0 f1 awa f5 awex f3 awex f0 f3 awex f1 f5 awex awa f2 f4 p2exbii f0 f3 awex f1 f5 awex f2 f4 peeanv f0 f1 awa f5 awex f4 awex f3 awex f2 awex f0 f1 awa f5 awex f3 awex f4 awex f2 awex f0 f3 awex f1 f5 awex awa f4 awex f2 awex f0 f3 awex f2 awex f1 f5 awex f4 awex awa p3bitri $.
$}
$( /* Deduction for generalization rule for negated wff.  (Contributed by NM,
       5-Aug-1993.) */

$)
${
	$v ph ps x $.
	$d x ph $.
	e0 $e |- ( ph -> -. ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pnexdv $p |- ( ph -> -. E. x ps ) $=
	f0 f2 pnfv e0 f0 f1 f2 pnexd $.
$}
$( /* One of the two equality axioms of standard predicate calculus, called
     substitutivity of equality.  (The other one is ~ stdpc6 .)  Translated to
     traditional notation, it can be
     read:  " ` x = y -> ( ph ( x , x ) -> ph ( x , y ) ) ` , provided that
     ` y ` is free for ` x ` in ` ph ( x , x ) ` ."  Axiom 7 of [Mendelson]
     p. 95.  (Contributed by NM, 15-Feb-2005.) */

$)
${
	$v ph x y $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	pstdpc7 $p |- ( x = y -> ( [ x / y ] ph -> ph ) ) $=
	f0 f2 f1 psbequ2 f0 f2 f1 awsb f0 awi f2 f1 pequcoms $.
$}
$( /* An equality theorem for substitution.  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph x y $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	psbequ1 $p |- ( x = y -> ( ph -> [ y / x ] ph ) ) $=
	f1 asup_set_class f2 asup_set_class awceq f0 ppm3.4 f1 asup_set_class f2 asup_set_class awceq f0 awa f1 p19.8a f0 f1 f2 adf-sb f1 asup_set_class f2 asup_set_class awceq f0 awa f1 asup_set_class f2 asup_set_class awceq f0 awi f1 asup_set_class f2 asup_set_class awceq f0 awa f1 awex f0 f1 f2 awsb psylanbrc f1 asup_set_class f2 asup_set_class awceq f0 f0 f1 f2 awsb pex $.
$}
$( /* An equality theorem for substitution.  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph x y $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	psbequ12 $p |- ( x = y -> ( ph <-> [ y / x ] ph ) ) $=
	f0 f1 f2 psbequ1 f0 f1 f2 psbequ2 f1 asup_set_class f2 asup_set_class awceq f0 f0 f1 f2 awsb pimpbid $.
$}
$( /* An equality theorem for substitution.  (Contributed by NM, 6-Oct-2004.)
     (Proof shortened by Andrew Salmon, 21-Jun-2011.) */

$)
${
	$v ph x y $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	psbequ12r $p |- ( x = y -> ( [ x / y ] ph <-> ph ) ) $=
	f0 f2 f1 psbequ12 f2 asup_set_class f1 asup_set_class awceq f0 f0 f2 f1 awsb pbicomd f0 f2 f1 awsb f0 awb f2 f1 pequcoms $.
$}
$( /* An equality theorem for substitution.  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph x y $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	psbequ12a $p |- ( x = y -> ( [ y / x ] ph <-> [ x / y ] ph ) ) $=
	f0 f1 f2 psbequ12 f0 f2 f1 psbequ12 f0 f0 f2 f1 awsb awb f2 f1 pequcoms f1 asup_set_class f2 asup_set_class awceq f0 f0 f1 f2 awsb f0 f2 f1 awsb pbitr3d $.
$}
$( /* An identity theorem for substitution.  Remark 9.1 in [Megill] p. 447 (p.
     15 of the preprint).  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	psbid $p |- ( [ x / x ] ph <-> ph ) $=
	f1 pequid f0 f1 f1 psbequ12 f1 asup_set_class f1 asup_set_class awceq f0 f0 f1 f1 awsb awb aax-mp f0 f0 f1 f1 awsb pbicomi $.
$}
$( /* A version of ~ sb4 that doesn't require a distinctor antecedent.
     (Contributed by NM, 2-Feb-2007.) */

$)
${
	$v ph x y $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	psb4a $p |- ( [ y / x ] A. y ph -> A. x ( x = y -> ph ) ) $=
	f0 f2 awal f1 f2 psb1 f0 f1 f2 pequs5a f0 f2 awal f1 f2 awsb f1 asup_set_class f2 asup_set_class awceq f0 f2 awal awa f1 awex f1 asup_set_class f2 asup_set_class awceq f0 awi f1 awal psyl $.
$}
$( /* One direction of a simplified definition of substitution that unlike ~ sb4
     doesn't require a distinctor antecedent.  (Contributed by NM,
     2-Feb-2007.) */

$)
${
	$v ph x y $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	psb4e $p |- ( [ y / x ] ph -> A. x ( x = y -> E. y ph ) ) $=
	f0 f1 f2 psb1 f0 f1 f2 pequs5e f0 f1 f2 awsb f1 asup_set_class f2 asup_set_class awceq f0 awa f1 awex f1 asup_set_class f2 asup_set_class awceq f0 f2 awex awi f1 awal psyl $.
$}

