$[ uset-100000/CLASSICAL_FIRST_ORDER_LOGIC_WITH_EQUALITY/Predicate_calculus_with_equality___Auxiliary_axiom_schemes_(4_schemes)/Axiom_scheme_ax-6_(Quantified_Negation).smm $]
$( /* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            Axiom scheme ax-7 (Quantifier Commutation)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

$)
$( /* Axiom of Quantifier Commutation.  This axiom says universal quantifiers
     can be swapped.  One of the 4 axioms of pure predicate calculus.  Axiom
     scheme C6' in [Megill] p. 448 (p. 16 of the preprint).  Also appears as
     Lemma 12 of [Monk2] p. 109 and Axiom C5-3 of [Monk2] p. 113.  This axiom
     scheme is logically redundant (see ~ ax7w ) but is used as an auxiliary
     axiom to achieve metalogical completeness.  (Contributed by NM,
     5-Aug-1993.) */

$)
${
	$v ph x y $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	aax-7 $a |- ( A. x A. y ph -> A. y A. x ph ) $.
$}
$( /* Swap quantifiers in an antecedent.  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph ps x y $.
	e0 $e |- ( A. x A. y ph -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	pa7s $p |- ( A. y A. x ph -> ps ) $=
	f0 f3 f2 aax-7 e0 f0 f2 awal f3 awal f0 f3 awal f2 awal f1 psyl $.
$}
$( /* If ` x ` is not free in ` ph ` , it is not free in ` A. y ph ` .
       (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph x y $.
	e0 $e |- ( ph -> A. x ph ) $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	phbal $p |- ( A. y ph -> A. x A. y ph ) $=
	e0 f0 f0 f1 awal f2 palimi f0 f2 f1 aax-7 f0 f2 awal f0 f1 awal f2 awal f0 f2 awal f1 awal psyl $.
$}
$( /* Theorem 19.5 of [Margaris] p. 89.  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph x y $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	palcom $p |- ( A. x A. y ph <-> A. y A. x ph ) $=
	f0 f1 f2 aax-7 f0 f2 f1 aax-7 f0 f2 awal f1 awal f0 f1 awal f2 awal pimpbii $.
$}
$( /* Theorem *11.21 in [WhiteheadRussell] p. 160.  (Contributed by Andrew
     Salmon, 24-May-2011.) */

$)
${
	$v ph x y z $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	palrot3 $p |- ( A. x A. y A. z ph <-> A. y A. z A. x ph ) $=
	f0 f3 awal f1 f2 palcom f0 f1 f3 palcom f0 f3 awal f1 awal f0 f1 awal f3 awal f2 palbii f0 f3 awal f2 awal f1 awal f0 f3 awal f1 awal f2 awal f0 f1 awal f3 awal f2 awal pbitri $.
$}
$( /* Rotate 4 universal quantifiers twice.  (Contributed by NM, 2-Feb-2005.)
     (Proof shortened by Fan Zheng, 6-Jun-2016.) */

$)
${
	$v ph x y z w $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	f4 $f set w $.
	palrot4 $p |- ( A. x A. y A. z A. w ph <-> A. z A. w A. x A. y ph ) $=
	f0 f2 f3 f4 palrot3 f0 f4 awal f3 awal f2 awal f0 f2 awal f4 awal f3 awal f1 palbii f0 f2 awal f1 f3 f4 palrot3 f0 f4 awal f3 awal f2 awal f1 awal f0 f2 awal f4 awal f3 awal f1 awal f0 f2 awal f1 awal f4 awal f3 awal pbitri $.
$}
$( /* Deduction form of bound-variable hypothesis builder ~ hbal .
       (Contributed by NM, 2-Jan-2002.) */

$)
${
	$v ph ps x y $.
	e0 $e |- ( ph -> A. y ph ) $.
	e1 $e |- ( ph -> ( ps -> A. x ps ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	phbald $p |- ( ph -> ( A. y ps -> A. x A. y ps ) ) $=
	e0 e1 f0 f1 f1 f2 awal f3 palimdh f1 f3 f2 aax-7 f0 f1 f3 awal f1 f2 awal f3 awal f1 f3 awal f2 awal psyl6 $.
$}

