$[ uset-100000/ZF_(ZERMELO-FRAENKEL)_SET_THEORY/ZF_Set_Theory_-_start_with_the_Axiom_of_Extensionality/Proper_substitution_of_classes_for_sets_into_classes.smm $]
$( =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Define basic set operations and relations

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)
$( Declare new symbols. $)
$c \ $.
$( Backslash (difference) $)
$c u. $.
$( Cup (union) $)
$c i^i $.
$( Cap (intersection) $)
$c C_ $.
$( Subclass or subset symbol $)
$c C. $.
$( Proper subclass or subset symbol $)
$( Extend class notation to include class difference (read:  " ` A ` minus
     ` B ` "). $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	acdif $a class ( A \ B ) $.
$}
$( Extend class notation to include union of two classes (read:  " ` A `
     union ` B ` "). $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	acun $a class ( A u. B ) $.
$}
$( Extend class notation to include the intersection of two classes
     (read:  " ` A ` intersect ` B ` "). $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	acin $a class ( A i^i B ) $.
$}
$( Extend wff notation to include the subclass relation.  This is
     read " ` A ` is a subclass of ` B ` " or " ` B ` includes ` A ` ."  When
     ` A ` exists as a set, it is also read " ` A ` is a subset of ` B ` ." $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	awss $a wff A C_ B $.
$}
$( Extend wff notation with proper subclass relation. $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	awpss $a wff A C. B $.
$}
$( Soundness justification theorem for ~ df-dif .  (Contributed by Rodolfo
       Medina, 27-Apr-2010.)  (Proof shortened by Andrew Salmon,
       9-Jul-2011.) $)
${
	$v x y A B $.
	$v z $.
	$d x A $.
	$d x B $.
	$d y A $.
	$d y B $.
	$d z x $.
	$d z y $.
	$d z A $.
	$d z B $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f class A $.
	f3 $f class B $.
	i0 $f set z $.
	pdifjust $p |- { x | ( x e. A /\ -. x e. B ) } = { y | ( y e. A /\ -. y e. B ) } $=
	f0 asup_set_class i0 asup_set_class f2 peleq1 f0 asup_set_class i0 asup_set_class f3 peleq1 f0 asup_set_class i0 asup_set_class awceq f0 asup_set_class f3 awcel i0 asup_set_class f3 awcel pnotbid f0 asup_set_class i0 asup_set_class awceq f0 asup_set_class f2 awcel i0 asup_set_class f2 awcel f0 asup_set_class f3 awcel awn i0 asup_set_class f3 awcel awn panbi12d f0 asup_set_class f2 awcel f0 asup_set_class f3 awcel awn awa i0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awn awa f0 i0 pcbvabv i0 asup_set_class f1 asup_set_class f2 peleq1 i0 asup_set_class f1 asup_set_class f3 peleq1 i0 asup_set_class f1 asup_set_class awceq i0 asup_set_class f3 awcel f1 asup_set_class f3 awcel pnotbid i0 asup_set_class f1 asup_set_class awceq i0 asup_set_class f2 awcel f1 asup_set_class f2 awcel i0 asup_set_class f3 awcel awn f1 asup_set_class f3 awcel awn panbi12d i0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awn awa f1 asup_set_class f2 awcel f1 asup_set_class f3 awcel awn awa i0 f1 pcbvabv f0 asup_set_class f2 awcel f0 asup_set_class f3 awcel awn awa f0 acab i0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awn awa i0 acab f1 asup_set_class f2 awcel f1 asup_set_class f3 awcel awn awa f1 acab peqtri $.
$}
$( Define class difference, also called relative complement.  Definition
       5.12 of [TakeutiZaring] p. 20.  For example,
       ` ( { 1 , 3 } \ { 1 , 8 } ) = { 3 } ` ( ~ ex-dif ).  Contrast this
       operation with union ` ( A u. B ) ` ( ~ df-un ) and intersection
       ` ( A i^i B ) ` ( ~ df-in ).  Several notations are used in the
       literature; we chose the ` \ ` convention used in Definition 5.3 of
       [Eisenberg] p. 67 instead of the more common minus sign to reserve the
       latter for later use in, e.g., arithmetic.  We will use the
       terminology " ` A ` excludes ` B ` " to mean ` A \ B ` .  We will
       use " ` B ` is removed from ` A ` " to mean ` A \ { B } ` i.e. the
       removal of an element or equivalently the exclusion of a singleton.
       (Contributed by NM, 29-Apr-1994.) $)
${
	$v x A B $.
	$d x A $.
	$d x B $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	adf-dif $a |- ( A \ B ) = { x | ( x e. A /\ -. x e. B ) } $.
$}
$( Soundness justification theorem for ~ df-un .  (Contributed by Rodolfo
       Medina, 28-Apr-2010.)  (Proof shortened by Andrew Salmon,
       9-Jul-2011.) $)
${
	$v x y A B $.
	$v z $.
	$d x A $.
	$d x B $.
	$d y A $.
	$d y B $.
	$d z x $.
	$d z y $.
	$d z A $.
	$d z B $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f class A $.
	f3 $f class B $.
	i0 $f set z $.
	punjust $p |- { x | ( x e. A \/ x e. B ) } = { y | ( y e. A \/ y e. B ) } $=
	f0 asup_set_class i0 asup_set_class f2 peleq1 f0 asup_set_class i0 asup_set_class f3 peleq1 f0 asup_set_class i0 asup_set_class awceq f0 asup_set_class f2 awcel i0 asup_set_class f2 awcel f0 asup_set_class f3 awcel i0 asup_set_class f3 awcel porbi12d f0 asup_set_class f2 awcel f0 asup_set_class f3 awcel awo i0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awo f0 i0 pcbvabv i0 asup_set_class f1 asup_set_class f2 peleq1 i0 asup_set_class f1 asup_set_class f3 peleq1 i0 asup_set_class f1 asup_set_class awceq i0 asup_set_class f2 awcel f1 asup_set_class f2 awcel i0 asup_set_class f3 awcel f1 asup_set_class f3 awcel porbi12d i0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awo f1 asup_set_class f2 awcel f1 asup_set_class f3 awcel awo i0 f1 pcbvabv f0 asup_set_class f2 awcel f0 asup_set_class f3 awcel awo f0 acab i0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awo i0 acab f1 asup_set_class f2 awcel f1 asup_set_class f3 awcel awo f1 acab peqtri $.
$}
$( Define the union of two classes.  Definition 5.6 of [TakeutiZaring]
       p. 16.  For example, ` ( { 1 , 3 } u. { 1 , 8 } ) = { 1 , 3 , 8 } `
       ( ~ ex-un ).  Contrast this operation with difference ` ( A \ B ) `
       ( ~ df-dif ) and intersection ` ( A i^i B ) ` ( ~ df-in ).  For an
       alternate definition in terms of class difference, requiring no dummy
       variables, see ~ dfun2 .  For union defined in terms of intersection,
       see ~ dfun3 .  (Contributed by NM, 23-Aug-1993.) $)
${
	$v x A B $.
	$d x A $.
	$d x B $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	adf-un $a |- ( A u. B ) = { x | ( x e. A \/ x e. B ) } $.
$}
$( Soundness justification theorem for ~ df-in .  (Contributed by Rodolfo
       Medina, 28-Apr-2010.)  (Proof shortened by Andrew Salmon,
       9-Jul-2011.) $)
${
	$v x y A B $.
	$v z $.
	$d x A $.
	$d x B $.
	$d y A $.
	$d y B $.
	$d z x $.
	$d z y $.
	$d z A $.
	$d z B $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f class A $.
	f3 $f class B $.
	i0 $f set z $.
	pinjust $p |- { x | ( x e. A /\ x e. B ) } = { y | ( y e. A /\ y e. B ) } $=
	f0 asup_set_class i0 asup_set_class f2 peleq1 f0 asup_set_class i0 asup_set_class f3 peleq1 f0 asup_set_class i0 asup_set_class awceq f0 asup_set_class f2 awcel i0 asup_set_class f2 awcel f0 asup_set_class f3 awcel i0 asup_set_class f3 awcel panbi12d f0 asup_set_class f2 awcel f0 asup_set_class f3 awcel awa i0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f0 i0 pcbvabv i0 asup_set_class f1 asup_set_class f2 peleq1 i0 asup_set_class f1 asup_set_class f3 peleq1 i0 asup_set_class f1 asup_set_class awceq i0 asup_set_class f2 awcel f1 asup_set_class f2 awcel i0 asup_set_class f3 awcel f1 asup_set_class f3 awcel panbi12d i0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f1 asup_set_class f2 awcel f1 asup_set_class f3 awcel awa i0 f1 pcbvabv f0 asup_set_class f2 awcel f0 asup_set_class f3 awcel awa f0 acab i0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa i0 acab f1 asup_set_class f2 awcel f1 asup_set_class f3 awcel awa f1 acab peqtri $.
$}
$( Define the intersection of two classes.  Definition 5.6 of
       [TakeutiZaring] p. 16.  For example,
       ` ( { 1 , 3 } i^i { 1 , 8 } ) = { 1 } ` ( ~ ex-in ).  Contrast this
       operation with union ` ( A u. B ) ` ( ~ df-un ) and difference
       ` ( A \ B ) ` ( ~ df-dif ).  For alternate definitions in terms of class
       difference, requiring no dummy variables, see ~ dfin2 and ~ dfin4 .  For
       intersection defined in terms of union, see ~ dfin3 .  (Contributed by
       NM, 29-Apr-1994.) $)
${
	$v x A B $.
	$d x A $.
	$d x B $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	adf-in $a |- ( A i^i B ) = { x | ( x e. A /\ x e. B ) } $.
$}
$( Alternate definition for the intersection of two classes.  (Contributed
       by NM, 6-Jul-2005.) $)
${
	$v x A B $.
	$d x A $.
	$d x B $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	pdfin5 $p |- ( A i^i B ) = { x e. A | x e. B } $=
	f0 f1 f2 adf-in f0 asup_set_class f2 awcel f0 f1 adf-rab f1 f2 acin f0 asup_set_class f1 awcel f0 asup_set_class f2 awcel awa f0 acab f0 asup_set_class f2 awcel f0 f1 acrab peqtr4i $.
$}
$( Alternate definition of class difference.  (Contributed by NM,
       25-Mar-2004.) $)
${
	$v x A B $.
	$d x A $.
	$d x B $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	pdfdif2 $p |- ( A \ B ) = { x e. A | -. x e. B } $=
	f0 f1 f2 adf-dif f0 asup_set_class f2 awcel awn f0 f1 adf-rab f1 f2 acdif f0 asup_set_class f1 awcel f0 asup_set_class f2 awcel awn awa f0 acab f0 asup_set_class f2 awcel awn f0 f1 acrab peqtr4i $.
$}
$( Expansion of membership in a class difference.  (Contributed by NM,
       29-Apr-1994.) $)
${
	$v A B C $.
	$v x $.
	$d x A $.
	$d x B $.
	$d x C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	i0 $f set x $.
	peldif $p |- ( A e. ( B \ C ) <-> ( A e. B /\ -. A e. C ) ) $=
	f0 f1 f2 acdif pelex f0 f1 pelex f0 f1 awcel f0 acvv awcel f0 f2 awcel awn padantr i0 asup_set_class f0 f1 peleq1 i0 asup_set_class f0 f2 peleq1 i0 asup_set_class f0 awceq i0 asup_set_class f2 awcel f0 f2 awcel pnotbid i0 asup_set_class f0 awceq i0 asup_set_class f1 awcel f0 f1 awcel i0 asup_set_class f2 awcel awn f0 f2 awcel awn panbi12d i0 f1 f2 adf-dif i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awn awa f0 f1 awcel f0 f2 awcel awn awa i0 f0 f1 f2 acdif acvv pelab2g f0 f1 f2 acdif awcel f0 acvv awcel f0 f1 awcel f0 f2 awcel awn awa ppm5.21nii $.
$}
$( If a class is in one class and not another, it is also in their
       difference.  One-way deduction form of ~ eldif .  (Contributed by David
       Moews, 1-May-2017.) $)
${
	$v ph A B C $.
	e0 $e |- ( ph -> A e. B ) $.
	e1 $e |- ( ph -> -. A e. C ) $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	peldifd $p |- ( ph -> A e. ( B \ C ) ) $=
	e0 e1 f1 f2 f3 peldif f0 f1 f2 awcel f1 f3 awcel awn f1 f2 f3 acdif awcel psylanbrc $.
$}
$( If a class is in the difference of two classes, it is also in the
       minuend.  One-way deduction form of ~ eldif .  (Contributed by David
       Moews, 1-May-2017.) $)
${
	$v ph A B C $.
	e0 $e |- ( ph -> A e. ( B \ C ) ) $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	peldifad $p |- ( ph -> A e. B ) $=
	e0 f1 f2 f3 peldif f0 f1 f2 f3 acdif awcel f1 f2 awcel f1 f3 awcel awn awa psylib f0 f1 f2 awcel f1 f3 awcel awn psimpld $.
$}
$( If a class is in the difference of two classes, it is not in the
       subtrahend.  One-way deduction form of ~ eldif .  (Contributed by David
       Moews, 1-May-2017.) $)
${
	$v ph A B C $.
	e0 $e |- ( ph -> A e. ( B \ C ) ) $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	peldifbd $p |- ( ph -> -. A e. C ) $=
	e0 f1 f2 f3 peldif f0 f1 f2 f3 acdif awcel f1 f2 awcel f1 f3 awcel awn awa psylib f0 f1 f2 awcel f1 f3 awcel awn psimprd $.
$}

