$[ turnstile_special_source.smm $]
$[ uset-100000/ZF_(ZERMELO-FRAENKEL)_SET_THEORY/ZF_Set_Theory_-_start_with_the_Axiom_of_Extensionality/Indexed_union_and_intersection.smm $]
$( =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     Disjointness

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)
$c Disj_ $.
$( Extend wff notation to include the statement that a family of classes
     ` B ( x ) ` , for ` x e. A ` , is a disjoint family. $)
${
	$v x A B $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	awdisj $a wff Disj_ x e. A B $.
$}
$( A collection of classes ` B ( x ) ` is disjoint when for each element
       ` y ` , it is in ` B ( x ) ` for at most one ` x ` .  (Contributed by
       Mario Carneiro, 14-Nov-2016.)  (Revised by NM, 16-Jun-2017.) $)
${
	$v x y A B $.
	$d x y $.
	$d y A $.
	$d y B $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f class A $.
	f3 $f class B $.
	adf-disj $a |- ( Disj_ x e. A B <-> A. y E* x e. A y e. B ) $.
$}
$( Alternate definition for disjoint classes.  (Contributed by NM,
       17-Jun-2017.) $)
${
	$v x y A B $.
	$d x y $.
	$d y A $.
	$d y B $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f class A $.
	f3 $f class B $.
	pdfdisj2 $p |- ( Disj_ x e. A B <-> A. y E* x ( x e. A /\ y e. B ) ) $=
	f0 f1 f2 f3 adf-disj f1 asup_set_class f3 awcel f0 f2 adf-rmo f1 asup_set_class f3 awcel f0 f2 awrmo f0 asup_set_class f2 awcel f1 asup_set_class f3 awcel awa f0 awmo f1 palbii f0 f2 f3 awdisj f1 asup_set_class f3 awcel f0 f2 awrmo f1 awal f0 asup_set_class f2 awcel f1 asup_set_class f3 awcel awa f0 awmo f1 awal pbitri $.
$}
$( If each element of a collection is contained in a disjoint collection,
       the original collection is also disjoint.  (Contributed by Mario
       Carneiro, 14-Nov-2016.) $)
${
	$v x A B C $.
	$v y $.
	$d x y $.
	$d y A $.
	$d y B $.
	$d y C $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	i0 $f set y $.
	pdisjss2 $p |- ( A. x e. A B C_ C -> ( Disj_ x e. A C -> Disj_ x e. A B ) ) $=
	f2 f3 i0 asup_set_class pssel f2 f3 awss i0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awi f0 f1 pralimi i0 asup_set_class f2 awcel i0 asup_set_class f3 awcel f0 f1 prmoim f2 f3 awss f0 f1 awral i0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awi f0 f1 awral i0 asup_set_class f3 awcel f0 f1 awrmo i0 asup_set_class f2 awcel f0 f1 awrmo awi psyl f2 f3 awss f0 f1 awral i0 asup_set_class f3 awcel f0 f1 awrmo i0 asup_set_class f2 awcel f0 f1 awrmo i0 palimdv f0 i0 f1 f3 adf-disj f0 i0 f1 f2 adf-disj f2 f3 awss f0 f1 awral i0 asup_set_class f3 awcel f0 f1 awrmo i0 awal i0 asup_set_class f2 awcel f0 f1 awrmo i0 awal f0 f1 f3 awdisj f0 f1 f2 awdisj p3imtr4g $.
$}
$( Equality theorem for disjoint collection.  (Contributed by Mario Carneiro,
     14-Nov-2016.) $)
${
	$v x A B C $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	pdisjeq2 $p |- ( A. x e. A B = C -> ( Disj_ x e. A B <-> Disj_ x e. A C ) ) $=
	f3 f2 peqimss2 f2 f3 awceq f3 f2 awss f0 f1 pralimi f0 f1 f3 f2 pdisjss2 f2 f3 awceq f0 f1 awral f3 f2 awss f0 f1 awral f0 f1 f2 awdisj f0 f1 f3 awdisj awi psyl f2 f3 peqimss f2 f3 awceq f2 f3 awss f0 f1 pralimi f0 f1 f2 f3 pdisjss2 f2 f3 awceq f0 f1 awral f2 f3 awss f0 f1 awral f0 f1 f3 awdisj f0 f1 f2 awdisj awi psyl f2 f3 awceq f0 f1 awral f0 f1 f2 awdisj f0 f1 f3 awdisj pimpbid $.
$}
$( Equality deduction for disjoint collection.  (Contributed by Mario
       Carneiro, 14-Nov-2016.) $)
${
	$v ph x A B C $.
	$d x ph $.
	e0 $e |- ( ( ph /\ x e. A ) -> B = C ) $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f class A $.
	f3 $f class B $.
	f4 $f class C $.
	pdisjeq2dv $p |- ( ph -> ( Disj_ x e. A B <-> Disj_ x e. A C ) ) $=
	e0 f0 f3 f4 awceq f1 f2 pralrimiva f1 f2 f3 f4 pdisjeq2 f0 f3 f4 awceq f1 f2 awral f1 f2 f3 awdisj f1 f2 f4 awdisj awb psyl $.
$}
$( A subset of a disjoint collection is disjoint.  (Contributed by Mario
       Carneiro, 14-Nov-2016.) $)
${
	$v x A B C $.
	$v y $.
	$d x y A $.
	$d x y B $.
	$d y C $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	i0 $f set y $.
	pdisjss1 $p |- ( A C_ B -> ( Disj_ x e. B C -> Disj_ x e. A C ) ) $=
	f1 f2 f0 asup_set_class pssel f1 f2 awss f0 asup_set_class f1 awcel f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel panim1d f1 f2 awss f0 asup_set_class f1 awcel i0 asup_set_class f3 awcel awa f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa awi f0 palrimiv f0 asup_set_class f1 awcel i0 asup_set_class f3 awcel awa f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f0 pmoim f1 f2 awss f0 asup_set_class f1 awcel i0 asup_set_class f3 awcel awa f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa awi f0 awal f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f0 awmo f0 asup_set_class f1 awcel i0 asup_set_class f3 awcel awa f0 awmo awi psyl f1 f2 awss f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f0 awmo f0 asup_set_class f1 awcel i0 asup_set_class f3 awcel awa f0 awmo i0 palimdv f0 i0 f2 f3 pdfdisj2 f0 i0 f1 f3 pdfdisj2 f1 f2 awss f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f0 awmo i0 awal f0 asup_set_class f1 awcel i0 asup_set_class f3 awcel awa f0 awmo i0 awal f0 f2 f3 awdisj f0 f1 f3 awdisj p3imtr4g $.
$}
$( Equality theorem for disjoint collection.  (Contributed by Mario
       Carneiro, 14-Nov-2016.) $)
${
	$v x A B C $.
	$d x A $.
	$d x B $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	pdisjeq1 $p |- ( A = B -> ( Disj_ x e. A C <-> Disj_ x e. B C ) ) $=
	f2 f1 peqimss2 f0 f2 f1 f3 pdisjss1 f1 f2 awceq f2 f1 awss f0 f1 f3 awdisj f0 f2 f3 awdisj awi psyl f1 f2 peqimss f0 f1 f2 f3 pdisjss1 f1 f2 awceq f1 f2 awss f0 f2 f3 awdisj f0 f1 f3 awdisj awi psyl f1 f2 awceq f0 f1 f3 awdisj f0 f2 f3 awdisj pimpbid $.
$}
$( Equality theorem for disjoint collection.  (Contributed by Mario
       Carneiro, 14-Nov-2016.) $)
${
	$v ph x A B C $.
	$d x A $.
	$d x B $.
	e0 $e |- ( ph -> A = B ) $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f class A $.
	f3 $f class B $.
	f4 $f class C $.
	pdisjeq1d $p |- ( ph -> ( Disj_ x e. A C <-> Disj_ x e. B C ) ) $=
	e0 f1 f2 f3 f4 pdisjeq1 f0 f2 f3 awceq f1 f2 f4 awdisj f1 f3 f4 awdisj awb psyl $.
$}
$( Equality theorem for disjoint collection.  (Contributed by Mario
       Carneiro, 14-Nov-2016.) $)
${
	$v ph x A B C D $.
	$d x A $.
	$d x B $.
	$d x ph $.
	e0 $e |- ( ph -> A = B ) $.
	e1 $e |- ( ph -> C = D ) $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f class A $.
	f3 $f class B $.
	f4 $f class C $.
	f5 $f class D $.
	pdisjeq12d $p |- ( ph -> ( Disj_ x e. A C <-> Disj_ x e. B D ) ) $=
	e0 f0 f1 f2 f3 f4 pdisjeq1d e1 f0 f4 f5 awceq f1 asup_set_class f3 awcel padantr f0 f1 f3 f4 f5 pdisjeq2dv f0 f1 f2 f4 awdisj f1 f3 f4 awdisj f1 f3 f5 awdisj pbitrd $.
$}
$( Change bound variables in a disjoint collection.  (Contributed by Mario
       Carneiro, 14-Nov-2016.) $)
${
	$v x y A B C $.
	$v z $.
	$d x y z A $.
	$d z B $.
	$d z C $.
	e0 $e |- F/_ y B $.
	e1 $e |- F/_ x C $.
	e2 $e |- ( x = y -> B = C ) $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f class A $.
	f3 $f class B $.
	f4 $f class C $.
	i0 $f set z $.
	pcbvdisj $p |- ( Disj_ x e. A B <-> Disj_ y e. A C ) $=
	e0 f1 i0 f3 pnfcri e1 f0 i0 f4 pnfcri e2 f0 asup_set_class f1 asup_set_class awceq f3 f4 i0 asup_set_class peleq2d i0 asup_set_class f3 awcel i0 asup_set_class f4 awcel f0 f1 f2 pcbvrmo i0 asup_set_class f3 awcel f0 f2 awrmo i0 asup_set_class f4 awcel f1 f2 awrmo i0 palbii f0 i0 f2 f3 adf-disj f1 i0 f2 f4 adf-disj i0 asup_set_class f3 awcel f0 f2 awrmo i0 awal i0 asup_set_class f4 awcel f1 f2 awrmo i0 awal f0 f2 f3 awdisj f1 f2 f4 awdisj p3bitr4i $.
$}
$( Change bound variables in a disjoint collection.  (Contributed by Mario
       Carneiro, 11-Dec-2016.) $)
${
	$v x y A B C $.
	$d x y A $.
	$d y B $.
	$d x C $.
	e0 $e |- ( x = y -> B = C ) $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f class A $.
	f3 $f class B $.
	f4 $f class C $.
	pcbvdisjv $p |- ( Disj_ x e. A B <-> Disj_ y e. A C ) $=
	f1 f3 pnfcv f0 f4 pnfcv e0 f0 f1 f2 f3 f4 pcbvdisj $.
$}
$( Bound-variable hypothesis builder for disjoint collection.  (Contributed
       by Mario Carneiro, 14-Nov-2016.) $)
${
	$v x y A B $.
	$v z $.
	$d z A $.
	$d z B $.
	$d x z $.
	$d y z $.
	e0 $e |- F/_ y A $.
	e1 $e |- F/_ y B $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f class A $.
	f3 $f class B $.
	i0 $f set z $.
	pnfdisj $p |- F/ y Disj_ x e. A B $=
	f0 i0 f2 f3 adf-disj i0 asup_set_class f3 awcel f0 f2 adf-rmo i0 asup_set_class f3 awcel f0 f2 awrmo f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f0 awmo i0 palbii f0 f2 f3 awdisj i0 asup_set_class f3 awcel f0 f2 awrmo i0 awal f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f0 awmo i0 awal pbitri f0 pnftru f1 f0 pnfcvf e0 f1 f2 awnfc f1 asup_set_class f0 asup_set_class awceq f1 awal awn pa1i f1 asup_set_class f0 asup_set_class awceq f1 awal awn f1 f0 asup_set_class f2 pnfeld e1 f1 i0 f3 pnfcri i0 asup_set_class f3 awcel f1 awnf f1 asup_set_class f0 asup_set_class awceq f1 awal awn pa1i f1 asup_set_class f0 asup_set_class awceq f1 awal awn f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel f1 pnfand f1 asup_set_class f0 asup_set_class awceq f1 awal awn f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f1 awnf awtru padantl awtru f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f1 f0 pnfmod2 f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f0 awmo f1 awnf ptrud f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f0 awmo f1 i0 pnfal f0 f2 f3 awdisj f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f0 awmo i0 awal f1 pnfxfr $.
$}
$( Bound-variable hypothesis builder for disjoint collection.  (Contributed
       by Mario Carneiro, 14-Nov-2016.) $)
${
	$v x A B $.
	$v y $.
	$d y A $.
	$d y B $.
	$d x y $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	i0 $f set y $.
	pnfdisj1 $p |- F/ x Disj_ x e. A B $=
	f0 i0 f1 f2 adf-disj i0 asup_set_class f2 awcel f0 f1 pnfrmo1 i0 asup_set_class f2 awcel f0 f1 awrmo f0 i0 pnfal f0 f1 f2 awdisj i0 asup_set_class f2 awcel f0 f1 awrmo i0 awal f0 pnfxfr $.
$}
$( Two ways to say that a collection ` B ( i ) ` for ` i e. A ` is
       disjoint.  (Contributed by Mario Carneiro, 26-Mar-2015.)  (Revised by
       Mario Carneiro, 14-Nov-2016.) $)
${
	$v A B C i j $.
	$v x $.
	$d i j x A $.
	$d j x B $.
	$d i x C $.
	e0 $e |- ( i = j -> B = C ) $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f set i $.
	f4 $f set j $.
	i0 $f set x $.
	pdisjor $p |- ( Disj_ i e. A B <-> A. i e. A A. j e. A ( i = j \/ ( B i^i C ) = (/) ) ) $=
	f3 i0 f0 f1 adf-disj i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awa f3 asup_set_class f4 asup_set_class awceq awi f4 f0 awral f3 i0 f0 pralcom4 f3 asup_set_class f4 asup_set_class awceq f1 f2 acin ac0 awceq porcom f1 f2 acin ac0 awceq f3 asup_set_class f4 asup_set_class awceq adf-or i0 f1 f2 acin pneq0 i0 asup_set_class f1 f2 pelin i0 asup_set_class f1 f2 acin awcel i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awa i0 pexbii f1 f2 acin ac0 awceq awn i0 asup_set_class f1 f2 acin awcel i0 awex i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awa i0 awex pbitri f1 f2 acin ac0 awceq awn i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awa i0 awex f3 asup_set_class f4 asup_set_class awceq pimbi1i i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awa f3 asup_set_class f4 asup_set_class awceq i0 p19.23v f1 f2 acin ac0 awceq awn f3 asup_set_class f4 asup_set_class awceq awi i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awa i0 awex f3 asup_set_class f4 asup_set_class awceq awi i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awa f3 asup_set_class f4 asup_set_class awceq awi i0 awal pbitr4i f3 asup_set_class f4 asup_set_class awceq f1 f2 acin ac0 awceq awo f1 f2 acin ac0 awceq f3 asup_set_class f4 asup_set_class awceq awo f1 f2 acin ac0 awceq awn f3 asup_set_class f4 asup_set_class awceq awi i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awa f3 asup_set_class f4 asup_set_class awceq awi i0 awal p3bitri f3 asup_set_class f4 asup_set_class awceq f1 f2 acin ac0 awceq awo i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awa f3 asup_set_class f4 asup_set_class awceq awi i0 awal f4 f0 pralbii i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awa f3 asup_set_class f4 asup_set_class awceq awi f4 i0 f0 pralcom4 f3 asup_set_class f4 asup_set_class awceq f1 f2 acin ac0 awceq awo f4 f0 awral i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awa f3 asup_set_class f4 asup_set_class awceq awi i0 awal f4 f0 awral i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awa f3 asup_set_class f4 asup_set_class awceq awi f4 f0 awral i0 awal pbitri f3 asup_set_class f4 asup_set_class awceq f1 f2 acin ac0 awceq awo f4 f0 awral i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awa f3 asup_set_class f4 asup_set_class awceq awi f4 f0 awral i0 awal f3 f0 pralbii e0 f3 asup_set_class f4 asup_set_class awceq f1 f2 i0 asup_set_class peleq2d i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel f3 f4 f0 prmo4 i0 asup_set_class f1 awcel f3 f0 awrmo i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awa f3 asup_set_class f4 asup_set_class awceq awi f4 f0 awral f3 f0 awral i0 palbii i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awa f3 asup_set_class f4 asup_set_class awceq awi f4 f0 awral i0 awal f3 f0 awral i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awa f3 asup_set_class f4 asup_set_class awceq awi f4 f0 awral f3 f0 awral i0 awal f3 asup_set_class f4 asup_set_class awceq f1 f2 acin ac0 awceq awo f4 f0 awral f3 f0 awral i0 asup_set_class f1 awcel f3 f0 awrmo i0 awal p3bitr4i f3 f0 f1 awdisj i0 asup_set_class f1 awcel f3 f0 awrmo i0 awal f3 asup_set_class f4 asup_set_class awceq f1 f2 acin ac0 awceq awo f4 f0 awral f3 f0 awral pbitr4i $.
$}
$( Two ways to say that a collection ` B ( i ) ` for ` i e. A ` is
       disjoint.  (Contributed by Mario Carneiro, 26-Mar-2015.)
       (New usage is discouraged.) $)
${
	$v x A B C i j $.
	$d i j x A $.
	$d j x B $.
	$d i x C $.
	e0 $e |- ( i = j -> B = C ) $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f set i $.
	f5 $f set j $.
	pdisjmoOLD $p |- ( A. x E* i ( i e. A /\ x e. B ) <-> A. i e. A A. j e. A ( i = j \/ ( B i^i C ) = (/) ) ) $=
	f4 f0 f1 f2 pdfdisj2 e0 f1 f2 f3 f4 f5 pdisjor f4 asup_set_class f1 awcel f0 asup_set_class f2 awcel awa f4 awmo f0 awal f4 f1 f2 awdisj f4 asup_set_class f5 asup_set_class awceq f2 f3 acin ac0 awceq awo f5 f1 awral f4 f1 awral pbitr3i $.
$}
$( Two ways to say that a collection ` B ( i ) ` for ` i e. A ` is
       disjoint.  (Contributed by Mario Carneiro, 14-Nov-2016.) $)
${
	$v x A B i j $.
	$d i j x A $.
	$d i j B $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f set i $.
	f4 $f set j $.
	pdisjors $p |- ( Disj_ x e. A B <-> A. i e. A A. j e. A ( i = j \/ ( [_ i / x ]_ B i^i [_ j / x ]_ B ) = (/) ) ) $=
	f3 f2 pnfcv f0 f3 asup_set_class f2 pnfcsb1v f0 f3 asup_set_class f2 pcsbeq1a f0 f3 f1 f2 f0 f3 asup_set_class f2 acsb pcbvdisj f0 f3 asup_set_class f4 asup_set_class f2 pcsbeq1 f1 f0 f3 asup_set_class f2 acsb f0 f4 asup_set_class f2 acsb f3 f4 pdisjor f0 f1 f2 awdisj f3 f1 f0 f3 asup_set_class f2 acsb awdisj f3 asup_set_class f4 asup_set_class awceq f0 f3 asup_set_class f2 acsb f0 f4 asup_set_class f2 acsb acin ac0 awceq awo f4 f1 awral f3 f1 awral pbitri $.
$}
$( Property of a disjoint collection: if ` B ( X ) = C ` and
       ` B ( Y ) = D ` , and ` X =/= Y ` , then ` C ` and ` D ` are disjoint.
       (Contributed by Mario Carneiro, 14-Nov-2016.) $)
${
	$v x A B C D X Y $.
	$v y z $.
	$d x y z A $.
	$d y z B $.
	$d x y z C $.
	$d x z D $.
	$d x y z X $.
	$d x z Y $.
	e0 $e |- ( x = X -> B = C ) $.
	e1 $e |- ( x = Y -> B = D ) $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class D $.
	f5 $f class X $.
	f6 $f class Y $.
	i0 $f set y $.
	i1 $f set z $.
	pdisji2 $p |- ( ( Disj_ x e. A B /\ ( X e. A /\ Y e. A ) /\ X =/= Y ) -> ( C i^i D ) = (/) ) $=
	f5 f6 adf-ne f0 f1 f2 i0 i1 pdisjors i0 asup_set_class f5 i1 asup_set_class peqeq1 f0 f5 pnfcv f0 f3 pnfcv e0 f0 i0 f5 f2 f3 pcsbhypf i0 asup_set_class f5 awceq f0 i0 asup_set_class f2 acsb f3 f0 i1 asup_set_class f2 acsb pineq1d i0 asup_set_class f5 awceq f0 i0 asup_set_class f2 acsb f0 i1 asup_set_class f2 acsb acin f3 f0 i1 asup_set_class f2 acsb acin ac0 peqeq1d i0 asup_set_class f5 awceq i0 asup_set_class i1 asup_set_class awceq f5 i1 asup_set_class awceq f0 i0 asup_set_class f2 acsb f0 i1 asup_set_class f2 acsb acin ac0 awceq f3 f0 i1 asup_set_class f2 acsb acin ac0 awceq porbi12d i1 asup_set_class f6 f5 peqeq2 f0 f6 pnfcv f0 f4 pnfcv e1 f0 i1 f6 f2 f4 pcsbhypf i1 asup_set_class f6 awceq f0 i1 asup_set_class f2 acsb f4 f3 pineq2d i1 asup_set_class f6 awceq f3 f0 i1 asup_set_class f2 acsb acin f3 f4 acin ac0 peqeq1d i1 asup_set_class f6 awceq f5 i1 asup_set_class awceq f5 f6 awceq f3 f0 i1 asup_set_class f2 acsb acin ac0 awceq f3 f4 acin ac0 awceq porbi12d i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f2 acsb f0 i1 asup_set_class f2 acsb acin ac0 awceq awo f5 f6 awceq f3 f4 acin ac0 awceq awo f5 i1 asup_set_class awceq f3 f0 i1 asup_set_class f2 acsb acin ac0 awceq awo i0 i1 f5 f6 f1 f1 prspc2v f0 f1 f2 awdisj i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f2 acsb f0 i1 asup_set_class f2 acsb acin ac0 awceq awo i1 f1 awral i0 f1 awral f5 f1 awcel f6 f1 awcel awa f5 f6 awceq f3 f4 acin ac0 awceq awo psyl5bi f5 f1 awcel f6 f1 awcel awa f0 f1 f2 awdisj f5 f6 awceq f3 f4 acin ac0 awceq awo pimpcom f0 f1 f2 awdisj f5 f1 awcel f6 f1 awcel awa awa f5 f6 awceq f3 f4 acin ac0 awceq pord f5 f6 awne f5 f6 awceq awn f0 f1 f2 awdisj f5 f1 awcel f6 f1 awcel awa awa f3 f4 acin ac0 awceq psyl5bi f0 f1 f2 awdisj f5 f1 awcel f6 f1 awcel awa f5 f6 awne f3 f4 acin ac0 awceq p3impia $.
$}
$( Property of a disjoint collection: if ` B ( X ) = C ` and
       ` B ( Y ) = D ` have a common element ` Z ` , then ` X = Y ` .
       (Contributed by Mario Carneiro, 14-Nov-2016.) $)
${
	$v x A B C D X Y Z $.
	$d x A $.
	$d x C $.
	$d x D $.
	$d x X $.
	$d x Y $.
	e0 $e |- ( x = X -> B = C ) $.
	e1 $e |- ( x = Y -> B = D ) $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class D $.
	f5 $f class X $.
	f6 $f class Y $.
	f7 $f class Z $.
	pdisji $p |- ( ( Disj_ x e. A B /\ ( X e. A /\ Y e. A ) /\ ( Z e. C /\ Z e. D ) ) -> X = Y ) $=
	f7 f3 f4 pinelcm e0 e1 f0 f1 f2 f3 f4 f5 f6 pdisji2 f0 f1 f2 awdisj f5 f1 awcel f6 f1 awcel awa f5 f6 awne f3 f4 acin ac0 awceq p3expia f0 f1 f2 awdisj f5 f1 awcel f6 f1 awcel awa awa f5 f6 f3 f4 acin ac0 pnecon1d f0 f1 f2 awdisj f5 f1 awcel f6 f1 awcel awa f3 f4 acin ac0 awne f5 f6 awceq p3impia f7 f3 awcel f7 f4 awcel awa f0 f1 f2 awdisj f5 f1 awcel f6 f1 awcel awa f3 f4 acin ac0 awne f5 f6 awceq psyl3an3 $.
$}
$( If there is a function ` C ( y ) ` such that ` C ( y ) = x ` for all
       ` y e. B ( x ) ` , then the sets ` B ( x ) ` for distinct ` x e. A ` are
       disjoint.  (Contributed by Mario Carneiro, 10-Dec-2016.) $)
${
	$v x y A B C $.
	$d x y $.
	$d y A $.
	$d y B $.
	$d x C $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f class A $.
	f3 $f class B $.
	f4 $f class C $.
	pinvdisj $p |- ( A. x e. A A. y e. B C = x -> Disj_ x e. A B ) $=
	f4 f0 asup_set_class awceq f0 f1 f2 f3 pnfra2 f4 f0 asup_set_class awceq f1 f3 awral f0 f2 adf-ral f4 f0 asup_set_class awceq f1 f3 prsp f4 f0 asup_set_class peqcom f4 f0 asup_set_class awceq f1 f3 awral f1 asup_set_class f3 awcel f4 f0 asup_set_class awceq f0 asup_set_class f4 awceq psyl6ib f4 f0 asup_set_class awceq f1 f3 awral f1 asup_set_class f3 awcel f0 asup_set_class f4 awceq awi f0 asup_set_class f2 awcel pimim2i f0 asup_set_class f2 awcel f4 f0 asup_set_class awceq f1 f3 awral awi f0 asup_set_class f2 awcel f1 asup_set_class f3 awcel f0 asup_set_class f4 awceq pimp3a f0 asup_set_class f2 awcel f4 f0 asup_set_class awceq f1 f3 awral awi f0 asup_set_class f2 awcel f1 asup_set_class f3 awcel awa f0 asup_set_class f4 awceq awi f0 palimi f4 f0 asup_set_class awceq f1 f3 awral f0 f2 awral f0 asup_set_class f2 awcel f4 f0 asup_set_class awceq f1 f3 awral awi f0 awal f0 asup_set_class f2 awcel f1 asup_set_class f3 awcel awa f0 asup_set_class f4 awceq awi f0 awal psylbi f0 asup_set_class f2 awcel f1 asup_set_class f3 awcel awa f0 f4 pmo2icl f4 f0 asup_set_class awceq f1 f3 awral f0 f2 awral f0 asup_set_class f2 awcel f1 asup_set_class f3 awcel awa f0 asup_set_class f4 awceq awi f0 awal f0 asup_set_class f2 awcel f1 asup_set_class f3 awcel awa f0 awmo psyl f4 f0 asup_set_class awceq f1 f3 awral f0 f2 awral f0 asup_set_class f2 awcel f1 asup_set_class f3 awcel awa f0 awmo f1 palrimi f0 f1 f2 f3 adf-disj f1 asup_set_class f3 awcel f0 f2 adf-rmo f1 asup_set_class f3 awcel f0 f2 awrmo f0 asup_set_class f2 awcel f1 asup_set_class f3 awcel awa f0 awmo f1 palbii f0 f2 f3 awdisj f1 asup_set_class f3 awcel f0 f2 awrmo f1 awal f0 asup_set_class f2 awcel f1 asup_set_class f3 awcel awa f0 awmo f1 awal pbitri f4 f0 asup_set_class awceq f1 f3 awral f0 f2 awral f0 asup_set_class f2 awcel f1 asup_set_class f3 awcel awa f0 awmo f1 awal f0 f2 f3 awdisj psylibr $.
$}
$( A disjoint collection yields disjoint indexed unions for disjoint index
       sets.  (Contributed by Mario Carneiro, 26-Mar-2015.)  (Revised by Mario
       Carneiro, 14-Nov-2016.) $)
${
	$v x A B C D $.
	$v y z $.
	$d x y z A $.
	$d y z B $.
	$d x y z C $.
	$d x y z D $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class D $.
	i0 $f set y $.
	i1 $f set z $.
	pdisjiun $p |- ( ( Disj_ x e. A B /\ ( C C_ A /\ D C_ A /\ ( C i^i D ) = (/) ) ) -> ( U_ x e. C B i^i U_ x e. D B ) = (/) ) $=
	f0 i0 f1 f2 adf-disj i0 asup_set_class f0 f3 f2 aciun f0 f4 f2 aciun pelin f0 i0 asup_set_class f3 f2 peliun f0 i0 asup_set_class f4 f2 peliun i0 asup_set_class f0 f3 f2 aciun awcel i0 asup_set_class f2 awcel f0 f3 awrex i0 asup_set_class f0 f4 f2 aciun awcel i0 asup_set_class f2 awcel f0 f4 awrex panbi12i i0 asup_set_class f0 f3 f2 aciun f0 f4 f2 aciun acin awcel i0 asup_set_class f0 f3 f2 aciun awcel i0 asup_set_class f0 f4 f2 aciun awcel awa i0 asup_set_class f2 awcel f0 f3 awrex i0 asup_set_class f2 awcel f0 f4 awrex awa pbitri i0 asup_set_class f2 awcel i1 pnfv i0 asup_set_class f2 awcel f0 i1 f1 prmo2 f3 f1 awss f4 f1 awss i0 asup_set_class f2 awcel f0 f3 awrex i0 asup_set_class f2 awcel f0 f4 awrex pan4 i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f3 f1 pssralv f3 f1 awss i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f1 awral i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f3 awral pimpcom i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi i0 asup_set_class f2 awcel f0 f3 pr19.29 i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi pid i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq pimp i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi i0 asup_set_class f2 awcel awa f0 asup_set_class i1 asup_set_class f3 peleq1d i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi i0 asup_set_class f2 awcel awa f0 asup_set_class f3 awcel i1 asup_set_class f3 awcel pbiimpcd i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi i0 asup_set_class f2 awcel awa i1 asup_set_class f3 awcel f0 f3 prexlimiv i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f3 awral i0 asup_set_class f2 awcel f0 f3 awrex awa i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi i0 asup_set_class f2 awcel awa f0 f3 awrex i1 asup_set_class f3 awcel psyl i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f3 awral i0 asup_set_class f2 awcel f0 f3 awrex i1 asup_set_class f3 awcel pex i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f1 awral f3 f1 awss awa i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f3 awral i0 asup_set_class f2 awcel f0 f3 awrex i1 asup_set_class f3 awcel awi psyl i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f1 awral f3 f1 awss i0 asup_set_class f2 awcel f0 f3 awrex i1 asup_set_class f3 awcel pexpimpd i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f4 f1 pssralv f4 f1 awss i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f1 awral i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f4 awral pimpcom i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi i0 asup_set_class f2 awcel f0 f4 pr19.29 i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi pid i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq pimp i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi i0 asup_set_class f2 awcel awa f0 asup_set_class i1 asup_set_class f4 peleq1d i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi i0 asup_set_class f2 awcel awa f0 asup_set_class f4 awcel i1 asup_set_class f4 awcel pbiimpcd i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi i0 asup_set_class f2 awcel awa i1 asup_set_class f4 awcel f0 f4 prexlimiv i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f4 awral i0 asup_set_class f2 awcel f0 f4 awrex awa i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi i0 asup_set_class f2 awcel awa f0 f4 awrex i1 asup_set_class f4 awcel psyl i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f4 awral i0 asup_set_class f2 awcel f0 f4 awrex i1 asup_set_class f4 awcel pex i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f1 awral f4 f1 awss awa i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f4 awral i0 asup_set_class f2 awcel f0 f4 awrex i1 asup_set_class f4 awcel awi psyl i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f1 awral f4 f1 awss i0 asup_set_class f2 awcel f0 f4 awrex i1 asup_set_class f4 awcel pexpimpd i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f1 awral f3 f1 awss i0 asup_set_class f2 awcel f0 f3 awrex awa i1 asup_set_class f3 awcel f4 f1 awss i0 asup_set_class f2 awcel f0 f4 awrex awa i1 asup_set_class f4 awcel panim12d i1 asup_set_class f3 f4 pinelcm i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f1 awral f3 f1 awss i0 asup_set_class f2 awcel f0 f3 awrex awa f4 f1 awss i0 asup_set_class f2 awcel f0 f4 awrex awa awa i1 asup_set_class f3 awcel i1 asup_set_class f4 awcel awa f3 f4 acin ac0 awne psyl6 i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f1 awral f3 f1 awss i0 asup_set_class f2 awcel f0 f3 awrex awa f4 f1 awss i0 asup_set_class f2 awcel f0 f4 awrex awa awa f3 f4 acin ac0 awne awi i1 pexlimiv f3 f1 awss f4 f1 awss awa i0 asup_set_class f2 awcel f0 f3 awrex i0 asup_set_class f2 awcel f0 f4 awrex awa awa f3 f1 awss i0 asup_set_class f2 awcel f0 f3 awrex awa f4 f1 awss i0 asup_set_class f2 awcel f0 f4 awrex awa awa i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f1 awral i1 awex f3 f4 acin ac0 awne psyl5bi i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f1 awral i1 awex f3 f1 awss f4 f1 awss awa i0 asup_set_class f2 awcel f0 f3 awrex i0 asup_set_class f2 awcel f0 f4 awrex awa f3 f4 acin ac0 awne pexp3a i0 asup_set_class f2 awcel f0 f1 awrmo i0 asup_set_class f2 awcel f0 asup_set_class i1 asup_set_class awceq awi f0 f1 awral i1 awex f3 f1 awss f4 f1 awss awa i0 asup_set_class f2 awcel f0 f3 awrex i0 asup_set_class f2 awcel f0 f4 awrex awa f3 f4 acin ac0 awne awi awi psylbi i0 asup_set_class f2 awcel f0 f1 awrmo f3 f1 awss f4 f1 awss awa i0 asup_set_class f2 awcel f0 f3 awrex i0 asup_set_class f2 awcel f0 f4 awrex awa f3 f4 acin ac0 awne awi pimpcom i0 asup_set_class f0 f3 f2 aciun f0 f4 f2 aciun acin awcel i0 asup_set_class f2 awcel f0 f3 awrex i0 asup_set_class f2 awcel f0 f4 awrex awa f3 f1 awss f4 f1 awss awa i0 asup_set_class f2 awcel f0 f1 awrmo awa f3 f4 acin ac0 awne psyl5bi f3 f1 awss f4 f1 awss awa i0 asup_set_class f2 awcel f0 f1 awrmo awa i0 asup_set_class f0 f3 f2 aciun f0 f4 f2 aciun acin awcel f3 f4 acin ac0 pnecon2bd f3 f1 awss f4 f1 awss awa i0 asup_set_class f2 awcel f0 f1 awrmo f3 f4 acin ac0 awceq i0 asup_set_class f0 f3 f2 aciun f0 f4 f2 aciun acin awcel awn pimpancom f3 f1 awss f4 f1 awss f3 f4 acin ac0 awceq i0 asup_set_class f2 awcel f0 f1 awrmo i0 asup_set_class f0 f3 f2 aciun f0 f4 f2 aciun acin awcel awn awi p3impa f3 f1 awss f4 f1 awss f3 f4 acin ac0 awceq aw3a i0 asup_set_class f2 awcel f0 f1 awrmo i0 asup_set_class f0 f3 f2 aciun f0 f4 f2 aciun acin awcel awn i0 palimdv f0 f1 f2 awdisj i0 asup_set_class f2 awcel f0 f1 awrmo i0 awal f3 f1 awss f4 f1 awss f3 f4 acin ac0 awceq aw3a i0 asup_set_class f0 f3 f2 aciun f0 f4 f2 aciun acin awcel awn i0 awal psyl5bi f3 f1 awss f4 f1 awss f3 f4 acin ac0 awceq aw3a f0 f1 f2 awdisj i0 asup_set_class f0 f3 f2 aciun f0 f4 f2 aciun acin awcel awn i0 awal pimpcom i0 f0 f3 f2 aciun f0 f4 f2 aciun acin peq0 f0 f1 f2 awdisj f3 f1 awss f4 f1 awss f3 f4 acin ac0 awceq aw3a awa i0 asup_set_class f0 f3 f2 aciun f0 f4 f2 aciun acin awcel awn i0 awal f0 f3 f2 aciun f0 f4 f2 aciun acin ac0 awceq psylibr $.
$}
$( A disjoint collection yields disjoint indexed unions for disjoint index
       sets.  (Contributed by Mario Carneiro, 26-Mar-2015.)
       (New usage is discouraged.) $)
${
	$v x y A B C D $.
	$d x y A $.
	$d y B $.
	$d x y C $.
	$d x y D $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f class A $.
	f3 $f class B $.
	f4 $f class C $.
	f5 $f class D $.
	pdisjiunOLD $p |- ( ( A. y E* x ( x e. A /\ y e. B ) /\ ( C C_ A /\ D C_ A /\ ( C i^i D ) = (/) ) ) -> ( U_ x e. C B i^i U_ x e. D B ) = (/) ) $=
	f0 f1 f2 f3 pdfdisj2 f0 f2 f3 f4 f5 pdisjiun f0 asup_set_class f2 awcel f1 asup_set_class f3 awcel awa f0 awmo f1 awal f0 f2 f3 awdisj f4 f2 awss f5 f2 awss f4 f5 acin ac0 awceq aw3a f0 f4 f3 aciun f0 f5 f3 aciun acin ac0 awceq psylanbr $.
$}
$( Any collection of singletons is disjoint.  (Contributed by Mario
       Carneiro, 14-Nov-2016.) $)
${
	$v x A $.
	$v y $.
	$d x y $.
	$d y A $.
	f0 $f set x $.
	f1 $f class A $.
	i0 $f set y $.
	psndisj $p |- Disj_ x e. A { x } $=
	f0 i0 f1 f0 asup_set_class acsn pdfdisj2 f0 i0 asup_set_class pmoeq f0 asup_set_class f1 awcel i0 asup_set_class f0 asup_set_class acsn awcel psimpr i0 f0 asup_set_class pelsn f0 asup_set_class f1 awcel i0 asup_set_class f0 asup_set_class acsn awcel awa i0 asup_set_class f0 asup_set_class acsn awcel i0 asup_set_class f0 asup_set_class awceq psylib f0 asup_set_class f1 awcel i0 asup_set_class f0 asup_set_class acsn awcel awa i0 asup_set_class f0 asup_set_class peqcomd f0 asup_set_class f1 awcel i0 asup_set_class f0 asup_set_class acsn awcel awa f0 asup_set_class i0 asup_set_class awceq f0 pmoimi f0 asup_set_class i0 asup_set_class awceq f0 awmo f0 asup_set_class f1 awcel i0 asup_set_class f0 asup_set_class acsn awcel awa f0 awmo aax-mp f0 f1 f0 asup_set_class acsn awdisj f0 asup_set_class f1 awcel i0 asup_set_class f0 asup_set_class acsn awcel awa f0 awmo i0 pmpgbir $.
$}
$( Any collection of empty sets is disjoint.  (Contributed by Mario Carneiro,
     14-Nov-2016.) $)
${
	$v x A $.
	f0 $f set x $.
	f1 $f class A $.
	p0disj $p |- Disj_ x e. A (/) $=
	f0 asup_set_class acsn p0ss ac0 f0 asup_set_class acsn awss f0 f1 prgenw f0 f1 psndisj f0 f1 ac0 f0 asup_set_class acsn pdisjss2 ac0 f0 asup_set_class acsn awss f0 f1 awral f0 f1 f0 asup_set_class acsn awdisj f0 f1 ac0 awdisj pmp2 $.
$}
$( A singleton collection is disjoint.  (Contributed by Mario Carneiro,
       14-Nov-2016.) $)
${
	$v x A B $.
	$v y $.
	$d x y A $.
	$d y B $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	i0 $f set y $.
	pdisjxsn $p |- Disj_ x e. { A } B $=
	f0 i0 f1 acsn f2 pdfdisj2 f0 f1 pmoeq f0 asup_set_class f1 pelsni f0 asup_set_class f1 acsn awcel f0 asup_set_class f1 awceq i0 asup_set_class f2 awcel padantr f0 asup_set_class f1 acsn awcel i0 asup_set_class f2 awcel awa f0 asup_set_class f1 awceq f0 pmoimi f0 asup_set_class f1 awceq f0 awmo f0 asup_set_class f1 acsn awcel i0 asup_set_class f2 awcel awa f0 awmo aax-mp f0 f1 acsn f2 awdisj f0 asup_set_class f1 acsn awcel i0 asup_set_class f2 awcel awa f0 awmo i0 pmpgbir $.
$}
$( An empty collection is disjoint.  (Contributed by Mario Carneiro,
       14-Nov-2016.) $)
${
	$v x B $.
	f0 $f set x $.
	f1 $f class B $.
	pdisjx0 $p |- Disj_ x e. (/) B $=
	ac0 acsn p0ss f0 ac0 f1 pdisjxsn f0 ac0 ac0 acsn f1 pdisjss1 ac0 ac0 acsn awss f0 ac0 acsn f1 awdisj f0 ac0 f1 awdisj pmp2 $.
$}
$( A pair collection is disjoint iff the two sets in the family have empty
       intersection.  (Contributed by Mario Carneiro, 14-Nov-2016.) $)
${
	$v x A B C D E V $.
	$v y z $.
	$d x y z A $.
	$d x y z B $.
	$d y z C $.
	$d x y z D $.
	$d x y z E $.
	e0 $e |- ( x = A -> C = D ) $.
	e1 $e |- ( x = B -> C = E ) $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class D $.
	f5 $f class E $.
	f6 $f class V $.
	i0 $f set y $.
	i1 $f set z $.
	pdisjprg $p |- ( ( A e. V /\ B e. V /\ A =/= B ) -> ( Disj_ x e. { A , B } C <-> ( D i^i E ) = (/) ) ) $=
	i0 asup_set_class f1 i1 asup_set_class peqeq1 f0 f1 pnfcv f0 f4 pnfcv e0 f0 i0 f1 f3 f4 pcsbhypf i0 asup_set_class f1 awceq f0 i0 asup_set_class f3 acsb f4 f0 i1 asup_set_class f3 acsb pineq1d i0 asup_set_class f1 awceq f0 i0 asup_set_class f3 acsb f0 i1 asup_set_class f3 acsb acin f4 f0 i1 asup_set_class f3 acsb acin ac0 peqeq1d i0 asup_set_class f1 awceq i0 asup_set_class i1 asup_set_class awceq f1 i1 asup_set_class awceq f0 i0 asup_set_class f3 acsb f0 i1 asup_set_class f3 acsb acin ac0 awceq f4 f0 i1 asup_set_class f3 acsb acin ac0 awceq porbi12d i0 asup_set_class f1 awceq i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f3 acsb f0 i1 asup_set_class f3 acsb acin ac0 awceq awo f1 i1 asup_set_class awceq f4 f0 i1 asup_set_class f3 acsb acin ac0 awceq awo i1 f1 f2 acpr pralbidv i0 asup_set_class f2 i1 asup_set_class peqeq1 f0 f2 pnfcv f0 f5 pnfcv e1 f0 i0 f2 f3 f5 pcsbhypf i0 asup_set_class f2 awceq f0 i0 asup_set_class f3 acsb f5 f0 i1 asup_set_class f3 acsb pineq1d i0 asup_set_class f2 awceq f0 i0 asup_set_class f3 acsb f0 i1 asup_set_class f3 acsb acin f5 f0 i1 asup_set_class f3 acsb acin ac0 peqeq1d i0 asup_set_class f2 awceq i0 asup_set_class i1 asup_set_class awceq f2 i1 asup_set_class awceq f0 i0 asup_set_class f3 acsb f0 i1 asup_set_class f3 acsb acin ac0 awceq f5 f0 i1 asup_set_class f3 acsb acin ac0 awceq porbi12d i0 asup_set_class f2 awceq i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f3 acsb f0 i1 asup_set_class f3 acsb acin ac0 awceq awo f2 i1 asup_set_class awceq f5 f0 i1 asup_set_class f3 acsb acin ac0 awceq awo i1 f1 f2 acpr pralbidv i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f3 acsb f0 i1 asup_set_class f3 acsb acin ac0 awceq awo i1 f1 f2 acpr awral f1 i1 asup_set_class awceq f4 f0 i1 asup_set_class f3 acsb acin ac0 awceq awo i1 f1 f2 acpr awral f2 i1 asup_set_class awceq f5 f0 i1 asup_set_class f3 acsb acin ac0 awceq awo i1 f1 f2 acpr awral i0 f1 f2 f6 f6 pralprg f1 f6 awcel f2 f6 awcel i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f3 acsb f0 i1 asup_set_class f3 acsb acin ac0 awceq awo i1 f1 f2 acpr awral i0 f1 f2 acpr awral f1 i1 asup_set_class awceq f4 f0 i1 asup_set_class f3 acsb acin ac0 awceq awo i1 f1 f2 acpr awral f2 i1 asup_set_class awceq f5 f0 i1 asup_set_class f3 acsb acin ac0 awceq awo i1 f1 f2 acpr awral awa awb f1 f2 awne p3adant3 i1 asup_set_class f1 awceq pid i1 asup_set_class f1 awceq i1 asup_set_class f1 peqcomd i1 asup_set_class f1 awceq f1 i1 asup_set_class awceq f4 f0 i1 asup_set_class f3 acsb acin ac0 awceq porcd i1 asup_set_class f1 awceq pa1tru i1 asup_set_class f1 awceq f1 i1 asup_set_class awceq f4 f0 i1 asup_set_class f3 acsb acin ac0 awceq awo awtru p2thd i1 asup_set_class f2 f1 peqeq2 f0 f2 pnfcv f0 f5 pnfcv e1 f0 i1 f2 f3 f5 pcsbhypf i1 asup_set_class f2 awceq f0 i1 asup_set_class f3 acsb f5 f4 pineq2d i1 asup_set_class f2 awceq f4 f0 i1 asup_set_class f3 acsb acin f4 f5 acin ac0 peqeq1d i1 asup_set_class f2 awceq f1 i1 asup_set_class awceq f1 f2 awceq f4 f0 i1 asup_set_class f3 acsb acin ac0 awceq f4 f5 acin ac0 awceq porbi12d f1 i1 asup_set_class awceq f4 f0 i1 asup_set_class f3 acsb acin ac0 awceq awo awtru f1 f2 awceq f4 f5 acin ac0 awceq awo i1 f1 f2 f6 f6 pralprg f1 f6 awcel f2 f6 awcel f1 i1 asup_set_class awceq f4 f0 i1 asup_set_class f3 acsb acin ac0 awceq awo i1 f1 f2 acpr awral awtru f1 f2 awceq f4 f5 acin ac0 awceq awo awa awb f1 f2 awne p3adant3 f1 f6 awcel f2 f6 awcel f1 f2 awne psimp3 f1 f6 awcel f2 f6 awcel f1 f2 awne aw3a f1 f2 pneneqd f1 f2 awceq f4 f5 acin ac0 awceq pbiorf f1 f6 awcel f2 f6 awcel f1 f2 awne aw3a f1 f2 awceq awn f4 f5 acin ac0 awceq f1 f2 awceq f4 f5 acin ac0 awceq awo awb psyl ptru awtru f1 f2 awceq f4 f5 acin ac0 awceq awo pbiantrur f1 f6 awcel f2 f6 awcel f1 f2 awne aw3a f4 f5 acin ac0 awceq f1 f2 awceq f4 f5 acin ac0 awceq awo awtru f1 f2 awceq f4 f5 acin ac0 awceq awo awa psyl6bb f1 f6 awcel f2 f6 awcel f1 f2 awne aw3a f1 i1 asup_set_class awceq f4 f0 i1 asup_set_class f3 acsb acin ac0 awceq awo i1 f1 f2 acpr awral awtru f1 f2 awceq f4 f5 acin ac0 awceq awo awa f4 f5 acin ac0 awceq pbitr4d i1 asup_set_class f1 f2 peqeq2 f2 f1 peqcom i1 asup_set_class f1 awceq f2 i1 asup_set_class awceq f2 f1 awceq f1 f2 awceq psyl6bb f0 f1 pnfcv f0 f4 pnfcv e0 f0 i1 f1 f3 f4 pcsbhypf i1 asup_set_class f1 awceq f0 i1 asup_set_class f3 acsb f4 f5 pineq2d f5 f4 pincom i1 asup_set_class f1 awceq f5 f0 i1 asup_set_class f3 acsb acin f5 f4 acin f4 f5 acin psyl6eq i1 asup_set_class f1 awceq f5 f0 i1 asup_set_class f3 acsb acin f4 f5 acin ac0 peqeq1d i1 asup_set_class f1 awceq f2 i1 asup_set_class awceq f1 f2 awceq f5 f0 i1 asup_set_class f3 acsb acin ac0 awceq f4 f5 acin ac0 awceq porbi12d i1 asup_set_class f2 awceq pid i1 asup_set_class f2 awceq i1 asup_set_class f2 peqcomd i1 asup_set_class f2 awceq f2 i1 asup_set_class awceq f5 f0 i1 asup_set_class f3 acsb acin ac0 awceq porcd i1 asup_set_class f2 awceq pa1tru i1 asup_set_class f2 awceq f2 i1 asup_set_class awceq f5 f0 i1 asup_set_class f3 acsb acin ac0 awceq awo awtru p2thd f2 i1 asup_set_class awceq f5 f0 i1 asup_set_class f3 acsb acin ac0 awceq awo f1 f2 awceq f4 f5 acin ac0 awceq awo awtru i1 f1 f2 f6 f6 pralprg f1 f6 awcel f2 f6 awcel f2 i1 asup_set_class awceq f5 f0 i1 asup_set_class f3 acsb acin ac0 awceq awo i1 f1 f2 acpr awral f1 f2 awceq f4 f5 acin ac0 awceq awo awtru awa awb f1 f2 awne p3adant3 f1 f6 awcel f2 f6 awcel f1 f2 awne psimp3 f1 f6 awcel f2 f6 awcel f1 f2 awne aw3a f1 f2 pneneqd f1 f2 awceq f4 f5 acin ac0 awceq pbiorf f1 f6 awcel f2 f6 awcel f1 f2 awne aw3a f1 f2 awceq awn f4 f5 acin ac0 awceq f1 f2 awceq f4 f5 acin ac0 awceq awo awb psyl ptru awtru f1 f2 awceq f4 f5 acin ac0 awceq awo pbiantru f1 f6 awcel f2 f6 awcel f1 f2 awne aw3a f4 f5 acin ac0 awceq f1 f2 awceq f4 f5 acin ac0 awceq awo f1 f2 awceq f4 f5 acin ac0 awceq awo awtru awa psyl6bb f1 f6 awcel f2 f6 awcel f1 f2 awne aw3a f2 i1 asup_set_class awceq f5 f0 i1 asup_set_class f3 acsb acin ac0 awceq awo i1 f1 f2 acpr awral f1 f2 awceq f4 f5 acin ac0 awceq awo awtru awa f4 f5 acin ac0 awceq pbitr4d f1 f6 awcel f2 f6 awcel f1 f2 awne aw3a f1 i1 asup_set_class awceq f4 f0 i1 asup_set_class f3 acsb acin ac0 awceq awo i1 f1 f2 acpr awral f4 f5 acin ac0 awceq f2 i1 asup_set_class awceq f5 f0 i1 asup_set_class f3 acsb acin ac0 awceq awo i1 f1 f2 acpr awral f4 f5 acin ac0 awceq panbi12d f1 f6 awcel f2 f6 awcel f1 f2 awne aw3a i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f3 acsb f0 i1 asup_set_class f3 acsb acin ac0 awceq awo i1 f1 f2 acpr awral i0 f1 f2 acpr awral f1 i1 asup_set_class awceq f4 f0 i1 asup_set_class f3 acsb acin ac0 awceq awo i1 f1 f2 acpr awral f2 i1 asup_set_class awceq f5 f0 i1 asup_set_class f3 acsb acin ac0 awceq awo i1 f1 f2 acpr awral awa f4 f5 acin ac0 awceq f4 f5 acin ac0 awceq awa pbitrd f0 f1 f2 acpr f3 i0 i1 pdisjors f4 f5 acin ac0 awceq ppm4.24 f1 f6 awcel f2 f6 awcel f1 f2 awne aw3a i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f3 acsb f0 i1 asup_set_class f3 acsb acin ac0 awceq awo i1 f1 f2 acpr awral i0 f1 f2 acpr awral f4 f5 acin ac0 awceq f4 f5 acin ac0 awceq awa f0 f1 f2 acpr f3 awdisj f4 f5 acin ac0 awceq p3bitr4g $.
$}
$( An indexed union of a disjoint collection of disjoint collections is
       disjoint if each component is disjoint, and the disjoint unions in the
       collection are also disjoint.  Note that ` B ( y ) ` and ` C ( x ) ` may
       have the displayed free variables.  (Contributed by Mario Carneiro,
       14-Nov-2016.) $)
${
	$v x y A B C $.
	$v z v u s r $.
	$d r s u v x y z A $.
	$d r s u v x z B $.
	$d r s u v y z C $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f class A $.
	f3 $f class B $.
	f4 $f class C $.
	i0 $f set z $.
	i1 $f set v $.
	i2 $f set u $.
	i3 $f set s $.
	i4 $f set r $.
	pdisjxiun $p |- ( Disj_ y e. A B -> ( Disj_ x e. U_ y e. A B C <-> ( A. y e. A Disj_ x e. B C /\ Disj_ y e. A U_ x e. B C ) ) ) $=
	f1 f2 f3 pnfiu1 f1 f4 pnfcv f0 f1 f1 f2 f3 aciun f4 pnfdisj f1 f2 f3 pssiun2 f0 f3 f1 f2 f3 aciun f4 pdisjss1 f1 asup_set_class f2 awcel f3 f1 f2 f3 aciun awss f0 f1 f2 f3 aciun f4 awdisj f0 f3 f4 awdisj awi psyl f1 asup_set_class f2 awcel f0 f1 f2 f3 aciun f4 awdisj f0 f3 f4 awdisj pcom12 f0 f1 f2 f3 aciun f4 awdisj f0 f3 f4 awdisj f1 f2 pralrimi f0 f1 f2 f3 aciun f4 awdisj f0 f3 f4 awdisj f1 f2 awral awi f1 f2 f3 awdisj pa1i f1 f2 f3 awdisj f0 f1 f2 f3 aciun f4 awdisj i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa i2 asup_set_class i1 asup_set_class awceq awn awa psimplr f1 f2 f3 awdisj f0 f1 f2 f3 aciun f4 awdisj awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel i2 asup_set_class i1 asup_set_class awceq awn psimprll i2 f2 f1 i2 asup_set_class f3 acsb pssiun2 i2 f3 pnfcv f1 i2 asup_set_class f3 pnfcsb1v f1 i2 asup_set_class f3 pcsbeq1a f1 i2 f2 f3 f1 i2 asup_set_class f3 acsb pcbviun i2 asup_set_class f2 awcel f1 i2 asup_set_class f3 acsb i2 f2 f1 i2 asup_set_class f3 acsb aciun f1 f2 f3 aciun psyl6sseqr f1 f2 f3 awdisj f0 f1 f2 f3 aciun f4 awdisj awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa i2 asup_set_class i1 asup_set_class awceq awn awa awa i2 asup_set_class f2 awcel f1 i2 asup_set_class f3 acsb f1 f2 f3 aciun awss psyl f1 f2 f3 awdisj f0 f1 f2 f3 aciun f4 awdisj awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel i2 asup_set_class i1 asup_set_class awceq awn psimprlr f1 i2 asup_set_class i1 asup_set_class f3 pcsbeq1 i2 asup_set_class i1 asup_set_class awceq f1 i2 asup_set_class f3 acsb f1 i1 asup_set_class f3 acsb f1 f2 f3 aciun psseq1d i2 f2 f1 i2 asup_set_class f3 acsb pssiun2 i2 f3 pnfcv f1 i2 asup_set_class f3 pnfcsb1v f1 i2 asup_set_class f3 pcsbeq1a f1 i2 f2 f3 f1 i2 asup_set_class f3 acsb pcbviun i2 asup_set_class f2 awcel f1 i2 asup_set_class f3 acsb i2 f2 f1 i2 asup_set_class f3 acsb aciun f1 f2 f3 aciun psyl6sseqr f1 i2 asup_set_class f3 acsb f1 f2 f3 aciun awss f1 i1 asup_set_class f3 acsb f1 f2 f3 aciun awss i2 i1 asup_set_class f2 pvtoclga f1 f2 f3 awdisj f0 f1 f2 f3 aciun f4 awdisj awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa i2 asup_set_class i1 asup_set_class awceq awn awa awa i1 asup_set_class f2 awcel f1 i1 asup_set_class f3 acsb f1 f2 f3 aciun awss psyl f1 f2 f3 awdisj f0 f1 f2 f3 aciun f4 awdisj psimpl i2 f3 pnfcv f1 i2 asup_set_class f3 pnfcsb1v f1 i2 asup_set_class f3 pcsbeq1a f1 i2 f2 f3 f1 i2 asup_set_class f3 acsb pcbvdisj f1 f2 f3 awdisj f0 f1 f2 f3 aciun f4 awdisj awa f1 f2 f3 awdisj i2 f2 f1 i2 asup_set_class f3 acsb awdisj psylib f1 i2 asup_set_class i1 asup_set_class f3 pcsbeq1 f2 f1 i2 asup_set_class f3 acsb f1 i1 asup_set_class f3 acsb i2 i1 pdisjor f1 f2 f3 awdisj f0 f1 f2 f3 aciun f4 awdisj awa i2 f2 f1 i2 asup_set_class f3 acsb awdisj i2 asup_set_class i1 asup_set_class awceq f1 i2 asup_set_class f3 acsb f1 i1 asup_set_class f3 acsb acin ac0 awceq awo i1 f2 awral i2 f2 awral psylib i2 asup_set_class i1 asup_set_class awceq f1 i2 asup_set_class f3 acsb f1 i1 asup_set_class f3 acsb acin ac0 awceq awo i2 i1 f2 f2 prsp2 f1 f2 f3 awdisj f0 f1 f2 f3 aciun f4 awdisj awa i2 asup_set_class i1 asup_set_class awceq f1 i2 asup_set_class f3 acsb f1 i1 asup_set_class f3 acsb acin ac0 awceq awo i1 f2 awral i2 f2 awral i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa i2 asup_set_class i1 asup_set_class awceq f1 i2 asup_set_class f3 acsb f1 i1 asup_set_class f3 acsb acin ac0 awceq awo awi psyl f1 f2 f3 awdisj f0 f1 f2 f3 aciun f4 awdisj awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa i2 asup_set_class i1 asup_set_class awceq f1 i2 asup_set_class f3 acsb f1 i1 asup_set_class f3 acsb acin ac0 awceq awo pimp f1 f2 f3 awdisj f0 f1 f2 f3 aciun f4 awdisj awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i2 asup_set_class i1 asup_set_class awceq f1 i2 asup_set_class f3 acsb f1 i1 asup_set_class f3 acsb acin ac0 awceq pord f1 f2 f3 awdisj f0 f1 f2 f3 aciun f4 awdisj awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa i2 asup_set_class i1 asup_set_class awceq awn f1 i2 asup_set_class f3 acsb f1 i1 asup_set_class f3 acsb acin ac0 awceq pimpr f0 f1 f2 f3 aciun f4 f1 i2 asup_set_class f3 acsb f1 i1 asup_set_class f3 acsb pdisjiun f1 f2 f3 awdisj f0 f1 f2 f3 aciun f4 awdisj awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa i2 asup_set_class i1 asup_set_class awceq awn awa awa f0 f1 f2 f3 aciun f4 awdisj f1 i2 asup_set_class f3 acsb f1 f2 f3 aciun awss f1 i1 asup_set_class f3 acsb f1 f2 f3 aciun awss f1 i2 asup_set_class f3 acsb f1 i1 asup_set_class f3 acsb acin ac0 awceq f0 f1 i2 asup_set_class f3 acsb f4 aciun f0 f1 i1 asup_set_class f3 acsb f4 aciun acin ac0 awceq psyl13anc f1 f2 f3 awdisj f0 f1 f2 f3 aciun f4 awdisj awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa i2 asup_set_class i1 asup_set_class awceq awn f0 f1 i2 asup_set_class f3 acsb f4 aciun f0 f1 i1 asup_set_class f3 acsb f4 aciun acin ac0 awceq pexpr f1 f2 f3 awdisj f0 f1 f2 f3 aciun f4 awdisj awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i2 asup_set_class i1 asup_set_class awceq f0 f1 i2 asup_set_class f3 acsb f4 aciun f0 f1 i1 asup_set_class f3 acsb f4 aciun acin ac0 awceq porrd f1 f2 f3 awdisj f0 f1 f2 f3 aciun f4 awdisj awa i2 asup_set_class i1 asup_set_class awceq f0 f1 i2 asup_set_class f3 acsb f4 aciun f0 f1 i1 asup_set_class f3 acsb f4 aciun acin ac0 awceq awo i2 i1 f2 f2 pralrimivva f1 i2 asup_set_class i1 asup_set_class f3 pcsbeq1 i2 asup_set_class i1 asup_set_class awceq f0 f1 i2 asup_set_class f3 acsb f1 i1 asup_set_class f3 acsb f4 piuneq1d f2 f0 f1 i2 asup_set_class f3 acsb f4 aciun f0 f1 i1 asup_set_class f3 acsb f4 aciun i2 i1 pdisjor f1 f2 f3 awdisj f0 f1 f2 f3 aciun f4 awdisj awa i2 asup_set_class i1 asup_set_class awceq f0 f1 i2 asup_set_class f3 acsb f4 aciun f0 f1 i1 asup_set_class f3 acsb f4 aciun acin ac0 awceq awo i1 f2 awral i2 f2 awral i2 f2 f0 f1 i2 asup_set_class f3 acsb f4 aciun awdisj psylibr i2 f0 f3 f4 aciun pnfcv f1 i2 asup_set_class f3 pnfcsb1v f1 f4 pnfcv f0 f1 f1 i2 asup_set_class f3 acsb f4 pnfiun f1 i2 asup_set_class f3 pcsbeq1a f1 asup_set_class i2 asup_set_class awceq f0 f3 f1 i2 asup_set_class f3 acsb f4 piuneq1d f1 i2 f2 f0 f3 f4 aciun f0 f1 i2 asup_set_class f3 acsb f4 aciun pcbvdisj f1 f2 f3 awdisj f0 f1 f2 f3 aciun f4 awdisj awa i2 f2 f0 f1 i2 asup_set_class f3 acsb f4 aciun awdisj f1 f2 f0 f3 f4 aciun awdisj psylibr f1 f2 f3 awdisj f0 f1 f2 f3 aciun f4 awdisj f1 f2 f0 f3 f4 aciun awdisj pex f1 f2 f3 awdisj f0 f1 f2 f3 aciun f4 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj pjcad i2 f3 pnfcv f1 i2 asup_set_class f3 pnfcsb1v f1 i2 asup_set_class f3 pcsbeq1a f1 i2 f2 f3 f1 i2 asup_set_class f3 acsb pcbviun f1 f2 f3 aciun i2 f2 f1 i2 asup_set_class f3 acsb aciun i4 asup_set_class peleq2i i2 i4 asup_set_class f2 f1 i2 asup_set_class f3 acsb peliun i4 asup_set_class f1 f2 f3 aciun awcel i4 asup_set_class i2 f2 f1 i2 asup_set_class f3 acsb aciun awcel i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i2 f2 awrex pbitri i1 f3 pnfcv f1 i1 asup_set_class f3 pnfcsb1v f1 i1 asup_set_class f3 pcsbeq1a f1 i1 f2 f3 f1 i1 asup_set_class f3 acsb pcbviun f1 f2 f3 aciun i1 f2 f1 i1 asup_set_class f3 acsb aciun i3 asup_set_class peleq2i i1 i3 asup_set_class f2 f1 i1 asup_set_class f3 acsb peliun i3 asup_set_class f1 f2 f3 aciun awcel i3 asup_set_class i1 f2 f1 i1 asup_set_class f3 acsb aciun awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel i1 f2 awrex pbitri i4 asup_set_class f1 f2 f3 aciun awcel i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i2 f2 awrex i3 asup_set_class f1 f2 f3 aciun awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel i1 f2 awrex panbi12i i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel i2 i1 f2 f2 preeanv i4 asup_set_class f1 f2 f3 aciun awcel i3 asup_set_class f1 f2 f3 aciun awcel awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i2 f2 awrex i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel i1 f2 awrex awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i1 f2 awrex i2 f2 awrex pbitr4i f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn i2 asup_set_class i1 asup_set_class awceq psimplrr f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel psimprl f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa psimplrl f1 i2 asup_set_class f3 pnfcsb1v f1 f4 pnfcv f0 f1 f1 i2 asup_set_class f3 acsb f4 pnfdisj f1 i2 asup_set_class f3 pcsbeq1a f1 asup_set_class i2 asup_set_class awceq f0 f3 f1 i2 asup_set_class f3 acsb f4 pdisjeq1d f0 f3 f4 awdisj f0 f1 i2 asup_set_class f3 acsb f4 awdisj f1 i2 asup_set_class f2 prspc f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i2 asup_set_class f2 awcel f0 f3 f4 awdisj f1 f2 awral f0 f1 i2 asup_set_class f3 acsb f4 awdisj psylc f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa f0 f1 i2 asup_set_class f3 acsb f4 awdisj i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa i2 asup_set_class i1 asup_set_class awceq pad2antrr f0 f1 i2 asup_set_class f3 acsb f4 i4 i3 pdisjors f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa awa i2 asup_set_class i1 asup_set_class awceq awa f0 f1 i2 asup_set_class f3 acsb f4 awdisj i4 asup_set_class i3 asup_set_class awceq f0 i4 asup_set_class f4 acsb f0 i3 asup_set_class f4 acsb acin ac0 awceq awo i3 f1 i2 asup_set_class f3 acsb awral i4 f1 i2 asup_set_class f3 acsb awral psylib f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn i2 asup_set_class i1 asup_set_class awceq psimplrl f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa awa i2 asup_set_class i1 asup_set_class awceq awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel psimpld f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn i2 asup_set_class i1 asup_set_class awceq psimplrl f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa awa i2 asup_set_class i1 asup_set_class awceq awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel psimprd f1 i2 asup_set_class i1 asup_set_class f3 pcsbeq1 i2 asup_set_class i1 asup_set_class awceq f1 i2 asup_set_class f3 acsb f1 i1 asup_set_class f3 acsb awceq f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa awa padantl f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa awa i2 asup_set_class i1 asup_set_class awceq awa i3 asup_set_class f1 i1 asup_set_class f3 acsb f1 i2 asup_set_class f3 acsb peleqtrrd f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa awa i2 asup_set_class i1 asup_set_class awceq awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i2 asup_set_class f3 acsb awcel pjca i4 asup_set_class i3 asup_set_class awceq f0 i4 asup_set_class f4 acsb f0 i3 asup_set_class f4 acsb acin ac0 awceq awo i4 i3 f1 i2 asup_set_class f3 acsb f1 i2 asup_set_class f3 acsb prsp2 f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa awa i2 asup_set_class i1 asup_set_class awceq awa i4 asup_set_class i3 asup_set_class awceq f0 i4 asup_set_class f4 acsb f0 i3 asup_set_class f4 acsb acin ac0 awceq awo i3 f1 i2 asup_set_class f3 acsb awral i4 f1 i2 asup_set_class f3 acsb awral i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i2 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq f0 i4 asup_set_class f4 acsb f0 i3 asup_set_class f4 acsb acin ac0 awceq awo psylc f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa awa i2 asup_set_class i1 asup_set_class awceq awa i4 asup_set_class i3 asup_set_class awceq f0 i4 asup_set_class f4 acsb f0 i3 asup_set_class f4 acsb acin ac0 awceq pord f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa awa i2 asup_set_class i1 asup_set_class awceq awa i4 asup_set_class i3 asup_set_class awceq awn f0 i4 asup_set_class f4 acsb f0 i3 asup_set_class f4 acsb acin ac0 awceq pmpd f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn i2 asup_set_class i1 asup_set_class awne psimplrl f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa awa i2 asup_set_class i1 asup_set_class awne awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel psimpld i4 f1 i2 asup_set_class f3 acsb f0 i4 asup_set_class f4 acsb pssiun2 i4 f4 pnfcv f0 i4 asup_set_class f4 pnfcsb1v f0 i4 asup_set_class f4 pcsbeq1a f0 i4 f1 i2 asup_set_class f3 acsb f4 f0 i4 asup_set_class f4 acsb pcbviun i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel f0 i4 asup_set_class f4 acsb i4 f1 i2 asup_set_class f3 acsb f0 i4 asup_set_class f4 acsb aciun f0 f1 i2 asup_set_class f3 acsb f4 aciun psyl6sseqr f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa awa i2 asup_set_class i1 asup_set_class awne awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel f0 i4 asup_set_class f4 acsb f0 f1 i2 asup_set_class f3 acsb f4 aciun awss psyl f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn i2 asup_set_class i1 asup_set_class awne psimplrl f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa awa i2 asup_set_class i1 asup_set_class awne awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel psimprd i3 f1 i1 asup_set_class f3 acsb f0 i3 asup_set_class f4 acsb pssiun2 i3 f4 pnfcv f0 i3 asup_set_class f4 pnfcsb1v f0 i3 asup_set_class f4 pcsbeq1a f0 i3 f1 i1 asup_set_class f3 acsb f4 f0 i3 asup_set_class f4 acsb pcbviun i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel f0 i3 asup_set_class f4 acsb i3 f1 i1 asup_set_class f3 acsb f0 i3 asup_set_class f4 acsb aciun f0 f1 i1 asup_set_class f3 acsb f4 aciun psyl6sseqr f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa awa i2 asup_set_class i1 asup_set_class awne awa i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel f0 i3 asup_set_class f4 acsb f0 f1 i1 asup_set_class f3 acsb f4 aciun awss psyl f0 i4 asup_set_class f4 acsb f0 f1 i2 asup_set_class f3 acsb f4 aciun f0 i3 asup_set_class f4 acsb f0 f1 i1 asup_set_class f3 acsb f4 aciun pss2in f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa awa i2 asup_set_class i1 asup_set_class awne awa f0 i4 asup_set_class f4 acsb f0 f1 i2 asup_set_class f3 acsb f4 aciun awss f0 i3 asup_set_class f4 acsb f0 f1 i1 asup_set_class f3 acsb f4 aciun awss f0 i4 asup_set_class f4 acsb f0 i3 asup_set_class f4 acsb acin f0 f1 i2 asup_set_class f3 acsb f4 aciun f0 f1 i1 asup_set_class f3 acsb f4 aciun acin awss psyl2anc f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa psimplrr f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa f1 f2 f0 f3 f4 aciun awdisj i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa i2 asup_set_class i1 asup_set_class awne pad2antrr i0 f0 f3 f4 aciun pnfcv f1 i0 asup_set_class f3 pnfcsb1v f1 f4 pnfcv f0 f1 f1 i0 asup_set_class f3 acsb f4 pnfiun f1 i0 asup_set_class f3 pcsbeq1a f1 asup_set_class i0 asup_set_class awceq f0 f3 f1 i0 asup_set_class f3 acsb f4 piuneq1d f1 i0 f2 f0 f3 f4 aciun f0 f1 i0 asup_set_class f3 acsb f4 aciun pcbvdisj f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa awa i2 asup_set_class i1 asup_set_class awne awa f1 f2 f0 f3 f4 aciun awdisj i0 f2 f0 f1 i0 asup_set_class f3 acsb f4 aciun awdisj psylib f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel psimprl f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i2 asup_set_class f2 awcel i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa i2 asup_set_class i1 asup_set_class awne pad2antrr f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel psimprr f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i1 asup_set_class f2 awcel i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa i2 asup_set_class i1 asup_set_class awne pad2antrr f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa awa i2 asup_set_class i1 asup_set_class awne psimpr f1 i0 asup_set_class i2 asup_set_class f3 pcsbeq1 i0 asup_set_class i2 asup_set_class awceq f0 f1 i0 asup_set_class f3 acsb f1 i2 asup_set_class f3 acsb f4 piuneq1d f1 i0 asup_set_class i1 asup_set_class f3 pcsbeq1 i0 asup_set_class i1 asup_set_class awceq f0 f1 i0 asup_set_class f3 acsb f1 i1 asup_set_class f3 acsb f4 piuneq1d i0 f2 f0 f1 i0 asup_set_class f3 acsb f4 aciun f0 f1 i2 asup_set_class f3 acsb f4 aciun f0 f1 i1 asup_set_class f3 acsb f4 aciun i2 asup_set_class i1 asup_set_class pdisji2 f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa awa i2 asup_set_class i1 asup_set_class awne awa i0 f2 f0 f1 i0 asup_set_class f3 acsb f4 aciun awdisj i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel i2 asup_set_class i1 asup_set_class awne f0 f1 i2 asup_set_class f3 acsb f4 aciun f0 f1 i1 asup_set_class f3 acsb f4 aciun acin ac0 awceq psyl121anc f0 i4 asup_set_class f4 acsb f0 i3 asup_set_class f4 acsb acin f0 f1 i2 asup_set_class f3 acsb f4 aciun f0 f1 i1 asup_set_class f3 acsb f4 aciun acin psseq0 f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa awa i2 asup_set_class i1 asup_set_class awne awa f0 i4 asup_set_class f4 acsb f0 i3 asup_set_class f4 acsb acin f0 f1 i2 asup_set_class f3 acsb f4 aciun f0 f1 i1 asup_set_class f3 acsb f4 aciun acin awss f0 f1 i2 asup_set_class f3 acsb f4 aciun f0 f1 i1 asup_set_class f3 acsb f4 aciun acin ac0 awceq f0 i4 asup_set_class f4 acsb f0 i3 asup_set_class f4 acsb acin ac0 awceq psyl2anc f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn awa awa f0 i4 asup_set_class f4 acsb f0 i3 asup_set_class f4 acsb acin ac0 awceq i2 asup_set_class i1 asup_set_class ppm2.61dane f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq awn f0 i4 asup_set_class f4 acsb f0 i3 asup_set_class f4 acsb acin ac0 awceq pexpr f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa awa i4 asup_set_class i3 asup_set_class awceq f0 i4 asup_set_class f4 acsb f0 i3 asup_set_class f4 acsb acin ac0 awceq porrd f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq f0 i4 asup_set_class f4 acsb f0 i3 asup_set_class f4 acsb acin ac0 awceq awo pex f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i4 asup_set_class i3 asup_set_class awceq f0 i4 asup_set_class f4 acsb f0 i3 asup_set_class f4 acsb acin ac0 awceq awo i2 i1 f2 f2 prexlimdvva i4 asup_set_class f1 f2 f3 aciun awcel i3 asup_set_class f1 f2 f3 aciun awcel awa i4 asup_set_class f1 i2 asup_set_class f3 acsb awcel i3 asup_set_class f1 i1 asup_set_class f3 acsb awcel awa i1 f2 awrex i2 f2 awrex f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i4 asup_set_class i3 asup_set_class awceq f0 i4 asup_set_class f4 acsb f0 i3 asup_set_class f4 acsb acin ac0 awceq awo psyl5bi f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i4 asup_set_class i3 asup_set_class awceq f0 i4 asup_set_class f4 acsb f0 i3 asup_set_class f4 acsb acin ac0 awceq awo i4 i3 f1 f2 f3 aciun f1 f2 f3 aciun pralrimivv f0 f1 f2 f3 aciun f4 i4 i3 pdisjors f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa awa i4 asup_set_class i3 asup_set_class awceq f0 i4 asup_set_class f4 acsb f0 i3 asup_set_class f4 acsb acin ac0 awceq awo i3 f1 f2 f3 aciun awral i4 f1 f2 f3 aciun awral f0 f1 f2 f3 aciun f4 awdisj psylibr f1 f2 f3 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa f0 f1 f2 f3 aciun f4 awdisj pex f1 f2 f3 awdisj f0 f1 f2 f3 aciun f4 awdisj f0 f3 f4 awdisj f1 f2 awral f1 f2 f0 f3 f4 aciun awdisj awa pimpbid $.
$}
$( The union of two disjoint collections.  (Contributed by Mario Carneiro,
       14-Nov-2016.) $)
${
	$v x y A B C D $.
	$v z w $.
	$d w x y z A $.
	$d w x y z B $.
	$d w y z C $.
	$d w x z D $.
	e0 $e |- ( x = y -> C = D ) $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f class A $.
	f3 $f class B $.
	f4 $f class C $.
	f5 $f class D $.
	i0 $f set z $.
	i1 $f set w $.
	pdisjxun $p |- ( ( A i^i B ) = (/) -> ( Disj_ x e. ( A u. B ) C <-> ( Disj_ x e. A C /\ Disj_ x e. B C /\ A. x e. A A. y e. B ( C i^i D ) = (/) ) ) ) $=
	f2 f3 f0 asup_set_class pdisjel f0 asup_set_class f1 asup_set_class f3 peleq1 f0 asup_set_class f1 asup_set_class awceq f0 asup_set_class f3 awcel f1 asup_set_class f3 awcel pnotbid f2 f3 acin ac0 awceq f0 asup_set_class f2 awcel awa f0 asup_set_class f3 awcel awn f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f3 awcel awn psyl5ibcom f2 f3 acin ac0 awceq f0 asup_set_class f2 awcel awa f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f3 awcel pcon2d f2 f3 acin ac0 awceq f0 asup_set_class f2 awcel f1 asup_set_class f3 awcel f0 asup_set_class f1 asup_set_class awceq awn pimpr f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq pbiorf f2 f3 acin ac0 awceq f0 asup_set_class f2 awcel f1 asup_set_class f3 awcel awa awa f0 asup_set_class f1 asup_set_class awceq awn f4 f5 acin ac0 awceq f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo awb psyl f2 f3 acin ac0 awceq f0 asup_set_class f2 awcel f1 asup_set_class f3 awcel awa awa f4 f5 acin ac0 awceq f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo pbicomd f2 f3 acin ac0 awceq f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f4 f5 acin ac0 awceq f0 f1 f2 f3 p2ralbidva f2 f3 acin ac0 awceq f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f3 awral f0 f2 awral f4 f5 acin ac0 awceq f1 f3 awral f0 f2 awral f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f2 awral f0 f2 awral panbi2d f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f2 f3 pralunb f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f2 f3 acun awral f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f2 awral f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f3 awral awa f0 f2 pralbii f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f2 f3 acun awral i0 pnfv f0 f2 f3 acun pnfcv i0 asup_set_class i1 asup_set_class awceq f0 pnfv f0 i0 asup_set_class f4 pnfcsb1v f0 i1 asup_set_class f4 pnfcsb1v f0 f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb pnfin f0 f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 pnfeq1 i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq f0 pnfor i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo f0 i1 f2 f3 acun pnfral i1 asup_set_class f1 asup_set_class f0 asup_set_class peqeq2 f0 f1 asup_set_class pnfcv f0 f5 pnfcv e0 f0 i1 f1 asup_set_class f4 f5 pcsbhypf i1 asup_set_class f1 asup_set_class awceq f0 i1 asup_set_class f4 acsb f5 f4 pineq2d i1 asup_set_class f1 asup_set_class awceq f4 f0 i1 asup_set_class f4 acsb acin f4 f5 acin ac0 peqeq1d i1 asup_set_class f1 asup_set_class awceq f0 asup_set_class i1 asup_set_class awceq f0 asup_set_class f1 asup_set_class awceq f4 f0 i1 asup_set_class f4 acsb acin ac0 awceq f4 f5 acin ac0 awceq porbi12d f0 asup_set_class i1 asup_set_class awceq f4 f0 i1 asup_set_class f4 acsb acin ac0 awceq awo f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo i1 f1 f2 f3 acun pcbvralv f0 asup_set_class i0 asup_set_class i1 asup_set_class peqeq1 f0 i0 asup_set_class f4 pcsbeq1a f0 asup_set_class i0 asup_set_class awceq f4 f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb pineq1d f0 asup_set_class i0 asup_set_class awceq f4 f0 i1 asup_set_class f4 acsb acin f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 peqeq1d f0 asup_set_class i0 asup_set_class awceq f0 asup_set_class i1 asup_set_class awceq i0 asup_set_class i1 asup_set_class awceq f4 f0 i1 asup_set_class f4 acsb acin ac0 awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq porbi12d f0 asup_set_class i0 asup_set_class awceq f0 asup_set_class i1 asup_set_class awceq f4 f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 f3 acun pralbidv f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f2 f3 acun awral f0 asup_set_class i1 asup_set_class awceq f4 f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 f3 acun awral f0 asup_set_class i0 asup_set_class awceq i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 f3 acun awral psyl5bbr f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f2 f3 acun awral i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 f3 acun awral f0 i0 f2 pcbvral f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f2 awral f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f3 awral f0 f2 pr19.26 f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f2 f3 acun awral f0 f2 awral f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f2 awral f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f3 awral awa f0 f2 awral i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 f3 acun awral i0 f2 awral f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f2 awral f0 f2 awral f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f3 awral f0 f2 awral awa p3bitr3i e0 f2 f4 f5 f0 f1 pdisjor f0 f2 f4 awdisj f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f2 awral f0 f2 awral f4 f5 acin ac0 awceq f1 f3 awral f0 f2 awral panbi1i f2 f3 acin ac0 awceq f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f2 awral f0 f2 awral f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f3 awral f0 f2 awral awa f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f2 awral f0 f2 awral f4 f5 acin ac0 awceq f1 f3 awral f0 f2 awral awa i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 f3 acun awral i0 f2 awral f0 f2 f4 awdisj f4 f5 acin ac0 awceq f1 f3 awral f0 f2 awral awa p3bitr4g i0 asup_set_class f0 asup_set_class awceq f0 i0 asup_set_class f4 acsb f4 acin ac0 awceq awo i1 pnfv i0 asup_set_class i1 asup_set_class awceq f0 pnfv f0 i0 asup_set_class f4 pnfcsb1v f0 i1 asup_set_class f4 pnfcsb1v f0 f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb pnfin f0 f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 pnfeq1 i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq f0 pnfor f0 asup_set_class i1 asup_set_class i0 asup_set_class peqeq2 f0 i1 asup_set_class f4 pcsbeq1a f0 asup_set_class i1 asup_set_class awceq f4 f0 i1 asup_set_class f4 acsb f0 i0 asup_set_class f4 acsb pineq2d f0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f4 acin f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 peqeq1d f0 asup_set_class i1 asup_set_class awceq i0 asup_set_class f0 asup_set_class awceq i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f4 acin ac0 awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq porbi12d i0 asup_set_class f0 asup_set_class awceq f0 i0 asup_set_class f4 acsb f4 acin ac0 awceq awo i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo f0 i1 f2 pcbvral i0 asup_set_class f1 asup_set_class f0 asup_set_class peqeq1 f1 asup_set_class f0 asup_set_class peqcom i0 asup_set_class f1 asup_set_class awceq i0 asup_set_class f0 asup_set_class awceq f1 asup_set_class f0 asup_set_class awceq f0 asup_set_class f1 asup_set_class awceq psyl6bb f0 f1 asup_set_class pnfcv f0 f5 pnfcv e0 f0 i0 f1 asup_set_class f4 f5 pcsbhypf i0 asup_set_class f1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f5 f4 pineq1d f5 f4 pincom i0 asup_set_class f1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f4 acin f5 f4 acin f4 f5 acin psyl6eq i0 asup_set_class f1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f4 acin f4 f5 acin ac0 peqeq1d i0 asup_set_class f1 asup_set_class awceq i0 asup_set_class f0 asup_set_class awceq f0 asup_set_class f1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f4 acin ac0 awceq f4 f5 acin ac0 awceq porbi12d i0 asup_set_class f1 asup_set_class awceq i0 asup_set_class f0 asup_set_class awceq f0 i0 asup_set_class f4 acsb f4 acin ac0 awceq awo f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f0 f2 pralbidv i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 awral i0 asup_set_class f0 asup_set_class awceq f0 i0 asup_set_class f4 acsb f4 acin ac0 awceq awo f0 f2 awral i0 asup_set_class f1 asup_set_class awceq f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f0 f2 awral psyl5bbr i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 awral f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f0 f2 awral i0 f1 f3 pcbvralv f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f0 f3 f2 pralcom i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 awral i0 f3 awral f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f0 f2 awral f1 f3 awral f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f3 awral f0 f2 awral pbitri f2 f3 f0 asup_set_class pdisjel f0 asup_set_class f1 asup_set_class f3 peleq1 f0 asup_set_class f1 asup_set_class awceq f0 asup_set_class f3 awcel f1 asup_set_class f3 awcel pnotbid f2 f3 acin ac0 awceq f0 asup_set_class f2 awcel awa f0 asup_set_class f3 awcel awn f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f3 awcel awn psyl5ibcom f2 f3 acin ac0 awceq f0 asup_set_class f2 awcel awa f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f3 awcel pcon2d f2 f3 acin ac0 awceq f0 asup_set_class f2 awcel f1 asup_set_class f3 awcel f0 asup_set_class f1 asup_set_class awceq awn pimpr f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq pbiorf f2 f3 acin ac0 awceq f0 asup_set_class f2 awcel f1 asup_set_class f3 awcel awa awa f0 asup_set_class f1 asup_set_class awceq awn f4 f5 acin ac0 awceq f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo awb psyl f2 f3 acin ac0 awceq f0 asup_set_class f2 awcel f1 asup_set_class f3 awcel awa awa f4 f5 acin ac0 awceq f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo pbicomd f2 f3 acin ac0 awceq f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f4 f5 acin ac0 awceq f0 f1 f2 f3 p2ralbidva i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 awral i0 f3 awral f0 asup_set_class f1 asup_set_class awceq f4 f5 acin ac0 awceq awo f1 f3 awral f0 f2 awral f2 f3 acin ac0 awceq f4 f5 acin ac0 awceq f1 f3 awral f0 f2 awral psyl5bb f2 f3 acin ac0 awceq i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 awral i0 f3 awral f4 f5 acin ac0 awceq f1 f3 awral f0 f2 awral i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f3 awral i0 f3 awral panbi1d i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 f3 pralunb i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 f3 acun awral i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 awral i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f3 awral awa i0 f3 pralbii i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 awral i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f3 awral i0 f3 pr19.26 i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 f3 acun awral i0 f3 awral i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 awral i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f3 awral awa i0 f3 awral i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 awral i0 f3 awral i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f3 awral i0 f3 awral awa pbitri f0 f3 f4 i0 i1 pdisjors f0 f3 f4 awdisj i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f3 awral i0 f3 awral f4 f5 acin ac0 awceq f1 f3 awral f0 f2 awral panbi2ci f2 f3 acin ac0 awceq i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 awral i0 f3 awral i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f3 awral i0 f3 awral awa f4 f5 acin ac0 awceq f1 f3 awral f0 f2 awral i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f3 awral i0 f3 awral awa i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 f3 acun awral i0 f3 awral f0 f3 f4 awdisj f4 f5 acin ac0 awceq f1 f3 awral f0 f2 awral awa p3bitr4g f2 f3 acin ac0 awceq i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 f3 acun awral i0 f2 awral f0 f2 f4 awdisj f4 f5 acin ac0 awceq f1 f3 awral f0 f2 awral awa i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 f3 acun awral i0 f3 awral f0 f3 f4 awdisj f4 f5 acin ac0 awceq f1 f3 awral f0 f2 awral awa panbi12d f0 f2 f3 acun f4 i0 i1 pdisjors i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 f3 acun awral i0 f2 f3 pralunb f0 f2 f3 acun f4 awdisj i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 f3 acun awral i0 f2 f3 acun awral i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 f3 acun awral i0 f2 awral i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 f3 acun awral i0 f3 awral awa pbitri f0 f2 f4 awdisj f0 f3 f4 awdisj f4 f5 acin ac0 awceq f1 f3 awral f0 f2 awral adf-3an f0 f2 f4 awdisj f0 f3 f4 awdisj f4 f5 acin ac0 awceq f1 f3 awral f0 f2 awral panandir f0 f2 f4 awdisj f0 f3 f4 awdisj f4 f5 acin ac0 awceq f1 f3 awral f0 f2 awral aw3a f0 f2 f4 awdisj f0 f3 f4 awdisj awa f4 f5 acin ac0 awceq f1 f3 awral f0 f2 awral awa f0 f2 f4 awdisj f4 f5 acin ac0 awceq f1 f3 awral f0 f2 awral awa f0 f3 f4 awdisj f4 f5 acin ac0 awceq f1 f3 awral f0 f2 awral awa awa pbitri f2 f3 acin ac0 awceq i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 f3 acun awral i0 f2 awral i0 asup_set_class i1 asup_set_class awceq f0 i0 asup_set_class f4 acsb f0 i1 asup_set_class f4 acsb acin ac0 awceq awo i1 f2 f3 acun awral i0 f3 awral awa f0 f2 f4 awdisj f4 f5 acin ac0 awceq f1 f3 awral f0 f2 awral awa f0 f3 f4 awdisj f4 f5 acin ac0 awceq f1 f3 awral f0 f2 awral awa awa f0 f2 f3 acun f4 awdisj f0 f2 f4 awdisj f0 f3 f4 awdisj f4 f5 acin ac0 awceq f1 f3 awral f0 f2 awral aw3a p3bitr4g $.
$}
$( Expand a disjoint collection with any number of empty sets.
       (Contributed by Mario Carneiro, 15-Nov-2016.) $)
${
	$v x A B C $.
	$v y $.
	$d x y A $.
	$d x y B $.
	$d y C $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	i0 $f set y $.
	pdisjss3 $p |- ( ( A C_ B /\ A. x e. ( B \ A ) C = (/) ) -> ( Disj_ x e. A C <-> Disj_ x e. B C ) ) $=
	f3 ac0 awceq f0 f2 f1 acdif adf-ral f1 f2 awss f0 asup_set_class f2 f1 acdif awcel f3 ac0 awceq awi f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel psimp3r f3 i0 asup_set_class pn0i f1 f2 awss f0 asup_set_class f2 f1 acdif awcel f3 ac0 awceq awi f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa aw3a i0 asup_set_class f3 awcel f3 ac0 awceq awn psyl f1 f2 awss f0 asup_set_class f2 f1 acdif awcel f3 ac0 awceq awi f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel psimp3l f0 asup_set_class f2 f1 peldif f1 f2 awss f0 asup_set_class f2 f1 acdif awcel f3 ac0 awceq awi f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa psimp2 f0 asup_set_class f2 awcel f0 asup_set_class f1 awcel awn awa f0 asup_set_class f2 f1 acdif awcel f1 f2 awss f0 asup_set_class f2 f1 acdif awcel f3 ac0 awceq awi f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa aw3a f3 ac0 awceq psyl5bir f1 f2 awss f0 asup_set_class f2 f1 acdif awcel f3 ac0 awceq awi f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa aw3a f0 asup_set_class f2 awcel f0 asup_set_class f1 awcel awn f3 ac0 awceq pmpand f1 f2 awss f0 asup_set_class f2 f1 acdif awcel f3 ac0 awceq awi f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa aw3a f0 asup_set_class f1 awcel f3 ac0 awceq pmt3d f1 f2 awss f0 asup_set_class f2 f1 acdif awcel f3 ac0 awceq awi f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel psimp3r f1 f2 awss f0 asup_set_class f2 f1 acdif awcel f3 ac0 awceq awi f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa aw3a f0 asup_set_class f1 awcel i0 asup_set_class f3 awcel pjca f1 f2 awss f0 asup_set_class f2 f1 acdif awcel f3 ac0 awceq awi f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f0 asup_set_class f1 awcel i0 asup_set_class f3 awcel awa p3exp f1 f2 awss f0 asup_set_class f2 f1 acdif awcel f3 ac0 awceq awi f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f0 asup_set_class f1 awcel i0 asup_set_class f3 awcel awa awi f0 palimdv f3 ac0 awceq f0 f2 f1 acdif awral f0 asup_set_class f2 f1 acdif awcel f3 ac0 awceq awi f0 awal f1 f2 awss f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f0 asup_set_class f1 awcel i0 asup_set_class f3 awcel awa awi f0 awal psyl5bi f1 f2 awss f3 ac0 awceq f0 f2 f1 acdif awral f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f0 asup_set_class f1 awcel i0 asup_set_class f3 awcel awa awi f0 awal pimp f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f0 asup_set_class f1 awcel i0 asup_set_class f3 awcel awa f0 pmoim f1 f2 awss f3 ac0 awceq f0 f2 f1 acdif awral awa f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f0 asup_set_class f1 awcel i0 asup_set_class f3 awcel awa awi f0 awal f0 asup_set_class f1 awcel i0 asup_set_class f3 awcel awa f0 awmo f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f0 awmo awi psyl f1 f2 awss f3 ac0 awceq f0 f2 f1 acdif awral awa f0 asup_set_class f1 awcel i0 asup_set_class f3 awcel awa f0 awmo f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f0 awmo i0 palimdv f0 i0 f1 f3 pdfdisj2 f0 i0 f2 f3 pdfdisj2 f1 f2 awss f3 ac0 awceq f0 f2 f1 acdif awral awa f0 asup_set_class f1 awcel i0 asup_set_class f3 awcel awa f0 awmo i0 awal f0 asup_set_class f2 awcel i0 asup_set_class f3 awcel awa f0 awmo i0 awal f0 f1 f3 awdisj f0 f2 f3 awdisj p3imtr4g f0 f1 f2 f3 pdisjss1 f1 f2 awss f0 f2 f3 awdisj f0 f1 f3 awdisj awi f3 ac0 awceq f0 f2 f1 acdif awral padantr f1 f2 awss f3 ac0 awceq f0 f2 f1 acdif awral awa f0 f1 f3 awdisj f0 f2 f3 awdisj pimpbid $.
$}

