$[ uset-100000/CLASSICAL_FIRST_ORDER_LOGIC_WITH_EQUALITY/Predicate_calculus_with_equality___Tarski_s_system_S2_(1_rule,_6_schemes)/Axiom_schemes_ax-13_(Left_Membership_Equality).smm $]
$( /* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Axiom schemes ax-14 (Right Membership Equality)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

$)
$( /* Axiom of Right Membership Equality.  One of the equality and substitution
     axioms for a non-logical predicate in our predicate calculus with
     equality.  It substitutes equal variables into the right-hand side of the
     ` e. ` binary predicate.  This axiom scheme is a sub-scheme of Axiom
     Scheme B8 of system S2 of [Tarski], p. 75, whose general form cannot be
     represented with our notation.  Also appears as Axiom scheme C13' in
     [Megill] p. 448 (p. 16 of the preprint).  (Contributed by NM,
     5-Aug-1993.) */

$)
${
	$v x y z $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f set z $.
	aax-14 $a |- ( x = y -> ( z e. x -> z e. y ) ) $.
$}
$( /* An identity law for the non-logical predicate.  (Contributed by NM,
     5-Aug-1993.) */

$)
${
	$v x y z $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f set z $.
	pelequ2 $p |- ( x = y -> ( z e. x <-> z e. y ) ) $=
	f0 f1 f2 aax-14 f1 f0 f2 aax-14 f2 asup_set_class f1 asup_set_class awcel f2 asup_set_class f0 asup_set_class awcel awi f1 f0 pequcoms f0 asup_set_class f1 asup_set_class awceq f2 asup_set_class f0 asup_set_class awcel f2 asup_set_class f1 asup_set_class awcel pimpbid $.
$}

