$[ turnstile_special_source.smm $]
$[ uset-100000/CLASSICAL_FIRST_ORDER_LOGIC_WITH_EQUALITY/Predicate_calculus_with_equality___Tarski_s_system_S2_(1_rule,_6_schemes)/Rule_scheme_ax-gen_(Generalization).smm $]
$( =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
         Axiom scheme ax-5 (Quantified Implication)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)
$( Axiom of Quantified Implication.  Axiom C4 of [Monk2] p. 105.
     (Contributed by NM, 5-Aug-1993.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	aax-5 $a |- ( A. x ( ph -> ps ) -> ( A. x ph -> A. x ps ) ) $.
$}
$( Theorem 19.20 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.)
     (Proof shortened by O'Cat, 30-Mar-2008.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	palim $p |- ( A. x ( ph -> ps ) -> ( A. x ph -> A. x ps ) ) $=
	f0 f1 f2 aax-5 $.
$}
$( Inference quantifying both antecedent and consequent.  (Contributed by
       NM, 5-Aug-1993.) $)
${
	$v ph ps x $.
	e0 $e |- ( ph -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	palimi $p |- ( A. x ph -> A. x ps ) $=
	f0 f1 f2 aax-5 e0 f0 f1 awi f0 f2 awal f1 f2 awal awi f2 pmpg $.
$}
$( Inference doubly quantifying both antecedent and consequent.
       (Contributed by NM, 3-Feb-2005.) $)
${
	$v ph ps x y $.
	e0 $e |- ( ph -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	p2alimi $p |- ( A. x A. y ph -> A. x A. y ps ) $=
	e0 f0 f1 f3 palimi f0 f3 awal f1 f3 awal f2 palimi $.
$}
$( Inference quantifying antecedent, nested antecedent, and consequent.
       (Contributed by NM, 5-Aug-1993.) $)
${
	$v ph ps ch x $.
	e0 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	pal2imi $p |- ( A. x ph -> ( A. x ps -> A. x ch ) ) $=
	e0 f0 f1 f2 awi f3 palimi f1 f2 f3 palim f0 f3 awal f1 f2 awi f3 awal f1 f3 awal f2 f3 awal awi psyl $.
$}
$( Variant of ~ al2imi with conjunctive antecedent.  (Contributed by Andrew
       Salmon, 8-Jun-2011.) $)
${
	$v ph ps ch x $.
	e0 $e |- ( ( ph /\ ps ) -> ch ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	palanimi $p |- ( ( A. x ph /\ A. x ps ) -> A. x ch ) $=
	e0 f0 f1 f2 pex f0 f1 f2 f3 pal2imi f0 f3 awal f1 f3 awal f2 f3 awal pimp $.
$}
$( Deduction from Theorem 19.20 of [Margaris] p. 90.  (Contributed by NM,
       4-Jan-2002.) $)
${
	$v ph ps ch x $.
	e0 $e |- ( ph -> A. x ph ) $.
	e1 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	palimdh $p |- ( ph -> ( A. x ps -> A. x ch ) ) $=
	e0 e1 f0 f1 f2 f3 pal2imi f0 f0 f3 awal f1 f3 awal f2 f3 awal awi psyl $.
$}
$( Theorem 19.15 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	palbi $p |- ( A. x ( ph <-> ps ) -> ( A. x ph <-> A. x ps ) ) $=
	f0 f1 pbi1 f0 f1 awb f0 f1 f2 pal2imi f0 f1 pbi2 f0 f1 awb f1 f0 f2 pal2imi f0 f1 awb f2 awal f0 f2 awal f1 f2 awal pimpbid $.
$}
$( Inference from Theorem 19.21 of [Margaris] p. 90.  (Contributed by NM,
       5-Aug-1993.) $)
${
	$v ph ps x $.
	e0 $e |- ( ph -> A. x ph ) $.
	e1 $e |- ( ph -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	palrimih $p |- ( ph -> A. x ps ) $=
	e0 e1 f0 f1 f2 palimi f0 f0 f2 awal f1 f2 awal psyl $.
$}
$( Inference adding universal quantifier to both sides of an equivalence.
       (Contributed by NM, 7-Aug-1994.) $)
${
	$v ph ps x $.
	e0 $e |- ( ph <-> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	palbii $p |- ( A. x ph <-> A. x ps ) $=
	f0 f1 f2 palbi e0 f0 f1 awb f0 f2 awal f1 f2 awal awb f2 pmpg $.
$}
$( Theorem albii is the congruence law for universal quantification. $)
$( $j congruence 'albii'; $)
$( Inference adding two universal quantifiers to both sides of an
       equivalence.  (Contributed by NM, 9-Mar-1997.) $)
${
	$v ph ps x y $.
	e0 $e |- ( ph <-> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	p2albii $p |- ( A. x A. y ph <-> A. x A. y ps ) $=
	e0 f0 f1 f3 palbii f0 f3 awal f1 f3 awal f2 palbii $.
$}
$( A utility lemma to transfer a bound-variable hypothesis builder into a
       definition.  See ~ hbxfreq for equality version.  (Contributed by
       Jonathan Ben-Naim, 3-Jun-2011.) $)
${
	$v ph ps x $.
	e0 $e |- ( ph <-> ps ) $.
	e1 $e |- ( ps -> A. x ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	phbxfrbi $p |- ( ph -> A. x ph ) $=
	e1 e0 e0 f0 f1 f2 palbii f1 f1 f2 awal f0 f0 f2 awal p3imtr4i $.
$}
$( Equality theorem for not-free.  (Contributed by Mario Carneiro,
       11-Aug-2016.) $)
${
	$v ph ps x $.
	e0 $e |- ( ph <-> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pnfbii $p |- ( F/ x ph <-> F/ x ps ) $=
	e0 e0 f0 f1 f2 palbii f0 f1 f0 f2 awal f1 f2 awal pimbi12i f0 f0 f2 awal awi f1 f1 f2 awal awi f2 palbii f0 f2 adf-nf f1 f2 adf-nf f0 f0 f2 awal awi f2 awal f1 f1 f2 awal awi f2 awal f0 f2 awnf f1 f2 awnf p3bitr4i $.
$}
$( A utility lemma to transfer a bound-variable hypothesis builder into a
         definition.  (Contributed by Mario Carneiro, 11-Aug-2016.) $)
${
	$v ph ps x $.
	e0 $e |- ( ph <-> ps ) $.
	e1 $e |- F/ x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pnfxfr $p |- F/ x ph $=
	e1 e0 f0 f1 f2 pnfbii f0 f2 awnf f1 f2 awnf pmpbir $.
$}
$( A utility lemma to transfer a bound-variable hypothesis builder into a
         definition.  (Contributed by Mario Carneiro, 24-Sep-2016.) $)
${
	$v ph ps ch x $.
	e0 $e |- ( ph <-> ps ) $.
	e1 $e |- ( ch -> F/ x ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	pnfxfrd $p |- ( ch -> F/ x ph ) $=
	e1 e0 f0 f1 f3 pnfbii f2 f1 f3 awnf f0 f3 awnf psylibr $.
$}
$( Theorem 19.6 of [Margaris] p. 89.  (Contributed by NM, 5-Aug-1993.) $)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	palex $p |- ( A. x ph <-> -. E. x -. ph ) $=
	f0 pnotnot f0 f0 awn awn f1 palbii f0 awn f1 palnex f0 f1 awal f0 awn awn f1 awal f0 awn f1 awex awn pbitri $.
$}
$( Part of theorem *11.5 in [WhiteheadRussell] p. 164.  (Contributed by
     Andrew Salmon, 24-May-2011.) $)
${
	$v ph x y $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	p2nalexn $p |- ( -. A. x A. y ph <-> E. x E. y -. ph ) $=
	f0 awn f2 awex f1 adf-ex f0 f2 palex f0 f2 awal f0 awn f2 awex awn f1 palbii f0 awn f2 awex f1 awex f0 awn f2 awex awn f1 awal f0 f2 awal f1 awal pxchbinxr f0 awn f2 awex f1 awex f0 f2 awal f1 awal awn pbicomi $.
$}
$( Theorem 19.14 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.) $)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	pexnal $p |- ( E. x -. ph <-> -. A. x ph ) $=
	f0 f1 palex f0 f1 awal f0 awn f1 awex pcon2bii $.
$}
$( Theorem 19.22 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.)
     (Proof shortened by Wolf Lammen, 4-Jul-2014.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pexim $p |- ( A. x ( ph -> ps ) -> ( E. x ph -> E. x ps ) ) $=
	f0 f1 pcon3 f0 f1 awi f1 awn f0 awn f2 pal2imi f1 f2 palnex f0 f2 palnex f0 f1 awi f2 awal f1 awn f2 awal f0 awn f2 awal f1 f2 awex awn f0 f2 awex awn p3imtr3g f0 f1 awi f2 awal f1 f2 awex f0 f2 awex pcon4d $.
$}
$( Inference adding existential quantifier to antecedent and consequent.
       (Contributed by NM, 5-Aug-1993.) $)
${
	$v ph ps x $.
	e0 $e |- ( ph -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	peximi $p |- ( E. x ph -> E. x ps ) $=
	f0 f1 f2 pexim e0 f0 f1 awi f0 f2 awex f1 f2 awex awi f2 pmpg $.
$}
$( Inference adding two existential quantifiers to antecedent and
       consequent.  (Contributed by NM, 3-Feb-2005.) $)
${
	$v ph ps x y $.
	e0 $e |- ( ph -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	p2eximi $p |- ( E. x E. y ph -> E. x E. y ps ) $=
	e0 f0 f1 f3 peximi f0 f3 awex f1 f3 awex f2 peximi $.
$}
$( A transformation of quantifiers and logical connectives.  (Contributed by
     NM, 19-Aug-1993.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	palinexa $p |- ( A. x ( ph -> -. ps ) <-> -. E. x ( ph /\ ps ) ) $=
	f0 f1 pimnan f0 f1 awn awi f0 f1 awa awn f2 palbii f0 f1 awa f2 palnex f0 f1 awn awi f2 awal f0 f1 awa awn f2 awal f0 f1 awa f2 awex awn pbitri $.
$}
$( A relationship between two quantifiers and negation.  (Contributed by NM,
     18-Aug-1993.) $)
${
	$v ph x y $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	palexn $p |- ( A. x E. y -. ph <-> -. E. x A. y ph ) $=
	f0 f2 pexnal f0 awn f2 awex f0 f2 awal awn f1 palbii f0 f2 awal f1 palnex f0 awn f2 awex f1 awal f0 f2 awal awn f1 awal f0 f2 awal f1 awex awn pbitri $.
$}
$( Theorem *11.51 in [WhiteheadRussell] p. 164.  (Contributed by Andrew
     Salmon, 24-May-2011.)  (Proof shortened by Wolf Lammen, 25-Sep-2014.) $)
${
	$v ph x y $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	p2exnexn $p |- ( E. x A. y ph <-> -. A. x E. y -. ph ) $=
	f0 f1 f2 palexn f0 awn f2 awex f1 awal f0 f2 awal f1 awex pcon2bii $.
$}
$( Theorem 19.18 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pexbi $p |- ( A. x ( ph <-> ps ) -> ( E. x ph <-> E. x ps ) ) $=
	f0 f1 pbi1 f0 f1 awb f0 f1 awi f2 palimi f0 f1 f2 pexim f0 f1 awb f2 awal f0 f1 awi f2 awal f0 f2 awex f1 f2 awex awi psyl f0 f1 pbi2 f0 f1 awb f1 f0 awi f2 palimi f1 f0 f2 pexim f0 f1 awb f2 awal f1 f0 awi f2 awal f1 f2 awex f0 f2 awex awi psyl f0 f1 awb f2 awal f0 f2 awex f1 f2 awex pimpbid $.
$}
$( Inference adding existential quantifier to both sides of an
       equivalence.  (Contributed by NM, 24-May-1994.) $)
${
	$v ph ps x $.
	e0 $e |- ( ph <-> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pexbii $p |- ( E. x ph <-> E. x ps ) $=
	f0 f1 f2 pexbi e0 f0 f1 awb f0 f2 awex f1 f2 awex awb f2 pmpg $.
$}
$( Inference adding two existential quantifiers to both sides of an
       equivalence.  (Contributed by NM, 16-Mar-1995.) $)
${
	$v ph ps x y $.
	e0 $e |- ( ph <-> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	p2exbii $p |- ( E. x E. y ph <-> E. x E. y ps ) $=
	e0 f0 f1 f3 pexbii f0 f3 awex f1 f3 awex f2 pexbii $.
$}
$( Inference adding 3 existential quantifiers to both sides of an
       equivalence.  (Contributed by NM, 2-May-1995.) $)
${
	$v ph ps x y z $.
	e0 $e |- ( ph <-> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	f4 $f set z $.
	p3exbii $p |- ( E. x E. y E. z ph <-> E. x E. y E. z ps ) $=
	e0 f0 f1 f4 pexbii f0 f4 awex f1 f4 awex f2 f3 p2exbii $.
$}
$( A transformation of quantifiers and logical connectives.  (Contributed by
     NM, 25-Mar-1996.)  (Proof shortened by Wolf Lammen, 4-Sep-2014.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pexanali $p |- ( E. x ( ph /\ -. ps ) <-> -. A. x ( ph -> ps ) ) $=
	f0 f1 pannim f0 f1 awn awa f0 f1 awi awn f2 pexbii f0 f1 awi f2 pexnal f0 f1 awn awa f2 awex f0 f1 awi awn f2 awex f0 f1 awi f2 awal awn pbitri $.
$}
$( Commutation of conjunction inside an existential quantifier.  (Contributed
     by NM, 18-Aug-1993.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pexancom $p |- ( E. x ( ph /\ ps ) <-> E. x ( ps /\ ph ) ) $=
	f0 f1 pancom f0 f1 awa f1 f0 awa f2 pexbii $.
$}
$( Deduction from Theorem 19.21 of [Margaris] p. 90.  (Contributed by NM,
       10-Feb-1997.)  (Proof shortened by Andrew Salmon, 13-May-2011.) $)
${
	$v ph ps ch x $.
	e0 $e |- ( ph -> A. x ph ) $.
	e1 $e |- ( ps -> A. x ps ) $.
	e2 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	palrimdh $p |- ( ph -> ( ps -> A. x ch ) ) $=
	e1 e0 e2 f0 f1 f2 f3 palimdh f1 f1 f3 awal f0 f2 f3 awal psyl5 $.
$}
$( Deduction from Theorem 19.22 of [Margaris] p. 90.  (Contributed by NM,
       20-May-1996.) $)
${
	$v ph ps ch x $.
	e0 $e |- ( ph -> A. x ph ) $.
	e1 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	peximdh $p |- ( ph -> ( E. x ps -> E. x ch ) ) $=
	e0 e1 f0 f1 f2 awi f3 palrimih f1 f2 f3 pexim f0 f1 f2 awi f3 awal f1 f3 awex f2 f3 awex awi psyl $.
$}
$( Deduction for generalization rule for negated wff.  (Contributed by NM,
       2-Jan-2002.) $)
${
	$v ph ps x $.
	e0 $e |- ( ph -> A. x ph ) $.
	e1 $e |- ( ph -> -. ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pnexdh $p |- ( ph -> -. E. x ps ) $=
	e0 e1 f0 f1 awn f2 palrimih f1 f2 palnex f0 f1 awn f2 awal f1 f2 awex awn psylib $.
$}
$( Formula-building rule for universal quantifier (deduction rule).
       (Contributed by NM, 5-Aug-1993.) $)
${
	$v ph ps ch x $.
	e0 $e |- ( ph -> A. x ph ) $.
	e1 $e |- ( ph -> ( ps <-> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	palbidh $p |- ( ph -> ( A. x ps <-> A. x ch ) ) $=
	e0 e1 f0 f1 f2 awb f3 palrimih f1 f2 f3 palbi f0 f1 f2 awb f3 awal f1 f3 awal f2 f3 awal awb psyl $.
$}
$( Formula-building rule for existential quantifier (deduction rule).
       (Contributed by NM, 5-Aug-1993.) $)
${
	$v ph ps ch x $.
	e0 $e |- ( ph -> A. x ph ) $.
	e1 $e |- ( ph -> ( ps <-> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	pexbidh $p |- ( ph -> ( E. x ps <-> E. x ch ) ) $=
	e0 e1 f0 f1 f2 awb f3 palrimih f1 f2 f3 pexbi f0 f1 f2 awb f3 awal f1 f3 awex f2 f3 awex awb psyl $.
$}
$( Simplification of an existentially quantified conjunction.  (Contributed
     by Rodolfo Medina, 25-Sep-2010.)  (Proof shortened by Andrew Salmon,
     29-Jun-2011.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pexsimpl $p |- ( E. x ( ph /\ ps ) -> E. x ph ) $=
	f0 f1 psimpl f0 f1 awa f0 f2 peximi $.
$}
$( Theorem 19.26 of [Margaris] p. 90.  Also Theorem *10.22 of
     [WhiteheadRussell] p. 147.  (Contributed by NM, 5-Aug-1993.)  (Proof
     shortened by Wolf Lammen, 4-Jul-2014.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.26 $p |- ( A. x ( ph /\ ps ) <-> ( A. x ph /\ A. x ps ) ) $=
	f0 f1 psimpl f0 f1 awa f0 f2 palimi f0 f1 psimpr f0 f1 awa f1 f2 palimi f0 f1 awa f2 awal f0 f2 awal f1 f2 awal pjca f0 f1 awa pid f0 f1 f0 f1 awa f2 palanimi f0 f1 awa f2 awal f0 f2 awal f1 f2 awal awa pimpbii $.
$}
$( Theorem 19.26 of [Margaris] p. 90 with two quantifiers.  (Contributed by
     NM, 3-Feb-2005.) $)
${
	$v ph ps x y $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	p19.26-2 $p |- ( A. x A. y ( ph /\ ps ) <-> ( A. x A. y ph /\ A. x A. y ps ) ) $=
	f0 f1 f3 p19.26 f0 f1 awa f3 awal f0 f3 awal f1 f3 awal awa f2 palbii f0 f3 awal f1 f3 awal f2 p19.26 f0 f1 awa f3 awal f2 awal f0 f3 awal f1 f3 awal awa f2 awal f0 f3 awal f2 awal f1 f3 awal f2 awal awa pbitri $.
$}
$( Theorem 19.26 of [Margaris] p. 90 with triple conjunction.  (Contributed
     by NM, 13-Sep-2011.) $)
${
	$v ph ps ch x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	p19.26-3an $p |- ( A. x ( ph /\ ps /\ ch ) <-> ( A. x ph /\ A. x ps /\ A. x ch ) ) $=
	f0 f1 awa f2 f3 p19.26 f0 f1 f3 p19.26 f0 f1 awa f3 awal f0 f3 awal f1 f3 awal awa f2 f3 awal panbi1i f0 f1 awa f2 awa f3 awal f0 f1 awa f3 awal f2 f3 awal awa f0 f3 awal f1 f3 awal awa f2 f3 awal awa pbitri f0 f1 f2 adf-3an f0 f1 f2 aw3a f0 f1 awa f2 awa f3 palbii f0 f3 awal f1 f3 awal f2 f3 awal adf-3an f0 f1 awa f2 awa f3 awal f0 f3 awal f1 f3 awal awa f2 f3 awal awa f0 f1 f2 aw3a f3 awal f0 f3 awal f1 f3 awal f2 f3 awal aw3a p3bitr4i $.
$}
$( Theorem 19.29 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.)
     (Proof shortened by Andrew Salmon, 13-May-2011.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.29 $p |- ( ( A. x ph /\ E. x ps ) -> E. x ( ph /\ ps ) ) $=
	f0 f1 ppm3.2 f0 f1 f0 f1 awa awi f2 palimi f1 f0 f1 awa f2 pexim f0 f2 awal f1 f0 f1 awa awi f2 awal f1 f2 awex f0 f1 awa f2 awex awi psyl f0 f2 awal f1 f2 awex f0 f1 awa f2 awex pimp $.
$}
$( Variation of Theorem 19.29 of [Margaris] p. 90.  (Contributed by NM,
     18-Aug-1993.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.29r $p |- ( ( E. x ph /\ A. x ps ) -> E. x ( ph /\ ps ) ) $=
	f1 f0 f2 p19.29 f1 f2 awal f0 f2 awex f1 f0 awa f2 awex pancoms f0 f1 f2 pexancom f0 f2 awex f1 f2 awal awa f1 f0 awa f2 awex f0 f1 awa f2 awex psylibr $.
$}
$( Variation of Theorem 19.29 of [Margaris] p. 90 with double
     quantification.  (Contributed by NM, 3-Feb-2005.) $)
${
	$v ph ps x y $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	p19.29r2 $p |- ( ( E. x E. y ph /\ A. x A. y ps ) -> E. x E. y ( ph /\ ps ) ) $=
	f0 f3 awex f1 f3 awal f2 p19.29r f0 f1 f3 p19.29r f0 f3 awex f1 f3 awal awa f0 f1 awa f3 awex f2 peximi f0 f3 awex f2 awex f1 f3 awal f2 awal awa f0 f3 awex f1 f3 awal awa f2 awex f0 f1 awa f3 awex f2 awex psyl $.
$}
$( Variation of Theorem 19.29 of [Margaris] p. 90 with mixed quantification.
     (Contributed by NM, 11-Feb-2005.) $)
${
	$v ph ps x y $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	p19.29x $p |- ( ( E. x A. y ph /\ A. x E. y ps ) -> E. x E. y ( ph /\ ps ) ) $=
	f0 f3 awal f1 f3 awex f2 p19.29r f0 f1 f3 p19.29 f0 f3 awal f1 f3 awex awa f0 f1 awa f3 awex f2 peximi f0 f3 awal f2 awex f1 f3 awex f2 awal awa f0 f3 awal f1 f3 awex awa f2 awex f0 f1 awa f3 awex f2 awex psyl $.
$}
$( Theorem 19.35 of [Margaris] p. 90.  This theorem is useful for moving an
     implication (in the form of the right-hand side) into the scope of a
     single existential quantifier.  (Contributed by NM, 5-Aug-1993.)  (Proof
     shortened by Wolf Lammen, 27-Jun-2014.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.35 $p |- ( E. x ( ph -> ps ) <-> ( A. x ph -> E. x ps ) ) $=
	f0 f1 awn f2 p19.26 f0 f1 pannim f0 f1 awn awa f0 f1 awi awn f2 palbii f1 f2 palnex f1 awn f2 awal f1 f2 awex awn f0 f2 awal panbi2i f0 f1 awn awa f2 awal f0 f2 awal f1 awn f2 awal awa f0 f1 awi awn f2 awal f0 f2 awal f1 f2 awex awn awa p3bitr3i f0 f1 awi f2 palnex f0 f2 awal f1 f2 awex pannim f0 f1 awi awn f2 awal f0 f2 awal f1 f2 awex awn awa f0 f1 awi f2 awex awn f0 f2 awal f1 f2 awex awi awn p3bitr3i f0 f1 awi f2 awex f0 f2 awal f1 f2 awex awi pcon4bii $.
$}
$( Inference from Theorem 19.35 of [Margaris] p. 90.  (Contributed by NM,
       5-Aug-1993.) $)
${
	$v ph ps x $.
	e0 $e |- E. x ( ph -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.35i $p |- ( A. x ph -> E. x ps ) $=
	e0 f0 f1 f2 p19.35 f0 f1 awi f2 awex f0 f2 awal f1 f2 awex awi pmpbi $.
$}
$( Inference from Theorem 19.35 of [Margaris] p. 90.  (Contributed by NM,
       5-Aug-1993.) $)
${
	$v ph ps x $.
	e0 $e |- ( A. x ph -> E. x ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.35ri $p |- E. x ( ph -> ps ) $=
	e0 f0 f1 f2 p19.35 f0 f1 awi f2 awex f0 f2 awal f1 f2 awex awi pmpbir $.
$}
$( Theorem 19.25 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.) $)
${
	$v ph ps x y $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	p19.25 $p |- ( A. y E. x ( ph -> ps ) -> ( E. y A. x ph -> E. y E. x ps ) ) $=
	f0 f1 f2 p19.35 f0 f1 awi f2 awex f0 f2 awal f1 f2 awex awi pbiimpi f0 f1 awi f2 awex f0 f2 awal f1 f2 awex awi f3 palimi f0 f2 awal f1 f2 awex f3 pexim f0 f1 awi f2 awex f3 awal f0 f2 awal f1 f2 awex awi f3 awal f0 f2 awal f3 awex f1 f2 awex f3 awex awi psyl $.
$}
$( Theorem 19.30 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.)
     (Proof shortened by Andrew Salmon, 25-May-2011.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.30 $p |- ( A. x ( ph \/ ps ) -> ( A. x ph \/ E. x ps ) ) $=
	f0 f2 pexnal f0 awn f1 f2 pexim f0 f2 awal awn f0 awn f2 awex f0 awn f1 awi f2 awal f1 f2 awex psyl5bir f0 f1 adf-or f0 f1 awo f0 awn f1 awi f2 palbii f0 f2 awal f1 f2 awex adf-or f0 awn f1 awi f2 awal f0 f2 awal awn f1 f2 awex awi f0 f1 awo f2 awal f0 f2 awal f1 f2 awex awo p3imtr4i $.
$}
$( Theorem 19.43 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.)
     (Proof shortened by Wolf Lammen, 27-Jun-2014.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.43 $p |- ( E. x ( ph \/ ps ) <-> ( E. x ph \/ E. x ps ) ) $=
	f0 f1 adf-or f0 f1 awo f0 awn f1 awi f2 pexbii f0 awn f1 f2 p19.35 f0 f2 palnex f0 awn f2 awal f0 f2 awex awn f1 f2 awex pimbi1i f0 f1 awo f2 awex f0 awn f1 awi f2 awex f0 awn f2 awal f1 f2 awex awi f0 f2 awex awn f1 f2 awex awi p3bitri f0 f2 awex f1 f2 awex adf-or f0 f1 awo f2 awex f0 f2 awex awn f1 f2 awex awi f0 f2 awex f1 f2 awex awo pbitr4i $.
$}
$( Obsolete proof of ~ 19.43 as of 3-May-2016.  Leave this in for the example
     on the mmrecent.html page.  (Contributed by NM, 5-Aug-1993.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.43OLD $p |- ( E. x ( ph \/ ps ) <-> ( E. x ph \/ E. x ps ) ) $=
	f0 f1 pioran f0 f1 awo awn f0 awn f1 awn awa f2 palbii f0 awn f1 awn f2 p19.26 f0 f2 palnex f1 f2 palnex f0 awn f2 awal f0 f2 awex awn f1 awn f2 awal f1 f2 awex awn panbi12i f0 f1 awo awn f2 awal f0 awn f1 awn awa f2 awal f0 awn f2 awal f1 awn f2 awal awa f0 f2 awex awn f1 f2 awex awn awa p3bitri f0 f1 awo awn f2 awal f0 f2 awex awn f1 f2 awex awn awa pnotbii f0 f1 awo f2 adf-ex f0 f2 awex f1 f2 awex poran f0 f1 awo awn f2 awal awn f0 f2 awex awn f1 f2 awex awn awa awn f0 f1 awo f2 awex f0 f2 awex f1 f2 awex awo p3bitr4i $.
$}
$( Theorem 19.33 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.33 $p |- ( ( A. x ph \/ A. x ps ) -> A. x ( ph \/ ps ) ) $=
	f0 f1 porc f0 f0 f1 awo f2 palimi f1 f0 polc f1 f0 f1 awo f2 palimi f0 f2 awal f0 f1 awo f2 awal f1 f2 awal pjaoi $.
$}
$( The antecedent provides a condition implying the converse of ~ 19.33 .
     Compare Theorem 19.33 of [Margaris] p. 90.  (Contributed by NM,
     27-Mar-2004.)  (Proof shortened by Andrew Salmon, 25-May-2011.)  (Proof
     shortened by Wolf Lammen, 5-Jul-2014.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.33b $p |- ( -. ( E. x ph /\ E. x ps ) -> ( A. x ( ph \/ ps ) <-> ( A. x ph \/ A. x ps ) ) ) $=
	f0 f2 awex f1 f2 awex pianor f0 f2 palnex f0 f1 ppm2.53 f0 f1 awo f0 awn f1 f2 pal2imi f0 f2 awex awn f0 awn f2 awal f0 f1 awo f2 awal f1 f2 awal psyl5bir f1 f2 awal f0 f2 awal polc f0 f1 awo f2 awal f0 f2 awex awn f1 f2 awal f0 f2 awal f1 f2 awal awo psyl6com f0 f1 f2 p19.30 f0 f1 awo f2 awal f0 f2 awal f1 f2 awex porcomd f0 f1 awo f2 awal f1 f2 awex f0 f2 awal pord f0 f2 awal f1 f2 awal porc f0 f1 awo f2 awal f1 f2 awex awn f0 f2 awal f0 f2 awal f1 f2 awal awo psyl6com f0 f2 awex awn f0 f1 awo f2 awal f0 f2 awal f1 f2 awal awo awi f1 f2 awex awn pjaoi f0 f2 awex f1 f2 awex awa awn f0 f2 awex awn f1 f2 awex awn awo f0 f1 awo f2 awal f0 f2 awal f1 f2 awal awo awi psylbi f0 f1 f2 p19.33 f0 f2 awex f1 f2 awex awa awn f0 f1 awo f2 awal f0 f2 awal f1 f2 awal awo pimpbid1 $.
$}
$( Theorem 19.40 of [Margaris] p. 90.  (Contributed by NM, 5-Aug-1993.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	p19.40 $p |- ( E. x ( ph /\ ps ) -> ( E. x ph /\ E. x ps ) ) $=
	f0 f1 f2 pexsimpl f0 f1 psimpr f0 f1 awa f1 f2 peximi f0 f1 awa f2 awex f0 f2 awex f1 f2 awex pjca $.
$}
$( Theorem *11.42 in [WhiteheadRussell] p. 163.  Theorem 19.40 of [Margaris]
     p. 90 with 2 quantifiers.  (Contributed by Andrew Salmon, 24-May-2011.) $)
${
	$v ph ps x y $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	p19.40-2 $p |- ( E. x E. y ( ph /\ ps ) -> ( E. x E. y ph /\ E. x E. y ps ) ) $=
	f0 f1 f3 p19.40 f0 f1 awa f3 awex f0 f3 awex f1 f3 awex awa f2 peximi f0 f3 awex f1 f3 awex f2 p19.40 f0 f1 awa f3 awex f2 awex f0 f3 awex f1 f3 awex awa f2 awex f0 f3 awex f2 awex f1 f3 awex f2 awex awa psyl $.
$}
$( Split a biconditional and distribute quantifier.  (Contributed by NM,
     18-Aug-1993.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	palbiim $p |- ( A. x ( ph <-> ps ) <-> ( A. x ( ph -> ps ) /\ A. x ( ps -> ph ) ) ) $=
	f0 f1 pdfbi2 f0 f1 awb f0 f1 awi f1 f0 awi awa f2 palbii f0 f1 awi f1 f0 awi f2 p19.26 f0 f1 awb f2 awal f0 f1 awi f1 f0 awi awa f2 awal f0 f1 awi f2 awal f1 f0 awi f2 awal awa pbitri $.
$}
$( Split a biconditional and distribute 2 quantifiers.  (Contributed by NM,
     3-Feb-2005.) $)
${
	$v ph ps x y $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	p2albiim $p |- ( A. x A. y ( ph <-> ps ) <-> ( A. x A. y ( ph -> ps ) /\ A. x A. y ( ps -> ph ) ) ) $=
	f0 f1 f3 palbiim f0 f1 awb f3 awal f0 f1 awi f3 awal f1 f0 awi f3 awal awa f2 palbii f0 f1 awi f3 awal f1 f0 awi f3 awal f2 p19.26 f0 f1 awb f3 awal f2 awal f0 f1 awi f3 awal f1 f0 awi f3 awal awa f2 awal f0 f1 awi f3 awal f2 awal f1 f0 awi f3 awal f2 awal awa pbitri $.
$}
$( Add/remove a conjunct in the scope of an existential quantifier.
     (Contributed by Raph Levien, 3-Jul-2006.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pexintrbi $p |- ( A. x ( ph -> ps ) -> ( E. x ph <-> E. x ( ph /\ ps ) ) ) $=
	f0 f1 ppm4.71 f0 f1 awi f0 f0 f1 awa awb f2 palbii f0 f0 f1 awa f2 pexbi f0 f1 awi f2 awal f0 f0 f1 awa awb f2 awal f0 f2 awex f0 f1 awa f2 awex awb psylbi $.
$}
$( Introduce a conjunct in the scope of an existential quantifier.
     (Contributed by NM, 11-Aug-1993.) $)
${
	$v ph ps x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pexintr $p |- ( A. x ( ph -> ps ) -> ( E. x ph -> E. x ( ph /\ ps ) ) ) $=
	f0 f1 f2 pexintrbi f0 f1 awi f2 awal f0 f2 awex f0 f1 awa f2 awex pbiimpd $.
$}
$( Theorem *10.3 in [WhiteheadRussell] p. 150.  (Contributed by Andrew
     Salmon, 8-Jun-2011.) $)
${
	$v ph ps ch x $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	palsyl $p |- ( ( A. x ( ph -> ps ) /\ A. x ( ps -> ch ) ) -> A. x ( ph -> ch ) ) $=
	f0 f1 f2 ppm3.33 f0 f1 awi f1 f2 awi f0 f2 awi f3 palanimi $.
$}

