$[ turnstile_special_source.smm $]
$[ uset-100000/CLASSICAL_FIRST_ORDER_LOGIC_WITH_EQUALITY/Other_axiomatizations_of_classical_propositional_calculus/Derive_the_Lukasiewicz_Axioms_from_the_Tarski-Bernays-Wajsberg_Axioms.smm $]
$( =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  Derive the Tarski-Bernays-Wajsberg axioms from Meredith's First CO Axiom

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)
$( A single axiom for propositional calculus offered by Meredith.

     This axiom is worthy of note, due to it having only 19 symbols, not
     counting parentheses.  The more well-known ~ meredith has 21 symbols, sans
     parentheses.

     See ~ merco2 for another axiom of equal length.  (Contributed by Anthony
     Hart, 13-Aug-2011.)  (Proof modification is discouraged.)
     (New usage is discouraged.) $)
${
	$v ph ps ch th ta $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	pmerco1 $p |- ( ( ( ( ( ph -> ps ) -> ( ch -> F. ) ) -> th ) -> ta ) -> ( ( ta -> ph ) -> ( ch -> ph ) ) ) $=
	f2 awn f3 awn aax-1 f3 awn f2 awn awi pfalim f2 awfal f3 awn f2 awn awi pja f2 awfal awi f3 awn f2 awn awi f0 f1 awi pimim2i f0 f1 awi f2 awfal awi awi f0 f1 awi f3 awn f2 awn awi awi f3 pimim1i f0 f1 awi f3 awn f2 awn awi awi f3 awi f0 f1 awi f2 awfal awi awi f3 awi f4 pimim1i f0 f1 f3 f2 f4 pmeredith f0 f1 awi f2 awfal awi awi f3 awi f4 awi f0 f1 awi f3 awn f2 awn awi awi f3 awi f4 awi f4 f0 awi f2 f0 awi awi psyl $.
$}
$( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 .
     (Contributed by Anthony Hart, 17-Sep-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ch $.
	f0 $f wff ph $.
	f1 $f wff ch $.
	pmerco1lem1 $p |- ( ph -> ( F. -> ch ) ) $=
	awfal f0 f0 f0 awfal awi awfal f0 awi pmerco1 awfal f0 awi f0 awfal awi f0 awfal f0 awi awfal f0 awi awfal awi f0 awfal awi awi pmerco1 awfal f0 awi f0 awfal awi awi f0 awfal awi awi awfal f0 awi awi awfal f0 awi awfal awi f0 awfal awi awi awi awfal f0 awi awfal awi f0 awfal awi awi awfal f0 awi awi f0 awfal f0 awi awi awi aax-mp awfal f0 awi awfal f0 awfal f0 awi f0 awfal f0 awi awi pmerco1 awfal f0 awi awfal awi f0 awfal awi awi awfal f0 awi awi f0 awfal f0 awi awi awi f0 awfal f0 awi awi awfal f0 awi awi f0 awfal f0 awi awi awi aax-mp awfal f0 f0 f0 awfal f0 awi awi awfal awi f0 awfal f0 awi awi pmerco1 awfal f0 awi f0 awfal awi f0 awfal f0 awi awi f0 awfal f0 awi awi f0 awfal f0 awi awi awfal awi f0 awfal awi awi pmerco1 awfal f0 awi f0 awfal awi awi f0 awfal f0 awi awi awfal awi awi f0 awfal f0 awi awi awi f0 awfal f0 awi awi awfal awi f0 awfal awi awi awi f0 awfal f0 awi awi awfal awi f0 awfal awi awi awfal f0 awi awi f0 awfal f0 awi awi awfal f0 awi awi awi aax-mp f0 awfal f0 awi awi awfal f0 awfal f0 awi f0 awfal f0 awi awi awfal f0 awi awi pmerco1 f0 awfal f0 awi awi awfal awi f0 awfal awi awi awfal f0 awi awi f0 awfal f0 awi awi awfal f0 awi awi awi f0 awfal f0 awi awi awfal f0 awi awi f0 awfal f0 awi awi awi f0 f0 awfal f0 awi awi awi awi aax-mp f0 awfal f0 awi awi awfal f0 awi awi f0 awfal f0 awi awi awi f0 f0 awfal f0 awi awi awi aax-mp awfal f0 f0 f0 awfal awi awfal f1 awi pmerco1 awfal f0 awi f0 awfal awi f0 awfal f1 awi awfal f1 awi awfal awi f0 awfal awi awi pmerco1 awfal f0 awi f0 awfal awi awi f0 awfal awi awi awfal f1 awi awi awfal f1 awi awfal awi f0 awfal awi awi awi awfal f1 awi awfal awi f0 awfal awi awi awfal f0 awi awi f0 awfal f0 awi awi awi aax-mp awfal f1 awi awfal f0 awfal f0 awi f0 awfal f0 awi awi pmerco1 awfal f1 awi awfal awi f0 awfal awi awi awfal f0 awi awi f0 awfal f0 awi awi awi f0 awfal f0 awi awi awfal f1 awi awi f0 awfal f1 awi awi awi aax-mp awfal f1 f0 f0 awfal f0 awi awi awi f0 awfal f0 awi awi awfal awi f0 awfal f1 awi awi pmerco1 awfal f1 awi f0 f0 awfal f0 awi awi awi awfal awi f0 awfal f0 awi awi f0 awfal f1 awi awi f0 awfal f1 awi awi awfal awi f0 f0 awfal f0 awi awi awi awfal awi awi pmerco1 awfal f1 awi f0 f0 awfal f0 awi awi awi awfal awi awi f0 awfal f0 awi awi awfal awi awi f0 awfal f1 awi awi awi f0 awfal f1 awi awi awfal awi f0 f0 awfal f0 awi awi awi awfal awi awi awi f0 awfal f1 awi awi awfal awi f0 f0 awfal f0 awi awi awi awfal awi awi awfal f1 awi awi f0 awfal f0 awi awi awfal f1 awi awi awi aax-mp f0 awfal f1 awi awi awfal f0 f0 awfal f0 awi awi awi awfal f1 awi f0 awfal f0 awi awi awfal f1 awi awi pmerco1 f0 awfal f1 awi awi awfal awi f0 f0 awfal f0 awi awi awi awfal awi awi awfal f1 awi awi f0 awfal f0 awi awi awfal f1 awi awi awi f0 awfal f0 awi awi awfal f1 awi awi f0 awfal f1 awi awi awi f0 f0 awfal f0 awi awi awi f0 awfal f1 awi awi awi awi aax-mp f0 awfal f0 awi awi awfal f1 awi awi f0 awfal f1 awi awi awi f0 f0 awfal f0 awi awi awi f0 awfal f1 awi awi awi aax-mp f0 f0 awfal f0 awi awi awi f0 awfal f1 awi awi aax-mp $.
$}
$( ~ tbw-ax4 rederived from ~ merco1 .  (Contributed by Anthony Hart,
     17-Sep-2011.)  (Proof modification is discouraged.)
     (New usage is discouraged.) $)
${
	$v ph $.
	f0 $f wff ph $.
	pretbwax4 $p |- ( F. -> ph ) $=
	f0 f0 pmerco1lem1 f0 awfal f0 awi awi f0 pmerco1lem1 f0 awfal f0 awi awi awfal f0 awi aax-mp $.
$}
$( ~ tbw-ax2 rederived from ~ merco1 .  (Contributed by Anthony Hart,
     17-Sep-2011.)  (Proof modification is discouraged.)
     (New usage is discouraged.) $)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	pretbwax2 $p |- ( ph -> ( ps -> ph ) ) $=
	f0 f0 awi f0 awi f0 awfal awi awi f0 awi f0 pmerco1lem1 f0 f0 awi f0 f0 f0 awfal f0 awi pmerco1 f0 f0 awi f0 awi f0 awfal awi awi f0 awi awfal f0 awi awi awfal f0 awi f0 f0 awi awi f0 f0 f0 awi awi awi aax-mp f0 f0 f0 awi f0 f0 awfal awi awfal pmerco1 f0 f0 f0 awi awi f0 awfal awi f0 awfal awfal f0 awi f0 f0 awi awi pmerco1 f0 f0 f0 awi awi f0 awfal awi awi f0 awfal awi awi awfal awi awfal f0 awi f0 f0 awi awi awi awfal f0 awi f0 f0 awi awi f0 f0 f0 awi awi awi f0 f0 f0 f0 awi awi awi awi aax-mp awfal f0 awi f0 f0 awi awi f0 f0 f0 awi awi awi f0 f0 f0 f0 awi awi awi aax-mp f1 f0 awi f0 awi f0 awfal awi awi f0 awi f0 pmerco1lem1 f1 f0 awi f0 f0 f0 awfal f0 awi pmerco1 f1 f0 awi f0 awi f0 awfal awi awi f0 awi awfal f0 awi awi awfal f0 awi f1 f0 awi awi f0 f1 f0 awi awi awi aax-mp f0 f1 f0 awi f1 f0 f0 f0 f0 awi awi awi awfal awi awfal pmerco1 f0 f1 f0 awi awi f1 awfal awi f0 f0 f0 f0 awi awi awi awfal awfal f0 awi f1 f0 awi awi pmerco1 f0 f1 f0 awi awi f1 awfal awi awi f0 f0 f0 f0 awi awi awi awfal awi awi awfal awi awfal f0 awi f1 f0 awi awi awi awfal f0 awi f1 f0 awi awi f0 f1 f0 awi awi awi f0 f0 f0 f0 awi awi awi f0 f1 f0 awi awi awi awi aax-mp awfal f0 awi f1 f0 awi awi f0 f1 f0 awi awi awi f0 f0 f0 f0 awi awi awi f0 f1 f0 awi awi awi aax-mp f0 f0 f0 f0 awi awi awi f0 f1 f0 awi awi aax-mp $.
$}
$( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 .
     (Contributed by Anthony Hart, 17-Sep-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps ch ta $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff ta $.
	pmerco1lem2 $p |- ( ( ( ph -> ps ) -> ch ) -> ( ( ( ps -> ta ) -> ( ph -> F. ) ) -> ch ) ) $=
	f1 f3 awi f0 awfal awi awi awfal awi f2 f0 awi pretbwax2 f1 f3 f0 awfal f2 f0 awi f1 f3 awi f0 awfal awi awi awfal awi awi pmerco1 f1 f3 awi f0 awfal awi awi awfal awi f2 f0 awi f1 f3 awi f0 awfal awi awi awfal awi awi awi f2 f0 awi f1 f3 awi f0 awfal awi awi awfal awi awi f1 awi f0 f1 awi awi aax-mp f2 f0 f1 f3 awi f0 awfal awi awi f1 f0 f1 awi pmerco1 f2 f0 awi f1 f3 awi f0 awfal awi awi awfal awi awi f1 awi f0 f1 awi awi f0 f1 awi f2 awi f1 f3 awi f0 awfal awi awi f2 awi awi aax-mp $.
$}
$( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 .
     (Contributed by Anthony Hart, 17-Sep-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pmerco1lem3 $p |- ( ( ( ph -> ps ) -> ( ch -> F. ) ) -> ( ch -> ph ) ) $=
	f0 f0 awfal f0 pmerco1lem2 f0 f0 awi f0 awfal awi awi f0 f0 awi awi f0 pretbwax2 f0 f0 awi f0 awfal awi awi f0 f0 awi f0 f0 f0 awi f0 awfal awi awi f0 f0 awi awi awi awfal pmerco1lem2 f0 f0 awi f0 awfal awi awi f0 f0 awi awi f0 f0 f0 awi f0 awfal awi awi f0 f0 awi awi awi awi f0 f0 awi awfal awi f0 f0 awi f0 awfal awi awi awfal awi awi f0 f0 f0 awi f0 awfal awi awi f0 f0 awi awi awi awi aax-mp f0 f0 awi awfal awi f0 f0 awi f0 awfal awi awi awfal awi awi f0 f0 f0 awi f0 awfal awi awi f0 f0 awi awi awi aax-mp f2 f0 awfal f1 pmerco1lem2 f0 f1 awi f2 awfal awi awi f2 f0 awi awi f0 f0 f0 awi f0 awfal awi awi f0 f0 awi awi awi pretbwax2 f0 f1 awi f2 awfal awi awi f2 f0 awi f0 f0 f0 awi f0 awfal awi awi f0 f0 awi awi awi f0 f1 awi f2 awfal awi awi f2 f0 awi awi awi awfal pmerco1lem2 f0 f1 awi f2 awfal awi awi f2 f0 awi awi f0 f0 f0 awi f0 awfal awi awi f0 f0 awi awi awi f0 f1 awi f2 awfal awi awi f2 f0 awi awi awi awi f2 f0 awi awfal awi f0 f1 awi f2 awfal awi awi awfal awi awi f0 f0 f0 awi f0 awfal awi awi f0 f0 awi awi awi f0 f1 awi f2 awfal awi awi f2 f0 awi awi awi awi aax-mp f2 f0 awi awfal awi f0 f1 awi f2 awfal awi awi awfal awi awi f0 f0 f0 awi f0 awfal awi awi f0 f0 awi awi awi f0 f1 awi f2 awfal awi awi f2 f0 awi awi awi aax-mp f0 f0 f0 awi f0 awfal awi awi f0 f0 awi awi awi f0 f1 awi f2 awfal awi awi f2 f0 awi awi aax-mp $.
$}
$( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 .
     (Contributed by Anthony Hart, 17-Sep-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pmerco1lem4 $p |- ( ( ( ph -> ps ) -> ch ) -> ( ps -> ch ) ) $=
	f1 awfal awi f0 awfal awi f2 f0 awi pmerco1lem3 f1 awfal f0 f2 f0 awi awfal awi f2 f0 awi f1 awfal awi awi pmerco1 f1 awfal awi f0 awfal awi awi f2 f0 awi awfal awi awi f2 f0 awi f1 awfal awi awi awi f2 f0 awi f1 awfal awi awi f1 awi f0 f1 awi awi aax-mp f2 f0 f1 f1 f0 f1 awi pmerco1 f2 f0 awi f1 awfal awi awi f1 awi f0 f1 awi awi f0 f1 awi f2 awi f1 f2 awi awi aax-mp $.
$}
$( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 .
     (Contributed by Anthony Hart, 17-Sep-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ch ta $.
	f0 $f wff ph $.
	f1 $f wff ch $.
	f2 $f wff ta $.
	pmerco1lem5 $p |- ( ( ( ( ph -> F. ) -> ch ) -> ta ) -> ( ph -> ta ) ) $=
	f2 f0 awi f0 awfal awi f1 pmerco1lem4 f2 f0 f0 f1 f0 awfal awi f1 awi pmerco1 f2 f0 awi f0 awfal awi awi f1 awi f0 awfal awi f1 awi awi f0 awfal awi f1 awi f2 awi f0 f2 awi awi aax-mp $.
$}
$( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 .
     (Contributed by Anthony Hart, 17-Sep-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pmerco1lem6 $p |- ( ( ph -> ( ph -> ps ) ) -> ( ch -> ( ph -> ps ) ) ) $=
	f0 f1 awi awfal awi f2 awfal awi awi awfal awfal pmerco1lem5 f0 f1 awi awfal awi f2 awfal awi awi awfal awi awfal awi awfal f0 f1 awi awfal awi f2 awfal awi awi pmerco1lem3 f0 f1 awi awfal awi f2 awfal awi awi awfal awi awfal awi awfal awi f0 f1 awi awfal awi f2 awfal awi awi awfal awi awi f0 f1 awi awfal awi f2 awfal awi awi f0 f1 awi awfal awi f2 awfal awi awi awfal awi awfal awi awi aax-mp f0 f1 awi f2 awfal awi f0 f1 awi awfal awi f2 awfal awi awi awfal awi awfal awi pmerco1lem5 f0 f1 awi awfal awi f2 awfal awi awi f0 f1 awi awfal awi f2 awfal awi awi awfal awi awfal awi awi f0 f1 awi f0 f1 awi awfal awi f2 awfal awi awi awfal awi awfal awi awi aax-mp f0 f1 f0 f1 awi awfal awi f2 awfal awi awi awfal awi pmerco1lem3 f0 f1 awi f0 f1 awi awfal awi f2 awfal awi awi awfal awi awfal awi awi f0 f1 awi awfal awi f2 awfal awi awi awfal awi f0 awi aax-mp f0 f1 awi awfal f2 awfal f0 pmerco1 f0 f1 awi awfal awi f2 awfal awi awi awfal awi f0 awi f0 f0 f1 awi awi f2 f0 f1 awi awi awi aax-mp $.
$}
$( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 .
     (Contributed by Anthony Hart, 17-Sep-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pmerco1lem7 $p |- ( ph -> ( ( ( ps -> ch ) -> ps ) -> ps ) ) $=
	f1 f1 f2 awi f1 awi awfal awi f2 pmerco1lem5 f1 awfal f1 f2 awi f1 awi f2 f1 f2 awi pmerco1 f1 awfal awi f1 f2 awi f1 awi awfal awi awi f2 awi f1 f2 awi awi f1 f2 awi f1 awi f1 f2 awi f1 awi f1 awi awi aax-mp f1 f2 awi f1 awi f1 f0 pmerco1lem6 f1 f2 awi f1 awi f1 f2 awi f1 awi f1 awi awi f0 f1 f2 awi f1 awi f1 awi awi aax-mp $.
$}
$( ~ tbw-ax3 rederived from ~ merco1 .  (Contributed by Anthony Hart,
     17-Sep-2011.)  (Proof modification is discouraged.)
     (New usage is discouraged.) $)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	pretbwax3 $p |- ( ( ( ph -> ps ) -> ph ) -> ph ) $=
	f0 f0 pretbwax2 f0 f0 f0 awi awi f0 f1 pmerco1lem7 f0 f0 f0 awi awi f0 f1 awi f0 awi f0 awi aax-mp $.
$}
$( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 .
     (Contributed by Anthony Hart, 17-Sep-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pmerco1lem8 $p |- ( ph -> ( ( ps -> ( ps -> ch ) ) -> ( ps -> ch ) ) ) $=
	f1 f2 f1 f1 f2 awi awi pmerco1lem6 f1 f1 f2 awi awi f1 f2 awi f0 pmerco1lem6 f1 f1 f2 awi awi f1 f1 f2 awi awi f1 f2 awi awi awi f0 f1 f1 f2 awi awi f1 f2 awi awi awi aax-mp $.
$}
$( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 .
     (Contributed by Anthony Hart, 18-Sep-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	pmerco1lem9 $p |- ( ( ph -> ( ph -> ps ) ) -> ( ph -> ps ) ) $=
	awfal f0 awi f0 f1 pmerco1lem8 awfal f0 awi f0 f0 f1 awi awi f0 f1 awi awi awi f0 f1 pmerco1lem8 awfal f0 awi f0 f0 f1 awi awi f0 f1 awi awi awi f0 f0 f1 awi awi f0 f1 awi awi aax-mp $.
$}
$( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 .
     (Contributed by Anthony Hart, 18-Sep-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps ch th ta $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	pmerco1lem10 $p |- ( ( ( ( ( ph -> ps ) -> ch ) -> ( ta -> ch ) ) -> ph ) -> ( th -> ph ) ) $=
	f2 f0 f4 f0 f0 f1 awi pmerco1 f2 f0 awi f4 awfal awi awi f0 awi f0 f1 awi f0 f1 awi f2 awi f4 f2 awi awi f3 awfal awi pmerco1lem2 f2 f0 awi f4 awfal awi awi f0 awi f0 f1 awi awi f0 f1 awi f2 awi f4 f2 awi awi awi f0 f1 awi f3 awfal awi awi f2 f0 awi f4 awfal awi awi f0 awi awfal awi awi f0 f1 awi f2 awi f4 f2 awi awi awi aax-mp f0 f1 f3 f2 f0 awi f4 awfal awi awi f0 awi awfal awi f0 f1 awi f2 awi f4 f2 awi awi pmerco1 f0 f1 awi f3 awfal awi awi f2 f0 awi f4 awfal awi awi f0 awi awfal awi awi f0 f1 awi f2 awi f4 f2 awi awi awi f0 f1 awi f2 awi f4 f2 awi awi f0 awi f3 f0 awi awi aax-mp $.
$}
$( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 .
     (Contributed by Anthony Hart, 18-Sep-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps ch ta $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff ta $.
	pmerco1lem11 $p |- ( ( ph -> ps ) -> ( ( ( ch -> ( ph -> ta ) ) -> F. ) -> ps ) ) $=
	f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi awi awfal awfal pmerco1lem5 f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi awi awfal awi awfal awi awfal f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi awi pmerco1lem3 f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi awi awfal awi awfal awi awfal awi f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi awi awfal awi awi f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi awi f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi awi awfal awi awfal awi awi aax-mp f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi awi awfal awi awfal awi pmerco1lem4 f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi awi f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi awi awfal awi awfal awi awi f2 f0 f3 awi awi awfal awi awfal awi f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi awi awfal awi awfal awi awi aax-mp f2 f0 f3 awi awi awfal f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi awi awfal awi awfal awi pmerco1lem5 f2 f0 f3 awi awi awfal awi awfal awi f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi awi awfal awi awfal awi awi f2 f0 f3 awi awi f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi awi awfal awi awfal awi awi aax-mp f2 f0 f3 awi f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi awi awfal awi awfal awi pmerco1lem4 f2 f0 f3 awi awi f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi awi awfal awi awfal awi awi f0 f3 awi f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi awi awfal awi awfal awi awi aax-mp f1 f0 f2 f0 f3 awi awi awfal awi awfal f0 pmerco1 f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi awi awfal awi f0 f0 f1 awi f2 f0 f3 awi awi awfal awi f1 awi awi f3 pmerco1lem2 f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi awi awfal awi f0 awi f0 f1 awi f2 f0 f3 awi awi awfal awi f1 awi awi awi f0 f3 awi f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi awi awfal awi awfal awi awi f0 f1 awi f2 f0 f3 awi awi awfal awi f1 awi awi awi aax-mp f0 f3 awi f1 f0 awi f2 f0 f3 awi awi awfal awi awfal awi awi awfal awi awfal awi awi f0 f1 awi f2 f0 f3 awi awi awfal awi f1 awi awi aax-mp $.
$}
$( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 .
     (Contributed by Anthony Hart, 18-Sep-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps ch ta $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff ta $.
	pmerco1lem12 $p |- ( ( ph -> ps ) -> ( ( ( ch -> ( ph -> ta ) ) -> ph ) -> ps ) ) $=
	f0 f3 awi f2 f0 f3 awi awi f0 awi awfal awi f2 pmerco1lem3 f0 f3 f2 f0 f3 awi awi f0 awi f2 awfal awi f2 f0 f3 awi awi pmerco1 f0 f3 awi f2 f0 f3 awi awi f0 awi awfal awi awi f2 awfal awi awi f2 f0 f3 awi awi awi f2 f0 f3 awi awi f0 awi f2 f0 f3 awi awi f0 awi f0 awi awi aax-mp f2 f0 f3 awi awi f0 awi f0 pmerco1lem9 f2 f0 f3 awi awi f0 awi f2 f0 f3 awi awi f0 awi f0 awi awi f2 f0 f3 awi awi f0 awi f0 awi aax-mp f2 f0 f3 awi awi f0 awi f0 f1 f0 awi awfal pmerco1lem11 f2 f0 f3 awi awi f0 awi f0 awi f1 f0 awi f2 f0 f3 awi awi f0 awi awfal awi awi awfal awi f0 awi aax-mp f1 f0 f2 f0 f3 awi awi f0 awi awfal f0 pmerco1 f1 f0 awi f2 f0 f3 awi awi f0 awi awfal awi awi awfal awi f0 awi f0 f1 awi f2 f0 f3 awi awi f0 awi f1 awi awi aax-mp $.
$}
$( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 .
     (Contributed by Anthony Hart, 18-Sep-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps ch ta $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff ta $.
	pmerco1lem13 $p |- ( ( ( ( ph -> ps ) -> ( ch -> ps ) ) -> ta ) -> ( ph -> ta ) ) $=
	f1 f0 f2 f0 f0 pmerco1 f1 f0 awi f2 awfal awi awi f0 awi f0 f0 f1 awi f2 f1 awi awi pmerco1lem4 f1 f0 awi f2 awfal awi awi f0 awi f0 awi f0 f1 awi f2 f1 awi awi awi f0 f0 f1 awi f2 f1 awi awi awi aax-mp f0 f0 f1 awi f2 f1 awi awi f3 f0 awi awfal pmerco1lem12 f0 f0 f1 awi f2 f1 awi awi awi f3 f0 awi f0 awfal awi awi f0 awi f0 f1 awi f2 f1 awi awi awi aax-mp f3 f0 f0 f0 f0 f1 awi f2 f1 awi awi pmerco1 f3 f0 awi f0 awfal awi awi f0 awi f0 f1 awi f2 f1 awi awi awi f0 f1 awi f2 f1 awi awi f3 awi f0 f3 awi awi aax-mp $.
$}
$( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 .
     (Contributed by Anthony Hart, 18-Sep-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pmerco1lem14 $p |- ( ( ( ( ph -> ps ) -> ps ) -> ch ) -> ( ph -> ch ) ) $=
	f0 f1 f0 f1 awi f0 f1 awi f1 awi pmerco1lem13 f0 f0 f1 awi f1 awi awi f0 awi f0 f1 awi f0 f1 awi f1 awi awi f0 f1 awi f1 awi awi f0 f0 f1 awi f1 awi awi awi awfal awi awi f0 awi f0 f1 awi f1 pmerco1lem8 f0 f0 f1 awi f1 awi awi f0 f0 f1 awi f0 f1 awi f1 awi awi f0 f1 awi f1 awi awi f0 f0 f1 awi f1 awi awi awi f0 f0 f1 awi f0 f1 awi f1 awi awi f0 f1 awi f1 awi awi pmerco1 f0 f0 f1 awi f1 awi awi f0 awi f0 f1 awi f0 f1 awi f1 awi awi f0 f1 awi f1 awi awi f0 f0 f1 awi f1 awi awi awi awfal awi awi f0 awi f0 f1 awi f0 f1 awi f1 awi awi f0 f1 awi f1 awi awi awi f0 f1 awi f0 f1 awi f1 awi awi f0 f1 awi f1 awi awi f0 f0 f1 awi f1 awi awi awi f0 f1 awi f0 f1 awi f1 awi awi f0 f1 awi f1 awi awi f0 f0 f1 awi f1 awi awi awi f0 f0 f1 awi f1 awi awi awi awi aax-mp f0 f1 awi f0 f1 awi f1 awi awi f0 f1 awi f1 awi awi f0 f0 f1 awi f1 awi awi awi f0 f0 f1 awi f1 awi awi pmerco1lem9 f0 f1 awi f0 f1 awi f1 awi awi f0 f1 awi f1 awi awi f0 f0 f1 awi f1 awi awi awi f0 f1 awi f0 f1 awi f1 awi awi f0 f1 awi f1 awi awi f0 f0 f1 awi f1 awi awi awi f0 f0 f1 awi f1 awi awi awi awi f0 f1 awi f0 f1 awi f1 awi awi f0 f1 awi f1 awi awi f0 f0 f1 awi f1 awi awi awi f0 f0 f1 awi f1 awi awi awi aax-mp f0 f1 awi f0 f1 awi f1 awi awi f0 f1 awi f1 awi awi f0 f0 f1 awi f1 awi awi awi f0 f0 f1 awi f1 awi awi aax-mp f0 f0 f1 awi f1 awi f2 f0 awi awfal pmerco1lem12 f0 f0 f1 awi f1 awi awi f2 f0 awi f0 awfal awi awi f0 awi f0 f1 awi f1 awi awi aax-mp f2 f0 f0 f0 f0 f1 awi f1 awi pmerco1 f2 f0 awi f0 awfal awi awi f0 awi f0 f1 awi f1 awi awi f0 f1 awi f1 awi f2 awi f0 f2 awi awi aax-mp $.
$}
$( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 .
     (Contributed by Anthony Hart, 18-Sep-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pmerco1lem15 $p |- ( ( ph -> ps ) -> ( ph -> ( ch -> ps ) ) ) $=
	f0 f1 f2 f1 awi pmerco1lem14 f0 f1 awi f1 f2 f0 f2 f1 awi awi pmerco1lem13 f0 f1 awi f1 awi f2 f1 awi awi f0 f2 f1 awi awi awi f0 f1 awi f0 f2 f1 awi awi awi aax-mp $.
$}
$( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 .
     (Contributed by Anthony Hart, 18-Sep-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps ch ta $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff ta $.
	pmerco1lem16 $p |- ( ( ( ph -> ( ps -> ch ) ) -> ta ) -> ( ( ph -> ch ) -> ta ) ) $=
	f0 f2 f1 pmerco1lem15 f0 f2 awi f0 f1 f2 awi awi f3 f0 awi awfal pmerco1lem11 f0 f2 awi f0 f1 f2 awi awi awi f3 f0 awi f0 f2 awi awfal awi awi awfal awi f0 f1 f2 awi awi awi aax-mp f3 f0 f0 f2 awi awfal f0 f1 f2 awi awi pmerco1 f3 f0 awi f0 f2 awi awfal awi awi awfal awi f0 f1 f2 awi awi awi f0 f1 f2 awi awi f3 awi f0 f2 awi f3 awi awi aax-mp $.
$}
$( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 .
     (Contributed by Anthony Hart, 18-Sep-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps ch ta $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff ta $.
	pmerco1lem17 $p |- ( ( ( ( ( ph -> ps ) -> ph ) -> ch ) -> ta ) -> ( ( ph -> ch ) -> ta ) ) $=
	f0 f1 awi f0 awi f0 f2 f0 awi awfal pmerco1lem11 f2 f0 awi f0 f1 awi f0 awi awfal awi awi awfal awi f0 awi f0 awi f0 f1 awi f0 awi f0 awi f2 f0 awi f0 f1 awi f0 awi awfal awi awi awfal awi f0 awi awi awfal awi awi f0 awi f0 f1 pmerco1lem7 f2 f0 awi f0 f1 awi f0 awi awfal awi awi awfal awi f0 awi f0 f0 f1 awi f0 awi f0 awi f2 f0 awi f0 f1 awi f0 awi awfal awi awi awfal awi f0 awi awi f0 f0 f1 awi f0 awi f0 awi pmerco1 f2 f0 awi f0 f1 awi f0 awi awfal awi awi awfal awi f0 awi f0 awi f0 f1 awi f0 awi f0 awi f2 f0 awi f0 f1 awi f0 awi awfal awi awi awfal awi f0 awi awi awfal awi awi f0 awi f0 f1 awi f0 awi f0 awi awi f0 f1 awi f0 awi f0 awi f2 f0 awi f0 f1 awi f0 awi awfal awi awi awfal awi f0 awi awi f0 f1 awi f0 awi f0 awi f2 f0 awi f0 f1 awi f0 awi awfal awi awi awfal awi f0 awi awi f2 f0 awi f0 f1 awi f0 awi awfal awi awi awfal awi f0 awi awi awi aax-mp f0 f1 awi f0 awi f0 awi f2 f0 awi f0 f1 awi f0 awi awfal awi awi awfal awi f0 awi awi f2 f0 awi f0 f1 awi f0 awi awfal awi awi awfal awi f0 awi pmerco1lem9 f0 f1 awi f0 awi f0 awi f2 f0 awi f0 f1 awi f0 awi awfal awi awi awfal awi f0 awi awi f0 f1 awi f0 awi f0 awi f2 f0 awi f0 f1 awi f0 awi awfal awi awi awfal awi f0 awi awi f2 f0 awi f0 f1 awi f0 awi awfal awi awi awfal awi f0 awi awi awi f0 f1 awi f0 awi f0 awi f2 f0 awi f0 f1 awi f0 awi awfal awi awi awfal awi f0 awi awi f2 f0 awi f0 f1 awi f0 awi awfal awi awi awfal awi f0 awi awi aax-mp f0 f1 awi f0 awi f0 awi f2 f0 awi f0 f1 awi f0 awi awfal awi awi awfal awi f0 awi awi f2 f0 awi f0 f1 awi f0 awi awfal awi awi awfal awi f0 awi aax-mp f2 f0 f0 f1 awi f0 awi awfal f0 pmerco1 f2 f0 awi f0 f1 awi f0 awi awfal awi awi awfal awi f0 awi f0 f2 awi f0 f1 awi f0 awi f2 awi awi aax-mp f0 f2 awi awfal awi f0 f2 awi awi f0 f2 awi f0 f1 awi f0 awi f2 awi f0 awi awfal pmerco1lem11 f0 f1 awi f0 awi f2 awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi awfal awi awi awfal awi f0 f2 awi awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi f0 f2 awi awi f0 f1 awi f0 awi f2 awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi awfal awi awi awfal awi f0 f2 awi awi awi awfal awi awi f0 awi f0 f2 awi awfal pmerco1lem7 f0 f1 awi f0 awi f2 awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi awfal awi awi awfal awi f0 f2 awi awi f0 f0 f2 awi awfal awi f0 f2 awi awi f0 f2 awi awi f0 f1 awi f0 awi f2 awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi awfal awi awi awfal awi f0 f2 awi awi awi f0 f0 f2 awi awfal awi f0 f2 awi awi f0 f2 awi awi pmerco1 f0 f1 awi f0 awi f2 awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi awfal awi awi awfal awi f0 f2 awi awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi f0 f2 awi awi f0 f1 awi f0 awi f2 awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi awfal awi awi awfal awi f0 f2 awi awi awi awfal awi awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi f0 f2 awi awi awi f0 f2 awi awfal awi f0 f2 awi awi f0 f2 awi awi f0 f1 awi f0 awi f2 awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi awfal awi awi awfal awi f0 f2 awi awi awi f0 f2 awi awfal awi f0 f2 awi awi f0 f2 awi awi f0 f1 awi f0 awi f2 awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi awfal awi awi awfal awi f0 f2 awi awi awi f0 f1 awi f0 awi f2 awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi awfal awi awi awfal awi f0 f2 awi awi awi awi aax-mp f0 f2 awi awfal awi f0 f2 awi awi f0 f2 awi awi f0 f1 awi f0 awi f2 awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi awfal awi awi awfal awi f0 f2 awi awi awi f0 f1 awi f0 awi f2 awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi awfal awi awi awfal awi f0 f2 awi awi pmerco1lem9 f0 f2 awi awfal awi f0 f2 awi awi f0 f2 awi awi f0 f1 awi f0 awi f2 awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi awfal awi awi awfal awi f0 f2 awi awi awi f0 f2 awi awfal awi f0 f2 awi awi f0 f2 awi awi f0 f1 awi f0 awi f2 awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi awfal awi awi awfal awi f0 f2 awi awi awi f0 f1 awi f0 awi f2 awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi awfal awi awi awfal awi f0 f2 awi awi awi awi f0 f2 awi awfal awi f0 f2 awi awi f0 f2 awi awi f0 f1 awi f0 awi f2 awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi awfal awi awi awfal awi f0 f2 awi awi awi f0 f1 awi f0 awi f2 awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi awfal awi awi awfal awi f0 f2 awi awi awi aax-mp f0 f2 awi awfal awi f0 f2 awi awi f0 f2 awi awi f0 f1 awi f0 awi f2 awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi awfal awi awi awfal awi f0 f2 awi awi awi f0 f1 awi f0 awi f2 awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi awfal awi awi awfal awi f0 f2 awi awi aax-mp f0 f1 awi f0 awi f2 awi f0 f0 f2 awi awfal awi f0 f2 awi awi awfal f0 f2 awi pmerco1 f0 f1 awi f0 awi f2 awi f0 awi f0 f2 awi awfal awi f0 f2 awi awi awfal awi awi awfal awi f0 f2 awi awi f0 f2 awi f0 f1 awi f0 awi f2 awi awi f0 f2 awi awfal awi f0 f2 awi awi f0 f1 awi f0 awi f2 awi awi awi aax-mp f0 f2 awi f0 f1 awi f0 awi f2 awi awi f0 f2 awi awfal awi f0 f2 awi awi f0 f1 awi f0 awi f2 awi awi aax-mp f3 f0 awi f0 f2 awi awfal awi f2 pmerco1lem4 f0 f2 awi awfal awi f0 f2 f0 f1 awi f0 awi f2 awi pmerco1lem16 f0 f2 awi awfal awi f0 f2 awi awi f0 f1 awi f0 awi f2 awi awi f3 f0 awi f0 f2 awi awfal awi awi f2 awi f0 f2 awi awfal awi f2 awi f0 f1 awi f0 awi f2 awi pmpsyl f3 f0 f0 f2 awi f2 f0 f1 awi f0 awi f2 awi pmerco1 f3 f0 awi f0 f2 awi awfal awi awi f2 awi f0 f1 awi f0 awi f2 awi awi f0 f1 awi f0 awi f2 awi f3 awi f0 f2 awi f3 awi awi aax-mp $.
$}
$( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 .
     (Contributed by Anthony Hart, 18-Sep-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pmerco1lem18 $p |- ( ( ph -> ( ps -> ch ) ) -> ( ( ps -> ph ) -> ( ps -> ch ) ) ) $=
	f1 f2 awi f1 f1 f0 awi f1 f2 awi f1 awi f0 pmerco1 f1 f2 awi f1 awi f1 f0 awi awfal awi f0 f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi pmerco1lem17 f1 f2 awi f1 awi f1 f0 awi awfal awi awi f1 f2 awi f1 awi awi f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi f1 f2 awi f1 awi f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi aax-mp f1 f2 f0 f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi pmerco1lem17 f1 f2 awi f1 awi f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi aax-mp f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awfal awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awfal awi awi awfal awfal pmerco1lem5 f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awfal awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awfal awi awi awfal awi awfal awi awfal f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awfal awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awfal awi awi pmerco1lem3 f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awfal awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awfal awi awi awfal awi awfal awi awfal awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awfal awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awfal awi awi awfal awi awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awfal awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awfal awi awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awfal awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awfal awi awi awfal awi awfal awi awi aax-mp f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awfal awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awfal awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awfal awi awi awfal awi awfal awi pmerco1lem5 f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awfal awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awfal awi awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awfal awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awfal awi awi awfal awi awfal awi awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awfal awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awfal awi awi awfal awi awfal awi awi aax-mp f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awfal awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awfal awi awi awfal awi awfal awi pmerco1lem4 f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awfal awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awfal awi awi awfal awi awfal awi awi f1 f0 awi f1 f2 awi awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awfal awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awfal awi awi awfal awi awfal awi awi aax-mp f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awfal f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awfal f1 f0 awi pmerco1 f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awfal awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awfal awi awi awfal awi f1 f0 awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awi f1 f2 awi pmerco1lem2 f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awfal awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awfal awi awi awfal awi f1 f0 awi awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awi awi f1 f0 awi f1 f2 awi awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awfal awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awfal awi awi awfal awi awfal awi awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awi awi aax-mp f1 f0 awi f1 f2 awi awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awfal awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awfal awi awi awfal awi awfal awi awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awi aax-mp f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi pmerco1lem9 f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi awi f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi aax-mp f1 f0 awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi awi f0 f1 f2 awi awi f1 f0 awi f1 f2 awi awi awi aax-mp $.
$}
$( ~ tbw-ax1 rederived from ~ merco1 .

     This theorem, along with ~ retbwax2 , ~ retbwax3 , and ~ retbwax4 , shows
     that ~ merco1 with ~ ax-mp can be used as a complete axiomatization of
     propositional calculus.  (Contributed by Anthony Hart, 18-Sep-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pretbwax1 $p |- ( ( ph -> ps ) -> ( ( ps -> ch ) -> ( ph -> ch ) ) ) $=
	f1 f0 f2 pmerco1lem18 f1 f0 f2 f0 f1 awi f0 f2 awi awi pmerco1lem16 f1 f0 f2 awi awi f0 f1 awi f0 f2 awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi aax-mp f0 f1 awi f0 f2 awi f1 f2 awi pmerco1lem15 f0 f1 awi f0 f2 awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi pmerco1lem15 f0 f1 awi f0 f2 awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi f0 f1 awi f0 f2 awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi aax-mp f0 f1 awi f0 f2 awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi pmerco1lem18 f0 f1 awi f0 f2 awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f0 f2 awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi aax-mp f1 f2 awi f0 f1 awi f0 f2 awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi pmerco1lem14 f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f0 f2 awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi aax-mp f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi f0 f2 awi pmerco1lem14 f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi awfal awfal f0 f2 awi f0 awi f1 f2 awi f0 f2 awi awi f0 awi pmerco1lem10 f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi awfal awi awfal f1 f2 awi f0 f2 awi awi f0 awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi f0 f2 awi f0 awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi awi pmerco1 f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi awfal awi awfal awi f1 f2 awi f0 f2 awi awi f0 awi awfal awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi awi f0 f2 awi f0 awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi awi awi f0 f2 awi f0 awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi awfal awi awi f1 f2 awi f0 f2 awi awi f0 awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi awfal awi awi awi aax-mp f0 f2 awi f0 f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi awfal awi f1 f2 awi f0 f2 awi awi f0 awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi awfal awi awi pmerco1 f0 f2 awi f0 awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi awfal awi awi f1 f2 awi f0 f2 awi awi f0 awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi awfal awi awi awi f1 f2 awi f0 f2 awi awi f0 awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi awfal awi awi f0 f2 awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f0 f2 awi awi awi aax-mp f1 f2 awi f0 f2 awi awi f0 f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi f0 f2 awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f0 f2 awi awi pmerco1 f1 f2 awi f0 f2 awi awi f0 awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi awfal awi awi f0 f2 awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f0 f2 awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f0 f2 awi awi f1 f2 awi f0 f2 awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi f1 f2 awi f0 f2 awi awi awi awi aax-mp f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f0 f2 awi awi f1 f2 awi f0 f2 awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi f1 f2 awi f0 f2 awi awi awi aax-mp f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi f1 f2 awi f0 f2 awi awi f0 f1 awi pmerco1lem15 f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi f1 f2 awi f0 f2 awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi aax-mp f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal f0 f1 awi f1 f2 awi f0 f2 awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi pmerco1lem10 f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi pmerco1lem9 f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awi aax-mp f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi pmerco1lem13 f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awi aax-mp f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi awfal awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi aax-mp f1 f2 awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi aax-mp f1 f2 awi f0 f1 awi f0 f2 awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi aax-mp $.
$}

