$[ uset-100000/CLASSICAL_FIRST_ORDER_LOGIC_WITH_EQUALITY/Other_axiomatizations_of_classical_propositional_calculus/Derive_Nicod_s_Axiom_from_Lukasiewicz_s_First_Sheffer_Stroke_Axiom.smm $]
$( /* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
      Derive the Lukasiewicz Axioms from the Tarski-Bernays-Wajsberg Axioms

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

$)
$( /* Justification for ~ tbw-negdf .  (Contributed by Anthony Hart,
     15-Aug-2011.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

$)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	ptbw-bijust $p |- ( ( ph <-> ps ) <-> ( ( ( ph -> ps ) -> ( ( ps -> ph ) -> F. ) ) -> F. ) ) $=
	f0 f1 pdfbi1 f1 f0 awi awfal ppm2.21 f1 f0 awi awn f1 f0 awi awfal awi f0 f1 awi pimim2i f1 f0 awi awn pid f1 f0 awi awn pfalim f1 f0 awi awfal f1 f0 awi awn pja f1 f0 awi awfal awi f1 f0 awi awn f0 f1 awi pimim2i f0 f1 awi f1 f0 awi awn awi f0 f1 awi f1 f0 awi awfal awi awi pimpbii f0 f1 awi f1 f0 awi awn awi f0 f1 awi f1 f0 awi awfal awi awi pnotbii f0 f1 awi f1 f0 awi awfal awi awi awfal ppm2.21 f0 f1 awi f1 f0 awi awfal awi awi awn f0 f1 awi f1 f0 awi awfal awi awi awfal awi aax-1 f0 f1 awi f1 f0 awi awfal awi awi awfal awi f0 f1 awi f1 f0 awi awfal awi awi awn awi pfalim f0 f1 awi f1 f0 awi awfal awi awi awfal f0 f1 awi f1 f0 awi awfal awi awi awfal awi f0 f1 awi f1 f0 awi awfal awi awi awn awi pja f0 f1 awi f1 f0 awi awfal awi awi awfal awi f0 f1 awi f1 f0 awi awfal awi awi awn ppm2.43i f0 f1 awi f1 f0 awi awfal awi awi awn f0 f1 awi f1 f0 awi awfal awi awi awfal awi pimpbii f0 f1 awb f0 f1 awi f1 f0 awi awn awi awn f0 f1 awi f1 f0 awi awfal awi awi awn f0 f1 awi f1 f0 awi awfal awi awi awfal awi p3bitri $.
$}
$( /* The definition of negation, in terms of ` -> ` and ` F. ` .  (Contributed
     by Anthony Hart, 15-Aug-2011.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

$)
${
	$v ph $.
	f0 $f wff ph $.
	ptbw-negdf $p |- ( ( ( -. ph -> ( ph -> F. ) ) -> ( ( ( ph -> F. ) -> -. ph ) -> F. ) ) -> F. ) $=
	f0 awfal ppm2.21 f0 awn f0 awfal awi aax-1 f0 awfal awi f0 awn awi pfalim f0 awfal f0 awfal awi f0 awn awi pja f0 awfal awi f0 awn ppm2.43i f0 awn f0 awfal awi pimpbii f0 awn f0 awfal awi ptbw-bijust f0 awn f0 awfal awi awb f0 awn f0 awfal awi awi f0 awfal awi f0 awn awi awfal awi awi awfal awi pmpbi $.
$}
$( /* The first of four axioms in the Tarski-Bernays-Wajsberg system.
     (Contributed by Anthony Hart, 13-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	ptbw-ax1 $p |- ( ( ph -> ps ) -> ( ( ps -> ch ) -> ( ph -> ch ) ) ) $=
	f0 f1 f2 pimim1 $.
$}
$( /* The second of four axioms in the Tarski-Bernays-Wajsberg system.
     (Contributed by Anthony Hart, 13-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	ptbw-ax2 $p |- ( ph -> ( ps -> ph ) ) $=
	f0 f1 aax-1 $.
$}
$( /* The third of four axioms in the Tarski-Bernays-Wajsberg system.
     (Contributed by Anthony Hart, 13-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	ptbw-ax3 $p |- ( ( ( ph -> ps ) -> ph ) -> ph ) $=
	f0 f1 ppeirce $.
$}
$( /* The fourth of four axioms in the Tarski-Bernays-Wajsberg system.

     This axiom was added to the Tarski-Bernays axiom system ( see ~ tb-ax1 ,
     ~ tb-ax2 , and ~ tb-ax3 ) by Wajsberg for completeness.  (Contributed by
     Anthony Hart, 13-Aug-2011.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

$)
${
	$v ph $.
	f0 $f wff ph $.
	ptbw-ax4 $p |- ( F. -> ph ) $=
	f0 pfalim $.
$}
$( /* Used to rederive the Lukasiewicz axioms from Tarski-Bernays-Wajsberg'.
       (Contributed by Anthony Hart, 16-Aug-2011.)
       (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v ph ps ch $.
	e0 $e |- ( ph -> ps ) $.
	e1 $e |- ( ps -> ch ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	ptbwsyl $p |- ( ph -> ch ) $=
	e1 e0 f0 f1 f2 ptbw-ax1 f0 f1 awi f1 f2 awi f0 f2 awi awi aax-mp f1 f2 awi f0 f2 awi aax-mp $.
$}
$( /* Used to rederive the Lukasiewicz axioms from Tarski-Bernays-Wajsberg'.
     (Contributed by Anthony Hart, 16-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	ptbwlem1 $p |- ( ( ph -> ( ps -> ch ) ) -> ( ps -> ( ph -> ch ) ) ) $=
	f1 f1 f2 awi ptbw-ax2 f1 f2 awi f1 f2 ptbw-ax1 f1 f1 f2 awi f1 awi f1 f2 awi f1 f2 awi f2 awi awi ptbwsyl f1 f2 awi f1 f2 awi f2 awi f2 ptbw-ax1 f1 f2 awi f2 awi f2 ptbw-ax3 f1 f2 awi f1 f2 awi f2 awi awi f1 f2 awi f2 awi f2 awi f1 f2 awi f2 awi awi f1 f2 awi f2 awi ptbwsyl f1 f1 f2 awi f1 f2 awi f2 awi awi f1 f2 awi f2 awi ptbwsyl f0 f1 f2 awi f2 ptbw-ax1 f1 f1 f2 awi f2 awi f0 f2 awi ptbw-ax1 f1 f1 f2 awi f2 awi awi f0 f1 f2 awi awi f1 f2 awi f2 awi f0 f2 awi awi f1 f0 f2 awi awi pmpsyl $.
$}
$( /* Used to rederive the Lukasiewicz axioms from Tarski-Bernays-Wajsberg'.
     (Contributed by Anthony Hart, 16-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v ph ps ch th $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	ptbwlem2 $p |- ( ( ph -> ( ps -> F. ) ) -> ( ( ( ph -> ch ) -> th ) -> ( ps -> th ) ) ) $=
	f2 ptbw-ax4 f1 awfal f2 ptbw-ax1 f1 awfal awi awfal f2 awi f1 f2 awi ptbwlem1 f1 awfal awi awfal f2 awi f1 f2 awi awi awi awfal f2 awi f1 awfal awi f1 f2 awi awi awi aax-mp awfal f2 awi f1 awfal awi f1 f2 awi awi aax-mp f1 awfal awi f1 f2 ptbwlem1 f1 awfal awi f1 f2 awi awi f1 f1 awfal awi f2 awi awi aax-mp f0 f1 awfal awi f2 ptbw-ax1 f1 f1 awfal awi f2 awi f0 f2 awi ptbw-ax1 f1 f1 awfal awi f2 awi awi f0 f1 awfal awi awi f1 awfal awi f2 awi f0 f2 awi awi f1 f0 f2 awi awi pmpsyl f1 f0 f2 awi f3 ptbw-ax1 f0 f1 awfal awi awi f1 f0 f2 awi awi f0 f2 awi f3 awi f1 f3 awi awi ptbwsyl $.
$}
$( /* Used to rederive the Lukasiewicz axioms from Tarski-Bernays-Wajsberg'.
     (Contributed by Anthony Hart, 16-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	ptbwlem3 $p |- ( ( ( ( ( ph -> F. ) -> ph ) -> ph ) -> ps ) -> ps ) $=
	f0 awfal ptbw-ax3 f0 awfal awi f0 awi f0 awi f0 awfal awi f0 awi f0 awi f1 awi ptbw-ax2 f0 awfal awi f0 awi f0 awi f1 awi f0 awfal awi f0 awi f0 awi f1 ptbw-ax1 f0 awfal awi f0 awi f0 awi f0 awfal awi f0 awi f0 awi f1 awi f0 awfal awi f0 awi f0 awi awi f0 awfal awi f0 awi f0 awi f1 awi f0 awfal awi f0 awi f0 awi f1 awi f1 awi awi ptbwsyl f0 awfal awi f0 awi f0 awi f0 awfal awi f0 awi f0 awi f1 awi f0 awfal awi f0 awi f0 awi f1 awi f1 awi awi aax-mp f0 awfal awi f0 awi f0 awi f1 awi f0 awfal awi f0 awi f0 awi f1 awi f1 awi f1 ptbw-ax1 f0 awfal awi f0 awi f0 awi f1 awi f1 awi f1 ptbw-ax3 f0 awfal awi f0 awi f0 awi f1 awi f0 awfal awi f0 awi f0 awi f1 awi f1 awi awi f0 awfal awi f0 awi f0 awi f1 awi f1 awi f1 awi f0 awfal awi f0 awi f0 awi f1 awi f1 awi awi f0 awfal awi f0 awi f0 awi f1 awi f1 awi ptbwsyl f0 awfal awi f0 awi f0 awi f1 awi f0 awfal awi f0 awi f0 awi f1 awi f1 awi awi f0 awfal awi f0 awi f0 awi f1 awi f1 awi aax-mp $.
$}
$( /* Used to rederive the Lukasiewicz axioms from Tarski-Bernays-Wajsberg'.
     (Contributed by Anthony Hart, 16-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	ptbwlem4 $p |- ( ( ( ph -> F. ) -> ps ) -> ( ( ps -> F. ) -> ph ) ) $=
	awfal ptbw-ax4 f1 awfal awfal ptbw-ax1 f1 awfal awi awfal awfal awi f1 awfal awi ptbwlem1 f1 awfal awi awfal awfal awi f1 awfal awi awi awi awfal awfal awi f1 awfal awi f1 awfal awi awi awi aax-mp awfal awfal awi f1 awfal awi f1 awfal awi awi aax-mp f1 awfal awi f1 awfal ptbwlem1 f1 awfal awi f1 awfal awi awi f1 f1 awfal awi awfal awi awi aax-mp f0 awfal awi f1 f1 awfal awi awfal awi ptbw-ax1 f0 awfal awi f1 awi f1 f1 awfal awi awfal awi awi f0 awfal awi f1 awfal awi awfal awi awi ptbwlem1 f0 awfal awi f1 awi f1 f1 awfal awi awfal awi awi f0 awfal awi f1 awfal awi awfal awi awi awi awi f1 f1 awfal awi awfal awi awi f0 awfal awi f1 awi f0 awfal awi f1 awfal awi awfal awi awi awi awi aax-mp f1 f1 awfal awi awfal awi awi f0 awfal awi f1 awi f0 awfal awi f1 awfal awi awfal awi awi awi aax-mp f0 awfal awi f1 awfal awi f0 f0 ptbwlem2 f0 f1 awfal awi f0 awi ptbwlem3 f0 awfal awi f1 awfal awi awfal awi awi f0 awfal awi f0 awi f0 awi f1 awfal awi f0 awi awi f1 awfal awi f0 awi ptbwsyl f0 awfal awi f1 awi f0 awfal awi f1 awfal awi awfal awi awi f1 awfal awi f0 awi ptbwsyl $.
$}
$( /* Used to rederive the Lukasiewicz axioms from Tarski-Bernays-Wajsberg'.
     (Contributed by Anthony Hart, 16-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	ptbwlem5 $p |- ( ( ( ph -> ( ps -> F. ) ) -> F. ) -> ph ) $=
	f0 f1 ptbw-ax2 f1 f0 awfal ptbw-ax1 f0 f1 f0 awi f0 awfal awi f1 awfal awi awi ptbwsyl f0 f0 awfal awi f1 awfal awi ptbwlem1 f0 f0 awfal awi f1 awfal awi awi awi f0 awfal awi f0 f1 awfal awi awi awi aax-mp f0 f0 f1 awfal awi awi ptbwlem4 f0 awfal awi f0 f1 awfal awi awi awi f0 f1 awfal awi awi awfal awi f0 awi aax-mp $.
$}
$( /* ~ luk-1 derived from the Tarski-Bernays-Wajsberg axioms.  (Contributed by
     Anthony Hart, 16-Aug-2011.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

$)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pre1luk1 $p |- ( ( ph -> ps ) -> ( ( ps -> ch ) -> ( ph -> ch ) ) ) $=
	f0 f1 f2 ptbw-ax1 $.
$}
$( /* ~ luk-2 derived from the Tarski-Bernays-Wajsberg axioms.  (Contributed by
     Anthony Hart, 16-Aug-2011.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

$)
${
	$v ph $.
	f0 $f wff ph $.
	pre1luk2 $p |- ( ( -. ph -> ph ) -> ph ) $=
	f0 ptbw-negdf f0 awfal awi f0 awn awi awfal awi f0 awn f0 awfal awi awi ptbw-ax2 f0 awfal awi f0 awn awi f0 awn f0 awfal awi awi f0 awfal awi f0 awn awi awfal awi awi ptbwlem4 f0 awfal awi f0 awn awi awfal awi f0 awn f0 awfal awi awi f0 awfal awi f0 awn awi awfal awi awi awi f0 awn f0 awfal awi awi f0 awfal awi f0 awn awi awfal awi awi awfal awi f0 awfal awi f0 awn awi awi aax-mp f0 awn f0 awfal awi awi f0 awfal awi f0 awn awi awfal awi awi awfal awi f0 awfal awi f0 awn awi aax-mp f0 awfal awi f0 awn f0 ptbw-ax1 f0 awfal awi f0 awn awi f0 awn f0 awi f0 awfal awi f0 awi awi aax-mp f0 awfal ptbw-ax3 f0 awn f0 awi f0 awfal awi f0 awi f0 ptbwsyl $.
$}
$( /* ~ luk-3 derived from the Tarski-Bernays-Wajsberg axioms.

     This theorem, along with ~ re1luk1 and ~ re1luk2 proves that ~ tbw-ax1 ,
     ~ tbw-ax2 , ~ tbw-ax3 , and ~ tbw-ax4 , with ~ ax-mp can be used as a
     complete axiom system for all of propositional calculus.  (Contributed by
     Anthony Hart, 16-Aug-2011.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

$)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	pre1luk3 $p |- ( ph -> ( -. ph -> ps ) ) $=
	f0 ptbw-negdf f0 awn f0 awfal awi awi f0 awfal awi f0 awn awi ptbwlem5 f0 awn f0 awfal awi awi f0 awfal awi f0 awn awi awfal awi awi awfal awi f0 awn f0 awfal awi awi aax-mp f1 ptbw-ax4 f0 awfal f1 ptbw-ax1 f0 awfal awi awfal f1 awi f0 f1 awi ptbwlem1 f0 awfal awi awfal f1 awi f0 f1 awi awi awi awfal f1 awi f0 awfal awi f0 f1 awi awi awi aax-mp awfal f1 awi f0 awfal awi f0 f1 awi awi aax-mp f0 awfal awi f0 f1 ptbwlem1 f0 awfal awi f0 f1 awi awi f0 f0 awfal awi f1 awi awi aax-mp f0 awn f0 awfal awi f1 ptbw-ax1 f0 awn f0 awfal awi awi f0 f0 awfal awi f1 awi f0 awn f1 awi pmpsyl $.
$}

