$[ uset-100000/CLASSICAL_FIRST_ORDER_LOGIC_WITH_EQUALITY/Other_axiomatizations_of_classical_propositional_calculus/Derive_the_Tarski-Bernays-Wajsberg_axioms_from_Meredith_s_First_CO_Axiom.smm $]
$( /* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  Derive the Tarski-Bernays-Wajsberg axioms from Meredith's Second CO Axiom

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

$)
$( /* A single axiom for propositional calculus offered by Meredith.

     This axiom has 19 symbols, sans auxiliaries.  See notes in ~ merco1 .
     (Contributed by Anthony Hart, 7-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v ph ps ch th ta et $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	f5 $f wff et $.
	pmerco2 $p |- ( ( ( ph -> ps ) -> ( ( F. -> ch ) -> th ) ) -> ( ( th -> ph ) -> ( ta -> ( et -> ph ) ) ) ) $=
	f2 pfalim f0 f1 awi awfal f2 awi f3 ppm2.04 f0 f1 awi awfal f2 awi f3 awi awi awfal f2 awi f0 f1 awi f3 awi pmpi f0 f1 f3 pjarl f0 f1 awi f3 awi f3 pidd f0 f1 awi f3 awi f0 f3 f3 pjad f0 f3 plooinv f0 f1 awi awfal f2 awi f3 awi awi f0 f1 awi f3 awi f0 f3 awi f3 awi f3 f0 awi f0 awi p3syl f0 f1 awi awfal f2 awi f3 awi awi f3 f0 awi f0 f4 pa1dd f0 f1 awi awfal f2 awi f3 awi awi f3 f0 awi f4 f0 awi awi awi f5 pa1i f5 f0 f1 awi awfal f2 awi f3 awi awi f3 f0 awi f4 f0 pcom4l $.
$}
$( /* Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco2 .
     (Contributed by Anthony Hart, 16-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v ph ps ch th $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pmercolem1 $p |- ( ( ( ph -> ps ) -> ch ) -> ( ps -> ( th -> ch ) ) ) $=
	f0 f0 f0 f0 f0 f0 pmerco2 f0 f0 f0 f0 f0 f0 pmerco2 f2 f0 f0 f0 f1 awi f1 f3 pmerco2 f1 f3 f2 awi f0 awfal awfal f0 awi f0 pmerco2 f1 f3 f2 awi awi awfal f0 awi awfal awi f1 awfal f0 awi f0 f1 awi awi awfal f0 awi f0 f1 awi f2 awi pmerco2 f1 f3 f2 awi awi awfal f0 awi awfal awi awi awfal f1 awi awfal f0 awi f0 f1 awi awi awi awi awfal f0 awi f0 f1 awi awi f1 f3 f2 awi awi awi awfal f0 awi f0 f1 awi f2 awi f1 f3 f2 awi awi awi awi awi aax-mp awfal f0 awi f0 f1 awi awi f1 f3 f2 awi awi f0 f0 f1 awi f2 awi f1 f3 f2 awi awi awi awfal f0 awi f2 f0 awi pmerco2 awfal f0 awi f0 f1 awi awi f1 f3 f2 awi awi awi awfal f0 awi f0 f1 awi f2 awi f1 f3 f2 awi awi awi awi awi f0 f1 awi f2 awi f1 f3 f2 awi awi awi awfal f0 awi f0 f1 awi awi awi awfal f0 awi f2 f0 awi awfal f0 awi f0 f1 awi awi awi awi awi aax-mp f0 f1 awi f2 awi f1 f3 f2 awi awi awi awfal f0 awi f0 f1 awi awi f0 f2 f0 awi awfal f0 awi f0 f1 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi pmerco2 f0 f1 awi f2 awi f1 f3 f2 awi awi awi awfal f0 awi f0 f1 awi awi awi awfal f0 awi f2 f0 awi awfal f0 awi f0 f1 awi awi awi awi awi f2 f0 awi awfal f0 awi f0 f1 awi awi awi f0 f1 awi f2 awi f1 f3 f2 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 awi f2 awi f1 f3 f2 awi awi awi awi awi awi aax-mp f2 f0 awi awfal f0 awi f0 f1 awi awi awi f0 f1 awi f2 awi f1 f3 f2 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 awi f2 awi f1 f3 f2 awi awi awi awi awi aax-mp f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 awi f2 awi f1 f3 f2 awi awi awi awi aax-mp f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 awi f2 awi f1 f3 f2 awi awi awi aax-mp $.
$}
$( /* Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco2 .
     (Contributed by Anthony Hart, 16-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v ph ps ch th $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pmercolem2 $p |- ( ( ( ph -> ps ) -> ph ) -> ( ch -> ( th -> ph ) ) ) $=
	f0 f0 f0 f0 f0 f0 pmerco2 f0 f0 f0 f0 f0 f0 pmerco2 f0 f0 f0 f0 f1 awi f2 f3 pmerco2 f0 f1 f0 awfal f2 f3 pmerco2 f0 f1 awi awfal f0 awi awfal awi f0 f2 f3 f0 awi awi awfal f0 awi awfal f0 awi pmerco2 f0 f1 awi awfal f0 awi awfal awi awi awfal f0 awi f2 f3 f0 awi awi awi awi f2 f3 f0 awi awi f0 f1 awi awi awfal f0 awi awfal f0 awi f0 f1 awi awi awi awi aax-mp f2 f3 f0 awi awi f0 f1 awi f0 awfal f0 awi f0 f1 awi awi awfal f0 awi f0 f1 awi f0 awi pmerco2 f2 f3 f0 awi awi f0 f1 awi awi awfal f0 awi awfal f0 awi f0 f1 awi awi awi awi awfal f0 awi f0 f1 awi awi f2 f3 f0 awi awi awi awfal f0 awi f0 f1 awi f0 awi f2 f3 f0 awi awi awi awi awi aax-mp awfal f0 awi f0 f1 awi awi f2 f3 f0 awi awi f0 f0 f1 awi f0 awi f2 f3 f0 awi awi awi awfal f0 awi f0 f0 awi pmerco2 awfal f0 awi f0 f1 awi awi f2 f3 f0 awi awi awi awfal f0 awi f0 f1 awi f0 awi f2 f3 f0 awi awi awi awi awi f0 f1 awi f0 awi f2 f3 f0 awi awi awi awfal f0 awi f0 f1 awi awi awi awfal f0 awi f0 f0 awi awfal f0 awi f0 f1 awi awi awi awi awi aax-mp f0 f1 awi f0 awi f2 f3 f0 awi awi awi awfal f0 awi f0 f1 awi awi f0 f0 f0 awi awfal f0 awi f0 f1 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi pmerco2 f0 f1 awi f0 awi f2 f3 f0 awi awi awi awfal f0 awi f0 f1 awi awi awi awfal f0 awi f0 f0 awi awfal f0 awi f0 f1 awi awi awi awi awi f0 f0 awi awfal f0 awi f0 f1 awi awi awi f0 f1 awi f0 awi f2 f3 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 awi f0 awi f2 f3 f0 awi awi awi awi awi awi aax-mp f0 f0 awi awfal f0 awi f0 f1 awi awi awi f0 f1 awi f0 awi f2 f3 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 awi f0 awi f2 f3 f0 awi awi awi awi awi aax-mp f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 awi f0 awi f2 f3 f0 awi awi awi awi aax-mp f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 awi f0 awi f2 f3 f0 awi awi awi aax-mp $.
$}
$( /* Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco2 .
     (Contributed by Anthony Hart, 16-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pmercolem3 $p |- ( ( ps -> ch ) -> ( ps -> ( ph -> ch ) ) ) $=
	f0 f0 f0 f0 f0 f0 pmerco2 f0 f0 f0 f0 f0 f0 pmerco2 f2 f0 f0 f1 f1 f0 pmerco2 f1 f0 f2 awi awfal f0 awi awfal f0 awi pmercolem2 f1 f0 f2 awi awi f1 f0 awfal f0 awi f1 awi awfal f0 awi f1 f2 awi pmerco2 f1 f0 f2 awi awi f1 awi awfal f0 awi awfal f0 awi f1 awi awi awi awfal f0 awi f1 awi f1 f0 f2 awi awi awi awfal f0 awi f1 f2 awi f1 f0 f2 awi awi awi awi awi aax-mp awfal f0 awi f1 awi f1 f0 f2 awi awi f0 f1 f2 awi f1 f0 f2 awi awi awi awfal f0 awi f2 f0 awi pmerco2 awfal f0 awi f1 awi f1 f0 f2 awi awi awi awfal f0 awi f1 f2 awi f1 f0 f2 awi awi awi awi awi f1 f2 awi f1 f0 f2 awi awi awi awfal f0 awi f1 awi awi awfal f0 awi f2 f0 awi awfal f0 awi f1 awi awi awi awi aax-mp f1 f2 awi f1 f0 f2 awi awi awi awfal f0 awi f1 awi f0 f2 f0 awi awfal f0 awi f1 awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi pmerco2 f1 f2 awi f1 f0 f2 awi awi awi awfal f0 awi f1 awi awi awfal f0 awi f2 f0 awi awfal f0 awi f1 awi awi awi awi f2 f0 awi awfal f0 awi f1 awi awi f1 f2 awi f1 f0 f2 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f1 f2 awi f1 f0 f2 awi awi awi awi awi awi aax-mp f2 f0 awi awfal f0 awi f1 awi awi f1 f2 awi f1 f0 f2 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f1 f2 awi f1 f0 f2 awi awi awi awi awi aax-mp f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f1 f2 awi f1 f0 f2 awi awi awi awi aax-mp f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f1 f2 awi f1 f0 f2 awi awi awi aax-mp $.
$}
$( /* Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco2 .
     (Contributed by Anthony Hart, 16-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v ph ch th ta et $.
	f0 $f wff ph $.
	f1 $f wff ch $.
	f2 $f wff th $.
	f3 $f wff ta $.
	f4 $f wff et $.
	pmercolem4 $p |- ( ( th -> ( et -> ph ) ) -> ( ( ( th -> ch ) -> ph ) -> ( ta -> ( et -> ph ) ) ) ) $=
	f0 f0 f0 f0 f0 f0 pmerco2 f0 f0 f0 f0 f0 f0 pmerco2 f4 f0 awi f0 f0 f2 f2 f1 awi f0 awi f3 pmerco2 f0 f0 f0 f2 f1 awi f3 f4 pmerco2 f0 f0 awi awfal f0 awi f2 f1 awi awi f2 f1 awi f0 awi f3 f4 f0 awi awi awi f2 f4 f0 awi awi pmercolem1 f0 f0 awi awfal f0 awi f2 f1 awi awi awi f2 f1 awi f0 awi f3 f4 f0 awi awi awi awi awfal f0 awi f2 f1 awi awi f2 f4 f0 awi awi f2 f1 awi f0 awi f3 f4 f0 awi awi awi awi awi aax-mp awfal f0 awi f2 f1 awi f2 f4 f0 awi awi f2 f1 awi f0 awi f3 f4 f0 awi awi awi awi awfal f0 awi pmercolem1 awfal f0 awi f2 f1 awi awi f2 f4 f0 awi awi f2 f1 awi f0 awi f3 f4 f0 awi awi awi awi awi f2 f1 awi awfal f0 awi f2 f4 f0 awi awi f2 f1 awi f0 awi f3 f4 f0 awi awi awi awi awi awi aax-mp f2 f1 f0 f2 f4 f0 awi awi f2 f1 awi f0 awi f3 f4 f0 awi awi awi awi f4 f0 awi f0 awi awfal f0 awi pmerco2 f2 f1 awi awfal f0 awi f2 f4 f0 awi awi f2 f1 awi f0 awi f3 f4 f0 awi awi awi awi awi awi f2 f4 f0 awi awi f2 f1 awi f0 awi f3 f4 f0 awi awi awi awi f2 awi f4 f0 awi f0 awi awfal f0 awi f2 awi awi awi aax-mp awfal f0 awi f2 f4 f0 awi awi f2 f1 awi f0 awi f3 f4 f0 awi awi awi awi f2 awi f4 f0 awi f0 awi awfal f0 awi f2 awi awi pmercolem3 f2 f4 f0 awi awi f2 f1 awi f0 awi f3 f4 f0 awi awi awi awi f2 awi f4 f0 awi f0 awi awfal f0 awi f2 awi awi awi f2 f4 f0 awi awi f2 f1 awi f0 awi f3 f4 f0 awi awi awi awi f2 awi awfal f0 awi f4 f0 awi f0 awi awfal f0 awi f2 awi awi awi awi aax-mp f2 f4 f0 awi awi f2 f1 awi f0 awi f3 f4 f0 awi awi awi awi f2 f0 f4 f0 awi f0 awi awfal f0 awi f2 awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi pmerco2 f2 f4 f0 awi awi f2 f1 awi f0 awi f3 f4 f0 awi awi awi awi f2 awi awfal f0 awi f4 f0 awi f0 awi awfal f0 awi f2 awi awi awi awi f4 f0 awi f0 awi awfal f0 awi f2 awi awi f2 f4 f0 awi awi f2 f1 awi f0 awi f3 f4 f0 awi awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f2 f4 f0 awi awi f2 f1 awi f0 awi f3 f4 f0 awi awi awi awi awi awi awi aax-mp f4 f0 awi f0 awi awfal f0 awi f2 awi awi f2 f4 f0 awi awi f2 f1 awi f0 awi f3 f4 f0 awi awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f2 f4 f0 awi awi f2 f1 awi f0 awi f3 f4 f0 awi awi awi awi awi awi aax-mp f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f2 f4 f0 awi awi f2 f1 awi f0 awi f3 f4 f0 awi awi awi awi awi aax-mp f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f2 f4 f0 awi awi f2 f1 awi f0 awi f3 f4 f0 awi awi awi awi aax-mp $.
$}
$( /* Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco2 .
     (Contributed by Anthony Hart, 16-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v ph ch th ta $.
	f0 $f wff ph $.
	f1 $f wff ch $.
	f2 $f wff th $.
	f3 $f wff ta $.
	pmercolem5 $p |- ( th -> ( ( th -> ph ) -> ( ta -> ( ch -> ph ) ) ) ) $=
	f0 f0 f0 f0 f0 f0 pmerco2 f0 f0 f0 f0 f0 f0 pmerco2 f0 f0 f0 f2 f3 f1 pmerco2 f0 f0 awi awfal f0 awi f2 awi f2 f0 awi f3 f1 f0 awi awi awi f2 pmercolem1 f0 f0 awi awfal f0 awi f2 awi awi f2 f0 awi f3 f1 f0 awi awi awi awi awfal f0 awi f2 awi f2 f2 f0 awi f3 f1 f0 awi awi awi awi awi aax-mp f2 f2 f0 awi f3 f1 f0 awi awi awi awfal f0 awi awfal f0 awi pmercolem2 f2 f2 f0 awi f3 f1 f0 awi awi awi awi f2 f0 awfal f0 awi f2 awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi pmerco2 f2 f2 f0 awi f3 f1 f0 awi awi awi awi f2 awi awfal f0 awi awfal f0 awi f2 awi awi awi awfal f0 awi f2 awi f2 f2 f0 awi f3 f1 f0 awi awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f2 f2 f0 awi f3 f1 f0 awi awi awi awi awi awi awi aax-mp awfal f0 awi f2 awi f2 f2 f0 awi f3 f1 f0 awi awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f2 f2 f0 awi f3 f1 f0 awi awi awi awi awi awi aax-mp f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f2 f2 f0 awi f3 f1 f0 awi awi awi awi awi aax-mp f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f2 f2 f0 awi f3 f1 f0 awi awi awi awi aax-mp $.
$}
$( /* Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco2 .
     (Contributed by Anthony Hart, 16-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pmercolem6 $p |- ( ( ph -> ( ps -> ( ph -> ch ) ) ) -> ( ps -> ( ph -> ch ) ) ) $=
	f0 f0 f0 f0 f0 f0 pmerco2 f0 f0 f0 f0 f0 f0 pmerco2 f0 f0 f0 f0 f0 f0 pmerco2 f0 f0 f0 f0 f0 f0 pmerco2 f0 f0 f1 f0 f2 awi awi awi f0 f2 awi f1 pmercolem1 f0 f0 f1 f0 f2 awi awi awi awi f0 f2 awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi pmercolem1 f0 f0 f1 f0 f2 awi awi awi awi f0 f2 awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi f0 f2 awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi aax-mp f1 f0 f2 awi awi f0 f1 f0 f2 awi awi awi f0 f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi pmercolem5 f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi f2 f0 f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi pmercolem4 f0 f0 f1 f0 f2 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi awi f0 f2 awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi awi awi aax-mp f0 f2 awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi awi aax-mp f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi aax-mp f0 f0 f0 f0 f0 f0 pmerco2 f0 f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi pmercolem1 f0 f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi pmercolem1 f0 f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi awi awi aax-mp f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi pmercolem5 f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi awi f1 f0 f2 awi awi f0 f1 f0 f2 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi pmercolem4 f0 f1 f0 f2 awi awi awi f0 f1 f0 f2 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi awi awi awi awi aax-mp f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi awi awi awi aax-mp f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi awi awi aax-mp f0 f1 f0 f2 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi awi aax-mp f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi awi aax-mp f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi awi aax-mp f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 f0 f2 awi awi awi f1 f0 f2 awi awi awi aax-mp $.
$}
$( /* Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco2 .
     (Contributed by Anthony Hart, 16-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v ph ps ch th $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pmercolem7 $p |- ( ( ph -> ps ) -> ( ( ( ph -> ch ) -> ( th -> ps ) ) -> ( th -> ps ) ) ) $=
	f0 f0 f0 f0 f0 f0 pmerco2 f0 f2 awi f3 f1 awi awi f0 f2 awi f3 f1 awi pmercolem3 f0 f2 awi f3 f1 awi awi f0 f2 awi f3 f1 awi pmercolem6 f0 f2 awi f3 f1 awi awi f0 f2 awi f0 f2 awi f3 f1 awi awi f3 f1 awi awi awi awi f0 f2 awi f0 f2 awi f3 f1 awi awi f3 f1 awi awi awi aax-mp f1 f3 f0 f0 f2 awi f3 f1 awi awi pmercolem5 f0 f2 awi f3 f1 awi awi f3 f1 awi awi f2 f0 f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 awi pmercolem4 f0 f0 f1 awi f0 f2 awi f3 f1 awi awi f3 f1 awi awi awi awi f0 f2 awi f0 f2 awi f3 f1 awi awi f3 f1 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 awi f0 f2 awi f3 f1 awi awi f3 f1 awi awi awi awi awi aax-mp f0 f2 awi f0 f2 awi f3 f1 awi awi f3 f1 awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 awi f0 f2 awi f3 f1 awi awi f3 f1 awi awi awi awi aax-mp f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 awi f0 f2 awi f3 f1 awi awi f3 f1 awi awi awi aax-mp $.
$}
$( /* Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco2 .
     (Contributed by Anthony Hart, 16-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v ph ps ch th ta $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	pmercolem8 $p |- ( ( ph -> ps ) -> ( ( ps -> ( ph -> ch ) ) -> ( ta -> ( th -> ( ph -> ch ) ) ) ) ) $=
	f0 f0 f0 f0 f0 f0 pmerco2 f0 f0 f0 f0 f0 f0 pmerco2 f0 f2 awi awfal f0 awi f1 awi f0 f1 f4 f3 pmerco2 f0 f1 awi f0 f2 awi awfal f0 awi f1 awi awi awfal f0 awi f1 awi awi f1 f0 f2 awi awi f4 f3 f0 f2 awi awi awi awi pmercolem3 f0 f2 awi awfal f0 awi f1 awi awi awfal f0 awi f1 awi awi f1 f0 f2 awi awi f4 f3 f0 f2 awi awi awi awi awi f0 f2 awi awfal f0 awi f1 awi awi awfal f0 awi f1 awi awi f0 f1 awi f1 f0 f2 awi awi f4 f3 f0 f2 awi awi awi awi awi awi aax-mp f0 f1 f2 awfal f0 awi pmercolem7 f0 f1 awi f0 f2 awi awfal f0 awi f1 awi awi awfal f0 awi f1 awi awi f1 f0 f2 awi awi f4 f3 f0 f2 awi awi awi awi awfal f0 awi pmercolem7 f0 f1 awi f0 f2 awi awfal f0 awi f1 awi awi awfal f0 awi f1 awi awi awi f0 f1 awi f1 f0 f2 awi awi f4 f3 f0 f2 awi awi awi awi awi awfal f0 awi f0 f2 awi awfal f0 awi f1 awi awi awfal f0 awi f1 awi awi awi awi awfal f0 awi f0 f2 awi awfal f0 awi f1 awi awi awfal f0 awi f1 awi awi awi awi aax-mp f0 f1 awi f1 f0 f2 awi awi f4 f3 f0 f2 awi awi awi awi awi awfal f0 awi f0 f2 awi awfal f0 awi f1 awi awi awfal f0 awi f1 awi awi awi f0 f0 f2 awi awfal f0 awi f1 awi awi awfal f0 awi f1 awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi pmerco2 f0 f1 awi f1 f0 f2 awi awi f4 f3 f0 f2 awi awi awi awi awi awfal f0 awi f0 f2 awi awfal f0 awi f1 awi awi awfal f0 awi f1 awi awi awi awi awfal f0 awi f0 f2 awi awfal f0 awi f1 awi awi awfal f0 awi f1 awi awi awi awi f0 f2 awi awfal f0 awi f1 awi awi awfal f0 awi f1 awi awi f0 f1 awi f1 f0 f2 awi awi f4 f3 f0 f2 awi awi awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 awi f1 f0 f2 awi awi f4 f3 f0 f2 awi awi awi awi awi awi awi awi aax-mp f0 f2 awi awfal f0 awi f1 awi awi awfal f0 awi f1 awi awi f0 f1 awi f1 f0 f2 awi awi f4 f3 f0 f2 awi awi awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 awi f1 f0 f2 awi awi f4 f3 f0 f2 awi awi awi awi awi awi awi aax-mp f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 awi f1 f0 f2 awi awi f4 f3 f0 f2 awi awi awi awi awi awi aax-mp f0 f0 awi awfal f0 awi f0 awi awi f0 f0 awi f0 f0 f0 awi awi awi awi f0 f1 awi f1 f0 f2 awi awi f4 f3 f0 f2 awi awi awi awi awi aax-mp $.
$}
$( /* ~ tbw-ax1 rederived from ~ merco2 .  (Contributed by Anthony Hart,
     16-Aug-2011.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

$)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pre1tbw1 $p |- ( ( ph -> ps ) -> ( ( ps -> ch ) -> ( ph -> ch ) ) ) $=
	f0 f1 f2 f1 f2 awi f0 f1 awi pmercolem8 f0 f1 f2 pmercolem3 f0 f1 awi f1 f0 f2 awi awi f1 f2 awi f0 f2 awi awi pmercolem6 f0 f1 awi f1 f0 f2 awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi awi f1 f2 awi f1 f0 f2 awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi pmpsyl f1 f2 awi f0 f1 awi f0 f2 awi pmercolem6 f1 f2 awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi awi f0 f1 awi f1 f2 awi f0 f2 awi awi awi aax-mp $.
$}
$( /* ~ tbw-ax2 rederived from ~ merco2 .  (Contributed by Anthony Hart,
     16-Aug-2011.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

$)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	pre1tbw2 $p |- ( ph -> ( ps -> ph ) ) $=
	f0 f0 f0 f1 pmercolem1 f0 f0 awi f0 f0 f1 f0 awi awi f1 pmercolem1 f0 f0 awi f0 awi f0 f1 f0 awi awi awi f0 f1 f0 f1 f0 awi awi awi awi aax-mp f0 f1 f1 f0 awi pmercolem6 f0 f1 f0 f1 f0 awi awi awi awi f1 f0 f1 f0 awi awi awi aax-mp f1 f0 f0 pmercolem6 f1 f0 f1 f0 awi awi awi f0 f1 f0 awi awi aax-mp $.
$}
$( /* ~ tbw-ax3 rederived from ~ merco2 .  (Contributed by Anthony Hart,
     16-Aug-2011.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

$)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	pre1tbw3 $p |- ( ( ( ph -> ps ) -> ph ) -> ph ) $=
	f0 f0 f0 f0 pmercolem2 f0 f1 f0 f0 awi f0 awi f0 f0 f0 awi awi awi f0 f1 awi f0 awi pmercolem2 f0 f1 awi f0 awi f0 f0 awi f0 awi f0 f0 f0 awi awi awi f0 pmercolem6 f0 f1 awi f0 awi f0 f0 awi f0 awi f0 f0 f0 awi awi awi f0 f1 awi f0 awi f0 awi awi awi f0 f0 awi f0 awi f0 f0 f0 awi awi awi f0 f1 awi f0 awi f0 awi awi aax-mp f0 f0 awi f0 awi f0 f0 f0 awi awi awi f0 f1 awi f0 awi f0 awi aax-mp $.
$}
$( /* ~ tbw-ax4 rederived from ~ merco2 .

     This theorem, along with ~ re1tbw1 , ~ re1tbw2 , and ~ re1tbw3 , shows
     that ~ merco2 , along with ~ ax-mp , can be used as a complete
     axiomatization of propositional calculus.  (Contributed by Anthony Hart,
     16-Aug-2011.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

$)
${
	$v ph $.
	f0 $f wff ph $.
	pre1tbw4 $p |- ( F. -> ph ) $=
	f0 f0 pre1tbw3 f0 f0 f0 awi pre1tbw2 f0 f0 f0 awi f0 awi f0 pre1tbw1 f0 f0 f0 awi f0 awi awi f0 f0 awi f0 awi f0 awi f0 f0 awi awi aax-mp f0 f0 awi f0 awi f0 awi f0 f0 awi aax-mp f0 f0 pre1tbw3 f0 f0 f0 awi pre1tbw2 f0 f0 f0 awi f0 awi f0 pre1tbw1 f0 f0 f0 awi f0 awi awi f0 f0 awi f0 awi f0 awi f0 f0 awi awi aax-mp f0 f0 awi f0 awi f0 awi f0 f0 awi aax-mp awfal f0 awi f0 pre1tbw3 awfal f0 awi awfal f0 awi f0 awi pre1tbw2 awfal f0 awi awfal f0 awi f0 awi awfal f0 awi awi awfal f0 awi pre1tbw1 awfal f0 awi awfal f0 awi f0 awi awfal f0 awi awi awi awfal f0 awi f0 awi awfal f0 awi awi awfal f0 awi awi awfal f0 awi awfal f0 awi awi awi aax-mp awfal f0 awi f0 awi awfal f0 awi awi awfal f0 awi awi awfal f0 awi awfal f0 awi awi aax-mp awfal awfal f0 awi f0 pmercolem3 awfal f0 awi f0 f0 awfal f0 awi f0 f0 awi f0 f0 awi pmerco2 awfal f0 awi f0 awi awfal f0 awi awfal f0 awi awi awi awfal f0 awi awfal f0 awi awi f0 f0 awi f0 f0 awi awfal f0 awi awi awi awi aax-mp awfal f0 awi awfal f0 awi awi f0 f0 awi f0 f0 awi awfal f0 awi awi awi aax-mp f0 f0 awi f0 f0 awi awfal f0 awi awi aax-mp f0 f0 awi awfal f0 awi aax-mp $.
$}

