<?xml version="1.0" encoding="UTF-8"?>
<language id="metamath" _name="Metamath" version="2.0" _section="Scientific">
  <metadata>
    <property name="mimetypes">text/x-mm;text/x-mm-src</property>
    <property name="globs">*.mm;*.smm</property>
  </metadata>
  <styles>
    <style id="comment"    _name="Comment"    map-to="def:comment"/>
    <style id="constant"   _name="Variable"   map-to="def:type"/>
    <style id="variable"   _name="Variable"   map-to="def:type"/>
    <style id="disjointed" _name="Disjointed" map-to="def:type"/>
    <style id="floating"   _name="Floating"   map-to="def:type"/>
    <style id="essential"  _name="Essential"  map-to="def:type"/>
    <style id="axiomatic"  _name="Axiomatic"  map-to="def:type"/>
    <style id="provable"   _name="Provable"   map-to="def:type"/>
    <style id="proof"      _name="Proof"      map-to="def:builtin"/>
    
    <!-- <style id="escaped-character" _name="Escaped Character" map-to="def:special-char"/> -->
    <style id="preprocessor" _name="Preprocessor"   map-to="def:preprocessor"/>
    <style id="included-file" _name="Included File" map-to="def:string"/>
    
    <style id="keyword" _name="Keyword"   map-to="def:keyword"/>
    <style id="type"    _name="Data Type" map-to="def:type"/>
  </styles>
  <definitions>
    <context id="metamath">
      <include>

       <context id="inclusion" style-ref="included-file">
          <start>\$\[</start>
          <end>\$\]</end>
          <include>
            <context ref="def:in-comment"/>
          </include>
        </context>      
          
        <context id="comment-multiline" style-ref="comment">
          <start>\$\(</start>
          <end>\$\)</end>
        </context>
        
        <context id="constant" style-ref="constant">
          <start>\$c</start>
          <end>\$\.</end>
        </context>
        
        
        <context id="variable" style-ref="variable">
          <start>\$v</start>
          <end>\$\.</end>
        </context>
        

        <context id="disjointed" style-ref="disjointed">
          <start>\$d</start>
          <end>\$\.</end>
        </context>
        
        <context id="floating" style-ref="floating">
          <start>\$f</start>
          <end>\$\.</end>
        </context>
        
        <context id="essential" style-ref="essential">
          <start>\$e</start>
          <end>\$\.</end>
        </context>
        
        <context id="axiomatic" style-ref="axiomatic">
          <start>\$a</start>
          <end>\$\.</end>
        </context>
        
        <context id="provable" style-ref="provable">
          <start>\$p</start>
          <end>\$\=</end>
        </context>
        
        <context id="proof" style-ref="proof">
          <start>\$\=</start>
          <end>\$\.</end>
        </context>
    
        <context id="types" style-ref="type">
          <keyword>wff</keyword>
          <keyword>set</keyword>
          <keyword>class</keyword>
        </context>


      </include>
    </context>
  </definitions>
</language>
