<?xml version="1.0" encoding="UTF-8"?>
<language id="rus" _name="Russell" version="2.0" _section="Scientific">
  <metadata>
    <property name="mimetypes">text/x-rus;text/x-rus-src</property>
    <property name="globs">*.rus</property>
  </metadata>
  <styles>
    <style id="comment"   _name="Comment"   map-to="rus:comment"/>
    <style id="term"      _name="Term"      map-to="rus:statement"/>
    <style id="statement" _name="Statement" map-to="rus:statement"/>
    
    <!-- <style id="escaped-character" _name="Escaped Character" map-to="def:special-char"/> -->
    <!--<style id="preprocessor" _name="Preprocessor"   map-to="def:preprocessor"/>-->
    <style id="import"  _name="Included File" map-to="rus:import"/>
    
    <style id="inner_keyword" _name="Keyword"   map-to="rus:keyword"/>
    <style id="outer_keyword" _name="Keyword"   map-to="rus:inner_keyword"/>
    <style id="const_keyword" _name="Keyword"   map-to="rus:const_keyword"/>
    <style id="type"          _name="Data Type" map-to="rus:type"/>
  </styles>
  <definitions>
    <context id="rus">
      <include>

        <context id="comment" style-ref="comment">
          <start>\/\/</start>
          <end>$</end>
        </context>
        
        <context id="comment-multiline" style-ref="comment">
          <start>\/\*</start>
          <end>\*\/</end>
          <include>
            <context ref="def:in-comment"/>
          </include>
        </context>

        <!--
        <context id="string" end-at-line-end="true" style-ref="string">
          <start>"</start>
          <end>"</end>
          <include>
            <context id="escape" style-ref="escaped-character">
              <match>\\.</match>
            </context>
          </include>
        </context>
        -->
        
        <context id="include" style-ref="import">
          <start>import</start>
          <end>;;</end>
          <!--
          <match>import (".*"|&lt;.*&gt;)</match>
          <include>
            <context id="included-file"
                     sub-pattern="1"
                     style-ref="included-file"/>
          </include>
            -->
        </context>
        
        <context id="term" style-ref="term">
          <start>#</start>
          <end>;;</end>
        </context>
        

        <context id="statement" style-ref="statement">
          <start>\|-</start>
          <end>;;</end>
        </context>

        <!--
        <context ref="def:decimal"/>
        <context ref="def:float"/>
        -->
        
        <context id="outer_keywords" style-ref="outer_keyword">
          <keyword>import</keyword>
          <keyword>theory</keyword>
          <keyword>constant</keyword>
          <keyword>type</keyword>
          <keyword>rule</keyword>
          <keyword>axiom</keyword>
          <keyword>definition</keyword>
          <keyword>theorem</keyword>
          <keyword>proof</keyword>
          <keyword>of</keyword>
          <keyword>qed</keyword>
          <keyword>thm</keyword>
          <keyword>def</keyword>
          <keyword>axm</keyword>
        </context>

        <context id="inner_keywords" style-ref="inner_keyword">
          <keyword>definiens</keyword>
          <keyword>defiendum</keyword>
          <keyword>term</keyword>
          <keyword>hyp</keyword>
          <keyword>prop</keyword>
          <keyword>step</keyword>
          <keyword>claim</keyword>
          <keyword>var</keyword>
        </context>

        <context id="const_keywords" style-ref="const_keyword">
          <keyword>symbol</keyword>
          <keyword>ascii</keyword>
          <keyword>latex</keyword>
        </context>
        
        <context id="types" style-ref="type">
          <keyword>wff</keyword>
          <keyword>set</keyword>
          <keyword>class</keyword>
        </context>

        <!--
        <context id="if0-comment" style-ref="comment">
          <start>^#if 0\b</start>
          <end>^#(endif|else|elif)\b</end>
          <include>
            <context id="if-in-if0">
              <start>^#if(n?def)?\b</start>
              <end>^#endif\b</end>
              <include>
                <context ref="if-in-if0"/>
              </include>
            </context>
          </include>
        </context>
        -->

        <!--
        <context id="preprocessor" style-ref="preprocessor">
          <prefix>^#</prefix>
          <keyword>define</keyword>
          <keyword>undef</keyword>
          <keyword>if(n?def)?</keyword>
          <keyword>else</keyword>
          <keyword>elif</keyword>
          <keyword>endif</keyword>
        </context>
        -->

        

      </include>
    </context>
  </definitions>
</language>
