import uset-100000/ZF_(ZERMELO-FRAENKEL)_SET_THEORY/ZF_Set_Theory_-_add_the_Axiom_of_Power_Sets/Partial_and_complete_ordering.rus;;

/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                Founded and well-ordering relations

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

/*Declare new constant symbols. */

constant {
	symbol Fr ;;
}

/*Well-founded predicate symbol (read: 'well-founded'). */

constant {
	symbol Se ;;
}

/*Set-like predicate symbol (read: 'set-like'). */

constant {
	symbol We ;;
}

/*Well-ordering predicate symbol (read: 'well-orders') */

/*Extend wff notation to include the well-founded predicate.  Read:  ' ` R `
     is a well-founded relation on ` A ` .' */

rule wfr (A : class, R : class) {
	term : wff = # R Fr A ;;
}

/*Extend wff notation to include the set-like predicate.  Read:  ' ` R ` is
     set-like on ` A ` .' */

rule wse (A : class, R : class) {
	term : wff = # R Se A ;;
}

/*Extend wff notation to include the well-ordering predicate.
     Read:  ' ` R ` well-orders ` A ` .' */

rule wwe (A : class, R : class) {
	term : wff = # R We A ;;
}

/*Define the well-founded relation predicate.  Definition 6.24(1) of
       [TakeutiZaring] p. 30.  For alternate definitions, see ~ dffr2 and
       ~ dffr3 .  (Contributed by NM, 3-Apr-1994.) */

definition df-fr (x : set, y : set, z : set, A : class, R : class) disjointed(x y z R, x y z A) {
	defiendum : wff = # R Fr A ;;
	definiens : wff = # âˆ€ x ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x âˆ€ z âˆˆ x Â¬ z R y ) ;;
	-----------------------
	prop : wff = |- ( defiendum â†” definiens ) ;;
}

/*Define the set-like predicate.  (Contributed by Mario Carneiro,
       19-Nov-2014.) */

definition df-se (x : set, y : set, A : class, R : class) disjointed(x y R, x y A) {
	defiendum : wff = # R Se A ;;
	definiens : wff = # âˆ€ x âˆˆ A { y âˆˆ A | y R x } âˆˆ _V ;;
	-----------------------
	prop : wff = |- ( defiendum â†” definiens ) ;;
}

/*Define the well-ordering predicate.  For an alternate definition, see
     ~ dfwe2 .  (Contributed by NM, 3-Apr-1994.) */

definition df-we (A : class, R : class)  {
	defiendum : wff = # R We A ;;
	definiens : wff = # ( R Fr A âˆ§ R Or A ) ;;
	-----------------------
	prop : wff = |- ( defiendum â†” definiens ) ;;
}

/*Property of well-founded relation (one direction of definition).
       (Contributed by NM, 18-Mar-1997.) */

theorem fri (x : set, y : set, A : class, B : class, C : class, R : class) disjointed(x y z A, x y z B, x y z R, x y) {
	prop 1 : wff = |- ( ( ( B âˆˆ C âˆ§ R Fr A ) âˆ§ ( B âŠ† A âˆ§ B â‰  âˆ… ) ) â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ;;
}

proof of fri {
	var z : set;;
	step 1 : wff = df-fr () |- ( R Fr A â†” âˆ€ z ( ( z âŠ† A âˆ§ z â‰  âˆ… ) â†’ âˆƒ x âˆˆ z âˆ€ y âˆˆ z Â¬ y R x ) ) ;;
	step 2 : wff = sseq1 () |- ( z = B â†’ ( z âŠ† A â†” B âŠ† A ) ) ;;
	step 3 : wff = neeq1 () |- ( z = B â†’ ( z â‰  âˆ… â†” B â‰  âˆ… ) ) ;;
	step 4 : wff = anbi12d (step 2, step 3) |- ( z = B â†’ ( ( z âŠ† A âˆ§ z â‰  âˆ… ) â†” ( B âŠ† A âˆ§ B â‰  âˆ… ) ) ) ;;
	step 5 : wff = raleq () |- ( z = B â†’ ( âˆ€ y âˆˆ z Â¬ y R x â†” âˆ€ y âˆˆ B Â¬ y R x ) ) ;;
	step 6 : wff = rexeqbi1dv (step 5) |- ( z = B â†’ ( âˆƒ x âˆˆ z âˆ€ y âˆˆ z Â¬ y R x â†” âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ) ;;
	step 7 : wff = imbi12d (step 4, step 6) |- ( z = B â†’ ( ( ( z âŠ† A âˆ§ z â‰  âˆ… ) â†’ âˆƒ x âˆˆ z âˆ€ y âˆˆ z Â¬ y R x ) â†” ( ( B âŠ† A âˆ§ B â‰  âˆ… ) â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ) ) ;;
	step 8 : wff = spcgv (step 7) |- ( B âˆˆ C â†’ ( âˆ€ z ( ( z âŠ† A âˆ§ z â‰  âˆ… ) â†’ âˆƒ x âˆˆ z âˆ€ y âˆˆ z Â¬ y R x ) â†’ ( ( B âŠ† A âˆ§ B â‰  âˆ… ) â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ) ) ;;
	step 9 : wff = syl5bi (step 1, step 8) |- ( B âˆˆ C â†’ ( R Fr A â†’ ( ( B âŠ† A âˆ§ B â‰  âˆ… ) â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ) ) ;;
	step 10 : wff = imp31 (step 9) |- ( ( ( B âˆˆ C âˆ§ R Fr A ) âˆ§ ( B âŠ† A âˆ§ B â‰  âˆ… ) ) â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ;;
	qed prop 1 = step 10 ;;
}

/*The ` R ` -preimage of an element of the base set in a set-like relation
       is a set.  (Contributed by Mario Carneiro, 19-Nov-2014.) */

theorem seex (x : set, A : class, B : class, R : class) disjointed(x y A, x y B, x y R, x y) {
	prop 1 : wff = |- ( ( R Se A âˆ§ B âˆˆ A ) â†’ { x âˆˆ A | x R B } âˆˆ _V ) ;;
}

proof of seex {
	var y : set;;
	step 1 : wff = df-se () |- ( R Se A â†” âˆ€ y âˆˆ A { x âˆˆ A | x R y } âˆˆ _V ) ;;
	step 2 : wff = breq2 () |- ( y = B â†’ ( x R y â†” x R B ) ) ;;
	step 3 : wff = rabbidv (step 2) |- ( y = B â†’ { x âˆˆ A | x R y } = { x âˆˆ A | x R B } ) ;;
	step 4 : wff = eleq1d (step 3) |- ( y = B â†’ ( { x âˆˆ A | x R y } âˆˆ _V â†” { x âˆˆ A | x R B } âˆˆ _V ) ) ;;
	step 5 : wff = rspccva (step 4) |- ( ( âˆ€ y âˆˆ A { x âˆˆ A | x R y } âˆˆ _V âˆ§ B âˆˆ A ) â†’ { x âˆˆ A | x R B } âˆˆ _V ) ;;
	step 6 : wff = sylanb (step 1, step 5) |- ( ( R Se A âˆ§ B âˆˆ A ) â†’ { x âˆˆ A | x R B } âˆˆ _V ) ;;
	qed prop 1 = step 6 ;;
}

/*Any relation on a set is set-like on it.  (Contributed by Mario
       Carneiro, 22-Jun-2015.) */

theorem exse (A : class, R : class, V : class) disjointed(x y A, x y, x y R, x y V) {
	prop 1 : wff = |- ( A âˆˆ V â†’ R Se A ) ;;
}

proof of exse {
	var x : set, y : set;;
	step 1 : wff = rabexg () |- ( A âˆˆ V â†’ { y âˆˆ A | y R x } âˆˆ _V ) ;;
	step 2 : wff = ralrimivw (step 1) |- ( A âˆˆ V â†’ âˆ€ x âˆˆ A { y âˆˆ A | y R x } âˆˆ _V ) ;;
	step 3 : wff = df-se () |- ( R Se A â†” âˆ€ x âˆˆ A { y âˆˆ A | y R x } âˆˆ _V ) ;;
	step 4 : wff = sylibr (step 2, step 3) |- ( A âˆˆ V â†’ R Se A ) ;;
	qed prop 1 = step 4 ;;
}

/*Alternate definition of well-founded relation.  Similar to Definition
       6.21 of [TakeutiZaring] p. 30.  (Contributed by NM, 17-Feb-2004.)
       (Proof shortened by Andrew Salmon, 27-Aug-2011.)  (Proof shortened by
       Mario Carneiro, 23-Jun-2015.) */

theorem dffr2 (x : set, y : set, z : set, A : class, R : class) disjointed(x y z A, x y z R) {
	prop 1 : wff = |- ( R Fr A â†” âˆ€ x ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x { z âˆˆ x | z R y } = âˆ… ) ) ;;
}

proof of dffr2 {
	step 1 : wff = df-fr () |- ( R Fr A â†” âˆ€ x ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x âˆ€ z âˆˆ x Â¬ z R y ) ) ;;
	step 2 : wff = rabeq0 () |- ( { z âˆˆ x | z R y } = âˆ… â†” âˆ€ z âˆˆ x Â¬ z R y ) ;;
	step 3 : wff = rexbii (step 2) |- ( âˆƒ y âˆˆ x { z âˆˆ x | z R y } = âˆ… â†” âˆƒ y âˆˆ x âˆ€ z âˆˆ x Â¬ z R y ) ;;
	step 4 : wff = imbi2i (step 3) |- ( ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x { z âˆˆ x | z R y } = âˆ… ) â†” ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x âˆ€ z âˆˆ x Â¬ z R y ) ) ;;
	step 5 : wff = albii (step 4) |- ( âˆ€ x ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x { z âˆˆ x | z R y } = âˆ… ) â†” âˆ€ x ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x âˆ€ z âˆˆ x Â¬ z R y ) ) ;;
	step 6 : wff = bitr4i (step 1, step 5) |- ( R Fr A â†” âˆ€ x ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x { z âˆˆ x | z R y } = âˆ… ) ) ;;
	qed prop 1 = step 6 ;;
}

/*Property of well-founded relation (one direction of definition using
       class variables).  (Contributed by NM, 17-Feb-2004.)  (Revised by Mario
       Carneiro, 19-Nov-2014.) */

theorem frc (x : set, y : set, A : class, B : class, R : class) disjointed(x y A, x y B, x y R) {
	hyp 1 : wff = |- B âˆˆ _V ;;
	-----------------------
	prop 1 : wff = |- ( ( R Fr A âˆ§ B âŠ† A âˆ§ B â‰  âˆ… ) â†’ âˆƒ x âˆˆ B { y âˆˆ B | y R x } = âˆ… ) ;;
}

proof of frc {
	step 1 : wff = fri () |- ( ( ( B âˆˆ _V âˆ§ R Fr A ) âˆ§ ( B âŠ† A âˆ§ B â‰  âˆ… ) ) â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ;;
	step 2 : wff = mpanl1 (hyp 1, step 1) |- ( ( R Fr A âˆ§ ( B âŠ† A âˆ§ B â‰  âˆ… ) ) â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ;;
	step 3 : wff = 3impb (step 2) |- ( ( R Fr A âˆ§ B âŠ† A âˆ§ B â‰  âˆ… ) â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ;;
	step 4 : wff = rabeq0 () |- ( { y âˆˆ B | y R x } = âˆ… â†” âˆ€ y âˆˆ B Â¬ y R x ) ;;
	step 5 : wff = rexbii (step 4) |- ( âˆƒ x âˆˆ B { y âˆˆ B | y R x } = âˆ… â†” âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ;;
	step 6 : wff = sylibr (step 3, step 5) |- ( ( R Fr A âˆ§ B âŠ† A âˆ§ B â‰  âˆ… ) â†’ âˆƒ x âˆˆ B { y âˆˆ B | y R x } = âˆ… ) ;;
	qed prop 1 = step 6 ;;
}

/*Subset theorem for the well-founded predicate.  Exercise 1 of
       [TakeutiZaring] p. 31.  (Contributed by NM, 3-Apr-1994.)  (Proof
       shortened by Andrew Salmon, 25-Jul-2011.) */

theorem frss (A : class, B : class, R : class) disjointed(x y z A, x y z B, x y z R, x y) {
	prop 1 : wff = |- ( A âŠ† B â†’ ( R Fr B â†’ R Fr A ) ) ;;
}

proof of frss {
	var x : set, y : set, z : set;;
	step 1 : wff = sstr2 () |- ( x âŠ† A â†’ ( A âŠ† B â†’ x âŠ† B ) ) ;;
	step 2 : wff = com12 (step 1) |- ( A âŠ† B â†’ ( x âŠ† A â†’ x âŠ† B ) ) ;;
	step 3 : wff = anim1d (step 2) |- ( A âŠ† B â†’ ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ ( x âŠ† B âˆ§ x â‰  âˆ… ) ) ) ;;
	step 4 : wff = imim1d (step 3) |- ( A âŠ† B â†’ ( ( ( x âŠ† B âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x âˆ€ z âˆˆ x Â¬ z R y ) â†’ ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x âˆ€ z âˆˆ x Â¬ z R y ) ) ) ;;
	step 5 : wff = alimdv (step 4) |- ( A âŠ† B â†’ ( âˆ€ x ( ( x âŠ† B âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x âˆ€ z âˆˆ x Â¬ z R y ) â†’ âˆ€ x ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x âˆ€ z âˆˆ x Â¬ z R y ) ) ) ;;
	step 6 : wff = df-fr () |- ( R Fr B â†” âˆ€ x ( ( x âŠ† B âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x âˆ€ z âˆˆ x Â¬ z R y ) ) ;;
	step 7 : wff = df-fr () |- ( R Fr A â†” âˆ€ x ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x âˆ€ z âˆˆ x Â¬ z R y ) ) ;;
	step 8 : wff = 3imtr4g (step 5, step 6, step 7) |- ( A âŠ† B â†’ ( R Fr B â†’ R Fr A ) ) ;;
	qed prop 1 = step 8 ;;
}

/*Subset theorem for the set-like predicate.  (Contributed by Mario
       Carneiro, 24-Jun-2015.) */

theorem sess1 (A : class, R : class, S : class) disjointed(x y A, x y, x y R, x y S) {
	prop 1 : wff = |- ( R âŠ† S â†’ ( S Se A â†’ R Se A ) ) ;;
}

proof of sess1 {
	var x : set, y : set;;
	step 1 : wff = simpl () |- ( ( R âŠ† S âˆ§ y âˆˆ A ) â†’ R âŠ† S ) ;;
	step 2 : wff = ssbrd (step 1) |- ( ( R âŠ† S âˆ§ y âˆˆ A ) â†’ ( y R x â†’ y S x ) ) ;;
	step 3 : wff = ss2rabdv (step 2) |- ( R âŠ† S â†’ { y âˆˆ A | y R x } âŠ† { y âˆˆ A | y S x } ) ;;
	step 4 : wff = ssexg () |- ( ( { y âˆˆ A | y R x } âŠ† { y âˆˆ A | y S x } âˆ§ { y âˆˆ A | y S x } âˆˆ _V ) â†’ { y âˆˆ A | y R x } âˆˆ _V ) ;;
	step 5 : wff = ex (step 4) |- ( { y âˆˆ A | y R x } âŠ† { y âˆˆ A | y S x } â†’ ( { y âˆˆ A | y S x } âˆˆ _V â†’ { y âˆˆ A | y R x } âˆˆ _V ) ) ;;
	step 6 : wff = syl (step 3, step 5) |- ( R âŠ† S â†’ ( { y âˆˆ A | y S x } âˆˆ _V â†’ { y âˆˆ A | y R x } âˆˆ _V ) ) ;;
	step 7 : wff = ralimdv (step 6) |- ( R âŠ† S â†’ ( âˆ€ x âˆˆ A { y âˆˆ A | y S x } âˆˆ _V â†’ âˆ€ x âˆˆ A { y âˆˆ A | y R x } âˆˆ _V ) ) ;;
	step 8 : wff = df-se () |- ( S Se A â†” âˆ€ x âˆˆ A { y âˆˆ A | y S x } âˆˆ _V ) ;;
	step 9 : wff = df-se () |- ( R Se A â†” âˆ€ x âˆˆ A { y âˆˆ A | y R x } âˆˆ _V ) ;;
	step 10 : wff = 3imtr4g (step 7, step 8, step 9) |- ( R âŠ† S â†’ ( S Se A â†’ R Se A ) ) ;;
	qed prop 1 = step 10 ;;
}

/*Subset theorem for the set-like predicate.  (Contributed by Mario
       Carneiro, 24-Jun-2015.) */

theorem sess2 (A : class, B : class, R : class) disjointed(x y A, x y B, x y R, x y) {
	prop 1 : wff = |- ( A âŠ† B â†’ ( R Se B â†’ R Se A ) ) ;;
}

proof of sess2 {
	var x : set, y : set;;
	step 1 : wff = ssralv () |- ( A âŠ† B â†’ ( âˆ€ x âˆˆ B { y âˆˆ B | y R x } âˆˆ _V â†’ âˆ€ x âˆˆ A { y âˆˆ B | y R x } âˆˆ _V ) ) ;;
	step 2 : wff = rabss2 () |- ( A âŠ† B â†’ { y âˆˆ A | y R x } âŠ† { y âˆˆ B | y R x } ) ;;
	step 3 : wff = ssexg () |- ( ( { y âˆˆ A | y R x } âŠ† { y âˆˆ B | y R x } âˆ§ { y âˆˆ B | y R x } âˆˆ _V ) â†’ { y âˆˆ A | y R x } âˆˆ _V ) ;;
	step 4 : wff = ex (step 3) |- ( { y âˆˆ A | y R x } âŠ† { y âˆˆ B | y R x } â†’ ( { y âˆˆ B | y R x } âˆˆ _V â†’ { y âˆˆ A | y R x } âˆˆ _V ) ) ;;
	step 5 : wff = syl (step 2, step 4) |- ( A âŠ† B â†’ ( { y âˆˆ B | y R x } âˆˆ _V â†’ { y âˆˆ A | y R x } âˆˆ _V ) ) ;;
	step 6 : wff = ralimdv (step 5) |- ( A âŠ† B â†’ ( âˆ€ x âˆˆ A { y âˆˆ B | y R x } âˆˆ _V â†’ âˆ€ x âˆˆ A { y âˆˆ A | y R x } âˆˆ _V ) ) ;;
	step 7 : wff = syld (step 1, step 6) |- ( A âŠ† B â†’ ( âˆ€ x âˆˆ B { y âˆˆ B | y R x } âˆˆ _V â†’ âˆ€ x âˆˆ A { y âˆˆ A | y R x } âˆˆ _V ) ) ;;
	step 8 : wff = df-se () |- ( R Se B â†” âˆ€ x âˆˆ B { y âˆˆ B | y R x } âˆˆ _V ) ;;
	step 9 : wff = df-se () |- ( R Se A â†” âˆ€ x âˆˆ A { y âˆˆ A | y R x } âˆˆ _V ) ;;
	step 10 : wff = 3imtr4g (step 7, step 8, step 9) |- ( A âŠ† B â†’ ( R Se B â†’ R Se A ) ) ;;
	qed prop 1 = step 10 ;;
}

/*Equality theorem for the well-founded predicate.  (Contributed by NM,
       9-Mar-1997.) */

theorem freq1 (A : class, R : class, S : class) disjointed(x y z R, x y z S, x y z A) {
	prop 1 : wff = |- ( R = S â†’ ( R Fr A â†” S Fr A ) ) ;;
}

proof of freq1 {
	var x : set, y : set, z : set;;
	step 1 : wff = breq () |- ( R = S â†’ ( z R y â†” z S y ) ) ;;
	step 2 : wff = notbid (step 1) |- ( R = S â†’ ( Â¬ z R y â†” Â¬ z S y ) ) ;;
	step 3 : wff = rexralbidv (step 2) |- ( R = S â†’ ( âˆƒ y âˆˆ x âˆ€ z âˆˆ x Â¬ z R y â†” âˆƒ y âˆˆ x âˆ€ z âˆˆ x Â¬ z S y ) ) ;;
	step 4 : wff = imbi2d (step 3) |- ( R = S â†’ ( ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x âˆ€ z âˆˆ x Â¬ z R y ) â†” ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x âˆ€ z âˆˆ x Â¬ z S y ) ) ) ;;
	step 5 : wff = albidv (step 4) |- ( R = S â†’ ( âˆ€ x ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x âˆ€ z âˆˆ x Â¬ z R y ) â†” âˆ€ x ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x âˆ€ z âˆˆ x Â¬ z S y ) ) ) ;;
	step 6 : wff = df-fr () |- ( R Fr A â†” âˆ€ x ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x âˆ€ z âˆˆ x Â¬ z R y ) ) ;;
	step 7 : wff = df-fr () |- ( S Fr A â†” âˆ€ x ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x âˆ€ z âˆˆ x Â¬ z S y ) ) ;;
	step 8 : wff = 3bitr4g (step 5, step 6, step 7) |- ( R = S â†’ ( R Fr A â†” S Fr A ) ) ;;
	qed prop 1 = step 8 ;;
}

/*Equality theorem for the well-founded predicate.  (Contributed by NM,
     3-Apr-1994.) */

theorem freq2 (A : class, B : class, R : class)  {
	prop 1 : wff = |- ( A = B â†’ ( R Fr A â†” R Fr B ) ) ;;
}

proof of freq2 {
	step 1 : wff = eqimss2 () |- ( A = B â†’ B âŠ† A ) ;;
	step 2 : wff = frss () |- ( B âŠ† A â†’ ( R Fr A â†’ R Fr B ) ) ;;
	step 3 : wff = syl (step 1, step 2) |- ( A = B â†’ ( R Fr A â†’ R Fr B ) ) ;;
	step 4 : wff = eqimss () |- ( A = B â†’ A âŠ† B ) ;;
	step 5 : wff = frss () |- ( A âŠ† B â†’ ( R Fr B â†’ R Fr A ) ) ;;
	step 6 : wff = syl (step 4, step 5) |- ( A = B â†’ ( R Fr B â†’ R Fr A ) ) ;;
	step 7 : wff = impbid (step 3, step 6) |- ( A = B â†’ ( R Fr A â†” R Fr B ) ) ;;
	qed prop 1 = step 7 ;;
}

/*Equality theorem for the set-like predicate.  (Contributed by Mario
     Carneiro, 24-Jun-2015.) */

theorem seeq1 (A : class, R : class, S : class)  {
	prop 1 : wff = |- ( R = S â†’ ( R Se A â†” S Se A ) ) ;;
}

proof of seeq1 {
	step 1 : wff = eqimss2 () |- ( R = S â†’ S âŠ† R ) ;;
	step 2 : wff = sess1 () |- ( S âŠ† R â†’ ( R Se A â†’ S Se A ) ) ;;
	step 3 : wff = syl (step 1, step 2) |- ( R = S â†’ ( R Se A â†’ S Se A ) ) ;;
	step 4 : wff = eqimss () |- ( R = S â†’ R âŠ† S ) ;;
	step 5 : wff = sess1 () |- ( R âŠ† S â†’ ( S Se A â†’ R Se A ) ) ;;
	step 6 : wff = syl (step 4, step 5) |- ( R = S â†’ ( S Se A â†’ R Se A ) ) ;;
	step 7 : wff = impbid (step 3, step 6) |- ( R = S â†’ ( R Se A â†” S Se A ) ) ;;
	qed prop 1 = step 7 ;;
}

/*Equality theorem for the set-like predicate.  (Contributed by Mario
     Carneiro, 24-Jun-2015.) */

theorem seeq2 (A : class, B : class, R : class)  {
	prop 1 : wff = |- ( A = B â†’ ( R Se A â†” R Se B ) ) ;;
}

proof of seeq2 {
	step 1 : wff = eqimss2 () |- ( A = B â†’ B âŠ† A ) ;;
	step 2 : wff = sess2 () |- ( B âŠ† A â†’ ( R Se A â†’ R Se B ) ) ;;
	step 3 : wff = syl (step 1, step 2) |- ( A = B â†’ ( R Se A â†’ R Se B ) ) ;;
	step 4 : wff = eqimss () |- ( A = B â†’ A âŠ† B ) ;;
	step 5 : wff = sess2 () |- ( A âŠ† B â†’ ( R Se B â†’ R Se A ) ) ;;
	step 6 : wff = syl (step 4, step 5) |- ( A = B â†’ ( R Se B â†’ R Se A ) ) ;;
	step 7 : wff = impbid (step 3, step 6) |- ( A = B â†’ ( R Se A â†” R Se B ) ) ;;
	qed prop 1 = step 7 ;;
}

/*Bound-variable hypothesis builder for well-founded relations.
       (Contributed by Stefan O'Rear, 20-Jan-2015.)  (Revised by Mario
       Carneiro, 14-Oct-2016.) */

theorem nffr (x : set, A : class, R : class) disjointed(R a b c, A a b c, x a b c) {
	hyp 1 : wff = |- F/_ x R ;;
	hyp 2 : wff = |- F/_ x A ;;
	-----------------------
	prop 1 : wff = |- F/ x R Fr A ;;
}

proof of nffr {
	var a : set, b : set, c : set;;
	step 1 : wff = df-fr () |- ( R Fr A â†” âˆ€ a ( ( a âŠ† A âˆ§ a â‰  âˆ… ) â†’ âˆƒ b âˆˆ a âˆ€ c âˆˆ a Â¬ c R b ) ) ;;
	step 2 : wff = nfcv () |- F/_ x a ;;
	step 3 : wff = nfss (step 2, hyp 2) |- F/ x a âŠ† A ;;
	step 4 : wff = nfv () |- F/ x a â‰  âˆ… ;;
	step 5 : wff = nfan (step 3, step 4) |- F/ x ( a âŠ† A âˆ§ a â‰  âˆ… ) ;;
	step 6 : wff = nfcv () |- F/_ x a ;;
	step 7 : wff = nfcv () |- F/_ x a ;;
	step 8 : wff = nfcv () |- F/_ x c ;;
	step 9 : wff = nfcv () |- F/_ x b ;;
	step 10 : wff = nfbr (step 8, hyp 1, step 9) |- F/ x c R b ;;
	step 11 : wff = nfn (step 10) |- F/ x Â¬ c R b ;;
	step 12 : wff = nfral (step 7, step 11) |- F/ x âˆ€ c âˆˆ a Â¬ c R b ;;
	step 13 : wff = nfrex (step 6, step 12) |- F/ x âˆƒ b âˆˆ a âˆ€ c âˆˆ a Â¬ c R b ;;
	step 14 : wff = nfim (step 5, step 13) |- F/ x ( ( a âŠ† A âˆ§ a â‰  âˆ… ) â†’ âˆƒ b âˆˆ a âˆ€ c âˆˆ a Â¬ c R b ) ;;
	step 15 : wff = nfal (step 14) |- F/ x âˆ€ a ( ( a âŠ† A âˆ§ a â‰  âˆ… ) â†’ âˆƒ b âˆˆ a âˆ€ c âˆˆ a Â¬ c R b ) ;;
	step 16 : wff = nfxfr (step 1, step 15) |- F/ x R Fr A ;;
	qed prop 1 = step 16 ;;
}

/*Bound-variable hypothesis builder for set-like relations.  (Contributed
       by Mario Carneiro, 24-Jun-2015.)  (Revised by Mario Carneiro,
       14-Oct-2016.) */

theorem nfse (x : set, A : class, R : class) disjointed(R a b, A a b, x a b) {
	hyp 1 : wff = |- F/_ x R ;;
	hyp 2 : wff = |- F/_ x A ;;
	-----------------------
	prop 1 : wff = |- F/ x R Se A ;;
}

proof of nfse {
	var a : set, b : set;;
	step 1 : wff = df-se () |- ( R Se A â†” âˆ€ b âˆˆ A { a âˆˆ A | a R b } âˆˆ _V ) ;;
	step 2 : wff = nfcv () |- F/_ x a ;;
	step 3 : wff = nfcv () |- F/_ x b ;;
	step 4 : wff = nfbr (step 2, hyp 1, step 3) |- F/ x a R b ;;
	step 5 : wff = nfrab (step 4, hyp 2) |- F/_ x { a âˆˆ A | a R b } ;;
	step 6 : wff = nfel1 (step 5) |- F/ x { a âˆˆ A | a R b } âˆˆ _V ;;
	step 7 : wff = nfral (hyp 2, step 6) |- F/ x âˆ€ b âˆˆ A { a âˆˆ A | a R b } âˆˆ _V ;;
	step 8 : wff = nfxfr (step 1, step 7) |- F/ x R Se A ;;
	qed prop 1 = step 8 ;;
}

/*Bound-variable hypothesis builder for well-orderings.  (Contributed by
       Stefan O'Rear, 20-Jan-2015.)  (Revised by Mario Carneiro,
       14-Oct-2016.) */

theorem nfwe (x : set, A : class, R : class) disjointed(R, A, x) {
	hyp 1 : wff = |- F/_ x R ;;
	hyp 2 : wff = |- F/_ x A ;;
	-----------------------
	prop 1 : wff = |- F/ x R We A ;;
}

proof of nfwe {
	step 1 : wff = df-we () |- ( R We A â†” ( R Fr A âˆ§ R Or A ) ) ;;
	step 2 : wff = nffr (hyp 1, hyp 2) |- F/ x R Fr A ;;
	step 3 : wff = nfso (hyp 1, hyp 2) |- F/ x R Or A ;;
	step 4 : wff = nfan (step 2, step 3) |- F/ x ( R Fr A âˆ§ R Or A ) ;;
	step 5 : wff = nfxfr (step 1, step 4) |- F/ x R We A ;;
	qed prop 1 = step 5 ;;
}

/*A well-founded relation is irreflexive.  Special case of Proposition
       6.23 of [TakeutiZaring] p. 30.  (Contributed by NM, 2-Jan-1994.)
       (Revised by Mario Carneiro, 22-Jun-2015.) */

theorem frirr (A : class, B : class, R : class) disjointed(x y A, x y B, x y R) {
	prop 1 : wff = |- ( ( R Fr A âˆ§ B âˆˆ A ) â†’ Â¬ B R B ) ;;
}

proof of frirr {
	var x : set, y : set;;
	step 1 : wff = simpl () |- ( ( R Fr A âˆ§ B âˆˆ A ) â†’ R Fr A ) ;;
	step 2 : wff = simpr () |- ( ( R Fr A âˆ§ B âˆˆ A ) â†’ B âˆˆ A ) ;;
	step 3 : wff = snssd (step 2) |- ( ( R Fr A âˆ§ B âˆˆ A ) â†’ { B } âŠ† A ) ;;
	step 4 : wff = snnzg () |- ( B âˆˆ A â†’ { B } â‰  âˆ… ) ;;
	step 5 : wff = adantl (step 4) |- ( ( R Fr A âˆ§ B âˆˆ A ) â†’ { B } â‰  âˆ… ) ;;
	step 6 : wff = snex () |- { B } âˆˆ _V ;;
	step 7 : wff = frc (step 6) |- ( ( R Fr A âˆ§ { B } âŠ† A âˆ§ { B } â‰  âˆ… ) â†’ âˆƒ y âˆˆ { B } { x âˆˆ { B } | x R y } = âˆ… ) ;;
	step 8 : wff = syl3anc (step 1, step 3, step 5, step 7) |- ( ( R Fr A âˆ§ B âˆˆ A ) â†’ âˆƒ y âˆˆ { B } { x âˆˆ { B } | x R y } = âˆ… ) ;;
	step 9 : wff = rabeq0 () |- ( { x âˆˆ { B } | x R y } = âˆ… â†” âˆ€ x âˆˆ { B } Â¬ x R y ) ;;
	step 10 : wff = breq2 () |- ( y = B â†’ ( x R y â†” x R B ) ) ;;
	step 11 : wff = notbid (step 10) |- ( y = B â†’ ( Â¬ x R y â†” Â¬ x R B ) ) ;;
	step 12 : wff = ralbidv (step 11) |- ( y = B â†’ ( âˆ€ x âˆˆ { B } Â¬ x R y â†” âˆ€ x âˆˆ { B } Â¬ x R B ) ) ;;
	step 13 : wff = syl5bb (step 9, step 12) |- ( y = B â†’ ( { x âˆˆ { B } | x R y } = âˆ… â†” âˆ€ x âˆˆ { B } Â¬ x R B ) ) ;;
	step 14 : wff = rexsng (step 13) |- ( B âˆˆ A â†’ ( âˆƒ y âˆˆ { B } { x âˆˆ { B } | x R y } = âˆ… â†” âˆ€ x âˆˆ { B } Â¬ x R B ) ) ;;
	step 15 : wff = breq1 () |- ( x = B â†’ ( x R B â†” B R B ) ) ;;
	step 16 : wff = notbid (step 15) |- ( x = B â†’ ( Â¬ x R B â†” Â¬ B R B ) ) ;;
	step 17 : wff = ralsng (step 16) |- ( B âˆˆ A â†’ ( âˆ€ x âˆˆ { B } Â¬ x R B â†” Â¬ B R B ) ) ;;
	step 18 : wff = bitrd (step 14, step 17) |- ( B âˆˆ A â†’ ( âˆƒ y âˆˆ { B } { x âˆˆ { B } | x R y } = âˆ… â†” Â¬ B R B ) ) ;;
	step 19 : wff = adantl (step 18) |- ( ( R Fr A âˆ§ B âˆˆ A ) â†’ ( âˆƒ y âˆˆ { B } { x âˆˆ { B } | x R y } = âˆ… â†” Â¬ B R B ) ) ;;
	step 20 : wff = mpbid (step 8, step 19) |- ( ( R Fr A âˆ§ B âˆˆ A ) â†’ Â¬ B R B ) ;;
	qed prop 1 = step 20 ;;
}

/*A well-founded relation has no 2-cycle loops.  Special case of
       Proposition 6.23 of [TakeutiZaring] p. 30.  (Contributed by NM,
       30-May-1994.)  (Revised by Mario Carneiro, 22-Jun-2015.) */

theorem fr2nr (A : class, B : class, C : class, R : class) disjointed(x y A, x y B, x y C, x y R) {
	prop 1 : wff = |- ( ( R Fr A âˆ§ ( B âˆˆ A âˆ§ C âˆˆ A ) ) â†’ Â¬ ( B R C âˆ§ C R B ) ) ;;
}

proof of fr2nr {
	var x : set, y : set;;
	step 1 : wff = prex () |- { B , C } âˆˆ _V ;;
	step 2 : wff = a1i (step 1) |- ( ( R Fr A âˆ§ ( B âˆˆ A âˆ§ C âˆˆ A ) ) â†’ { B , C } âˆˆ _V ) ;;
	step 3 : wff = simpl () |- ( ( R Fr A âˆ§ ( B âˆˆ A âˆ§ C âˆˆ A ) ) â†’ R Fr A ) ;;
	step 4 : wff = prssi () |- ( ( B âˆˆ A âˆ§ C âˆˆ A ) â†’ { B , C } âŠ† A ) ;;
	step 5 : wff = adantl (step 4) |- ( ( R Fr A âˆ§ ( B âˆˆ A âˆ§ C âˆˆ A ) ) â†’ { B , C } âŠ† A ) ;;
	step 6 : wff = prnzg () |- ( B âˆˆ A â†’ { B , C } â‰  âˆ… ) ;;
	step 7 : wff = ad2antrl (step 6) |- ( ( R Fr A âˆ§ ( B âˆˆ A âˆ§ C âˆˆ A ) ) â†’ { B , C } â‰  âˆ… ) ;;
	step 8 : wff = fri () |- ( ( ( { B , C } âˆˆ _V âˆ§ R Fr A ) âˆ§ ( { B , C } âŠ† A âˆ§ { B , C } â‰  âˆ… ) ) â†’ âˆƒ y âˆˆ { B , C } âˆ€ x âˆˆ { B , C } Â¬ x R y ) ;;
	step 9 : wff = syl22anc (step 2, step 3, step 5, step 7, step 8) |- ( ( R Fr A âˆ§ ( B âˆˆ A âˆ§ C âˆˆ A ) ) â†’ âˆƒ y âˆˆ { B , C } âˆ€ x âˆˆ { B , C } Â¬ x R y ) ;;
	step 10 : wff = breq2 () |- ( y = B â†’ ( x R y â†” x R B ) ) ;;
	step 11 : wff = notbid (step 10) |- ( y = B â†’ ( Â¬ x R y â†” Â¬ x R B ) ) ;;
	step 12 : wff = ralbidv (step 11) |- ( y = B â†’ ( âˆ€ x âˆˆ { B , C } Â¬ x R y â†” âˆ€ x âˆˆ { B , C } Â¬ x R B ) ) ;;
	step 13 : wff = breq2 () |- ( y = C â†’ ( x R y â†” x R C ) ) ;;
	step 14 : wff = notbid (step 13) |- ( y = C â†’ ( Â¬ x R y â†” Â¬ x R C ) ) ;;
	step 15 : wff = ralbidv (step 14) |- ( y = C â†’ ( âˆ€ x âˆˆ { B , C } Â¬ x R y â†” âˆ€ x âˆˆ { B , C } Â¬ x R C ) ) ;;
	step 16 : wff = rexprg (step 12, step 15) |- ( ( B âˆˆ A âˆ§ C âˆˆ A ) â†’ ( âˆƒ y âˆˆ { B , C } âˆ€ x âˆˆ { B , C } Â¬ x R y â†” ( âˆ€ x âˆˆ { B , C } Â¬ x R B âˆ¨ âˆ€ x âˆˆ { B , C } Â¬ x R C ) ) ) ;;
	step 17 : wff = adantl (step 16) |- ( ( R Fr A âˆ§ ( B âˆˆ A âˆ§ C âˆˆ A ) ) â†’ ( âˆƒ y âˆˆ { B , C } âˆ€ x âˆˆ { B , C } Â¬ x R y â†” ( âˆ€ x âˆˆ { B , C } Â¬ x R B âˆ¨ âˆ€ x âˆˆ { B , C } Â¬ x R C ) ) ) ;;
	step 18 : wff = mpbid (step 9, step 17) |- ( ( R Fr A âˆ§ ( B âˆˆ A âˆ§ C âˆˆ A ) ) â†’ ( âˆ€ x âˆˆ { B , C } Â¬ x R B âˆ¨ âˆ€ x âˆˆ { B , C } Â¬ x R C ) ) ;;
	step 19 : wff = prid2g () |- ( C âˆˆ A â†’ C âˆˆ { B , C } ) ;;
	step 20 : wff = ad2antll (step 19) |- ( ( R Fr A âˆ§ ( B âˆˆ A âˆ§ C âˆˆ A ) ) â†’ C âˆˆ { B , C } ) ;;
	step 21 : wff = breq1 () |- ( x = C â†’ ( x R B â†” C R B ) ) ;;
	step 22 : wff = notbid (step 21) |- ( x = C â†’ ( Â¬ x R B â†” Â¬ C R B ) ) ;;
	step 23 : wff = rspcv (step 22) |- ( C âˆˆ { B , C } â†’ ( âˆ€ x âˆˆ { B , C } Â¬ x R B â†’ Â¬ C R B ) ) ;;
	step 24 : wff = syl (step 20, step 23) |- ( ( R Fr A âˆ§ ( B âˆˆ A âˆ§ C âˆˆ A ) ) â†’ ( âˆ€ x âˆˆ { B , C } Â¬ x R B â†’ Â¬ C R B ) ) ;;
	step 25 : wff = prid1g () |- ( B âˆˆ A â†’ B âˆˆ { B , C } ) ;;
	step 26 : wff = ad2antrl (step 25) |- ( ( R Fr A âˆ§ ( B âˆˆ A âˆ§ C âˆˆ A ) ) â†’ B âˆˆ { B , C } ) ;;
	step 27 : wff = breq1 () |- ( x = B â†’ ( x R C â†” B R C ) ) ;;
	step 28 : wff = notbid (step 27) |- ( x = B â†’ ( Â¬ x R C â†” Â¬ B R C ) ) ;;
	step 29 : wff = rspcv (step 28) |- ( B âˆˆ { B , C } â†’ ( âˆ€ x âˆˆ { B , C } Â¬ x R C â†’ Â¬ B R C ) ) ;;
	step 30 : wff = syl (step 26, step 29) |- ( ( R Fr A âˆ§ ( B âˆˆ A âˆ§ C âˆˆ A ) ) â†’ ( âˆ€ x âˆˆ { B , C } Â¬ x R C â†’ Â¬ B R C ) ) ;;
	step 31 : wff = orim12d (step 24, step 30) |- ( ( R Fr A âˆ§ ( B âˆˆ A âˆ§ C âˆˆ A ) ) â†’ ( ( âˆ€ x âˆˆ { B , C } Â¬ x R B âˆ¨ âˆ€ x âˆˆ { B , C } Â¬ x R C ) â†’ ( Â¬ C R B âˆ¨ Â¬ B R C ) ) ) ;;
	step 32 : wff = mpd (step 18, step 31) |- ( ( R Fr A âˆ§ ( B âˆˆ A âˆ§ C âˆˆ A ) ) â†’ ( Â¬ C R B âˆ¨ Â¬ B R C ) ) ;;
	step 33 : wff = orcomd (step 32) |- ( ( R Fr A âˆ§ ( B âˆˆ A âˆ§ C âˆˆ A ) ) â†’ ( Â¬ B R C âˆ¨ Â¬ C R B ) ) ;;
	step 34 : wff = ianor () |- ( Â¬ ( B R C âˆ§ C R B ) â†” ( Â¬ B R C âˆ¨ Â¬ C R B ) ) ;;
	step 35 : wff = sylibr (step 33, step 34) |- ( ( R Fr A âˆ§ ( B âˆˆ A âˆ§ C âˆˆ A ) ) â†’ Â¬ ( B R C âˆ§ C R B ) ) ;;
	qed prop 1 = step 35 ;;
}

/*Any relation is well-founded on the empty set.  (Contributed by NM,
       17-Sep-1993.) */

theorem fr0 (R : class) disjointed(x y z R) {
	prop 1 : wff = |- R Fr âˆ… ;;
}

proof of fr0 {
	var x : set, y : set, z : set;;
	step 1 : wff = dffr2 () |- ( R Fr âˆ… â†” âˆ€ x ( ( x âŠ† âˆ… âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x { z âˆˆ x | z R y } = âˆ… ) ) ;;
	step 2 : wff = ss0 () |- ( x âŠ† âˆ… â†’ x = âˆ… ) ;;
	step 3 : wff = a1d (step 2) |- ( x âŠ† âˆ… â†’ ( Â¬ âˆƒ y âˆˆ x { z âˆˆ x | z R y } = âˆ… â†’ x = âˆ… ) ) ;;
	step 4 : wff = necon1ad (step 3) |- ( x âŠ† âˆ… â†’ ( x â‰  âˆ… â†’ âˆƒ y âˆˆ x { z âˆˆ x | z R y } = âˆ… ) ) ;;
	step 5 : wff = imp (step 4) |- ( ( x âŠ† âˆ… âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x { z âˆˆ x | z R y } = âˆ… ) ;;
	step 6 : wff = mpgbir (step 1, step 5) |- R Fr âˆ… ;;
	qed prop 1 = step 6 ;;
}

/*If an element of a well-founded set satisfies a property ` ph ` , then
       there is a minimal element that satisfies ` ph ` .  (Contributed by Jeff
       Madsen, 18-Jun-2010.)  (Proof shortened by Mario Carneiro,
       18-Nov-2016.) */

theorem frminex (ph : wff, ps : wff, x : set, y : set, A : class, R : class) disjointed(A x y z, R x y z, ph y z, ps x z) {
	hyp 1 : wff = |- A âˆˆ _V ;;
	hyp 2 : wff = |- ( x = y â†’ ( ph â†” ps ) ) ;;
	-----------------------
	prop 1 : wff = |- ( R Fr A â†’ ( âˆƒ x âˆˆ A ph â†’ âˆƒ x âˆˆ A ( ph âˆ§ âˆ€ y âˆˆ A ( ps â†’ Â¬ y R x ) ) ) ) ;;
}

proof of frminex {
	var z : set;;
	step 1 : wff = rabn0 () |- ( { x âˆˆ A | ph } â‰  âˆ… â†” âˆƒ x âˆˆ A ph ) ;;
	step 2 : wff = rabex (hyp 1) |- { x âˆˆ A | ph } âˆˆ _V ;;
	step 3 : wff = ssrab2 () |- { x âˆˆ A | ph } âŠ† A ;;
	step 4 : wff = fri () |- ( ( ( { x âˆˆ A | ph } âˆˆ _V âˆ§ R Fr A ) âˆ§ ( { x âˆˆ A | ph } âŠ† A âˆ§ { x âˆˆ A | ph } â‰  âˆ… ) ) â†’ âˆƒ z âˆˆ { x âˆˆ A | ph } âˆ€ y âˆˆ { x âˆˆ A | ph } Â¬ y R z ) ;;
	step 5 : wff = ralrab (hyp 2) |- ( âˆ€ y âˆˆ { x âˆˆ A | ph } Â¬ y R z â†” âˆ€ y âˆˆ A ( ps â†’ Â¬ y R z ) ) ;;
	step 6 : wff = rexbii (step 5) |- ( âˆƒ z âˆˆ { x âˆˆ A | ph } âˆ€ y âˆˆ { x âˆˆ A | ph } Â¬ y R z â†” âˆƒ z âˆˆ { x âˆˆ A | ph } âˆ€ y âˆˆ A ( ps â†’ Â¬ y R z ) ) ;;
	step 7 : wff = breq2 () |- ( z = x â†’ ( y R z â†” y R x ) ) ;;
	step 8 : wff = notbid (step 7) |- ( z = x â†’ ( Â¬ y R z â†” Â¬ y R x ) ) ;;
	step 9 : wff = imbi2d (step 8) |- ( z = x â†’ ( ( ps â†’ Â¬ y R z ) â†” ( ps â†’ Â¬ y R x ) ) ) ;;
	step 10 : wff = ralbidv (step 9) |- ( z = x â†’ ( âˆ€ y âˆˆ A ( ps â†’ Â¬ y R z ) â†” âˆ€ y âˆˆ A ( ps â†’ Â¬ y R x ) ) ) ;;
	step 11 : wff = rexrab2 (step 10) |- ( âˆƒ z âˆˆ { x âˆˆ A | ph } âˆ€ y âˆˆ A ( ps â†’ Â¬ y R z ) â†” âˆƒ x âˆˆ A ( ph âˆ§ âˆ€ y âˆˆ A ( ps â†’ Â¬ y R x ) ) ) ;;
	step 12 : wff = bitri (step 6, step 11) |- ( âˆƒ z âˆˆ { x âˆˆ A | ph } âˆ€ y âˆˆ { x âˆˆ A | ph } Â¬ y R z â†” âˆƒ x âˆˆ A ( ph âˆ§ âˆ€ y âˆˆ A ( ps â†’ Â¬ y R x ) ) ) ;;
	step 13 : wff = sylib (step 4, step 12) |- ( ( ( { x âˆˆ A | ph } âˆˆ _V âˆ§ R Fr A ) âˆ§ ( { x âˆˆ A | ph } âŠ† A âˆ§ { x âˆˆ A | ph } â‰  âˆ… ) ) â†’ âˆƒ x âˆˆ A ( ph âˆ§ âˆ€ y âˆˆ A ( ps â†’ Â¬ y R x ) ) ) ;;
	step 14 : wff = an4s (step 13) |- ( ( ( { x âˆˆ A | ph } âˆˆ _V âˆ§ { x âˆˆ A | ph } âŠ† A ) âˆ§ ( R Fr A âˆ§ { x âˆˆ A | ph } â‰  âˆ… ) ) â†’ âˆƒ x âˆˆ A ( ph âˆ§ âˆ€ y âˆˆ A ( ps â†’ Â¬ y R x ) ) ) ;;
	step 15 : wff = mpanl12 (step 2, step 3, step 14) |- ( ( R Fr A âˆ§ { x âˆˆ A | ph } â‰  âˆ… ) â†’ âˆƒ x âˆˆ A ( ph âˆ§ âˆ€ y âˆˆ A ( ps â†’ Â¬ y R x ) ) ) ;;
	step 16 : wff = ex (step 15) |- ( R Fr A â†’ ( { x âˆˆ A | ph } â‰  âˆ… â†’ âˆƒ x âˆˆ A ( ph âˆ§ âˆ€ y âˆˆ A ( ps â†’ Â¬ y R x ) ) ) ) ;;
	step 17 : wff = syl5bir (step 1, step 16) |- ( R Fr A â†’ ( âˆƒ x âˆˆ A ph â†’ âˆƒ x âˆˆ A ( ph âˆ§ âˆ€ y âˆˆ A ( ps â†’ Â¬ y R x ) ) ) ) ;;
	qed prop 1 = step 17 ;;
}

/*Irreflexivity of the epsilon relation: a class founded by epsilon is not
       a member of itself.  (Contributed by NM, 18-Apr-1994.)  (Revised by
       Mario Carneiro, 22-Jun-2015.) */

theorem efrirr (A : class) disjointed(A) {
	prop 1 : wff = |- ( ğ›œ Fr A â†’ Â¬ A âˆˆ A ) ;;
}

proof of efrirr {
	step 1 : wff = frirr () |- ( ( ğ›œ Fr A âˆ§ A âˆˆ A ) â†’ Â¬ A ğ›œ A ) ;;
	step 2 : wff = epelg () |- ( A âˆˆ A â†’ ( A ğ›œ A â†” A âˆˆ A ) ) ;;
	step 3 : wff = adantl (step 2) |- ( ( ğ›œ Fr A âˆ§ A âˆˆ A ) â†’ ( A ğ›œ A â†” A âˆˆ A ) ) ;;
	step 4 : wff = mtbid (step 1, step 3) |- ( ( ğ›œ Fr A âˆ§ A âˆˆ A ) â†’ Â¬ A âˆˆ A ) ;;
	step 5 : wff = ex (step 4) |- ( ğ›œ Fr A â†’ ( A âˆˆ A â†’ Â¬ A âˆˆ A ) ) ;;
	step 6 : wff = pm2.01d (step 5) |- ( ğ›œ Fr A â†’ Â¬ A âˆˆ A ) ;;
	qed prop 1 = step 6 ;;
}

/*A set founded by epsilon contains no 2-cycle loops.  (Contributed by NM,
     19-Apr-1994.) */

theorem efrn2lp (A : class, B : class, C : class)  {
	prop 1 : wff = |- ( ( ğ›œ Fr A âˆ§ ( B âˆˆ A âˆ§ C âˆˆ A ) ) â†’ Â¬ ( B âˆˆ C âˆ§ C âˆˆ B ) ) ;;
}

proof of efrn2lp {
	step 1 : wff = fr2nr () |- ( ( ğ›œ Fr A âˆ§ ( B âˆˆ A âˆ§ C âˆˆ A ) ) â†’ Â¬ ( B ğ›œ C âˆ§ C ğ›œ B ) ) ;;
	step 2 : wff = epelg () |- ( C âˆˆ A â†’ ( B ğ›œ C â†” B âˆˆ C ) ) ;;
	step 3 : wff = epelg () |- ( B âˆˆ A â†’ ( C ğ›œ B â†” C âˆˆ B ) ) ;;
	step 4 : wff = bi2anan9r (step 2, step 3) |- ( ( B âˆˆ A âˆ§ C âˆˆ A ) â†’ ( ( B ğ›œ C âˆ§ C ğ›œ B ) â†” ( B âˆˆ C âˆ§ C âˆˆ B ) ) ) ;;
	step 5 : wff = adantl (step 4) |- ( ( ğ›œ Fr A âˆ§ ( B âˆˆ A âˆ§ C âˆˆ A ) ) â†’ ( ( B ğ›œ C âˆ§ C ğ›œ B ) â†” ( B âˆˆ C âˆ§ C âˆˆ B ) ) ) ;;
	step 6 : wff = mtbid (step 1, step 5) |- ( ( ğ›œ Fr A âˆ§ ( B âˆˆ A âˆ§ C âˆˆ A ) ) â†’ Â¬ ( B âˆˆ C âˆ§ C âˆˆ B ) ) ;;
	qed prop 1 = step 6 ;;
}

/*The epsilon relation is set-like on any class.  (This is the origin of
       the term "set-like": a set-like relation "acts like" the epsilon
       relation of sets and their elements.)  (Contributed by Mario Carneiro,
       22-Jun-2015.) */

theorem epse (A : class) disjointed(x y A) {
	prop 1 : wff = |- ğ›œ Se A ;;
}

proof of epse {
	var x : set, y : set;;
	step 1 : wff = epel () |- ( y ğ›œ x â†” y âˆˆ x ) ;;
	step 2 : wff = bicomi (step 1) |- ( y âˆˆ x â†” y ğ›œ x ) ;;
	step 3 : wff = abbi2i (step 2) |- x = { y | y ğ›œ x } ;;
	step 4 : wff = vex () |- x âˆˆ _V ;;
	step 5 : wff = eqeltrri (step 3, step 4) |- { y | y ğ›œ x } âˆˆ _V ;;
	step 6 : wff = dfrab2 () |- { y âˆˆ A | y ğ›œ x } = ( { y | y ğ›œ x } âˆ© A ) ;;
	step 7 : wff = inss1 () |- ( { y | y ğ›œ x } âˆ© A ) âŠ† { y | y ğ›œ x } ;;
	step 8 : wff = eqsstri (step 6, step 7) |- { y âˆˆ A | y ğ›œ x } âŠ† { y | y ğ›œ x } ;;
	step 9 : wff = ssexi (step 5, step 8) |- { y âˆˆ A | y ğ›œ x } âˆˆ _V ;;
	step 10 : wff = rgenw (step 9) |- âˆ€ x âˆˆ A { y âˆˆ A | y ğ›œ x } âˆˆ _V ;;
	step 11 : wff = df-se () |- ( ğ›œ Se A â†” âˆ€ x âˆˆ A { y âˆˆ A | y ğ›œ x } âˆˆ _V ) ;;
	step 12 : wff = mpbir (step 10, step 11) |- ğ›œ Se A ;;
	qed prop 1 = step 12 ;;
}

/*Similar to Theorem 7.2 of [TakeutiZaring] p. 35, of except that the Axiom
     of Regularity is not required due to antecedent ` _E Fr A ` .
     (Contributed by NM, 4-May-1994.) */

theorem tz7.2 (A : class, B : class)  {
	prop 1 : wff = |- ( ( Tr A âˆ§ ğ›œ Fr A âˆ§ B âˆˆ A ) â†’ ( B âŠ† A âˆ§ B â‰  A ) ) ;;
}

proof of tz7.2 {
	step 1 : wff = trss () |- ( Tr A â†’ ( B âˆˆ A â†’ B âŠ† A ) ) ;;
	step 2 : wff = efrirr () |- ( ğ›œ Fr A â†’ Â¬ A âˆˆ A ) ;;
	step 3 : wff = eleq1 () |- ( B = A â†’ ( B âˆˆ A â†” A âˆˆ A ) ) ;;
	step 4 : wff = notbid (step 3) |- ( B = A â†’ ( Â¬ B âˆˆ A â†” Â¬ A âˆˆ A ) ) ;;
	step 5 : wff = syl5ibrcom (step 2, step 4) |- ( ğ›œ Fr A â†’ ( B = A â†’ Â¬ B âˆˆ A ) ) ;;
	step 6 : wff = necon2ad (step 5) |- ( ğ›œ Fr A â†’ ( B âˆˆ A â†’ B â‰  A ) ) ;;
	step 7 : wff = anim12ii (step 1, step 6) |- ( ( Tr A âˆ§ ğ›œ Fr A ) â†’ ( B âˆˆ A â†’ ( B âŠ† A âˆ§ B â‰  A ) ) ) ;;
	step 8 : wff = 3impia (step 7) |- ( ( Tr A âˆ§ ğ›œ Fr A âˆ§ B âˆˆ A ) â†’ ( B âŠ† A âˆ§ B â‰  A ) ) ;;
	qed prop 1 = step 8 ;;
}

/*An alternate way of saying that the epsilon relation is well-founded.
       (Contributed by NM, 17-Feb-2004.)  (Revised by Mario Carneiro,
       23-Jun-2015.) */

theorem dfepfr (x : set, y : set, A : class) disjointed(x y z A) {
	prop 1 : wff = |- ( ğ›œ Fr A â†” âˆ€ x ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x ( x âˆ© y ) = âˆ… ) ) ;;
}

proof of dfepfr {
	var z : set;;
	step 1 : wff = dffr2 () |- ( ğ›œ Fr A â†” âˆ€ x ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x { z âˆˆ x | z ğ›œ y } = âˆ… ) ) ;;
	step 2 : wff = epel () |- ( z ğ›œ y â†” z âˆˆ y ) ;;
	step 3 : wff = a1i (step 2) |- ( z âˆˆ x â†’ ( z ğ›œ y â†” z âˆˆ y ) ) ;;
	step 4 : wff = rabbiia (step 3) |- { z âˆˆ x | z ğ›œ y } = { z âˆˆ x | z âˆˆ y } ;;
	step 5 : wff = dfin5 () |- ( x âˆ© y ) = { z âˆˆ x | z âˆˆ y } ;;
	step 6 : wff = eqtr4i (step 4, step 5) |- { z âˆˆ x | z ğ›œ y } = ( x âˆ© y ) ;;
	step 7 : wff = eqeq1i (step 6) |- ( { z âˆˆ x | z ğ›œ y } = âˆ… â†” ( x âˆ© y ) = âˆ… ) ;;
	step 8 : wff = rexbii (step 7) |- ( âˆƒ y âˆˆ x { z âˆˆ x | z ğ›œ y } = âˆ… â†” âˆƒ y âˆˆ x ( x âˆ© y ) = âˆ… ) ;;
	step 9 : wff = imbi2i (step 8) |- ( ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x { z âˆˆ x | z ğ›œ y } = âˆ… ) â†” ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x ( x âˆ© y ) = âˆ… ) ) ;;
	step 10 : wff = albii (step 9) |- ( âˆ€ x ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x { z âˆˆ x | z ğ›œ y } = âˆ… ) â†” âˆ€ x ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x ( x âˆ© y ) = âˆ… ) ) ;;
	step 11 : wff = bitri (step 1, step 10) |- ( ğ›œ Fr A â†” âˆ€ x ( ( x âŠ† A âˆ§ x â‰  âˆ… ) â†’ âˆƒ y âˆˆ x ( x âˆ© y ) = âˆ… ) ) ;;
	qed prop 1 = step 11 ;;
}

/*A subset of an epsilon-founded class has a minimal element.
       (Contributed by NM, 17-Feb-2004.)  (Revised by David Abernethy,
       22-Feb-2011.) */

theorem epfrc (x : set, A : class, B : class) disjointed(x y A, x y B) {
	hyp 1 : wff = |- B âˆˆ _V ;;
	-----------------------
	prop 1 : wff = |- ( ( ğ›œ Fr A âˆ§ B âŠ† A âˆ§ B â‰  âˆ… ) â†’ âˆƒ x âˆˆ B ( B âˆ© x ) = âˆ… ) ;;
}

proof of epfrc {
	var y : set;;
	step 1 : wff = frc (hyp 1) |- ( ( ğ›œ Fr A âˆ§ B âŠ† A âˆ§ B â‰  âˆ… ) â†’ âˆƒ x âˆˆ B { y âˆˆ B | y ğ›œ x } = âˆ… ) ;;
	step 2 : wff = dfin5 () |- ( B âˆ© x ) = { y âˆˆ B | y âˆˆ x } ;;
	step 3 : wff = epel () |- ( y ğ›œ x â†” y âˆˆ x ) ;;
	step 4 : wff = a1i (step 3) |- ( y âˆˆ B â†’ ( y ğ›œ x â†” y âˆˆ x ) ) ;;
	step 5 : wff = rabbiia (step 4) |- { y âˆˆ B | y ğ›œ x } = { y âˆˆ B | y âˆˆ x } ;;
	step 6 : wff = eqtr4i (step 2, step 5) |- ( B âˆ© x ) = { y âˆˆ B | y ğ›œ x } ;;
	step 7 : wff = eqeq1i (step 6) |- ( ( B âˆ© x ) = âˆ… â†” { y âˆˆ B | y ğ›œ x } = âˆ… ) ;;
	step 8 : wff = rexbii (step 7) |- ( âˆƒ x âˆˆ B ( B âˆ© x ) = âˆ… â†” âˆƒ x âˆˆ B { y âˆˆ B | y ğ›œ x } = âˆ… ) ;;
	step 9 : wff = sylibr (step 1, step 8) |- ( ( ğ›œ Fr A âˆ§ B âŠ† A âˆ§ B â‰  âˆ… ) â†’ âˆƒ x âˆˆ B ( B âˆ© x ) = âˆ… ) ;;
	qed prop 1 = step 9 ;;
}

/*Subset theorem for the well-ordering predicate.  Exercise 4 of
     [TakeutiZaring] p. 31.  (Contributed by NM, 19-Apr-1994.) */

theorem wess (A : class, B : class, R : class)  {
	prop 1 : wff = |- ( A âŠ† B â†’ ( R We B â†’ R We A ) ) ;;
}

proof of wess {
	step 1 : wff = frss () |- ( A âŠ† B â†’ ( R Fr B â†’ R Fr A ) ) ;;
	step 2 : wff = soss () |- ( A âŠ† B â†’ ( R Or B â†’ R Or A ) ) ;;
	step 3 : wff = anim12d (step 1, step 2) |- ( A âŠ† B â†’ ( ( R Fr B âˆ§ R Or B ) â†’ ( R Fr A âˆ§ R Or A ) ) ) ;;
	step 4 : wff = df-we () |- ( R We B â†” ( R Fr B âˆ§ R Or B ) ) ;;
	step 5 : wff = df-we () |- ( R We A â†” ( R Fr A âˆ§ R Or A ) ) ;;
	step 6 : wff = 3imtr4g (step 3, step 4, step 5) |- ( A âŠ† B â†’ ( R We B â†’ R We A ) ) ;;
	qed prop 1 = step 6 ;;
}

/*Equality theorem for the well-ordering predicate.  (Contributed by NM,
     9-Mar-1997.) */

theorem weeq1 (A : class, R : class, S : class)  {
	prop 1 : wff = |- ( R = S â†’ ( R We A â†” S We A ) ) ;;
}

proof of weeq1 {
	step 1 : wff = freq1 () |- ( R = S â†’ ( R Fr A â†” S Fr A ) ) ;;
	step 2 : wff = soeq1 () |- ( R = S â†’ ( R Or A â†” S Or A ) ) ;;
	step 3 : wff = anbi12d (step 1, step 2) |- ( R = S â†’ ( ( R Fr A âˆ§ R Or A ) â†” ( S Fr A âˆ§ S Or A ) ) ) ;;
	step 4 : wff = df-we () |- ( R We A â†” ( R Fr A âˆ§ R Or A ) ) ;;
	step 5 : wff = df-we () |- ( S We A â†” ( S Fr A âˆ§ S Or A ) ) ;;
	step 6 : wff = 3bitr4g (step 3, step 4, step 5) |- ( R = S â†’ ( R We A â†” S We A ) ) ;;
	qed prop 1 = step 6 ;;
}

/*Equality theorem for the well-ordering predicate.  (Contributed by NM,
     3-Apr-1994.) */

theorem weeq2 (A : class, B : class, R : class)  {
	prop 1 : wff = |- ( A = B â†’ ( R We A â†” R We B ) ) ;;
}

proof of weeq2 {
	step 1 : wff = freq2 () |- ( A = B â†’ ( R Fr A â†” R Fr B ) ) ;;
	step 2 : wff = soeq2 () |- ( A = B â†’ ( R Or A â†” R Or B ) ) ;;
	step 3 : wff = anbi12d (step 1, step 2) |- ( A = B â†’ ( ( R Fr A âˆ§ R Or A ) â†” ( R Fr B âˆ§ R Or B ) ) ) ;;
	step 4 : wff = df-we () |- ( R We A â†” ( R Fr A âˆ§ R Or A ) ) ;;
	step 5 : wff = df-we () |- ( R We B â†” ( R Fr B âˆ§ R Or B ) ) ;;
	step 6 : wff = 3bitr4g (step 3, step 4, step 5) |- ( A = B â†’ ( R We A â†” R We B ) ) ;;
	qed prop 1 = step 6 ;;
}

/*A well-ordering is well-founded.  (Contributed by NM, 22-Apr-1994.) */

theorem wefr (A : class, R : class)  {
	prop 1 : wff = |- ( R We A â†’ R Fr A ) ;;
}

proof of wefr {
	step 1 : wff = df-we () |- ( R We A â†” ( R Fr A âˆ§ R Or A ) ) ;;
	step 2 : wff = simplbi (step 1) |- ( R We A â†’ R Fr A ) ;;
	qed prop 1 = step 2 ;;
}

/*A well-ordering is a strict ordering.  (Contributed by NM,
     16-Mar-1997.) */

theorem weso (A : class, R : class)  {
	prop 1 : wff = |- ( R We A â†’ R Or A ) ;;
}

proof of weso {
	step 1 : wff = df-we () |- ( R We A â†” ( R Fr A âˆ§ R Or A ) ) ;;
	step 2 : wff = simprbi (step 1) |- ( R We A â†’ R Or A ) ;;
	qed prop 1 = step 2 ;;
}

/*The elements of an epsilon well-ordering are comparable.  (Contributed by
     NM, 17-May-1994.) */

theorem wecmpep (x : set, y : set, A : class)  {
	prop 1 : wff = |- ( ( ğ›œ We A âˆ§ ( x âˆˆ A âˆ§ y âˆˆ A ) ) â†’ ( x âˆˆ y âˆ¨ x = y âˆ¨ y âˆˆ x ) ) ;;
}

proof of wecmpep {
	step 1 : wff = weso () |- ( ğ›œ We A â†’ ğ›œ Or A ) ;;
	step 2 : wff = solin () |- ( ( ğ›œ Or A âˆ§ ( x âˆˆ A âˆ§ y âˆˆ A ) ) â†’ ( x ğ›œ y âˆ¨ x = y âˆ¨ y ğ›œ x ) ) ;;
	step 3 : wff = epel () |- ( x ğ›œ y â†” x âˆˆ y ) ;;
	step 4 : wff = biid () |- ( x = y â†” x = y ) ;;
	step 5 : wff = epel () |- ( y ğ›œ x â†” y âˆˆ x ) ;;
	step 6 : wff = 3orbi123i (step 3, step 4, step 5) |- ( ( x ğ›œ y âˆ¨ x = y âˆ¨ y ğ›œ x ) â†” ( x âˆˆ y âˆ¨ x = y âˆ¨ y âˆˆ x ) ) ;;
	step 7 : wff = sylib (step 2, step 6) |- ( ( ğ›œ Or A âˆ§ ( x âˆˆ A âˆ§ y âˆˆ A ) ) â†’ ( x âˆˆ y âˆ¨ x = y âˆ¨ y âˆˆ x ) ) ;;
	step 8 : wff = sylan (step 1, step 7) |- ( ( ğ›œ We A âˆ§ ( x âˆˆ A âˆ§ y âˆˆ A ) ) â†’ ( x âˆˆ y âˆ¨ x = y âˆ¨ y âˆˆ x ) ) ;;
	qed prop 1 = step 8 ;;
}

/*An epsilon well-ordering is a transitive relation.  (Contributed by NM,
     22-Apr-1994.) */

theorem wetrep (x : set, y : set, z : set, A : class)  {
	prop 1 : wff = |- ( ( ğ›œ We A âˆ§ ( x âˆˆ A âˆ§ y âˆˆ A âˆ§ z âˆˆ A ) ) â†’ ( ( x âˆˆ y âˆ§ y âˆˆ z ) â†’ x âˆˆ z ) ) ;;
}

proof of wetrep {
	step 1 : wff = weso () |- ( ğ›œ We A â†’ ğ›œ Or A ) ;;
	step 2 : wff = sotr () |- ( ( ğ›œ Or A âˆ§ ( x âˆˆ A âˆ§ y âˆˆ A âˆ§ z âˆˆ A ) ) â†’ ( ( x ğ›œ y âˆ§ y ğ›œ z ) â†’ x ğ›œ z ) ) ;;
	step 3 : wff = sylan (step 1, step 2) |- ( ( ğ›œ We A âˆ§ ( x âˆˆ A âˆ§ y âˆˆ A âˆ§ z âˆˆ A ) ) â†’ ( ( x ğ›œ y âˆ§ y ğ›œ z ) â†’ x ğ›œ z ) ) ;;
	step 4 : wff = epel () |- ( x ğ›œ y â†” x âˆˆ y ) ;;
	step 5 : wff = epel () |- ( y ğ›œ z â†” y âˆˆ z ) ;;
	step 6 : wff = anbi12i (step 4, step 5) |- ( ( x ğ›œ y âˆ§ y ğ›œ z ) â†” ( x âˆˆ y âˆ§ y âˆˆ z ) ) ;;
	step 7 : wff = epel () |- ( x ğ›œ z â†” x âˆˆ z ) ;;
	step 8 : wff = 3imtr3g (step 3, step 6, step 7) |- ( ( ğ›œ We A âˆ§ ( x âˆˆ A âˆ§ y âˆˆ A âˆ§ z âˆˆ A ) ) â†’ ( ( x âˆˆ y âˆ§ y âˆˆ z ) â†’ x âˆˆ z ) ) ;;
	qed prop 1 = step 8 ;;
}

/*A non-empty (possibly proper) subclass of a class well-ordered by ` _E `
       has a minimal element.  Special case of Proposition 6.26 of
       [TakeutiZaring] p. 31.  (Contributed by NM, 17-Feb-2004.) */

theorem wefrc (x : set, A : class, B : class) disjointed(x y z, y z A, x y z B) {
	prop 1 : wff = |- ( ( ğ›œ We A âˆ§ B âŠ† A âˆ§ B â‰  âˆ… ) â†’ âˆƒ x âˆˆ B ( B âˆ© x ) = âˆ… ) ;;
}

proof of wefrc {
	var y : set, z : set;;
	step 1 : wff = wess () |- ( B âŠ† A â†’ ( ğ›œ We A â†’ ğ›œ We B ) ) ;;
	step 2 : wff = n0 () |- ( B â‰  âˆ… â†” âˆƒ y y âˆˆ B ) ;;
	step 3 : wff = ineq2 () |- ( x = y â†’ ( B âˆ© x ) = ( B âˆ© y ) ) ;;
	step 4 : wff = eqeq1d (step 3) |- ( x = y â†’ ( ( B âˆ© x ) = âˆ… â†” ( B âˆ© y ) = âˆ… ) ) ;;
	step 5 : wff = rspcev (step 4) |- ( ( y âˆˆ B âˆ§ ( B âˆ© y ) = âˆ… ) â†’ âˆƒ x âˆˆ B ( B âˆ© x ) = âˆ… ) ;;
	step 6 : wff = ex (step 5) |- ( y âˆˆ B â†’ ( ( B âˆ© y ) = âˆ… â†’ âˆƒ x âˆˆ B ( B âˆ© x ) = âˆ… ) ) ;;
	step 7 : wff = adantl (step 6) |- ( ( ğ›œ We B âˆ§ y âˆˆ B ) â†’ ( ( B âˆ© y ) = âˆ… â†’ âˆƒ x âˆˆ B ( B âˆ© x ) = âˆ… ) ) ;;
	step 8 : wff = inss1 () |- ( B âˆ© y ) âŠ† B ;;
	step 9 : wff = wefr () |- ( ğ›œ We B â†’ ğ›œ Fr B ) ;;
	step 10 : wff = vex () |- y âˆˆ _V ;;
	step 11 : wff = inex2 (step 10) |- ( B âˆ© y ) âˆˆ _V ;;
	step 12 : wff = epfrc (step 11) |- ( ( ğ›œ Fr B âˆ§ ( B âˆ© y ) âŠ† B âˆ§ ( B âˆ© y ) â‰  âˆ… ) â†’ âˆƒ x âˆˆ ( B âˆ© y ) ( ( B âˆ© y ) âˆ© x ) = âˆ… ) ;;
	step 13 : wff = syl3an1 (step 9, step 12) |- ( ( ğ›œ We B âˆ§ ( B âˆ© y ) âŠ† B âˆ§ ( B âˆ© y ) â‰  âˆ… ) â†’ âˆƒ x âˆˆ ( B âˆ© y ) ( ( B âˆ© y ) âˆ© x ) = âˆ… ) ;;
	step 14 : wff = 3exp (step 13) |- ( ğ›œ We B â†’ ( ( B âˆ© y ) âŠ† B â†’ ( ( B âˆ© y ) â‰  âˆ… â†’ âˆƒ x âˆˆ ( B âˆ© y ) ( ( B âˆ© y ) âˆ© x ) = âˆ… ) ) ) ;;
	step 15 : wff = mpi (step 8, step 14) |- ( ğ›œ We B â†’ ( ( B âˆ© y ) â‰  âˆ… â†’ âˆƒ x âˆˆ ( B âˆ© y ) ( ( B âˆ© y ) âˆ© x ) = âˆ… ) ) ;;
	step 16 : wff = elin () |- ( x âˆˆ ( B âˆ© y ) â†” ( x âˆˆ B âˆ§ x âˆˆ y ) ) ;;
	step 17 : wff = anbi1i (step 16) |- ( ( x âˆˆ ( B âˆ© y ) âˆ§ ( ( B âˆ© y ) âˆ© x ) = âˆ… ) â†” ( ( x âˆˆ B âˆ§ x âˆˆ y ) âˆ§ ( ( B âˆ© y ) âˆ© x ) = âˆ… ) ) ;;
	step 18 : wff = anass () |- ( ( ( x âˆˆ B âˆ§ x âˆˆ y ) âˆ§ ( ( B âˆ© y ) âˆ© x ) = âˆ… ) â†” ( x âˆˆ B âˆ§ ( x âˆˆ y âˆ§ ( ( B âˆ© y ) âˆ© x ) = âˆ… ) ) ) ;;
	step 19 : wff = bitri (step 17, step 18) |- ( ( x âˆˆ ( B âˆ© y ) âˆ§ ( ( B âˆ© y ) âˆ© x ) = âˆ… ) â†” ( x âˆˆ B âˆ§ ( x âˆˆ y âˆ§ ( ( B âˆ© y ) âˆ© x ) = âˆ… ) ) ) ;;
	step 20 : wff = rexbii2 (step 19) |- ( âˆƒ x âˆˆ ( B âˆ© y ) ( ( B âˆ© y ) âˆ© x ) = âˆ… â†” âˆƒ x âˆˆ B ( x âˆˆ y âˆ§ ( ( B âˆ© y ) âˆ© x ) = âˆ… ) ) ;;
	step 21 : wff = syl6ib (step 15, step 20) |- ( ğ›œ We B â†’ ( ( B âˆ© y ) â‰  âˆ… â†’ âˆƒ x âˆˆ B ( x âˆˆ y âˆ§ ( ( B âˆ© y ) âˆ© x ) = âˆ… ) ) ) ;;
	step 22 : wff = adantr (step 21) |- ( ( ğ›œ We B âˆ§ y âˆˆ B ) â†’ ( ( B âˆ© y ) â‰  âˆ… â†’ âˆƒ x âˆˆ B ( x âˆˆ y âˆ§ ( ( B âˆ© y ) âˆ© x ) = âˆ… ) ) ) ;;
	step 23 : wff = elin () |- ( z âˆˆ ( B âˆ© x ) â†” ( z âˆˆ B âˆ§ z âˆˆ x ) ) ;;
	step 24 : wff = df-3an () |- ( ( y âˆˆ B âˆ§ z âˆˆ B âˆ§ x âˆˆ B ) â†” ( ( y âˆˆ B âˆ§ z âˆˆ B ) âˆ§ x âˆˆ B ) ) ;;
	step 25 : wff = 3anrot () |- ( ( y âˆˆ B âˆ§ z âˆˆ B âˆ§ x âˆˆ B ) â†” ( z âˆˆ B âˆ§ x âˆˆ B âˆ§ y âˆˆ B ) ) ;;
	step 26 : wff = bitr3i (step 24, step 25) |- ( ( ( y âˆˆ B âˆ§ z âˆˆ B ) âˆ§ x âˆˆ B ) â†” ( z âˆˆ B âˆ§ x âˆˆ B âˆ§ y âˆˆ B ) ) ;;
	step 27 : wff = wetrep () |- ( ( ğ›œ We B âˆ§ ( z âˆˆ B âˆ§ x âˆˆ B âˆ§ y âˆˆ B ) ) â†’ ( ( z âˆˆ x âˆ§ x âˆˆ y ) â†’ z âˆˆ y ) ) ;;
	step 28 : wff = exp3a (step 27) |- ( ( ğ›œ We B âˆ§ ( z âˆˆ B âˆ§ x âˆˆ B âˆ§ y âˆˆ B ) ) â†’ ( z âˆˆ x â†’ ( x âˆˆ y â†’ z âˆˆ y ) ) ) ;;
	step 29 : wff = sylan2b (step 26, step 28) |- ( ( ğ›œ We B âˆ§ ( ( y âˆˆ B âˆ§ z âˆˆ B ) âˆ§ x âˆˆ B ) ) â†’ ( z âˆˆ x â†’ ( x âˆˆ y â†’ z âˆˆ y ) ) ) ;;
	step 30 : wff = exp44 (step 29) |- ( ğ›œ We B â†’ ( y âˆˆ B â†’ ( z âˆˆ B â†’ ( x âˆˆ B â†’ ( z âˆˆ x â†’ ( x âˆˆ y â†’ z âˆˆ y ) ) ) ) ) ) ;;
	step 31 : wff = imp (step 30) |- ( ( ğ›œ We B âˆ§ y âˆˆ B ) â†’ ( z âˆˆ B â†’ ( x âˆˆ B â†’ ( z âˆˆ x â†’ ( x âˆˆ y â†’ z âˆˆ y ) ) ) ) ) ;;
	step 32 : wff = com34 (step 31) |- ( ( ğ›œ We B âˆ§ y âˆˆ B ) â†’ ( z âˆˆ B â†’ ( z âˆˆ x â†’ ( x âˆˆ B â†’ ( x âˆˆ y â†’ z âˆˆ y ) ) ) ) ) ;;
	step 33 : wff = imp3a (step 32) |- ( ( ğ›œ We B âˆ§ y âˆˆ B ) â†’ ( ( z âˆˆ B âˆ§ z âˆˆ x ) â†’ ( x âˆˆ B â†’ ( x âˆˆ y â†’ z âˆˆ y ) ) ) ) ;;
	step 34 : wff = syl5bi (step 23, step 33) |- ( ( ğ›œ We B âˆ§ y âˆˆ B ) â†’ ( z âˆˆ ( B âˆ© x ) â†’ ( x âˆˆ B â†’ ( x âˆˆ y â†’ z âˆˆ y ) ) ) ) ;;
	step 35 : wff = imp4a (step 34) |- ( ( ğ›œ We B âˆ§ y âˆˆ B ) â†’ ( z âˆˆ ( B âˆ© x ) â†’ ( ( x âˆˆ B âˆ§ x âˆˆ y ) â†’ z âˆˆ y ) ) ) ;;
	step 36 : wff = com23 (step 35) |- ( ( ğ›œ We B âˆ§ y âˆˆ B ) â†’ ( ( x âˆˆ B âˆ§ x âˆˆ y ) â†’ ( z âˆˆ ( B âˆ© x ) â†’ z âˆˆ y ) ) ) ;;
	step 37 : wff = ralrimdv (step 36) |- ( ( ğ›œ We B âˆ§ y âˆˆ B ) â†’ ( ( x âˆˆ B âˆ§ x âˆˆ y ) â†’ âˆ€ z âˆˆ ( B âˆ© x ) z âˆˆ y ) ) ;;
	step 38 : wff = dfss3 () |- ( ( B âˆ© x ) âŠ† y â†” âˆ€ z âˆˆ ( B âˆ© x ) z âˆˆ y ) ;;
	step 39 : wff = syl6ibr (step 37, step 38) |- ( ( ğ›œ We B âˆ§ y âˆˆ B ) â†’ ( ( x âˆˆ B âˆ§ x âˆˆ y ) â†’ ( B âˆ© x ) âŠ† y ) ) ;;
	step 40 : wff = dfss () |- ( ( B âˆ© x ) âŠ† y â†” ( B âˆ© x ) = ( ( B âˆ© x ) âˆ© y ) ) ;;
	step 41 : wff = in32 () |- ( ( B âˆ© x ) âˆ© y ) = ( ( B âˆ© y ) âˆ© x ) ;;
	step 42 : wff = eqeq2i (step 41) |- ( ( B âˆ© x ) = ( ( B âˆ© x ) âˆ© y ) â†” ( B âˆ© x ) = ( ( B âˆ© y ) âˆ© x ) ) ;;
	step 43 : wff = bitri (step 40, step 42) |- ( ( B âˆ© x ) âŠ† y â†” ( B âˆ© x ) = ( ( B âˆ© y ) âˆ© x ) ) ;;
	step 44 : wff = biimpi (step 43) |- ( ( B âˆ© x ) âŠ† y â†’ ( B âˆ© x ) = ( ( B âˆ© y ) âˆ© x ) ) ;;
	step 45 : wff = eqeq1d (step 44) |- ( ( B âˆ© x ) âŠ† y â†’ ( ( B âˆ© x ) = âˆ… â†” ( ( B âˆ© y ) âˆ© x ) = âˆ… ) ) ;;
	step 46 : wff = biimprd (step 45) |- ( ( B âˆ© x ) âŠ† y â†’ ( ( ( B âˆ© y ) âˆ© x ) = âˆ… â†’ ( B âˆ© x ) = âˆ… ) ) ;;
	step 47 : wff = syl6 (step 39, step 46) |- ( ( ğ›œ We B âˆ§ y âˆˆ B ) â†’ ( ( x âˆˆ B âˆ§ x âˆˆ y ) â†’ ( ( ( B âˆ© y ) âˆ© x ) = âˆ… â†’ ( B âˆ© x ) = âˆ… ) ) ) ;;
	step 48 : wff = exp3a (step 47) |- ( ( ğ›œ We B âˆ§ y âˆˆ B ) â†’ ( x âˆˆ B â†’ ( x âˆˆ y â†’ ( ( ( B âˆ© y ) âˆ© x ) = âˆ… â†’ ( B âˆ© x ) = âˆ… ) ) ) ) ;;
	step 49 : wff = imp4a (step 48) |- ( ( ğ›œ We B âˆ§ y âˆˆ B ) â†’ ( x âˆˆ B â†’ ( ( x âˆˆ y âˆ§ ( ( B âˆ© y ) âˆ© x ) = âˆ… ) â†’ ( B âˆ© x ) = âˆ… ) ) ) ;;
	step 50 : wff = reximdvai (step 49) |- ( ( ğ›œ We B âˆ§ y âˆˆ B ) â†’ ( âˆƒ x âˆˆ B ( x âˆˆ y âˆ§ ( ( B âˆ© y ) âˆ© x ) = âˆ… ) â†’ âˆƒ x âˆˆ B ( B âˆ© x ) = âˆ… ) ) ;;
	step 51 : wff = syld (step 22, step 50) |- ( ( ğ›œ We B âˆ§ y âˆˆ B ) â†’ ( ( B âˆ© y ) â‰  âˆ… â†’ âˆƒ x âˆˆ B ( B âˆ© x ) = âˆ… ) ) ;;
	step 52 : wff = pm2.61dne (step 7, step 51) |- ( ( ğ›œ We B âˆ§ y âˆˆ B ) â†’ âˆƒ x âˆˆ B ( B âˆ© x ) = âˆ… ) ;;
	step 53 : wff = ex (step 52) |- ( ğ›œ We B â†’ ( y âˆˆ B â†’ âˆƒ x âˆˆ B ( B âˆ© x ) = âˆ… ) ) ;;
	step 54 : wff = exlimdv (step 53) |- ( ğ›œ We B â†’ ( âˆƒ y y âˆˆ B â†’ âˆƒ x âˆˆ B ( B âˆ© x ) = âˆ… ) ) ;;
	step 55 : wff = syl5bi (step 2, step 54) |- ( ğ›œ We B â†’ ( B â‰  âˆ… â†’ âˆƒ x âˆˆ B ( B âˆ© x ) = âˆ… ) ) ;;
	step 56 : wff = syl6com (step 1, step 55) |- ( ğ›œ We A â†’ ( B âŠ† A â†’ ( B â‰  âˆ… â†’ âˆƒ x âˆˆ B ( B âˆ© x ) = âˆ… ) ) ) ;;
	step 57 : wff = 3imp (step 56) |- ( ( ğ›œ We A âˆ§ B âŠ† A âˆ§ B â‰  âˆ… ) â†’ âˆƒ x âˆˆ B ( B âˆ© x ) = âˆ… ) ;;
	qed prop 1 = step 57 ;;
}

/*Any relation is a well-ordering of the empty set.  (Contributed by NM,
     16-Mar-1997.) */

theorem we0 (R : class)  {
	prop 1 : wff = |- R We âˆ… ;;
}

proof of we0 {
	step 1 : wff = fr0 () |- R Fr âˆ… ;;
	step 2 : wff = so0 () |- R Or âˆ… ;;
	step 3 : wff = df-we () |- ( R We âˆ… â†” ( R Fr âˆ… âˆ§ R Or âˆ… ) ) ;;
	step 4 : wff = mpbir2an (step 1, step 2, step 3) |- R We âˆ… ;;
	qed prop 1 = step 4 ;;
}

/*A subset of a well-ordered set has a unique minimal element.
       (Contributed by NM, 18-Mar-1997.)  (Revised by Mario Carneiro,
       28-Apr-2015.) */

theorem wereu (x : set, y : set, A : class, B : class, R : class, V : class) disjointed(x y A, x y B, x y R) {
	prop 1 : wff = |- ( ( R We A âˆ§ ( B âˆˆ V âˆ§ B âŠ† A âˆ§ B â‰  âˆ… ) ) â†’ âˆƒ! x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ;;
}

proof of wereu {
	step 1 : wff = wefr () |- ( R We A â†’ R Fr A ) ;;
	step 2 : wff = fri () |- ( ( ( B âˆˆ V âˆ§ R Fr A ) âˆ§ ( B âŠ† A âˆ§ B â‰  âˆ… ) ) â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ;;
	step 3 : wff = exp32 (step 2) |- ( ( B âˆˆ V âˆ§ R Fr A ) â†’ ( B âŠ† A â†’ ( B â‰  âˆ… â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ) ) ;;
	step 4 : wff = expcom (step 3) |- ( R Fr A â†’ ( B âˆˆ V â†’ ( B âŠ† A â†’ ( B â‰  âˆ… â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ) ) ) ;;
	step 5 : wff = 3imp2 (step 4) |- ( ( R Fr A âˆ§ ( B âˆˆ V âˆ§ B âŠ† A âˆ§ B â‰  âˆ… ) ) â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ;;
	step 6 : wff = sylan (step 1, step 5) |- ( ( R We A âˆ§ ( B âˆˆ V âˆ§ B âŠ† A âˆ§ B â‰  âˆ… ) ) â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ;;
	step 7 : wff = simpr2 () |- ( ( R We A âˆ§ ( B âˆˆ V âˆ§ B âŠ† A âˆ§ B â‰  âˆ… ) ) â†’ B âŠ† A ) ;;
	step 8 : wff = weso () |- ( R We A â†’ R Or A ) ;;
	step 9 : wff = adantr (step 8) |- ( ( R We A âˆ§ ( B âˆˆ V âˆ§ B âŠ† A âˆ§ B â‰  âˆ… ) ) â†’ R Or A ) ;;
	step 10 : wff = soss () |- ( B âŠ† A â†’ ( R Or A â†’ R Or B ) ) ;;
	step 11 : wff = sylc (step 7, step 9, step 10) |- ( ( R We A âˆ§ ( B âˆˆ V âˆ§ B âŠ† A âˆ§ B â‰  âˆ… ) ) â†’ R Or B ) ;;
	step 12 : wff = somo () |- ( R Or B â†’ âˆƒ* x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ;;
	step 13 : wff = syl (step 11, step 12) |- ( ( R We A âˆ§ ( B âˆˆ V âˆ§ B âŠ† A âˆ§ B â‰  âˆ… ) ) â†’ âˆƒ* x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ;;
	step 14 : wff = reu5 () |- ( âˆƒ! x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x â†” ( âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x âˆ§ âˆƒ* x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ) ;;
	step 15 : wff = sylanbrc (step 6, step 13, step 14) |- ( ( R We A âˆ§ ( B âˆˆ V âˆ§ B âŠ† A âˆ§ B â‰  âˆ… ) ) â†’ âˆƒ! x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ;;
	qed prop 1 = step 15 ;;
}

/*All nonempty (possibly proper) subclasses of ` A ` , which has a
       well-founded relation ` R ` , have ` R `-minimal elements.  Proposition
       6.26 of [TakeutiZaring] p. 31.  (Contributed by Scott Fenton,
       29-Jan-2011.)  (Revised by Mario Carneiro, 24-Jun-2015.) */

theorem wereu2 (x : set, y : set, A : class, B : class, R : class) disjointed(x y z A, w x y z B, w x y z R) {
	prop 1 : wff = |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ B â‰  âˆ… ) ) â†’ âˆƒ! x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ;;
}

proof of wereu2 {
	var z : set, w : set;;
	step 1 : wff = n0 () |- ( B â‰  âˆ… â†” âˆƒ z z âˆˆ B ) ;;
	step 2 : wff = rabeq0 () |- ( { w âˆˆ B | w R z } = âˆ… â†” âˆ€ w âˆˆ B Â¬ w R z ) ;;
	step 3 : wff = breq1 () |- ( y = w â†’ ( y R x â†” w R x ) ) ;;
	step 4 : wff = notbid (step 3) |- ( y = w â†’ ( Â¬ y R x â†” Â¬ w R x ) ) ;;
	step 5 : wff = cbvralv (step 4) |- ( âˆ€ y âˆˆ B Â¬ y R x â†” âˆ€ w âˆˆ B Â¬ w R x ) ;;
	step 6 : wff = breq2 () |- ( x = z â†’ ( w R x â†” w R z ) ) ;;
	step 7 : wff = notbid (step 6) |- ( x = z â†’ ( Â¬ w R x â†” Â¬ w R z ) ) ;;
	step 8 : wff = ralbidv (step 7) |- ( x = z â†’ ( âˆ€ w âˆˆ B Â¬ w R x â†” âˆ€ w âˆˆ B Â¬ w R z ) ) ;;
	step 9 : wff = syl5bb (step 5, step 8) |- ( x = z â†’ ( âˆ€ y âˆˆ B Â¬ y R x â†” âˆ€ w âˆˆ B Â¬ w R z ) ) ;;
	step 10 : wff = rspcev (step 9) |- ( ( z âˆˆ B âˆ§ âˆ€ w âˆˆ B Â¬ w R z ) â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ;;
	step 11 : wff = ex (step 10) |- ( z âˆˆ B â†’ ( âˆ€ w âˆˆ B Â¬ w R z â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ) ;;
	step 12 : wff = ad2antll (step 11) |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) â†’ ( âˆ€ w âˆˆ B Â¬ w R z â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ) ;;
	step 13 : wff = syl5bi (step 2, step 12) |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) â†’ ( { w âˆˆ B | w R z } = âˆ… â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ) ;;
	step 14 : wff = simprl () |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) â†’ B âŠ† A ) ;;
	step 15 : wff = simplr () |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) â†’ R Se A ) ;;
	step 16 : wff = sess2 () |- ( B âŠ† A â†’ ( R Se A â†’ R Se B ) ) ;;
	step 17 : wff = sylc (step 14, step 15, step 16) |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) â†’ R Se B ) ;;
	step 18 : wff = simprr () |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) â†’ z âˆˆ B ) ;;
	step 19 : wff = seex () |- ( ( R Se B âˆ§ z âˆˆ B ) â†’ { w âˆˆ B | w R z } âˆˆ _V ) ;;
	step 20 : wff = syl2anc (step 17, step 18, step 19) |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) â†’ { w âˆˆ B | w R z } âˆˆ _V ) ;;
	step 21 : wff = wefr () |- ( R We A â†’ R Fr A ) ;;
	step 22 : wff = ad2antrr (step 21) |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) â†’ R Fr A ) ;;
	step 23 : wff = ssrab2 () |- { w âˆˆ B | w R z } âŠ† B ;;
	step 24 : wff = simprl () |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) â†’ B âŠ† A ) ;;
	step 25 : wff = syl5ss (step 23, step 24) |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) â†’ { w âˆˆ B | w R z } âŠ† A ) ;;
	step 26 : wff = fri () |- ( ( ( { w âˆˆ B | w R z } âˆˆ _V âˆ§ R Fr A ) âˆ§ ( { w âˆˆ B | w R z } âŠ† A âˆ§ { w âˆˆ B | w R z } â‰  âˆ… ) ) â†’ âˆƒ x âˆˆ { w âˆˆ B | w R z } âˆ€ y âˆˆ { w âˆˆ B | w R z } Â¬ y R x ) ;;
	step 27 : wff = expr (step 26) |- ( ( ( { w âˆˆ B | w R z } âˆˆ _V âˆ§ R Fr A ) âˆ§ { w âˆˆ B | w R z } âŠ† A ) â†’ ( { w âˆˆ B | w R z } â‰  âˆ… â†’ âˆƒ x âˆˆ { w âˆˆ B | w R z } âˆ€ y âˆˆ { w âˆˆ B | w R z } Â¬ y R x ) ) ;;
	step 28 : wff = syl21anc (step 20, step 22, step 25, step 27) |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) â†’ ( { w âˆˆ B | w R z } â‰  âˆ… â†’ âˆƒ x âˆˆ { w âˆˆ B | w R z } âˆ€ y âˆˆ { w âˆˆ B | w R z } Â¬ y R x ) ) ;;
	step 29 : wff = breq1 () |- ( w = x â†’ ( w R z â†” x R z ) ) ;;
	step 30 : wff = rexrab (step 29) |- ( âˆƒ x âˆˆ { w âˆˆ B | w R z } âˆ€ y âˆˆ { w âˆˆ B | w R z } Â¬ y R x â†” âˆƒ x âˆˆ B ( x R z âˆ§ âˆ€ y âˆˆ { w âˆˆ B | w R z } Â¬ y R x ) ) ;;
	step 31 : wff = breq1 () |- ( w = y â†’ ( w R z â†” y R z ) ) ;;
	step 32 : wff = ralrab (step 31) |- ( âˆ€ y âˆˆ { w âˆˆ B | w R z } Â¬ y R x â†” âˆ€ y âˆˆ B ( y R z â†’ Â¬ y R x ) ) ;;
	step 33 : wff = simprl () |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) â†’ B âŠ† A ) ;;
	step 34 : wff = weso () |- ( R We A â†’ R Or A ) ;;
	step 35 : wff = ad2antrr (step 34) |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) â†’ R Or A ) ;;
	step 36 : wff = soss () |- ( B âŠ† A â†’ ( R Or A â†’ R Or B ) ) ;;
	step 37 : wff = sylc (step 33, step 35, step 36) |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) â†’ R Or B ) ;;
	step 38 : wff = ad2antrr (step 37) |- ( ( ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) âˆ§ x âˆˆ B ) âˆ§ y âˆˆ B ) â†’ R Or B ) ;;
	step 39 : wff = simpr () |- ( ( ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) âˆ§ x âˆˆ B ) âˆ§ y âˆˆ B ) â†’ y âˆˆ B ) ;;
	step 40 : wff = simplr () |- ( ( ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) âˆ§ x âˆˆ B ) âˆ§ y âˆˆ B ) â†’ x âˆˆ B ) ;;
	step 41 : wff = simprr () |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) â†’ z âˆˆ B ) ;;
	step 42 : wff = ad2antrr (step 41) |- ( ( ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) âˆ§ x âˆˆ B ) âˆ§ y âˆˆ B ) â†’ z âˆˆ B ) ;;
	step 43 : wff = sotr () |- ( ( R Or B âˆ§ ( y âˆˆ B âˆ§ x âˆˆ B âˆ§ z âˆˆ B ) ) â†’ ( ( y R x âˆ§ x R z ) â†’ y R z ) ) ;;
	step 44 : wff = syl13anc (step 38, step 39, step 40, step 42, step 43) |- ( ( ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) âˆ§ x âˆˆ B ) âˆ§ y âˆˆ B ) â†’ ( ( y R x âˆ§ x R z ) â†’ y R z ) ) ;;
	step 45 : wff = ancomsd (step 44) |- ( ( ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) âˆ§ x âˆˆ B ) âˆ§ y âˆˆ B ) â†’ ( ( x R z âˆ§ y R x ) â†’ y R z ) ) ;;
	step 46 : wff = expdimp (step 45) |- ( ( ( ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) âˆ§ x âˆˆ B ) âˆ§ y âˆˆ B ) âˆ§ x R z ) â†’ ( y R x â†’ y R z ) ) ;;
	step 47 : wff = an32s (step 46) |- ( ( ( ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) âˆ§ x âˆˆ B ) âˆ§ x R z ) âˆ§ y âˆˆ B ) â†’ ( y R x â†’ y R z ) ) ;;
	step 48 : wff = con3d (step 47) |- ( ( ( ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) âˆ§ x âˆˆ B ) âˆ§ x R z ) âˆ§ y âˆˆ B ) â†’ ( Â¬ y R z â†’ Â¬ y R x ) ) ;;
	step 49 : wff = idd () |- ( ( ( ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) âˆ§ x âˆˆ B ) âˆ§ x R z ) âˆ§ y âˆˆ B ) â†’ ( Â¬ y R x â†’ Â¬ y R x ) ) ;;
	step 50 : wff = jad (step 48, step 49) |- ( ( ( ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) âˆ§ x âˆˆ B ) âˆ§ x R z ) âˆ§ y âˆˆ B ) â†’ ( ( y R z â†’ Â¬ y R x ) â†’ Â¬ y R x ) ) ;;
	step 51 : wff = ralimdva (step 50) |- ( ( ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) âˆ§ x âˆˆ B ) âˆ§ x R z ) â†’ ( âˆ€ y âˆˆ B ( y R z â†’ Â¬ y R x ) â†’ âˆ€ y âˆˆ B Â¬ y R x ) ) ;;
	step 52 : wff = syl5bi (step 32, step 51) |- ( ( ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) âˆ§ x âˆˆ B ) âˆ§ x R z ) â†’ ( âˆ€ y âˆˆ { w âˆˆ B | w R z } Â¬ y R x â†’ âˆ€ y âˆˆ B Â¬ y R x ) ) ;;
	step 53 : wff = expimpd (step 52) |- ( ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) âˆ§ x âˆˆ B ) â†’ ( ( x R z âˆ§ âˆ€ y âˆˆ { w âˆˆ B | w R z } Â¬ y R x ) â†’ âˆ€ y âˆˆ B Â¬ y R x ) ) ;;
	step 54 : wff = reximdva (step 53) |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) â†’ ( âˆƒ x âˆˆ B ( x R z âˆ§ âˆ€ y âˆˆ { w âˆˆ B | w R z } Â¬ y R x ) â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ) ;;
	step 55 : wff = syl5bi (step 30, step 54) |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) â†’ ( âˆƒ x âˆˆ { w âˆˆ B | w R z } âˆ€ y âˆˆ { w âˆˆ B | w R z } Â¬ y R x â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ) ;;
	step 56 : wff = syld (step 28, step 55) |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) â†’ ( { w âˆˆ B | w R z } â‰  âˆ… â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ) ;;
	step 57 : wff = pm2.61dne (step 13, step 56) |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ z âˆˆ B ) ) â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ;;
	step 58 : wff = expr (step 57) |- ( ( ( R We A âˆ§ R Se A ) âˆ§ B âŠ† A ) â†’ ( z âˆˆ B â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ) ;;
	step 59 : wff = exlimdv (step 58) |- ( ( ( R We A âˆ§ R Se A ) âˆ§ B âŠ† A ) â†’ ( âˆƒ z z âˆˆ B â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ) ;;
	step 60 : wff = syl5bi (step 1, step 59) |- ( ( ( R We A âˆ§ R Se A ) âˆ§ B âŠ† A ) â†’ ( B â‰  âˆ… â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ) ;;
	step 61 : wff = impr (step 60) |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ B â‰  âˆ… ) ) â†’ âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ;;
	step 62 : wff = simprl () |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ B â‰  âˆ… ) ) â†’ B âŠ† A ) ;;
	step 63 : wff = weso () |- ( R We A â†’ R Or A ) ;;
	step 64 : wff = ad2antrr (step 63) |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ B â‰  âˆ… ) ) â†’ R Or A ) ;;
	step 65 : wff = soss () |- ( B âŠ† A â†’ ( R Or A â†’ R Or B ) ) ;;
	step 66 : wff = sylc (step 62, step 64, step 65) |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ B â‰  âˆ… ) ) â†’ R Or B ) ;;
	step 67 : wff = somo () |- ( R Or B â†’ âˆƒ* x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ;;
	step 68 : wff = syl (step 66, step 67) |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ B â‰  âˆ… ) ) â†’ âˆƒ* x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ;;
	step 69 : wff = reu5 () |- ( âˆƒ! x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x â†” ( âˆƒ x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x âˆ§ âˆƒ* x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ) ;;
	step 70 : wff = sylanbrc (step 61, step 68, step 69) |- ( ( ( R We A âˆ§ R Se A ) âˆ§ ( B âŠ† A âˆ§ B â‰  âˆ… ) ) â†’ âˆƒ! x âˆˆ B âˆ€ y âˆˆ B Â¬ y R x ) ;;
	qed prop 1 = step 70 ;;
}


