$[ uset-100000/ZF_(ZERMELO-FRAENKEL)_SET_THEORY/ZF_Set_Theory_-_add_the_Axiom_of_Union/Functions_on_ordinals__strictly_monotone_ordinal_functions.smm $]
$( =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    "Strong" transfinite recursion

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)
$c recs $.
$( Notation for a function defined by strong transfinite recursion. $)
${
	$v F $.
	f0 $f class F $.
	acrecs $a class recs ( F ) $.
$}
$( Define a function ` recs ( F ) ` on ` On ` , the class of ordinal
       numbers, by transfinite recursion given a rule ` F ` which sets the next
       value given all values so far.  See ~ df-rdg for more details on why
       this definition is desirable.  Unlike ~ df-rdg which restricts the
       update rule to use only the previous value, this version allows the
       update rule to use _all_ previous values, which is why it is described
       as "strong", although it is actually more primitive.  See ~ recsfnon and
       ~ recsval for the primary contract of this definition.

       _EDITORIAL_: there are several existing versions of this construction
       without the definition, notably in ~ ordtype , ~ zorn2 , and
       ~ dfac8alem .  (Contributed by Stefan O'Rear, 18-Jan-2015.)
       (New usage is discouraged.) $)
${
	$v x y f F $.
	$d F f x y $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f set f $.
	f3 $f class F $.
	adf-recs $a |- recs ( F ) = U. { f | E. x e. On ( f Fn x /\ A. y e. x ( f ` y ) = ( F ` ( f |` y ) ) ) } $.
$}
$( Equality theorem for ` recs ` .  (Contributed by Stefan O'Rear,
       18-Jan-2015.) $)
${
	$v F G a b c $.
	$d F a b c $.
	$d G a b c $.
	$d a b c $.
	f0 $f class F $.
	f1 $f class G $.
	i0 $f set a $.
	i1 $f set b $.
	i2 $f set c $.
	precseq $p |- ( F = G -> recs ( F ) = recs ( G ) ) $=
	i0 acv i2 acv acres f0 f1 pfveq1 f0 f1 awceq i0 acv i2 acv acres f0 acfv i0 acv i2 acv acres f1 acfv i2 acv i0 acv acfv peqeq2d f0 f1 awceq i2 acv i0 acv acfv i0 acv i2 acv acres f0 acfv awceq i2 acv i0 acv acfv i0 acv i2 acv acres f1 acfv awceq i2 i1 acv pralbidv f0 f1 awceq i2 acv i0 acv acfv i0 acv i2 acv acres f0 acfv awceq i2 i1 acv awral i2 acv i0 acv acfv i0 acv i2 acv acres f1 acfv awceq i2 i1 acv awral i0 acv i1 acv awfn panbi2d f0 f1 awceq i0 acv i1 acv awfn i2 acv i0 acv acfv i0 acv i2 acv acres f0 acfv awceq i2 i1 acv awral awa i0 acv i1 acv awfn i2 acv i0 acv acfv i0 acv i2 acv acres f1 acfv awceq i2 i1 acv awral awa i1 acon0 prexbidv f0 f1 awceq i0 acv i1 acv awfn i2 acv i0 acv acfv i0 acv i2 acv acres f0 acfv awceq i2 i1 acv awral awa i1 acon0 awrex i0 acv i1 acv awfn i2 acv i0 acv acfv i0 acv i2 acv acres f1 acfv awceq i2 i1 acv awral awa i1 acon0 awrex i0 pabbidv f0 f1 awceq i0 acv i1 acv awfn i2 acv i0 acv acfv i0 acv i2 acv acres f0 acfv awceq i2 i1 acv awral awa i1 acon0 awrex i0 acab i0 acv i1 acv awfn i2 acv i0 acv acfv i0 acv i2 acv acres f1 acfv awceq i2 i1 acv awral awa i1 acon0 awrex i0 acab punieqd i1 i2 i0 f0 adf-recs i1 i2 i0 f1 adf-recs f0 f1 awceq i0 acv i1 acv awfn i2 acv i0 acv acfv i0 acv i2 acv acres f0 acfv awceq i2 i1 acv awral awa i1 acon0 awrex i0 acab acuni i0 acv i1 acv awfn i2 acv i0 acv acfv i0 acv i2 acv acres f1 acfv awceq i2 i1 acv awral awa i1 acon0 awrex i0 acab acuni f0 acrecs f1 acrecs p3eqtr4g $.
$}
$( Bound-variable hypothesis builder for ` recs ` .  (Contributed by Stefan
       O'Rear, 18-Jan-2015.) $)
${
	$v x F a b c $.
	$d F a b c $.
	$d a b c $.
	$d x a b c $.
	e0 $e |- F/_ x F $.
	f0 $f set x $.
	f1 $f class F $.
	i0 $f set a $.
	i1 $f set b $.
	i2 $f set c $.
	pnfrecs $p |- F/_ x recs ( F ) $=
	i1 i2 i0 f1 adf-recs f0 acon0 pnfcv i0 acv i1 acv awfn f0 pnfv f0 i1 acv pnfcv e0 f0 i0 acv i2 acv acres pnfcv f0 i0 acv i2 acv acres f1 pnffv f0 i2 acv i0 acv acfv i0 acv i2 acv acres f1 acfv pnfeq2 i2 acv i0 acv acfv i0 acv i2 acv acres f1 acfv awceq f0 i2 i1 acv pnfral i0 acv i1 acv awfn i2 acv i0 acv acfv i0 acv i2 acv acres f1 acfv awceq i2 i1 acv awral f0 pnfan i0 acv i1 acv awfn i2 acv i0 acv acfv i0 acv i2 acv acres f1 acfv awceq i2 i1 acv awral awa f0 i1 acon0 pnfrex i0 acv i1 acv awfn i2 acv i0 acv acfv i0 acv i2 acv acres f1 acfv awceq i2 i1 acv awral awa i1 acon0 awrex f0 i0 pnfab f0 i0 acv i1 acv awfn i2 acv i0 acv acfv i0 acv i2 acv acres f1 acfv awceq i2 i1 acv awral awa i1 acon0 awrex i0 acab pnfuni f0 f1 acrecs i0 acv i1 acv awfn i2 acv i0 acv acfv i0 acv i2 acv acres f1 acfv awceq i2 i1 acv awral awa i1 acon0 awrex i0 acab acuni pnfcxfr $.
$}
$( A technical lemma for transfinite recursion.  Compare Lemma 1 of
       [TakeutiZaring] p. 47.  (Contributed by NM, 23-Mar-1995.)  (Revised by
       David Abernethy, 19-Jun-2012.) $)
${
	$v x y z w A B F G $.
	$d x y z A $.
	$d y z B $.
	$d x y z w F $.
	$d x y z w G $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class F $.
	f4 $f class G $.
	i0 $f set y $.
	i1 $f set z $.
	i2 $f set w $.
	ptfrlem1 $p |- ( A e. On -> ( ( F Fn A /\ G Fn A ) -> ( A. x e. A ( ( F ` x ) = ( B ` ( F |` x ) ) /\ ( G ` x ) = ( B ` ( G |` x ) ) ) -> A. x e. A ( F ` x ) = ( G ` x ) ) ) ) $=
	f1 pssid i0 acv f1 f1 psseq1 f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv f1 praleq f0 acv f3 acfv f0 acv f4 acfv awceq f0 i0 acv f1 praleq i0 acv f1 awceq f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 f1 awral f0 acv f3 acfv f0 acv f4 acfv awceq f0 i0 acv awral f0 acv f3 acfv f0 acv f4 acfv awceq f0 f1 awral pimbi12d i0 acv f1 awceq i0 acv f1 awss f1 f1 awss f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral f0 acv f3 acfv f0 acv f4 acfv awceq f0 i0 acv awral awi f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 f1 awral f0 acv f3 acfv f0 acv f4 acfv awceq f0 f1 awral awi pimbi12d i0 acv f1 awceq i0 acv f1 awss f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral f0 acv f3 acfv f0 acv f4 acfv awceq f0 i0 acv awral awi awi f1 f1 awss f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 f1 awral f0 acv f3 acfv f0 acv f4 acfv awceq f0 f1 awral awi awi f3 f1 awfn f4 f1 awfn awa pimbi2d i0 acv i1 acv f1 psseq1 i0 acv i1 acv awceq i0 acv f1 awss i1 acv f1 awss f3 f1 awfn f4 f1 awfn awa panbi2d f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv i1 acv praleq i0 acv i1 acv awceq f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss awa f3 f1 awfn f4 f1 awfn awa i1 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i1 acv awral panbi12d f0 acv f3 acfv f0 acv f4 acfv awceq f0 i0 acv i1 acv praleq i0 acv i1 acv awceq f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral awa f3 f1 awfn f4 f1 awfn awa i1 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i1 acv awral awa f0 acv f3 acfv f0 acv f4 acfv awceq f0 i0 acv awral f0 acv f3 acfv f0 acv f4 acfv awceq f0 i1 acv awral pimbi12d f3 f1 awfn f4 f1 awfn awa i1 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i1 acv awral awa f0 acv f3 acfv f0 acv f4 acfv awceq f0 i1 acv awral i1 i0 acv pralim i0 acv i1 acv ponelss i1 acv i0 acv f1 psstr2 i1 acv i0 acv awss i0 acv f1 awss i1 acv f1 awss f3 f1 awfn f4 f1 awfn awa panim2d f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i1 acv i0 acv pssralv i1 acv i0 acv awss f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss awa f3 f1 awfn f4 f1 awfn awa i1 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i1 acv awral panim12d i0 acv acon0 awcel i1 acv i0 acv awcel i1 acv i0 acv awss f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral awa f3 f1 awfn f4 f1 awfn awa i1 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i1 acv awral awa awi psyl6 i0 acv acon0 awcel i1 acv i0 acv awcel f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral awa f3 f1 awfn f4 f1 awfn awa i1 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i1 acv awral awa pcom23 i0 acv acon0 awcel f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral awa f3 f1 awfn f4 f1 awfn awa i1 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i1 acv awral awa i1 i0 acv pralrimdv f0 acv f3 acfv f0 acv f4 acfv awceq f0 i1 acv pnfra1 i2 acv f3 acfv i2 acv f4 acfv awceq i2 f0 acv awral i1 pnfv f0 acv i2 acv f3 pfveq2 f0 acv i2 acv f4 pfveq2 f0 acv i2 acv awceq f0 acv f3 acfv i2 acv f3 acfv f0 acv f4 acfv i2 acv f4 acfv peqeq12d f0 acv f3 acfv f0 acv f4 acfv awceq i2 acv f3 acfv i2 acv f4 acfv awceq f0 i2 i1 acv pcbvralv i2 acv f3 acfv i2 acv f4 acfv awceq i2 i1 acv f0 acv praleq f0 acv f3 acfv f0 acv f4 acfv awceq f0 i1 acv awral i2 acv f3 acfv i2 acv f4 acfv awceq i2 i1 acv awral i1 acv f0 acv awceq i2 acv f3 acfv i2 acv f4 acfv awceq i2 f0 acv awral psyl5bb f0 acv f3 acfv f0 acv f4 acfv awceq f0 i1 acv awral i2 acv f3 acfv i2 acv f4 acfv awceq i2 f0 acv awral i1 f0 i0 acv pcbvral i0 acv f0 acv ponelss f0 acv i0 acv f1 psstr2 i2 f1 f0 acv f3 f4 pfvreseq f3 f1 awfn f4 f1 awfn awa f0 acv f1 awss awa f3 f0 acv acres f4 f0 acv acres awceq i2 acv f3 acfv i2 acv f4 acfv awceq i2 f0 acv awral pbiimpar f3 f1 awfn f4 f1 awfn awa f0 acv f1 awss awa i2 acv f3 acfv i2 acv f4 acfv awceq i2 f0 acv awral awa f3 f0 acv acres f4 f0 acv acres f2 pfveq2d f0 acv f3 acfv f3 f0 acv acres f2 acfv f0 acv f4 acfv f4 f0 acv acres f2 acfv peqeq12 f3 f1 awfn f4 f1 awfn awa f0 acv f1 awss awa i2 acv f3 acfv i2 acv f4 acfv awceq i2 f0 acv awral awa f0 acv f3 acfv f0 acv f4 acfv awceq f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f3 f0 acv acres f2 acfv f4 f0 acv acres f2 acfv awceq psyl5ibr f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f3 f1 awfn f4 f1 awfn awa f0 acv f1 awss i2 acv f3 acfv i2 acv f4 acfv awceq i2 f0 acv awral f0 acv f3 acfv f0 acv f4 acfv awceq pexp4c f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f3 f1 awfn f4 f1 awfn awa f0 acv f1 awss i2 acv f3 acfv i2 acv f4 acfv awceq i2 f0 acv awral f0 acv f3 acfv f0 acv f4 acfv awceq pcom4l f0 acv i0 acv awss i0 acv f1 awss f0 acv f1 awss f3 f1 awfn f4 f1 awfn awa i2 acv f3 acfv i2 acv f4 acfv awceq i2 f0 acv awral f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 acv f3 acfv f0 acv f4 acfv awceq awi awi psyl9 i0 acv acon0 awcel f0 acv i0 acv awcel f0 acv i0 acv awss f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss i2 acv f3 acfv i2 acv f4 acfv awceq i2 f0 acv awral f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 acv f3 acfv f0 acv f4 acfv awceq awi awi awi awi psyl6 i0 acv acon0 awcel f0 acv i0 acv awcel f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss i2 acv f3 acfv i2 acv f4 acfv awceq i2 f0 acv awral f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 acv f3 acfv f0 acv f4 acfv awceq awi awi pimp4a i0 acv acon0 awcel f0 acv i0 acv awcel f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss awa i2 acv f3 acfv i2 acv f4 acfv awceq i2 f0 acv awral f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 acv f3 acfv f0 acv f4 acfv awceq awi awi pcom23 i0 acv acon0 awcel f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss awa f0 acv i0 acv awcel i2 acv f3 acfv i2 acv f4 acfv awceq i2 f0 acv awral f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 acv f3 acfv f0 acv f4 acfv awceq awi awi pimp31 i0 acv acon0 awcel f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss awa awa i2 acv f3 acfv i2 acv f4 acfv awceq i2 f0 acv awral f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 acv f3 acfv f0 acv f4 acfv awceq awi f0 i0 acv pralimdva f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 acv f3 acfv f0 acv f4 acfv awceq f0 i0 acv pralim i0 acv acon0 awcel f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss awa awa i2 acv f3 acfv i2 acv f4 acfv awceq i2 f0 acv awral f0 i0 acv awral f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 acv f3 acfv f0 acv f4 acfv awceq awi f0 i0 acv awral f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral f0 acv f3 acfv f0 acv f4 acfv awceq f0 i0 acv awral awi psyl6 f0 acv f3 acfv f0 acv f4 acfv awceq f0 i1 acv awral i1 i0 acv awral i2 acv f3 acfv i2 acv f4 acfv awceq i2 f0 acv awral f0 i0 acv awral i0 acv acon0 awcel f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss awa awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral f0 acv f3 acfv f0 acv f4 acfv awceq f0 i0 acv awral awi psyl5bi i0 acv acon0 awcel f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss awa f0 acv f3 acfv f0 acv f4 acfv awceq f0 i1 acv awral i1 i0 acv awral f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral f0 acv f3 acfv f0 acv f4 acfv awceq f0 i0 acv awral awi awi pex i0 acv acon0 awcel f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss awa f0 acv f3 acfv f0 acv f4 acfv awceq f0 i1 acv awral i1 i0 acv awral f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral f0 acv f3 acfv f0 acv f4 acfv awceq f0 i0 acv awral awi pcom23 i0 acv acon0 awcel f0 acv f3 acfv f0 acv f4 acfv awceq f0 i1 acv awral i1 i0 acv awral f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral f0 acv f3 acfv f0 acv f4 acfv awceq f0 i0 acv awral pimp4a i0 acv acon0 awcel f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral awa f3 f1 awfn f4 f1 awfn awa i1 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i1 acv awral awa i1 i0 acv awral f0 acv f3 acfv f0 acv f4 acfv awceq f0 i1 acv awral i1 i0 acv awral f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral awa f0 acv f3 acfv f0 acv f4 acfv awceq f0 i0 acv awral awi pimim12d f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral awa f0 acv f3 acfv f0 acv f4 acfv awceq f0 i0 acv awral ppm2.43 f3 f1 awfn f4 f1 awfn awa i1 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i1 acv awral awa f0 acv f3 acfv f0 acv f4 acfv awceq f0 i1 acv awral awi i1 i0 acv awral f3 f1 awfn f4 f1 awfn awa i1 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i1 acv awral awa i1 i0 acv awral f0 acv f3 acfv f0 acv f4 acfv awceq f0 i1 acv awral i1 i0 acv awral awi i0 acv acon0 awcel f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral awa f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral awa f0 acv f3 acfv f0 acv f4 acfv awceq f0 i0 acv awral awi awi f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral awa f0 acv f3 acfv f0 acv f4 acfv awceq f0 i0 acv awral awi psyl56 f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral awa f0 acv f3 acfv f0 acv f4 acfv awceq f0 i0 acv awral awi f3 f1 awfn f4 f1 awfn awa i1 acv f1 awss awa f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i1 acv awral awa f0 acv f3 acfv f0 acv f4 acfv awceq f0 i1 acv awral awi i0 i1 ptfis2 i0 acv acon0 awcel f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral f0 acv f3 acfv f0 acv f4 acfv awceq f0 i0 acv awral pexp4c f3 f1 awfn f4 f1 awfn awa i0 acv f1 awss f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 i0 acv awral f0 acv f3 acfv f0 acv f4 acfv awceq f0 i0 acv awral awi awi awi f3 f1 awfn f4 f1 awfn awa f1 f1 awss f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 f1 awral f0 acv f3 acfv f0 acv f4 acfv awceq f0 f1 awral awi awi awi i0 f1 acon0 pvtoclga f1 acon0 awcel f3 f1 awfn f4 f1 awfn awa f1 f1 awss f0 acv f3 acfv f3 f0 acv acres f2 acfv awceq f0 acv f4 acfv f4 f0 acv acres f2 acfv awceq awa f0 f1 awral f0 acv f3 acfv f0 acv f4 acfv awceq f0 f1 awral awi pmpii $.
$}
$( Lemma for transfinite recursion.  This provides some messy details
       needed to link ~ tfrlem1 into the main proof.  (Contributed by NM,
       23-Mar-1995.)  (Revised by David Abernethy, 19-Jun-2012.) $)
${
	$v x y z w A B F G $.
	$d w A $.
	$d w F $.
	$d w G $.
	$d w x $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f set z $.
	f3 $f set w $.
	f4 $f class A $.
	f5 $f class B $.
	f6 $f class F $.
	f7 $f class G $.
	ptfrlem2 $p |- ( ( F Fn A /\ G Fn A ) -> ( ( <. x , y >. e. F /\ <. x , z >. e. G ) -> ( A e. On -> ( A. w ( A e. On -> ( w e. A -> ( ( F ` w ) = ( B ` ( F |` w ) ) /\ ( G ` w ) = ( B ` ( G |` w ) ) ) ) ) -> y = z ) ) ) ) $=
	f4 acon0 awcel f3 acv f4 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa awi pabai f4 acon0 awcel f3 acv f4 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa awi awa f4 acon0 awcel f4 acon0 awcel f3 acv f4 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa awi awi awa f3 palbii f4 acon0 awcel f3 acv f4 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa awi f3 p19.28v f4 acon0 awcel f4 acon0 awcel f3 acv f4 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa awi awi f3 p19.28v f4 acon0 awcel f3 acv f4 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa awi awa f3 awal f4 acon0 awcel f4 acon0 awcel f3 acv f4 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa awi awi awa f3 awal f4 acon0 awcel f3 acv f4 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa awi f3 awal awa f4 acon0 awcel f4 acon0 awcel f3 acv f4 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa awi awi f3 awal awa p3bitr3ri f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa f3 f4 adf-ral f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa f3 f4 awral f3 acv f4 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa awi f3 awal f4 acon0 awcel panbi2i f4 f0 acv f1 acv f6 pfnop f6 f4 awfn f0 acv f1 acv acop f6 awcel f0 acv f4 awcel f7 f4 awfn padantlr f3 f4 f5 f6 f7 ptfrlem1 f4 acon0 awcel f6 f4 awfn f7 f4 awfn awa f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa f3 f4 awral f3 acv f6 acfv f3 acv f7 acfv awceq f3 f4 awral awi pcom12 f6 f4 awfn f7 f4 awfn awa f4 acon0 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa f3 f4 awral f3 acv f6 acfv f3 acv f7 acfv awceq f3 f4 awral pimp3a f6 f4 awfn f7 f4 awfn awa f4 acon0 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa f3 f4 awral awa f3 acv f6 acfv f3 acv f7 acfv awceq f3 f4 awral awi f0 acv f1 acv acop f6 awcel padantr f3 acv f0 acv f6 pfveq2 f3 acv f0 acv f7 pfveq2 f3 acv f0 acv awceq f3 acv f6 acfv f0 acv f6 acfv f3 acv f7 acfv f0 acv f7 acfv peqeq12d f3 acv f6 acfv f3 acv f7 acfv awceq f0 acv f6 acfv f0 acv f7 acfv awceq f3 f0 acv f4 prspcv f6 f4 awfn f7 f4 awfn awa f0 acv f1 acv acop f6 awcel awa f0 acv f4 awcel f4 acon0 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa f3 f4 awral awa f3 acv f6 acfv f3 acv f7 acfv awceq f3 f4 awral f0 acv f6 acfv f0 acv f7 acfv awceq psylsyld f6 f4 awfn f7 f4 awfn awa f0 acv f1 acv acop f6 awcel awa f4 acon0 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa f3 f4 awral awa f0 acv f6 acfv f0 acv f7 acfv awceq pimp f6 f4 awfn f7 f4 awfn awa f0 acv f1 acv acop f6 awcel f4 acon0 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa f3 f4 awral awa f0 acv f6 acfv f0 acv f7 acfv awceq f0 acv f2 acv acop f7 awcel padantlrr f4 acon0 awcel f3 acv f4 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa awi f3 awal awa f6 f4 awfn f7 f4 awfn awa f0 acv f1 acv acop f6 awcel f0 acv f2 acv acop f7 awcel awa awa f4 acon0 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa f3 f4 awral awa f0 acv f6 acfv f0 acv f7 acfv awceq psylan2br f4 f6 pfnfun f4 f7 pfnfun f6 f4 awfn f6 awfun f7 f4 awfn f7 awfun panim12i f0 acv f1 acv f6 pfunopfv f6 awfun f0 acv f1 acv acop f6 awcel f0 acv f6 acfv f1 acv awceq pimp f0 acv f2 acv f7 pfunopfv f7 awfun f0 acv f2 acv acop f7 awcel f0 acv f7 acfv f2 acv awceq pimp f6 awfun f0 acv f1 acv acop f6 awcel awa f0 acv f6 acfv f1 acv awceq f7 awfun f0 acv f2 acv acop f7 awcel awa f0 acv f7 acfv f2 acv awceq panim12i f6 awfun f0 acv f1 acv acop f6 awcel f7 awfun f0 acv f2 acv acop f7 awcel f0 acv f6 acfv f1 acv awceq f0 acv f7 acfv f2 acv awceq awa pan4s f6 f4 awfn f7 f4 awfn awa f6 awfun f7 awfun awa f0 acv f1 acv acop f6 awcel f0 acv f2 acv acop f7 awcel awa f0 acv f6 acfv f1 acv awceq f0 acv f7 acfv f2 acv awceq awa psylan f0 acv f6 acfv f1 acv f0 acv f7 acfv f2 acv peqeq12 f6 f4 awfn f7 f4 awfn awa f0 acv f1 acv acop f6 awcel f0 acv f2 acv acop f7 awcel awa awa f0 acv f6 acfv f1 acv awceq f0 acv f7 acfv f2 acv awceq awa f0 acv f6 acfv f0 acv f7 acfv awceq f1 acv f2 acv awceq awb psyl f6 f4 awfn f7 f4 awfn awa f0 acv f1 acv acop f6 awcel f0 acv f2 acv acop f7 awcel awa awa f0 acv f6 acfv f0 acv f7 acfv awceq f1 acv f2 acv awceq awb f4 acon0 awcel f3 acv f4 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa awi f3 awal awa padantr f6 f4 awfn f7 f4 awfn awa f0 acv f1 acv acop f6 awcel f0 acv f2 acv acop f7 awcel awa awa f4 acon0 awcel f3 acv f4 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa awi f3 awal awa awa f0 acv f6 acfv f0 acv f7 acfv awceq f1 acv f2 acv awceq pmpbid f4 acon0 awcel f4 acon0 awcel f3 acv f4 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa awi awi f3 awal awa f6 f4 awfn f7 f4 awfn awa f0 acv f1 acv acop f6 awcel f0 acv f2 acv acop f7 awcel awa awa f4 acon0 awcel f3 acv f4 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa awi f3 awal awa f1 acv f2 acv awceq psylan2b f6 f4 awfn f7 f4 awfn awa f0 acv f1 acv acop f6 awcel f0 acv f2 acv acop f7 awcel awa f4 acon0 awcel f4 acon0 awcel f3 acv f4 awcel f3 acv f6 acfv f6 f3 acv acres f5 acfv awceq f3 acv f7 acfv f7 f3 acv acres f5 acfv awceq awa awi awi f3 awal f1 acv f2 acv awceq pexp43 $.
$}
$( Lemma for transfinite recursion.  Let ` A ` be the class of "acceptable"
       functions.  The final thing we're interested in is the union of all
       these acceptable functions.  This lemma just changes some bound
       variables in ` A ` for later use.  (Contributed by NM, 9-Apr-1995.) $)
${
	$v x y z A f g F $.
	$d x y f g $.
	$d x y z $.
	$d g z $.
	$d f g F $.
	$d x z F $.
	e0 $e |- A = { f | E. x e. On ( f Fn x /\ A. y e. x ( f ` y ) = ( F ` ( f |` y ) ) ) } $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f set z $.
	f3 $f class A $.
	f4 $f set f $.
	f5 $f set g $.
	f6 $f class F $.
	ptfrlem3 $p |- A = { g | E. z e. On ( g Fn z /\ A. y e. z ( g ` y ) = ( F ` ( g |` y ) ) ) } $=
	e0 f5 pvex f0 acv f4 acv f5 acv pfneq1 f1 acv f4 acv f5 acv pfveq1 f4 acv f5 acv f1 acv preseq1 f4 acv f5 acv awceq f4 acv f1 acv acres f5 acv f1 acv acres f6 pfveq2d f4 acv f5 acv awceq f1 acv f4 acv acfv f1 acv f5 acv acfv f4 acv f1 acv acres f6 acfv f5 acv f1 acv acres f6 acfv peqeq12d f4 acv f5 acv awceq f1 acv f4 acv acfv f4 acv f1 acv acres f6 acfv awceq f1 acv f5 acv acfv f5 acv f1 acv acres f6 acfv awceq f1 f0 acv pralbidv f4 acv f5 acv awceq f4 acv f0 acv awfn f5 acv f0 acv awfn f1 acv f4 acv acfv f4 acv f1 acv acres f6 acfv awceq f1 f0 acv awral f1 acv f5 acv acfv f5 acv f1 acv acres f6 acfv awceq f1 f0 acv awral panbi12d f4 acv f5 acv awceq f4 acv f0 acv awfn f1 acv f4 acv acfv f4 acv f1 acv acres f6 acfv awceq f1 f0 acv awral awa f5 acv f0 acv awfn f1 acv f5 acv acfv f5 acv f1 acv acres f6 acfv awceq f1 f0 acv awral awa f0 acon0 prexbidv f4 acv f0 acv awfn f1 acv f4 acv acfv f4 acv f1 acv acres f6 acfv awceq f1 f0 acv awral awa f0 acon0 awrex f5 acv f0 acv awfn f1 acv f5 acv acfv f5 acv f1 acv acres f6 acfv awceq f1 f0 acv awral awa f0 acon0 awrex f4 f5 acv pelab f0 acv f2 acv f5 acv pfneq2 f1 acv f5 acv acfv f5 acv f1 acv acres f6 acfv awceq f1 f0 acv f2 acv praleq f0 acv f2 acv awceq f5 acv f0 acv awfn f5 acv f2 acv awfn f1 acv f5 acv acfv f5 acv f1 acv acres f6 acfv awceq f1 f0 acv awral f1 acv f5 acv acfv f5 acv f1 acv acres f6 acfv awceq f1 f2 acv awral panbi12d f5 acv f0 acv awfn f1 acv f5 acv acfv f5 acv f1 acv acres f6 acfv awceq f1 f0 acv awral awa f5 acv f2 acv awfn f1 acv f5 acv acfv f5 acv f1 acv acres f6 acfv awceq f1 f2 acv awral awa f0 f2 acon0 pcbvrexv f5 acv f4 acv f0 acv awfn f1 acv f4 acv acfv f4 acv f1 acv acres f6 acfv awceq f1 f0 acv awral awa f0 acon0 awrex f4 acab awcel f5 acv f0 acv awfn f1 acv f5 acv acfv f5 acv f1 acv acres f6 acfv awceq f1 f0 acv awral awa f0 acon0 awrex f5 acv f2 acv awfn f1 acv f5 acv acfv f5 acv f1 acv acres f6 acfv awceq f1 f2 acv awral awa f2 acon0 awrex pbitri f5 acv f2 acv awfn f1 acv f5 acv acfv f5 acv f1 acv acres f6 acfv awceq f1 f2 acv awral awa f2 acon0 awrex f5 f4 acv f0 acv awfn f1 acv f4 acv acfv f4 acv f1 acv acres f6 acfv awceq f1 f0 acv awral awa f0 acon0 awrex f4 acab pabbi2i f3 f4 acv f0 acv awfn f1 acv f4 acv acfv f4 acv f1 acv acres f6 acfv awceq f1 f0 acv awral awa f0 acon0 awrex f4 acab f5 acv f2 acv awfn f1 acv f5 acv acfv f5 acv f1 acv acres f6 acfv awceq f1 f2 acv awral awa f2 acon0 awrex f5 acab peqtri $.
$}
$( Lemma for transfinite recursion.  Let ` A ` be the class of "acceptable"
       functions.  The final thing we're interested in is the union of all
       these acceptable functions.  This lemma just changes some bound
       variables in ` A ` for later use.  (Contributed by NM, 22-Jul-2012.) $)
${
	$v x y A f g F $.
	$d x y f g $.
	$d f g F $.
	e0 $e |- A = { f | E. x e. On ( f Fn x /\ A. y e. x ( f ` y ) = ( F ` ( f |` y ) ) ) } $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f class A $.
	f3 $f set f $.
	f4 $f set g $.
	f5 $f class F $.
	ptfrlem3a $p |- A = { g | E. x e. On ( g Fn x /\ A. y e. x ( g ` y ) = ( F ` ( g |` y ) ) ) } $=
	e0 f0 acv f3 acv f4 acv pfneq1 f1 acv f3 acv f4 acv pfveq1 f3 acv f4 acv f1 acv preseq1 f3 acv f4 acv awceq f3 acv f1 acv acres f4 acv f1 acv acres f5 pfveq2d f3 acv f4 acv awceq f1 acv f3 acv acfv f1 acv f4 acv acfv f3 acv f1 acv acres f5 acfv f4 acv f1 acv acres f5 acfv peqeq12d f3 acv f4 acv awceq f1 acv f3 acv acfv f3 acv f1 acv acres f5 acfv awceq f1 acv f4 acv acfv f4 acv f1 acv acres f5 acfv awceq f1 f0 acv pralbidv f3 acv f4 acv awceq f3 acv f0 acv awfn f4 acv f0 acv awfn f1 acv f3 acv acfv f3 acv f1 acv acres f5 acfv awceq f1 f0 acv awral f1 acv f4 acv acfv f4 acv f1 acv acres f5 acfv awceq f1 f0 acv awral panbi12d f3 acv f4 acv awceq f3 acv f0 acv awfn f1 acv f3 acv acfv f3 acv f1 acv acres f5 acfv awceq f1 f0 acv awral awa f4 acv f0 acv awfn f1 acv f4 acv acfv f4 acv f1 acv acres f5 acfv awceq f1 f0 acv awral awa f0 acon0 prexbidv f3 acv f0 acv awfn f1 acv f3 acv acfv f3 acv f1 acv acres f5 acfv awceq f1 f0 acv awral awa f0 acon0 awrex f4 acv f0 acv awfn f1 acv f4 acv acfv f4 acv f1 acv acres f5 acfv awceq f1 f0 acv awral awa f0 acon0 awrex f3 f4 pcbvabv f2 f3 acv f0 acv awfn f1 acv f3 acv acfv f3 acv f1 acv acres f5 acfv awceq f1 f0 acv awral awa f0 acon0 awrex f3 acab f4 acv f0 acv awfn f1 acv f4 acv acfv f4 acv f1 acv acres f5 acfv awceq f1 f0 acv awral awa f0 acon0 awrex f4 acab peqtri $.
$}

