$[ uset-100000/ZF_(ZERMELO-FRAENKEL)_SET_THEORY/ZF_Set_Theory_-_add_the_Axiom_of_Union/Curry_and_uncurry.smm $]
$( =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Proper subset relation

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)
$c [C.] $.
$( Extend class notation to include the reified proper subset relation. $)
${
	acrpss $a class [C.] $.
$}
$( Define a relation which corresponds to proper subsethood ~ df-pss on
       sets.  This allows us to use proper subsethood with general concepts
       that require relations, such as strict ordering, see ~ sorpss .
       (Contributed by Stefan O'Rear, 2-Nov-2014.) $)
${
	$v x y $.
	$d x y $.
	$d x y $.
	f0 $f set x $.
	f1 $f set y $.
	adf-rpss $a |- [C.] = { <. x , y >. | x C. y } $.
$}
$( The proper subset relation is a relation.  (Contributed by Stefan
       O'Rear, 2-Nov-2014.) $)
${
	$v x y $.
	$d x y $.
	$d x y $.
	i0 $f set x $.
	i1 $f set y $.
	prelrpss $p |- Rel [C.] $=
	i0 i1 adf-rpss i0 acv i1 acv awpss i0 i1 acrpss prelopabi $.
$}
$( The proper subset relation on sets is the same as class proper
       subsethood.  (Contributed by Stefan O'Rear, 2-Nov-2014.) $)
${
	$v x y A B V $.
	$d x y A $.
	$d x y B $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class V $.
	i0 $f set x $.
	i1 $f set y $.
	pbrrpssg $p |- ( B e. V -> ( A [C.] B <-> A C. B ) ) $=
	f1 f2 pelex prelrpss f0 f1 acrpss pbrrelexi f1 f2 awcel f1 acvv awcel f0 f1 acrpss awbr f0 acvv awcel panim12i f1 f2 pelex f1 f2 awcel f1 acvv awcel f0 f1 awpss padantr f0 f1 ppssss f1 f2 pelex f0 f1 acvv pssexg f0 f1 awpss f0 f1 awss f1 acvv awcel f0 acvv awcel f1 f2 awcel psyl2anr f1 f2 awcel f0 f1 awpss awa f1 acvv awcel f0 acvv awcel pjca i0 acv f0 i1 acv ppsseq1 i1 acv f1 f0 ppsseq2 i0 i1 adf-rpss i0 acv i1 acv awpss f0 i1 acv awpss f0 f1 awpss i0 i1 f0 f1 acvv acvv acrpss pbrabg f0 acvv awcel f1 acvv awcel f0 f1 acrpss awbr f0 f1 awpss awb pancoms f1 f2 awcel f0 f1 acrpss awbr f0 f1 awpss f1 acvv awcel f0 acvv awcel awa ppm5.21nd $.
$}
$( The proper subset relation on sets is the same as class proper
       subsethood.  (Contributed by Stefan O'Rear, 2-Nov-2014.) $)
${
	$v A B $.
	e0 $e |- B e. _V $.
	f0 $f class A $.
	f1 $f class B $.
	pbrrpss $p |- ( A [C.] B <-> A C. B ) $=
	e0 f0 f1 acvv pbrrpssg f1 acvv awcel f0 f1 acrpss awbr f0 f1 awpss awb aax-mp $.
$}
$( Every class is partially ordered by proper subsets.  (Contributed by
       Stefan O'Rear, 2-Nov-2014.) $)
${
	$v x y z A $.
	$d x y z A $.
	f0 $f class A $.
	i0 $f set x $.
	i1 $f set y $.
	i2 $f set z $.
	pporpss $p |- [C.] Po A $=
	i0 acv ppssirr i0 acv i1 acv i2 acv ppsstr i0 pvex i0 acv i0 acv pbrrpss i0 acv i0 acv acrpss awbr i0 acv i0 acv awpss pnotbii i1 pvex i0 acv i1 acv pbrrpss i2 pvex i1 acv i2 acv pbrrpss i0 acv i1 acv acrpss awbr i0 acv i1 acv awpss i1 acv i2 acv acrpss awbr i1 acv i2 acv awpss panbi12i i2 pvex i0 acv i2 acv pbrrpss i0 acv i1 acv acrpss awbr i1 acv i2 acv acrpss awbr awa i0 acv i1 acv awpss i1 acv i2 acv awpss awa i0 acv i2 acv acrpss awbr i0 acv i2 acv awpss pimbi12i i0 acv i0 acv acrpss awbr awn i0 acv i0 acv awpss awn i0 acv i1 acv acrpss awbr i1 acv i2 acv acrpss awbr awa i0 acv i2 acv acrpss awbr awi i0 acv i1 acv awpss i1 acv i2 acv awpss awa i0 acv i2 acv awpss awi panbi12i i0 acv i0 acv acrpss awbr awn i0 acv i1 acv acrpss awbr i1 acv i2 acv acrpss awbr awa i0 acv i2 acv acrpss awbr awi awa i0 acv i0 acv awpss awn i0 acv i1 acv awpss i1 acv i2 acv awpss awa i0 acv i2 acv awpss awi pmpbir2an i0 acv i0 acv acrpss awbr awn i0 acv i1 acv acrpss awbr i1 acv i2 acv acrpss awbr awa i0 acv i2 acv acrpss awbr awi awa i2 f0 prgenw i0 acv i0 acv acrpss awbr awn i0 acv i1 acv acrpss awbr i1 acv i2 acv acrpss awbr awa i0 acv i2 acv acrpss awbr awi awa i2 f0 awral i0 i1 f0 f0 prgen2w i0 i1 i2 f0 acrpss adf-po f0 acrpss awpo i0 acv i0 acv acrpss awbr awn i0 acv i1 acv acrpss awbr i1 acv i2 acv acrpss awbr awa i0 acv i2 acv acrpss awbr awi awa i2 f0 awral i1 f0 awral i0 f0 awral pmpbir $.
$}
$( Express strict ordering under proper subsets, i.e. the notion of a chain
       of sets.  (Contributed by Stefan O'Rear, 2-Nov-2014.) $)
${
	$v x y A $.
	$d x y A $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f class A $.
	psorpss $p |- ( [C.] Or A <-> A. x e. A A. y e. A ( x C_ y \/ y C_ x ) ) $=
	f2 pporpss f2 acrpss awpo f0 acv f1 acv acrpss awbr f0 f1 pweq f1 acv f0 acv acrpss awbr aw3o f1 f2 awral f0 f2 awral pbiantrur f0 acv f1 acv psspsstri f1 pvex f0 acv f1 acv pbrrpss f0 f1 pweq pbiid f0 pvex f1 acv f0 acv pbrrpss f0 acv f1 acv acrpss awbr f0 acv f1 acv awpss f0 f1 pweq f0 f1 pweq f1 acv f0 acv acrpss awbr f1 acv f0 acv awpss p3orbi123i f0 acv f1 acv awss f1 acv f0 acv awss awo f0 acv f1 acv awpss f0 f1 pweq f1 acv f0 acv awpss aw3o f0 acv f1 acv acrpss awbr f0 f1 pweq f1 acv f0 acv acrpss awbr aw3o pbitr4i f0 acv f1 acv awss f1 acv f0 acv awss awo f0 acv f1 acv acrpss awbr f0 f1 pweq f1 acv f0 acv acrpss awbr aw3o f0 f1 f2 f2 p2ralbii f0 f1 f2 acrpss adf-so f0 acv f1 acv acrpss awbr f0 f1 pweq f1 acv f0 acv acrpss awbr aw3o f1 f2 awral f0 f2 awral f2 acrpss awpo f0 acv f1 acv acrpss awbr f0 f1 pweq f1 acv f0 acv acrpss awbr aw3o f1 f2 awral f0 f2 awral awa f0 acv f1 acv awss f1 acv f0 acv awss awo f1 f2 awral f0 f2 awral f2 acrpss awor p3bitr4ri $.
$}
$( Property of a chain of sets.  (Contributed by Stefan O'Rear,
     2-Nov-2014.) $)
${
	$v A B C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	psorpssi $p |- ( ( [C.] Or A /\ ( B e. A /\ C e. A ) ) -> ( B C_ C \/ C C_ B ) ) $=
	f0 f1 f2 acrpss psolin f2 f0 pelex f2 f0 awcel f2 acvv awcel f0 acrpss awor f1 f0 awcel pad2antll f1 f2 acvv pbrrpssg f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f2 acvv awcel f1 f2 acrpss awbr f1 f2 awpss awb psyl f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 awceq pbiidd f1 f0 pelex f1 f0 awcel f1 acvv awcel f0 acrpss awor f2 f0 awcel pad2antrl f2 f1 acvv pbrrpssg f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 acvv awcel f2 f1 acrpss awbr f2 f1 awpss awb psyl f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 acrpss awbr f1 f2 awpss f1 f2 awceq f1 f2 awceq f2 f1 acrpss awbr f2 f1 awpss p3orbi123d f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 acrpss awbr f1 f2 awceq f2 f1 acrpss awbr aw3o f1 f2 awpss f1 f2 awceq f2 f1 awpss aw3o pmpbid f1 f2 psspsstri f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 awpss f1 f2 awceq f2 f1 awpss aw3o f1 f2 awss f2 f1 awss awo psylibr $.
$}
$( A chain of sets is closed under binary union.  (Contributed by Mario
     Carneiro, 16-May-2015.) $)
${
	$v A B C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	psorpssun $p |- ( ( [C.] Or A /\ ( B e. A /\ C e. A ) ) -> ( B u. C ) e. A ) $=
	f0 acrpss awor f1 f0 awcel f2 f0 awcel psimprr f1 f2 pssequn1 f1 f2 acun f2 f0 peleq1 f1 f2 awss f1 f2 acun f2 awceq f1 f2 acun f0 awcel f2 f0 awcel awb psylbi f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 acun f0 awcel f1 f2 awss f2 f0 awcel psyl5ibrcom f0 acrpss awor f1 f0 awcel f2 f0 awcel psimprl f2 f1 pssequn2 f1 f2 acun f1 f0 peleq1 f2 f1 awss f1 f2 acun f1 awceq f1 f2 acun f0 awcel f1 f0 awcel awb psylbi f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 acun f0 awcel f2 f1 awss f1 f0 awcel psyl5ibrcom f0 f1 f2 psorpssi f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 awss f1 f2 acun f0 awcel f2 f1 awss pmpjaod $.
$}
$( A chain of sets is closed under binary intersection.  (Contributed by
     Mario Carneiro, 16-May-2015.) $)
${
	$v A B C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	psorpssin $p |- ( ( [C.] Or A /\ ( B e. A /\ C e. A ) ) -> ( B i^i C ) e. A ) $=
	f0 acrpss awor f1 f0 awcel f2 f0 awcel psimprl f1 f2 adf-ss f1 f2 acin f1 f0 peleq1 f1 f2 awss f1 f2 acin f1 awceq f1 f2 acin f0 awcel f1 f0 awcel awb psylbi f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 acin f0 awcel f1 f2 awss f1 f0 awcel psyl5ibrcom f0 acrpss awor f1 f0 awcel f2 f0 awcel psimprr f2 f1 pdfss1 f1 f2 acin f2 f0 peleq1 f2 f1 awss f1 f2 acin f2 awceq f1 f2 acin f0 awcel f2 f0 awcel awb psylbi f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 acin f0 awcel f2 f1 awss f2 f0 awcel psyl5ibrcom f0 f1 f2 psorpssi f0 acrpss awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 awss f1 f2 acin f0 awcel f2 f1 awss pmpjaod $.
$}
$( In a chain of sets, a maximal element is the union of the chain.
       (Contributed by Stefan O'Rear, 2-Nov-2014.) $)
${
	$v v u Y $.
	$d Y u v $.
	f0 $f set v $.
	f1 $f set u $.
	f2 $f class Y $.
	psorpssuni $p |- ( [C.] Or Y -> ( E. u e. Y A. v e. Y -. u C. v <-> U. Y e. Y ) ) $=
	f2 f1 acv f0 acv psorpssi f2 acrpss awor f1 acv f2 awcel f0 acv f2 awcel f1 acv f0 acv awss f0 acv f1 acv awss awo panassrs f1 acv f0 acv psspss f1 acv f0 acv awpss f1 f0 pweq porel1 f0 acv f1 acv peqimss2 f1 acv f0 acv awpss awn f1 acv f0 acv awpss f1 f0 pweq awo f1 f0 pweq f0 acv f1 acv awss psyl6com f1 acv f0 acv awss f1 acv f0 acv awpss f1 f0 pweq awo f1 acv f0 acv awpss awn f0 acv f1 acv awss awi psylbi f0 acv f1 acv awss f1 acv f0 acv awpss awn aax-1 f1 acv f0 acv awss f1 acv f0 acv awpss awn f0 acv f1 acv awss awi f0 acv f1 acv awss pjaoi f2 acrpss awor f1 acv f2 awcel awa f0 acv f2 awcel awa f1 acv f0 acv awss f0 acv f1 acv awss awo f1 acv f0 acv awpss awn f0 acv f1 acv awss awi psyl f2 acrpss awor f1 acv f2 awcel awa f1 acv f0 acv awpss awn f0 acv f1 acv awss f0 f2 pralimdva f2 acrpss awor f1 acv f2 awcel f1 acv f0 acv awpss awn f0 f2 awral f0 acv f1 acv awss f0 f2 awral p3impia f0 f2 f1 acv punissb f2 acrpss awor f1 acv f2 awcel f1 acv f0 acv awpss awn f0 f2 awral aw3a f0 acv f1 acv awss f0 f2 awral f2 acuni f1 acv awss psylibr f1 acv f2 pelssuni f1 acv f2 awcel f2 acrpss awor f1 acv f2 acuni awss f1 acv f0 acv awpss awn f0 f2 awral p3ad2ant2 f2 acrpss awor f1 acv f2 awcel f1 acv f0 acv awpss awn f0 f2 awral aw3a f2 acuni f1 acv peqssd f2 acrpss awor f1 acv f2 awcel f1 acv f0 acv awpss awn f0 f2 awral psimp2 f2 acrpss awor f1 acv f2 awcel f1 acv f0 acv awpss awn f0 f2 awral aw3a f2 acuni f1 acv f2 peqeltrd f2 acrpss awor f1 acv f0 acv awpss awn f0 f2 awral f2 acuni f2 awcel f1 f2 prexlimdv3a f0 acv f2 pelssuni f0 acv f2 acuni pssnpss f0 acv f2 awcel f0 acv f2 acuni awss f2 acuni f0 acv awpss awn psyl f2 acuni f0 acv awpss awn f0 f2 prgen f1 acv f2 acuni f0 acv ppsseq1 f1 acv f2 acuni awceq f1 acv f0 acv awpss f2 acuni f0 acv awpss pnotbid f1 acv f2 acuni awceq f1 acv f0 acv awpss awn f2 acuni f0 acv awpss awn f0 f2 pralbidv f1 acv f0 acv awpss awn f0 f2 awral f2 acuni f0 acv awpss awn f0 f2 awral f1 f2 acuni f2 prspcev f2 acuni f2 awcel f2 acuni f0 acv awpss awn f0 f2 awral f1 acv f0 acv awpss awn f0 f2 awral f1 f2 awrex pmpan2 f2 acrpss awor f1 acv f0 acv awpss awn f0 f2 awral f1 f2 awrex f2 acuni f2 awcel pimpbid1 $.
$}
$( In a chain of sets, a minimal element is the intersection of the chain.
       (Contributed by Stefan O'Rear, 2-Nov-2014.) $)
${
	$v v u Y $.
	$d Y u v $.
	f0 $f set v $.
	f1 $f set u $.
	f2 $f class Y $.
	psorpssint $p |- ( [C.] Or Y -> ( E. u e. Y A. v e. Y -. v C. u <-> |^| Y e. Y ) ) $=
	f1 acv f2 pintss1 f1 acv f2 awcel f2 acrpss awor f2 acint f1 acv awss f0 acv f1 acv awpss awn f0 f2 awral p3ad2ant2 f2 f1 acv f0 acv psorpssi f2 acrpss awor f1 acv f2 awcel f0 acv f2 awcel f1 acv f0 acv awss f0 acv f1 acv awss awo panassrs f1 acv f0 acv awss f0 acv f1 acv awpss awn aax-1 f0 acv f1 acv psspss f0 acv f1 acv awpss f0 f1 pweq porel1 f1 acv f0 acv peqimss2 f0 acv f1 acv awpss awn f0 acv f1 acv awpss f0 f1 pweq awo f0 f1 pweq f1 acv f0 acv awss psyl6com f0 acv f1 acv awss f0 acv f1 acv awpss f0 f1 pweq awo f0 acv f1 acv awpss awn f1 acv f0 acv awss awi psylbi f1 acv f0 acv awss f0 acv f1 acv awpss awn f1 acv f0 acv awss awi f0 acv f1 acv awss pjaoi f2 acrpss awor f1 acv f2 awcel awa f0 acv f2 awcel awa f1 acv f0 acv awss f0 acv f1 acv awss awo f0 acv f1 acv awpss awn f1 acv f0 acv awss awi psyl f2 acrpss awor f1 acv f2 awcel awa f0 acv f1 acv awpss awn f1 acv f0 acv awss f0 f2 pralimdva f2 acrpss awor f1 acv f2 awcel f0 acv f1 acv awpss awn f0 f2 awral f1 acv f0 acv awss f0 f2 awral p3impia f0 f1 acv f2 pssint f2 acrpss awor f1 acv f2 awcel f0 acv f1 acv awpss awn f0 f2 awral aw3a f1 acv f0 acv awss f0 f2 awral f1 acv f2 acint awss psylibr f2 acrpss awor f1 acv f2 awcel f0 acv f1 acv awpss awn f0 f2 awral aw3a f2 acint f1 acv peqssd f2 acrpss awor f1 acv f2 awcel f0 acv f1 acv awpss awn f0 f2 awral psimp2 f2 acrpss awor f1 acv f2 awcel f0 acv f1 acv awpss awn f0 f2 awral aw3a f2 acint f1 acv f2 peqeltrd f2 acrpss awor f0 acv f1 acv awpss awn f0 f2 awral f2 acint f2 awcel f1 f2 prexlimdv3a f0 acv f2 pintss1 f2 acint f0 acv pssnpss f0 acv f2 awcel f2 acint f0 acv awss f0 acv f2 acint awpss awn psyl f0 acv f2 acint awpss awn f0 f2 prgen f1 acv f2 acint f0 acv ppsseq2 f1 acv f2 acint awceq f0 acv f1 acv awpss f0 acv f2 acint awpss pnotbid f1 acv f2 acint awceq f0 acv f1 acv awpss awn f0 acv f2 acint awpss awn f0 f2 pralbidv f0 acv f1 acv awpss awn f0 f2 awral f0 acv f2 acint awpss awn f0 f2 awral f1 f2 acint f2 prspcev f2 acint f2 awcel f0 acv f2 acint awpss awn f0 f2 awral f0 acv f1 acv awpss awn f0 f2 awral f1 f2 awrex pmpan2 f2 acrpss awor f0 acv f1 acv awpss awn f0 f2 awral f1 f2 awrex f2 acint f2 awcel pimpbid1 $.
$}
$( The componentwise complement of a chain of sets is also a chain of
       sets.  (Contributed by Stefan O'Rear, 2-Nov-2014.) $)
${
	$v x y u A Y $.
	$d Y x y $.
	$d A x y $.
	$d Y u $.
	$d A u $.
	$d u x y $.
	f0 $f set u $.
	f1 $f class A $.
	f2 $f class Y $.
	i0 $f set x $.
	i1 $f set y $.
	psorpsscmpl $p |- ( [C.] Or Y -> [C.] Or { u e. ~P A | ( A \ u ) e. Y } ) $=
	f0 acv i0 acv f1 pdifeq2 f0 i0 pweq f1 f0 acv acdif f1 i0 acv acdif f2 peleq1d f1 f0 acv acdif f2 awcel f1 i0 acv acdif f2 awcel f0 i0 acv f1 acpw pelrab f0 acv i1 acv f1 pdifeq2 f0 i1 pweq f1 f0 acv acdif f1 i1 acv acdif f2 peleq1d f1 f0 acv acdif f2 awcel f1 i1 acv acdif f2 awcel f0 i1 acv f1 acpw pelrab i0 acv f1 acpw awcel f1 i0 acv acdif f2 awcel i1 acv f1 acpw awcel f1 i1 acv acdif f2 awcel pan4 i0 acv f1 acpw awcel f1 i0 acv acdif f2 awcel awa i1 acv f1 acpw awcel f1 i1 acv acdif f2 awcel awa awa i0 acv f1 acpw awcel i1 acv f1 acpw awcel awa f1 i0 acv acdif f2 awcel f1 i1 acv acdif f2 awcel awa awa pbiimpi i0 acv f1 f0 acv acdif f2 awcel f0 f1 acpw acrab awcel i0 acv f1 acpw awcel f1 i0 acv acdif f2 awcel awa i1 acv f1 acpw awcel f1 i1 acv acdif f2 awcel awa i0 acv f1 acpw awcel i1 acv f1 acpw awcel awa f1 i0 acv acdif f2 awcel f1 i1 acv acdif f2 awcel awa awa i1 acv f1 f0 acv acdif f2 awcel f0 f1 acpw acrab awcel psyl2anb f2 f1 i0 acv acdif f1 i1 acv acdif psorpssi f2 acrpss awor f1 i0 acv acdif f2 awcel f1 i1 acv acdif f2 awcel awa f1 i0 acv acdif f1 i1 acv acdif awss f1 i1 acv acdif f1 i0 acv acdif awss awo pexpcom i0 pvex i0 acv f1 pelpw i0 acv f1 pdfss4 i0 acv f1 acpw awcel i0 acv f1 awss f1 f1 i0 acv acdif acdif i0 acv awceq pbitri i1 pvex i1 acv f1 pelpw i1 acv f1 pdfss4 i1 acv f1 acpw awcel i1 acv f1 awss f1 f1 i1 acv acdif acdif i1 acv awceq pbitri f1 i1 acv acdif f1 i0 acv acdif f1 psscon f1 f1 i0 acv acdif acdif i0 acv f1 f1 i1 acv acdif acdif i1 acv psseq12 f1 i1 acv acdif f1 i0 acv acdif awss f1 f1 i0 acv acdif acdif f1 f1 i1 acv acdif acdif awss f1 f1 i0 acv acdif acdif i0 acv awceq f1 f1 i1 acv acdif acdif i1 acv awceq awa i0 acv i1 acv awss psyl5ib f1 i0 acv acdif f1 i1 acv acdif f1 psscon f1 f1 i1 acv acdif acdif i1 acv f1 f1 i0 acv acdif acdif i0 acv psseq12 f1 f1 i1 acv acdif acdif i1 acv awceq f1 f1 i0 acv acdif acdif i0 acv awceq f1 f1 i1 acv acdif acdif f1 f1 i0 acv acdif acdif awss i1 acv i0 acv awss awb pancoms f1 i0 acv acdif f1 i1 acv acdif awss f1 f1 i1 acv acdif acdif f1 f1 i0 acv acdif acdif awss f1 f1 i0 acv acdif acdif i0 acv awceq f1 f1 i1 acv acdif acdif i1 acv awceq awa i1 acv i0 acv awss psyl5ib f1 f1 i0 acv acdif acdif i0 acv awceq f1 f1 i1 acv acdif acdif i1 acv awceq awa f1 i1 acv acdif f1 i0 acv acdif awss i0 acv i1 acv awss f1 i0 acv acdif f1 i1 acv acdif awss i1 acv i0 acv awss porim12d i0 acv f1 acpw awcel f1 f1 i0 acv acdif acdif i0 acv awceq f1 f1 i1 acv acdif acdif i1 acv awceq f1 i1 acv acdif f1 i0 acv acdif awss f1 i0 acv acdif f1 i1 acv acdif awss awo i0 acv i1 acv awss i1 acv i0 acv awss awo awi i1 acv f1 acpw awcel psyl2anb i0 acv f1 acpw awcel i1 acv f1 acpw awcel awa f1 i1 acv acdif f1 i0 acv acdif awss f1 i0 acv acdif f1 i1 acv acdif awss awo i0 acv i1 acv awss i1 acv i0 acv awss awo pcom12 f1 i1 acv acdif f1 i0 acv acdif awss f1 i0 acv acdif f1 i1 acv acdif awss i0 acv f1 acpw awcel i1 acv f1 acpw awcel awa i0 acv i1 acv awss i1 acv i0 acv awss awo awi porcoms f1 i0 acv acdif f2 awcel f1 i1 acv acdif f2 awcel awa f2 acrpss awor f1 i0 acv acdif f1 i1 acv acdif awss f1 i1 acv acdif f1 i0 acv acdif awss awo i0 acv f1 acpw awcel i1 acv f1 acpw awcel awa i0 acv i1 acv awss i1 acv i0 acv awss awo awi psyl6 f1 i0 acv acdif f2 awcel f1 i1 acv acdif f2 awcel awa f2 acrpss awor i0 acv f1 acpw awcel i1 acv f1 acpw awcel awa i0 acv i1 acv awss i1 acv i0 acv awss awo pcom3l f2 acrpss awor i0 acv f1 acpw awcel i1 acv f1 acpw awcel awa f1 i0 acv acdif f2 awcel f1 i1 acv acdif f2 awcel awa i0 acv i1 acv awss i1 acv i0 acv awss awo pimp3a i0 acv f1 f0 acv acdif f2 awcel f0 f1 acpw acrab awcel i1 acv f1 f0 acv acdif f2 awcel f0 f1 acpw acrab awcel awa i0 acv f1 acpw awcel i1 acv f1 acpw awcel awa f1 i0 acv acdif f2 awcel f1 i1 acv acdif f2 awcel awa awa f2 acrpss awor i0 acv i1 acv awss i1 acv i0 acv awss awo psyl5 f2 acrpss awor i0 acv i1 acv awss i1 acv i0 acv awss awo i0 i1 f1 f0 acv acdif f2 awcel f0 f1 acpw acrab f1 f0 acv acdif f2 awcel f0 f1 acpw acrab pralrimivv i0 i1 f1 f0 acv acdif f2 awcel f0 f1 acpw acrab psorpss f2 acrpss awor i0 acv i1 acv awss i1 acv i0 acv awss awo i1 f1 f0 acv acdif f2 awcel f0 f1 acpw acrab awral i0 f1 f0 acv acdif f2 awcel f0 f1 acpw acrab awral f1 f0 acv acdif f2 awcel f0 f1 acpw acrab acrpss awor psylibr $.
$}

