$[ uset-100000/CLASSICAL_FIRST_ORDER_LOGIC_WITH_EQUALITY/Other_axiomatizations_of_classical_propositional_calculus/Derive_the_Lukasiewicz_axioms_from_Nicod_s_axiom.smm $]
$( /* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Derive Nicod's Axiom from Lukasiewicz's First Sheffer Stroke Axiom

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

$)
$( /* This alternative axiom for propositional calculus using the Sheffer Stroke
     was offered by Lukasiewicz in his Selected Works.  It improves on Nicod's
     axiom by reducing its number of variables by one.

     This axiom also uses ~ nic-mp for its constructions.

     Here, the axiom is proved as a substitution instance of ~ nic-ax .
     (Contributed by Anthony Hart, 31-Jul-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v ph ps ch th $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	plukshef-ax1 $p |- ( ( ph -/\ ( ch -/\ ps ) ) -/\ ( ( th -/\ ( th -/\ th ) ) -/\ ( ( th -/\ ch ) -/\ ( ( ph -/\ th ) -/\ ( ph -/\ th ) ) ) ) ) $=
	f0 f1 f2 f3 f3 pnic-ax $.
$}
$( /* Lemma for ~ renicax .  (Contributed by NM, 31-Jul-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v ph ps ch th ta $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	plukshefth1 $p |- ( ( ( ( ta -/\ ps ) -/\ ( ( ph -/\ ta ) -/\ ( ph -/\ ta ) ) ) -/\ ( th -/\ ( th -/\ th ) ) ) -/\ ( ph -/\ ( ps -/\ ch ) ) ) $=
	f0 f2 f1 f4 plukshef-ax1 f4 f4 f4 f3 plukshef-ax1 f4 f4 f4 awnan awnan f3 f4 awnan f4 f3 awnan f4 f3 awnan awnan awnan f3 f3 f3 awnan awnan f4 f1 awnan f0 f4 awnan f0 f4 awnan awnan awnan plukshef-ax1 f4 f4 f4 awnan awnan f3 f3 f3 awnan awnan f3 f4 awnan f4 f3 awnan f4 f3 awnan awnan awnan awnan awnan f4 f1 awnan f0 f4 awnan f0 f4 awnan awnan awnan f3 f3 f3 awnan awnan awnan f4 f4 f4 awnan awnan f4 f1 awnan f0 f4 awnan f0 f4 awnan awnan awnan awnan f4 f4 f4 awnan awnan f4 f1 awnan f0 f4 awnan f0 f4 awnan awnan awnan awnan awnan awnan f4 f1 awnan f0 f4 awnan f0 f4 awnan awnan awnan f4 f1 awnan f0 f4 awnan f0 f4 awnan awnan awnan f4 f1 awnan f0 f4 awnan f0 f4 awnan awnan awnan awnan awnan pnic-mp f4 f1 awnan f0 f4 awnan f0 f4 awnan awnan awnan f3 f3 f3 awnan awnan awnan f4 f4 f4 awnan awnan f4 f1 awnan f0 f4 awnan f0 f4 awnan awnan awnan awnan f4 f4 f4 awnan awnan f4 f1 awnan f0 f4 awnan f0 f4 awnan awnan awnan awnan f0 f1 f2 awnan awnan plukshef-ax1 f4 f1 awnan f0 f4 awnan f0 f4 awnan awnan awnan f3 f3 f3 awnan awnan awnan f4 f4 f4 awnan awnan f4 f1 awnan f0 f4 awnan f0 f4 awnan awnan awnan awnan f4 f4 f4 awnan awnan f4 f1 awnan f0 f4 awnan f0 f4 awnan awnan awnan awnan awnan awnan f0 f1 f2 awnan awnan f4 f4 f4 awnan awnan f4 f1 awnan f0 f4 awnan f0 f4 awnan awnan awnan awnan awnan f4 f1 awnan f0 f4 awnan f0 f4 awnan awnan awnan f3 f3 f3 awnan awnan awnan f0 f1 f2 awnan awnan awnan f4 f1 awnan f0 f4 awnan f0 f4 awnan awnan awnan f3 f3 f3 awnan awnan awnan f0 f1 f2 awnan awnan awnan awnan awnan f0 f1 f2 awnan awnan f0 f1 f2 awnan awnan f0 f1 f2 awnan awnan awnan awnan pnic-mp f0 f1 f2 awnan awnan f4 f4 f4 awnan awnan f4 f1 awnan f0 f4 awnan f0 f4 awnan awnan awnan awnan awnan f4 f1 awnan f0 f4 awnan f0 f4 awnan awnan awnan f3 f3 f3 awnan awnan awnan f0 f1 f2 awnan awnan awnan f4 f1 awnan f0 f4 awnan f0 f4 awnan awnan awnan f3 f3 f3 awnan awnan awnan f0 f1 f2 awnan awnan awnan pnic-mp $.
$}
$( /* Lemma for ~ renicax .  (Contributed by NM, 31-Jul-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v th ta $.
	$v ph ps ch $.
	f0 $f wff th $.
	f1 $f wff ta $.
	i0 $f wff ph $.
	i1 $f wff ps $.
	i2 $f wff ch $.
	plukshefth2 $p |- ( ( ta -/\ th ) -/\ ( ( th -/\ ta ) -/\ ( th -/\ ta ) ) ) $=
	i1 i0 i2 f0 plukshef-ax1 i1 i2 i0 awnan awnan f0 i2 awnan i1 f0 awnan i1 f0 awnan awnan awnan f0 f0 f0 awnan awnan f0 plukshef-ax1 i1 i2 i0 awnan awnan f0 f0 f0 awnan awnan f0 i2 awnan i1 f0 awnan i1 f0 awnan awnan awnan awnan awnan f0 f0 f0 f0 awnan awnan awnan i1 i2 i0 awnan awnan f0 awnan i1 i2 i0 awnan awnan f0 awnan awnan awnan f0 f0 f0 awnan awnan pnic-mp i0 i0 i0 f0 f1 plukshefth1 f0 f0 f0 f0 awnan awnan awnan i1 i2 i0 awnan awnan f0 awnan i1 i2 i0 awnan awnan f0 awnan i0 plukshef-ax1 f0 f0 f0 f0 awnan awnan awnan i1 i2 i0 awnan awnan f0 awnan i1 i2 i0 awnan awnan f0 awnan awnan awnan i0 i1 i2 i0 awnan awnan f0 awnan awnan f0 f0 f0 f0 awnan awnan awnan i0 awnan f0 f0 f0 f0 awnan awnan awnan i0 awnan awnan awnan i0 i0 i0 awnan awnan f1 i0 awnan i0 f1 awnan i0 f1 awnan awnan awnan f0 f0 f0 awnan awnan awnan plukshef-ax1 f0 f0 f0 f0 awnan awnan awnan i1 i2 i0 awnan awnan f0 awnan i1 i2 i0 awnan awnan f0 awnan awnan awnan i0 i0 i0 awnan awnan i0 i1 i2 i0 awnan awnan f0 awnan awnan f0 f0 f0 f0 awnan awnan awnan i0 awnan f0 f0 f0 f0 awnan awnan awnan i0 awnan awnan awnan awnan awnan f1 i0 awnan i0 f1 awnan i0 f1 awnan awnan awnan f0 f0 f0 awnan awnan awnan i0 i0 i0 awnan awnan awnan f0 f0 f0 f0 awnan awnan awnan i1 i2 i0 awnan awnan f0 awnan i1 i2 i0 awnan awnan f0 awnan awnan awnan f1 i0 awnan i0 f1 awnan i0 f1 awnan awnan awnan f0 f0 f0 awnan awnan awnan awnan f0 f0 f0 f0 awnan awnan awnan i1 i2 i0 awnan awnan f0 awnan i1 i2 i0 awnan awnan f0 awnan awnan awnan f1 i0 awnan i0 f1 awnan i0 f1 awnan awnan awnan f0 f0 f0 awnan awnan awnan awnan awnan awnan f1 i0 awnan i0 f1 awnan i0 f1 awnan awnan awnan f0 f0 f0 awnan awnan awnan f1 i0 awnan i0 f1 awnan i0 f1 awnan awnan awnan f0 f0 f0 awnan awnan awnan f1 i0 awnan i0 f1 awnan i0 f1 awnan awnan awnan f0 f0 f0 awnan awnan awnan awnan awnan pnic-mp f1 i0 awnan i0 f1 awnan i0 f1 awnan awnan awnan f0 f0 f0 awnan awnan awnan i0 i0 i0 awnan awnan awnan f0 f0 f0 f0 awnan awnan awnan i1 i2 i0 awnan awnan f0 awnan i1 i2 i0 awnan awnan f0 awnan awnan awnan f1 i0 awnan i0 f1 awnan i0 f1 awnan awnan awnan f0 f0 f0 awnan awnan awnan awnan f0 f0 f0 f0 awnan awnan awnan i1 i2 i0 awnan awnan f0 awnan i1 i2 i0 awnan awnan f0 awnan awnan awnan f1 i0 awnan i0 f1 awnan i0 f1 awnan awnan awnan f0 f0 f0 awnan awnan awnan awnan pnic-mp f0 f0 f0 f0 awnan awnan awnan i1 i2 i0 awnan awnan f0 awnan i1 i2 i0 awnan awnan f0 awnan awnan awnan f0 f0 f0 awnan awnan f1 i0 awnan i0 f1 awnan i0 f1 awnan awnan awnan pnic-mp f0 f0 f0 f1 plukshef-ax1 f0 f0 f0 awnan awnan f1 f0 awnan f0 f1 awnan f0 f1 awnan awnan awnan f1 f1 f1 awnan awnan pnic-mp $.
$}
$( /* A rederivation of ~ nic-ax from ~ lukshef-ax1 , proving that ~ lukshef-ax1
     with ~ nic-mp can be used as a complete axiomatization of propositional
     calculus.  (Contributed by Anthony Hart, 31-Jul-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

$)
${
	$v ph ps ch th ta $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	prenicax $p |- ( ( ph -/\ ( ch -/\ ps ) ) -/\ ( ( ta -/\ ( ta -/\ ta ) ) -/\ ( ( th -/\ ch ) -/\ ( ( ph -/\ th ) -/\ ( ph -/\ th ) ) ) ) ) $=
	f0 f2 f1 f4 f3 plukshefth1 f0 f2 f1 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan f4 f4 f4 awnan awnan awnan plukshefth2 f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan f4 f4 f4 awnan awnan awnan f0 f2 f1 awnan awnan awnan f0 f2 f1 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan f4 f4 f4 awnan awnan awnan awnan f0 f2 f1 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan f4 f4 f4 awnan awnan awnan awnan pnic-mp f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan f4 f4 f4 awnan awnan plukshefth2 f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan f4 f4 f4 awnan awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan f4 f4 f4 awnan awnan awnan f0 f2 f1 awnan awnan plukshef-ax1 f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan f4 f4 f4 awnan awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan f4 f4 f4 awnan awnan awnan awnan awnan f0 f2 f1 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan f4 f4 f4 awnan awnan awnan awnan f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan awnan f0 f2 f1 awnan awnan awnan f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan awnan f0 f2 f1 awnan awnan awnan awnan awnan f0 f2 f1 awnan awnan f0 f2 f1 awnan awnan f0 f2 f1 awnan awnan awnan awnan pnic-mp f0 f2 f1 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan f4 f4 f4 awnan awnan awnan awnan f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan awnan f0 f2 f1 awnan awnan awnan f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan awnan f0 f2 f1 awnan awnan awnan pnic-mp f0 f2 f1 awnan awnan f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan awnan plukshefth2 f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan awnan f0 f2 f1 awnan awnan awnan f0 f2 f1 awnan awnan f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan awnan awnan f0 f2 f1 awnan awnan f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan awnan awnan pnic-mp $.
$}

