$[ uset-100000/CLASSICAL_FIRST_ORDER_LOGIC_WITH_EQUALITY/Other_axiomatizations_of_classical_propositional_calculus/Derive_the_Lukasiewicz_axioms_from_Meredith_s_sole_axiom.smm $]
$( =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
      Derive the standard axioms from the Lukasiewicz axioms

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)
$( Used to rederive standard propositional axioms from Lukasiewicz'.
       (Contributed by NM, 23-Dec-2002.)  (Proof modification is discouraged.)
       (New usage is discouraged.) $)
${
	$v ph ps ch $.
	e0 $e |- ( ph -> ps ) $.
	e1 $e |- ( ps -> ch ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pluklem1 $p |- ( ph -> ch ) $=
	e1 e0 f0 f1 f2 pluk-1 f0 f1 awi f1 f2 awi f0 f2 awi awi aax-mp f1 f2 awi f0 f2 awi aax-mp $.
$}
$( Used to rederive standard propositional axioms from Lukasiewicz'.
     (Contributed by NM, 22-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) $)
${
	$v ph ps ch th $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pluklem2 $p |- ( ( ph -> -. ps ) -> ( ( ( ph -> ch ) -> th ) -> ( ps -> th ) ) ) $=
	f0 f1 awn f2 pluk-1 f1 f2 pluk-3 f1 f1 awn f2 awi f0 f2 awi pluk-1 f1 f1 awn f2 awi awi f1 awn f2 awi f0 f2 awi awi f1 f0 f2 awi awi awi aax-mp f0 f1 awn awi f1 awn f2 awi f0 f2 awi awi f1 f0 f2 awi awi pluklem1 f1 f0 f2 awi f3 pluk-1 f0 f1 awn awi f1 f0 f2 awi awi f0 f2 awi f3 awi f1 f3 awi awi pluklem1 $.
$}
$( Used to rederive standard propositional axioms from Lukasiewicz'.
     (Contributed by NM, 22-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) $)
${
	$v ph ps ch th $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pluklem3 $p |- ( ph -> ( ( ( -. ph -> ps ) -> ch ) -> ( th -> ch ) ) ) $=
	f0 f3 awn pluk-3 f0 awn f3 f1 f2 pluklem2 f0 f0 awn f3 awn awi f0 awn f1 awi f2 awi f3 f2 awi awi pluklem1 $.
$}
$( Used to rederive standard propositional axioms from Lukasiewicz'.
     (Contributed by NM, 22-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) $)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	pluklem4 $p |- ( ( ( ( -. ph -> ph ) -> ph ) -> ps ) -> ps ) $=
	f0 awn f0 awi f0 awi pluk-2 f0 pluk-2 f0 awn f0 awi f0 awi f0 awn f0 awi f0 awi f0 awn f0 awi f0 awi f1 awn pluklem3 f0 awn f0 awi f0 awi f0 awn f0 awi f0 awi awn f0 awn f0 awi f0 awi awi f0 awn f0 awi f0 awi awi f1 awn f0 awn f0 awi f0 awi awi awi aax-mp f0 awn f0 awi f0 awi awn f0 awn f0 awi f0 awi awi f0 awn f0 awi f0 awi awi f1 awn f0 awn f0 awi f0 awi awi aax-mp f1 awn f0 awn f0 awi f0 awi f1 pluk-1 f1 awn f0 awn f0 awi f0 awi awi f0 awn f0 awi f0 awi f1 awi f1 awn f1 awi awi aax-mp f1 pluk-2 f0 awn f0 awi f0 awi f1 awi f1 awn f1 awi f1 pluklem1 $.
$}
$( Used to rederive standard propositional axioms from Lukasiewicz'.
     (Contributed by NM, 22-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) $)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	pluklem5 $p |- ( ph -> ( ps -> ph ) ) $=
	f0 f0 f0 f1 pluklem3 f0 f1 f0 awi pluklem4 f0 f0 awn f0 awi f0 awi f1 f0 awi awi f1 f0 awi pluklem1 $.
$}
$( Used to rederive standard propositional axioms from Lukasiewicz'.
     (Contributed by NM, 22-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) $)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	pluklem6 $p |- ( ( ph -> ( ph -> ps ) ) -> ( ph -> ps ) ) $=
	f0 f0 f1 awi f1 pluk-1 f0 f1 awi awn f1 awn pluklem5 f1 awn f0 f1 awi f1 f1 pluklem2 f1 f0 f1 awi f1 awi pluklem4 f1 awn f0 f1 awi awn awi f1 awn f1 awi f1 awi f0 f1 awi f1 awi awi f0 f1 awi f1 awi pluklem1 f0 f1 awi awn f1 awn f0 f1 awi awn awi f0 f1 awi f1 awi pluklem1 f0 f1 awi awn f0 f1 awi f1 awi f0 f1 awi pluk-1 f0 f1 awi awn f0 f1 awi f1 awi awi f0 f1 awi f1 awi f0 f1 awi awi f0 f1 awi awn f0 f1 awi awi awi aax-mp f0 f1 awi f1 awi f0 f1 awi awi f0 f1 awi awn f0 f1 awi awi f0 f1 awi pluk-1 f0 f1 awi f1 awi f0 f1 awi awi f0 f1 awi awn f0 f1 awi awi awi f0 f1 awi awn f0 f1 awi awi f0 f1 awi awi f0 f1 awi f1 awi f0 f1 awi awi f0 f1 awi awi awi aax-mp f0 f1 awi f0 f1 awi f1 awi f0 f1 awi awi f0 f1 awi awi pluklem4 f0 f1 awi awn f0 f1 awi awi f0 f1 awi awi f0 f1 awi f1 awi f0 f1 awi awi f0 f1 awi awi awi f0 f1 awi f1 awi f0 f1 awi awi f0 f1 awi awi aax-mp f0 f0 f1 awi awi f0 f1 awi f1 awi f0 f1 awi awi f0 f1 awi pluklem1 $.
$}
$( Used to rederive standard propositional axioms from Lukasiewicz'.
     (Contributed by NM, 22-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) $)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pluklem7 $p |- ( ( ph -> ( ps -> ch ) ) -> ( ps -> ( ph -> ch ) ) ) $=
	f0 f1 f2 awi f2 pluk-1 f1 f1 f2 awi pluklem5 f1 f2 awi f1 f2 pluk-1 f1 f1 f2 awi f1 awi f1 f2 awi f1 f2 awi f2 awi awi pluklem1 f1 f2 awi f2 pluklem6 f1 f1 f2 awi f1 f2 awi f2 awi awi f1 f2 awi f2 awi pluklem1 f1 f1 f2 awi f2 awi f0 f2 awi pluk-1 f1 f1 f2 awi f2 awi awi f1 f2 awi f2 awi f0 f2 awi awi f1 f0 f2 awi awi awi aax-mp f0 f1 f2 awi awi f1 f2 awi f2 awi f0 f2 awi awi f1 f0 f2 awi awi pluklem1 $.
$}
$( Used to rederive standard propositional axioms from Lukasiewicz'.
     (Contributed by NM, 22-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) $)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pluklem8 $p |- ( ( ph -> ps ) -> ( ( ch -> ph ) -> ( ch -> ps ) ) ) $=
	f2 f0 f1 pluk-1 f2 f0 awi f0 f1 awi f2 f1 awi pluklem7 f2 f0 awi f0 f1 awi f2 f1 awi awi awi f0 f1 awi f2 f0 awi f2 f1 awi awi awi aax-mp $.
$}
$( Standard propositional axiom derived from Lukasiewicz axioms.
     (Contributed by NM, 22-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) $)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	pax1 $p |- ( ph -> ( ps -> ph ) ) $=
	f0 f1 pluklem5 $.
$}
$( Standard propositional axiom derived from Lukasiewicz axioms.
     (Contributed by NM, 22-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) $)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pax2 $p |- ( ( ph -> ( ps -> ch ) ) -> ( ( ph -> ps ) -> ( ph -> ch ) ) ) $=
	f0 f1 f2 pluklem7 f1 f0 f2 awi f0 pluklem8 f0 f2 pluklem6 f0 f0 f2 awi awi f0 f2 awi f0 f1 awi pluklem8 f0 f0 f2 awi awi f0 f2 awi awi f0 f1 awi f0 f0 f2 awi awi awi f0 f1 awi f0 f2 awi awi awi aax-mp f1 f0 f2 awi awi f0 f1 awi f0 f0 f2 awi awi awi f0 f1 awi f0 f2 awi awi pluklem1 f0 f1 f2 awi awi f1 f0 f2 awi awi f0 f1 awi f0 f2 awi awi pluklem1 $.
$}
$( Standard propositional axiom derived from Lukasiewicz axioms.
     (Contributed by NM, 22-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) $)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	pax3 $p |- ( ( -. ph -> -. ps ) -> ( ps -> ph ) ) $=
	f0 awn f1 f0 f0 pluklem2 f0 f1 f0 awi pluklem4 f0 awn f1 awn awi f0 awn f0 awi f0 awi f1 f0 awi awi f1 f0 awi pluklem1 $.
$}

