$[ turnstile_special_source.smm $]
$[ uset-100000/CLASSICAL_FIRST_ORDER_LOGIC_WITH_EQUALITY/Other_axiomatizations_of_classical_propositional_calculus/Derive_the_standard_axioms_from_the_Lukasiewicz_axioms.smm $]
$( =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
           Derive Nicod's axiom from the standard axioms

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Prove Nicod's axiom and implication and negation definitions.

$)
$( Define implication in terms of 'nand'.  Analogous to
     ` ( ( ph -/\ ( ps -/\ ps ) ) <-> ( ph -> ps ) ) ` .  In a pure
     (standalone) treatment of Nicod's axiom, this theorem would be changed to
     a definition ($a statement).  (Contributed by NM, 11-Dec-2008.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	pnic-dfim $p |- ( ( ( ph -/\ ( ps -/\ ps ) ) -/\ ( ph -> ps ) ) -/\ ( ( ( ph -/\ ( ps -/\ ps ) ) -/\ ( ph -/\ ( ps -/\ ps ) ) ) -/\ ( ( ph -> ps ) -/\ ( ph -> ps ) ) ) ) $=
	f0 f1 pnanim f0 f1 awi f0 f1 f1 awnan awnan pbicomi f0 f1 f1 awnan awnan f0 f1 awi pnanbi f0 f1 f1 awnan awnan f0 f1 awi awb f0 f1 f1 awnan awnan f0 f1 awi awnan f0 f1 f1 awnan awnan f0 f1 f1 awnan awnan awnan f0 f1 awi f0 f1 awi awnan awnan awnan pmpbi $.
$}
$( Define negation in terms of 'nand'.  Analogous to
     ` ( ( ph -/\ ph ) <-> -. ph ) ` .  In a pure (standalone) treatment of
     Nicod's axiom, this theorem would be changed to a definition ($a
     statement).  (Contributed by NM, 11-Dec-2008.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph $.
	f0 $f wff ph $.
	pnic-dfneg $p |- ( ( ( ph -/\ ph ) -/\ -. ph ) -/\ ( ( ( ph -/\ ph ) -/\ ( ph -/\ ph ) ) -/\ ( -. ph -/\ -. ph ) ) ) $=
	f0 pnannot f0 awn f0 f0 awnan pbicomi f0 f0 awnan f0 awn pnanbi f0 f0 awnan f0 awn awb f0 f0 awnan f0 awn awnan f0 f0 awnan f0 f0 awnan awnan f0 awn f0 awn awnan awnan awnan pmpbi $.
$}
$( Minor premise. $)
$( Major premise. $)
$( Derive Nicod's rule of modus ponens using 'nand', from the standard
       one.  Although the major and minor premise together also imply ` ch ` ,
       this form is necessary for useful derivations from ~ nic-ax .  In a pure
       (standalone) treatment of Nicod's axiom, this theorem would be changed
       to an axiom ($a statement).  (Contributed by Jeff Hoffman,
       19-Nov-2007.)  (Proof modification is discouraged.)
       (New usage is discouraged.) $)
${
	$v ph ps ch $.
	e0 $e |- ph $.
	e1 $e |- ( ph -/\ ( ch -/\ ps ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pnic-mp $p |- ps $=
	e0 e1 f0 f1 f2 pnannan f0 f2 f1 awnan awnan f0 f2 f1 awa awi pmpbi f0 f2 f1 psimprd f0 f1 aax-mp $.
$}
$( A direct proof of ~ nic-mp .  (Contributed by NM, 30-Dec-2008.)
       (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps ch $.
	e0 $e |- ph $.
	e1 $e |- ( ph -/\ ( ch -/\ ps ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pnic-mpALT $p |- ps $=
	e0 e1 f0 f2 f1 awnan adf-nan f2 f1 adf-nan f2 f1 awnan f2 f1 awa awn f0 panbi2i f0 f2 f1 awnan awnan f0 f2 f1 awnan awa f0 f2 f1 awa awn awa pxchbinx f0 f2 f1 awnan awnan f0 f2 f1 awa awn awa awn pmpbi f0 f2 f1 awa piman f0 f2 f1 awa awi f0 f2 f1 awa awn awa awn pmpbir f0 f2 f1 psimprd f0 f1 aax-mp $.
$}
$( Nicod's axiom derived from the standard ones.  See _Intro. to Math.
     Phil._ by B. Russell, p. 152.  Like ~ meredith , the usual axioms can be
     derived from this and vice versa.  Unlike ~ meredith , Nicod uses a
     different connective ('nand'), so another form of modus ponens must be
     used in proofs, e.g. ` { ` ~ nic-ax , ~ nic-mp ` } ` is equivalent to
     ` { ` ~ luk-1 , ~ luk-2 , ~ luk-3 , ~ ax-mp ` } ` .  In a pure
     (standalone) treatment of Nicod's axiom, this theorem would be changed to
     an axiom ($a statement).  (Contributed by Jeff Hoffman, 19-Nov-2007.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps ch th ta $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	pnic-ax $p |- ( ( ph -/\ ( ch -/\ ps ) ) -/\ ( ( ta -/\ ( ta -/\ ta ) ) -/\ ( ( th -/\ ch ) -/\ ( ( ph -/\ th ) -/\ ( ph -/\ th ) ) ) ) ) $=
	f0 f1 f2 pnannan f0 f2 f1 awnan awnan f0 f2 f1 awa awi pbiimpi f2 f1 psimpl f2 f1 awa f2 f0 pimim2i f3 f2 pimnan f3 f2 adf-nan f3 f2 awn awi f3 f2 awa awn f3 f2 awnan pbitr4i f0 f2 pcon3 f0 f2 awi f2 awn f0 awn f3 pimim2d f0 f3 pimnan f3 f0 pcon2b f0 f3 adf-nan f0 f3 awn awi f0 f3 awa awn f3 f0 awn awi f0 f3 awnan p3bitr4ri f0 f2 awi f3 f2 awn awi f3 f0 awn awi f0 f3 awnan psyl6ibr f3 f2 awnan f3 f2 awn awi f0 f2 awi f0 f3 awnan psyl5bir f3 f2 awnan f0 f3 awnan pnanim f0 f2 awi f3 f2 awnan f0 f3 awnan awi f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan psylib f0 f2 f1 awnan awnan f0 f2 f1 awa awi f0 f2 awi f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan p3syl f4 ppm4.24 f4 f4 f4 awa pbiimpi f4 f4 f4 pnannan f4 f4 f4 awnan awnan f4 f4 f4 awa awi pmpbir f0 f2 f1 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan f4 f4 f4 awnan awnan pjctil f0 f2 f1 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan f4 f4 f4 awnan awnan pnannan f0 f2 f1 awnan awnan f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan awnan awnan f0 f2 f1 awnan awnan f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan awa awi pmpbir $.
$}
$( A direct proof of ~ nic-ax .  (Contributed by NM, 11-Dec-2008.)
     (Proof modification is discouraged.)  (New usage is discouraged.) $)
${
	$v ph ps ch th ta $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	pnic-axALT $p |- ( ( ph -/\ ( ch -/\ ps ) ) -/\ ( ( ta -/\ ( ta -/\ ta ) ) -/\ ( ( th -/\ ch ) -/\ ( ( ph -/\ th ) -/\ ( ph -/\ th ) ) ) ) ) $=
	f2 f1 psimpl f2 f1 awa f2 f0 pimim2i f0 f2 pcon3 f0 f2 awi f2 awn f0 awn f3 pimim2d f0 f2 f1 awa awi f0 f2 awi f3 f2 awn awi f3 f0 awn awi awi psyl f4 panidm f4 f4 awa f4 pbiimpri f0 f2 f1 awa awi f3 f2 awn awi f3 f0 awn awi awi f4 f4 f4 awa awi pjctil f2 f1 adf-nan f2 f1 awnan f2 f1 awa awn f0 panbi2i f0 f2 f1 awnan awa f0 f2 f1 awa awn awa pnotbii f0 f2 f1 awnan adf-nan f0 f2 f1 awa piman f0 f2 f1 awnan awa awn f0 f2 f1 awa awn awa awn f0 f2 f1 awnan awnan f0 f2 f1 awa awi p3bitr4i f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan adf-nan f4 f4 adf-nan f4 f4 awnan f4 f4 awa awn f4 panbi2i f4 f4 f4 awnan awa f4 f4 f4 awa awn awa pnotbii f4 f4 f4 awnan adf-nan f4 f4 f4 awa piman f4 f4 f4 awnan awa awn f4 f4 f4 awa awn awa awn f4 f4 f4 awnan awnan f4 f4 f4 awa awi p3bitr4i f3 f2 adf-nan f3 f2 pimnan f3 f2 awnan f3 f2 awa awn f3 f2 awn awi pbitr4i f0 f3 awnan f0 f3 awnan adf-nan f0 f3 awnan panidm f0 f3 adf-nan f0 f3 pimnan f0 f3 pcon2b f0 f3 awa awn f0 f3 awn awi f3 f0 awn awi pbitr3i f0 f3 awnan f0 f3 awnan awa f0 f3 awnan f0 f3 awa awn f3 f0 awn awi p3bitri f0 f3 awnan f0 f3 awnan awnan f0 f3 awnan f0 f3 awnan awa f3 f0 awn awi pxchbinx f3 f2 awnan f3 f2 awn awi f0 f3 awnan f0 f3 awnan awnan f3 f0 awn awi awn panbi12i f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awa f3 f2 awn awi f3 f0 awn awi awn awa pnotbii f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan adf-nan f3 f2 awn awi f3 f0 awn awi piman f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awa awn f3 f2 awn awi f3 f0 awn awi awn awa awn f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan f3 f2 awn awi f3 f0 awn awi awi p3bitr4i f4 f4 f4 awnan awnan f4 f4 f4 awa awi f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan f3 f2 awn awi f3 f0 awn awi awi panbi12i f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan awnan f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan awa f4 f4 f4 awa awi f3 f2 awn awi f3 f0 awn awi awi awa pxchbinx f0 f2 f1 awnan awnan f0 f2 f1 awa awi f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan awnan f4 f4 f4 awa awi f3 f2 awn awi f3 f0 awn awi awi awa awn panbi12i f0 f2 f1 awnan awnan f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan awnan awa f0 f2 f1 awa awi f4 f4 f4 awa awi f3 f2 awn awi f3 f0 awn awi awi awa awn awa pnotbii f0 f2 f1 awa awi f4 f4 f4 awa awi f3 f2 awn awi f3 f0 awn awi awi awa piman f0 f2 f1 awnan awnan f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan awnan awa awn f0 f2 f1 awa awi f4 f4 f4 awa awi f3 f2 awn awi f3 f0 awn awi awi awa awn awa awn f0 f2 f1 awa awi f4 f4 f4 awa awi f3 f2 awn awi f3 f0 awn awi awi awa awi pbitr4i f0 f2 f1 awnan awnan f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan awnan awa awn f0 f2 f1 awa awi f4 f4 f4 awa awi f3 f2 awn awi f3 f0 awn awi awi awa awi pmpbir f0 f2 f1 awnan awnan f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan awnan adf-nan f0 f2 f1 awnan awnan f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan awnan awnan f0 f2 f1 awnan awnan f4 f4 f4 awnan awnan f3 f2 awnan f0 f3 awnan f0 f3 awnan awnan awnan awnan awa awn pmpbir $.
$}

