$[ uset-100000/ZF_(ZERMELO-FRAENKEL)_SET_THEORY/ZF_Set_Theory_-_start_with_the_Axiom_of_Extensionality/Disjointness.smm $]
$( /* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     Binary relations

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

$)
$( /* Extend wff notation to include the general binary relation predicate.
     Note that the syntax is simply three class symbols in a row.  Since binary
     relations are the only possible wff expressions consisting of three class
     expressions in a row, the syntax is unambiguous.  (For an example of how
     syntax could become ambiguous if we are not careful, see the comment in
     ~ cneg .) */

$)
${
	$v A B R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class R $.
	awbr $a wff A R B $.
$}
$( /* Define a general binary relation.  Note that the syntax is simply three
     class symbols in a row.  Definition 6.18 of [TakeutiZaring] p. 29
     generalized to arbitrary classes.  Class ` R ` often denotes a relation
     such as " ` < ` " that compares two classes ` A ` and ` B ` , which might
     be numbers such as ` 1 ` and ` 2 ` (see ~ df-ltxr for the specific
     definition of ` < ` ).  As a wff, relations are true or false.  For
     example, ` ( R = { <. 2 , 6 >. , <. 3 , 9 >. } -> 3 R 9 ) ` ( ~ ex-br ).
     Often class ` R ` meets the ` Rel ` criteria to be defined in ~ df-rel ,
     and in particular ` R ` may be a function (see ~ df-fun ).  This
     definition of relations is well-defined, although not very meaningful,
     when classes ` A ` and/or ` B ` are proper classes (i.e. are not sets).
     On the other hand, we often find uses for this definition when ` R ` is a
     proper class.  (Contributed by NM, 31-Dec-1993.) */

$)
${
	$v A B R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class R $.
	adf-br $a |- ( A R B <-> <. A , B >. e. R ) $.
$}
$( /* Equality theorem for binary relations.  (Contributed by NM,
     4-Jun-1995.) */

$)
${
	$v A B R S $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class R $.
	f3 $f class S $.
	pbreq $p |- ( R = S -> ( A R B <-> A S B ) ) $=
	f2 f3 f0 f1 acop peleq2 f0 f1 f2 adf-br f0 f1 f3 adf-br f2 f3 awceq f0 f1 acop f2 awcel f0 f1 acop f3 awcel f0 f1 f2 awbr f0 f1 f3 awbr p3bitr4g $.
$}
$( /* Equality theorem for a binary relation.  (Contributed by NM,
     31-Dec-1993.) */

$)
${
	$v A B C R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class R $.
	pbreq1 $p |- ( A = B -> ( A R C <-> B R C ) ) $=
	f0 f1 f2 popeq1 f0 f1 awceq f0 f2 acop f1 f2 acop f3 peleq1d f0 f2 f3 adf-br f1 f2 f3 adf-br f0 f1 awceq f0 f2 acop f3 awcel f1 f2 acop f3 awcel f0 f2 f3 awbr f1 f2 f3 awbr p3bitr4g $.
$}
$( /* Equality theorem for a binary relation.  (Contributed by NM,
     31-Dec-1993.) */

$)
${
	$v A B C R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class R $.
	pbreq2 $p |- ( A = B -> ( C R A <-> C R B ) ) $=
	f0 f1 f2 popeq2 f0 f1 awceq f2 f0 acop f2 f1 acop f3 peleq1d f2 f0 f3 adf-br f2 f1 f3 adf-br f0 f1 awceq f2 f0 acop f3 awcel f2 f1 acop f3 awcel f2 f0 f3 awbr f2 f1 f3 awbr p3bitr4g $.
$}
$( /* Equality theorem for a binary relation.  (Contributed by NM,
     8-Feb-1996.) */

$)
${
	$v A B C D R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class D $.
	f4 $f class R $.
	pbreq12 $p |- ( ( A = B /\ C = D ) -> ( A R C <-> B R D ) ) $=
	f0 f1 f2 f4 pbreq1 f2 f3 f1 f4 pbreq2 f0 f1 awceq f0 f2 f4 awbr f1 f2 f4 awbr f2 f3 awceq f1 f3 f4 awbr psylan9bb $.
$}
$( /* Equality inference for binary relations.  (Contributed by NM,
       19-Feb-2005.) */

$)
${
	$v A B R S $.
	e0 $e |- R = S $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class R $.
	f3 $f class S $.
	pbreqi $p |- ( A R B <-> A S B ) $=
	e0 f0 f1 f2 f3 pbreq f2 f3 awceq f0 f1 f2 awbr f0 f1 f3 awbr awb aax-mp $.
$}
$( /* Equality inference for a binary relation.  (Contributed by NM,
       8-Feb-1996.) */

$)
${
	$v A B C R $.
	e0 $e |- A = B $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class R $.
	pbreq1i $p |- ( A R C <-> B R C ) $=
	e0 f0 f1 f2 f3 pbreq1 f0 f1 awceq f0 f2 f3 awbr f1 f2 f3 awbr awb aax-mp $.
$}
$( /* Equality inference for a binary relation.  (Contributed by NM,
       8-Feb-1996.) */

$)
${
	$v A B C R $.
	e0 $e |- A = B $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class R $.
	pbreq2i $p |- ( C R A <-> C R B ) $=
	e0 f0 f1 f2 f3 pbreq2 f0 f1 awceq f2 f0 f3 awbr f2 f1 f3 awbr awb aax-mp $.
$}
$( /* Equality inference for a binary relation.  (Contributed by NM,
         8-Feb-1996.)  (Proof shortened by Eric Schmidt, 4-Apr-2007.) */

$)
${
	$v A B C D R $.
	e0 $e |- A = B $.
	e1 $e |- C = D $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class D $.
	f4 $f class R $.
	pbreq12i $p |- ( A R C <-> B R D ) $=
	e0 e1 f0 f1 f2 f3 f4 pbreq12 f0 f1 awceq f2 f3 awceq f0 f2 f4 awbr f1 f3 f4 awbr awb pmp2an $.
$}
$( /* Equality deduction for a binary relation.  (Contributed by NM,
       8-Feb-1996.) */

$)
${
	$v ph A B C R $.
	e0 $e |- ( ph -> A = B ) $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class R $.
	pbreq1d $p |- ( ph -> ( A R C <-> B R C ) ) $=
	e0 f1 f2 f3 f4 pbreq1 f0 f1 f2 awceq f1 f3 f4 awbr f2 f3 f4 awbr awb psyl $.
$}
$( /* Equality deduction for a binary relation.  (Contributed by NM,
       29-Oct-2011.) */

$)
${
	$v ph A B C D $.
	e0 $e |- ( ph -> A = B ) $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class D $.
	pbreqd $p |- ( ph -> ( C A D <-> C B D ) ) $=
	e0 f3 f4 f1 f2 pbreq f0 f1 f2 awceq f3 f4 f1 awbr f3 f4 f2 awbr awb psyl $.
$}
$( /* Equality deduction for a binary relation.  (Contributed by NM,
       8-Feb-1996.) */

$)
${
	$v ph A B C R $.
	e0 $e |- ( ph -> A = B ) $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class R $.
	pbreq2d $p |- ( ph -> ( C R A <-> C R B ) ) $=
	e0 f1 f2 f3 f4 pbreq2 f0 f1 f2 awceq f3 f1 f4 awbr f3 f2 f4 awbr awb psyl $.
$}
$( /* Equality deduction for a binary relation.  (Contributed by NM,
         8-Feb-1996.)  (Proof shortened by Andrew Salmon, 9-Jul-2011.) */

$)
${
	$v ph A B C D R $.
	e0 $e |- ( ph -> A = B ) $.
	e1 $e |- ( ph -> C = D ) $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class D $.
	f5 $f class R $.
	pbreq12d $p |- ( ph -> ( A R C <-> B R D ) ) $=
	e0 e1 f1 f2 f3 f4 f5 pbreq12 f0 f1 f2 awceq f3 f4 awceq f1 f3 f5 awbr f2 f4 f5 awbr awb psyl2anc $.
$}
$( /* Equality deduction for a binary relation.  (Contributed by NM,
         29-Oct-2011.) */

$)
${
	$v ph A B C D R S $.
	e0 $e |- ( ph -> A = B ) $.
	e1 $e |- ( ph -> R = S ) $.
	e2 $e |- ( ph -> C = D ) $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class D $.
	f5 $f class R $.
	f6 $f class S $.
	pbreq123d $p |- ( ph -> ( A R C <-> B S D ) ) $=
	e0 e2 f0 f1 f2 f3 f4 f5 pbreq12d e1 f0 f5 f6 f2 f4 pbreqd f0 f1 f3 f5 awbr f2 f4 f5 awbr f2 f4 f6 awbr pbitrd $.
$}
$( /* Equality deduction for a binary relation.  (Contributed by NM,
         8-Feb-1996.) */

$)
${
	$v ph ps A B C D R $.
	e0 $e |- ( ph -> A = B ) $.
	e1 $e |- ( ps -> C = D ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f class A $.
	f3 $f class B $.
	f4 $f class C $.
	f5 $f class D $.
	f6 $f class R $.
	pbreqan12d $p |- ( ( ph /\ ps ) -> ( A R C <-> B R D ) ) $=
	e0 e1 f2 f3 f4 f5 f6 pbreq12 f0 f2 f3 awceq f4 f5 awceq f2 f4 f6 awbr f3 f5 f6 awbr awb f1 psyl2an $.
$}
$( /* Equality deduction for a binary relation.  (Contributed by NM,
         8-Feb-1996.) */

$)
${
	$v ph ps A B C D R $.
	e0 $e |- ( ph -> A = B ) $.
	e1 $e |- ( ps -> C = D ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f class A $.
	f3 $f class B $.
	f4 $f class C $.
	f5 $f class D $.
	f6 $f class R $.
	pbreqan12rd $p |- ( ( ps /\ ph ) -> ( A R C <-> B R D ) ) $=
	e0 e1 f0 f1 f2 f3 f4 f5 f6 pbreqan12d f0 f1 f2 f4 f6 awbr f3 f5 f6 awbr awb pancoms $.
$}
$( /* Two classes are different if they don't have the same relationship to a
     third class.  (Contributed by NM, 3-Jun-2012.) */

$)
${
	$v A B C R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class R $.
	pnbrne1 $p |- ( ( A R B /\ -. A R C ) -> B =/= C ) $=
	f1 f2 f0 f3 pbreq2 f1 f2 awceq f0 f1 f3 awbr f0 f2 f3 awbr pbiimpcd f0 f1 f3 awbr f0 f2 f3 awbr f1 f2 pnecon3bd f0 f1 f3 awbr f0 f2 f3 awbr awn f1 f2 awne pimp $.
$}
$( /* Two classes are different if they don't have the same relationship to a
     third class.  (Contributed by NM, 3-Jun-2012.) */

$)
${
	$v A B C R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class R $.
	pnbrne2 $p |- ( ( A R C /\ -. B R C ) -> A =/= B ) $=
	f0 f1 f2 f3 pbreq1 f0 f1 awceq f0 f2 f3 awbr f1 f2 f3 awbr pbiimpcd f0 f2 f3 awbr f1 f2 f3 awbr f0 f1 pnecon3bd f0 f2 f3 awbr f1 f2 f3 awbr awn f0 f1 awne pimp $.
$}
$( /* Substitution of equal classes into a binary relation.  (Contributed by
       NM, 5-Aug-1993.) */

$)
${
	$v A B C R $.
	e0 $e |- A = B $.
	e1 $e |- B R C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class R $.
	peqbrtri $p |- A R C $=
	e1 e0 f0 f1 f2 f3 pbreq1i f0 f2 f3 awbr f1 f2 f3 awbr pmpbir $.
$}
$( /* Substitution of equal classes into a binary relation.  (Contributed by
       NM, 8-Oct-1999.) */

$)
${
	$v ph A B C R $.
	e0 $e |- ( ph -> A = B ) $.
	e1 $e |- ( ph -> B R C ) $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class R $.
	peqbrtrd $p |- ( ph -> A R C ) $=
	e1 e0 f0 f1 f2 f3 f4 pbreq1d f0 f1 f3 f4 awbr f2 f3 f4 awbr pmpbird $.
$}
$( /* Substitution of equal classes into a binary relation.  (Contributed by
       NM, 5-Aug-1993.) */

$)
${
	$v A B C R $.
	e0 $e |- A = B $.
	e1 $e |- A R C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class R $.
	peqbrtrri $p |- B R C $=
	e0 f0 f1 peqcomi e1 f1 f0 f2 f3 peqbrtri $.
$}
$( /* Substitution of equal classes into a binary relation.  (Contributed by
       NM, 24-Oct-1999.) */

$)
${
	$v ph A B C R $.
	e0 $e |- ( ph -> A = B ) $.
	e1 $e |- ( ph -> A R C ) $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class R $.
	peqbrtrrd $p |- ( ph -> B R C ) $=
	e0 f0 f1 f2 peqcomd e1 f0 f2 f1 f3 f4 peqbrtrd $.
$}
$( /* Substitution of equal classes into a binary relation.  (Contributed by
       NM, 5-Aug-1993.) */

$)
${
	$v A B C R $.
	e0 $e |- A R B $.
	e1 $e |- B = C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class R $.
	pbreqtri $p |- A R C $=
	e0 e1 f1 f2 f0 f3 pbreq2i f0 f1 f3 awbr f0 f2 f3 awbr pmpbi $.
$}
$( /* Substitution of equal classes into a binary relation.  (Contributed by
       NM, 24-Oct-1999.) */

$)
${
	$v ph A B C R $.
	e0 $e |- ( ph -> A R B ) $.
	e1 $e |- ( ph -> B = C ) $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class R $.
	pbreqtrd $p |- ( ph -> A R C ) $=
	e0 e1 f0 f2 f3 f1 f4 pbreq2d f0 f1 f2 f4 awbr f1 f3 f4 awbr pmpbid $.
$}
$( /* Substitution of equal classes into a binary relation.  (Contributed by
       NM, 5-Aug-1993.) */

$)
${
	$v A B C R $.
	e0 $e |- A R B $.
	e1 $e |- C = B $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class R $.
	pbreqtrri $p |- A R C $=
	e0 e1 f2 f1 peqcomi f0 f1 f2 f3 pbreqtri $.
$}
$( /* Substitution of equal classes into a binary relation.  (Contributed by
       NM, 24-Oct-1999.) */

$)
${
	$v ph A B C R $.
	e0 $e |- ( ph -> A R B ) $.
	e1 $e |- ( ph -> C = B ) $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class R $.
	pbreqtrrd $p |- ( ph -> A R C ) $=
	e0 e1 f0 f3 f2 peqcomd f0 f1 f2 f3 f4 pbreqtrd $.
$}
$( /* Substitution of equality into both sides of a binary relation.
       (Contributed by NM, 11-Aug-1999.) */

$)
${
	$v A B C D R $.
	e0 $e |- A R B $.
	e1 $e |- A = C $.
	e2 $e |- B = D $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class D $.
	f4 $f class R $.
	p3brtr3i $p |- C R D $=
	e1 e0 f0 f2 f1 f4 peqbrtrri e2 f2 f1 f3 f4 pbreqtri $.
$}
$( /* Substitution of equality into both sides of a binary relation.
       (Contributed by NM, 11-Aug-1999.) */

$)
${
	$v A B C D R $.
	e0 $e |- A R B $.
	e1 $e |- C = A $.
	e2 $e |- D = B $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class D $.
	f4 $f class R $.
	p3brtr4i $p |- C R D $=
	e1 e0 f2 f0 f1 f4 peqbrtri e2 f2 f1 f3 f4 pbreqtrri $.
$}
$( /* Substitution of equality into both sides of a binary relation.
       (Contributed by NM, 18-Oct-1999.) */

$)
${
	$v ph A B C D R $.
	e0 $e |- ( ph -> A R B ) $.
	e1 $e |- ( ph -> A = C ) $.
	e2 $e |- ( ph -> B = D ) $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class D $.
	f5 $f class R $.
	p3brtr3d $p |- ( ph -> C R D ) $=
	e0 e1 e2 f0 f1 f3 f2 f4 f5 pbreq12d f0 f1 f2 f5 awbr f3 f4 f5 awbr pmpbid $.
$}
$( /* Substitution of equality into both sides of a binary relation.
       (Contributed by NM, 21-Feb-2005.) */

$)
${
	$v ph A B C D R $.
	e0 $e |- ( ph -> A R B ) $.
	e1 $e |- ( ph -> C = A ) $.
	e2 $e |- ( ph -> D = B ) $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class D $.
	f5 $f class R $.
	p3brtr4d $p |- ( ph -> C R D ) $=
	e0 e1 e2 f0 f3 f1 f4 f2 f5 pbreq12d f0 f3 f4 f5 awbr f1 f2 f5 awbr pmpbird $.
$}
$( /* Substitution of equality into both sides of a binary relation.
       (Contributed by NM, 16-Jan-1997.) */

$)
${
	$v ph A B C D R $.
	e0 $e |- ( ph -> A R B ) $.
	e1 $e |- A = C $.
	e2 $e |- B = D $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class D $.
	f5 $f class R $.
	p3brtr3g $p |- ( ph -> C R D ) $=
	e0 e1 e2 f1 f3 f2 f4 f5 pbreq12i f0 f1 f2 f5 awbr f3 f4 f5 awbr psylib $.
$}
$( /* Substitution of equality into both sides of a binary relation.
       (Contributed by NM, 16-Jan-1997.) */

$)
${
	$v ph A B C D R $.
	e0 $e |- ( ph -> A R B ) $.
	e1 $e |- C = A $.
	e2 $e |- D = B $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class D $.
	f5 $f class R $.
	p3brtr4g $p |- ( ph -> C R D ) $=
	e0 e1 e2 f3 f1 f4 f2 f5 pbreq12i f0 f1 f2 f5 awbr f3 f4 f5 awbr psylibr $.
$}
$( /* B chained equality inference for a binary relation.  (Contributed by NM,
       11-Oct-1999.) */

$)
${
	$v ph A B C R $.
	e0 $e |- A = B $.
	e1 $e |- ( ph -> B R C ) $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class R $.
	psyl5eqbr $p |- ( ph -> A R C ) $=
	e1 e0 f3 peqid f0 f2 f3 f1 f3 f4 p3brtr4g $.
$}
$( /* B chained equality inference for a binary relation.  (Contributed by NM,
       17-Sep-2004.) */

$)
${
	$v ph A B C R $.
	e0 $e |- B = A $.
	e1 $e |- ( ph -> B R C ) $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class R $.
	psyl5eqbrr $p |- ( ph -> A R C ) $=
	e1 e0 f3 peqid f0 f2 f3 f1 f3 f4 p3brtr3g $.
$}
$( /* B chained equality inference for a binary relation.  (Contributed by NM,
       11-Oct-1999.) */

$)
${
	$v ph A B C R $.
	e0 $e |- A R B $.
	e1 $e |- ( ph -> B = C ) $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class R $.
	psyl5breq $p |- ( ph -> A R C ) $=
	e0 f1 f2 f4 awbr f0 pa1i e1 f0 f1 f2 f3 f4 pbreqtrd $.
$}
$( /* B chained equality inference for a binary relation.  (Contributed by NM,
       24-Apr-2005.) */

$)
${
	$v ph A B C R $.
	e0 $e |- A R B $.
	e1 $e |- ( ph -> C = B ) $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class R $.
	psyl5breqr $p |- ( ph -> A R C ) $=
	e0 e1 f0 f3 f2 peqcomd f0 f1 f2 f3 f4 psyl5breq $.
$}
$( /* A chained equality inference for a binary relation.  (Contributed by NM,
       12-Oct-1999.) */

$)
${
	$v ph A B C R $.
	e0 $e |- ( ph -> A = B ) $.
	e1 $e |- B R C $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class R $.
	psyl6eqbr $p |- ( ph -> A R C ) $=
	e1 e0 f0 f1 f2 f3 f4 pbreq1d f0 f1 f3 f4 awbr f2 f3 f4 awbr pmpbiri $.
$}
$( /* A chained equality inference for a binary relation.  (Contributed by NM,
       4-Jan-2006.) */

$)
${
	$v ph A B C R $.
	e0 $e |- ( ph -> B = A ) $.
	e1 $e |- B R C $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class R $.
	psyl6eqbrr $p |- ( ph -> A R C ) $=
	e0 f0 f2 f1 peqcomd e1 f0 f1 f2 f3 f4 psyl6eqbr $.
$}
$( /* A chained equality inference for a binary relation.  (Contributed by NM,
       11-Oct-1999.) */

$)
${
	$v ph A B C R $.
	e0 $e |- ( ph -> A R B ) $.
	e1 $e |- B = C $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class R $.
	psyl6breq $p |- ( ph -> A R C ) $=
	e0 f1 peqid e1 f0 f1 f2 f1 f3 f4 p3brtr3g $.
$}
$( /* A chained equality inference for a binary relation.  (Contributed by NM,
       24-Apr-2005.) */

$)
${
	$v ph A B C R $.
	e0 $e |- ( ph -> A R B ) $.
	e1 $e |- C = B $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class R $.
	psyl6breqr $p |- ( ph -> A R C ) $=
	e0 e1 f3 f2 peqcomi f0 f1 f2 f3 f4 psyl6breq $.
$}
$( /* Deduction from a subclass relationship of binary relations.
       (Contributed by NM, 30-Apr-2004.) */

$)
${
	$v ph A B C D $.
	e0 $e |- ( ph -> A C_ B ) $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class D $.
	pssbrd $p |- ( ph -> ( C A D -> C B D ) ) $=
	e0 f0 f1 f2 f3 f4 acop psseld f3 f4 f1 adf-br f3 f4 f2 adf-br f0 f3 f4 acop f1 awcel f3 f4 acop f2 awcel f3 f4 f1 awbr f3 f4 f2 awbr p3imtr4g $.
$}
$( /* Inference from a subclass relationship of binary relations.
       (Contributed by NM, 28-Mar-2007.)  (Revised by Mario Carneiro,
       8-Feb-2015.) */

$)
${
	$v A B C D $.
	e0 $e |- A C_ B $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class D $.
	pssbri $p |- ( C A D -> C B D ) $=
	e0 f0 f1 awss awtru pa1i awtru f0 f1 f2 f3 pssbrd f2 f3 f0 awbr f2 f3 f1 awbr awi ptrud $.
$}
$( /* Deduction version of bound-variable hypothesis builder ~ nfbr .
       (Contributed by NM, 13-Dec-2005.)  (Revised by Mario Carneiro,
       14-Oct-2016.) */

$)
${
	$v ph x A B R $.
	e0 $e |- ( ph -> F/_ x A ) $.
	e1 $e |- ( ph -> F/_ x R ) $.
	e2 $e |- ( ph -> F/_ x B ) $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f class A $.
	f3 $f class B $.
	f4 $f class R $.
	pnfbrd $p |- ( ph -> F/ x A R B ) $=
	f2 f3 f4 adf-br e0 e2 f0 f1 f2 f3 pnfopd e1 f0 f1 f2 f3 acop f4 pnfeld f2 f3 f4 awbr f2 f3 acop f4 awcel f0 f1 pnfxfrd $.
$}
$( /* Bound-variable hypothesis builder for binary relation.  (Contributed by
       NM, 1-Sep-1999.)  (Revised by Mario Carneiro, 14-Oct-2016.) */

$)
${
	$v x A B R $.
	e0 $e |- F/_ x A $.
	e1 $e |- F/_ x R $.
	e2 $e |- F/_ x B $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class R $.
	pnfbr $p |- F/ x A R B $=
	e0 f0 f1 awnfc awtru pa1i e1 f0 f3 awnfc awtru pa1i e2 f0 f2 awnfc awtru pa1i awtru f0 f1 f2 f3 pnfbrd f1 f2 f3 awbr f0 awnf ptrud $.
$}
$( /* Relationship between a binary relation and a class abstraction.
       (Contributed by Andrew Salmon, 8-Jul-2011.) */

$)
${
	$v x y z A R $.
	$d x y $.
	$d y z A $.
	$d y z R $.
	f0 $f set x $.
	f1 $f set z $.
	f2 $f class A $.
	f3 $f class R $.
	i0 $f set y $.
	pbrab1 $p |- ( x R A <-> x e. { z | z R A } ) $=
	f0 pvex f1 asup_set_class i0 asup_set_class f2 f3 pbreq1 i0 asup_set_class f0 asup_set_class f2 f3 pbreq1 f1 asup_set_class f2 f3 awbr i0 asup_set_class f2 f3 awbr f0 asup_set_class f2 f3 awbr f1 i0 f0 asup_set_class acvv psbcie2g f0 asup_set_class acvv awcel f1 asup_set_class f2 f3 awbr f1 f0 asup_set_class awsbc f0 asup_set_class f2 f3 awbr awb aax-mp f1 asup_set_class f2 f3 awbr f1 f0 asup_set_class adf-sbc f0 asup_set_class f2 f3 awbr f1 asup_set_class f2 f3 awbr f1 f0 asup_set_class awsbc f0 asup_set_class f1 asup_set_class f2 f3 awbr f1 acab awcel pbitr3i $.
$}
$( /* The union of two binary relations.  (Contributed by NM, 21-Dec-2008.) */

$)
${
	$v A B R S $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class R $.
	f3 $f class S $.
	pbrun $p |- ( A ( R u. S ) B <-> ( A R B \/ A S B ) ) $=
	f0 f1 acop f2 f3 pelun f0 f1 f2 f3 acun adf-br f0 f1 f2 adf-br f0 f1 f3 adf-br f0 f1 f2 awbr f0 f1 acop f2 awcel f0 f1 f3 awbr f0 f1 acop f3 awcel porbi12i f0 f1 acop f2 f3 acun awcel f0 f1 acop f2 awcel f0 f1 acop f3 awcel awo f0 f1 f2 f3 acun awbr f0 f1 f2 awbr f0 f1 f3 awbr awo p3bitr4i $.
$}
$( /* The intersection of two relations.  (Contributed by FL, 7-Oct-2008.) */

$)
${
	$v A B R S $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class R $.
	f3 $f class S $.
	pbrin $p |- ( A ( R i^i S ) B <-> ( A R B /\ A S B ) ) $=
	f0 f1 acop f2 f3 pelin f0 f1 f2 f3 acin adf-br f0 f1 f2 adf-br f0 f1 f3 adf-br f0 f1 f2 awbr f0 f1 acop f2 awcel f0 f1 f3 awbr f0 f1 acop f3 awcel panbi12i f0 f1 acop f2 f3 acin awcel f0 f1 acop f2 awcel f0 f1 acop f3 awcel awa f0 f1 f2 f3 acin awbr f0 f1 f2 awbr f0 f1 f3 awbr awa p3bitr4i $.
$}
$( /* The difference of two binary relations.  (Contributed by Scott Fenton,
     11-Apr-2011.) */

$)
${
	$v A B R S $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class R $.
	f3 $f class S $.
	pbrdif $p |- ( A ( R \ S ) B <-> ( A R B /\ -. A S B ) ) $=
	f0 f1 acop f2 f3 peldif f0 f1 f2 f3 acdif adf-br f0 f1 f2 adf-br f0 f1 f3 adf-br f0 f1 f3 awbr f0 f1 acop f3 awcel pnotbii f0 f1 f2 awbr f0 f1 acop f2 awcel f0 f1 f3 awbr awn f0 f1 acop f3 awcel awn panbi12i f0 f1 acop f2 f3 acdif awcel f0 f1 acop f2 awcel f0 f1 acop f3 awcel awn awa f0 f1 f2 f3 acdif awbr f0 f1 f2 awbr f0 f1 f3 awbr awn awa p3bitr4i $.
$}
$( /* Move substitution in and out of a binary relation.  (Contributed by NM,
       13-Dec-2005.)  (Proof shortened by Andrew Salmon, 9-Jul-2011.) */

$)
${
	$v x y A B C D R $.
	$d y A $.
	$d y B $.
	$d y C $.
	$d y D $.
	$d y R $.
	$d x y $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class D $.
	f5 $f class R $.
	i0 $f set y $.
	psbcbrg $p |- ( A e. D -> ( [. A / x ]. B R C <-> [_ A / x ]_ B [_ A / x ]_ R [_ A / x ]_ C ) ) $=
	f2 f3 f5 awbr f0 i0 f1 pdfsbcq2 f0 i0 asup_set_class f1 f2 pcsbeq1 f0 i0 asup_set_class f1 f5 pcsbeq1 f0 i0 asup_set_class f1 f3 pcsbeq1 i0 asup_set_class f1 awceq f0 i0 asup_set_class f2 acsb f0 f1 f2 acsb f0 i0 asup_set_class f3 acsb f0 f1 f3 acsb f0 i0 asup_set_class f5 acsb f0 f1 f5 acsb pbreq123d f0 i0 asup_set_class f2 pnfcsb1v f0 i0 asup_set_class f5 pnfcsb1v f0 i0 asup_set_class f3 pnfcsb1v f0 f0 i0 asup_set_class f2 acsb f0 i0 asup_set_class f3 acsb f0 i0 asup_set_class f5 acsb pnfbr f0 i0 asup_set_class f2 pcsbeq1a f0 i0 asup_set_class f5 pcsbeq1a f0 i0 asup_set_class f3 pcsbeq1a f0 asup_set_class i0 asup_set_class awceq f2 f0 i0 asup_set_class f2 acsb f3 f0 i0 asup_set_class f3 acsb f5 f0 i0 asup_set_class f5 acsb pbreq123d f2 f3 f5 awbr f0 i0 asup_set_class f2 acsb f0 i0 asup_set_class f3 acsb f0 i0 asup_set_class f5 acsb awbr f0 i0 psbie f2 f3 f5 awbr f0 i0 awsb f0 i0 asup_set_class f2 acsb f0 i0 asup_set_class f3 acsb f0 i0 asup_set_class f5 acsb awbr f2 f3 f5 awbr f0 f1 awsbc f0 f1 f2 acsb f0 f1 f3 acsb f0 f1 f5 acsb awbr i0 f1 f4 pvtoclbg $.
$}
$( /* Move substitution in and out of a binary relation.  (Contributed by NM,
       13-Dec-2005.) */

$)
${
	$v x A B C D R $.
	$d x R $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class D $.
	f5 $f class R $.
	psbcbr12g $p |- ( A e. D -> ( [. A / x ]. B R C <-> [_ A / x ]_ B R [_ A / x ]_ C ) ) $=
	f0 f1 f2 f3 f4 f5 psbcbrg f0 f1 f5 f4 pcsbconstg f1 f4 awcel f0 f1 f5 acsb f5 f0 f1 f2 acsb f0 f1 f3 acsb pbreqd f1 f4 awcel f2 f3 f5 awbr f0 f1 awsbc f0 f1 f2 acsb f0 f1 f3 acsb f0 f1 f5 acsb awbr f0 f1 f2 acsb f0 f1 f3 acsb f5 awbr pbitrd $.
$}
$( /* Move substitution in and out of a binary relation.  (Contributed by NM,
       13-Dec-2005.) */

$)
${
	$v x A B C D R $.
	$d x C $.
	$d x R $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class D $.
	f5 $f class R $.
	psbcbr1g $p |- ( A e. D -> ( [. A / x ]. B R C <-> [_ A / x ]_ B R C ) ) $=
	f0 f1 f2 f3 f4 f5 psbcbr12g f0 f1 f3 f4 pcsbconstg f1 f4 awcel f0 f1 f3 acsb f3 f0 f1 f2 acsb f5 pbreq2d f1 f4 awcel f2 f3 f5 awbr f0 f1 awsbc f0 f1 f2 acsb f0 f1 f3 acsb f5 awbr f0 f1 f2 acsb f3 f5 awbr pbitrd $.
$}
$( /* Move substitution in and out of a binary relation.  (Contributed by NM,
       13-Dec-2005.) */

$)
${
	$v x A B C D R $.
	$d x B $.
	$d x R $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class D $.
	f5 $f class R $.
	psbcbr2g $p |- ( A e. D -> ( [. A / x ]. B R C <-> B R [_ A / x ]_ C ) ) $=
	f0 f1 f2 f3 f4 f5 psbcbr12g f0 f1 f2 f4 pcsbconstg f1 f4 awcel f0 f1 f2 acsb f2 f0 f1 f3 acsb f5 pbreq1d f1 f4 awcel f2 f3 f5 awbr f0 f1 awsbc f0 f1 f2 acsb f0 f1 f3 acsb f5 awbr f2 f0 f1 f3 acsb f5 awbr pbitrd $.
$}

