$[ uset-100000/ZF_(ZERMELO-FRAENKEL)_SET_THEORY/ZF_Set_Theory_-_start_with_the_Axiom_of_Extensionality/The_difference,_union,_and_intersection_of_two_classes.smm $]
$( =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
           The empty set

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)
$( Declare the symbol for the empty or null set. $)
$c (/) $.
$( null set $)
$( Extend class notation to include the empty set. $)
${
	ac0 $a class (/) $.
$}
$( Define the empty set.  Special case of Exercise 4.10(o) of [Mendelson]
     p. 231.  For a more traditional definition, but requiring a dummy
     variable, see ~ dfnul2 .  (Contributed by NM, 5-Aug-1993.) $)
${
	adf-nul $a |- (/) = ( _V \ _V ) $.
$}
$( Alternate definition of the empty set.  Definition 5.14 of [TakeutiZaring]
     p. 20.  (Contributed by NM, 26-Dec-1996.) $)
${
	$v x $.
	f0 $f set x $.
	pdfnul2 $p |- (/) = { x | -. x = x } $=
	adf-nul ac0 acvv acvv acdif f0 asup_set_class peleq2i f0 asup_set_class acvv acvv peldif f0 asup_set_class peqid f0 asup_set_class acvv awcel ppm3.24 f0 asup_set_class f0 asup_set_class awceq f0 asup_set_class acvv awcel f0 asup_set_class acvv awcel awn awa awn p2th f0 asup_set_class f0 asup_set_class awceq f0 asup_set_class acvv awcel f0 asup_set_class acvv awcel awn awa pcon2bii f0 asup_set_class ac0 awcel f0 asup_set_class acvv acvv acdif awcel f0 asup_set_class acvv awcel f0 asup_set_class acvv awcel awn awa f0 asup_set_class f0 asup_set_class awceq awn p3bitri f0 asup_set_class f0 asup_set_class awceq awn f0 ac0 pabbi2i $.
$}
$( Alternate definition of the empty set.  (Contributed by NM,
     25-Mar-2004.) $)
${
	$v x A $.
	f0 $f set x $.
	f1 $f class A $.
	pdfnul3 $p |- (/) = { x e. A | -. x e. A } $=
	f0 asup_set_class f1 awcel ppm3.24 f0 asup_set_class peqid f0 asup_set_class f1 awcel f0 asup_set_class f1 awcel awn awa awn f0 asup_set_class f0 asup_set_class awceq p2th f0 asup_set_class f1 awcel f0 asup_set_class f1 awcel awn awa f0 asup_set_class f0 asup_set_class awceq pcon1bii f0 asup_set_class f0 asup_set_class awceq awn f0 asup_set_class f1 awcel f0 asup_set_class f1 awcel awn awa f0 pabbii f0 pdfnul2 f0 asup_set_class f1 awcel awn f0 f1 adf-rab f0 asup_set_class f0 asup_set_class awceq awn f0 acab f0 asup_set_class f1 awcel f0 asup_set_class f1 awcel awn awa f0 acab ac0 f0 asup_set_class f1 awcel awn f0 f1 acrab p3eqtr4i $.
$}
$( The empty set has no elements.  Theorem 6.14 of [Quine] p. 44.
     (Contributed by NM, 5-Aug-1993.)  (Proof shortened by Mario Carneiro,
     1-Sep-2015.) $)
${
	$v A $.
	f0 $f class A $.
	pnoel $p |- -. A e. (/) $=
	f0 acvv acvv peldifi f0 acvv acvv peldifn f0 acvv acvv acdif awcel f0 acvv awcel ppm2.65i adf-nul ac0 acvv acvv acdif f0 peleq2i f0 ac0 awcel f0 acvv acvv acdif awcel pmtbir $.
$}
$( If a set has elements, it is not empty.  (Contributed by NM,
     31-Dec-1993.) $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	pn0i $p |- ( B e. A -> -. A = (/) ) $=
	f1 pnoel f0 ac0 f1 peleq2 f0 ac0 awceq f1 f0 awcel f1 ac0 awcel pmtbiri f0 ac0 awceq f1 f0 awcel pcon2i $.
$}
$( If a set has elements, it is not empty.  (Contributed by NM,
     31-Dec-1993.) $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	pne0i $p |- ( B e. A -> A =/= (/) ) $=
	f0 f1 pn0i f0 ac0 adf-ne f1 f0 awcel f0 ac0 awceq awn f0 ac0 awne psylibr $.
$}
$( The universal class is not equal to the empty set.  (Contributed by NM,
     11-Sep-2008.) $)
${
	$v x $.
	i0 $f set x $.
	pvn0 $p |- _V =/= (/) $=
	i0 pvex acvv i0 asup_set_class pne0i i0 asup_set_class acvv awcel acvv ac0 awne aax-mp $.
$}
$( A nonempty class has at least one element.  Proposition 5.17(1) of
       [TakeutiZaring] p. 20.  This version of ~ n0 requires only that ` x `
       not be free in, rather than not occur in, ` A ` .  (Contributed by NM,
       17-Oct-2003.) $)
${
	$v x A $.
	e0 $e |- F/_ x A $.
	f0 $f set x $.
	f1 $f class A $.
	pn0f $p |- ( A =/= (/) <-> E. x x e. A ) $=
	e0 f0 ac0 pnfcv f0 f1 ac0 pcleqf f0 asup_set_class pnoel f0 asup_set_class ac0 awcel f0 asup_set_class f1 awcel pnbn f0 asup_set_class f1 awcel awn f0 asup_set_class f1 awcel f0 asup_set_class ac0 awcel awb f0 palbii f1 ac0 awceq f0 asup_set_class f1 awcel f0 asup_set_class ac0 awcel awb f0 awal f0 asup_set_class f1 awcel awn f0 awal pbitr4i f0 asup_set_class f1 awcel awn f0 awal f1 ac0 pnecon3abii f0 asup_set_class f1 awcel f0 adf-ex f1 ac0 awne f0 asup_set_class f1 awcel awn f0 awal awn f0 asup_set_class f1 awcel f0 awex pbitr4i $.
$}
$( A nonempty class has at least one element.  Proposition 5.17(1) of
       [TakeutiZaring] p. 20.  (Contributed by NM, 29-Sep-2006.) $)
${
	$v x A $.
	$d x A $.
	f0 $f set x $.
	f1 $f class A $.
	pn0 $p |- ( A =/= (/) <-> E. x x e. A ) $=
	f0 f1 pnfcv f0 f1 pn0f $.
$}
$( A nonempty class has at least one element.  Proposition 5.17(1) of
       [TakeutiZaring] p. 20.  (Contributed by NM, 5-Aug-1993.) $)
${
	$v x A $.
	$d x A $.
	f0 $f set x $.
	f1 $f class A $.
	pneq0 $p |- ( -. A = (/) <-> E. x x e. A ) $=
	f1 ac0 adf-ne f0 f1 pn0 f1 ac0 awceq awn f1 ac0 awne f0 asup_set_class f1 awcel f0 awex pbitr3i $.
$}
$( Restricted existence deduced from non-empty class.  (Contributed by NM,
       1-Feb-2012.) $)
${
	$v ph ps x A $.
	$d x A $.
	$d x ph $.
	e0 $e |- ( ( ph /\ x e. A ) -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f class A $.
	preximdva0 $p |- ( ( ph /\ A =/= (/) ) -> E. x e. A ps ) $=
	f2 f3 pn0 e0 f0 f2 asup_set_class f3 awcel f1 pex f0 f2 asup_set_class f3 awcel f1 pancld f0 f2 asup_set_class f3 awcel f2 asup_set_class f3 awcel f1 awa f2 peximdv f0 f2 asup_set_class f3 awcel f2 awex f2 asup_set_class f3 awcel f1 awa f2 awex pimp f3 ac0 awne f0 f2 asup_set_class f3 awcel f2 awex f2 asup_set_class f3 awcel f1 awa f2 awex psylan2b f1 f2 f3 adf-rex f0 f3 ac0 awne awa f2 asup_set_class f3 awcel f1 awa f2 awex f1 f2 f3 awrex psylibr $.
$}
$( A case of equivalence of "at most one" and "only one".  (Contributed by
       FL, 6-Dec-2010.) $)
${
	$v x A $.
	$d A x $.
	f0 $f set x $.
	f1 $f class A $.
	pn0moeu $p |- ( A =/= (/) -> ( E* x x e. A <-> E! x x e. A ) ) $=
	f0 f1 pn0 f1 ac0 awne f0 asup_set_class f1 awcel f0 awex pbiimpi f1 ac0 awne f0 asup_set_class f1 awcel f0 awex f0 asup_set_class f1 awcel f0 awmo pbiantrurd f0 asup_set_class f1 awcel f0 peu5 f1 ac0 awne f0 asup_set_class f1 awcel f0 awmo f0 asup_set_class f1 awcel f0 awex f0 asup_set_class f1 awcel f0 awmo awa f0 asup_set_class f1 awcel f0 aweu psyl6bbr $.
$}
$( Vacuous existential quantification is false.  (Contributed by NM,
     15-Oct-2003.) $)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	prex0 $p |- -. E. x e. (/) ph $=
	f1 asup_set_class pnoel f1 asup_set_class ac0 awcel f0 awn ppm2.21i f0 f1 ac0 pnrex $.
$}
$( The empty set has no elements.  Theorem 2 of [Suppes] p. 22.
       (Contributed by NM, 29-Aug-1993.) $)
${
	$v x A $.
	$d x A $.
	f0 $f set x $.
	f1 $f class A $.
	peq0 $p |- ( A = (/) <-> A. x -. x e. A ) $=
	f0 f1 pneq0 f0 asup_set_class f1 awcel f0 adf-ex f1 ac0 awceq awn f0 asup_set_class f1 awcel f0 awex f0 asup_set_class f1 awcel awn f0 awal awn pbitri f1 ac0 awceq f0 asup_set_class f1 awcel awn f0 awal pcon4bii $.
$}
$( The universe contains every set.  (Contributed by NM, 11-Sep-2006.) $)
${
	$v x A $.
	$d x A $.
	f0 $f set x $.
	f1 $f class A $.
	peqv $p |- ( A = _V <-> A. x x e. A ) $=
	f0 f1 acvv pdfcleq f0 pvex f0 asup_set_class acvv awcel f0 asup_set_class f1 awcel ptbt f0 asup_set_class f1 awcel f0 asup_set_class f1 awcel f0 asup_set_class acvv awcel awb f0 palbii f1 acvv awceq f0 asup_set_class f1 awcel f0 asup_set_class acvv awcel awb f0 awal f0 asup_set_class f1 awcel f0 awal pbitr4i $.
$}
$( Membership of the empty set in another class.  (Contributed by NM,
       29-Jun-2004.) $)
${
	$v x y A $.
	$d x A $.
	$d x y $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f class A $.
	p0el $p |- ( (/) e. A <-> E. x e. A A. y -. y e. x ) $=
	f0 ac0 f2 prisset f1 f0 asup_set_class peq0 f0 asup_set_class ac0 awceq f1 asup_set_class f0 asup_set_class awcel awn f1 awal f0 f2 prexbii ac0 f2 awcel f0 asup_set_class ac0 awceq f0 f2 awrex f1 asup_set_class f0 asup_set_class awcel awn f1 awal f0 f2 awrex pbitri $.
$}
$( The class builder of a wff not containing the abstraction variable is
       either the universal class or the empty set.  (Contributed by Mario
       Carneiro, 29-Aug-2013.) $)
${
	$v ph x $.
	$d x ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	pabvor0 $p |- ( { x | ph } = _V \/ { x | ph } = (/) ) $=
	f0 pid f1 pvex f1 asup_set_class acvv awcel f0 pa1i f0 f0 f1 asup_set_class acvv awcel p2thd f0 f0 f1 acvv pabbi1dv f0 f0 f1 acab acvv awceq pcon3i f0 awn pid f1 asup_set_class pnoel f1 asup_set_class ac0 awcel awn f0 awn pa1i f0 awn f0 f1 asup_set_class ac0 awcel p2falsed f0 awn f0 f1 ac0 pabbi1dv f0 f1 acab acvv awceq awn f0 awn f0 f1 acab ac0 awceq psyl f0 f1 acab acvv awceq f0 f1 acab ac0 awceq porri $.
$}
$( Nonempty class abstraction.  (Contributed by NM, 26-Dec-1996.)  (Proof
       shortened by Mario Carneiro, 11-Nov-2016.) $)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	pabn0 $p |- ( { x | ph } =/= (/) <-> E. x ph ) $=
	f0 f1 pnfab1 f1 f0 f1 acab pn0f f0 f1 pabid f1 asup_set_class f0 f1 acab awcel f0 f1 pexbii f0 f1 acab ac0 awne f1 asup_set_class f0 f1 acab awcel f1 awex f0 f1 awex pbitri $.
$}
$( Non-empty restricted class abstraction.  (Contributed by NM,
     29-Aug-1999.) $)
${
	$v ph x A $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f class A $.
	prabn0 $p |- ( { x e. A | ph } =/= (/) <-> E. x e. A ph ) $=
	f1 asup_set_class f2 awcel f0 awa f1 pabn0 f0 f1 f2 adf-rab f0 f1 f2 acrab f1 asup_set_class f2 awcel f0 awa f1 acab ac0 pneeq1i f0 f1 f2 adf-rex f1 asup_set_class f2 awcel f0 awa f1 acab ac0 awne f1 asup_set_class f2 awcel f0 awa f1 awex f0 f1 f2 acrab ac0 awne f0 f1 f2 awrex p3bitr4i $.
$}
$( Any restricted class abstraction restricted to the empty set is empty.
     (Contributed by NM, 15-Oct-2003.)  (Proof shortened by Andrew Salmon,
     26-Jun-2011.) $)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	prab0 $p |- { x e. (/) | ph } = (/) $=
	f1 pequid f1 asup_set_class pnoel f1 asup_set_class ac0 awcel f0 pintnanr f1 asup_set_class f1 asup_set_class awceq f1 asup_set_class ac0 awcel f0 awa awn p2th f1 asup_set_class f1 asup_set_class awceq f1 asup_set_class ac0 awcel f0 awa pcon2bii f1 asup_set_class ac0 awcel f0 awa f1 asup_set_class f1 asup_set_class awceq awn f1 pabbii f0 f1 ac0 adf-rab f1 pdfnul2 f1 asup_set_class ac0 awcel f0 awa f1 acab f1 asup_set_class f1 asup_set_class awceq awn f1 acab f0 f1 ac0 acrab ac0 p3eqtr4i $.
$}
$( Condition for a restricted class abstraction to be empty.  (Contributed by
     Jeff Madsen, 7-Jun-2010.) $)
${
	$v ph x A $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f class A $.
	prabeq0 $p |- ( { x e. A | ph } = (/) <-> A. x e. A -. ph ) $=
	f0 f1 f2 pralnex f0 f1 f2 prabn0 f0 f1 f2 awrex f0 f1 f2 acrab ac0 pnecon1bbii f0 awn f1 f2 awral f0 f1 f2 awrex awn f0 f1 f2 acrab ac0 awceq pbitr2i $.
$}
$( Law of excluded middle, in terms of restricted class abstractions.
       (Contributed by Jeff Madsen, 20-Jun-2011.) $)
${
	$v ph x A $.
	$d A x $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f class A $.
	prabxm $p |- A = ( { x e. A | ph } u. { x e. A | -. ph } ) $=
	f0 f0 awn awo f1 f2 prabid2 f0 pexmid f0 f0 awn awo f1 asup_set_class f2 awcel pa1i f2 f0 f0 awn awo f1 f2 acrab awceq f0 f0 awn awo f1 f2 pmprgbir f0 f0 awn f1 f2 punrab f2 f0 f0 awn awo f1 f2 acrab f0 f1 f2 acrab f0 awn f1 f2 acrab acun peqtr4i $.
$}
$( Law of noncontradiction, in terms of restricted class abstractions.
       (Contributed by Jeff Madsen, 20-Jun-2011.) $)
${
	$v ph x A $.
	$d A x $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f class A $.
	prabnc $p |- ( { x e. A | ph } i^i { x e. A | -. ph } ) = (/) $=
	f0 f0 awn f1 f2 pinrab f0 f0 awn awa f1 f2 prabeq0 f0 ppm3.24 f0 f0 awn awa awn f1 asup_set_class f2 awcel pa1i f0 f0 awn awa f1 f2 acrab ac0 awceq f0 f0 awn awa awn f1 f2 pmprgbir f0 f1 f2 acrab f0 awn f1 f2 acrab acin f0 f0 awn awa f1 f2 acrab ac0 peqtri $.
$}
$( The union of a class with the empty set is itself.  Theorem 24 of
       [Suppes] p. 27.  (Contributed by NM, 5-Aug-1993.) $)
${
	$v x A $.
	$d x A $.
	f0 $f class A $.
	i0 $f set x $.
	pun0 $p |- ( A u. (/) ) = A $=
	i0 asup_set_class pnoel i0 asup_set_class ac0 awcel i0 asup_set_class f0 awcel pbiorfi i0 asup_set_class f0 awcel i0 asup_set_class f0 awcel i0 asup_set_class ac0 awcel awo pbicomi i0 f0 ac0 f0 puneqri $.
$}
$( The intersection of a class with the empty set is the empty set.
       Theorem 16 of [Suppes] p. 26.  (Contributed by NM, 5-Aug-1993.) $)
${
	$v x A $.
	$d x A $.
	f0 $f class A $.
	i0 $f set x $.
	pin0 $p |- ( A i^i (/) ) = (/) $=
	i0 asup_set_class pnoel i0 asup_set_class ac0 awcel i0 asup_set_class f0 awcel pbianfi i0 asup_set_class ac0 awcel i0 asup_set_class f0 awcel i0 asup_set_class ac0 awcel awa pbicomi i0 f0 ac0 ac0 pineqri $.
$}
$( The intersection of a class with the universal class is itself.  Exercise
     4.10(k) of [Mendelson] p. 231.  (Contributed by NM, 17-May-1998.) $)
${
	$v A $.
	f0 $f class A $.
	pinv1 $p |- ( A i^i _V ) = A $=
	f0 acvv pinss1 f0 pssid f0 pssv f0 f0 acvv pssini f0 acvv acin f0 peqssi $.
$}
$( The union of a class with the universal class is the universal class.
     Exercise 4.10(l) of [Mendelson] p. 231.  (Contributed by NM,
     17-May-1998.) $)
${
	$v A $.
	f0 $f class A $.
	punv $p |- ( A u. _V ) = _V $=
	f0 acvv acun pssv acvv f0 pssun2 f0 acvv acun acvv peqssi $.
$}
$( The null set is a subset of any class.  Part of Exercise 1 of
       [TakeutiZaring] p. 22.  (Contributed by NM, 5-Aug-1993.) $)
${
	$v x A $.
	$d A x $.
	f0 $f class A $.
	i0 $f set x $.
	p0ss $p |- (/) C_ A $=
	i0 asup_set_class pnoel i0 asup_set_class ac0 awcel i0 asup_set_class f0 awcel ppm2.21i i0 ac0 f0 pssriv $.
$}
$( Any subset of the empty set is empty.  Theorem 5 of [Suppes] p. 23 and its
     converse.  (Contributed by NM, 17-Sep-2003.) $)
${
	$v A $.
	f0 $f class A $.
	pss0b $p |- ( A C_ (/) <-> A = (/) ) $=
	f0 p0ss f0 ac0 peqss f0 ac0 awceq f0 ac0 awss ac0 f0 awss pmpbiran2 f0 ac0 awceq f0 ac0 awss pbicomi $.
$}
$( Any subset of the empty set is empty.  Theorem 5 of [Suppes] p. 23.
     (Contributed by NM, 13-Aug-1994.) $)
${
	$v A $.
	f0 $f class A $.
	pss0 $p |- ( A C_ (/) -> A = (/) ) $=
	f0 pss0b f0 ac0 awss f0 ac0 awceq pbiimpi $.
$}
$( A subclass of an empty class is empty.  (Contributed by NM, 7-Mar-2007.)
     (Proof shortened by Andrew Salmon, 26-Jun-2011.) $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	psseq0 $p |- ( ( A C_ B /\ B = (/) ) -> A = (/) ) $=
	f1 ac0 f0 psseq2 f0 pss0 f1 ac0 awceq f0 f1 awss f0 ac0 awss f0 ac0 awceq psyl6bi f1 ac0 awceq f0 f1 awss f0 ac0 awceq pimpcom $.
$}
$( A class with a nonempty subclass is nonempty.  (Contributed by NM,
     17-Feb-2007.) $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	pssn0 $p |- ( ( A C_ B /\ A =/= (/) ) -> B =/= (/) ) $=
	f0 f1 psseq0 f0 f1 awss f1 ac0 awceq f0 ac0 awceq pex f0 f1 awss f1 ac0 f0 ac0 pnecon3d f0 f1 awss f0 ac0 awne f1 ac0 awne pimp $.
$}
$( A class builder with a false argument is empty.  (Contributed by NM,
       20-Jan-2012.) $)
${
	$v ph x $.
	e0 $e |- -. ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	pabf $p |- { x | ph } = (/) $=
	e0 f0 f1 asup_set_class ac0 awcel ppm2.21i f0 f1 ac0 pabssi f0 f1 acab pss0 f0 f1 acab ac0 awss f0 f1 acab ac0 awceq aax-mp $.
$}
$( Deduction rule for equality to the empty set.  (Contributed by NM,
       11-Jul-2014.) $)
${
	$v ph x A $.
	$d x A $.
	$d x ph $.
	e0 $e |- ( ph -> -. x e. A ) $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f class A $.
	peq0rdv $p |- ( ph -> A = (/) ) $=
	e0 f0 f1 asup_set_class f2 awcel f1 asup_set_class ac0 awcel ppm2.21d f0 f1 f2 ac0 pssrdv f2 pss0 f0 f2 ac0 awss f2 ac0 awceq psyl $.
$}
$( Two classes are empty iff their union is empty.  (Contributed by NM,
     11-Aug-2004.) $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	pun00 $p |- ( ( A = (/) /\ B = (/) ) <-> ( A u. B ) = (/) ) $=
	f0 ac0 f1 ac0 puneq12 ac0 pun0 f0 ac0 awceq f1 ac0 awceq awa f0 f1 acun ac0 ac0 acun ac0 psyl6eq f0 f1 pssun1 f0 f1 acun ac0 f0 psseq2 f0 f1 acun ac0 awceq f0 f0 f1 acun awss f0 ac0 awss pmpbii f0 pss0b f0 f1 acun ac0 awceq f0 ac0 awss f0 ac0 awceq psylib f1 f0 pssun2 f0 f1 acun ac0 f1 psseq2 f0 f1 acun ac0 awceq f1 f0 f1 acun awss f1 ac0 awss pmpbii f1 pss0b f0 f1 acun ac0 awceq f1 ac0 awss f1 ac0 awceq psylib f0 f1 acun ac0 awceq f0 ac0 awceq f1 ac0 awceq pjca f0 ac0 awceq f1 ac0 awceq awa f0 f1 acun ac0 awceq pimpbii $.
$}
$( Only the universal class has the universal class as a subclass.
     (Contributed by NM, 17-Sep-2003.)  (Proof shortened by Andrew Salmon,
     26-Jun-2011.) $)
${
	$v A $.
	f0 $f class A $.
	pvss $p |- ( _V C_ A <-> A = _V ) $=
	f0 pssv f0 acvv awss acvv f0 awss pbiantrur f0 acvv peqss acvv f0 awss f0 acvv awss acvv f0 awss awa f0 acvv awceq pbitr4i $.
$}
$( The null set is a proper subset of any non-empty set.  (Contributed by NM,
     27-Feb-1996.) $)
${
	$v A $.
	f0 $f class A $.
	p0pss $p |- ( (/) C. A <-> A =/= (/) ) $=
	f0 p0ss ac0 f0 adf-pss ac0 f0 awpss ac0 f0 awss ac0 f0 awne pmpbiran ac0 f0 pnecom ac0 f0 awpss ac0 f0 awne f0 ac0 awne pbitri $.
$}
$( No set is a proper subset of the empty set.  (Contributed by NM,
     17-Jun-1998.)  (Proof shortened by Andrew Salmon, 26-Jun-2011.) $)
${
	$v A $.
	f0 $f class A $.
	pnpss0 $p |- -. A C. (/) $=
	f0 p0ss ac0 f0 awss f0 ac0 awss pa1i f0 ac0 awss ac0 f0 awss piman f0 ac0 awss ac0 f0 awss awi f0 ac0 awss ac0 f0 awss awn awa awn pmpbi f0 ac0 pdfpss3 f0 ac0 awpss f0 ac0 awss ac0 f0 awss awn awa pmtbir $.
$}
$( Any non-universal class is a proper subclass of the universal class.
     (Contributed by NM, 17-May-1998.) $)
${
	$v A $.
	f0 $f class A $.
	ppssv $p |- ( A C. _V <-> -. A = _V ) $=
	f0 pssv f0 acvv pdfpss2 f0 acvv awpss f0 acvv awss f0 acvv awceq awn pmpbiran $.
$}
$( Two ways of saying that two classes are disjoint (have no members in
       common).  (Contributed by NM, 17-Feb-2004.) $)
${
	$v x A B $.
	$d x A $.
	$d x B $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	pdisj $p |- ( ( A i^i B ) = (/) <-> A. x e. A -. x e. B ) $=
	f0 f1 f2 adf-in f1 f2 acin f0 asup_set_class f1 awcel f0 asup_set_class f2 awcel awa f0 acab ac0 peqeq1i f0 asup_set_class f1 awcel f0 asup_set_class f2 awcel awa f0 ac0 pabeq1 f0 asup_set_class f1 awcel f0 asup_set_class f2 awcel pimnan f0 asup_set_class pnoel f0 asup_set_class ac0 awcel f0 asup_set_class f1 awcel f0 asup_set_class f2 awcel awa pnbn f0 asup_set_class f1 awcel f0 asup_set_class f2 awcel awn awi f0 asup_set_class f1 awcel f0 asup_set_class f2 awcel awa awn f0 asup_set_class f1 awcel f0 asup_set_class f2 awcel awa f0 asup_set_class ac0 awcel awb pbitr2i f0 asup_set_class f1 awcel f0 asup_set_class f2 awcel awa f0 asup_set_class ac0 awcel awb f0 asup_set_class f1 awcel f0 asup_set_class f2 awcel awn awi f0 palbii f1 f2 acin ac0 awceq f0 asup_set_class f1 awcel f0 asup_set_class f2 awcel awa f0 acab ac0 awceq f0 asup_set_class f1 awcel f0 asup_set_class f2 awcel awa f0 asup_set_class ac0 awcel awb f0 awal f0 asup_set_class f1 awcel f0 asup_set_class f2 awcel awn awi f0 awal p3bitri f0 asup_set_class f2 awcel awn f0 f1 adf-ral f1 f2 acin ac0 awceq f0 asup_set_class f1 awcel f0 asup_set_class f2 awcel awn awi f0 awal f0 asup_set_class f2 awcel awn f0 f1 awral pbitr4i $.
$}
$( Two ways of saying that two classes are disjoint.  (Contributed by Jeff
       Madsen, 19-Jun-2011.) $)
${
	$v x A B $.
	$d x A $.
	$d x B $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	pdisjr $p |- ( ( A i^i B ) = (/) <-> A. x e. B -. x e. A ) $=
	f1 f2 pincom f1 f2 acin f2 f1 acin ac0 peqeq1i f0 f2 f1 pdisj f1 f2 acin ac0 awceq f2 f1 acin ac0 awceq f0 asup_set_class f1 awcel awn f0 f2 awral pbitri $.
$}
$( Two ways of saying that two classes are disjoint (have no members in
       common).  (Contributed by NM, 19-Aug-1993.) $)
${
	$v x A B $.
	$d x A $.
	$d x B $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	pdisj1 $p |- ( ( A i^i B ) = (/) <-> A. x ( x e. A -> -. x e. B ) ) $=
	f0 f1 f2 pdisj f0 asup_set_class f2 awcel awn f0 f1 adf-ral f1 f2 acin ac0 awceq f0 asup_set_class f2 awcel awn f0 f1 awral f0 asup_set_class f1 awcel f0 asup_set_class f2 awcel awn awi f0 awal pbitri $.
$}
$( Two ways of saying that two classes are disjoint, using the complement
       of ` B ` relative to a universe ` C ` .  (Contributed by NM,
       15-Feb-2007.)  (Proof shortened by Andrew Salmon, 26-Jun-2011.) $)
${
	$v x A B C $.
	$d x A $.
	$d x B $.
	$d x C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	i0 $f set x $.
	preldisj $p |- ( A C_ C -> ( ( A i^i B ) = (/) <-> A C_ ( C \ B ) ) ) $=
	i0 f0 f2 pdfss2 i0 asup_set_class f0 awcel i0 asup_set_class f2 awcel i0 asup_set_class f1 awcel awn ppm5.44 i0 asup_set_class f2 f1 peldif i0 asup_set_class f2 f1 acdif awcel i0 asup_set_class f2 awcel i0 asup_set_class f1 awcel awn awa i0 asup_set_class f0 awcel pimbi2i i0 asup_set_class f0 awcel i0 asup_set_class f2 awcel awi i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn awi i0 asup_set_class f0 awcel i0 asup_set_class f2 awcel i0 asup_set_class f1 awcel awn awa awi i0 asup_set_class f0 awcel i0 asup_set_class f2 f1 acdif awcel awi psyl6bbr i0 asup_set_class f0 awcel i0 asup_set_class f2 awcel awi i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn awi i0 asup_set_class f0 awcel i0 asup_set_class f2 f1 acdif awcel awi awb i0 psps f0 f2 awss i0 asup_set_class f0 awcel i0 asup_set_class f2 awcel awi i0 awal i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn awi i0 asup_set_class f0 awcel i0 asup_set_class f2 f1 acdif awcel awi awb psylbi f0 f2 awss i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn awi i0 asup_set_class f0 awcel i0 asup_set_class f2 f1 acdif awcel awi i0 palbidv i0 f0 f1 pdisj1 i0 f0 f2 f1 acdif pdfss2 f0 f2 awss i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn awi i0 awal i0 asup_set_class f0 awcel i0 asup_set_class f2 f1 acdif awcel awi i0 awal f0 f1 acin ac0 awceq f0 f2 f1 acdif awss p3bitr4g $.
$}
$( Two ways of saying that two classes are disjoint.  (Contributed by NM,
       19-May-1998.) $)
${
	$v x A B $.
	$d x A $.
	$d x B $.
	f0 $f class A $.
	f1 $f class B $.
	i0 $f set x $.
	pdisj3 $p |- ( ( A i^i B ) = (/) <-> A = ( A \ B ) ) $=
	i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn ppm4.71 i0 asup_set_class f0 f1 peldif i0 asup_set_class f0 f1 acdif awcel i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn awa i0 asup_set_class f0 awcel pbibi2i i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn awi i0 asup_set_class f0 awcel i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn awa awb i0 asup_set_class f0 awcel i0 asup_set_class f0 f1 acdif awcel awb pbitr4i i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn awi i0 asup_set_class f0 awcel i0 asup_set_class f0 f1 acdif awcel awb i0 palbii i0 f0 f1 pdisj1 i0 f0 f0 f1 acdif pdfcleq i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn awi i0 awal i0 asup_set_class f0 awcel i0 asup_set_class f0 f1 acdif awcel awb i0 awal f0 f1 acin ac0 awceq f0 f0 f1 acdif awceq p3bitr4i $.
$}
$( Members of disjoint sets are not equal.  (Contributed by NM,
       28-Mar-2007.)  (Proof shortened by Andrew Salmon, 26-Jun-2011.) $)
${
	$v x A B C D $.
	$d x A $.
	$d x B $.
	$d x C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class D $.
	i0 $f set x $.
	pdisjne $p |- ( ( ( A i^i B ) = (/) /\ C e. A /\ D e. B ) -> C =/= D ) $=
	i0 f0 f1 pdisj i0 asup_set_class f2 f1 peleq1 i0 asup_set_class f2 awceq i0 asup_set_class f1 awcel f2 f1 awcel pnotbid i0 asup_set_class f1 awcel awn f2 f1 awcel awn i0 f2 f0 prspccva f3 f1 f2 peleq1a f3 f1 awcel f2 f1 awcel f2 f3 pnecon3bd i0 asup_set_class f1 awcel awn i0 f0 awral f2 f0 awcel awa f2 f1 awcel awn f3 f1 awcel f2 f3 awne psyl5com f0 f1 acin ac0 awceq i0 asup_set_class f1 awcel awn i0 f0 awral f2 f0 awcel f3 f1 awcel f2 f3 awne awi psylanb f0 f1 acin ac0 awceq f2 f0 awcel f3 f1 awcel f2 f3 awne p3impia $.
$}
$( A set can't belong to both members of disjoint classes.  (Contributed by
     NM, 28-Feb-2015.) $)
${
	$v A B C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	pdisjel $p |- ( ( ( A i^i B ) = (/) /\ C e. A ) -> -. C e. B ) $=
	f0 f1 pdisj3 f0 f0 f1 acdif f2 peleq2 f2 f0 f1 peldifn f0 f0 f1 acdif awceq f2 f0 awcel f2 f0 f1 acdif awcel f2 f1 awcel awn psyl6bi f0 f1 acin ac0 awceq f0 f0 f1 acdif awceq f2 f0 awcel f2 f1 awcel awn awi psylbi f0 f1 acin ac0 awceq f2 f0 awcel f2 f1 awcel awn pimp $.
$}
$( Two ways of saying that two classes are disjoint.  (Contributed by NM,
     17-May-1998.) $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	pdisj2 $p |- ( ( A i^i B ) = (/) <-> A C_ ( _V \ B ) ) $=
	f0 pssv f0 f1 acvv preldisj f0 acvv awss f0 f1 acin ac0 awceq f0 acvv f1 acdif awss awb aax-mp $.
$}
$( Two ways of saying that two classes are disjoint.  (Contributed by NM,
     21-Mar-2004.) $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	pdisj4 $p |- ( ( A i^i B ) = (/) <-> -. ( A \ B ) C. A ) $=
	f0 f1 pdisj3 f0 f0 f1 acdif peqcom f0 f1 pdifss f0 f1 acdif f0 pdfpss2 f0 f1 acdif f0 awpss f0 f1 acdif f0 awss f0 f1 acdif f0 awceq awn pmpbiran f0 f1 acdif f0 awpss f0 f1 acdif f0 awceq pcon2bii f0 f1 acin ac0 awceq f0 f0 f1 acdif awceq f0 f1 acdif f0 awceq f0 f1 acdif f0 awpss awn p3bitri $.
$}
$( Intersection with a subclass of a disjoint class.  (Contributed by FL,
     24-Jan-2007.) $)
${
	$v A B C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	pssdisj $p |- ( ( A C_ B /\ ( B i^i C ) = (/) ) -> ( A i^i C ) = (/) ) $=
	f1 f2 acin pss0b f0 f1 f2 pssrin f0 f2 acin f1 f2 acin ac0 psstr2 f0 f1 awss f0 f2 acin f1 f2 acin awss f1 f2 acin ac0 awss f0 f2 acin ac0 awss awi psyl f1 f2 acin ac0 awceq f1 f2 acin ac0 awss f0 f1 awss f0 f2 acin ac0 awss psyl5bir f0 f1 awss f1 f2 acin ac0 awceq f0 f2 acin ac0 awss pimp f0 f2 acin pss0 f0 f1 awss f1 f2 acin ac0 awceq awa f0 f2 acin ac0 awss f0 f2 acin ac0 awceq psyl $.
$}
$( A class is a proper subset of its union with a disjoint nonempty class.
     (Contributed by NM, 15-Sep-2004.) $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	pdisjpss $p |- ( ( ( A i^i B ) = (/) /\ B =/= (/) ) -> A C. ( A u. B ) ) $=
	f1 pssid f1 f1 awss f1 f0 awss pbiantru f1 f0 f1 pssin f1 f0 awss f1 f0 awss f1 f1 awss awa f1 f0 f1 acin awss pbitri f0 f1 acin ac0 f1 psseq2 f1 f0 awss f1 f0 f1 acin awss f0 f1 acin ac0 awceq f1 ac0 awss psyl5bb f1 pss0 f0 f1 acin ac0 awceq f1 f0 awss f1 ac0 awss f1 ac0 awceq psyl6bi f0 f1 acin ac0 awceq f1 f0 awss f1 ac0 pnecon3ad f0 f1 acin ac0 awceq f1 ac0 awne f1 f0 awss awn pimp f1 f0 pnsspssun f1 f0 puncom f1 f0 acun f0 f1 acun f0 ppsseq2i f1 f0 awss awn f0 f1 f0 acun awpss f0 f0 f1 acun awpss pbitri f0 f1 acin ac0 awceq f1 ac0 awne awa f1 f0 awss awn f0 f0 f1 acun awpss psylib $.
$}
$( The union of disjoint classes is disjoint.  (Contributed by NM,
     26-Sep-2004.) $)
${
	$v A B C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	pundisj1 $p |- ( ( ( A i^i C ) = (/) /\ ( B i^i C ) = (/) ) <-> ( ( A u. B ) i^i C ) = (/) ) $=
	f0 f2 acin f1 f2 acin pun00 f0 f1 f2 pindir f0 f1 acun f2 acin f0 f2 acin f1 f2 acin acun ac0 peqeq1i f0 f2 acin ac0 awceq f1 f2 acin ac0 awceq awa f0 f2 acin f1 f2 acin acun ac0 awceq f0 f1 acun f2 acin ac0 awceq pbitr4i $.
$}
$( The union of disjoint classes is disjoint.  (Contributed by NM,
     13-Sep-2004.) $)
${
	$v A B C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	pundisj2 $p |- ( ( ( A i^i B ) = (/) /\ ( A i^i C ) = (/) ) <-> ( A i^i ( B u. C ) ) = (/) ) $=
	f0 f1 acin f0 f2 acin pun00 f0 f1 f2 pindi f0 f1 f2 acun acin f0 f1 acin f0 f2 acin acun ac0 peqeq1i f0 f1 acin ac0 awceq f0 f2 acin ac0 awceq awa f0 f1 acin f0 f2 acin acun ac0 awceq f0 f1 f2 acun acin ac0 awceq pbitr4i $.
$}
$( Subclass expressed in terms of intersection with difference from the
     universal class.  (Contributed by NM, 17-Sep-2003.) $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	pssindif0 $p |- ( A C_ B <-> ( A i^i ( _V \ B ) ) = (/) ) $=
	f0 acvv f1 acdif pdisj2 f1 pddif acvv acvv f1 acdif acdif f1 f0 psseq2i f0 acvv f1 acdif acin ac0 awceq f0 acvv acvv f1 acdif acdif awss f0 f1 awss pbitr2i $.
$}
$( The intersection of classes with a common member is nonempty.
     (Contributed by NM, 7-Apr-1994.) $)
${
	$v A B C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	pinelcm $p |- ( ( A e. B /\ A e. C ) -> ( B i^i C ) =/= (/) ) $=
	f0 f1 f2 pelin f1 f2 acin f0 pne0i f0 f1 awcel f0 f2 awcel awa f0 f1 f2 acin awcel f1 f2 acin ac0 awne psylbir $.
$}
$( A minimum element of a class has no elements in common with the class.
     (Contributed by NM, 22-Jun-1994.) $)
${
	$v A B C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	pminel $p |- ( ( A e. B /\ ( C i^i B ) = (/) ) -> -. A e. C ) $=
	f0 f2 f1 pinelcm f0 f2 awcel f0 f1 awcel awa f2 f1 acin ac0 pnecon2bi f0 f2 awcel f0 f1 awcel pimnan f2 f1 acin ac0 awceq f0 f2 awcel f0 f1 awcel awa awn f0 f2 awcel f0 f1 awcel awn awi psylibr f2 f1 acin ac0 awceq f0 f2 awcel f0 f1 awcel pcon2d f2 f1 acin ac0 awceq f0 f1 awcel f0 f2 awcel awn pimpcom $.
$}
$( Distribute union over difference.  (Contributed by NM, 17-May-1998.)
       (Proof shortened by Andrew Salmon, 26-Jun-2011.) $)
${
	$v x A B C $.
	$d x A $.
	$d x B $.
	$d x C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	i0 $f set x $.
	pundif4 $p |- ( ( A i^i C ) = (/) -> ( A u. ( B \ C ) ) = ( ( A u. B ) \ C ) ) $=
	i0 asup_set_class f0 awcel i0 asup_set_class f2 awcel awn ppm2.621 i0 asup_set_class f2 awcel awn i0 asup_set_class f0 awcel polc i0 asup_set_class f0 awcel i0 asup_set_class f2 awcel awn awi i0 asup_set_class f0 awcel i0 asup_set_class f2 awcel awn awo i0 asup_set_class f2 awcel awn pimpbid1 i0 asup_set_class f0 awcel i0 asup_set_class f2 awcel awn awi i0 asup_set_class f0 awcel i0 asup_set_class f2 awcel awn awo i0 asup_set_class f2 awcel awn i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awo panbi2d i0 asup_set_class f1 f2 peldif i0 asup_set_class f1 f2 acdif awcel i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awn awa i0 asup_set_class f0 awcel porbi2i i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awn pordi i0 asup_set_class f0 awcel i0 asup_set_class f1 f2 acdif awcel awo i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awn awa awo i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awo i0 asup_set_class f0 awcel i0 asup_set_class f2 awcel awn awo awa pbitri i0 asup_set_class f0 f1 pelun i0 asup_set_class f0 f1 acun awcel i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awo i0 asup_set_class f2 awcel awn panbi1i i0 asup_set_class f0 awcel i0 asup_set_class f2 awcel awn awi i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awo i0 asup_set_class f0 awcel i0 asup_set_class f2 awcel awn awo awa i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awo i0 asup_set_class f2 awcel awn awa i0 asup_set_class f0 awcel i0 asup_set_class f1 f2 acdif awcel awo i0 asup_set_class f0 f1 acun awcel i0 asup_set_class f2 awcel awn awa p3bitr4g i0 asup_set_class f0 f1 f2 acdif pelun i0 asup_set_class f0 f1 acun f2 peldif i0 asup_set_class f0 awcel i0 asup_set_class f2 awcel awn awi i0 asup_set_class f0 awcel i0 asup_set_class f1 f2 acdif awcel awo i0 asup_set_class f0 f1 acun awcel i0 asup_set_class f2 awcel awn awa i0 asup_set_class f0 f1 f2 acdif acun awcel i0 asup_set_class f0 f1 acun f2 acdif awcel p3bitr4g i0 asup_set_class f0 awcel i0 asup_set_class f2 awcel awn awi i0 asup_set_class f0 f1 f2 acdif acun awcel i0 asup_set_class f0 f1 acun f2 acdif awcel awb i0 palimi i0 f0 f2 pdisj1 i0 f0 f1 f2 acdif acun f0 f1 acun f2 acdif pdfcleq i0 asup_set_class f0 awcel i0 asup_set_class f2 awcel awn awi i0 awal i0 asup_set_class f0 f1 f2 acdif acun awcel i0 asup_set_class f0 f1 acun f2 acdif awcel awb i0 awal f0 f2 acin ac0 awceq f0 f1 f2 acdif acun f0 f1 acun f2 acdif awceq p3imtr4i $.
$}
$( Subset relation for disjoint classes.  (Contributed by NM,
       25-Oct-2005.)  (Proof shortened by Andrew Salmon, 26-Jun-2011.) $)
${
	$v A B C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	pdisjssun $p |- ( ( A i^i B ) = (/) -> ( A C_ ( B u. C ) <-> A C_ C ) ) $=
	f0 f1 f2 pindi f0 f1 f2 acun acin f0 f1 acin f0 f2 acin pequncomi f0 f1 acin ac0 f0 f2 acin puneq2 f0 f2 acin pun0 f0 f1 acin ac0 awceq f0 f2 acin f0 f1 acin acun f0 f2 acin ac0 acun f0 f2 acin psyl6eq f0 f1 acin ac0 awceq f0 f1 f2 acun acin f0 f2 acin f0 f1 acin acun f0 f2 acin psyl5eq f0 f1 acin ac0 awceq f0 f1 f2 acun acin f0 f2 acin f0 peqeq1d f0 f1 f2 acun adf-ss f0 f2 adf-ss f0 f1 acin ac0 awceq f0 f1 f2 acun acin f0 awceq f0 f2 acin f0 awceq f0 f1 f2 acun awss f0 f2 awss p3bitr4g $.
$}
$( Subclass expressed in terms of difference.  Exercise 7 of
       [TakeutiZaring] p. 22.  (Contributed by NM, 29-Apr-1994.) $)
${
	$v x A B $.
	$d x A $.
	$d x B $.
	f0 $f class A $.
	f1 $f class B $.
	i0 $f set x $.
	pssdif0 $p |- ( A C_ B <-> ( A \ B ) = (/) ) $=
	i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel piman i0 asup_set_class f0 f1 peldif i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awi i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn awa i0 asup_set_class f0 f1 acdif awcel pxchbinxr i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awi i0 asup_set_class f0 f1 acdif awcel awn i0 palbii i0 f0 f1 pdfss2 i0 f0 f1 acdif peq0 i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awi i0 awal i0 asup_set_class f0 f1 acdif awcel awn i0 awal f0 f1 awss f0 f1 acdif ac0 awceq p3bitr4i $.
$}
$( Universal class equality in terms of empty difference.  (Contributed by
     NM, 17-Sep-2003.) $)
${
	$v A $.
	f0 $f class A $.
	pvdif0 $p |- ( A = _V <-> ( _V \ A ) = (/) ) $=
	f0 pvss acvv f0 pssdif0 f0 acvv awceq acvv f0 awss acvv f0 acdif ac0 awceq pbitr3i $.
$}
$( A proper subclass has a nonempty difference.  (Contributed by NM,
     3-May-1994.) $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	ppssdifn0 $p |- ( ( A C_ B /\ A =/= B ) -> ( B \ A ) =/= (/) ) $=
	f1 f0 pssdif0 f0 f1 peqss f0 f1 awceq f0 f1 awss f1 f0 awss psimplbi2 f1 f0 acdif ac0 awceq f1 f0 awss f0 f1 awss f0 f1 awceq psyl5bir f0 f1 awss f1 f0 acdif ac0 f0 f1 pnecon3d f0 f1 awss f0 f1 awne f1 f0 acdif ac0 awne pimp $.
$}
$( A proper subclass has a nonempty difference.  (Contributed by Mario
     Carneiro, 27-Apr-2016.) $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	ppssdif $p |- ( A C. B -> ( B \ A ) =/= (/) ) $=
	f0 f1 adf-pss f0 f1 ppssdifn0 f0 f1 awpss f0 f1 awss f0 f1 awne awa f1 f0 acdif ac0 awne psylbi $.
$}
$( A subclass missing a member is a proper subclass.  (Contributed by NM,
     12-Jan-2002.) $)
${
	$v A B C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	pssnelpss $p |- ( A C_ B -> ( ( C e. B /\ -. C e. A ) -> A C. B ) ) $=
	f2 f1 f0 pnelneq2 f1 f0 peqcom f2 f1 awcel f2 f0 awcel awn awa f1 f0 awceq f0 f1 awceq psylnib f0 f1 pdfpss2 f0 f1 awpss f0 f1 awss f0 f1 awceq awn pbaibr f2 f1 awcel f2 f0 awcel awn awa f0 f1 awceq awn f0 f1 awss f0 f1 awpss psyl5ib $.
$}
$( Subclass inclusion with one element of the superclass missing is proper
       subclass inclusion.  Deduction form of ~ ssnelpss .  (Contributed by
       David Moews, 1-May-2017.) $)
${
	$v ph A B C $.
	e0 $e |- ( ph -> A C_ B ) $.
	e1 $e |- ( ph -> C e. B ) $.
	e2 $e |- ( ph -> -. C e. A ) $.
	f0 $f wff ph $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	pssnelpssd $p |- ( ph -> A C. B ) $=
	e1 e2 e0 f1 f2 f3 pssnelpss f0 f1 f2 awss f3 f2 awcel f3 f1 awcel awn awa f1 f2 awpss awi psyl f0 f3 f2 awcel f3 f1 awcel awn f1 f2 awpss pmp2and $.
$}
$( A proper subclass has a member in one argument that's not in both.
       (Contributed by NM, 29-Feb-1996.) $)
${
	$v x A B $.
	$d x A $.
	$d x B $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	ppssnel $p |- ( A C. B -> E. x ( x e. B /\ -. x e. A ) ) $=
	f1 f2 ppssdif f0 f2 f1 acdif pn0 f1 f2 awpss f2 f1 acdif ac0 awne f0 asup_set_class f2 f1 acdif awcel f0 awex psylib f0 asup_set_class f2 f1 peldif f0 asup_set_class f2 f1 acdif awcel f0 asup_set_class f2 awcel f0 asup_set_class f1 awcel awn awa f0 pexbii f1 f2 awpss f0 asup_set_class f2 f1 acdif awcel f0 awex f0 asup_set_class f2 awcel f0 asup_set_class f1 awcel awn awa f0 awex psylib $.
$}
$( Difference, intersection, and subclass relationship.  (Contributed by
       NM, 30-Apr-1994.)  (Proof shortened by Wolf Lammen, 30-Sep-2014.) $)
${
	$v x A B C $.
	$d x A $.
	$d x B $.
	$d x C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	i0 $f set x $.
	pdifin0ss $p |- ( ( ( A \ B ) i^i C ) = (/) -> ( C C_ A -> C C_ B ) ) $=
	i0 f0 f1 acdif f2 acin peq0 i0 asup_set_class f2 awcel i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awi piman i0 asup_set_class f0 f1 acdif f2 pelin i0 asup_set_class f0 f1 peldif i0 asup_set_class f0 f1 acdif awcel i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn awa i0 asup_set_class f2 awcel panbi1i i0 asup_set_class f0 f1 acdif f2 acin awcel i0 asup_set_class f0 f1 acdif awcel i0 asup_set_class f2 awcel awa i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn awa i0 asup_set_class f2 awcel awa pbitri i0 asup_set_class f2 awcel i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn awa pancom i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel pannim i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn awa i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awi awn i0 asup_set_class f2 awcel panbi2i i0 asup_set_class f0 f1 acdif f2 acin awcel i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn awa i0 asup_set_class f2 awcel awa i0 asup_set_class f2 awcel i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn awa awa i0 asup_set_class f2 awcel i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awi awn awa p3bitr2i i0 asup_set_class f2 awcel i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awi awi i0 asup_set_class f2 awcel i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awi awn awa i0 asup_set_class f0 f1 acdif f2 acin awcel pxchbinxr i0 asup_set_class f2 awcel i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel aax-2 i0 asup_set_class f0 f1 acdif f2 acin awcel awn i0 asup_set_class f2 awcel i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awi awi i0 asup_set_class f2 awcel i0 asup_set_class f0 awcel awi i0 asup_set_class f2 awcel i0 asup_set_class f1 awcel awi awi psylbir i0 asup_set_class f0 f1 acdif f2 acin awcel awn i0 asup_set_class f2 awcel i0 asup_set_class f0 awcel awi i0 asup_set_class f2 awcel i0 asup_set_class f1 awcel awi i0 pal2imi i0 f2 f0 pdfss2 i0 f2 f1 pdfss2 i0 asup_set_class f0 f1 acdif f2 acin awcel awn i0 awal i0 asup_set_class f2 awcel i0 asup_set_class f0 awcel awi i0 awal i0 asup_set_class f2 awcel i0 asup_set_class f1 awcel awi i0 awal f2 f0 awss f2 f1 awss p3imtr4g f0 f1 acdif f2 acin ac0 awceq i0 asup_set_class f0 f1 acdif f2 acin awcel awn i0 awal f2 f0 awss f2 f1 awss awi psylbi $.
$}
$( Intersection, subclass, and difference relationship.  (Contributed by
       NM, 27-Oct-1996.)  (Proof shortened by Andrew Salmon, 26-Jun-2011.)
       (Proof shortened by Wolf Lammen, 30-Sep-2014.) $)
${
	$v x A B C $.
	$d x A $.
	$d x B $.
	$d x C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	i0 $f set x $.
	pinssdif0 $p |- ( ( A i^i B ) C_ C <-> ( A i^i ( B \ C ) ) = (/) ) $=
	i0 asup_set_class f0 f1 pelin i0 asup_set_class f0 f1 acin awcel i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awa i0 asup_set_class f2 awcel pimbi1i i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awa i0 asup_set_class f2 awcel piman i0 asup_set_class f0 f1 acin awcel i0 asup_set_class f2 awcel awi i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awa i0 asup_set_class f2 awcel awi i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awa i0 asup_set_class f2 awcel awn awa awn pbitri i0 asup_set_class f1 f2 peldif i0 asup_set_class f1 f2 acdif awcel i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awn awa i0 asup_set_class f0 awcel panbi2i i0 asup_set_class f0 f1 f2 acdif pelin i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awn panass i0 asup_set_class f0 awcel i0 asup_set_class f1 f2 acdif awcel awa i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awn awa awa i0 asup_set_class f0 f1 f2 acdif acin awcel i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awa i0 asup_set_class f2 awcel awn awa p3bitr4ri i0 asup_set_class f0 f1 acin awcel i0 asup_set_class f2 awcel awi i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awa i0 asup_set_class f2 awcel awn awa i0 asup_set_class f0 f1 f2 acdif acin awcel pxchbinx i0 asup_set_class f0 f1 acin awcel i0 asup_set_class f2 awcel awi i0 asup_set_class f0 f1 f2 acdif acin awcel awn i0 palbii i0 f0 f1 acin f2 pdfss2 i0 f0 f1 f2 acdif acin peq0 i0 asup_set_class f0 f1 acin awcel i0 asup_set_class f2 awcel awi i0 awal i0 asup_set_class f0 f1 f2 acdif acin awcel awn i0 awal f0 f1 acin f2 awss f0 f1 f2 acdif acin ac0 awceq p3bitr4i $.
$}
$( The difference between a class and itself is the empty set.  Proposition
     5.15 of [TakeutiZaring] p. 20.  Also Theorem 32 of [Suppes] p. 28.
     (Contributed by NM, 22-Apr-2004.) $)
${
	$v A $.
	f0 $f class A $.
	pdifid $p |- ( A \ A ) = (/) $=
	f0 pssid f0 f0 pssdif0 f0 f0 awss f0 f0 acdif ac0 awceq pmpbi $.
$}
$( The difference between a class and itself is the empty set.  Proposition
       5.15 of [TakeutiZaring] p. 20.  Also Theorem 32 of [Suppes] p. 28.
       Alternate proof of ~ difid .  (Contributed by David Abernethy,
       17-Jun-2012.)  (Proof modification is discouraged.)
       (New usage is discouraged.) $)
${
	$v x A $.
	$d x A $.
	f0 $f class A $.
	i0 $f set x $.
	pdifidALT $p |- ( A \ A ) = (/) $=
	i0 f0 f0 pdfdif2 i0 f0 pdfnul3 f0 f0 acdif i0 asup_set_class f0 awcel awn i0 f0 acrab ac0 peqtr4i $.
$}
$( The difference between a class and the empty set.  Part of Exercise 4.4 of
     [Stoll] p. 16.  (Contributed by NM, 17-Aug-2004.) $)
${
	$v A $.
	f0 $f class A $.
	pdif0 $p |- ( A \ (/) ) = A $=
	f0 pdifid f0 f0 acdif ac0 f0 pdifeq2i f0 f0 pdifdif f0 f0 f0 acdif acdif f0 ac0 acdif f0 peqtr3i $.
$}
$( The difference between the empty set and a class.  Part of Exercise 4.4 of
     [Stoll] p. 16.  (Contributed by NM, 17-Aug-2004.) $)
${
	$v A $.
	f0 $f class A $.
	p0dif $p |- ( (/) \ A ) = (/) $=
	ac0 f0 pdifss ac0 f0 acdif pss0 ac0 f0 acdif ac0 awss ac0 f0 acdif ac0 awceq aax-mp $.
$}
$( A class and its relative complement are disjoint.  Theorem 38 of [Suppes]
     p. 29.  (Contributed by NM, 24-Mar-1998.) $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	pdisjdif $p |- ( A i^i ( B \ A ) ) = (/) $=
	f0 f1 pinss1 f0 f1 f0 pinssdif0 f0 f1 acin f0 awss f0 f1 f0 acdif acin ac0 awceq pmpbi $.
$}
$( The difference of a class from its intersection is empty.  Theorem 37 of
     [Suppes] p. 29.  (Contributed by NM, 17-Aug-2004.)  (Proof shortened by
     Andrew Salmon, 26-Jun-2011.) $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	pdifin0 $p |- ( ( A i^i B ) \ B ) = (/) $=
	f0 f1 pinss2 f0 f1 acin f1 pssdif0 f0 f1 acin f1 awss f0 f1 acin f1 acdif ac0 awceq pmpbi $.
$}
$( The union of a class and its complement is the universe.  Theorem 5.1(5)
     of [Stoll] p. 17.  (Contributed by NM, 17-Aug-2004.) $)
${
	$v A $.
	f0 $f class A $.
	pundifv $p |- ( A u. ( _V \ A ) ) = _V $=
	f0 acvv f0 acdif pdfun3 acvv f0 acdif acvv pdisjdif acvv f0 acdif acvv acvv f0 acdif acdif acin ac0 acvv pdifeq2i acvv pdif0 f0 acvv f0 acdif acun acvv acvv f0 acdif acvv acvv f0 acdif acdif acin acdif acvv ac0 acdif acvv p3eqtri $.
$}
$( Absorption of difference by union.  This decomposes a union into two
     disjoint classes (see ~ disjdif ).  Theorem 35 of [Suppes] p. 29.
     (Contributed by NM, 19-May-1998.) $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	pundif1 $p |- ( ( A \ B ) u. B ) = ( A u. B ) $=
	f0 acvv f1 acdif f1 pundir f0 f1 pinvdif f0 acvv f1 acdif acin f0 f1 acdif f1 puneq1i acvv f1 acdif f1 puncom f1 pundifv acvv f1 acdif f1 acun f1 acvv f1 acdif acun acvv peqtri acvv f1 acdif f1 acun acvv f0 f1 acun pineq2i f0 f1 acun pinv1 f0 f1 acun acvv f1 acdif f1 acun acin f0 f1 acun acvv acin f0 f1 acun peqtri f0 acvv f1 acdif acin f1 acun f0 f1 acun acvv f1 acdif f1 acun acin f0 f1 acdif f1 acun f0 f1 acun p3eqtr3i $.
$}
$( Absorption of difference by union.  This decomposes a union into two
     disjoint classes (see ~ disjdif ).  Part of proof of Corollary 6K of
     [Enderton] p. 144.  (Contributed by NM, 19-May-1998.) $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	pundif2 $p |- ( A u. ( B \ A ) ) = ( A u. B ) $=
	f0 f1 f0 acdif puncom f1 f0 pundif1 f1 f0 puncom f0 f1 f0 acdif acun f1 f0 acdif f0 acun f1 f0 acun f0 f1 acun p3eqtri $.
$}
$( Absorption of difference by union.  (Contributed by NM, 18-Aug-2013.) $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	pundifabs $p |- ( A u. ( A \ B ) ) = A $=
	f0 f0 f1 pundif3 f0 punidm f0 f0 acun f0 f1 f0 acdif pdifeq1i f0 f1 pdifdif f0 f0 f1 acdif acun f0 f0 acun f1 f0 acdif acdif f0 f1 f0 acdif acdif f0 p3eqtri $.
$}
$( The intersection and class difference of a class with another class
       unite to give the original class.  (Contributed by Paul Chapman,
       5-Jun-2009.)  (Proof shortened by Andrew Salmon, 26-Jun-2011.) $)
${
	$v x A B $.
	$d x A $.
	$d x B $.
	f0 $f class A $.
	f1 $f class B $.
	i0 $f set x $.
	pinundif $p |- ( ( A i^i B ) u. ( A \ B ) ) = A $=
	i0 asup_set_class f0 f1 pelin i0 asup_set_class f0 f1 peldif i0 asup_set_class f0 f1 acin awcel i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awa i0 asup_set_class f0 f1 acdif awcel i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn awa porbi12i i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel ppm4.42 i0 asup_set_class f0 f1 acin awcel i0 asup_set_class f0 f1 acdif awcel awo i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awa i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn awa awo i0 asup_set_class f0 awcel pbitr4i i0 f0 f1 acin f0 f1 acdif f0 puneqri $.
$}
$( Absorption of union by difference.  Theorem 36 of [Suppes] p. 29.
     (Contributed by NM, 19-May-1998.) $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	pdifun2 $p |- ( ( A u. B ) \ B ) = ( A \ B ) $=
	f0 f1 f1 pdifundir f1 pdifid f1 f1 acdif ac0 f0 f1 acdif puneq2i f0 f1 acdif pun0 f0 f1 acun f1 acdif f0 f1 acdif f1 f1 acdif acun f0 f1 acdif ac0 acun f0 f1 acdif p3eqtri $.
$}
$( Union of complementary parts into whole.  (Contributed by NM,
     22-Mar-1998.) $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	pundif $p |- ( A C_ B <-> ( A u. ( B \ A ) ) = B ) $=
	f0 f1 pssequn1 f0 f1 pundif2 f0 f1 f0 acdif acun f0 f1 acun f1 peqeq1i f0 f1 awss f0 f1 acun f1 awceq f0 f1 f0 acdif acun f1 awceq pbitr4i $.
$}
$( A subset of a difference does not intersect the subtrahend.  (Contributed
     by Jeff Hankins, 1-Sep-2013.)  (Proof shortened by Mario Carneiro,
     24-Aug-2015.) $)
${
	$v A B C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	pssdifin0 $p |- ( A C_ ( B \ C ) -> ( A i^i C ) = (/) ) $=
	f0 f1 f2 acdif f2 pssrin f1 f2 acdif f2 pincom f2 f1 pdisjdif f1 f2 acdif f2 acin f2 f1 f2 acdif acin ac0 peqtri f0 f2 acin f1 f2 acdif f2 acin psseq0 f0 f1 f2 acdif awss f0 f2 acin f1 f2 acdif f2 acin awss f1 f2 acdif f2 acin ac0 awceq f0 f2 acin ac0 awceq psylancl $.
$}
$( A class is a subclass of itself subtracted from another iff it is the
     empty set.  (Contributed by Steve Rodriguez, 20-Nov-2015.) $)
${
	$v A B $.
	f0 $f class A $.
	f1 $f class B $.
	pssdifeq0 $p |- ( A C_ ( B \ A ) <-> A = (/) ) $=
	f0 pinidm f0 f1 f0 pssdifin0 f0 f1 f0 acdif awss f0 f0 f0 acin ac0 psyl5eqr f1 ac0 acdif p0ss f0 ac0 awceq pid f0 ac0 f1 pdifeq2 f0 ac0 awceq f0 ac0 f1 f0 acdif f1 ac0 acdif psseq12d f0 ac0 awceq f0 f1 f0 acdif awss ac0 f1 ac0 acdif awss pmpbiri f0 f1 f0 acdif awss f0 ac0 awceq pimpbii $.
$}
$( A condition equivalent to inclusion in the union of two classes.
       (Contributed by NM, 26-Mar-2007.) $)
${
	$v x A B C $.
	$d x A $.
	$d x B $.
	$d x C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	i0 $f set x $.
	pssundif $p |- ( A C_ ( B u. C ) <-> ( A \ B ) C_ C ) $=
	i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel ppm5.6 i0 asup_set_class f0 f1 peldif i0 asup_set_class f0 f1 acdif awcel i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn awa i0 asup_set_class f2 awcel pimbi1i i0 asup_set_class f1 f2 pelun i0 asup_set_class f1 f2 acun awcel i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awo i0 asup_set_class f0 awcel pimbi2i i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel awn awa i0 asup_set_class f2 awcel awi i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel i0 asup_set_class f2 awcel awo awi i0 asup_set_class f0 f1 acdif awcel i0 asup_set_class f2 awcel awi i0 asup_set_class f0 awcel i0 asup_set_class f1 f2 acun awcel awi p3bitr4ri i0 asup_set_class f0 awcel i0 asup_set_class f1 f2 acun awcel awi i0 asup_set_class f0 f1 acdif awcel i0 asup_set_class f2 awcel awi i0 palbii i0 f0 f1 f2 acun pdfss2 i0 f0 f1 acdif f2 pdfss2 i0 asup_set_class f0 awcel i0 asup_set_class f1 f2 acun awcel awi i0 awal i0 asup_set_class f0 f1 acdif awcel i0 asup_set_class f2 awcel awi i0 awal f0 f1 f2 acun awss f0 f1 acdif f2 awss p3bitr4i $.
$}
$( Swap the arguments of a class difference.  (Contributed by NM,
     29-Mar-2007.) $)
${
	$v A B C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	pdifcom $p |- ( ( A \ B ) C_ C <-> ( A \ C ) C_ B ) $=
	f1 f2 puncom f1 f2 acun f2 f1 acun f0 psseq2i f0 f1 f2 pssundif f0 f2 f1 pssundif f0 f1 f2 acun awss f0 f2 f1 acun awss f0 f1 acdif f2 awss f0 f2 acdif f1 awss p3bitr3i $.
$}
$( Two ways to express overlapping subsets.  (Contributed by Stefan O'Rear,
     31-Oct-2014.) $)
${
	$v A B C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	ppssdifcom1 $p |- ( ( A C_ C /\ B C_ C ) -> ( ( C \ A ) C. B <-> ( C \ B ) C. A ) ) $=
	f2 f0 f1 pdifcom f2 f0 acdif f1 awss f2 f1 acdif f0 awss awb f0 f2 awss f1 f2 awss awa pa1i f1 f0 f2 pssconb f1 f2 awss f0 f2 awss f1 f2 f0 acdif awss f0 f2 f1 acdif awss awb pancoms f0 f2 awss f1 f2 awss awa f1 f2 f0 acdif awss f0 f2 f1 acdif awss pnotbid f0 f2 awss f1 f2 awss awa f2 f0 acdif f1 awss f2 f1 acdif f0 awss f1 f2 f0 acdif awss awn f0 f2 f1 acdif awss awn panbi12d f2 f0 acdif f1 pdfpss3 f2 f1 acdif f0 pdfpss3 f0 f2 awss f1 f2 awss awa f2 f0 acdif f1 awss f1 f2 f0 acdif awss awn awa f2 f1 acdif f0 awss f0 f2 f1 acdif awss awn awa f2 f0 acdif f1 awpss f2 f1 acdif f0 awpss p3bitr4g $.
$}
$( Two ways to express non-covering pairs of subsets.  (Contributed by Stefan
     O'Rear, 31-Oct-2014.) $)
${
	$v A B C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	ppssdifcom2 $p |- ( ( A C_ C /\ B C_ C ) -> ( B C. ( C \ A ) <-> A C. ( C \ B ) ) ) $=
	f1 f0 f2 pssconb f1 f2 awss f0 f2 awss f1 f2 f0 acdif awss f0 f2 f1 acdif awss awb pancoms f2 f0 f1 pdifcom f2 f0 acdif f1 awss f2 f1 acdif f0 awss awb f0 f2 awss f1 f2 awss awa pa1i f0 f2 awss f1 f2 awss awa f2 f0 acdif f1 awss f2 f1 acdif f0 awss pnotbid f0 f2 awss f1 f2 awss awa f1 f2 f0 acdif awss f0 f2 f1 acdif awss f2 f0 acdif f1 awss awn f2 f1 acdif f0 awss awn panbi12d f1 f2 f0 acdif pdfpss3 f0 f2 f1 acdif pdfpss3 f0 f2 awss f1 f2 awss awa f1 f2 f0 acdif awss f2 f0 acdif f1 awss awn awa f0 f2 f1 acdif awss f2 f1 acdif f0 awss awn awa f1 f2 f0 acdif awpss f0 f2 f1 acdif awpss p3bitr4g $.
$}
$( Distributive law for class difference.  Exercise 4.8 of [Stoll] p. 16.
     (Contributed by NM, 18-Aug-2004.) $)
${
	$v A B C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	pdifdifdir $p |- ( ( A \ B ) \ C ) = ( ( A \ C ) \ ( B \ C ) ) $=
	f0 f1 f2 pdif32 f0 f2 acdif f1 pinvdif f0 f1 acdif f2 acdif f0 f2 acdif f1 acdif f0 f2 acdif acvv f1 acdif acin peqtr4i f0 f2 acdif acvv f1 acdif acin pun0 f0 f1 acdif f2 acdif f0 f2 acdif acvv f1 acdif acin f0 f2 acdif acvv f1 acdif acin ac0 acun peqtr4i f0 f2 acdif acvv f1 acdif f2 pindi f2 f0 pdisjdif f2 f0 f2 acdif pincom f2 f0 f2 acdif acin ac0 f0 f2 acdif f2 acin peqtr3i ac0 f0 f2 acdif f2 acin f0 f2 acdif acvv f1 acdif acin puneq2i f0 f2 acdif acvv f1 acdif f2 acun acin f0 f2 acdif acvv f1 acdif acin f0 f2 acdif f2 acin acun f0 f2 acdif acvv f1 acdif acin ac0 acun peqtr4i f0 f1 acdif f2 acdif f0 f2 acdif acvv f1 acdif acin ac0 acun f0 f2 acdif acvv f1 acdif f2 acun acin peqtr4i f2 pddif acvv acvv f2 acdif acdif f2 acvv f1 acdif puneq2i f1 acvv f2 acdif pindm f1 f2 pinvdif f1 acvv f2 acdif acin f1 f2 acdif acvv pdifeq2i acvv f1 acvv f2 acdif acin acdif acvv f1 acdif acvv acvv f2 acdif acdif acun acvv f1 f2 acdif acdif peqtr3i acvv f1 acdif acvv acvv f2 acdif acdif acun acvv f1 acdif f2 acun acvv f1 f2 acdif acdif peqtr3i acvv f1 acdif f2 acun acvv f1 f2 acdif acdif f0 f2 acdif pineq2i f0 f2 acdif f1 f2 acdif pinvdif f0 f1 acdif f2 acdif f0 f2 acdif acvv f1 acdif f2 acun acin f0 f2 acdif acvv f1 f2 acdif acdif acin f0 f2 acdif f1 f2 acdif acdif p3eqtri $.
$}
$( Two ways to say that ` A ` and ` B ` partition ` C ` (when ` A ` and ` B `
     don't overlap and ` A ` is a part of ` C ` ).  (Contributed by FL,
     17-Nov-2008.) $)
${
	$v A B C $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	puneqdifeq $p |- ( ( A C_ C /\ ( A i^i B ) = (/) ) -> ( ( A u. B ) = C <-> ( C \ A ) = B ) ) $=
	f1 f0 puncom f1 f0 acun f0 f1 acun f2 peqtr f1 f0 acun f0 f1 acun awceq f0 f1 acun f2 awceq awa f1 f0 acun f2 peqcomd f2 f1 f0 acun f0 pdifeq1 f1 f0 pdifun2 f2 f0 acdif f1 f0 acun f0 acdif f1 f0 acdif peqtr f0 f1 pincom f0 f1 acin f1 f0 acin ac0 peqeq1i f1 f0 pdisj3 f0 f1 acin ac0 awceq f1 f0 acin ac0 awceq f1 f1 f0 acdif awceq pbitri f2 f0 acdif f1 f0 acdif f1 peqtr f2 f0 acdif f1 f0 acdif awceq f1 f0 acdif f1 awceq f2 f0 acdif f1 awceq pexpcom f2 f0 acdif f1 f0 acdif awceq f2 f0 acdif f1 awceq awi f1 f0 acdif f1 peqcoms f0 f1 acin ac0 awceq f1 f1 f0 acdif awceq f2 f0 acdif f1 f0 acdif awceq f2 f0 acdif f1 awceq awi psylbi f2 f0 acdif f1 f0 acun f0 acdif awceq f1 f0 acun f0 acdif f1 f0 acdif awceq awa f2 f0 acdif f1 f0 acdif awceq f0 f1 acin ac0 awceq f2 f0 acdif f1 awceq psyl5com f2 f1 f0 acun awceq f2 f0 acdif f1 f0 acun f0 acdif awceq f1 f0 acun f0 acdif f1 f0 acdif awceq f0 f1 acin ac0 awceq f2 f0 acdif f1 awceq awi psylancl f1 f0 acun f0 f1 acun awceq f0 f1 acun f2 awceq awa f2 f1 f0 acun awceq f0 f1 acin ac0 awceq f2 f0 acdif f1 awceq awi psyl f1 f0 acun f0 f1 acun awceq f0 f1 acun f2 awceq f0 f1 acin ac0 awceq f2 f0 acdif f1 awceq awi pmpan f0 f1 acun f2 awceq f0 f1 acin ac0 awceq f2 f0 acdif f1 awceq pcom12 f0 f1 acin ac0 awceq f0 f1 acun f2 awceq f2 f0 acdif f1 awceq awi f0 f2 awss padantl f2 f0 pdifss f2 f0 acdif f1 f2 psseq1 f0 f1 f2 punss f0 f2 awss f1 f2 awss awa f0 f1 acun f2 awss pbiimpi f0 f2 awss f1 f2 awss f0 f1 acun f2 awss pexpcom f2 f0 acdif f1 awceq f2 f0 acdif f2 awss f1 f2 awss f0 f2 awss f0 f1 acun f2 awss awi psyl6bi f2 f0 acdif f1 awceq f2 f0 acdif f2 awss f0 f2 awss f0 f1 acun f2 awss awi pmpi f2 f0 acdif f1 awceq f0 f2 awss f0 f1 acun f2 awss pcom12 f0 f2 awss f2 f0 acdif f1 awceq f0 f1 acun f2 awss awi f0 f1 acin ac0 awceq padantr f0 f2 awss f0 f1 acin ac0 awceq awa f2 f0 acdif f1 awceq f0 f1 acun f2 awss pimp f2 f0 acdif f1 peqimss f2 f0 acdif f1 awceq f2 f0 acdif f1 awss f0 f2 awss padantl f2 f0 f1 pssundif f0 f2 awss f2 f0 acdif f1 awceq awa f2 f0 acdif f1 awss f2 f0 f1 acun awss psylibr f0 f2 awss f2 f0 acdif f1 awceq f2 f0 f1 acun awss f0 f1 acin ac0 awceq padantlr f0 f2 awss f0 f1 acin ac0 awceq awa f2 f0 acdif f1 awceq awa f0 f1 acun f2 peqssd f0 f2 awss f0 f1 acin ac0 awceq awa f2 f0 acdif f1 awceq f0 f1 acun f2 awceq pex f0 f2 awss f0 f1 acin ac0 awceq awa f0 f1 acun f2 awceq f2 f0 acdif f1 awceq pimpbid $.
$}
$( Theorem 19.2 of [Margaris] p. 89 with restricted quantifiers (compare
       ~ 19.2 ).  The restricted version is valid only when the domain of
       quantification is not empty.  (Contributed by NM, 15-Nov-2003.) $)
${
	$v ph x A $.
	$d x A $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f class A $.
	pr19.2z $p |- ( ( A =/= (/) /\ A. x e. A ph ) -> E. x e. A ph ) $=
	f0 f1 f2 adf-ral f1 asup_set_class f2 awcel f0 f1 pexintr f0 f1 f2 awral f1 asup_set_class f2 awcel f0 awi f1 awal f1 asup_set_class f2 awcel f1 awex f1 asup_set_class f2 awcel f0 awa f1 awex awi psylbi f1 f2 pn0 f0 f1 f2 adf-rex f0 f1 f2 awral f1 asup_set_class f2 awcel f1 awex f1 asup_set_class f2 awcel f0 awa f1 awex f2 ac0 awne f0 f1 f2 awrex p3imtr4g f0 f1 f2 awral f2 ac0 awne f0 f1 f2 awrex pimpcom $.
$}
$( A response to the notion that the condition ` A =/= (/) ` can be removed
       in ~ r19.2z .  Interestingly enough, ` ph ` does not figure in the
       left-hand side.  (Contributed by Jeff Hankins, 24-Aug-2009.) $)
${
	$v ph x A $.
	$d x A $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f class A $.
	pr19.2zb $p |- ( A =/= (/) <-> ( A. x e. A ph -> E. x e. A ph ) ) $=
	f0 f1 f2 pr19.2z f2 ac0 awne f0 f1 f2 awral f0 f1 f2 awrex pex f1 asup_set_class pnoel f1 asup_set_class ac0 awcel f0 ppm2.21i f0 f1 ac0 prgen f0 f1 f2 ac0 praleq f2 ac0 awceq f0 f1 f2 awral f0 f1 ac0 awral pmpbiri f0 f1 f2 awral f2 ac0 pnecon3bi f1 asup_set_class f2 awcel f0 f1 pexsimpl f0 f1 f2 adf-rex f1 f2 pn0 f1 asup_set_class f2 awcel f0 awa f1 awex f1 asup_set_class f2 awcel f1 awex f0 f1 f2 awrex f2 ac0 awne p3imtr4i f0 f1 f2 awral f0 f1 f2 awrex f2 ac0 awne pja f2 ac0 awne f0 f1 f2 awral f0 f1 f2 awrex awi pimpbii $.
$}
$( Restricted quantification of wff not containing quantified variable.
       (Contributed by FL, 3-Jan-2008.) $)
${
	$v ph x A $.
	$d x A $.
	e0 $e |- F/ x ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f class A $.
	pr19.3rz $p |- ( A =/= (/) -> ( ph <-> A. x e. A ph ) ) $=
	f1 f2 pn0 f1 asup_set_class f2 awcel f1 awex f0 pbiimt f2 ac0 awne f1 asup_set_class f2 awcel f1 awex f0 f1 asup_set_class f2 awcel f1 awex f0 awi awb psylbi f0 f1 f2 adf-ral e0 f1 asup_set_class f2 awcel f0 f1 p19.23 f0 f1 f2 awral f1 asup_set_class f2 awcel f0 awi f1 awal f1 asup_set_class f2 awcel f1 awex f0 awi pbitri f2 ac0 awne f0 f1 asup_set_class f2 awcel f1 awex f0 awi f0 f1 f2 awral psyl6bbr $.
$}
$( Restricted quantifier version of Theorem 19.28 of [Margaris] p. 90.  It
       is valid only when the domain of quantification is not empty.
       (Contributed by NM, 26-Oct-2010.) $)
${
	$v ph ps x A $.
	$d x A $.
	e0 $e |- F/ x ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f class A $.
	pr19.28z $p |- ( A =/= (/) -> ( A. x e. A ( ph /\ ps ) <-> ( ph /\ A. x e. A ps ) ) ) $=
	e0 f0 f2 f3 pr19.3rz f3 ac0 awne f0 f0 f2 f3 awral f1 f2 f3 awral panbi1d f0 f1 f2 f3 pr19.26 f3 ac0 awne f0 f1 f2 f3 awral awa f0 f2 f3 awral f1 f2 f3 awral awa f0 f1 awa f2 f3 awral psyl6rbbr $.
$}
$( Restricted quantification of wff not containing quantified variable.
       (Contributed by NM, 10-Mar-1997.) $)
${
	$v ph x A $.
	$d x A $.
	$d x ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f class A $.
	pr19.3rzv $p |- ( A =/= (/) -> ( ph <-> A. x e. A ph ) ) $=
	f1 f2 pn0 f1 asup_set_class f2 awcel f1 awex f0 pbiimt f2 ac0 awne f1 asup_set_class f2 awcel f1 awex f0 f1 asup_set_class f2 awcel f1 awex f0 awi awb psylbi f0 f1 f2 adf-ral f1 asup_set_class f2 awcel f0 f1 p19.23v f0 f1 f2 awral f1 asup_set_class f2 awcel f0 awi f1 awal f1 asup_set_class f2 awcel f1 awex f0 awi pbitri f2 ac0 awne f0 f1 asup_set_class f2 awcel f1 awex f0 awi f0 f1 f2 awral psyl6bbr $.
$}
$( Restricted quantification of wff not containing quantified variable.
       (Contributed by NM, 27-May-1998.) $)
${
	$v ph x A $.
	$d x A $.
	$d x ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f class A $.
	pr19.9rzv $p |- ( A =/= (/) -> ( ph <-> E. x e. A ph ) ) $=
	f0 awn f1 f2 pr19.3rzv f2 ac0 awne f0 awn f0 awn f1 f2 awral pbicomd f2 ac0 awne f0 awn f1 f2 awral f0 pcon2bid f0 f1 f2 pdfrex2 f2 ac0 awne f0 f0 awn f1 f2 awral awn f0 f1 f2 awrex psyl6bbr $.
$}
$( Restricted quantifier version of Theorem 19.28 of [Margaris] p. 90.  It
       is valid only when the domain of quantification is not empty.
       (Contributed by NM, 19-Aug-2004.) $)
${
	$v ph ps x A $.
	$d x A $.
	$d x ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f class A $.
	pr19.28zv $p |- ( A =/= (/) -> ( A. x e. A ( ph /\ ps ) <-> ( ph /\ A. x e. A ps ) ) ) $=
	f0 f2 f3 pr19.3rzv f3 ac0 awne f0 f0 f2 f3 awral f1 f2 f3 awral panbi1d f0 f1 f2 f3 pr19.26 f3 ac0 awne f0 f1 f2 f3 awral awa f0 f2 f3 awral f1 f2 f3 awral awa f0 f1 awa f2 f3 awral psyl6rbbr $.
$}
$( Restricted quantifier version of Theorem 19.37 of [Margaris] p. 90.  It
       is valid only when the domain of quantification is not empty.
       (Contributed by Paul Chapman, 8-Oct-2007.) $)
${
	$v ph ps x A $.
	$d x A $.
	$d x ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f class A $.
	pr19.37zv $p |- ( A =/= (/) -> ( E. x e. A ( ph -> ps ) <-> ( ph -> E. x e. A ps ) ) ) $=
	f0 f2 f3 pr19.3rzv f3 ac0 awne f0 f0 f2 f3 awral f1 f2 f3 awrex pimbi1d f0 f1 f2 f3 pr19.35 f3 ac0 awne f0 f1 f2 f3 awrex awi f0 f2 f3 awral f1 f2 f3 awrex awi f0 f1 awi f2 f3 awrex psyl6rbbr $.
$}
$( Restricted version of Theorem 19.45 of [Margaris] p. 90.  (Contributed
       by NM, 27-May-1998.) $)
${
	$v ph ps x A $.
	$d x A $.
	$d x ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f class A $.
	pr19.45zv $p |- ( A =/= (/) -> ( E. x e. A ( ph \/ ps ) <-> ( ph \/ E. x e. A ps ) ) ) $=
	f0 f2 f3 pr19.9rzv f3 ac0 awne f0 f0 f2 f3 awrex f1 f2 f3 awrex porbi1d f0 f1 f2 f3 pr19.43 f3 ac0 awne f0 f1 f2 f3 awrex awo f0 f2 f3 awrex f1 f2 f3 awrex awo f0 f1 awo f2 f3 awrex psyl6rbbr $.
$}
$( Restricted quantifier version of Theorem 19.27 of [Margaris] p. 90.  It
       is valid only when the domain of quantification is not empty.
       (Contributed by NM, 26-Oct-2010.) $)
${
	$v ph ps x A $.
	$d x A $.
	e0 $e |- F/ x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f class A $.
	pr19.27z $p |- ( A =/= (/) -> ( A. x e. A ( ph /\ ps ) <-> ( A. x e. A ph /\ ps ) ) ) $=
	e0 f1 f2 f3 pr19.3rz f3 ac0 awne f1 f1 f2 f3 awral f0 f2 f3 awral panbi2d f0 f1 f2 f3 pr19.26 f3 ac0 awne f0 f2 f3 awral f1 awa f0 f2 f3 awral f1 f2 f3 awral awa f0 f1 awa f2 f3 awral psyl6rbbr $.
$}
$( Restricted quantifier version of Theorem 19.27 of [Margaris] p. 90.  It
       is valid only when the domain of quantification is not empty.
       (Contributed by NM, 19-Aug-2004.) $)
${
	$v ph ps x A $.
	$d x A $.
	$d x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f class A $.
	pr19.27zv $p |- ( A =/= (/) -> ( A. x e. A ( ph /\ ps ) <-> ( A. x e. A ph /\ ps ) ) ) $=
	f1 f2 f3 pr19.3rzv f3 ac0 awne f1 f1 f2 f3 awral f0 f2 f3 awral panbi2d f0 f1 f2 f3 pr19.26 f3 ac0 awne f0 f2 f3 awral f1 awa f0 f2 f3 awral f1 f2 f3 awral awa f0 f1 awa f2 f3 awral psyl6rbbr $.
$}
$( Restricted quantifier version of Theorem 19.36 of [Margaris] p. 90.  It
       is valid only when the domain of quantification is not empty.
       (Contributed by NM, 20-Sep-2003.) $)
${
	$v ph ps x A $.
	$d x A $.
	$d x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f class A $.
	pr19.36zv $p |- ( A =/= (/) -> ( E. x e. A ( ph -> ps ) <-> ( A. x e. A ph -> ps ) ) ) $=
	f1 f2 f3 pr19.9rzv f3 ac0 awne f1 f1 f2 f3 awrex f0 f2 f3 awral pimbi2d f0 f1 f2 f3 pr19.35 f3 ac0 awne f0 f2 f3 awral f1 awi f0 f2 f3 awral f1 f2 f3 awrex awi f0 f1 awi f2 f3 awrex psyl6rbbr $.
$}
$( Vacuous quantification is always true.  (Contributed by NM,
       11-Mar-1997.)  (Proof shortened by Andrew Salmon, 26-Jun-2011.) $)
${
	$v ph x A $.
	$d x A $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f class A $.
	przal $p |- ( A = (/) -> A. x e. A ph ) $=
	f2 f1 asup_set_class pne0i f1 asup_set_class f2 awcel f2 ac0 pnecon2bi f2 ac0 awceq f1 asup_set_class f2 awcel f0 ppm2.21d f2 ac0 awceq f0 f1 f2 pralrimiv $.
$}
$( Restricted existential quantification implies its restriction is
       nonempty.  (Contributed by Szymon Jaroszewicz, 3-Apr-2007.) $)
${
	$v ph x A $.
	$d x A $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f class A $.
	prexn0 $p |- ( E. x e. A ph -> A =/= (/) ) $=
	f2 f1 asup_set_class pne0i f1 asup_set_class f2 awcel f2 ac0 awne f0 pa1d f0 f2 ac0 awne f1 f2 prexlimiv $.
$}
$( Idempotent law for restricted quantifier.  (Contributed by NM,
       28-Mar-1997.) $)
${
	$v ph x A $.
	$d x A $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f class A $.
	pralidm $p |- ( A. x e. A A. x e. A ph <-> A. x e. A ph ) $=
	f0 f1 f2 awral f1 f2 przal f0 f1 f2 przal f2 ac0 awceq f0 f1 f2 awral f1 f2 awral f0 f1 f2 awral p2thd f1 f2 pneq0 f1 asup_set_class f2 awcel f1 awex f0 f1 f2 awral pbiimt f0 f1 f2 awral f1 f2 adf-ral f0 f1 f2 pnfra1 f1 asup_set_class f2 awcel f0 f1 f2 awral f1 p19.23 f0 f1 f2 awral f1 f2 awral f1 asup_set_class f2 awcel f0 f1 f2 awral awi f1 awal f1 asup_set_class f2 awcel f1 awex f0 f1 f2 awral awi pbitri f1 asup_set_class f2 awcel f1 awex f0 f1 f2 awral f1 asup_set_class f2 awcel f1 awex f0 f1 f2 awral awi f0 f1 f2 awral f1 f2 awral psyl6rbbr f2 ac0 awceq awn f1 asup_set_class f2 awcel f1 awex f0 f1 f2 awral f1 f2 awral f0 f1 f2 awral awb psylbi f2 ac0 awceq f0 f1 f2 awral f1 f2 awral f0 f1 f2 awral awb ppm2.61i $.
$}
$( Vacuous universal quantification is always true.  (Contributed by NM,
     20-Oct-2005.) $)
${
	$v ph x $.
	f0 $f wff ph $.
	f1 $f set x $.
	pral0 $p |- A. x e. (/) ph $=
	f1 asup_set_class pnoel f1 asup_set_class ac0 awcel f0 ppm2.21i f0 f1 ac0 prgen $.
$}
$( Generalization rule that eliminates a non-zero class requirement.
       (Contributed by NM, 8-Dec-2012.) $)
${
	$v ph x A $.
	$d x A $.
	e0 $e |- ( ( A =/= (/) /\ x e. A ) -> ph ) $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f class A $.
	prgenz $p |- A. x e. A ph $=
	f0 f1 f2 przal e0 f2 ac0 awne f0 f1 f2 pralrimiva f0 f1 f2 awral f2 ac0 ppm2.61ine $.
$}
$( The quantification of a falsehood is vacuous when true.  (Contributed by
       NM, 26-Nov-2005.) $)
${
	$v ph x A $.
	$d x A $.
	e0 $e |- -. ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f class A $.
	pralf0 $p |- ( A. x e. A ph <-> A = (/) ) $=
	e0 f1 asup_set_class f2 awcel f0 pcon3 f1 asup_set_class f2 awcel f0 awi f0 awn f1 asup_set_class f2 awcel awn pmpi f1 asup_set_class f2 awcel f0 awi f1 asup_set_class f2 awcel awn f1 palimi f0 f1 f2 adf-ral f1 f2 peq0 f1 asup_set_class f2 awcel f0 awi f1 awal f1 asup_set_class f2 awcel awn f1 awal f0 f1 f2 awral f2 ac0 awceq p3imtr4i f0 f1 f2 przal f0 f1 f2 awral f2 ac0 awceq pimpbii $.
$}
$( TODO - shorten r19.3zv, r19.27zv, r19.28zv, raaanv w/ non-v $)
$( Rearrange restricted quantifiers.  (Contributed by NM, 26-Oct-2010.) $)
${
	$v ph ps x y A $.
	$d x y A $.
	e0 $e |- F/ y ph $.
	e1 $e |- F/ x ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	f4 $f class A $.
	praaan $p |- ( A. x e. A A. y e. A ( ph /\ ps ) <-> ( A. x e. A ph /\ A. y e. A ps ) ) $=
	f0 f1 awa f3 f4 awral f2 f4 przal f0 f2 f4 przal f1 f3 f4 przal f0 f1 awa f3 f4 awral f2 f4 awral f0 f2 f4 awral f1 f3 f4 awral awa ppm5.1 f4 ac0 awceq f0 f1 awa f3 f4 awral f2 f4 awral f0 f2 f4 awral f1 f3 f4 awral f0 f1 awa f3 f4 awral f2 f4 awral f0 f2 f4 awral f1 f3 f4 awral awa awb psyl12anc e0 f0 f1 f3 f4 pr19.28z f4 ac0 awne f0 f1 awa f3 f4 awral f0 f1 f3 f4 awral awa f2 f4 pralbidv f2 f4 pnfcv e1 f1 f2 f3 f4 pnfral f0 f1 f3 f4 awral f2 f4 pr19.27z f4 ac0 awne f0 f1 awa f3 f4 awral f2 f4 awral f0 f1 f3 f4 awral awa f2 f4 awral f0 f2 f4 awral f1 f3 f4 awral awa pbitrd f0 f1 awa f3 f4 awral f2 f4 awral f0 f2 f4 awral f1 f3 f4 awral awa awb f4 ac0 ppm2.61ine $.
$}
$( Rearrange restricted quantifiers.  (Contributed by NM, 11-Mar-1997.) $)
${
	$v ph ps x y A $.
	$d y ph $.
	$d x ps $.
	$d x y A $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	f4 $f class A $.
	praaanv $p |- ( A. x e. A A. y e. A ( ph /\ ps ) <-> ( A. x e. A ph /\ A. y e. A ps ) ) $=
	f0 f1 awa f3 f4 awral f2 f4 przal f0 f2 f4 przal f1 f3 f4 przal f0 f1 awa f3 f4 awral f2 f4 awral f0 f2 f4 awral f1 f3 f4 awral awa ppm5.1 f4 ac0 awceq f0 f1 awa f3 f4 awral f2 f4 awral f0 f2 f4 awral f1 f3 f4 awral f0 f1 awa f3 f4 awral f2 f4 awral f0 f2 f4 awral f1 f3 f4 awral awa awb psyl12anc f0 f1 f3 f4 pr19.28zv f4 ac0 awne f0 f1 awa f3 f4 awral f0 f1 f3 f4 awral awa f2 f4 pralbidv f0 f1 f3 f4 awral f2 f4 pr19.27zv f4 ac0 awne f0 f1 awa f3 f4 awral f2 f4 awral f0 f1 f3 f4 awral awa f2 f4 awral f0 f2 f4 awral f1 f3 f4 awral awa pbitrd f0 f1 awa f3 f4 awral f2 f4 awral f0 f2 f4 awral f1 f3 f4 awral awa awb f4 ac0 ppm2.61ine $.
$}
$( Set substitution into the first argument of a subset relation.
       (Contributed by Rodolfo Medina, 7-Jul-2010.)  (Proof shortened by Mario
       Carneiro, 14-Nov-2016.) $)
${
	$v x y z A $.
	$d z y $.
	$d z x A $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f class A $.
	i0 $f set z $.
	psbss $p |- ( [ y / x ] x C_ A <-> y C_ A ) $=
	f1 pvex f0 asup_set_class f2 awss i0 f1 f0 psbequ i0 asup_set_class f1 asup_set_class f2 psseq1 i0 asup_set_class f2 awss f0 pnfv f0 asup_set_class i0 asup_set_class f2 psseq1 f0 asup_set_class f2 awss i0 asup_set_class f2 awss f0 i0 psbie f0 asup_set_class f2 awss f0 i0 awsb i0 asup_set_class f2 awss f0 asup_set_class f2 awss f0 f1 awsb f1 asup_set_class f2 awss i0 f1 asup_set_class pvtoclb $.
$}
$( Distribute proper substitution through a subclass relation.
       (Contributed by Alan Sare, 22-Jul-2012.)  (Proof shortened by Alexander
       van der Vekens, 23-Jul-2017.) $)
${
	$v x y A B C D $.
	$d A y $.
	$d B y $.
	$d C y $.
	$d D y $.
	$d x y $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class B $.
	f3 $f class C $.
	f4 $f class D $.
	i0 $f set y $.
	psbcss $p |- ( A e. B -> ( [. A / x ]. C C_ D <-> [_ A / x ]_ C C_ [_ A / x ]_ D ) ) $=
	i0 asup_set_class f3 awcel i0 asup_set_class f4 awcel awi i0 f0 f1 f2 psbcalg i0 asup_set_class f3 awcel i0 asup_set_class f4 awcel f0 f1 f2 psbcimg f0 f1 i0 asup_set_class f3 f2 psbcel2g f0 f1 i0 asup_set_class f4 f2 psbcel2g f1 f2 awcel i0 asup_set_class f3 awcel f0 f1 awsbc i0 asup_set_class f0 f1 f3 acsb awcel i0 asup_set_class f4 awcel f0 f1 awsbc i0 asup_set_class f0 f1 f4 acsb awcel pimbi12d f1 f2 awcel i0 asup_set_class f3 awcel i0 asup_set_class f4 awcel awi f0 f1 awsbc i0 asup_set_class f3 awcel f0 f1 awsbc i0 asup_set_class f4 awcel f0 f1 awsbc awi i0 asup_set_class f0 f1 f3 acsb awcel i0 asup_set_class f0 f1 f4 acsb awcel awi pbitrd f1 f2 awcel i0 asup_set_class f3 awcel i0 asup_set_class f4 awcel awi f0 f1 awsbc i0 asup_set_class f0 f1 f3 acsb awcel i0 asup_set_class f0 f1 f4 acsb awcel awi i0 palbidv f1 f2 awcel i0 asup_set_class f3 awcel i0 asup_set_class f4 awcel awi i0 awal f0 f1 awsbc i0 asup_set_class f3 awcel i0 asup_set_class f4 awcel awi f0 f1 awsbc i0 awal i0 asup_set_class f0 f1 f3 acsb awcel i0 asup_set_class f0 f1 f4 acsb awcel awi i0 awal pbitrd i0 f3 f4 pdfss2 f3 f4 awss i0 asup_set_class f3 awcel i0 asup_set_class f4 awcel awi i0 awal f0 f1 psbcbii i0 f0 f1 f3 acsb f0 f1 f4 acsb pdfss2 f1 f2 awcel i0 asup_set_class f3 awcel i0 asup_set_class f4 awcel awi i0 awal f0 f1 awsbc i0 asup_set_class f0 f1 f3 acsb awcel i0 asup_set_class f0 f1 f4 acsb awcel awi i0 awal f3 f4 awss f0 f1 awsbc f0 f1 f3 acsb f0 f1 f4 acsb awss p3bitr4g $.
$}

