$[ uset-100000/CLASSICAL_FIRST_ORDER_LOGIC_WITH_EQUALITY/Propositional_calculus/The_axioms_of_propositional_calculus.smm $]
$( =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Logical implication

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  The results in this section are based on implication only, and avoid ax-3.
  In an implication, the wff before the arrow is called the "antecedent" and
  the wff after the arrow is called the "consequent."

  We will use the following descriptive terms very loosely:  A "closed form" or
  "tautology" has no $e hypotheses.  An "inference" has one or more $e
  hypotheses.  A "deduction" is an inference in which the hypotheses and the
  conclusion share the same antecedent.

$)
$( A double modus ponens inference.  (Contributed by Mario Carneiro,
       24-Jan-2013.) $)
${
	$v ph ps ch $.
	e0 $e |- ph $.
	e1 $e |- ( ph -> ps ) $.
	e2 $e |- ( ps -> ch ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pmp2b $p |- ch $=
	e0 e1 f0 f1 aax-mp e2 f1 f2 aax-mp $.
$}
$( Premise for ~ a1i . $)
$( Inference derived from axiom ~ ax-1 .  See ~ a1d for an explanation of
       our informal use of the terms "inference" and "deduction."  See also the
       comment in ~ syld .  (Contributed by NM, 5-Aug-1993.) $)
${
	$v ph ps $.
	e0 $e |- ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	pa1i $p |- ( ps -> ph ) $=
	e0 f0 f1 aax-1 f0 f1 f0 awi aax-mp $.
$}
$( Drop and replace an antecedent.  (Contributed by Stefan O'Rear,
       29-Jan-2015.) $)
${
	$v ph ps ch $.
	e0 $e |- ph $.
	e1 $e |- ( ph -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pmp1i $p |- ( ch -> ps ) $=
	e0 e1 f0 f1 aax-mp f1 f2 pa1i $.
$}
$( Premise for ~ a2i . $)
$( Inference derived from axiom ~ ax-2 .  (Contributed by NM,
       5-Aug-1993.) $)
${
	$v ph ps ch $.
	e0 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pa2i $p |- ( ( ph -> ps ) -> ( ph -> ch ) ) $=
	e0 f0 f1 f2 aax-2 f0 f1 f2 awi awi f0 f1 awi f0 f2 awi awi aax-mp $.
$}
$( Inference adding common antecedents in an implication.  (Contributed by
       NM, 5-Aug-1993.) $)
${
	$v ph ps ch $.
	e0 $e |- ( ph -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pimim2i $p |- ( ( ch -> ph ) -> ( ch -> ps ) ) $=
	e0 f0 f1 awi f2 pa1i f2 f0 f1 pa2i $.
$}
$( A modus ponens deduction.  A translation of natural deduction rule
       ` -> ` E ( ` -> ` elimination), see ~ natded .  (Contributed by NM,
       5-Aug-1993.) $)
${
	$v ph ps ch $.
	e0 $e |- ( ph -> ps ) $.
	e1 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pmpd $p |- ( ph -> ch ) $=
	e0 e1 f0 f1 f2 pa2i f0 f1 awi f0 f2 awi aax-mp $.
$}
$( First of 2 premises for ~ syl . $)
$( Second of 2 premises for ~ syl . $)
$( An inference version of the transitive laws for implication ~ imim2 and
       ~ imim1 , which Russell and Whitehead call "the principle of the
       syllogism...because...the syllogism in Barbara is derived from them"
       (quote after Theorem *2.06 of [WhiteheadRussell] p. 101).  Some authors
       call this law a "hypothetical syllogism."

       (A bit of trivia: this is the most commonly referenced assertion in our
       database.  In second place is ~ eqid , followed by ~ syl2anc ,
       ~ adantr , ~ syl3anc , and ~ ax-mp .  The Metamath program command 'show
       usage' shows the number of references.)  (Contributed by NM,
       5-Aug-1993.)  (Proof shortened by O'Cat, 20-Oct-2011.)  (Proof shortened
       by Wolf Lammen, 26-Jul-2012.) $)
${
	$v ph ps ch $.
	e0 $e |- ( ph -> ps ) $.
	e1 $e |- ( ps -> ch ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	psyl $p |- ( ph -> ch ) $=
	e0 e1 f1 f2 awi f0 pa1i f0 f1 f2 pmpd $.
$}
$( A nested modus ponens inference.  (Contributed by NM, 5-Aug-1993.)
       (Proof shortened by Stefan Allan, 20-Mar-2006.) $)
${
	$v ph ps ch $.
	e0 $e |- ps $.
	e1 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pmpi $p |- ( ph -> ch ) $=
	e0 f1 f0 pa1i e1 f0 f1 f2 pmpd $.
$}
$( A double modus ponens inference.  (Contributed by NM, 5-Apr-1994.)
       (Proof shortened by Wolf Lammen, 23-Jul-2013.) $)
${
	$v ph ps ch $.
	e0 $e |- ph $.
	e1 $e |- ps $.
	e2 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pmp2 $p |- ch $=
	e0 e1 e2 f0 f1 f2 pmpi f0 f2 aax-mp $.
$}
$( Inference chaining two syllogisms.  (Contributed by NM, 5-Aug-1993.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ps ) $.
	e1 $e |- ( ps -> ch ) $.
	e2 $e |- ( ch -> th ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	p3syl $p |- ( ph -> th ) $=
	e0 e1 f0 f1 f2 psyl e2 f0 f2 f3 psyl $.
$}
$( Principle of identity.  Theorem *2.08 of [WhiteheadRussell] p. 101.  For
     another version of the proof directly from axioms, see ~ id1 .
     (Contributed by NM, 5-Aug-1993.)  (Proof shortened by Stefan Allan,
     20-Mar-2006.) $)
${
	$v ph $.
	f0 $f wff ph $.
	pid $p |- ( ph -> ph ) $=
	f0 f0 aax-1 f0 f0 f0 awi aax-1 f0 f0 f0 awi f0 pmpd $.
$}
$( Principle of identity.  Theorem *2.08 of [WhiteheadRussell] p. 101.  This
     version is proved directly from the axioms for demonstration purposes.
     This proof is a popular example in the literature and is identical, step
     for step, to the proofs of Theorem 1 of [Margaris] p. 51, Example 2.7(a)
     of [Hamilton] p. 31, Lemma 10.3 of [BellMachover] p. 36, and Lemma 1.8 of
     [Mendelson] p. 36.  It is also "Our first proof" in Hirst and Hirst's _A
     Primer for Logic and Proof_ p. 17 (PDF p. 23) at
     ~ http://www.mathsci.appstate.edu/~~hirstjl/primer/hirst.pdf .  For a
     shorter version of the proof that takes advantage of previously proved
     theorems, see ~ id .  (Contributed by NM, 5-Aug-1993.)
     (New usage is discouraged.)  (Proof modification is discouraged.) $)
${
	$v ph $.
	f0 $f wff ph $.
	pid1 $p |- ( ph -> ph ) $=
	f0 f0 aax-1 f0 f0 f0 awi aax-1 f0 f0 f0 awi f0 aax-2 f0 f0 f0 awi f0 awi awi f0 f0 f0 awi awi f0 f0 awi awi aax-mp f0 f0 f0 awi awi f0 f0 awi aax-mp $.
$}
$( Principle of identity with antecedent.  (Contributed by NM,
     26-Nov-1995.) $)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	pidd $p |- ( ph -> ( ps -> ps ) ) $=
	f1 pid f1 f1 awi f0 pa1i $.
$}
$( Deduction introducing an embedded antecedent.

       _Naming convention_:  We often call a theorem a "deduction" and suffix
       its label with "d" whenever the hypotheses and conclusion are each
       prefixed with the same antecedent.  This allows us to use the theorem in
       places where (in traditional textbook formalizations) the standard
       Deduction Theorem would be used; here ` ph ` would be replaced with a
       conjunction ( ~ df-an ) of the hypotheses of the would-be deduction.  By
       contrast, we tend to call the simpler version with no common antecedent
       an "inference" and suffix its label with "i"; compare theorem ~ a1i .
       Finally, a "theorem" would be the form with no hypotheses; in this case
       the "theorem" form would be the original axiom ~ ax-1 .  We usually show
       the theorem form without a suffix on its label (e.g. ~ pm2.43 vs.
       ~ pm2.43i vs. ~ pm2.43d ).  When an inference is converted to a theorem
       by eliminating an "is a set" hypothesis, we sometimes suffix the theorem
       form with "g" (for "more general") as in ~ uniex vs. ~ uniexg .
       (Contributed by NM, 5-Aug-1993.)  (Proof shortened by Stefan Allan,
       20-Mar-2006.) $)
${
	$v ph ps ch $.
	e0 $e |- ( ph -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pa1d $p |- ( ph -> ( ch -> ps ) ) $=
	e0 f1 f2 aax-1 f0 f1 f2 f1 awi psyl $.
$}
$( Deduction distributing an embedded antecedent.  (Contributed by NM,
       23-Jun-1994.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pa2d $p |- ( ph -> ( ( ps -> ch ) -> ( ps -> th ) ) ) $=
	e0 f1 f2 f3 aax-2 f0 f1 f2 f3 awi awi f1 f2 awi f1 f3 awi awi psyl $.
$}
$( Add two antecedents to a wff.  (Contributed by Jeff Hankins,
       4-Aug-2009.)  (Proof shortened by Wolf Lammen, 23-Jul-2013.) $)
${
	$v ph ps ch $.
	e0 $e |- ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pa1ii $p |- ( ph -> ( ps -> ch ) ) $=
	e0 f2 f0 pa1i f0 f2 f1 pa1d $.
$}
$( Syllogism inference with commutation of antecedents.  (Contributed by
       NM, 29-Aug-2004.)  (Proof shortened by O'Cat, 2-Feb-2006.)  (Proof
       shortened by Stefan Allan, 23-Feb-2006.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ( ps -> ch ) ) $.
	e1 $e |- ( ps -> ( ch -> th ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	psylcom $p |- ( ph -> ( ps -> th ) ) $=
	e0 e1 f1 f2 f3 pa2i f0 f1 f2 awi f1 f3 awi psyl $.
$}
$( Syllogism inference with commuted antecedents.  (Contributed by NM,
       24-May-2005.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ps ) $.
	e1 $e |- ( ch -> ( ps -> th ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	psyl5com $p |- ( ph -> ( ch -> th ) ) $=
	e0 f0 f1 f2 pa1d e1 f0 f2 f1 f3 psylcom $.
$}
$( Premise for ~ com12 .  See ~ pm2.04 for the theorem form. $)
$( Inference that swaps (commutes) antecedents in an implication.
       (Contributed by NM, 5-Aug-1993.)  (Proof shortened by Wolf Lammen,
       4-Aug-2012.) $)
${
	$v ph ps ch $.
	e0 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pcom12 $p |- ( ps -> ( ph -> ch ) ) $=
	f1 pid e0 f1 f1 f0 f2 psyl5com $.
$}
$( A syllogism rule of inference.  The first premise is used to replace the
       second antecedent of the second premise.  (Contributed by NM,
       5-Aug-1993.)  (Proof shortened by Wolf Lammen, 25-May-2013.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ps ) $.
	e1 $e |- ( ch -> ( ps -> th ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	psyl5 $p |- ( ch -> ( ph -> th ) ) $=
	e0 e1 f0 f1 f2 f3 psyl5com f0 f2 f3 pcom12 $.
$}
$( A syllogism rule of inference.  The second premise is used to replace
       the consequent of the first premise.  (Contributed by NM, 5-Aug-1993.)
       (Proof shortened by Wolf Lammen, 30-Jul-2012.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ( ps -> ch ) ) $.
	e1 $e |- ( ch -> th ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	psyl6 $p |- ( ph -> ( ps -> th ) ) $=
	e0 e1 f2 f3 awi f1 pa1i f0 f1 f2 f3 psylcom $.
$}
$( Combine ~ syl5 and ~ syl6 .  (Contributed by NM, 14-Nov-2013.) $)
${
	$v ph ps ch th ta $.
	e0 $e |- ( ph -> ps ) $.
	e1 $e |- ( ch -> ( ps -> th ) ) $.
	e2 $e |- ( th -> ta ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	psyl56 $p |- ( ch -> ( ph -> ta ) ) $=
	e0 e1 e2 f2 f1 f3 f4 psyl6 f0 f1 f2 f4 psyl5 $.
$}
$( Syllogism inference with commuted antecedents.  (Contributed by NM,
       25-May-2005.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ( ps -> ch ) ) $.
	e1 $e |- ( ch -> th ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	psyl6com $p |- ( ps -> ( ph -> th ) ) $=
	e0 e1 f0 f1 f2 f3 psyl6 f0 f1 f3 pcom12 $.
$}
$( Modus ponens inference with commutation of antecedents.  (Contributed by
       NM, 17-Mar-1996.) $)
${
	$v ph ps ch $.
	e0 $e |- ( ps -> ph ) $.
	e1 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pmpcom $p |- ( ps -> ch ) $=
	e0 e1 f0 f1 f2 pcom12 f1 f0 f2 pmpd $.
$}
$( Syllogism inference with common nested antecedent.  (Contributed by NM,
       4-Nov-2004.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ps -> ( ph -> ch ) ) $.
	e1 $e |- ( ch -> ( ph -> th ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	psyli $p |- ( ps -> ( ph -> th ) ) $=
	e0 e1 f2 f0 f3 pcom12 f1 f0 f2 f3 psylcom $.
$}
$( Replace two antecedents.  Implication-only version of ~ syl2an .
       (Contributed by Wolf Lammen, 14-May-2013.) $)
${
	$v ph ps ch th ta $.
	e0 $e |- ( ph -> ps ) $.
	e1 $e |- ( ch -> th ) $.
	e2 $e |- ( ps -> ( th -> ta ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	psyl2im $p |- ( ph -> ( ch -> ta ) ) $=
	e0 e1 e2 f2 f3 f1 f4 psyl5 f0 f1 f2 f4 awi psyl $.
$}
$( This theorem, called "Assertion," can be thought of as closed form of
     modus ponens ~ ax-mp .  Theorem *2.27 of [WhiteheadRussell] p. 104.
     (Contributed by NM, 5-Aug-1993.) $)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	ppm2.27 $p |- ( ph -> ( ( ph -> ps ) -> ps ) ) $=
	f0 f1 awi pid f0 f1 awi f0 f1 pcom12 $.
$}
$( A nested modus ponens deduction.  (Contributed by NM, 12-Dec-2004.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ( ps -> ch ) ) $.
	e1 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pmpdd $p |- ( ph -> ( ps -> th ) ) $=
	e0 e1 f0 f1 f2 f3 pa2d f0 f1 f2 awi f1 f3 awi pmpd $.
$}
$( A nested modus ponens deduction.  (Contributed by NM, 14-Dec-2004.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ch ) $.
	e1 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pmpid $p |- ( ph -> ( ps -> th ) ) $=
	e0 f0 f2 f1 pa1d e1 f0 f1 f2 f3 pmpdd $.
$}
$( A nested modus ponens deduction.  (Contributed by NM, 16-Apr-2005.)
       (Proof shortened by O'Cat, 15-Jan-2008.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ps -> ch ) $.
	e1 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pmpdi $p |- ( ph -> ( ps -> th ) ) $=
	e0 f1 f2 awi f0 pa1i e1 f0 f1 f2 f3 pmpdd $.
$}
$( A doubly nested modus ponens inference.  (Contributed by NM,
       31-Dec-1993.)  (Proof shortened by Wolf Lammen, 31-Jul-2012.) $)
${
	$v ph ps ch th $.
	e0 $e |- ch $.
	e1 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pmpii $p |- ( ph -> ( ps -> th ) ) $=
	e0 f2 f1 pa1i e1 f0 f1 f2 f3 pmpdi $.
$}
$( Syllogism deduction.  (Contributed by NM, 5-Aug-1993.)  (Proof shortened
       by O'Cat, 19-Feb-2008.)  (Proof shortened by Wolf Lammen, 3-Aug-2012.)

       Notice that ~ syld has the same form as ~ syl with ` ph ` added in front
       of each hypothesis and conclusion.  When all theorems referenced in a
       proof are converted in this way, we can replace ` ph ` with a hypothesis
       of the proof, allowing the hypothesis to be eliminated with ~ id and
       become an antecedent.  The Deduction Theorem for propositional calculus,
       e.g.  Theorem 3 in [Margaris] p. 56, tells us that this procedure is
       always possible. $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ( ps -> ch ) ) $.
	e1 $e |- ( ph -> ( ch -> th ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	psyld $p |- ( ph -> ( ps -> th ) ) $=
	e0 e1 f0 f2 f3 awi f1 pa1d f0 f1 f2 f3 pmpdd $.
$}
$( A double modus ponens deduction.  (Contributed by NM, 23-May-2013.)
       (Proof shortened by Wolf Lammen, 23-Jul-2013.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ps ) $.
	e1 $e |- ( ph -> ch ) $.
	e2 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pmp2d $p |- ( ph -> th ) $=
	e0 e1 e2 f0 f1 f2 f3 pmpid f0 f1 f3 pmpd $.
$}
$( Deduction introducing a nested embedded antecedent.  (Contributed by NM,
       17-Dec-2004.)  (Proof shortened by O'Cat, 15-Jan-2008.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pa1dd $p |- ( ph -> ( ps -> ( th -> ch ) ) ) $=
	e0 f2 f3 aax-1 f0 f1 f2 f3 f2 awi psyl6 $.
$}
$( Inference absorbing redundant antecedent.  (Contributed by NM,
       5-Aug-1993.)  (Proof shortened by O'Cat, 28-Nov-2008.) $)
${
	$v ph ps $.
	e0 $e |- ( ph -> ( ph -> ps ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	ppm2.43i $p |- ( ph -> ps ) $=
	f0 pid e0 f0 f0 f1 pmpd $.
$}
$( Deduction absorbing redundant antecedent.  (Contributed by NM,
       18-Aug-1993.)  (Proof shortened by O'Cat, 28-Nov-2008.) $)
${
	$v ph ps ch $.
	e0 $e |- ( ph -> ( ps -> ( ps -> ch ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	ppm2.43d $p |- ( ph -> ( ps -> ch ) ) $=
	f1 pid e0 f0 f1 f1 f2 pmpdi $.
$}
$( Inference absorbing redundant antecedent.  (Contributed by NM,
       7-Nov-1995.)  (Proof shortened by O'Cat, 28-Nov-2008.) $)
${
	$v ph ps ch $.
	e0 $e |- ( ps -> ( ph -> ( ps -> ch ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	ppm2.43a $p |- ( ps -> ( ph -> ch ) ) $=
	f1 pid e0 f1 f0 f1 f2 pmpid $.
$}
$( Inference absorbing redundant antecedent.  (Contributed by NM,
       31-Oct-1995.) $)
${
	$v ph ps ch $.
	e0 $e |- ( ps -> ( ph -> ( ps -> ch ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	ppm2.43b $p |- ( ph -> ( ps -> ch ) ) $=
	e0 f0 f1 f2 ppm2.43a f1 f0 f2 pcom12 $.
$}
$( Absorption of redundant antecedent.  Also called the "Contraction" or
     "Hilbert" axiom.  Theorem *2.43 of [WhiteheadRussell] p. 106.
     (Contributed by NM, 5-Aug-1993.)  (Proof shortened by O'Cat,
     15-Aug-2004.) $)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	ppm2.43 $p |- ( ( ph -> ( ph -> ps ) ) -> ( ph -> ps ) ) $=
	f0 f1 ppm2.27 f0 f0 f1 awi f1 pa2i $.
$}
$( Deduction adding nested antecedents.  (Contributed by NM,
       5-Aug-1993.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pimim2d $p |- ( ph -> ( ( th -> ps ) -> ( th -> ch ) ) ) $=
	e0 f0 f1 f2 awi f3 pa1d f0 f3 f1 f2 pa2d $.
$}
$( A closed form of syllogism (see ~ syl ).  Theorem *2.05 of
     [WhiteheadRussell] p. 100.  (Contributed by NM, 5-Aug-1993.)  (Proof
     shortened by Wolf Lammen, 6-Sep-2012.) $)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pimim2 $p |- ( ( ph -> ps ) -> ( ( ch -> ph ) -> ( ch -> ps ) ) ) $=
	f0 f1 awi pid f0 f1 awi f0 f1 f2 pimim2d $.
$}
$( Deduction embedding an antecedent.  (Contributed by Wolf Lammen,
       4-Oct-2013.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ps ) $.
	e1 $e |- ( ph -> ( ch -> th ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pembantd $p |- ( ph -> ( ( ps -> ch ) -> th ) ) $=
	e0 e1 f0 f2 f3 f1 pimim2d f0 f1 f2 awi f1 f3 pmpid $.
$}
$( Triple syllogism deduction.  (Contributed by Jeff Hankins,
       4-Aug-2009.) $)
${
	$v ph ps ch th ta $.
	e0 $e |- ( ph -> ( ps -> ch ) ) $.
	e1 $e |- ( ph -> ( ch -> th ) ) $.
	e2 $e |- ( ph -> ( th -> ta ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	p3syld $p |- ( ph -> ( ps -> ta ) ) $=
	e0 e1 f0 f1 f2 f3 psyld e2 f0 f1 f3 f4 psyld $.
$}
$( Virtual deduction rule ~ e12 without virtual deduction symbols.
       (Contributed by Alan Sare, 20-Apr-2011.) $)
${
	$v ph ps ch th ta $.
	e0 $e |- ( ph -> ps ) $.
	e1 $e |- ( ph -> ( ch -> th ) ) $.
	e2 $e |- ( ps -> ( th -> ta ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	psylsyld $p |- ( ph -> ( ch -> ta ) ) $=
	e1 e0 e2 f0 f1 f3 f4 awi psyl f0 f2 f3 f4 psyld $.
$}
$( Inference joining two implications.  (Contributed by NM, 5-Aug-1993.)
       (Proof shortened by O'Cat, 29-Oct-2011.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ps ) $.
	e1 $e |- ( ch -> th ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pimim12i $p |- ( ( ps -> ch ) -> ( ph -> th ) ) $=
	e0 e1 f2 f3 f1 pimim2i f0 f1 f1 f2 awi f3 psyl5 $.
$}
$( Inference adding common consequents in an implication, thereby
       interchanging the original antecedent and consequent.  (Contributed by
       NM, 5-Aug-1993.)  (Proof shortened by Wolf Lammen, 4-Aug-2012.) $)
${
	$v ph ps ch $.
	e0 $e |- ( ph -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pimim1i $p |- ( ( ps -> ch ) -> ( ph -> ch ) ) $=
	e0 f2 pid f0 f1 f2 f2 pimim12i $.
$}
$( Inference adding three nested antecedents.  (Contributed by NM,
       19-Dec-2006.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pimim3i $p |- ( ( th -> ph ) -> ( ( th -> ps ) -> ( th -> ch ) ) ) $=
	e0 f0 f1 f2 awi f3 pimim2i f3 f0 awi f3 f1 f2 pa2d $.
$}
$( A syllogism inference combined with contraction.  (Contributed by NM,
       4-May-1994.)  (Revised by NM, 13-Jul-2013.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ps ) $.
	e1 $e |- ( ph -> ch ) $.
	e2 $e |- ( ps -> ( ch -> th ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	psylc $p |- ( ph -> th ) $=
	e0 e1 e2 f0 f1 f0 f2 f3 psyl2im f0 f3 ppm2.43i $.
$}
$( A syllogism inference combined with contraction. ~ e111 without virtual
       deductions.  (Contributed by Alan Sare, 7-Jul-2011.) $)
${
	$v ph ps ch th ta $.
	e0 $e |- ( ph -> ps ) $.
	e1 $e |- ( ph -> ch ) $.
	e2 $e |- ( ph -> th ) $.
	e3 $e |- ( ps -> ( ch -> ( th -> ta ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	psyl3c $p |- ( ph -> ta ) $=
	e2 e0 e1 e3 f0 f1 f2 f3 f4 awi psylc f0 f3 f4 pmpd $.
$}
$( ~ e20 without virtual deductions.  (Contributed by Alan Sare,
       8-Jul-2011.)  (Proof shortened by Wolf Lammen, 13-Sep-2012.) $)
${
	$v ph ps ch th ta $.
	e0 $e |- ( ph -> ( ps -> ch ) ) $.
	e1 $e |- th $.
	e2 $e |- ( ch -> ( th -> ta ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	psyl6mpi $p |- ( ph -> ( ps -> ta ) ) $=
	e0 e1 e2 f2 f3 f4 pmpi f0 f1 f2 f4 psyl6 $.
$}
$( Modus ponens combined with a syllogism inference.  (Contributed by Alan
       Sare, 20-Apr-2011.) $)
${
	$v ph ps ch th $.
	e0 $e |- ph $.
	e1 $e |- ( ps -> ch ) $.
	e2 $e |- ( ph -> ( ch -> th ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pmpsyl $p |- ( ps -> th ) $=
	e0 f0 f1 pa1i e1 e2 f1 f0 f2 f3 psylc $.
$}
$( Inference combining ~ syl6 with contraction.  (Contributed by Alan Sare,
       2-May-2011.) $)
${
	$v ph ps ch th ta $.
	e0 $e |- ( ph -> ( ps -> ch ) ) $.
	e1 $e |- ( ph -> ( ps -> th ) ) $.
	e2 $e |- ( ch -> ( th -> ta ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	psyl6c $p |- ( ph -> ( ps -> ta ) ) $=
	e1 e0 e2 f0 f1 f2 f3 f4 awi psyl6 f0 f1 f3 f4 pmpdd $.
$}
$( Nested syllogism deduction.  (Contributed by NM, 12-Dec-2004.)  (Proof
       shortened by Wolf Lammen, 11-May-2013.) $)
${
	$v ph ps ch th ta $.
	e0 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
	e1 $e |- ( ph -> ( ps -> ( th -> ta ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	psyldd $p |- ( ph -> ( ps -> ( ch -> ta ) ) ) $=
	e1 e0 f3 f4 f2 pimim2 f0 f1 f3 f4 awi f2 f3 awi f2 f4 awi psyl6c $.
$}
$( A nested syllogism deduction.  (Contributed by NM, 5-Aug-1993.)  (Proof
       shortened by Josh Purinton, 29-Dec-2000.)  (Proof shortened by O'Cat,
       2-Feb-2006.) $)
${
	$v ph ps ch th ta $.
	e0 $e |- ( ph -> ( ps -> ch ) ) $.
	e1 $e |- ( ph -> ( th -> ( ch -> ta ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	psyl5d $p |- ( ph -> ( th -> ( ps -> ta ) ) ) $=
	e0 f0 f1 f2 awi f3 pa1d e1 f0 f3 f1 f2 f4 psyldd $.
$}
$( A syllogism rule of inference.  The first premise is used to replace the
       third antecedent of the second premise.  (Contributed by NM,
       5-Aug-1993.)  (Proof shortened by Wolf Lammen, 3-Aug-2012.) $)
${
	$v ph ps ch th ta $.
	e0 $e |- ( ph -> ps ) $.
	e1 $e |- ( ch -> ( th -> ( ps -> ta ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	psyl7 $p |- ( ch -> ( th -> ( ph -> ta ) ) ) $=
	e0 f0 f1 awi f2 pa1i e1 f2 f0 f1 f3 f4 psyl5d $.
$}
$( A nested syllogism deduction.  (Contributed by NM, 5-Aug-1993.)  (Proof
       shortened by Josh Purinton, 29-Dec-2000.)  (Proof shortened by O'Cat,
       2-Feb-2006.) $)
${
	$v ph ps ch th ta $.
	e0 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
	e1 $e |- ( ph -> ( th -> ta ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	psyl6d $p |- ( ph -> ( ps -> ( ch -> ta ) ) ) $=
	e0 e1 f0 f3 f4 awi f1 pa1d f0 f1 f2 f3 f4 psyldd $.
$}
$( A syllogism rule of inference.  The second premise is used to replace
       the consequent of the first premise.  (Contributed by NM, 1-Aug-1994.)
       (Proof shortened by Wolf Lammen, 3-Aug-2012.) $)
${
	$v ph ps ch th ta $.
	e0 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
	e1 $e |- ( th -> ta ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	psyl8 $p |- ( ph -> ( ps -> ( ch -> ta ) ) ) $=
	e0 e1 f3 f4 awi f0 pa1i f0 f1 f2 f3 f4 psyl6d $.
$}
$( A nested syllogism inference with different antecedents.  (Contributed
       by NM, 5-Aug-1993.)  (Proof shortened by Josh Purinton, 29-Dec-2000.) $)
${
	$v ph ps ch th ta $.
	e0 $e |- ( ph -> ( ps -> ch ) ) $.
	e1 $e |- ( th -> ( ch -> ta ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	psyl9 $p |- ( ph -> ( th -> ( ps -> ta ) ) ) $=
	e0 e1 f3 f2 f4 awi awi f0 pa1i f0 f1 f2 f3 f4 psyl5d $.
$}
$( A nested syllogism inference with different antecedents.  (Contributed
       by NM, 5-Aug-1993.) $)
${
	$v ph ps ch th ta $.
	e0 $e |- ( ph -> ( ps -> ch ) ) $.
	e1 $e |- ( th -> ( ch -> ta ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	psyl9r $p |- ( th -> ( ph -> ( ps -> ta ) ) ) $=
	e0 e1 f0 f1 f2 f3 f4 psyl9 f0 f3 f1 f4 awi pcom12 $.
$}
$( Deduction combining antecedents and consequents.  (Contributed by NM,
       7-Aug-1994.)  (Proof shortened by O'Cat, 30-Oct-2011.) $)
${
	$v ph ps ch th ta $.
	e0 $e |- ( ph -> ( ps -> ch ) ) $.
	e1 $e |- ( ph -> ( th -> ta ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	pimim12d $p |- ( ph -> ( ( ch -> th ) -> ( ps -> ta ) ) ) $=
	e0 e1 f0 f3 f4 f2 pimim2d f0 f1 f2 f2 f3 awi f4 psyl5d $.
$}
$( Deduction adding nested consequents.  (Contributed by NM, 3-Apr-1994.)
       (Proof shortened by Wolf Lammen, 12-Sep-2012.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pimim1d $p |- ( ph -> ( ( ch -> th ) -> ( ps -> th ) ) ) $=
	e0 f0 f3 pidd f0 f1 f2 f3 f3 pimim12d $.
$}
$( A closed form of syllogism (see ~ syl ).  Theorem *2.06 of
     [WhiteheadRussell] p. 100.  (Contributed by NM, 5-Aug-1993.)  (Proof
     shortened by Wolf Lammen, 25-May-2013.) $)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pimim1 $p |- ( ( ph -> ps ) -> ( ( ps -> ch ) -> ( ph -> ch ) ) ) $=
	f0 f1 awi pid f0 f1 awi f0 f1 f2 pimim1d $.
$}
$( Theorem *2.83 of [WhiteheadRussell] p. 108.  (Contributed by NM,
     3-Jan-2005.) $)
${
	$v ph ps ch th $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	ppm2.83 $p |- ( ( ph -> ( ps -> ch ) ) -> ( ( ph -> ( ch -> th ) ) -> ( ph -> ( ps -> th ) ) ) ) $=
	f1 f2 f3 pimim1 f1 f2 awi f2 f3 awi f1 f3 awi f0 pimim3i $.
$}
$( Commutation of antecedents.  Swap 2nd and 3rd.  (Contributed by NM,
       5-Aug-1993.)  (Proof shortened by Wolf Lammen, 4-Aug-2012.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pcom23 $p |- ( ph -> ( ch -> ( ps -> th ) ) ) $=
	e0 f2 f3 ppm2.27 f0 f1 f2 f3 awi f2 f3 psyl9 $.
$}
$( Commutation of antecedents.  Rotate right.  (Contributed by NM,
       25-Apr-1994.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pcom3r $p |- ( ch -> ( ph -> ( ps -> th ) ) ) $=
	e0 f0 f1 f2 f3 pcom23 f0 f2 f1 f3 awi pcom12 $.
$}
$( Commutation of antecedents.  Swap 1st and 3rd.  (Contributed by NM,
       25-Apr-1994.)  (Proof shortened by Wolf Lammen, 28-Jul-2012.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pcom13 $p |- ( ch -> ( ps -> ( ph -> th ) ) ) $=
	e0 f0 f1 f2 f3 pcom3r f2 f0 f1 f3 pcom23 $.
$}
$( Commutation of antecedents.  Rotate left.  (Contributed by NM,
       25-Apr-1994.)  (Proof shortened by Wolf Lammen, 28-Jul-2012.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	pcom3l $p |- ( ps -> ( ch -> ( ph -> th ) ) ) $=
	e0 f0 f1 f2 f3 pcom3r f2 f0 f1 f3 pcom3r $.
$}
$( Swap antecedents.  Theorem *2.04 of [WhiteheadRussell] p. 100.
     (Contributed by NM, 5-Aug-1993.)  (Proof shortened by Wolf Lammen,
     12-Sep-2012.) $)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	ppm2.04 $p |- ( ( ph -> ( ps -> ch ) ) -> ( ps -> ( ph -> ch ) ) ) $=
	f0 f1 f2 awi awi pid f0 f1 f2 awi awi f0 f1 f2 pcom23 $.
$}
$( Commutation of antecedents.  Swap 3rd and 4th.  (Contributed by NM,
       25-Apr-1994.) $)
${
	$v ph ps ch th ta $.
	e0 $e |- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	pcom34 $p |- ( ph -> ( ps -> ( th -> ( ch -> ta ) ) ) ) $=
	e0 f2 f3 f4 ppm2.04 f0 f1 f2 f3 f4 awi awi f3 f2 f4 awi awi psyl6 $.
$}
$( Commutation of antecedents.  Rotate left.  (Contributed by NM,
       25-Apr-1994.)  (Proof shortened by O'Cat, 15-Aug-2004.) $)
${
	$v ph ps ch th ta $.
	e0 $e |- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	pcom4l $p |- ( ps -> ( ch -> ( th -> ( ph -> ta ) ) ) ) $=
	e0 f0 f1 f2 f3 f4 awi pcom3l f1 f2 f0 f3 f4 pcom34 $.
$}
$( Commutation of antecedents.  Rotate twice.  (Contributed by NM,
       25-Apr-1994.) $)
${
	$v ph ps ch th ta $.
	e0 $e |- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	pcom4t $p |- ( ch -> ( th -> ( ph -> ( ps -> ta ) ) ) ) $=
	e0 f0 f1 f2 f3 f4 pcom4l f1 f2 f3 f0 f4 pcom4l $.
$}
$( Commutation of antecedents.  Rotate right.  (Contributed by NM,
       25-Apr-1994.) $)
${
	$v ph ps ch th ta $.
	e0 $e |- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	pcom4r $p |- ( th -> ( ph -> ( ps -> ( ch -> ta ) ) ) ) $=
	e0 f0 f1 f2 f3 f4 pcom4t f2 f3 f0 f1 f4 pcom4l $.
$}
$( Commutation of antecedents.  Swap 2nd and 4th.  (Contributed by NM,
       25-Apr-1994.)  (Proof shortened by Wolf Lammen, 28-Jul-2012.) $)
${
	$v ph ps ch th ta $.
	e0 $e |- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	pcom24 $p |- ( ph -> ( th -> ( ch -> ( ps -> ta ) ) ) ) $=
	e0 f0 f1 f2 f3 f4 pcom4t f2 f3 f0 f1 f4 awi pcom13 $.
$}
$( Commutation of antecedents.  Swap 1st and 4th.  (Contributed by NM,
       25-Apr-1994.)  (Proof shortened by Wolf Lammen, 28-Jul-2012.) $)
${
	$v ph ps ch th ta $.
	e0 $e |- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	pcom14 $p |- ( th -> ( ps -> ( ch -> ( ph -> ta ) ) ) ) $=
	e0 f0 f1 f2 f3 f4 pcom4l f1 f2 f3 f0 f4 awi pcom3r $.
$}
$( Commutation of antecedents.  Swap 4th and 5th.  (Contributed by Jeff
       Hankins, 28-Jun-2009.) $)
${
	$v ph ps ch th ta et $.
	e0 $e |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	f5 $f wff et $.
	pcom45 $p |- ( ph -> ( ps -> ( ch -> ( ta -> ( th -> et ) ) ) ) ) $=
	e0 f3 f4 f5 ppm2.04 f0 f1 f2 f3 f4 f5 awi awi f4 f3 f5 awi awi psyl8 $.
$}
$( Commutation of antecedents.  Swap 3rd and 5th.  (Contributed by Jeff
       Hankins, 28-Jun-2009.) $)
${
	$v ph ps ch th ta et $.
	e0 $e |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	f5 $f wff et $.
	pcom35 $p |- ( ph -> ( ps -> ( ta -> ( th -> ( ch -> et ) ) ) ) ) $=
	e0 f0 f1 f2 f3 f4 f5 awi pcom34 f0 f1 f3 f2 f4 f5 pcom45 f0 f1 f3 f4 f2 f5 awi pcom34 $.
$}
$( Commutation of antecedents.  Swap 2nd and 5th.  (Contributed by Jeff
       Hankins, 28-Jun-2009.) $)
${
	$v ph ps ch th ta et $.
	e0 $e |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	f5 $f wff et $.
	pcom25 $p |- ( ph -> ( ta -> ( ch -> ( th -> ( ps -> et ) ) ) ) ) $=
	e0 f0 f1 f2 f3 f4 f5 awi pcom24 f0 f3 f2 f1 f4 f5 pcom45 f0 f3 f2 f4 f1 f5 awi pcom24 $.
$}
$( Commutation of antecedents.  Rotate left.  (Contributed by Jeff Hankins,
       28-Jun-2009.)  (Proof shortened by Wolf Lammen, 29-Jul-2012.) $)
${
	$v ph ps ch th ta et $.
	e0 $e |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	f5 $f wff et $.
	pcom5l $p |- ( ps -> ( ch -> ( th -> ( ta -> ( ph -> et ) ) ) ) ) $=
	e0 f0 f1 f2 f3 f4 f5 awi pcom4l f1 f2 f3 f0 f4 f5 pcom45 $.
$}
$( Commutation of antecedents.  Swap 1st and 5th.  (Contributed by Jeff
       Hankins, 28-Jun-2009.)  (Proof shortened by Wolf Lammen,
       29-Jul-2012.) $)
${
	$v ph ps ch th ta et $.
	e0 $e |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	f5 $f wff et $.
	pcom15 $p |- ( ta -> ( ps -> ( ch -> ( th -> ( ph -> et ) ) ) ) ) $=
	e0 f0 f1 f2 f3 f4 f5 pcom5l f1 f2 f3 f4 f0 f5 awi pcom4r $.
$}
$( Commutation of antecedents.  Rotate left twice.  (Contributed by Jeff
       Hankins, 28-Jun-2009.) $)
${
	$v ph ps ch th ta et $.
	e0 $e |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	f5 $f wff et $.
	pcom52l $p |- ( ch -> ( th -> ( ta -> ( ph -> ( ps -> et ) ) ) ) ) $=
	e0 f0 f1 f2 f3 f4 f5 pcom5l f1 f2 f3 f4 f0 f5 pcom5l $.
$}
$( Commutation of antecedents.  Rotate right twice.  (Contributed by Jeff
       Hankins, 28-Jun-2009.) $)
${
	$v ph ps ch th ta et $.
	e0 $e |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	f5 $f wff et $.
	pcom52r $p |- ( th -> ( ta -> ( ph -> ( ps -> ( ch -> et ) ) ) ) ) $=
	e0 f0 f1 f2 f3 f4 f5 pcom52l f2 f3 f4 f0 f1 f5 pcom5l $.
$}
$( Commutation of antecedents.  Rotate right.  (Contributed by Wolf Lammen,
       29-Jul-2012.) $)
${
	$v ph ps ch th ta et $.
	e0 $e |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	f4 $f wff ta $.
	f5 $f wff et $.
	pcom5r $p |- ( ta -> ( ph -> ( ps -> ( ch -> ( th -> et ) ) ) ) ) $=
	e0 f0 f1 f2 f3 f4 f5 pcom52l f2 f3 f4 f0 f1 f5 pcom52l $.
$}
$( Elimination of a nested antecedent as a kind of reversal of inference
     ~ ja .  (Contributed by Wolf Lammen, 9-May-2013.) $)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	pjarr $p |- ( ( ( ph -> ps ) -> ch ) -> ( ps -> ch ) ) $=
	f1 f0 aax-1 f1 f0 f1 awi f2 pimim1i $.
$}
$( Inference based on ~ pm2.86 .  (Contributed by NM, 5-Aug-1993.)  (Proof
       shortened by Wolf Lammen, 3-Apr-2013.) $)
${
	$v ph ps ch $.
	e0 $e |- ( ( ph -> ps ) -> ( ph -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	ppm2.86i $p |- ( ph -> ( ps -> ch ) ) $=
	f1 f0 aax-1 e0 f1 f0 f1 awi f0 f2 awi psyl f1 f0 f2 pcom12 $.
$}
$( Deduction based on ~ pm2.86 .  (Contributed by NM, 29-Jun-1995.)  (Proof
       shortened by Wolf Lammen, 3-Apr-2013.) $)
${
	$v ph ps ch th $.
	e0 $e |- ( ph -> ( ( ps -> ch ) -> ( ps -> th ) ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f wff th $.
	ppm2.86d $p |- ( ph -> ( ps -> ( ch -> th ) ) ) $=
	f2 f1 aax-1 e0 f2 f1 f2 awi f0 f1 f3 awi psyl5 f0 f2 f1 f3 pcom23 $.
$}
$( Converse of axiom ~ ax-2 .  Theorem *2.86 of [WhiteheadRussell] p. 108.
     (Contributed by NM, 25-Apr-1994.)  (Proof shortened by Wolf Lammen,
     3-Apr-2013.) $)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	ppm2.86 $p |- ( ( ( ph -> ps ) -> ( ph -> ch ) ) -> ( ph -> ( ps -> ch ) ) ) $=
	f0 f1 awi f0 f2 awi awi pid f0 f1 awi f0 f2 awi awi f0 f1 f2 ppm2.86d $.
$}
$( The Linearity Axiom of the infinite-valued sentential logic (L-infinity)
     of Lukasiewicz.  This version of ~ loolin does not use ~ ax-3 , meaning
     that this theorem is intuitionistically valid.  (Contributed by O'Cat,
     12-Aug-2004.)  (New usage is discouraged.)
     (Proof modification is discouraged.) $)
${
	$v ph ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	ploolinALT $p |- ( ( ( ph -> ps ) -> ( ps -> ph ) ) -> ( ps -> ph ) ) $=
	f0 f1 f1 f0 awi pjarr f0 f1 awi f1 f0 awi awi f1 f0 ppm2.43d $.
$}
$( An alternate for the Linearity Axiom of the infinite-valued sentential
     logic (L-infinity) of Lukasiewicz, due to Barbara Wozniakowska, _Reports
     on Mathematical Logic_ 10, 129-137 (1978).  (Contributed by O'Cat,
     8-Aug-2004.) $)
${
	$v ph ps ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	ploowoz $p |- ( ( ( ph -> ps ) -> ( ph -> ch ) ) -> ( ( ps -> ph ) -> ( ps -> ch ) ) ) $=
	f0 f1 f0 f2 awi pjarr f0 f1 awi f0 f2 awi awi f1 f0 f2 pa2d $.
$}

