$[ uset-100000/ZF_(ZERMELO-FRAENKEL)_SET_THEORY/ZF_Set_Theory_-_add_the_Axiom_of_Power_Sets/Ordered_pair_theorem.smm $]
$( =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                Ordered-pair class abstractions (cont.)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)
$( The law of concretion.  Special case of Theorem 9.5 of [Quine] p. 61.
       (Contributed by NM, 14-Apr-1995.)  (Proof shortened by Andrew Salmon,
       25-Jul-2011.) $)
${
	$v ph x y z $.
	$d x z $.
	$d y z $.
	$d ph z $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	i0 $f set z $.
	popabid $p |- ( <. x , y >. e. { <. x , y >. | ph } <-> ph ) $=
	f1 asup_set_class f2 asup_set_class popex f0 f1 f2 i0 asup_set_class pcopsexg i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 awa f2 awex f1 awex pbicomd f0 f1 f2 i0 adf-opab i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 awa f2 awex f1 awex f0 i0 f1 asup_set_class f2 asup_set_class acop f0 f1 f2 acopab pelab2 $.
$}
$( Membership in a class abstraction of pairs.  (Contributed by NM,
       24-Mar-1998.) $)
${
	$v ph x y z A $.
	$d x z A $.
	$d y z A $.
	$d z ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f class A $.
	i0 $f set z $.
	pelopab $p |- ( A e. { <. x , y >. | ph } <-> E. x E. y ( A = <. x , y >. /\ ph ) ) $=
	f3 f0 f1 f2 acopab pelex f1 asup_set_class f2 asup_set_class popex f3 f1 asup_set_class f2 asup_set_class acop acvv peleq1 f3 f1 asup_set_class f2 asup_set_class acop awceq f3 acvv awcel f1 asup_set_class f2 asup_set_class acop acvv awcel pmpbiri f3 f1 asup_set_class f2 asup_set_class acop awceq f3 acvv awcel f0 padantr f3 f1 asup_set_class f2 asup_set_class acop awceq f0 awa f3 acvv awcel f1 f2 pexlimivv i0 asup_set_class f3 f1 asup_set_class f2 asup_set_class acop peqeq1 i0 asup_set_class f3 awceq i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f3 f1 asup_set_class f2 asup_set_class acop awceq f0 panbi1d i0 asup_set_class f3 awceq i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 awa f3 f1 asup_set_class f2 asup_set_class acop awceq f0 awa f1 f2 p2exbidv f0 f1 f2 i0 adf-opab i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 awa f2 awex f1 awex f3 f1 asup_set_class f2 asup_set_class acop awceq f0 awa f2 awex f1 awex i0 f3 f0 f1 f2 acopab acvv pelab2g f3 f0 f1 f2 acopab awcel f3 acvv awcel f3 f1 asup_set_class f2 asup_set_class acop awceq f0 awa f2 awex f1 awex ppm5.21nii $.
$}
$( The law of concretion in terms of substitutions.  (Contributed by NM,
       30-Sep-2002.)  (Proof shortened by Andrew Salmon, 25-Jul-2011.)
       (New usage is discouraged.) $)
${
	$v ph x y z w $.
	$d x y z $.
	$d x y w $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	f4 $f set w $.
	popelopabsbOLD $p |- ( <. z , w >. e. { <. x , y >. | ph } <-> [ w / y ] [ z / x ] ph ) $=
	f3 asup_set_class f4 asup_set_class acop f1 asup_set_class f2 asup_set_class acop awceq f0 awa f1 f2 pexcom f3 pvex f4 pvex f3 asup_set_class f4 asup_set_class f1 asup_set_class f2 asup_set_class popth f3 f1 pequcom f4 f2 pequcom f3 asup_set_class f1 asup_set_class awceq f1 asup_set_class f3 asup_set_class awceq f4 asup_set_class f2 asup_set_class awceq f2 asup_set_class f4 asup_set_class awceq panbi12ci f3 asup_set_class f4 asup_set_class acop f1 asup_set_class f2 asup_set_class acop awceq f3 asup_set_class f1 asup_set_class awceq f4 asup_set_class f2 asup_set_class awceq awa f2 asup_set_class f4 asup_set_class awceq f1 asup_set_class f3 asup_set_class awceq awa pbitri f3 asup_set_class f4 asup_set_class acop f1 asup_set_class f2 asup_set_class acop awceq f2 asup_set_class f4 asup_set_class awceq f1 asup_set_class f3 asup_set_class awceq awa f0 panbi1i f3 asup_set_class f4 asup_set_class acop f1 asup_set_class f2 asup_set_class acop awceq f0 awa f2 asup_set_class f4 asup_set_class awceq f1 asup_set_class f3 asup_set_class awceq awa f0 awa f2 f1 p2exbii f3 asup_set_class f4 asup_set_class acop f1 asup_set_class f2 asup_set_class acop awceq f0 awa f2 awex f1 awex f3 asup_set_class f4 asup_set_class acop f1 asup_set_class f2 asup_set_class acop awceq f0 awa f1 awex f2 awex f2 asup_set_class f4 asup_set_class awceq f1 asup_set_class f3 asup_set_class awceq awa f0 awa f1 awex f2 awex pbitri f0 f1 f2 f3 asup_set_class f4 asup_set_class acop pelopab f0 f2 f1 f4 f3 p2sb5 f3 asup_set_class f4 asup_set_class acop f1 asup_set_class f2 asup_set_class acop awceq f0 awa f2 awex f1 awex f2 asup_set_class f4 asup_set_class awceq f1 asup_set_class f3 asup_set_class awceq awa f0 awa f1 awex f2 awex f3 asup_set_class f4 asup_set_class acop f0 f1 f2 acopab awcel f0 f1 f3 awsb f2 f4 awsb p3bitr4i $.
$}
$( The law of concretion in terms of substitutions.  (Contributed by NM,
       17-Mar-2008.)  (New usage is discouraged.) $)
${
	$v ph x y z w R $.
	$d x y z $.
	$d x y w $.
	e0 $e |- R = { <. x , y >. | ph } $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	f4 $f set w $.
	f5 $f class R $.
	pbrabsbOLD $p |- ( z R w <-> [ w / y ] [ z / x ] ph ) $=
	e0 f3 asup_set_class f4 asup_set_class f5 f0 f1 f2 acopab pbreqi f3 asup_set_class f4 asup_set_class f0 f1 f2 acopab adf-br f0 f1 f2 f3 f4 popelopabsbOLD f3 asup_set_class f4 asup_set_class f5 awbr f3 asup_set_class f4 asup_set_class f0 f1 f2 acopab awbr f3 asup_set_class f4 asup_set_class acop f0 f1 f2 acopab awcel f0 f1 f3 awsb f2 f4 awsb p3bitri $.
$}
$( The law of concretion in terms of substitutions.  (Contributed by NM,
       30-Sep-2002.)  (Revised by Mario Carneiro, 18-Nov-2016.) $)
${
	$v ph x y z w A B $.
	$d x y z w $.
	$d w z A $.
	$d w x B $.
	$d w z ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f class A $.
	f4 $f class B $.
	i0 $f set z $.
	i1 $f set w $.
	popelopabsb $p |- ( <. A , B >. e. { <. x , y >. | ph } <-> [. A / x ]. [. B / y ]. ph ) $=
	f1 pvex f2 pvex f1 asup_set_class f2 asup_set_class popnzi ac0 f1 asup_set_class f2 asup_set_class acop awceq f0 psimpl ac0 f1 asup_set_class f2 asup_set_class acop awceq f0 awa ac0 f1 asup_set_class f2 asup_set_class acop peqcomd ac0 f1 asup_set_class f2 asup_set_class acop awceq f0 awa f1 asup_set_class f2 asup_set_class acop ac0 pnecon3ai f1 asup_set_class f2 asup_set_class acop ac0 awne ac0 f1 asup_set_class f2 asup_set_class acop awceq f0 awa awn aax-mp ac0 f1 asup_set_class f2 asup_set_class acop awceq f0 awa f2 pnex ac0 f1 asup_set_class f2 asup_set_class acop awceq f0 awa f2 awex f1 pnex f0 f1 f2 ac0 pelopab ac0 f0 f1 f2 acopab awcel ac0 f1 asup_set_class f2 asup_set_class acop awceq f0 awa f2 awex f1 awex pmtbir f3 f4 acop ac0 f0 f1 f2 acopab peleq1 f3 f4 acop ac0 awceq f3 f4 acop f0 f1 f2 acopab awcel ac0 f0 f1 f2 acopab awcel pmtbiri f3 f4 acop f0 f1 f2 acopab awcel f3 f4 acop ac0 pnecon2ai f3 f4 popnz f3 f4 acop f0 f1 f2 acopab awcel f3 f4 acop ac0 awne f3 acvv awcel f4 acvv awcel awa psylib f0 f2 f4 awsbc f1 f3 psbcex f0 f2 f4 awsbc f1 f3 pspesbc f0 f2 f4 psbcex f0 f2 f4 awsbc f4 acvv awcel f1 pexlimiv f0 f2 f4 awsbc f1 f3 awsbc f0 f2 f4 awsbc f1 awex f4 acvv awcel psyl f0 f2 f4 awsbc f1 f3 awsbc f3 acvv awcel f4 acvv awcel pjca i0 asup_set_class f3 i1 asup_set_class popeq1 i0 asup_set_class f3 awceq i0 asup_set_class i1 asup_set_class acop f3 i1 asup_set_class acop f0 f1 f2 acopab peleq1d f0 f2 i1 awsb f1 i0 f3 pdfsbcq2 i0 asup_set_class f3 awceq i0 asup_set_class i1 asup_set_class acop f0 f1 f2 acopab awcel f3 i1 asup_set_class acop f0 f1 f2 acopab awcel f0 f2 i1 awsb f1 i0 awsb f0 f2 i1 awsb f1 f3 awsbc pbibi12d i1 asup_set_class f4 f3 popeq2 i1 asup_set_class f4 awceq f3 i1 asup_set_class acop f3 f4 acop f0 f1 f2 acopab peleq1d f0 f2 i1 f4 pdfsbcq2 i1 asup_set_class f4 awceq f0 f2 i1 awsb f0 f2 f4 awsbc f1 f3 psbcbidv i1 asup_set_class f4 awceq f3 i1 asup_set_class acop f0 f1 f2 acopab awcel f3 f4 acop f0 f1 f2 acopab awcel f0 f2 i1 awsb f1 f3 awsbc f0 f2 f4 awsbc f1 f3 awsbc pbibi12d f0 f1 f2 pnfopab1 f1 i0 asup_set_class i1 asup_set_class acop f0 f1 f2 acopab pnfel2 f0 f2 i1 awsb f1 i0 pnfs1v i0 asup_set_class i1 asup_set_class acop f0 f1 f2 acopab awcel f0 f2 i1 awsb f1 i0 awsb f1 pnfbi f1 asup_set_class i0 asup_set_class i1 asup_set_class popeq1 f1 asup_set_class i0 asup_set_class awceq f1 asup_set_class i1 asup_set_class acop i0 asup_set_class i1 asup_set_class acop f0 f1 f2 acopab peleq1d f0 f2 i1 awsb f1 i0 psbequ12 f1 asup_set_class i0 asup_set_class awceq f1 asup_set_class i1 asup_set_class acop f0 f1 f2 acopab awcel i0 asup_set_class i1 asup_set_class acop f0 f1 f2 acopab awcel f0 f2 i1 awsb f0 f2 i1 awsb f1 i0 awsb pbibi12d f0 f1 f2 pnfopab2 f2 f1 asup_set_class i1 asup_set_class acop f0 f1 f2 acopab pnfel2 f0 f2 i1 pnfs1v f1 asup_set_class i1 asup_set_class acop f0 f1 f2 acopab awcel f0 f2 i1 awsb f2 pnfbi f2 asup_set_class i1 asup_set_class f1 asup_set_class popeq2 f2 asup_set_class i1 asup_set_class awceq f1 asup_set_class f2 asup_set_class acop f1 asup_set_class i1 asup_set_class acop f0 f1 f2 acopab peleq1d f0 f2 i1 psbequ12 f2 asup_set_class i1 asup_set_class awceq f1 asup_set_class f2 asup_set_class acop f0 f1 f2 acopab awcel f1 asup_set_class i1 asup_set_class acop f0 f1 f2 acopab awcel f0 f0 f2 i1 awsb pbibi12d f0 f1 f2 popabid f1 asup_set_class f2 asup_set_class acop f0 f1 f2 acopab awcel f0 awb f1 asup_set_class i1 asup_set_class acop f0 f1 f2 acopab awcel f0 f2 i1 awsb awb f2 i1 pchvar f1 asup_set_class i1 asup_set_class acop f0 f1 f2 acopab awcel f0 f2 i1 awsb awb i0 asup_set_class i1 asup_set_class acop f0 f1 f2 acopab awcel f0 f2 i1 awsb f1 i0 awsb awb f1 i0 pchvar i0 asup_set_class i1 asup_set_class acop f0 f1 f2 acopab awcel f0 f2 i1 awsb f1 i0 awsb awb f3 i1 asup_set_class acop f0 f1 f2 acopab awcel f0 f2 i1 awsb f1 f3 awsbc awb f3 f4 acop f0 f1 f2 acopab awcel f0 f2 f4 awsbc f1 f3 awsbc awb i0 i1 f3 f4 acvv acvv pvtocl2g f3 f4 acop f0 f1 f2 acopab awcel f3 acvv awcel f4 acvv awcel awa f0 f2 f4 awsbc f1 f3 awsbc ppm5.21nii $.
$}
$( The law of concretion in terms of substitutions.  (Contributed by NM,
       17-Mar-2008.) $)
${
	$v ph x y A B R $.
	$d x y $.
	$d x B $.
	e0 $e |- R = { <. x , y >. | ph } $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f class A $.
	f4 $f class B $.
	f5 $f class R $.
	pbrabsb $p |- ( A R B <-> [. A / x ]. [. B / y ]. ph ) $=
	f3 f4 f5 adf-br e0 f5 f0 f1 f2 acopab f3 f4 acop peleq2i f0 f1 f2 f3 f4 popelopabsb f3 f4 f5 awbr f3 f4 acop f5 awcel f3 f4 acop f0 f1 f2 acopab awcel f0 f2 f4 awsbc f1 f3 awsbc p3bitri $.
$}
$( Closed theorem form of ~ opelopab .  (Contributed by NM,
       19-Feb-2013.) $)
${
	$v ph ps ch x y A B V W $.
	$d x y A $.
	$d x y B $.
	$d x y ch $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	f4 $f set y $.
	f5 $f class A $.
	f6 $f class B $.
	f7 $f class V $.
	f8 $f class W $.
	popelopabt $p |- ( ( A. x A. y ( x = A -> ( ph <-> ps ) ) /\ A. x A. y ( y = B -> ( ps <-> ch ) ) /\ ( A e. V /\ B e. W ) ) -> ( <. A , B >. e. { <. x , y >. | ph } <-> ch ) ) $=
	f0 f3 f4 f5 f6 acop pelopab f3 asup_set_class f5 awceq f0 f1 awb awi f4 asup_set_class f6 awceq f1 f2 awb awi f3 f4 p19.26-2 f3 asup_set_class f5 awceq f0 f1 awb f4 asup_set_class f6 awceq f1 f2 awb pprth f0 f1 f2 pbitr f3 asup_set_class f5 awceq f0 f1 awb awi f4 asup_set_class f6 awceq f1 f2 awb awi awa f3 asup_set_class f5 awceq f4 asup_set_class f6 awceq awa f0 f1 awb f1 f2 awb awa f0 f2 awb psyl6 f3 asup_set_class f5 awceq f0 f1 awb awi f4 asup_set_class f6 awceq f1 f2 awb awi awa f3 asup_set_class f5 awceq f4 asup_set_class f6 awceq awa f0 f2 awb awi f3 f4 p2alimi f3 asup_set_class f5 awceq f0 f1 awb awi f4 awal f3 awal f4 asup_set_class f6 awceq f1 f2 awb awi f4 awal f3 awal awa f3 asup_set_class f5 awceq f0 f1 awb awi f4 asup_set_class f6 awceq f1 f2 awb awi awa f4 awal f3 awal f3 asup_set_class f5 awceq f4 asup_set_class f6 awceq awa f0 f2 awb awi f4 awal f3 awal psylbir f0 f2 f3 f4 f5 f6 f7 f8 pcopsex2t f3 asup_set_class f5 awceq f0 f1 awb awi f4 awal f3 awal f4 asup_set_class f6 awceq f1 f2 awb awi f4 awal f3 awal awa f3 asup_set_class f5 awceq f4 asup_set_class f6 awceq awa f0 f2 awb awi f4 awal f3 awal f5 f7 awcel f6 f8 awcel awa f5 f6 acop f3 asup_set_class f4 asup_set_class acop awceq f0 awa f4 awex f3 awex f2 awb psylan f3 asup_set_class f5 awceq f0 f1 awb awi f4 awal f3 awal f4 asup_set_class f6 awceq f1 f2 awb awi f4 awal f3 awal f5 f7 awcel f6 f8 awcel awa f5 f6 acop f3 asup_set_class f4 asup_set_class acop awceq f0 awa f4 awex f3 awex f2 awb p3impa f5 f6 acop f0 f3 f4 acopab awcel f5 f6 acop f3 asup_set_class f4 asup_set_class acop awceq f0 awa f4 awex f3 awex f3 asup_set_class f5 awceq f0 f1 awb awi f4 awal f3 awal f4 asup_set_class f6 awceq f1 f2 awb awi f4 awal f3 awal f5 f7 awcel f6 f8 awcel awa aw3a f2 psyl5bb $.
$}
$( The law of concretion.  Theorem 9.5 of [Quine] p. 61.  (Contributed by
       Mario Carneiro, 19-Dec-2013.) $)
${
	$v ph ps x y A B V W $.
	$d x y A $.
	$d x y B $.
	$d x y ps $.
	e0 $e |- ( ( x = A /\ y = B ) -> ( ph <-> ps ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	f4 $f class A $.
	f5 $f class B $.
	f6 $f class V $.
	f7 $f class W $.
	popelopabga $p |- ( ( A e. V /\ B e. W ) -> ( <. A , B >. e. { <. x , y >. | ph } <-> ps ) ) $=
	f0 f2 f3 f4 f5 acop pelopab e0 f0 f1 f2 f3 f4 f5 f6 f7 pcopsex2g f4 f5 acop f0 f2 f3 acopab awcel f4 f5 acop f2 asup_set_class f3 asup_set_class acop awceq f0 awa f3 awex f2 awex f4 f6 awcel f5 f7 awcel awa f1 psyl5bb $.
$}
$( The law of concretion for a binary relation.  (Contributed by Mario
         Carneiro, 19-Dec-2013.) $)
${
	$v ph ps x y A B V R W $.
	$d x y A $.
	$d x y B $.
	$d x y ps $.
	e0 $e |- ( ( x = A /\ y = B ) -> ( ph <-> ps ) ) $.
	e1 $e |- R = { <. x , y >. | ph } $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	f4 $f class A $.
	f5 $f class B $.
	f6 $f class R $.
	f7 $f class V $.
	f8 $f class W $.
	pbrabga $p |- ( ( A e. V /\ B e. W ) -> ( A R B <-> ps ) ) $=
	f4 f5 f6 adf-br e1 f6 f0 f2 f3 acopab f4 f5 acop peleq2i f4 f5 f6 awbr f4 f5 acop f6 awcel f4 f5 acop f0 f2 f3 acopab awcel pbitri e0 f0 f1 f2 f3 f4 f5 f7 f8 popelopabga f4 f5 f6 awbr f4 f5 acop f0 f2 f3 acopab awcel f4 f7 awcel f5 f8 awcel awa f1 psyl5bb $.
$}
$( Ordered pair membership in an ordered pair class abstraction.
       (Contributed by Mario Carneiro, 19-Dec-2013.) $)
${
	$v ph ps x y A B C D $.
	$d x y A $.
	$d x y B $.
	$d x y ps $.
	$d x y C $.
	$d x y D $.
	e0 $e |- ( ( x = A /\ y = B ) -> ( ph <-> ps ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	f4 $f class A $.
	f5 $f class B $.
	f6 $f class C $.
	f7 $f class D $.
	popelopab2a $p |- ( ( A e. C /\ B e. D ) -> ( <. A , B >. e. { <. x , y >. | ( ( x e. C /\ y e. D ) /\ ph ) } <-> ps ) ) $=
	f2 asup_set_class f4 f6 peleq1 f3 asup_set_class f5 f7 peleq1 f2 asup_set_class f4 awceq f2 asup_set_class f6 awcel f4 f6 awcel f3 asup_set_class f5 awceq f3 asup_set_class f7 awcel f5 f7 awcel pbi2anan9 e0 f2 asup_set_class f4 awceq f3 asup_set_class f5 awceq awa f2 asup_set_class f6 awcel f3 asup_set_class f7 awcel awa f4 f6 awcel f5 f7 awcel awa f0 f1 panbi12d f2 asup_set_class f6 awcel f3 asup_set_class f7 awcel awa f0 awa f4 f6 awcel f5 f7 awcel awa f1 awa f2 f3 f4 f5 f6 f7 popelopabga f4 f6 awcel f5 f7 awcel awa f4 f5 acop f2 asup_set_class f6 awcel f3 asup_set_class f7 awcel awa f0 awa f2 f3 acopab awcel f1 pbianabs $.
$}
$( The law of concretion.  Theorem 9.5 of [Quine] p. 61.  (Contributed by
       Mario Carneiro, 19-Dec-2013.) $)
${
	$v ph ps x y A B $.
	$d x y A $.
	$d x y B $.
	$d x y ps $.
	e0 $e |- A e. _V $.
	e1 $e |- B e. _V $.
	e2 $e |- ( ( x = A /\ y = B ) -> ( ph <-> ps ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	f4 $f class A $.
	f5 $f class B $.
	popelopaba $p |- ( <. A , B >. e. { <. x , y >. | ph } <-> ps ) $=
	e0 e1 e2 f0 f1 f2 f3 f4 f5 acvv acvv popelopabga f4 acvv awcel f5 acvv awcel f4 f5 acop f0 f2 f3 acopab awcel f1 awb pmp2an $.
$}
$( The law of concretion for a binary relation.  (Contributed by NM,
         19-Dec-2013.) $)
${
	$v ph ps x y A B R $.
	$d x y A $.
	$d x y B $.
	$d x y ps $.
	e0 $e |- A e. _V $.
	e1 $e |- B e. _V $.
	e2 $e |- ( ( x = A /\ y = B ) -> ( ph <-> ps ) ) $.
	e3 $e |- R = { <. x , y >. | ph } $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	f4 $f class A $.
	f5 $f class B $.
	f6 $f class R $.
	pbraba $p |- ( A R B <-> ps ) $=
	e0 e1 e2 e3 f0 f1 f2 f3 f4 f5 f6 acvv acvv pbrabga f4 acvv awcel f5 acvv awcel f4 f5 f6 awbr f1 awb pmp2an $.
$}
$( The law of concretion.  Theorem 9.5 of [Quine] p. 61.  (Contributed by
       NM, 28-May-1995.)  (Revised by Mario Carneiro, 19-Dec-2013.) $)
${
	$v ph ps ch x y A B V W $.
	$d x y A $.
	$d x y B $.
	$d x y ch $.
	e0 $e |- ( x = A -> ( ph <-> ps ) ) $.
	e1 $e |- ( y = B -> ( ps <-> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	f4 $f set y $.
	f5 $f class A $.
	f6 $f class B $.
	f7 $f class V $.
	f8 $f class W $.
	popelopabg $p |- ( ( A e. V /\ B e. W ) -> ( <. A , B >. e. { <. x , y >. | ph } <-> ch ) ) $=
	e0 e1 f3 asup_set_class f5 awceq f0 f1 f4 asup_set_class f6 awceq f2 psylan9bb f0 f2 f3 f4 f5 f6 f7 f8 popelopabga $.
$}
$( The law of concretion for a binary relation.  (Contributed by NM,
         16-Aug-1999.)  (Revised by Mario Carneiro, 19-Dec-2013.) $)
${
	$v ph ps ch x y A B C D R $.
	$d x y A $.
	$d x y B $.
	$d x y ch $.
	e0 $e |- ( x = A -> ( ph <-> ps ) ) $.
	e1 $e |- ( y = B -> ( ps <-> ch ) ) $.
	e2 $e |- R = { <. x , y >. | ph } $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	f4 $f set y $.
	f5 $f class A $.
	f6 $f class B $.
	f7 $f class C $.
	f8 $f class D $.
	f9 $f class R $.
	pbrabg $p |- ( ( A e. C /\ B e. D ) -> ( A R B <-> ch ) ) $=
	e0 e1 f3 asup_set_class f5 awceq f0 f1 f4 asup_set_class f6 awceq f2 psylan9bb e2 f0 f2 f3 f4 f5 f6 f9 f7 f8 pbrabga $.
$}
$( Ordered pair membership in an ordered pair class abstraction.
       (Contributed by NM, 14-Oct-2007.)  (Revised by Mario Carneiro,
       19-Dec-2013.) $)
${
	$v ph ps ch x y A B C D $.
	$d x y A $.
	$d x y B $.
	$d x y C $.
	$d x y D $.
	$d x y ch $.
	e0 $e |- ( x = A -> ( ph <-> ps ) ) $.
	e1 $e |- ( y = B -> ( ps <-> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	f4 $f set y $.
	f5 $f class A $.
	f6 $f class B $.
	f7 $f class C $.
	f8 $f class D $.
	popelopab2 $p |- ( ( A e. C /\ B e. D ) -> ( <. A , B >. e. { <. x , y >. | ( ( x e. C /\ y e. D ) /\ ph ) } <-> ch ) ) $=
	e0 e1 f3 asup_set_class f5 awceq f0 f1 f4 asup_set_class f6 awceq f2 psylan9bb f0 f2 f3 f4 f5 f6 f7 f8 popelopab2a $.
$}
$( The law of concretion.  Theorem 9.5 of [Quine] p. 61.  (Contributed by
       NM, 16-May-1995.) $)
${
	$v ph ps ch x y A B $.
	$d x y A $.
	$d x y B $.
	$d x y ch $.
	e0 $e |- A e. _V $.
	e1 $e |- B e. _V $.
	e2 $e |- ( x = A -> ( ph <-> ps ) ) $.
	e3 $e |- ( y = B -> ( ps <-> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	f4 $f set y $.
	f5 $f class A $.
	f6 $f class B $.
	popelopab $p |- ( <. A , B >. e. { <. x , y >. | ph } <-> ch ) $=
	e0 e1 e2 e3 f0 f1 f2 f3 f4 f5 f6 acvv acvv popelopabg f5 acvv awcel f6 acvv awcel f5 f6 acop f0 f3 f4 acopab awcel f2 awb pmp2an $.
$}
$( The law of concretion for a binary relation.  (Contributed by NM,
         16-Aug-1999.) $)
${
	$v ph ps ch x y A B R $.
	$d x y A $.
	$d x y B $.
	$d x y ch $.
	e0 $e |- A e. _V $.
	e1 $e |- B e. _V $.
	e2 $e |- ( x = A -> ( ph <-> ps ) ) $.
	e3 $e |- ( y = B -> ( ps <-> ch ) ) $.
	e4 $e |- R = { <. x , y >. | ph } $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	f4 $f set y $.
	f5 $f class A $.
	f6 $f class B $.
	f7 $f class R $.
	pbrab $p |- ( A R B <-> ch ) $=
	e0 e1 e2 e3 e4 f0 f1 f2 f3 f4 f5 f6 acvv acvv f7 pbrabg f5 acvv awcel f6 acvv awcel f5 f6 f7 awbr f2 awb pmp2an $.
$}
$( The law of concretion.  Theorem 9.5 of [Quine] p. 61.  This version of
       ~ opelopab uses bound-variable hypotheses in place of distinct variable
       conditions."  (Contributed by Mario Carneiro, 19-Dec-2013.)  (Proof
       shortened by Mario Carneiro, 18-Nov-2016.) $)
${
	$v ph ps x y A B $.
	$d x y A $.
	$d x y B $.
	e0 $e |- F/ x ps $.
	e1 $e |- F/ y ps $.
	e2 $e |- A e. _V $.
	e3 $e |- B e. _V $.
	e4 $e |- ( ( x = A /\ y = B ) -> ( ph <-> ps ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	f4 $f class A $.
	f5 $f class B $.
	popelopabaf $p |- ( <. A , B >. e. { <. x , y >. | ph } <-> ps ) $=
	f0 f2 f3 f4 f5 popelopabsb e2 e3 e0 e1 f5 acvv awcel f2 pnfv e4 f0 f1 f2 f3 f4 f5 acvv acvv psbc2iegf f4 acvv awcel f5 acvv awcel f0 f3 f5 awsbc f2 f4 awsbc f1 awb pmp2an f4 f5 acop f0 f2 f3 acopab awcel f0 f3 f5 awsbc f2 f4 awsbc f1 pbitri $.
$}
$( The law of concretion.  Theorem 9.5 of [Quine] p. 61.  This version of
       ~ opelopab uses bound-variable hypotheses in place of distinct variable
       conditions."  (Contributed by NM, 19-Dec-2008.) $)
${
	$v ph ps ch x y A B $.
	$d x y A $.
	$d x y B $.
	e0 $e |- F/ x ps $.
	e1 $e |- F/ y ch $.
	e2 $e |- A e. _V $.
	e3 $e |- B e. _V $.
	e4 $e |- ( x = A -> ( ph <-> ps ) ) $.
	e5 $e |- ( y = B -> ( ps <-> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	f4 $f set y $.
	f5 $f class A $.
	f6 $f class B $.
	popelopabf $p |- ( <. A , B >. e. { <. x , y >. | ph } <-> ch ) $=
	f0 f3 f4 f5 f6 popelopabsb e2 f3 f6 pnfcv e0 f1 f3 f4 f6 pnfsbc e4 f3 asup_set_class f5 awceq f0 f1 f4 f6 psbcbidv f0 f4 f6 awsbc f1 f4 f6 awsbc f3 f5 acvv psbciegf f5 acvv awcel f0 f4 f6 awsbc f3 f5 awsbc f1 f4 f6 awsbc awb aax-mp e3 e1 e5 f1 f2 f4 f6 acvv psbciegf f6 acvv awcel f1 f4 f6 awsbc f2 awb aax-mp f5 f6 acop f0 f3 f4 acopab awcel f0 f4 f6 awsbc f3 f5 awsbc f1 f4 f6 awsbc f2 p3bitri $.
$}
$( Equivalence of ordered pair abstraction subclass and implication.
       (Contributed by NM, 27-Dec-1996.)  (Revised by Mario Carneiro,
       19-May-2013.) $)
${
	$v ph ps x y z $.
	$d ph z $.
	$d ps z $.
	$d x z $.
	$d y z $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	i0 $f set z $.
	pssopab2 $p |- ( A. x A. y ( ph -> ps ) -> { <. x , y >. | ph } C_ { <. x , y >. | ps } ) $=
	f0 f1 awi f3 awal f2 pnfa1 f0 f1 awi f3 pnfa1 f0 f1 awi f3 psp f0 f1 awi f3 awal f0 f1 i0 asup_set_class f2 asup_set_class f3 asup_set_class acop awceq panim2d f0 f1 awi f3 awal i0 asup_set_class f2 asup_set_class f3 asup_set_class acop awceq f0 awa i0 asup_set_class f2 asup_set_class f3 asup_set_class acop awceq f1 awa f3 peximd f0 f1 awi f3 awal i0 asup_set_class f2 asup_set_class f3 asup_set_class acop awceq f0 awa f3 awex i0 asup_set_class f2 asup_set_class f3 asup_set_class acop awceq f1 awa f3 awex awi f2 psps f0 f1 awi f3 awal f2 awal i0 asup_set_class f2 asup_set_class f3 asup_set_class acop awceq f0 awa f3 awex i0 asup_set_class f2 asup_set_class f3 asup_set_class acop awceq f1 awa f3 awex f2 peximd f0 f1 awi f3 awal f2 awal i0 asup_set_class f2 asup_set_class f3 asup_set_class acop awceq f0 awa f3 awex f2 awex i0 asup_set_class f2 asup_set_class f3 asup_set_class acop awceq f1 awa f3 awex f2 awex i0 pss2abdv f0 f2 f3 i0 adf-opab f1 f2 f3 i0 adf-opab f0 f1 awi f3 awal f2 awal i0 asup_set_class f2 asup_set_class f3 asup_set_class acop awceq f0 awa f3 awex f2 awex i0 acab i0 asup_set_class f2 asup_set_class f3 asup_set_class acop awceq f1 awa f3 awex f2 awex i0 acab f0 f2 f3 acopab f1 f2 f3 acopab p3sstr4g $.
$}
$( Equivalence of ordered pair abstraction subclass and implication.
       (Contributed by NM, 27-Dec-1996.)  (Proof shortened by Mario Carneiro,
       18-Nov-2016.) $)
${
	$v ph ps x y $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	pssopab2b $p |- ( { <. x , y >. | ph } C_ { <. x , y >. | ps } <-> A. x A. y ( ph -> ps ) ) $=
	f0 f2 f3 pnfopab1 f1 f2 f3 pnfopab1 f2 f0 f2 f3 acopab f1 f2 f3 acopab pnfss f0 f2 f3 pnfopab2 f1 f2 f3 pnfopab2 f3 f0 f2 f3 acopab f1 f2 f3 acopab pnfss f0 f2 f3 acopab f1 f2 f3 acopab f2 asup_set_class f3 asup_set_class acop pssel f0 f2 f3 popabid f1 f2 f3 popabid f0 f2 f3 acopab f1 f2 f3 acopab awss f2 asup_set_class f3 asup_set_class acop f0 f2 f3 acopab awcel f2 asup_set_class f3 asup_set_class acop f1 f2 f3 acopab awcel f0 f1 p3imtr3g f0 f2 f3 acopab f1 f2 f3 acopab awss f0 f1 awi f3 palrimi f0 f2 f3 acopab f1 f2 f3 acopab awss f0 f1 awi f3 awal f2 palrimi f0 f1 f2 f3 pssopab2 f0 f2 f3 acopab f1 f2 f3 acopab awss f0 f1 awi f3 awal f2 awal pimpbii $.
$}
$( Inference of ordered pair abstraction subclass from implication.
       (Contributed by NM, 5-Apr-1995.) $)
${
	$v ph ps x y $.
	e0 $e |- ( ph -> ps ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	pssopab2i $p |- { <. x , y >. | ph } C_ { <. x , y >. | ps } $=
	f0 f1 f2 f3 pssopab2 e0 f0 f1 awi f3 aax-gen f0 f1 awi f3 awal f0 f2 f3 acopab f1 f2 f3 acopab awss f2 pmpg $.
$}
$( Inference of ordered pair abstraction subclass from implication.
       (Contributed by NM, 19-Jan-2014.)  (Revised by Mario Carneiro,
       24-Jun-2014.) $)
${
	$v ph ps ch x y $.
	$d x ph $.
	$d y ph $.
	e0 $e |- ( ph -> ( ps -> ch ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f wff ch $.
	f3 $f set x $.
	f4 $f set y $.
	pssopab2dv $p |- ( ph -> { <. x , y >. | ps } C_ { <. x , y >. | ch } ) $=
	e0 f0 f1 f2 awi f3 f4 palrimivv f1 f2 f3 f4 pssopab2 f0 f1 f2 awi f4 awal f3 awal f1 f3 f4 acopab f2 f3 f4 acopab awss psyl $.
$}
$( Equivalence of ordered pair abstraction equality and biconditional.
       (Contributed by Mario Carneiro, 4-Jan-2017.) $)
${
	$v ph ps x y $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	peqopab2b $p |- ( { <. x , y >. | ph } = { <. x , y >. | ps } <-> A. x A. y ( ph <-> ps ) ) $=
	f0 f1 f2 f3 pssopab2b f1 f0 f2 f3 pssopab2b f0 f2 f3 acopab f1 f2 f3 acopab awss f0 f1 awi f3 awal f2 awal f1 f2 f3 acopab f0 f2 f3 acopab awss f1 f0 awi f3 awal f2 awal panbi12i f0 f2 f3 acopab f1 f2 f3 acopab peqss f0 f1 f2 f3 p2albiim f0 f2 f3 acopab f1 f2 f3 acopab awss f1 f2 f3 acopab f0 f2 f3 acopab awss awa f0 f1 awi f3 awal f2 awal f1 f0 awi f3 awal f2 awal awa f0 f2 f3 acopab f1 f2 f3 acopab awceq f0 f1 awb f3 awal f2 awal p3bitr4i $.
$}
$( Non-empty ordered pair class abstraction.  (Contributed by NM,
       10-Oct-2007.) $)
${
	$v ph x y z $.
	$d z ph $.
	$d z x $.
	$d z y $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	i0 $f set z $.
	popabn0 $p |- ( { <. x , y >. | ph } =/= (/) <-> E. x E. y ph ) $=
	i0 f0 f1 f2 acopab pn0 f0 f1 f2 i0 asup_set_class pelopab i0 asup_set_class f0 f1 f2 acopab awcel i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 awa f2 awex f1 awex i0 pexbii i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 awa i0 f1 f2 pexrot3 f1 asup_set_class f2 asup_set_class popex i0 f1 asup_set_class f2 asup_set_class acop pisseti i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 i0 p19.41v i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 awa i0 awex i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq i0 awex f0 pmpbiran i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 awa i0 awex f0 f1 f2 p2exbii i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 awa f2 awex f1 awex i0 awex i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 awa i0 awex f2 awex f1 awex f0 f2 awex f1 awex pbitri i0 asup_set_class f0 f1 f2 acopab awcel i0 awex i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 awa f2 awex f1 awex i0 awex f0 f2 awex f1 awex pbitri f0 f1 f2 acopab ac0 awne i0 asup_set_class f0 f1 f2 acopab awcel i0 awex f0 f2 awex f1 awex pbitri $.
$}
$( Move indexed union inside an ordered-pair abstraction.  (Contributed by
       Stefan O'Rear, 20-Feb-2015.) $)
${
	$v ph x y z w A $.
	$d ph w $.
	$d A w x $.
	$d A y $.
	$d w y z $.
	$d x z $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	f4 $f class A $.
	i0 $f set w $.
	piunopab $p |- U_ z e. A { <. x , y >. | ph } = { <. x , y >. | E. z e. A ph } $=
	f0 f1 f2 i0 asup_set_class pelopab i0 asup_set_class f0 f1 f2 acopab awcel i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 awa f2 awex f1 awex f3 f4 prexbii i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 awa f2 awex f3 f1 f4 prexcom4 i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 awa f3 f2 f4 prexcom4 i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 f3 f4 pr19.42v i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 awa f3 f4 awrex i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 f3 f4 awrex awa f2 pexbii i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 awa f2 awex f3 f4 awrex i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 awa f3 f4 awrex f2 awex i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 f3 f4 awrex awa f2 awex pbitri i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 awa f2 awex f3 f4 awrex i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 f3 f4 awrex awa f2 awex f1 pexbii i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 awa f2 awex f1 awex f3 f4 awrex i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 awa f2 awex f3 f4 awrex f1 awex i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 f3 f4 awrex awa f2 awex f1 awex pbitri i0 asup_set_class f0 f1 f2 acopab awcel f3 f4 awrex i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 awa f2 awex f1 awex f3 f4 awrex i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 f3 f4 awrex awa f2 awex f1 awex pbitri i0 asup_set_class f0 f1 f2 acopab awcel f3 f4 awrex i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 f3 f4 awrex awa f2 awex f1 awex i0 pabbii f3 i0 f4 f0 f1 f2 acopab adf-iun f0 f3 f4 awrex f1 f2 i0 adf-opab i0 asup_set_class f0 f1 f2 acopab awcel f3 f4 awrex i0 acab i0 asup_set_class f1 asup_set_class f2 asup_set_class acop awceq f0 f3 f4 awrex awa f2 awex f1 awex i0 acab f3 f4 f0 f1 f2 acopab aciun f0 f3 f4 awrex f1 f2 acopab p3eqtr4i $.
$}

