$[ turnstile_special_source.smm $]
$[ uset-100000/ZF_(ZERMELO-FRAENKEL)_SET_THEORY/ZF_Set_Theory_-_add_the_Axiom_of_Power_Sets/Epsilon_and_identity_relations.smm $]
$( =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                  Partial and complete ordering

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)
$( We have not yet defined relations ( ~ df-rel ), but here we introduce a
few related notions we will use to develop ordinals.  The class variable
` R ` is no different from other class variables, but it reminds us that
normally it represents what we will later call a "relation."
$)
$( Declare new constant symbols. $)
$c Po $.
$( Partial ordering predicate symbol (read: 'partial ordering'). $)
$c Or $.
$( Strict complete ordering predicate symbol (read: 'orders'). $)
$( Extend wff notation to include the strict partial ordering predicate.
     Read:  ' ` R ` is a partial order on ` A ` .' $)
${
	$v A R $.
	f0 $f class A $.
	f1 $f class R $.
	awpo $a wff R Po A $.
$}
$( Extend wff notation to include the strict complete ordering predicate.
     Read:  ' ` R ` orders ` A ` .' $)
${
	$v A R $.
	f0 $f class A $.
	f1 $f class R $.
	awor $a wff R Or A $.
$}
$( Define the strict partial order predicate.  Definition of [Enderton]
       p. 168.  The expression ` R Po A ` means ` R ` is a partial order on
       ` A ` .  For example, ` < Po RR ` is true, while ` <_ Po RR ` is false
       ( ~ ex-po ).  (Contributed by NM, 16-Mar-1997.) $)
${
	$v x y z A R $.
	$d x y z R $.
	$d x y z A $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f set z $.
	f3 $f class A $.
	f4 $f class R $.
	adf-po $a |- ( R Po A <-> A. x e. A A. y e. A A. z e. A ( -. x R x /\ ( ( x R y /\ y R z ) -> x R z ) ) ) $.
$}
$( Define the strict complete (linear) order predicate.  The expression
       ` R Or A ` is true if relationship ` R ` orders ` A ` .  For example,
       ` < Or RR ` is true ( ~ ltso ).  Equivalent to Definition 6.19(1) of
       [TakeutiZaring] p. 29.  (Contributed by NM, 21-Jan-1996.) $)
${
	$v x y A R $.
	$d x y R $.
	$d x y A $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f class A $.
	f3 $f class R $.
	adf-so $a |- ( R Or A <-> ( R Po A /\ A. x e. A A. y e. A ( x R y \/ x = y \/ y R x ) ) ) $.
$}
$( Subset theorem for the partial ordering predicate.  (Contributed by NM,
       27-Mar-1997.)  (Proof shortened by Mario Carneiro, 18-Nov-2016.) $)
${
	$v A B R x y z $.
	$d x y z R $.
	$d x y z A $.
	$d x y z B $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class R $.
	i0 $f set x $.
	i1 $f set y $.
	i2 $f set z $.
	pposs $p |- ( A C_ B -> ( R Po B -> R Po A ) ) $=
	i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa i2 f1 awral i1 f1 awral i0 f0 f1 pssralv i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa i2 f1 awral i1 f0 f1 pssralv i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa i2 f0 f1 pssralv f0 f1 awss i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa i2 f1 awral i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa i2 f0 awral i1 f0 pralimdv f0 f1 awss i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa i2 f1 awral i1 f1 awral i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa i2 f1 awral i1 f0 awral i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa i2 f0 awral i1 f0 awral psyld f0 f1 awss i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa i2 f1 awral i1 f1 awral i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa i2 f0 awral i1 f0 awral i0 f0 pralimdv f0 f1 awss i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa i2 f1 awral i1 f1 awral i0 f1 awral i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa i2 f1 awral i1 f1 awral i0 f0 awral i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa i2 f0 awral i1 f0 awral i0 f0 awral psyld i0 i1 i2 f1 f2 adf-po i0 i1 i2 f0 f2 adf-po f0 f1 awss i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa i2 f1 awral i1 f1 awral i0 f1 awral i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa i2 f0 awral i1 f0 awral i0 f0 awral f1 f2 awpo f0 f2 awpo p3imtr4g $.
$}
$( Equality theorem for partial ordering predicate.  (Contributed by NM,
       27-Mar-1997.) $)
${
	$v A R S x y z $.
	$d x y z R $.
	$d x y z S $.
	$d x y z A $.
	f0 $f class A $.
	f1 $f class R $.
	f2 $f class S $.
	i0 $f set x $.
	i1 $f set y $.
	i2 $f set z $.
	ppoeq1 $p |- ( R = S -> ( R Po A <-> S Po A ) ) $=
	i0 asup_set_class i0 asup_set_class f1 f2 pbreq f1 f2 awceq i0 asup_set_class i0 asup_set_class f1 awbr i0 asup_set_class i0 asup_set_class f2 awbr pnotbid i0 asup_set_class i1 asup_set_class f1 f2 pbreq i1 asup_set_class i2 asup_set_class f1 f2 pbreq f1 f2 awceq i0 asup_set_class i1 asup_set_class f1 awbr i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f1 awbr i1 asup_set_class i2 asup_set_class f2 awbr panbi12d i0 asup_set_class i2 asup_set_class f1 f2 pbreq f1 f2 awceq i0 asup_set_class i1 asup_set_class f1 awbr i1 asup_set_class i2 asup_set_class f1 awbr awa i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f1 awbr i0 asup_set_class i2 asup_set_class f2 awbr pimbi12d f1 f2 awceq i0 asup_set_class i0 asup_set_class f1 awbr awn i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f1 awbr i1 asup_set_class i2 asup_set_class f1 awbr awa i0 asup_set_class i2 asup_set_class f1 awbr awi i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi panbi12d f1 f2 awceq i0 asup_set_class i0 asup_set_class f1 awbr awn i0 asup_set_class i1 asup_set_class f1 awbr i1 asup_set_class i2 asup_set_class f1 awbr awa i0 asup_set_class i2 asup_set_class f1 awbr awi awa i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa i2 f0 pralbidv f1 f2 awceq i0 asup_set_class i0 asup_set_class f1 awbr awn i0 asup_set_class i1 asup_set_class f1 awbr i1 asup_set_class i2 asup_set_class f1 awbr awa i0 asup_set_class i2 asup_set_class f1 awbr awi awa i2 f0 awral i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa i2 f0 awral i0 i1 f0 f0 p2ralbidv i0 i1 i2 f0 f1 adf-po i0 i1 i2 f0 f2 adf-po f1 f2 awceq i0 asup_set_class i0 asup_set_class f1 awbr awn i0 asup_set_class i1 asup_set_class f1 awbr i1 asup_set_class i2 asup_set_class f1 awbr awa i0 asup_set_class i2 asup_set_class f1 awbr awi awa i2 f0 awral i1 f0 awral i0 f0 awral i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa i2 f0 awral i1 f0 awral i0 f0 awral f0 f1 awpo f0 f2 awpo p3bitr4g $.
$}
$( Equality theorem for partial ordering predicate.  (Contributed by NM,
     27-Mar-1997.) $)
${
	$v A B R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class R $.
	ppoeq2 $p |- ( A = B -> ( R Po A <-> R Po B ) ) $=
	f1 f0 peqimss2 f1 f0 f2 pposs f0 f1 awceq f1 f0 awss f0 f2 awpo f1 f2 awpo awi psyl f0 f1 peqimss f0 f1 f2 pposs f0 f1 awceq f0 f1 awss f1 f2 awpo f0 f2 awpo awi psyl f0 f1 awceq f0 f2 awpo f1 f2 awpo pimpbid $.
$}
$( Bound-variable hypothesis builder for partial orders.  (Contributed by
       Stefan O'Rear, 20-Jan-2015.) $)
${
	$v x A R a b c $.
	$d R a b c $.
	$d A a b c $.
	$d x a b c $.
	e0 $e |- F/_ x R $.
	e1 $e |- F/_ x A $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class R $.
	i0 $f set a $.
	i1 $f set b $.
	i2 $f set c $.
	pnfpo $p |- F/ x R Po A $=
	i0 i1 i2 f1 f2 adf-po e1 e1 e1 f0 i0 asup_set_class pnfcv e0 f0 i0 asup_set_class pnfcv f0 i0 asup_set_class i0 asup_set_class f2 pnfbr i0 asup_set_class i0 asup_set_class f2 awbr f0 pnfn f0 i0 asup_set_class pnfcv e0 f0 i1 asup_set_class pnfcv f0 i0 asup_set_class i1 asup_set_class f2 pnfbr f0 i1 asup_set_class pnfcv e0 f0 i2 asup_set_class pnfcv f0 i1 asup_set_class i2 asup_set_class f2 pnfbr i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr f0 pnfan f0 i0 asup_set_class pnfcv e0 f0 i2 asup_set_class pnfcv f0 i0 asup_set_class i2 asup_set_class f2 pnfbr i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr f0 pnfim i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi f0 pnfan i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa f0 i2 f1 pnfral i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa i2 f1 awral f0 i1 f1 pnfral i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa i2 f1 awral i1 f1 awral f0 i0 f1 pnfral f1 f2 awpo i0 asup_set_class i0 asup_set_class f2 awbr awn i0 asup_set_class i1 asup_set_class f2 awbr i1 asup_set_class i2 asup_set_class f2 awbr awa i0 asup_set_class i2 asup_set_class f2 awbr awi awa i2 f1 awral i1 f1 awral i0 f1 awral f0 pnfxfr $.
$}
$( Bound-variable hypothesis builder for total orders.  (Contributed by
       Stefan O'Rear, 20-Jan-2015.) $)
${
	$v x A R a b $.
	$d R a b $.
	$d A a b $.
	$d x a b $.
	e0 $e |- F/_ x R $.
	e1 $e |- F/_ x A $.
	f0 $f set x $.
	f1 $f class A $.
	f2 $f class R $.
	i0 $f set a $.
	i1 $f set b $.
	pnfso $p |- F/ x R Or A $=
	i0 i1 f1 f2 adf-so e0 e1 f0 f1 f2 pnfpo e1 e1 f0 i0 asup_set_class pnfcv e0 f0 i1 asup_set_class pnfcv f0 i0 asup_set_class i1 asup_set_class f2 pnfbr i0 asup_set_class i1 asup_set_class awceq f0 pnfv f0 i1 asup_set_class pnfcv e0 f0 i0 asup_set_class pnfcv f0 i1 asup_set_class i0 asup_set_class f2 pnfbr i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f2 awbr f0 pnf3or i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f2 awbr aw3o f0 i1 f1 pnfral i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f2 awbr aw3o i1 f1 awral f0 i0 f1 pnfral f1 f2 awpo i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f2 awbr aw3o i1 f1 awral i0 f1 awral f0 pnfan f1 f2 awor f1 f2 awpo i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f2 awbr aw3o i1 f1 awral i0 f1 awral awa f0 pnfxfr $.
$}
$( Properties of partial order relation in class notation.  (Contributed by
       NM, 27-Mar-1997.) $)
${
	$v A B C D R x y z $.
	$d x y z R $.
	$d x y z A $.
	$d x y z B $.
	$d x y z C $.
	$d x y z D $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class D $.
	f4 $f class R $.
	i0 $f set x $.
	i1 $f set y $.
	i2 $f set z $.
	ppocl $p |- ( R Po A -> ( ( B e. A /\ C e. A /\ D e. A ) -> ( -. B R B /\ ( ( B R C /\ C R D ) -> B R D ) ) ) ) $=
	i0 asup_set_class f1 awceq pid i0 asup_set_class f1 awceq pid i0 asup_set_class f1 awceq i0 asup_set_class f1 i0 asup_set_class f1 f4 pbreq12d i0 asup_set_class f1 awceq i0 asup_set_class i0 asup_set_class f4 awbr f1 f1 f4 awbr pnotbid i0 asup_set_class f1 i1 asup_set_class f4 pbreq1 i0 asup_set_class f1 awceq i0 asup_set_class i1 asup_set_class f4 awbr f1 i1 asup_set_class f4 awbr i1 asup_set_class i2 asup_set_class f4 awbr panbi1d i0 asup_set_class f1 i2 asup_set_class f4 pbreq1 i0 asup_set_class f1 awceq i0 asup_set_class i1 asup_set_class f4 awbr i1 asup_set_class i2 asup_set_class f4 awbr awa f1 i1 asup_set_class f4 awbr i1 asup_set_class i2 asup_set_class f4 awbr awa i0 asup_set_class i2 asup_set_class f4 awbr f1 i2 asup_set_class f4 awbr pimbi12d i0 asup_set_class f1 awceq i0 asup_set_class i0 asup_set_class f4 awbr awn f1 f1 f4 awbr awn i0 asup_set_class i1 asup_set_class f4 awbr i1 asup_set_class i2 asup_set_class f4 awbr awa i0 asup_set_class i2 asup_set_class f4 awbr awi f1 i1 asup_set_class f4 awbr i1 asup_set_class i2 asup_set_class f4 awbr awa f1 i2 asup_set_class f4 awbr awi panbi12d i0 asup_set_class f1 awceq i0 asup_set_class i0 asup_set_class f4 awbr awn i0 asup_set_class i1 asup_set_class f4 awbr i1 asup_set_class i2 asup_set_class f4 awbr awa i0 asup_set_class i2 asup_set_class f4 awbr awi awa f1 f1 f4 awbr awn f1 i1 asup_set_class f4 awbr i1 asup_set_class i2 asup_set_class f4 awbr awa f1 i2 asup_set_class f4 awbr awi awa f0 f4 awpo pimbi2d i1 asup_set_class f2 f1 f4 pbreq2 i1 asup_set_class f2 i2 asup_set_class f4 pbreq1 i1 asup_set_class f2 awceq f1 i1 asup_set_class f4 awbr f1 f2 f4 awbr i1 asup_set_class i2 asup_set_class f4 awbr f2 i2 asup_set_class f4 awbr panbi12d i1 asup_set_class f2 awceq f1 i1 asup_set_class f4 awbr i1 asup_set_class i2 asup_set_class f4 awbr awa f1 f2 f4 awbr f2 i2 asup_set_class f4 awbr awa f1 i2 asup_set_class f4 awbr pimbi1d i1 asup_set_class f2 awceq f1 i1 asup_set_class f4 awbr i1 asup_set_class i2 asup_set_class f4 awbr awa f1 i2 asup_set_class f4 awbr awi f1 f2 f4 awbr f2 i2 asup_set_class f4 awbr awa f1 i2 asup_set_class f4 awbr awi f1 f1 f4 awbr awn panbi2d i1 asup_set_class f2 awceq f1 f1 f4 awbr awn f1 i1 asup_set_class f4 awbr i1 asup_set_class i2 asup_set_class f4 awbr awa f1 i2 asup_set_class f4 awbr awi awa f1 f1 f4 awbr awn f1 f2 f4 awbr f2 i2 asup_set_class f4 awbr awa f1 i2 asup_set_class f4 awbr awi awa f0 f4 awpo pimbi2d i2 asup_set_class f3 f2 f4 pbreq2 i2 asup_set_class f3 awceq f2 i2 asup_set_class f4 awbr f2 f3 f4 awbr f1 f2 f4 awbr panbi2d i2 asup_set_class f3 f1 f4 pbreq2 i2 asup_set_class f3 awceq f1 f2 f4 awbr f2 i2 asup_set_class f4 awbr awa f1 f2 f4 awbr f2 f3 f4 awbr awa f1 i2 asup_set_class f4 awbr f1 f3 f4 awbr pimbi12d i2 asup_set_class f3 awceq f1 f2 f4 awbr f2 i2 asup_set_class f4 awbr awa f1 i2 asup_set_class f4 awbr awi f1 f2 f4 awbr f2 f3 f4 awbr awa f1 f3 f4 awbr awi f1 f1 f4 awbr awn panbi2d i2 asup_set_class f3 awceq f1 f1 f4 awbr awn f1 f2 f4 awbr f2 i2 asup_set_class f4 awbr awa f1 i2 asup_set_class f4 awbr awi awa f1 f1 f4 awbr awn f1 f2 f4 awbr f2 f3 f4 awbr awa f1 f3 f4 awbr awi awa f0 f4 awpo pimbi2d i0 i1 i2 f0 f4 adf-po i0 asup_set_class i0 asup_set_class f4 awbr awn i0 asup_set_class i1 asup_set_class f4 awbr i1 asup_set_class i2 asup_set_class f4 awbr awa i0 asup_set_class i2 asup_set_class f4 awbr awi awa i0 i1 i2 f0 f0 f0 pr3al f0 f4 awpo i0 asup_set_class i0 asup_set_class f4 awbr awn i0 asup_set_class i1 asup_set_class f4 awbr i1 asup_set_class i2 asup_set_class f4 awbr awa i0 asup_set_class i2 asup_set_class f4 awbr awi awa i2 f0 awral i1 f0 awral i0 f0 awral i0 asup_set_class f0 awcel i1 asup_set_class f0 awcel i2 asup_set_class f0 awcel aw3a i0 asup_set_class i0 asup_set_class f4 awbr awn i0 asup_set_class i1 asup_set_class f4 awbr i1 asup_set_class i2 asup_set_class f4 awbr awa i0 asup_set_class i2 asup_set_class f4 awbr awi awa awi i2 awal i1 awal i0 awal pbitri f0 f4 awpo i0 asup_set_class f0 awcel i1 asup_set_class f0 awcel i2 asup_set_class f0 awcel aw3a i0 asup_set_class i0 asup_set_class f4 awbr awn i0 asup_set_class i1 asup_set_class f4 awbr i1 asup_set_class i2 asup_set_class f4 awbr awa i0 asup_set_class i2 asup_set_class f4 awbr awi awa awi i2 awal i1 awal i0 awal pbiimpi f0 f4 awpo i0 asup_set_class f0 awcel i1 asup_set_class f0 awcel i2 asup_set_class f0 awcel aw3a i0 asup_set_class i0 asup_set_class f4 awbr awn i0 asup_set_class i1 asup_set_class f4 awbr i1 asup_set_class i2 asup_set_class f4 awbr awa i0 asup_set_class i2 asup_set_class f4 awbr awi awa awi i2 awal i0 i1 p19.21bbi f0 f4 awpo i0 asup_set_class f0 awcel i1 asup_set_class f0 awcel i2 asup_set_class f0 awcel aw3a i0 asup_set_class i0 asup_set_class f4 awbr awn i0 asup_set_class i1 asup_set_class f4 awbr i1 asup_set_class i2 asup_set_class f4 awbr awa i0 asup_set_class i2 asup_set_class f4 awbr awi awa awi i2 p19.21bi f0 f4 awpo i0 asup_set_class f0 awcel i1 asup_set_class f0 awcel i2 asup_set_class f0 awcel aw3a i0 asup_set_class i0 asup_set_class f4 awbr awn i0 asup_set_class i1 asup_set_class f4 awbr i1 asup_set_class i2 asup_set_class f4 awbr awa i0 asup_set_class i2 asup_set_class f4 awbr awi awa pcom12 f0 f4 awpo i0 asup_set_class i0 asup_set_class f4 awbr awn i0 asup_set_class i1 asup_set_class f4 awbr i1 asup_set_class i2 asup_set_class f4 awbr awa i0 asup_set_class i2 asup_set_class f4 awbr awi awa awi f0 f4 awpo f1 f1 f4 awbr awn f1 i1 asup_set_class f4 awbr i1 asup_set_class i2 asup_set_class f4 awbr awa f1 i2 asup_set_class f4 awbr awi awa awi f0 f4 awpo f1 f1 f4 awbr awn f1 f2 f4 awbr f2 i2 asup_set_class f4 awbr awa f1 i2 asup_set_class f4 awbr awi awa awi f0 f4 awpo f1 f1 f4 awbr awn f1 f2 f4 awbr f2 f3 f4 awbr awa f1 f3 f4 awbr awi awa awi i0 i1 i2 f1 f2 f3 f0 f0 f0 pvtocl3ga f1 f0 awcel f2 f0 awcel f3 f0 awcel aw3a f0 f4 awpo f1 f1 f4 awbr awn f1 f2 f4 awbr f2 f3 f4 awbr awa f1 f3 f4 awbr awi awa pcom12 $.
$}
$( Sufficient conditions for a partial order.  (Contributed by NM,
       9-Jul-2014.) $)
${
	$v ph x y z A R $.
	$d x y z A $.
	$d x y z R $.
	$d x y z ph $.
	e0 $e |- ( ( ph /\ x e. A ) -> -. x R x ) $.
	e1 $e |- ( ( ph /\ ( x e. A /\ y e. A /\ z e. A ) ) -> ( ( x R y /\ y R z ) -> x R z ) ) $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	f4 $f class A $.
	f5 $f class R $.
	pispod $p |- ( ph -> R Po A ) $=
	e0 f0 f2 asup_set_class f4 awcel f1 asup_set_class f4 awcel f1 asup_set_class f1 asup_set_class f5 awbr awn f3 asup_set_class f4 awcel p3ad2antr1 e1 f0 f1 asup_set_class f4 awcel f2 asup_set_class f4 awcel f3 asup_set_class f4 awcel aw3a awa f1 asup_set_class f1 asup_set_class f5 awbr awn f1 asup_set_class f2 asup_set_class f5 awbr f2 asup_set_class f3 asup_set_class f5 awbr awa f1 asup_set_class f3 asup_set_class f5 awbr awi pjca f0 f1 asup_set_class f1 asup_set_class f5 awbr awn f1 asup_set_class f2 asup_set_class f5 awbr f2 asup_set_class f3 asup_set_class f5 awbr awa f1 asup_set_class f3 asup_set_class f5 awbr awi awa f1 f2 f3 f4 f4 f4 pralrimivvva f1 f2 f3 f4 f5 adf-po f0 f1 asup_set_class f1 asup_set_class f5 awbr awn f1 asup_set_class f2 asup_set_class f5 awbr f2 asup_set_class f3 asup_set_class f5 awbr awa f1 asup_set_class f3 asup_set_class f5 awbr awi awa f3 f4 awral f2 f4 awral f1 f4 awral f4 f5 awpo psylibr $.
$}
$( Perform the substitutions into the strict weak ordering law.
       (Contributed by Mario Carneiro, 31-Dec-2014.) $)
${
	$v ph x y z A R X Y Z $.
	$d x y z A $.
	$d x y z ph $.
	$d x y z R $.
	$d x y z X $.
	$d y z Y $.
	$d z Z $.
	e0 $e |- ( ( ph /\ ( x e. A /\ y e. A /\ z e. A ) ) -> ( x R y -> ( x R z \/ z R y ) ) ) $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	f4 $f class A $.
	f5 $f class R $.
	f6 $f class X $.
	f7 $f class Y $.
	f8 $f class Z $.
	pswopolem $p |- ( ( ph /\ ( X e. A /\ Y e. A /\ Z e. A ) ) -> ( X R Y -> ( X R Z \/ Z R Y ) ) ) $=
	e0 f0 f1 asup_set_class f2 asup_set_class f5 awbr f1 asup_set_class f3 asup_set_class f5 awbr f3 asup_set_class f2 asup_set_class f5 awbr awo awi f1 f2 f3 f4 f4 f4 pralrimivvva f1 asup_set_class f6 f2 asup_set_class f5 pbreq1 f1 asup_set_class f6 f3 asup_set_class f5 pbreq1 f1 asup_set_class f6 awceq f1 asup_set_class f3 asup_set_class f5 awbr f6 f3 asup_set_class f5 awbr f3 asup_set_class f2 asup_set_class f5 awbr porbi1d f1 asup_set_class f6 awceq f1 asup_set_class f2 asup_set_class f5 awbr f6 f2 asup_set_class f5 awbr f1 asup_set_class f3 asup_set_class f5 awbr f3 asup_set_class f2 asup_set_class f5 awbr awo f6 f3 asup_set_class f5 awbr f3 asup_set_class f2 asup_set_class f5 awbr awo pimbi12d f2 asup_set_class f7 f6 f5 pbreq2 f2 asup_set_class f7 f3 asup_set_class f5 pbreq2 f2 asup_set_class f7 awceq f3 asup_set_class f2 asup_set_class f5 awbr f3 asup_set_class f7 f5 awbr f6 f3 asup_set_class f5 awbr porbi2d f2 asup_set_class f7 awceq f6 f2 asup_set_class f5 awbr f6 f7 f5 awbr f6 f3 asup_set_class f5 awbr f3 asup_set_class f2 asup_set_class f5 awbr awo f6 f3 asup_set_class f5 awbr f3 asup_set_class f7 f5 awbr awo pimbi12d f3 asup_set_class f8 f6 f5 pbreq2 f3 asup_set_class f8 f7 f5 pbreq1 f3 asup_set_class f8 awceq f6 f3 asup_set_class f5 awbr f6 f8 f5 awbr f3 asup_set_class f7 f5 awbr f8 f7 f5 awbr porbi12d f3 asup_set_class f8 awceq f6 f3 asup_set_class f5 awbr f3 asup_set_class f7 f5 awbr awo f6 f8 f5 awbr f8 f7 f5 awbr awo f6 f7 f5 awbr pimbi2d f1 asup_set_class f2 asup_set_class f5 awbr f1 asup_set_class f3 asup_set_class f5 awbr f3 asup_set_class f2 asup_set_class f5 awbr awo awi f6 f7 f5 awbr f6 f8 f5 awbr f8 f7 f5 awbr awo awi f6 f2 asup_set_class f5 awbr f6 f3 asup_set_class f5 awbr f3 asup_set_class f2 asup_set_class f5 awbr awo awi f6 f7 f5 awbr f6 f3 asup_set_class f5 awbr f3 asup_set_class f7 f5 awbr awo awi f1 f2 f3 f6 f7 f8 f4 f4 f4 prspc3v f0 f1 asup_set_class f2 asup_set_class f5 awbr f1 asup_set_class f3 asup_set_class f5 awbr f3 asup_set_class f2 asup_set_class f5 awbr awo awi f3 f4 awral f2 f4 awral f1 f4 awral f6 f4 awcel f7 f4 awcel f8 f4 awcel aw3a f6 f7 f5 awbr f6 f8 f5 awbr f8 f7 f5 awbr awo awi pmpan9 $.
$}
$( A strict weak order is a partial order.  (Contributed by Mario Carneiro,
       9-Jul-2014.) $)
${
	$v ph x y z A R $.
	$d x y z A $.
	$d x y z R $.
	$d x y z ph $.
	e0 $e |- ( ( ph /\ ( y e. A /\ z e. A ) ) -> ( y R z -> -. z R y ) ) $.
	e1 $e |- ( ( ph /\ ( x e. A /\ y e. A /\ z e. A ) ) -> ( x R y -> ( x R z \/ z R y ) ) ) $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f set z $.
	f4 $f class A $.
	f5 $f class R $.
	pswopo $p |- ( ph -> R Po A ) $=
	f1 asup_set_class f4 awcel pid f1 asup_set_class f4 awcel f1 asup_set_class f4 awcel pancli e0 f0 f2 asup_set_class f3 asup_set_class f5 awbr f3 asup_set_class f2 asup_set_class f5 awbr awn awi f2 f3 f4 f4 pralrimivva f2 asup_set_class f1 asup_set_class f3 asup_set_class f5 pbreq1 f2 asup_set_class f1 asup_set_class f3 asup_set_class f5 pbreq2 f2 asup_set_class f1 asup_set_class awceq f3 asup_set_class f2 asup_set_class f5 awbr f3 asup_set_class f1 asup_set_class f5 awbr pnotbid f2 asup_set_class f1 asup_set_class awceq f2 asup_set_class f3 asup_set_class f5 awbr f1 asup_set_class f3 asup_set_class f5 awbr f3 asup_set_class f2 asup_set_class f5 awbr awn f3 asup_set_class f1 asup_set_class f5 awbr awn pimbi12d f3 asup_set_class f1 asup_set_class f1 asup_set_class f5 pbreq2 f3 asup_set_class f1 asup_set_class f1 asup_set_class f5 pbreq1 f3 asup_set_class f1 asup_set_class awceq f3 asup_set_class f1 asup_set_class f5 awbr f1 asup_set_class f1 asup_set_class f5 awbr pnotbid f3 asup_set_class f1 asup_set_class awceq f1 asup_set_class f3 asup_set_class f5 awbr f1 asup_set_class f1 asup_set_class f5 awbr f3 asup_set_class f1 asup_set_class f5 awbr awn f1 asup_set_class f1 asup_set_class f5 awbr awn pimbi12d f2 asup_set_class f3 asup_set_class f5 awbr f3 asup_set_class f2 asup_set_class f5 awbr awn awi f1 asup_set_class f1 asup_set_class f5 awbr f1 asup_set_class f1 asup_set_class f5 awbr awn awi f1 asup_set_class f3 asup_set_class f5 awbr f3 asup_set_class f1 asup_set_class f5 awbr awn awi f2 f3 f1 asup_set_class f1 asup_set_class f4 f4 prspc2va f1 asup_set_class f4 awcel f1 asup_set_class f4 awcel f1 asup_set_class f4 awcel awa f2 asup_set_class f3 asup_set_class f5 awbr f3 asup_set_class f2 asup_set_class f5 awbr awn awi f3 f4 awral f2 f4 awral f1 asup_set_class f1 asup_set_class f5 awbr f1 asup_set_class f1 asup_set_class f5 awbr awn awi f0 psyl2anr f0 f1 asup_set_class f4 awcel awa f1 asup_set_class f1 asup_set_class f5 awbr ppm2.01d e0 f0 f2 asup_set_class f4 awcel f3 asup_set_class f4 awcel f2 asup_set_class f3 asup_set_class f5 awbr f3 asup_set_class f2 asup_set_class f5 awbr awn awi f1 asup_set_class f4 awcel p3adantr1 e1 f0 f1 asup_set_class f4 awcel f2 asup_set_class f4 awcel f3 asup_set_class f4 awcel aw3a awa f1 asup_set_class f2 asup_set_class f5 awbr f1 asup_set_class f3 asup_set_class f5 awbr f3 asup_set_class f2 asup_set_class f5 awbr awo pimp f0 f1 asup_set_class f4 awcel f2 asup_set_class f4 awcel f3 asup_set_class f4 awcel aw3a awa f1 asup_set_class f2 asup_set_class f5 awbr awa f1 asup_set_class f3 asup_set_class f5 awbr f3 asup_set_class f2 asup_set_class f5 awbr porcomd f0 f1 asup_set_class f4 awcel f2 asup_set_class f4 awcel f3 asup_set_class f4 awcel aw3a awa f1 asup_set_class f2 asup_set_class f5 awbr awa f3 asup_set_class f2 asup_set_class f5 awbr f1 asup_set_class f3 asup_set_class f5 awbr pord f0 f1 asup_set_class f4 awcel f2 asup_set_class f4 awcel f3 asup_set_class f4 awcel aw3a awa f1 asup_set_class f2 asup_set_class f5 awbr f3 asup_set_class f2 asup_set_class f5 awbr awn f1 asup_set_class f3 asup_set_class f5 awbr pexpimpd f0 f1 asup_set_class f4 awcel f2 asup_set_class f4 awcel f3 asup_set_class f4 awcel aw3a awa f2 asup_set_class f3 asup_set_class f5 awbr f3 asup_set_class f2 asup_set_class f5 awbr awn f1 asup_set_class f2 asup_set_class f5 awbr f1 asup_set_class f3 asup_set_class f5 awbr psylan2d f0 f1 f2 f3 f4 f5 pispod $.
$}
$( A partial order relation is irreflexive.  (Contributed by NM,
     27-Mar-1997.) $)
${
	$v A B R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class R $.
	ppoirr $p |- ( ( R Po A /\ B e. A ) -> -. B R B ) $=
	f1 f0 awcel f1 f0 awcel f1 f0 awcel adf-3an f1 f0 awcel f1 f0 awcel panabs1 f1 f0 awcel panidm f1 f0 awcel f1 f0 awcel f1 f0 awcel aw3a f1 f0 awcel f1 f0 awcel awa f1 f0 awcel awa f1 f0 awcel f1 f0 awcel awa f1 f0 awcel p3bitrri f0 f1 f1 f1 f2 ppocl f0 f2 awpo f1 f0 awcel f1 f0 awcel f1 f0 awcel aw3a f1 f1 f2 awbr awn f1 f1 f2 awbr f1 f1 f2 awbr awa f1 f1 f2 awbr awi awa pimp f0 f2 awpo f1 f0 awcel f1 f0 awcel f1 f0 awcel aw3a awa f1 f1 f2 awbr awn f1 f1 f2 awbr f1 f1 f2 awbr awa f1 f1 f2 awbr awi psimpld f1 f0 awcel f0 f2 awpo f1 f0 awcel f1 f0 awcel f1 f0 awcel aw3a f1 f1 f2 awbr awn psylan2b $.
$}
$( A partial order relation is a transitive relation.  (Contributed by NM,
     27-Mar-1997.) $)
${
	$v A B C D R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class D $.
	f4 $f class R $.
	ppotr $p |- ( ( R Po A /\ ( B e. A /\ C e. A /\ D e. A ) ) -> ( ( B R C /\ C R D ) -> B R D ) ) $=
	f0 f1 f2 f3 f4 ppocl f0 f4 awpo f1 f0 awcel f2 f0 awcel f3 f0 awcel aw3a f1 f1 f4 awbr awn f1 f2 f4 awbr f2 f3 f4 awbr awa f1 f3 f4 awbr awi awa pimp f0 f4 awpo f1 f0 awcel f2 f0 awcel f3 f0 awcel aw3a awa f1 f1 f4 awbr awn f1 f2 f4 awbr f2 f3 f4 awbr awa f1 f3 f4 awbr awi psimprd $.
$}
$( A partial order relation has no 2-cycle loops.  (Contributed by NM,
     27-Mar-1997.) $)
${
	$v A B C R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class R $.
	ppo2nr $p |- ( ( R Po A /\ ( B e. A /\ C e. A ) ) -> -. ( B R C /\ C R B ) ) $=
	f0 f1 f3 ppoirr f0 f3 awpo f1 f0 awcel f1 f1 f3 awbr awn f2 f0 awcel padantrr f0 f1 f2 f1 f3 ppotr f0 f3 awpo f1 f0 awcel f2 f0 awcel f1 f0 awcel f1 f2 f3 awbr f2 f1 f3 awbr awa f1 f1 f3 awbr awi p3exp2 f0 f3 awpo f1 f0 awcel f2 f0 awcel f1 f0 awcel f1 f2 f3 awbr f2 f1 f3 awbr awa f1 f1 f3 awbr awi pcom34 f0 f3 awpo f1 f0 awcel f2 f0 awcel f1 f2 f3 awbr f2 f1 f3 awbr awa f1 f1 f3 awbr awi awi ppm2.43d f0 f3 awpo f1 f0 awcel f2 f0 awcel f1 f2 f3 awbr f2 f1 f3 awbr awa f1 f1 f3 awbr awi pimp32 f0 f3 awpo f1 f0 awcel f2 f0 awcel awa awa f1 f2 f3 awbr f2 f1 f3 awbr awa f1 f1 f3 awbr pmtod $.
$}
$( A partial order relation has no 3-cycle loops.  (Contributed by NM,
     27-Mar-1997.) $)
${
	$v A B C D R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class D $.
	f4 $f class R $.
	ppo3nr $p |- ( ( R Po A /\ ( B e. A /\ C e. A /\ D e. A ) ) -> -. ( B R C /\ C R D /\ D R B ) ) $=
	f0 f1 f3 f4 ppo2nr f0 f4 awpo f1 f0 awcel f3 f0 awcel f1 f3 f4 awbr f3 f1 f4 awbr awa awn f2 f0 awcel p3adantr2 f1 f2 f4 awbr f2 f3 f4 awbr f3 f1 f4 awbr adf-3an f0 f1 f2 f3 f4 ppotr f0 f4 awpo f1 f0 awcel f2 f0 awcel f3 f0 awcel aw3a awa f1 f2 f4 awbr f2 f3 f4 awbr awa f1 f3 f4 awbr f3 f1 f4 awbr panim1d f1 f2 f4 awbr f2 f3 f4 awbr f3 f1 f4 awbr aw3a f1 f2 f4 awbr f2 f3 f4 awbr awa f3 f1 f4 awbr awa f0 f4 awpo f1 f0 awcel f2 f0 awcel f3 f0 awcel aw3a awa f1 f3 f4 awbr f3 f1 f4 awbr awa psyl5bi f0 f4 awpo f1 f0 awcel f2 f0 awcel f3 f0 awcel aw3a awa f1 f2 f4 awbr f2 f3 f4 awbr f3 f1 f4 awbr aw3a f1 f3 f4 awbr f3 f1 f4 awbr awa pmtod $.
$}
$( Any relation is a partial ordering of the empty set.  (Contributed by
       NM, 28-Mar-1997.)  (Proof shortened by Andrew Salmon, 25-Jul-2011.) $)
${
	$v R x y z $.
	$d x y z R $.
	f0 $f class R $.
	i0 $f set x $.
	i1 $f set y $.
	i2 $f set z $.
	ppo0 $p |- R Po (/) $=
	i0 asup_set_class i0 asup_set_class f0 awbr awn i0 asup_set_class i1 asup_set_class f0 awbr i1 asup_set_class i2 asup_set_class f0 awbr awa i0 asup_set_class i2 asup_set_class f0 awbr awi awa i2 ac0 awral i1 ac0 awral i0 pral0 i0 i1 i2 ac0 f0 adf-po ac0 f0 awpo i0 asup_set_class i0 asup_set_class f0 awbr awn i0 asup_set_class i1 asup_set_class f0 awbr i1 asup_set_class i2 asup_set_class f0 awbr awa i0 asup_set_class i2 asup_set_class f0 awbr awi awa i2 ac0 awral i1 ac0 awral i0 ac0 awral pmpbir $.
$}
$( A function preserves a partial order relation.  (Contributed by Jeff
       Madsen, 18-Jun-2011.) $)
${
	$v x y A B R S X Y z w v $.
	$d R v w x y z $.
	$d S v w z $.
	$d X v w y z $.
	$d Y x z $.
	$d A v w x z $.
	$d B v w x z $.
	e0 $e |- S = { <. x , y >. | X R Y } $.
	e1 $e |- ( x = y -> X = Y ) $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f class A $.
	f3 $f class B $.
	f4 $f class R $.
	f5 $f class S $.
	f6 $f class X $.
	f7 $f class Y $.
	i0 $f set z $.
	i1 $f set w $.
	i2 $f set v $.
	ppofun $p |- ( ( R Po B /\ A. x e. A X e. B ) -> S Po A ) $=
	f0 i2 asup_set_class f6 pnfcsb1v f0 f0 i2 asup_set_class f6 acsb f3 pnfel1 f0 i2 asup_set_class f6 pcsbeq1a f0 asup_set_class i2 asup_set_class awceq f6 f0 i2 asup_set_class f6 acsb f3 peleq1d f6 f3 awcel f0 i2 asup_set_class f6 acsb f3 awcel f0 i2 asup_set_class f2 prspc i2 asup_set_class f2 awcel f6 f3 awcel f0 f2 awral f0 i2 asup_set_class f6 acsb f3 awcel pimpcom f3 f0 i2 asup_set_class f6 acsb f4 ppoirr i2 asup_set_class i2 asup_set_class f5 adf-br e0 f5 f6 f7 f4 awbr f0 f1 acopab i2 asup_set_class i2 asup_set_class acop peleq2i f0 i2 asup_set_class f6 pnfcsb1v f0 f4 pnfcv f0 f7 pnfcv f0 f0 i2 asup_set_class f6 acsb f7 f4 pnfbr f0 i2 asup_set_class f6 acsb f0 i2 asup_set_class f6 acsb f4 awbr f1 pnfv i2 pvex i2 pvex f0 i2 asup_set_class f6 pcsbeq1a f0 asup_set_class i2 asup_set_class awceq f6 f0 i2 asup_set_class f6 acsb f7 f4 pbreq1d f1 pvex f0 f7 pnfcv e1 f0 f1 asup_set_class f6 f7 pcsbief f0 f1 asup_set_class i2 asup_set_class f6 pcsbeq1 f1 asup_set_class i2 asup_set_class awceq f7 f0 f1 asup_set_class f6 acsb f0 i2 asup_set_class f6 acsb psyl5eqr f1 asup_set_class i2 asup_set_class awceq f7 f0 i2 asup_set_class f6 acsb f0 i2 asup_set_class f6 acsb f4 pbreq2d f6 f7 f4 awbr f0 i2 asup_set_class f6 acsb f7 f4 awbr f0 i2 asup_set_class f6 acsb f0 i2 asup_set_class f6 acsb f4 awbr f0 f1 i2 asup_set_class i2 asup_set_class popelopabf i2 asup_set_class i2 asup_set_class f5 awbr i2 asup_set_class i2 asup_set_class acop f5 awcel i2 asup_set_class i2 asup_set_class acop f6 f7 f4 awbr f0 f1 acopab awcel f0 i2 asup_set_class f6 acsb f0 i2 asup_set_class f6 acsb f4 awbr p3bitri f3 f4 awpo f0 i2 asup_set_class f6 acsb f3 awcel awa f0 i2 asup_set_class f6 acsb f0 i2 asup_set_class f6 acsb f4 awbr i2 asup_set_class i2 asup_set_class f5 awbr psylnibr f6 f3 awcel f0 f2 awral i2 asup_set_class f2 awcel awa f3 f4 awpo f0 i2 asup_set_class f6 acsb f3 awcel i2 asup_set_class i2 asup_set_class f5 awbr awn psylan2 f3 f4 awpo f6 f3 awcel f0 f2 awral i2 asup_set_class f2 awcel i2 asup_set_class i2 asup_set_class f5 awbr awn panassrs f0 i2 asup_set_class f6 pnfcsb1v f0 f0 i2 asup_set_class f6 acsb f3 pnfel1 f0 i2 asup_set_class f6 pcsbeq1a f0 asup_set_class i2 asup_set_class awceq f6 f0 i2 asup_set_class f6 acsb f3 peleq1d f6 f3 awcel f0 i2 asup_set_class f6 acsb f3 awcel f0 i2 asup_set_class f2 prspc i2 asup_set_class f2 awcel f6 f3 awcel f0 f2 awral f0 i2 asup_set_class f6 acsb f3 awcel pcom12 f0 i1 asup_set_class f6 pnfcsb1v f0 f0 i1 asup_set_class f6 acsb f3 pnfel1 f0 i1 asup_set_class f6 pcsbeq1a f0 asup_set_class i1 asup_set_class awceq f6 f0 i1 asup_set_class f6 acsb f3 peleq1d f6 f3 awcel f0 i1 asup_set_class f6 acsb f3 awcel f0 i1 asup_set_class f2 prspc i1 asup_set_class f2 awcel f6 f3 awcel f0 f2 awral f0 i1 asup_set_class f6 acsb f3 awcel pcom12 f0 i0 asup_set_class f6 pnfcsb1v f0 f0 i0 asup_set_class f6 acsb f3 pnfel1 f0 i0 asup_set_class f6 pcsbeq1a f0 asup_set_class i0 asup_set_class awceq f6 f0 i0 asup_set_class f6 acsb f3 peleq1d f6 f3 awcel f0 i0 asup_set_class f6 acsb f3 awcel f0 i0 asup_set_class f2 prspc i0 asup_set_class f2 awcel f6 f3 awcel f0 f2 awral f0 i0 asup_set_class f6 acsb f3 awcel pcom12 f6 f3 awcel f0 f2 awral i2 asup_set_class f2 awcel f0 i2 asup_set_class f6 acsb f3 awcel i1 asup_set_class f2 awcel f0 i1 asup_set_class f6 acsb f3 awcel i0 asup_set_class f2 awcel f0 i0 asup_set_class f6 acsb f3 awcel p3anim123d f6 f3 awcel f0 f2 awral i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel i0 asup_set_class f2 awcel aw3a f0 i2 asup_set_class f6 acsb f3 awcel f0 i1 asup_set_class f6 acsb f3 awcel f0 i0 asup_set_class f6 acsb f3 awcel aw3a pimp f6 f3 awcel f0 f2 awral i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel i0 asup_set_class f2 awcel aw3a f0 i2 asup_set_class f6 acsb f3 awcel f0 i1 asup_set_class f6 acsb f3 awcel f0 i0 asup_set_class f6 acsb f3 awcel aw3a f3 f4 awpo padantll f3 f0 i2 asup_set_class f6 acsb f0 i1 asup_set_class f6 acsb f0 i0 asup_set_class f6 acsb f4 ppotr i2 asup_set_class i1 asup_set_class f5 adf-br e0 f5 f6 f7 f4 awbr f0 f1 acopab i2 asup_set_class i1 asup_set_class acop peleq2i f0 i2 asup_set_class f6 pnfcsb1v f0 f4 pnfcv f0 f7 pnfcv f0 f0 i2 asup_set_class f6 acsb f7 f4 pnfbr f0 i2 asup_set_class f6 acsb f0 i1 asup_set_class f6 acsb f4 awbr f1 pnfv i2 pvex i1 pvex f0 i2 asup_set_class f6 pcsbeq1a f0 asup_set_class i2 asup_set_class awceq f6 f0 i2 asup_set_class f6 acsb f7 f4 pbreq1d f1 pvex f0 f7 pnfcv e1 f0 f1 asup_set_class f6 f7 pcsbief f0 f1 asup_set_class i1 asup_set_class f6 pcsbeq1 f1 asup_set_class i1 asup_set_class awceq f7 f0 f1 asup_set_class f6 acsb f0 i1 asup_set_class f6 acsb psyl5eqr f1 asup_set_class i1 asup_set_class awceq f7 f0 i1 asup_set_class f6 acsb f0 i2 asup_set_class f6 acsb f4 pbreq2d f6 f7 f4 awbr f0 i2 asup_set_class f6 acsb f7 f4 awbr f0 i2 asup_set_class f6 acsb f0 i1 asup_set_class f6 acsb f4 awbr f0 f1 i2 asup_set_class i1 asup_set_class popelopabf i2 asup_set_class i1 asup_set_class f5 awbr i2 asup_set_class i1 asup_set_class acop f5 awcel i2 asup_set_class i1 asup_set_class acop f6 f7 f4 awbr f0 f1 acopab awcel f0 i2 asup_set_class f6 acsb f0 i1 asup_set_class f6 acsb f4 awbr p3bitri i1 asup_set_class i0 asup_set_class f5 adf-br e0 f5 f6 f7 f4 awbr f0 f1 acopab i1 asup_set_class i0 asup_set_class acop peleq2i f0 i1 asup_set_class f6 pnfcsb1v f0 f4 pnfcv f0 f7 pnfcv f0 f0 i1 asup_set_class f6 acsb f7 f4 pnfbr f0 i1 asup_set_class f6 acsb f0 i0 asup_set_class f6 acsb f4 awbr f1 pnfv i1 pvex i0 pvex f0 i1 asup_set_class f6 pcsbeq1a f0 asup_set_class i1 asup_set_class awceq f6 f0 i1 asup_set_class f6 acsb f7 f4 pbreq1d f1 pvex f0 f7 pnfcv e1 f0 f1 asup_set_class f6 f7 pcsbief f0 f1 asup_set_class i0 asup_set_class f6 pcsbeq1 f1 asup_set_class i0 asup_set_class awceq f7 f0 f1 asup_set_class f6 acsb f0 i0 asup_set_class f6 acsb psyl5eqr f1 asup_set_class i0 asup_set_class awceq f7 f0 i0 asup_set_class f6 acsb f0 i1 asup_set_class f6 acsb f4 pbreq2d f6 f7 f4 awbr f0 i1 asup_set_class f6 acsb f7 f4 awbr f0 i1 asup_set_class f6 acsb f0 i0 asup_set_class f6 acsb f4 awbr f0 f1 i1 asup_set_class i0 asup_set_class popelopabf i1 asup_set_class i0 asup_set_class f5 awbr i1 asup_set_class i0 asup_set_class acop f5 awcel i1 asup_set_class i0 asup_set_class acop f6 f7 f4 awbr f0 f1 acopab awcel f0 i1 asup_set_class f6 acsb f0 i0 asup_set_class f6 acsb f4 awbr p3bitri i2 asup_set_class i1 asup_set_class f5 awbr f0 i2 asup_set_class f6 acsb f0 i1 asup_set_class f6 acsb f4 awbr i1 asup_set_class i0 asup_set_class f5 awbr f0 i1 asup_set_class f6 acsb f0 i0 asup_set_class f6 acsb f4 awbr panbi12i i2 asup_set_class i0 asup_set_class f5 adf-br e0 f5 f6 f7 f4 awbr f0 f1 acopab i2 asup_set_class i0 asup_set_class acop peleq2i f0 i2 asup_set_class f6 pnfcsb1v f0 f4 pnfcv f0 f7 pnfcv f0 f0 i2 asup_set_class f6 acsb f7 f4 pnfbr f0 i2 asup_set_class f6 acsb f0 i0 asup_set_class f6 acsb f4 awbr f1 pnfv i2 pvex i0 pvex f0 i2 asup_set_class f6 pcsbeq1a f0 asup_set_class i2 asup_set_class awceq f6 f0 i2 asup_set_class f6 acsb f7 f4 pbreq1d f1 pvex f0 f7 pnfcv e1 f0 f1 asup_set_class f6 f7 pcsbief f0 f1 asup_set_class i0 asup_set_class f6 pcsbeq1 f1 asup_set_class i0 asup_set_class awceq f7 f0 f1 asup_set_class f6 acsb f0 i0 asup_set_class f6 acsb psyl5eqr f1 asup_set_class i0 asup_set_class awceq f7 f0 i0 asup_set_class f6 acsb f0 i2 asup_set_class f6 acsb f4 pbreq2d f6 f7 f4 awbr f0 i2 asup_set_class f6 acsb f7 f4 awbr f0 i2 asup_set_class f6 acsb f0 i0 asup_set_class f6 acsb f4 awbr f0 f1 i2 asup_set_class i0 asup_set_class popelopabf i2 asup_set_class i0 asup_set_class f5 awbr i2 asup_set_class i0 asup_set_class acop f5 awcel i2 asup_set_class i0 asup_set_class acop f6 f7 f4 awbr f0 f1 acopab awcel f0 i2 asup_set_class f6 acsb f0 i0 asup_set_class f6 acsb f4 awbr p3bitri f3 f4 awpo f0 i2 asup_set_class f6 acsb f3 awcel f0 i1 asup_set_class f6 acsb f3 awcel f0 i0 asup_set_class f6 acsb f3 awcel aw3a awa f0 i2 asup_set_class f6 acsb f0 i1 asup_set_class f6 acsb f4 awbr f0 i1 asup_set_class f6 acsb f0 i0 asup_set_class f6 acsb f4 awbr awa f0 i2 asup_set_class f6 acsb f0 i0 asup_set_class f6 acsb f4 awbr i2 asup_set_class i1 asup_set_class f5 awbr i1 asup_set_class i0 asup_set_class f5 awbr awa i2 asup_set_class i0 asup_set_class f5 awbr p3imtr4g f3 f4 awpo f0 i2 asup_set_class f6 acsb f3 awcel f0 i1 asup_set_class f6 acsb f3 awcel f0 i0 asup_set_class f6 acsb f3 awcel aw3a i2 asup_set_class i1 asup_set_class f5 awbr i1 asup_set_class i0 asup_set_class f5 awbr awa i2 asup_set_class i0 asup_set_class f5 awbr awi f6 f3 awcel f0 f2 awral padantlr f3 f4 awpo f6 f3 awcel f0 f2 awral awa i2 asup_set_class f2 awcel i1 asup_set_class f2 awcel i0 asup_set_class f2 awcel aw3a f0 i2 asup_set_class f6 acsb f3 awcel f0 i1 asup_set_class f6 acsb f3 awcel f0 i0 asup_set_class f6 acsb f3 awcel aw3a i2 asup_set_class i1 asup_set_class f5 awbr i1 asup_set_class i0 asup_set_class f5 awbr awa i2 asup_set_class i0 asup_set_class f5 awbr awi psyldan f3 f4 awpo f6 f3 awcel f0 f2 awral awa i2 i1 i0 f2 f5 pispod $.
$}
$( A strict linear order is a strict partial order.  (Contributed by NM,
       28-Mar-1997.) $)
${
	$v A R x y $.
	$d x y R $.
	$d x y A $.
	f0 $f class A $.
	f1 $f class R $.
	i0 $f set x $.
	i1 $f set y $.
	psopo $p |- ( R Or A -> R Po A ) $=
	i0 i1 f0 f1 adf-so f0 f1 awor f0 f1 awpo i0 asup_set_class i1 asup_set_class f1 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f1 awbr aw3o i1 f0 awral i0 f0 awral psimplbi $.
$}
$( Subset theorem for the strict ordering predicate.  (Contributed by NM,
       16-Mar-1997.)  (Proof shortened by Andrew Salmon, 25-Jul-2011.) $)
${
	$v A B R x y $.
	$d x y R $.
	$d x y A $.
	$d x y B $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class R $.
	i0 $f set x $.
	i1 $f set y $.
	psoss $p |- ( A C_ B -> ( R Or B -> R Or A ) ) $=
	f0 f1 f2 pposs f0 f1 i0 asup_set_class pssel f0 f1 i1 asup_set_class pssel f0 f1 awss i0 asup_set_class f0 awcel i0 asup_set_class f1 awcel i1 asup_set_class f0 awcel i1 asup_set_class f1 awcel panim12d f0 f1 awss i0 asup_set_class f0 awcel i1 asup_set_class f0 awcel awa i0 asup_set_class f1 awcel i1 asup_set_class f1 awcel awa i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f2 awbr aw3o pimim1d f0 f1 awss i0 asup_set_class f1 awcel i1 asup_set_class f1 awcel awa i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f2 awbr aw3o awi i0 asup_set_class f0 awcel i1 asup_set_class f0 awcel awa i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f2 awbr aw3o awi i0 i1 p2alimdv i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f2 awbr aw3o i0 i1 f1 f1 pr2al i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f2 awbr aw3o i0 i1 f0 f0 pr2al f0 f1 awss i0 asup_set_class f1 awcel i1 asup_set_class f1 awcel awa i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f2 awbr aw3o awi i1 awal i0 awal i0 asup_set_class f0 awcel i1 asup_set_class f0 awcel awa i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f2 awbr aw3o awi i1 awal i0 awal i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f2 awbr aw3o i1 f1 awral i0 f1 awral i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f2 awbr aw3o i1 f0 awral i0 f0 awral p3imtr4g f0 f1 awss f1 f2 awpo f0 f2 awpo i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f2 awbr aw3o i1 f1 awral i0 f1 awral i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f2 awbr aw3o i1 f0 awral i0 f0 awral panim12d i0 i1 f1 f2 adf-so i0 i1 f0 f2 adf-so f0 f1 awss f1 f2 awpo i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f2 awbr aw3o i1 f1 awral i0 f1 awral awa f0 f2 awpo i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f2 awbr aw3o i1 f0 awral i0 f0 awral awa f1 f2 awor f0 f2 awor p3imtr4g $.
$}
$( Equality theorem for the strict ordering predicate.  (Contributed by NM,
       16-Mar-1997.) $)
${
	$v A R S x y $.
	$d x y R $.
	$d x y S $.
	$d x y A $.
	f0 $f class A $.
	f1 $f class R $.
	f2 $f class S $.
	i0 $f set x $.
	i1 $f set y $.
	psoeq1 $p |- ( R = S -> ( R Or A <-> S Or A ) ) $=
	f0 f1 f2 ppoeq1 i0 asup_set_class i1 asup_set_class f1 f2 pbreq f1 f2 awceq i0 asup_set_class i1 asup_set_class awceq pbiidd i1 asup_set_class i0 asup_set_class f1 f2 pbreq f1 f2 awceq i0 asup_set_class i1 asup_set_class f1 awbr i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f1 awbr i1 asup_set_class i0 asup_set_class f2 awbr p3orbi123d f1 f2 awceq i0 asup_set_class i1 asup_set_class f1 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f1 awbr aw3o i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f2 awbr aw3o i0 i1 f0 f0 p2ralbidv f1 f2 awceq f0 f1 awpo f0 f2 awpo i0 asup_set_class i1 asup_set_class f1 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f1 awbr aw3o i1 f0 awral i0 f0 awral i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f2 awbr aw3o i1 f0 awral i0 f0 awral panbi12d i0 i1 f0 f1 adf-so i0 i1 f0 f2 adf-so f1 f2 awceq f0 f1 awpo i0 asup_set_class i1 asup_set_class f1 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f1 awbr aw3o i1 f0 awral i0 f0 awral awa f0 f2 awpo i0 asup_set_class i1 asup_set_class f2 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f2 awbr aw3o i1 f0 awral i0 f0 awral awa f0 f1 awor f0 f2 awor p3bitr4g $.
$}
$( Equality theorem for the strict ordering predicate.  (Contributed by NM,
     16-Mar-1997.) $)
${
	$v A B R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class R $.
	psoeq2 $p |- ( A = B -> ( R Or A <-> R Or B ) ) $=
	f0 f1 f2 psoss f1 f0 f2 psoss f0 f1 awss f1 f2 awor f0 f2 awor awi f1 f0 awss f0 f2 awor f1 f2 awor awi panim12i f0 f1 peqss f1 f2 awor f0 f2 awor pdfbi2 f0 f1 awss f1 f0 awss awa f1 f2 awor f0 f2 awor awi f0 f2 awor f1 f2 awor awi awa f0 f1 awceq f1 f2 awor f0 f2 awor awb p3imtr4i f0 f1 awceq f1 f2 awor f0 f2 awor pbicomd $.
$}
$( A strict order relation is irreflexive.  (Contributed by NM,
     24-Nov-1995.) $)
${
	$v A B R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class R $.
	psonr $p |- ( ( R Or A /\ B e. A ) -> -. B R B ) $=
	f0 f2 psopo f0 f1 f2 ppoirr f0 f2 awor f0 f2 awpo f1 f0 awcel f1 f1 f2 awbr awn psylan $.
$}
$( A strict order relation is a transitive relation.  (Contributed by NM,
     21-Jan-1996.) $)
${
	$v A B C D R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class D $.
	f4 $f class R $.
	psotr $p |- ( ( R Or A /\ ( B e. A /\ C e. A /\ D e. A ) ) -> ( ( B R C /\ C R D ) -> B R D ) ) $=
	f0 f4 psopo f0 f1 f2 f3 f4 ppotr f0 f4 awor f0 f4 awpo f1 f0 awcel f2 f0 awcel f3 f0 awcel aw3a f1 f2 f4 awbr f2 f3 f4 awbr awa f1 f3 f4 awbr awi psylan $.
$}
$( A strict order relation is linear (satisfies trichotomy).  (Contributed
       by NM, 21-Jan-1996.) $)
${
	$v A B C R x y $.
	$d x y A $.
	$d x y B $.
	$d x y C $.
	$d x y R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class R $.
	i0 $f set x $.
	i1 $f set y $.
	psolin $p |- ( ( R Or A /\ ( B e. A /\ C e. A ) ) -> ( B R C \/ B = C \/ C R B ) ) $=
	i0 asup_set_class f1 i1 asup_set_class f3 pbreq1 i0 asup_set_class f1 i1 asup_set_class peqeq1 i0 asup_set_class f1 i1 asup_set_class f3 pbreq2 i0 asup_set_class f1 awceq i0 asup_set_class i1 asup_set_class f3 awbr f1 i1 asup_set_class f3 awbr i0 asup_set_class i1 asup_set_class awceq f1 i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f3 awbr i1 asup_set_class f1 f3 awbr p3orbi123d i0 asup_set_class f1 awceq i0 asup_set_class i1 asup_set_class f3 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f3 awbr aw3o f1 i1 asup_set_class f3 awbr f1 i1 asup_set_class awceq i1 asup_set_class f1 f3 awbr aw3o f0 f3 awor pimbi2d i1 asup_set_class f2 f1 f3 pbreq2 i1 asup_set_class f2 f1 peqeq2 i1 asup_set_class f2 f1 f3 pbreq1 i1 asup_set_class f2 awceq f1 i1 asup_set_class f3 awbr f1 f2 f3 awbr f1 i1 asup_set_class awceq f1 f2 awceq i1 asup_set_class f1 f3 awbr f2 f1 f3 awbr p3orbi123d i1 asup_set_class f2 awceq f1 i1 asup_set_class f3 awbr f1 i1 asup_set_class awceq i1 asup_set_class f1 f3 awbr aw3o f1 f2 f3 awbr f1 f2 awceq f2 f1 f3 awbr aw3o f0 f3 awor pimbi2d i0 i1 f0 f3 adf-so i0 asup_set_class i1 asup_set_class f3 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f3 awbr aw3o i0 i1 f0 f0 prsp2 i0 asup_set_class i1 asup_set_class f3 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f3 awbr aw3o i1 f0 awral i0 f0 awral i0 asup_set_class f0 awcel i1 asup_set_class f0 awcel awa i0 asup_set_class i1 asup_set_class f3 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f3 awbr aw3o awi f0 f3 awpo padantl f0 f3 awor f0 f3 awpo i0 asup_set_class i1 asup_set_class f3 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f3 awbr aw3o i1 f0 awral i0 f0 awral awa i0 asup_set_class f0 awcel i1 asup_set_class f0 awcel awa i0 asup_set_class i1 asup_set_class f3 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f3 awbr aw3o awi psylbi f0 f3 awor i0 asup_set_class f0 awcel i1 asup_set_class f0 awcel awa i0 asup_set_class i1 asup_set_class f3 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f3 awbr aw3o pcom12 f0 f3 awor i0 asup_set_class i1 asup_set_class f3 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f3 awbr aw3o awi f0 f3 awor f1 i1 asup_set_class f3 awbr f1 i1 asup_set_class awceq i1 asup_set_class f1 f3 awbr aw3o awi f0 f3 awor f1 f2 f3 awbr f1 f2 awceq f2 f1 f3 awbr aw3o awi i0 i1 f1 f2 f0 f0 pvtocl2ga f1 f0 awcel f2 f0 awcel awa f0 f3 awor f1 f2 f3 awbr f1 f2 awceq f2 f1 f3 awbr aw3o pimpcom $.
$}
$( A strict order relation has no 2-cycle loops.  (Contributed by NM,
     21-Jan-1996.) $)
${
	$v A B C R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class R $.
	pso2nr $p |- ( ( R Or A /\ ( B e. A /\ C e. A ) ) -> -. ( B R C /\ C R B ) ) $=
	f0 f3 psopo f0 f1 f2 f3 ppo2nr f0 f3 awor f0 f3 awpo f1 f0 awcel f2 f0 awcel awa f1 f2 f3 awbr f2 f1 f3 awbr awa awn psylan $.
$}
$( A strict order relation has no 3-cycle loops.  (Contributed by NM,
     21-Jan-1996.) $)
${
	$v A B C D R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class D $.
	f4 $f class R $.
	pso3nr $p |- ( ( R Or A /\ ( B e. A /\ C e. A /\ D e. A ) ) -> -. ( B R C /\ C R D /\ D R B ) ) $=
	f0 f4 psopo f0 f1 f2 f3 f4 ppo3nr f0 f4 awor f0 f4 awpo f1 f0 awcel f2 f0 awcel f3 f0 awcel aw3a f1 f2 f4 awbr f2 f3 f4 awbr f3 f1 f4 awbr aw3a awn psylan $.
$}
$( A strict order relation satisfies strict trichotomy.  (Contributed by NM,
     19-Feb-1996.) $)
${
	$v A B C R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class R $.
	psotric $p |- ( ( R Or A /\ ( B e. A /\ C e. A ) ) -> ( B R C <-> -. ( B = C \/ C R B ) ) ) $=
	f0 f1 f3 psonr f1 f2 f1 f3 pbreq2 f1 f2 awceq f1 f1 f3 awbr f1 f2 f3 awbr pnotbid f0 f3 awor f1 f0 awcel awa f1 f1 f3 awbr awn f1 f2 awceq f1 f2 f3 awbr awn psyl5ibcom f0 f3 awor f1 f0 awcel f1 f2 awceq f1 f2 f3 awbr awn awi f2 f0 awcel padantrr f0 f1 f2 f3 pso2nr f1 f2 f3 awbr f2 f1 f3 awbr pimnan f0 f3 awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 f3 awbr f2 f1 f3 awbr awa awn f1 f2 f3 awbr f2 f1 f3 awbr awn awi psylibr f0 f3 awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 f3 awbr f2 f1 f3 awbr pcon2d f0 f3 awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 awceq f1 f2 f3 awbr awn f2 f1 f3 awbr pjaod f0 f1 f2 f3 psolin f1 f2 f3 awbr f1 f2 awceq f2 f1 f3 awbr p3orass f1 f2 f3 awbr f1 f2 awceq f2 f1 f3 awbr awo adf-or f1 f2 f3 awbr f1 f2 awceq f2 f1 f3 awbr aw3o f1 f2 f3 awbr f1 f2 awceq f2 f1 f3 awbr awo awo f1 f2 f3 awbr awn f1 f2 awceq f2 f1 f3 awbr awo awi pbitri f0 f3 awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 f3 awbr f1 f2 awceq f2 f1 f3 awbr aw3o f1 f2 f3 awbr awn f1 f2 awceq f2 f1 f3 awbr awo awi psylib f0 f3 awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 awceq f2 f1 f3 awbr awo f1 f2 f3 awbr awn pimpbid f0 f3 awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 awceq f2 f1 f3 awbr awo f1 f2 f3 awbr pcon2bid $.
$}
$( Trichotomy law for strict order relation.  (Contributed by NM,
     9-Apr-1996.)  (Proof shortened by Andrew Salmon, 25-Jul-2011.) $)
${
	$v A B C R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class R $.
	psotrieq $p |- ( ( R Or A /\ ( B e. A /\ C e. A ) ) -> ( B = C <-> -. ( B R C \/ C R B ) ) ) $=
	f0 f1 f3 psonr f0 f3 awor f1 f0 awcel f1 f1 f3 awbr awn f2 f0 awcel padantrr f1 f1 f3 awbr ppm1.2 f0 f3 awor f1 f0 awcel f2 f0 awcel awa awa f1 f1 f3 awbr f1 f1 f3 awbr f1 f1 f3 awbr awo pnsyl f1 f2 f1 f3 pbreq2 f1 f2 f1 f3 pbreq1 f1 f2 awceq f1 f1 f3 awbr f1 f2 f3 awbr f1 f1 f3 awbr f2 f1 f3 awbr porbi12d f1 f2 awceq f1 f1 f3 awbr f1 f1 f3 awbr awo f1 f2 f3 awbr f2 f1 f3 awbr awo pnotbid f0 f3 awor f1 f0 awcel f2 f0 awcel awa awa f1 f1 f3 awbr f1 f1 f3 awbr awo awn f1 f2 awceq f1 f2 f3 awbr f2 f1 f3 awbr awo awn psyl5ibcom f0 f3 awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 awceq f1 f2 f3 awbr f2 f1 f3 awbr awo pcon2d f0 f1 f2 f3 psolin f1 f2 f3 awbr f1 f2 awceq f2 f1 f3 awbr p3orass f1 f2 f3 awbr f1 f2 awceq f2 f1 f3 awbr por12 f1 f2 awceq f1 f2 f3 awbr f2 f1 f3 awbr awo adf-or f1 f2 f3 awbr f1 f2 awceq f2 f1 f3 awbr aw3o f1 f2 f3 awbr f1 f2 awceq f2 f1 f3 awbr awo awo f1 f2 awceq f1 f2 f3 awbr f2 f1 f3 awbr awo awo f1 f2 awceq awn f1 f2 f3 awbr f2 f1 f3 awbr awo awi p3bitri f0 f3 awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 f3 awbr f1 f2 awceq f2 f1 f3 awbr aw3o f1 f2 awceq awn f1 f2 f3 awbr f2 f1 f3 awbr awo awi psylib f0 f3 awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 f3 awbr f2 f1 f3 awbr awo f1 f2 awceq awn pimpbid f0 f3 awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 f3 awbr f2 f1 f3 awbr awo f1 f2 awceq pcon2bid $.
$}
$( Trichotomy law for strict order relation.  (Contributed by NM,
     5-May-1999.) $)
${
	$v A B C R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class R $.
	psotrieq2 $p |- ( ( R Or A /\ ( B e. A /\ C e. A ) ) -> ( B = C <-> ( -. B R C /\ -. C R B ) ) ) $=
	f0 f1 f2 f3 psotrieq f1 f2 f3 awbr f2 f1 f3 awbr pioran f0 f3 awor f1 f0 awcel f2 f0 awcel awa awa f1 f2 awceq f1 f2 f3 awbr f2 f1 f3 awbr awo awn f1 f2 f3 awbr awn f2 f1 f3 awbr awn awa psyl6bb $.
$}
$( A transitivity relation.  (Read ` B <_ C ` and ` C < D ` implies
     ` B < D ` .)  (Contributed by Mario Carneiro, 10-May-2013.) $)
${
	$v A B C D R $.
	f0 $f class A $.
	f1 $f class B $.
	f2 $f class C $.
	f3 $f class D $.
	f4 $f class R $.
	psotr2 $p |- ( ( R Or A /\ ( B e. A /\ C e. A /\ D e. A ) ) -> ( ( -. C R B /\ C R D ) -> B R D ) ) $=
	f0 f2 f1 f4 psotric f0 f4 awor f2 f0 awcel f1 f0 awcel f2 f1 f4 awbr f2 f1 awceq f1 f2 f4 awbr awo awn awb pancom2s f0 f4 awor f1 f0 awcel f2 f0 awcel f2 f1 f4 awbr f2 f1 awceq f1 f2 f4 awbr awo awn awb f3 f0 awcel p3adantr3 f0 f4 awor f1 f0 awcel f2 f0 awcel f3 f0 awcel aw3a awa f2 f1 f4 awbr f2 f1 awceq f1 f2 f4 awbr awo pcon2bid f2 f1 f3 f4 pbreq1 f2 f1 awceq f2 f3 f4 awbr f1 f3 f4 awbr pbiimpd f2 f1 awceq f2 f3 f4 awbr f1 f3 f4 awbr awi awi f0 f4 awor f1 f0 awcel f2 f0 awcel f3 f0 awcel aw3a awa pa1i f0 f1 f2 f3 f4 psotr f0 f4 awor f1 f0 awcel f2 f0 awcel f3 f0 awcel aw3a awa f1 f2 f4 awbr f2 f3 f4 awbr f1 f3 f4 awbr pexp3a f0 f4 awor f1 f0 awcel f2 f0 awcel f3 f0 awcel aw3a awa f2 f1 awceq f2 f3 f4 awbr f1 f3 f4 awbr awi f1 f2 f4 awbr pjaod f0 f4 awor f1 f0 awcel f2 f0 awcel f3 f0 awcel aw3a awa f2 f1 f4 awbr awn f2 f1 awceq f1 f2 f4 awbr awo f2 f3 f4 awbr f1 f3 f4 awbr awi psylbird f0 f4 awor f1 f0 awcel f2 f0 awcel f3 f0 awcel aw3a awa f2 f1 f4 awbr awn f2 f3 f4 awbr f1 f3 f4 awbr pimp3a $.
$}
$( An irreflexive, transitive, linear relation is a strict ordering.
       (Contributed by NM, 21-Jan-1996.)  (Revised by Mario Carneiro,
       9-Jul-2014.) $)
${
	$v ph x y A R $.
	$d x y R $.
	$d x y A $.
	$d x y ph $.
	e0 $e |- ( ph -> R Po A ) $.
	e1 $e |- ( ( ph /\ ( x e. A /\ y e. A ) ) -> ( x R y \/ x = y \/ y R x ) ) $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	f3 $f class A $.
	f4 $f class R $.
	pissod $p |- ( ph -> R Or A ) $=
	e0 e1 f0 f1 asup_set_class f2 asup_set_class f4 awbr f1 asup_set_class f2 asup_set_class awceq f2 asup_set_class f1 asup_set_class f4 awbr aw3o f1 f2 f3 f3 pralrimivva f1 f2 f3 f4 adf-so f0 f3 f4 awpo f1 asup_set_class f2 asup_set_class f4 awbr f1 asup_set_class f2 asup_set_class awceq f2 asup_set_class f1 asup_set_class f4 awbr aw3o f2 f3 awral f1 f3 awral f3 f4 awor psylanbrc $.
$}
$( An irreflexive, transitive, linear relation is a strict ordering.
       (Contributed by NM, 21-Jan-1996.)  (Revised by Mario Carneiro,
       9-Jul-2014.) $)
${
	$v x y z A R $.
	$d x y z R $.
	$d x y z A $.
	e0 $e |- ( x e. A -> -. x R x ) $.
	e1 $e |- ( ( x e. A /\ y e. A /\ z e. A ) -> ( ( x R y /\ y R z ) -> x R z ) ) $.
	e2 $e |- ( ( x e. A /\ y e. A ) -> ( x R y \/ x = y \/ y R x ) ) $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f set z $.
	f3 $f class A $.
	f4 $f class R $.
	pissoi $p |- R Or A $=
	e0 f0 asup_set_class f3 awcel f0 asup_set_class f0 asup_set_class f4 awbr awn awtru padantl e1 f0 asup_set_class f3 awcel f1 asup_set_class f3 awcel f2 asup_set_class f3 awcel aw3a f0 asup_set_class f1 asup_set_class f4 awbr f1 asup_set_class f2 asup_set_class f4 awbr awa f0 asup_set_class f2 asup_set_class f4 awbr awi awtru padantl awtru f0 f1 f2 f3 f4 pispod e2 f0 asup_set_class f3 awcel f1 asup_set_class f3 awcel awa f0 asup_set_class f1 asup_set_class f4 awbr f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class f4 awbr aw3o awtru padantl awtru f0 f1 f3 f4 pissod f3 f4 awor ptrud $.
$}
$( Deduce strict ordering from its properties.  (Contributed by NM,
       29-Jan-1996.)  (Revised by Mario Carneiro, 9-Jul-2014.) $)
${
	$v x y z A R $.
	$d x y z R $.
	$d x y z A $.
	e0 $e |- ( ( x e. A /\ y e. A ) -> ( x R y <-> -. ( x = y \/ y R x ) ) ) $.
	e1 $e |- ( ( x e. A /\ y e. A /\ z e. A ) -> ( ( x R y /\ y R z ) -> x R z ) ) $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f set z $.
	f3 $f class A $.
	f4 $f class R $.
	pisso2i $p |- R Or A $=
	f0 asup_set_class peqid f0 asup_set_class f0 asup_set_class awceq f0 asup_set_class f0 asup_set_class f4 awbr porci f1 asup_set_class f0 asup_set_class f3 peleq1 f1 asup_set_class f0 asup_set_class awceq f1 asup_set_class f3 awcel f0 asup_set_class f3 awcel f0 asup_set_class f3 awcel panbi2d f1 asup_set_class f0 asup_set_class f0 asup_set_class peqeq2 f1 asup_set_class f0 asup_set_class f0 asup_set_class f4 pbreq1 f1 asup_set_class f0 asup_set_class awceq f0 asup_set_class f1 asup_set_class awceq f0 asup_set_class f0 asup_set_class awceq f1 asup_set_class f0 asup_set_class f4 awbr f0 asup_set_class f0 asup_set_class f4 awbr porbi12d f1 asup_set_class f0 asup_set_class f0 asup_set_class f4 pbreq2 f1 asup_set_class f0 asup_set_class awceq f0 asup_set_class f1 asup_set_class f4 awbr f0 asup_set_class f0 asup_set_class f4 awbr pnotbid f1 asup_set_class f0 asup_set_class awceq f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class f4 awbr awo f0 asup_set_class f0 asup_set_class awceq f0 asup_set_class f0 asup_set_class f4 awbr awo f0 asup_set_class f1 asup_set_class f4 awbr awn f0 asup_set_class f0 asup_set_class f4 awbr awn pbibi12d f1 asup_set_class f0 asup_set_class awceq f0 asup_set_class f3 awcel f1 asup_set_class f3 awcel awa f0 asup_set_class f3 awcel f0 asup_set_class f3 awcel awa f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class f4 awbr awo f0 asup_set_class f1 asup_set_class f4 awbr awn awb f0 asup_set_class f0 asup_set_class awceq f0 asup_set_class f0 asup_set_class f4 awbr awo f0 asup_set_class f0 asup_set_class f4 awbr awn awb pimbi12d e0 f0 asup_set_class f3 awcel f1 asup_set_class f3 awcel awa f0 asup_set_class f1 asup_set_class f4 awbr f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class f4 awbr awo pcon2bid f0 asup_set_class f3 awcel f1 asup_set_class f3 awcel awa f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class f4 awbr awo f0 asup_set_class f1 asup_set_class f4 awbr awn awb awi f0 asup_set_class f3 awcel f0 asup_set_class f3 awcel awa f0 asup_set_class f0 asup_set_class awceq f0 asup_set_class f0 asup_set_class f4 awbr awo f0 asup_set_class f0 asup_set_class f4 awbr awn awb awi f1 f0 pchvarv f0 asup_set_class f3 awcel f0 asup_set_class f3 awcel awa f0 asup_set_class f0 asup_set_class awceq f0 asup_set_class f0 asup_set_class f4 awbr awo f0 asup_set_class f0 asup_set_class f4 awbr awn pmpbii f0 asup_set_class f3 awcel f0 asup_set_class f0 asup_set_class f4 awbr awn panidms e1 e0 f0 asup_set_class f3 awcel f1 asup_set_class f3 awcel awa f0 asup_set_class f1 asup_set_class f4 awbr f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class f4 awbr awo pcon2bid f0 asup_set_class f3 awcel f1 asup_set_class f3 awcel awa f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class f4 awbr awo f0 asup_set_class f1 asup_set_class f4 awbr awn pbiimprd f0 asup_set_class f1 asup_set_class f4 awbr f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class f4 awbr p3orass f0 asup_set_class f1 asup_set_class f4 awbr f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class f4 awbr awo adf-or f0 asup_set_class f1 asup_set_class f4 awbr f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class f4 awbr aw3o f0 asup_set_class f1 asup_set_class f4 awbr f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class f4 awbr awo awo f0 asup_set_class f1 asup_set_class f4 awbr awn f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class f4 awbr awo awi pbitri f0 asup_set_class f3 awcel f1 asup_set_class f3 awcel awa f0 asup_set_class f1 asup_set_class f4 awbr awn f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class f4 awbr awo awi f0 asup_set_class f1 asup_set_class f4 awbr f0 asup_set_class f1 asup_set_class awceq f1 asup_set_class f0 asup_set_class f4 awbr aw3o psylibr f0 f1 f2 f3 f4 pissoi $.
$}
$( Any relation is a strict ordering of the empty set.  (Contributed by NM,
       16-Mar-1997.)  (Proof shortened by Andrew Salmon, 25-Jul-2011.) $)
${
	$v R x y $.
	$d x y R $.
	f0 $f class R $.
	i0 $f set x $.
	i1 $f set y $.
	pso0 $p |- R Or (/) $=
	f0 ppo0 i0 asup_set_class i1 asup_set_class f0 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f0 awbr aw3o i1 ac0 awral i0 pral0 i0 i1 ac0 f0 adf-so ac0 f0 awor ac0 f0 awpo i0 asup_set_class i1 asup_set_class f0 awbr i0 asup_set_class i1 asup_set_class awceq i1 asup_set_class i0 asup_set_class f0 awbr aw3o i1 ac0 awral i0 ac0 awral pmpbir2an $.
$}
$( A totally ordered set has at most one minimal element.  (Contributed by
       Mario Carneiro, 24-Jun-2015.)  (Revised by NM, 16-Jun-2017.) $)
${
	$v x y A R z $.
	$d x y z A $.
	$d x y z R $.
	f0 $f set x $.
	f1 $f set y $.
	f2 $f class A $.
	f3 $f class R $.
	i0 $f set z $.
	psomo $p |- ( R Or A -> E* x e. A A. y e. A -. y R x ) $=
	f1 asup_set_class f0 asup_set_class i0 asup_set_class f3 pbreq1 f1 asup_set_class f0 asup_set_class awceq f1 asup_set_class i0 asup_set_class f3 awbr f0 asup_set_class i0 asup_set_class f3 awbr pnotbid f1 asup_set_class i0 asup_set_class f3 awbr awn f0 asup_set_class i0 asup_set_class f3 awbr awn f1 f0 asup_set_class f2 prspcv f1 asup_set_class i0 asup_set_class f0 asup_set_class f3 pbreq1 f1 asup_set_class i0 asup_set_class awceq f1 asup_set_class f0 asup_set_class f3 awbr i0 asup_set_class f0 asup_set_class f3 awbr pnotbid f1 asup_set_class f0 asup_set_class f3 awbr awn i0 asup_set_class f0 asup_set_class f3 awbr awn f1 i0 asup_set_class f2 prspcv f0 asup_set_class f2 awcel f1 asup_set_class i0 asup_set_class f3 awbr awn f1 f2 awral f0 asup_set_class i0 asup_set_class f3 awbr awn i0 asup_set_class f2 awcel f1 asup_set_class f0 asup_set_class f3 awbr awn f1 f2 awral i0 asup_set_class f0 asup_set_class f3 awbr awn pim2anan9 f0 asup_set_class f2 awcel i0 asup_set_class f2 awcel awa f1 asup_set_class i0 asup_set_class f3 awbr awn f1 f2 awral f1 asup_set_class f0 asup_set_class f3 awbr awn f1 f2 awral f0 asup_set_class i0 asup_set_class f3 awbr awn i0 asup_set_class f0 asup_set_class f3 awbr awn awa pancomsd f0 asup_set_class f2 awcel i0 asup_set_class f2 awcel awa f1 asup_set_class f0 asup_set_class f3 awbr awn f1 f2 awral f1 asup_set_class i0 asup_set_class f3 awbr awn f1 f2 awral awa f0 asup_set_class i0 asup_set_class f3 awbr awn i0 asup_set_class f0 asup_set_class f3 awbr awn awa pimp f0 asup_set_class i0 asup_set_class f3 awbr i0 asup_set_class f0 asup_set_class f3 awbr pioran f2 f0 asup_set_class i0 asup_set_class f3 psolin f0 asup_set_class i0 asup_set_class f3 awbr f0 asup_set_class i0 asup_set_class awceq i0 asup_set_class f0 asup_set_class f3 awbr adf-3or f0 asup_set_class i0 asup_set_class f3 awbr f0 asup_set_class i0 asup_set_class awceq i0 asup_set_class f0 asup_set_class f3 awbr por32 f0 asup_set_class i0 asup_set_class f3 awbr f0 asup_set_class i0 asup_set_class awceq i0 asup_set_class f0 asup_set_class f3 awbr aw3o f0 asup_set_class i0 asup_set_class f3 awbr f0 asup_set_class i0 asup_set_class awceq awo i0 asup_set_class f0 asup_set_class f3 awbr awo f0 asup_set_class i0 asup_set_class f3 awbr i0 asup_set_class f0 asup_set_class f3 awbr awo f0 asup_set_class i0 asup_set_class awceq awo pbitri f2 f3 awor f0 asup_set_class f2 awcel i0 asup_set_class f2 awcel awa awa f0 asup_set_class i0 asup_set_class f3 awbr f0 asup_set_class i0 asup_set_class awceq i0 asup_set_class f0 asup_set_class f3 awbr aw3o f0 asup_set_class i0 asup_set_class f3 awbr i0 asup_set_class f0 asup_set_class f3 awbr awo f0 asup_set_class i0 asup_set_class awceq awo psylib f2 f3 awor f0 asup_set_class f2 awcel i0 asup_set_class f2 awcel awa awa f0 asup_set_class i0 asup_set_class f3 awbr i0 asup_set_class f0 asup_set_class f3 awbr awo f0 asup_set_class i0 asup_set_class awceq pord f0 asup_set_class i0 asup_set_class f3 awbr awn i0 asup_set_class f0 asup_set_class f3 awbr awn awa f0 asup_set_class i0 asup_set_class f3 awbr i0 asup_set_class f0 asup_set_class f3 awbr awo awn f2 f3 awor f0 asup_set_class f2 awcel i0 asup_set_class f2 awcel awa awa f0 asup_set_class i0 asup_set_class awceq psyl5bir f0 asup_set_class f2 awcel i0 asup_set_class f2 awcel awa f1 asup_set_class f0 asup_set_class f3 awbr awn f1 f2 awral f1 asup_set_class i0 asup_set_class f3 awbr awn f1 f2 awral awa awa f0 asup_set_class i0 asup_set_class f3 awbr awn i0 asup_set_class f0 asup_set_class f3 awbr awn awa f2 f3 awor f0 asup_set_class f2 awcel i0 asup_set_class f2 awcel awa awa f0 asup_set_class i0 asup_set_class awceq psyl5 f2 f3 awor f0 asup_set_class f2 awcel i0 asup_set_class f2 awcel awa f0 asup_set_class f2 awcel i0 asup_set_class f2 awcel awa f1 asup_set_class f0 asup_set_class f3 awbr awn f1 f2 awral f1 asup_set_class i0 asup_set_class f3 awbr awn f1 f2 awral awa f0 asup_set_class i0 asup_set_class awceq pexp4b f2 f3 awor f0 asup_set_class f2 awcel i0 asup_set_class f2 awcel awa f1 asup_set_class f0 asup_set_class f3 awbr awn f1 f2 awral f1 asup_set_class i0 asup_set_class f3 awbr awn f1 f2 awral awa f0 asup_set_class i0 asup_set_class awceq awi ppm2.43d f2 f3 awor f1 asup_set_class f0 asup_set_class f3 awbr awn f1 f2 awral f1 asup_set_class i0 asup_set_class f3 awbr awn f1 f2 awral awa f0 asup_set_class i0 asup_set_class awceq awi f0 i0 f2 f2 pralrimivv f0 asup_set_class i0 asup_set_class f1 asup_set_class f3 pbreq2 f0 asup_set_class i0 asup_set_class awceq f1 asup_set_class f0 asup_set_class f3 awbr f1 asup_set_class i0 asup_set_class f3 awbr pnotbid f0 asup_set_class i0 asup_set_class awceq f1 asup_set_class f0 asup_set_class f3 awbr awn f1 asup_set_class i0 asup_set_class f3 awbr awn f1 f2 pralbidv f1 asup_set_class f0 asup_set_class f3 awbr awn f1 f2 awral f1 asup_set_class i0 asup_set_class f3 awbr awn f1 f2 awral f0 i0 f2 prmo4 f2 f3 awor f1 asup_set_class f0 asup_set_class f3 awbr awn f1 f2 awral f1 asup_set_class i0 asup_set_class f3 awbr awn f1 f2 awral awa f0 asup_set_class i0 asup_set_class awceq awi i0 f2 awral f0 f2 awral f1 asup_set_class f0 asup_set_class f3 awbr awn f1 f2 awral f0 f2 awrmo psylibr $.
$}

