$[ turnstile_special_source.smm $]
$[ uset-100000/CLASSICAL_FIRST_ORDER_LOGIC_WITH_EQUALITY/Predicate_calculus_with_equality___Tarski_s_system_S2_(1_rule,_6_schemes)/Equality_predicate__define_substitution.smm $]
$( =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                Axiom scheme ax-9 (Existence)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)
$( Axiom of Existence.  One of the equality and substitution axioms of
     predicate calculus with equality.  This axiom tells us is that at least
     one thing exists.  In this form (not requiring that ` x ` and ` y ` be
     distinct) it was used in an axiom system of Tarski (see Axiom B7' in
     footnote 1 of [KalishMontague] p. 81.)  It is equivalent to axiom scheme
     C10' in [Megill] p. 448 (p. 16 of the preprint); the equivalence is
     established by ~ ax9o and ~ ax9from9o .  A more convenient form of this
     axiom is ~ a9e , which has additional remarks.

     Raph Levien proved the independence of this axiom from the other logical
     axioms on 12-Apr-2005.  See item 16 at
     ~ http://us.metamath.org/award2003.html .

     ~ ax-9 can be proved from the weaker version ~ ax9v requiring that the
     variables be distinct; see theorem ~ ax9 .

     ~ ax-9 can also be proved from the Axiom of Separation (in the form that
     we use that axiom, where free variables are not universally quantified).
     See theorem ~ ax9vsep .

     Except by ~ ax9v , this axiom should not be referenced directly.  Instead,
     use theorem ~ ax9 .  (Contributed by NM, 5-Aug-1993.)
     (New usage is discouraged.) $)
${
	$v x y $.
	f0 $f set x $.
	f1 $f set y $.
	aax-9 $a |- -. A. x -. x = y $.
$}
$( Axiom B7 of [Tarski] p. 75, which requires that ` x ` and ` y ` be
       distinct.  This trivial proof is intended merely to weaken axiom ~ ax-9
       by adding a distinct variable restriction.  From here on, ~ ax-9 should
       not be referenced directly by any other proof, so that theorem ~ ax9
       will show that we can recover ~ ax-9 from this weaker version if it were
       an axiom (as it is in the case of Tarski).

       Note:  Introducing ` x y ` as a distinct variable group "out of the
       blue" with no apparent justification has puzzled some people, but it is
       perfectly sound.  All we are doing is adding an additional redundant
       requirement, no different from adding a redundant logical hypothesis,
       that results in a weakening of the theorem.  This means that any
       _future_ theorem that references ~ ax9v must have a $d specified for the
       two variables that get substituted for ` x ` and ` y ` .  The $d does
       not propagate "backwards" i.e. it does not impose a requirement on
       ~ ax-9 .

       When possible, use of this theorem rather than ~ ax9 is preferred since
       its derivation from axioms is much shorter.  (Contributed by NM,
       7-Aug-2015.) $)
${
	$v x y $.
	$d x y $.
	f0 $f set x $.
	f1 $f set y $.
	pax9v $p |- -. A. x -. x = y $=
	f0 f1 aax-9 $.
$}
$( At least one individual exists.  Weaker version of ~ a9e .  When
       possible, use of this theorem rather than ~ a9e is preferred since its
       derivation from axioms is much shorter.  (Contributed by NM,
       3-Aug-2017.) $)
${
	$v x y $.
	$d x y $.
	f0 $f set x $.
	f1 $f set y $.
	pa9ev $p |- E. x x = y $=
	f0 f1 pax9v f0 asup_set_class f1 asup_set_class awceq f0 adf-ex f0 asup_set_class f1 asup_set_class awceq f0 awex f0 asup_set_class f1 asup_set_class awceq awn f0 awal awn pmpbir $.
$}
$( Specialization.  Lemma 8 of [KalishMontague] p. 87.  Uses only Tarski's
       FOL axiom schemes.  (Contributed by NM, 19-Apr-2017.)  (Proof shortened
       by Wolf Lammen, 7-Aug-2017.) $)
${
	$v ph ps x y $.
	$d x y $.
	e0 $e |- ( -. ps -> A. x -. ps ) $.
	e1 $e |- ( x = y -> ( ph -> ps ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	pspimw $p |- ( A. x ph -> ps ) $=
	f2 f3 pax9v e0 e1 f0 f1 f2 f3 pspimfw f2 asup_set_class f3 asup_set_class awceq awn f2 awal awn f0 f2 awal f1 awi aax-mp $.
$}
$( Specialization.  Lemma 8 of [KalishMontague] p. 87.  Uses only Tarski's
       FOL axiom schemes.  (Contributed by NM, 9-Apr-2017.) $)
${
	$v ph ps x y $.
	$d x y $.
	$d x ps $.
	e0 $e |- ( x = y -> ( ph -> ps ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	pspimvw $p |- ( A. x ph -> ps ) $=
	f1 awn f2 aax-17 e0 f0 f1 f2 f3 pspimw $.
$}
$( Weak version of ~ sp .  Uses only Tarski's FOL axiom schemes.
       (Contributed by NM, 1-Aug-2017.)  (Proof shortened by Wolf Lammen,
       13-Aug-2017.) $)
${
	$v ph x y $.
	$d x y $.
	$d y ph $.
	e0 $e |- ( -. ph -> A. x -. ph ) $.
	f0 $f wff ph $.
	f1 $f set x $.
	i0 $f set y $.
	pspnfw $p |- ( A. x ph -> ph ) $=
	e0 f1 asup_set_class i0 asup_set_class awceq f0 pidd f0 f0 f1 i0 pspimw $.
$}
$( Change bound variable.  Uses only Tarski's FOL axiom schemes.  Part of
       Lemma 7 of [KalishMontague] p. 86.  (Contributed by NM, 19-Apr-2017.) $)
${
	$v ph ps x y $.
	$d x y $.
	e0 $e |- ( A. x ph -> A. y A. x ph ) $.
	e1 $e |- ( -. ps -> A. x -. ps ) $.
	e2 $e |- ( x = y -> ( ph -> ps ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	pcbvaliw $p |- ( A. x ph -> A. y ps ) $=
	e0 e1 e2 f0 f1 f2 f3 pspimw f0 f2 awal f1 f3 palrimih $.
$}
$( Change bound variable.  Uses only Tarski's FOL axiom schemes.  Part of
       Lemma 7 of [KalishMontague] p. 86.  (Contributed by NM, 9-Apr-2017.) $)
${
	$v ph ps x y $.
	$d x y $.
	$d x ps $.
	$d y ph $.
	e0 $e |- ( x = y -> ( ph -> ps ) ) $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	f3 $f set y $.
	pcbvalivw $p |- ( A. x ph -> A. y ps ) $=
	e0 f0 f1 f2 f3 pspimvw f0 f2 awal f1 f3 palrimiv $.
$}

