$[ uset-100000/CLASSICAL_FIRST_ORDER_LOGIC_WITH_EQUALITY/Predicate_calculus_with_equality___Tarski_s_system_S2_(1_rule,_6_schemes)/Universal_quantifier__define__exists__and__not_free_.smm $]
$( /* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
       Rule scheme ax-gen (Generalization)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

$)
$( /* Rule of Generalization.  The postulated inference rule of pure predicate
       calculus.  See e.g.  Rule 2 of [Hamilton] p. 74.  This rule says that if
       something is unconditionally true, then it is true for all values of a
       variable.  For example, if we have proved ` x = x ` , we can conclude
       ` A. x x = x ` or even ` A. y x = x ` .  Theorem ~ allt shows the
       special case ` A. x T. ` .  Theorem ~ spi shows we can go the other way
       also: in other words we can add or remove universal quantifiers from the
       beginning of any theorem as required.  (Contributed by NM,
       5-Aug-1993.) */

$)
${
	$v ph x $.
	e0 $e |- ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	aax-gen $a |- A. x ph $.
$}
$( /* Generalization applied twice.  (Contributed by NM, 30-Apr-1998.) */

$)
${
	$v ph x y $.
	e0 $e |- ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	f2 $f set y $.
	pgen2 $p |- A. x A. y ph $=
	e0 f0 f2 aax-gen f0 f2 awal f1 aax-gen $.
$}
$( /* Modus ponens combined with generalization.  (Contributed by NM,
       24-May-1994.) */

$)
${
	$v ph ps x $.
	e0 $e |- ( A. x ph -> ps ) $.
	e1 $e |- ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pmpg $p |- ps $=
	e1 f0 f2 aax-gen e0 f0 f2 awal f1 aax-mp $.
$}
$( /* Modus ponens on biconditional combined with generalization.
       (Contributed by NM, 24-May-1994.)  (Proof shortened by Stefan Allan,
       28-Oct-2008.) */

$)
${
	$v ph ps x $.
	e0 $e |- ( A. x ph <-> ps ) $.
	e1 $e |- ph $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pmpgbi $p |- ps $=
	e1 f0 f2 aax-gen e0 f0 f2 awal f1 pmpbi $.
$}
$( /* Modus ponens on biconditional combined with generalization.
       (Contributed by NM, 24-May-1994.)  (Proof shortened by Stefan Allan,
       28-Oct-2008.) */

$)
${
	$v ph ps x $.
	e0 $e |- ( ph <-> A. x ps ) $.
	e1 $e |- ps $.
	f0 $f wff ph $.
	f1 $f wff ps $.
	f2 $f set x $.
	pmpgbir $p |- ph $=
	e1 f1 f2 aax-gen e0 f0 f1 f2 awal pmpbir $.
$}
$( /* Deduce that ` x ` is not free in ` ph ` from the definition.
       (Contributed by Mario Carneiro, 11-Aug-2016.) */

$)
${
	$v ph x $.
	e0 $e |- ( ph -> A. x ph ) $.
	f0 $f wff ph $.
	f1 $f set x $.
	pnfi $p |- F/ x ph $=
	f0 f1 adf-nf e0 f0 f1 awnf f0 f0 f1 awal awi f1 pmpgbir $.
$}
$( /* No variable is (effectively) free in a theorem.

       This and later "hypothesis-building" lemmas, with labels starting
       "hb...", allow us to construct proofs of formulas of the form
       ` |- ( ph -> A. x ph ) ` from smaller formulas of this form.  These are
       useful for constructing hypotheses that state " ` x ` is (effectively)
       not free in ` ph ` ."  (Contributed by NM, 5-Aug-1993.) */

$)
${
	$v ph x $.
	e0 $e |- ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	phbth $p |- ( ph -> A. x ph ) $=
	e0 f0 f1 aax-gen f0 f1 awal f0 pa1i $.
$}
$( /* No variable is (effectively) free in a theorem.  (Contributed by Mario
       Carneiro, 11-Aug-2016.) */

$)
${
	$v ph x $.
	e0 $e |- ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	pnfth $p |- F/ x ph $=
	e0 f0 f1 phbth f0 f1 pnfi $.
$}
$( /* The true constant has no free variables.  (This can also be proven in one
     step with ~ nfv , but this proof does not use ~ ax-17 .)  (Contributed by
     Mario Carneiro, 6-Oct-2016.) */

$)
${
	$v x $.
	f0 $f set x $.
	pnftru $p |- F/ x T. $=
	ptru awtru f0 pnfth $.
$}
$( /* Generalization rule for negated wff.  (Contributed by NM,
       18-May-1994.) */

$)
${
	$v ph x $.
	e0 $e |- -. ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	pnex $p |- -. E. x ph $=
	f0 f1 palnex e0 f0 awn f0 f1 awex awn f1 pmpgbi $.
$}
$( /* No variable is (effectively) free in a non-theorem.  (Contributed by
       Mario Carneiro, 6-Dec-2016.) */

$)
${
	$v ph x $.
	e0 $e |- -. ph $.
	f0 $f wff ph $.
	f1 $f set x $.
	pnfnth $p |- F/ x ph $=
	e0 f0 f0 f1 awal ppm2.21i f0 f1 pnfi $.
$}

