import uset-100000/CLASSICAL_FIRST_ORDER_LOGIC_WITH_EQUALITY/Other_axiomatizations_of_classical_propositional_calculus/Derive_the_Tarski-Bernays-Wajsberg_axioms_from_Meredith_s_First_CO_Axiom.rus;;

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  Derive the Tarski-Bernays-Wajsberg axioms from Meredith's Second CO Axiom

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

/* A single axiom for propositional calculus offered by Meredith.

     This axiom has 19 symbols, sans auxiliaries.  See notes in ~ merco1 .
     (Contributed by Anthony Hart, 7-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

theorem merco2 (ph : wff, ps : wff, ch : wff, th : wff, ta : wff, et : wff)  {
	prop 1 : wff = |- ( ( ( ph → ps ) → ( ( F. → ch ) → th ) ) → ( ( th → ph ) → ( ta → ( et → ph ) ) ) ) ;;
}

proof of merco2 {
	step 1 : wff = falim () |- ( F. → ch ) ;;
	step 2 : wff = pm2.04 () |- ( ( ( ph → ps ) → ( ( F. → ch ) → th ) ) → ( ( F. → ch ) → ( ( ph → ps ) → th ) ) ) ;;
	step 3 : wff = mpi (step 1, step 2) |- ( ( ( ph → ps ) → ( ( F. → ch ) → th ) ) → ( ( ph → ps ) → th ) ) ;;
	step 4 : wff = jarl () |- ( ( ( ph → ps ) → th ) → ( ¬ ph → th ) ) ;;
	step 5 : wff = idd () |- ( ( ( ph → ps ) → th ) → ( th → th ) ) ;;
	step 6 : wff = jad (step 4, step 5) |- ( ( ( ph → ps ) → th ) → ( ( ph → th ) → th ) ) ;;
	step 7 : wff = looinv () |- ( ( ( ph → th ) → th ) → ( ( th → ph ) → ph ) ) ;;
	step 8 : wff = 3syl (step 3, step 6, step 7) |- ( ( ( ph → ps ) → ( ( F. → ch ) → th ) ) → ( ( th → ph ) → ph ) ) ;;
	step 9 : wff = a1dd (step 8) |- ( ( ( ph → ps ) → ( ( F. → ch ) → th ) ) → ( ( th → ph ) → ( ta → ph ) ) ) ;;
	step 10 : wff = a1i (step 9) |- ( et → ( ( ( ph → ps ) → ( ( F. → ch ) → th ) ) → ( ( th → ph ) → ( ta → ph ) ) ) ) ;;
	step 11 : wff = com4l (step 10) |- ( ( ( ph → ps ) → ( ( F. → ch ) → th ) ) → ( ( th → ph ) → ( ta → ( et → ph ) ) ) ) ;;
	qed prop 1 = step 11 ;;
}

/* Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco2 .
     (Contributed by Anthony Hart, 16-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

theorem mercolem1 (ph : wff, ps : wff, ch : wff, th : wff)  {
	prop 1 : wff = |- ( ( ( ph → ps ) → ch ) → ( ps → ( th → ch ) ) ) ;;
}

proof of mercolem1 {
	step 1 : wff = merco2 () |- ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) ;;
	step 2 : wff = merco2 () |- ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) ;;
	step 3 : wff = merco2 () |- ( ( ( ch → ph ) → ( ( F. → ph ) → ( ph → ps ) ) ) → ( ( ( ph → ps ) → ch ) → ( ps → ( th → ch ) ) ) ) ;;
	step 4 : wff = merco2 () |- ( ( ( ps → ( th → ch ) ) → ( ( F. → ph ) → F. ) ) → ( ( F. → ps ) → ( ( F. → ph ) → ( ph → ps ) ) ) ) ;;
	step 5 : wff = merco2 () |- ( ( ( ( ps → ( th → ch ) ) → ( ( F. → ph ) → F. ) ) → ( ( F. → ps ) → ( ( F. → ph ) → ( ph → ps ) ) ) ) → ( ( ( ( F. → ph ) → ( ph → ps ) ) → ( ps → ( th → ch ) ) ) → ( ( F. → ph ) → ( ( ( ph → ps ) → ch ) → ( ps → ( th → ch ) ) ) ) ) ) ;;
	step 6 : wff = ax-mp (step 4, step 5) |- ( ( ( ( F. → ph ) → ( ph → ps ) ) → ( ps → ( th → ch ) ) ) → ( ( F. → ph ) → ( ( ( ph → ps ) → ch ) → ( ps → ( th → ch ) ) ) ) ) ;;
	step 7 : wff = merco2 () |- ( ( ( ( ( F. → ph ) → ( ph → ps ) ) → ( ps → ( th → ch ) ) ) → ( ( F. → ph ) → ( ( ( ph → ps ) → ch ) → ( ps → ( th → ch ) ) ) ) ) → ( ( ( ( ( ph → ps ) → ch ) → ( ps → ( th → ch ) ) ) → ( ( F. → ph ) → ( ph → ps ) ) ) → ( ( F. → ph ) → ( ( ch → ph ) → ( ( F. → ph ) → ( ph → ps ) ) ) ) ) ) ;;
	step 8 : wff = ax-mp (step 6, step 7) |- ( ( ( ( ( ph → ps ) → ch ) → ( ps → ( th → ch ) ) ) → ( ( F. → ph ) → ( ph → ps ) ) ) → ( ( F. → ph ) → ( ( ch → ph ) → ( ( F. → ph ) → ( ph → ps ) ) ) ) ) ;;
	step 9 : wff = merco2 () |- ( ( ( ( ( ( ph → ps ) → ch ) → ( ps → ( th → ch ) ) ) → ( ( F. → ph ) → ( ph → ps ) ) ) → ( ( F. → ph ) → ( ( ch → ph ) → ( ( F. → ph ) → ( ph → ps ) ) ) ) ) → ( ( ( ( ch → ph ) → ( ( F. → ph ) → ( ph → ps ) ) ) → ( ( ( ph → ps ) → ch ) → ( ps → ( th → ch ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ph → ps ) → ch ) → ( ps → ( th → ch ) ) ) ) ) ) ) ;;
	step 10 : wff = ax-mp (step 8, step 9) |- ( ( ( ( ch → ph ) → ( ( F. → ph ) → ( ph → ps ) ) ) → ( ( ( ph → ps ) → ch ) → ( ps → ( th → ch ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ph → ps ) → ch ) → ( ps → ( th → ch ) ) ) ) ) ) ;;
	step 11 : wff = ax-mp (step 3, step 10) |- ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ph → ps ) → ch ) → ( ps → ( th → ch ) ) ) ) ) ;;
	step 12 : wff = ax-mp (step 2, step 11) |- ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ph → ps ) → ch ) → ( ps → ( th → ch ) ) ) ) ;;
	step 13 : wff = ax-mp (step 1, step 12) |- ( ( ( ph → ps ) → ch ) → ( ps → ( th → ch ) ) ) ;;
	qed prop 1 = step 13 ;;
}

/* Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco2 .
     (Contributed by Anthony Hart, 16-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

theorem mercolem2 (ph : wff, ps : wff, ch : wff, th : wff)  {
	prop 1 : wff = |- ( ( ( ph → ps ) → ph ) → ( ch → ( th → ph ) ) ) ;;
}

proof of mercolem2 {
	step 1 : wff = merco2 () |- ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) ;;
	step 2 : wff = merco2 () |- ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) ;;
	step 3 : wff = merco2 () |- ( ( ( ph → ph ) → ( ( F. → ph ) → ( ph → ps ) ) ) → ( ( ( ph → ps ) → ph ) → ( ch → ( th → ph ) ) ) ) ;;
	step 4 : wff = merco2 () |- ( ( ( ph → ps ) → ( ( F. → ph ) → F. ) ) → ( ( F. → ph ) → ( ch → ( th → ph ) ) ) ) ;;
	step 5 : wff = merco2 () |- ( ( ( ( ph → ps ) → ( ( F. → ph ) → F. ) ) → ( ( F. → ph ) → ( ch → ( th → ph ) ) ) ) → ( ( ( ch → ( th → ph ) ) → ( ph → ps ) ) → ( ( F. → ph ) → ( ( F. → ph ) → ( ph → ps ) ) ) ) ) ;;
	step 6 : wff = ax-mp (step 4, step 5) |- ( ( ( ch → ( th → ph ) ) → ( ph → ps ) ) → ( ( F. → ph ) → ( ( F. → ph ) → ( ph → ps ) ) ) ) ;;
	step 7 : wff = merco2 () |- ( ( ( ( ch → ( th → ph ) ) → ( ph → ps ) ) → ( ( F. → ph ) → ( ( F. → ph ) → ( ph → ps ) ) ) ) → ( ( ( ( F. → ph ) → ( ph → ps ) ) → ( ch → ( th → ph ) ) ) → ( ( F. → ph ) → ( ( ( ph → ps ) → ph ) → ( ch → ( th → ph ) ) ) ) ) ) ;;
	step 8 : wff = ax-mp (step 6, step 7) |- ( ( ( ( F. → ph ) → ( ph → ps ) ) → ( ch → ( th → ph ) ) ) → ( ( F. → ph ) → ( ( ( ph → ps ) → ph ) → ( ch → ( th → ph ) ) ) ) ) ;;
	step 9 : wff = merco2 () |- ( ( ( ( ( F. → ph ) → ( ph → ps ) ) → ( ch → ( th → ph ) ) ) → ( ( F. → ph ) → ( ( ( ph → ps ) → ph ) → ( ch → ( th → ph ) ) ) ) ) → ( ( ( ( ( ph → ps ) → ph ) → ( ch → ( th → ph ) ) ) → ( ( F. → ph ) → ( ph → ps ) ) ) → ( ( F. → ph ) → ( ( ph → ph ) → ( ( F. → ph ) → ( ph → ps ) ) ) ) ) ) ;;
	step 10 : wff = ax-mp (step 8, step 9) |- ( ( ( ( ( ph → ps ) → ph ) → ( ch → ( th → ph ) ) ) → ( ( F. → ph ) → ( ph → ps ) ) ) → ( ( F. → ph ) → ( ( ph → ph ) → ( ( F. → ph ) → ( ph → ps ) ) ) ) ) ;;
	step 11 : wff = merco2 () |- ( ( ( ( ( ( ph → ps ) → ph ) → ( ch → ( th → ph ) ) ) → ( ( F. → ph ) → ( ph → ps ) ) ) → ( ( F. → ph ) → ( ( ph → ph ) → ( ( F. → ph ) → ( ph → ps ) ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ( ph → ps ) ) ) → ( ( ( ph → ps ) → ph ) → ( ch → ( th → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ph → ps ) → ph ) → ( ch → ( th → ph ) ) ) ) ) ) ) ;;
	step 12 : wff = ax-mp (step 10, step 11) |- ( ( ( ( ph → ph ) → ( ( F. → ph ) → ( ph → ps ) ) ) → ( ( ( ph → ps ) → ph ) → ( ch → ( th → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ph → ps ) → ph ) → ( ch → ( th → ph ) ) ) ) ) ) ;;
	step 13 : wff = ax-mp (step 3, step 12) |- ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ph → ps ) → ph ) → ( ch → ( th → ph ) ) ) ) ) ;;
	step 14 : wff = ax-mp (step 2, step 13) |- ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ph → ps ) → ph ) → ( ch → ( th → ph ) ) ) ) ;;
	step 15 : wff = ax-mp (step 1, step 14) |- ( ( ( ph → ps ) → ph ) → ( ch → ( th → ph ) ) ) ;;
	qed prop 1 = step 15 ;;
}

/* Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco2 .
     (Contributed by Anthony Hart, 16-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

theorem mercolem3 (ph : wff, ps : wff, ch : wff)  {
	prop 1 : wff = |- ( ( ps → ch ) → ( ps → ( ph → ch ) ) ) ;;
}

proof of mercolem3 {
	step 1 : wff = merco2 () |- ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) ;;
	step 2 : wff = merco2 () |- ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) ;;
	step 3 : wff = merco2 () |- ( ( ( ch → ph ) → ( ( F. → ph ) → ps ) ) → ( ( ps → ch ) → ( ps → ( ph → ch ) ) ) ) ;;
	step 4 : wff = mercolem2 () |- ( ( ( ps → ( ph → ch ) ) → ps ) → ( ( F. → ph ) → ( ( F. → ph ) → ps ) ) ) ;;
	step 5 : wff = merco2 () |- ( ( ( ( ps → ( ph → ch ) ) → ps ) → ( ( F. → ph ) → ( ( F. → ph ) → ps ) ) ) → ( ( ( ( F. → ph ) → ps ) → ( ps → ( ph → ch ) ) ) → ( ( F. → ph ) → ( ( ps → ch ) → ( ps → ( ph → ch ) ) ) ) ) ) ;;
	step 6 : wff = ax-mp (step 4, step 5) |- ( ( ( ( F. → ph ) → ps ) → ( ps → ( ph → ch ) ) ) → ( ( F. → ph ) → ( ( ps → ch ) → ( ps → ( ph → ch ) ) ) ) ) ;;
	step 7 : wff = merco2 () |- ( ( ( ( ( F. → ph ) → ps ) → ( ps → ( ph → ch ) ) ) → ( ( F. → ph ) → ( ( ps → ch ) → ( ps → ( ph → ch ) ) ) ) ) → ( ( ( ( ps → ch ) → ( ps → ( ph → ch ) ) ) → ( ( F. → ph ) → ps ) ) → ( ( F. → ph ) → ( ( ch → ph ) → ( ( F. → ph ) → ps ) ) ) ) ) ;;
	step 8 : wff = ax-mp (step 6, step 7) |- ( ( ( ( ps → ch ) → ( ps → ( ph → ch ) ) ) → ( ( F. → ph ) → ps ) ) → ( ( F. → ph ) → ( ( ch → ph ) → ( ( F. → ph ) → ps ) ) ) ) ;;
	step 9 : wff = merco2 () |- ( ( ( ( ( ps → ch ) → ( ps → ( ph → ch ) ) ) → ( ( F. → ph ) → ps ) ) → ( ( F. → ph ) → ( ( ch → ph ) → ( ( F. → ph ) → ps ) ) ) ) → ( ( ( ( ch → ph ) → ( ( F. → ph ) → ps ) ) → ( ( ps → ch ) → ( ps → ( ph → ch ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ps → ch ) → ( ps → ( ph → ch ) ) ) ) ) ) ) ;;
	step 10 : wff = ax-mp (step 8, step 9) |- ( ( ( ( ch → ph ) → ( ( F. → ph ) → ps ) ) → ( ( ps → ch ) → ( ps → ( ph → ch ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ps → ch ) → ( ps → ( ph → ch ) ) ) ) ) ) ;;
	step 11 : wff = ax-mp (step 3, step 10) |- ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ps → ch ) → ( ps → ( ph → ch ) ) ) ) ) ;;
	step 12 : wff = ax-mp (step 2, step 11) |- ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ps → ch ) → ( ps → ( ph → ch ) ) ) ) ;;
	step 13 : wff = ax-mp (step 1, step 12) |- ( ( ps → ch ) → ( ps → ( ph → ch ) ) ) ;;
	qed prop 1 = step 13 ;;
}

/* Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco2 .
     (Contributed by Anthony Hart, 16-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

theorem mercolem4 (ph : wff, ch : wff, th : wff, ta : wff, et : wff)  {
	prop 1 : wff = |- ( ( th → ( et → ph ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) ;;
}

proof of mercolem4 {
	step 1 : wff = merco2 () |- ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) ;;
	step 2 : wff = merco2 () |- ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) ;;
	step 3 : wff = merco2 () |- ( ( ( ( et → ph ) → ph ) → ( ( F. → ph ) → th ) ) → ( ( th → ( et → ph ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) ) ;;
	step 4 : wff = merco2 () |- ( ( ( ph → ph ) → ( ( F. → ph ) → ( th → ch ) ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) ;;
	step 5 : wff = mercolem1 () |- ( ( ( ( ph → ph ) → ( ( F. → ph ) → ( th → ch ) ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) → ( ( ( F. → ph ) → ( th → ch ) ) → ( ( th → ( et → ph ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) ) ) ;;
	step 6 : wff = ax-mp (step 4, step 5) |- ( ( ( F. → ph ) → ( th → ch ) ) → ( ( th → ( et → ph ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) ) ;;
	step 7 : wff = mercolem1 () |- ( ( ( ( F. → ph ) → ( th → ch ) ) → ( ( th → ( et → ph ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) ) → ( ( th → ch ) → ( ( F. → ph ) → ( ( th → ( et → ph ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) ) ) ) ;;
	step 8 : wff = ax-mp (step 6, step 7) |- ( ( th → ch ) → ( ( F. → ph ) → ( ( th → ( et → ph ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) ) ) ;;
	step 9 : wff = merco2 () |- ( ( ( th → ch ) → ( ( F. → ph ) → ( ( th → ( et → ph ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) ) ) → ( ( ( ( th → ( et → ph ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) → th ) → ( ( ( et → ph ) → ph ) → ( ( F. → ph ) → th ) ) ) ) ;;
	step 10 : wff = ax-mp (step 8, step 9) |- ( ( ( ( th → ( et → ph ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) → th ) → ( ( ( et → ph ) → ph ) → ( ( F. → ph ) → th ) ) ) ;;
	step 11 : wff = mercolem3 () |- ( ( ( ( ( th → ( et → ph ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) → th ) → ( ( ( et → ph ) → ph ) → ( ( F. → ph ) → th ) ) ) → ( ( ( ( th → ( et → ph ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) → th ) → ( ( F. → ph ) → ( ( ( et → ph ) → ph ) → ( ( F. → ph ) → th ) ) ) ) ) ;;
	step 12 : wff = ax-mp (step 10, step 11) |- ( ( ( ( th → ( et → ph ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) → th ) → ( ( F. → ph ) → ( ( ( et → ph ) → ph ) → ( ( F. → ph ) → th ) ) ) ) ;;
	step 13 : wff = merco2 () |- ( ( ( ( ( th → ( et → ph ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) → th ) → ( ( F. → ph ) → ( ( ( et → ph ) → ph ) → ( ( F. → ph ) → th ) ) ) ) → ( ( ( ( ( et → ph ) → ph ) → ( ( F. → ph ) → th ) ) → ( ( th → ( et → ph ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( th → ( et → ph ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) ) ) ) ) ;;
	step 14 : wff = ax-mp (step 12, step 13) |- ( ( ( ( ( et → ph ) → ph ) → ( ( F. → ph ) → th ) ) → ( ( th → ( et → ph ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( th → ( et → ph ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) ) ) ) ;;
	step 15 : wff = ax-mp (step 3, step 14) |- ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( th → ( et → ph ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) ) ) ;;
	step 16 : wff = ax-mp (step 2, step 15) |- ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( th → ( et → ph ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) ) ;;
	step 17 : wff = ax-mp (step 1, step 16) |- ( ( th → ( et → ph ) ) → ( ( ( th → ch ) → ph ) → ( ta → ( et → ph ) ) ) ) ;;
	qed prop 1 = step 17 ;;
}

/* Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco2 .
     (Contributed by Anthony Hart, 16-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

theorem mercolem5 (ph : wff, ch : wff, th : wff, ta : wff)  {
	prop 1 : wff = |- ( th → ( ( th → ph ) → ( ta → ( ch → ph ) ) ) ) ;;
}

proof of mercolem5 {
	step 1 : wff = merco2 () |- ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) ;;
	step 2 : wff = merco2 () |- ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) ;;
	step 3 : wff = merco2 () |- ( ( ( ph → ph ) → ( ( F. → ph ) → th ) ) → ( ( th → ph ) → ( ta → ( ch → ph ) ) ) ) ;;
	step 4 : wff = mercolem1 () |- ( ( ( ( ph → ph ) → ( ( F. → ph ) → th ) ) → ( ( th → ph ) → ( ta → ( ch → ph ) ) ) ) → ( ( ( F. → ph ) → th ) → ( th → ( ( th → ph ) → ( ta → ( ch → ph ) ) ) ) ) ) ;;
	step 5 : wff = ax-mp (step 3, step 4) |- ( ( ( F. → ph ) → th ) → ( th → ( ( th → ph ) → ( ta → ( ch → ph ) ) ) ) ) ;;
	step 6 : wff = mercolem2 () |- ( ( ( th → ( ( th → ph ) → ( ta → ( ch → ph ) ) ) ) → th ) → ( ( F. → ph ) → ( ( F. → ph ) → th ) ) ) ;;
	step 7 : wff = merco2 () |- ( ( ( ( th → ( ( th → ph ) → ( ta → ( ch → ph ) ) ) ) → th ) → ( ( F. → ph ) → ( ( F. → ph ) → th ) ) ) → ( ( ( ( F. → ph ) → th ) → ( th → ( ( th → ph ) → ( ta → ( ch → ph ) ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( th → ( ( th → ph ) → ( ta → ( ch → ph ) ) ) ) ) ) ) ) ;;
	step 8 : wff = ax-mp (step 6, step 7) |- ( ( ( ( F. → ph ) → th ) → ( th → ( ( th → ph ) → ( ta → ( ch → ph ) ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( th → ( ( th → ph ) → ( ta → ( ch → ph ) ) ) ) ) ) ) ;;
	step 9 : wff = ax-mp (step 5, step 8) |- ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( th → ( ( th → ph ) → ( ta → ( ch → ph ) ) ) ) ) ) ;;
	step 10 : wff = ax-mp (step 2, step 9) |- ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( th → ( ( th → ph ) → ( ta → ( ch → ph ) ) ) ) ) ;;
	step 11 : wff = ax-mp (step 1, step 10) |- ( th → ( ( th → ph ) → ( ta → ( ch → ph ) ) ) ) ;;
	qed prop 1 = step 11 ;;
}

/* Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco2 .
     (Contributed by Anthony Hart, 16-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

theorem mercolem6 (ph : wff, ps : wff, ch : wff)  {
	prop 1 : wff = |- ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ;;
}

proof of mercolem6 {
	step 1 : wff = merco2 () |- ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) ;;
	step 2 : wff = merco2 () |- ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) ;;
	step 3 : wff = merco2 () |- ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) ;;
	step 4 : wff = merco2 () |- ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) ;;
	step 5 : wff = mercolem1 () |- ( ( ( ph → ( ph → ( ps → ( ph → ch ) ) ) ) → ( ph → ch ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ;;
	step 6 : wff = mercolem1 () |- ( ( ( ( ph → ( ph → ( ps → ( ph → ch ) ) ) ) → ( ph → ch ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) → ( ( ph → ch ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ) ;;
	step 7 : wff = ax-mp (step 5, step 6) |- ( ( ph → ch ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ;;
	step 8 : wff = mercolem5 () |- ( ph → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ) ;;
	step 9 : wff = mercolem4 () |- ( ( ph → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ) → ( ( ( ph → ch ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ) ) ) ;;
	step 10 : wff = ax-mp (step 8, step 9) |- ( ( ( ph → ch ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ) ) ;;
	step 11 : wff = ax-mp (step 7, step 10) |- ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ) ;;
	step 12 : wff = ax-mp (step 4, step 11) |- ( ( ph → ( ps → ( ph → ch ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ;;
	step 13 : wff = merco2 () |- ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) ;;
	step 14 : wff = mercolem1 () |- ( ( ( ph → ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ) ;;
	step 15 : wff = mercolem1 () |- ( ( ( ( ph → ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ) → ( ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ) ) ) ;;
	step 16 : wff = ax-mp (step 14, step 15) |- ( ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ) ) ;;
	step 17 : wff = mercolem5 () |- ( ( ph → ( ps → ( ph → ch ) ) ) → ( ( ( ph → ( ps → ( ph → ch ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ) ) ) ;;
	step 18 : wff = mercolem4 () |- ( ( ( ph → ( ps → ( ph → ch ) ) ) → ( ( ( ph → ( ps → ( ph → ch ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ) ) ) → ( ( ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ph → ( ps → ( ph → ch ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ) ) ) ) ) ;;
	step 19 : wff = ax-mp (step 17, step 18) |- ( ( ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ph → ( ps → ( ph → ch ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ) ) ) ) ;;
	step 20 : wff = ax-mp (step 16, step 19) |- ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ph → ( ps → ( ph → ch ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ) ) ) ;;
	step 21 : wff = ax-mp (step 13, step 20) |- ( ( ( ph → ( ps → ( ph → ch ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ) ) ;;
	step 22 : wff = ax-mp (step 12, step 21) |- ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ) ;;
	step 23 : wff = ax-mp (step 3, step 22) |- ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ) ;;
	step 24 : wff = ax-mp (step 2, step 23) |- ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ) ;;
	step 25 : wff = ax-mp (step 1, step 24) |- ( ( ph → ( ps → ( ph → ch ) ) ) → ( ps → ( ph → ch ) ) ) ;;
	qed prop 1 = step 25 ;;
}

/* Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco2 .
     (Contributed by Anthony Hart, 16-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

theorem mercolem7 (ph : wff, ps : wff, ch : wff, th : wff)  {
	prop 1 : wff = |- ( ( ph → ps ) → ( ( ( ph → ch ) → ( th → ps ) ) → ( th → ps ) ) ) ;;
}

proof of mercolem7 {
	step 1 : wff = merco2 () |- ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) ;;
	step 2 : wff = mercolem3 () |- ( ( ( ph → ch ) → ( th → ps ) ) → ( ( ph → ch ) → ( ( ( ph → ch ) → ( th → ps ) ) → ( th → ps ) ) ) ) ;;
	step 3 : wff = mercolem6 () |- ( ( ( ( ph → ch ) → ( th → ps ) ) → ( ( ph → ch ) → ( ( ( ph → ch ) → ( th → ps ) ) → ( th → ps ) ) ) ) → ( ( ph → ch ) → ( ( ( ph → ch ) → ( th → ps ) ) → ( th → ps ) ) ) ) ;;
	step 4 : wff = ax-mp (step 2, step 3) |- ( ( ph → ch ) → ( ( ( ph → ch ) → ( th → ps ) ) → ( th → ps ) ) ) ;;
	step 5 : wff = mercolem5 () |- ( ph → ( ( ph → ps ) → ( ( ( ph → ch ) → ( th → ps ) ) → ( th → ps ) ) ) ) ;;
	step 6 : wff = mercolem4 () |- ( ( ph → ( ( ph → ps ) → ( ( ( ph → ch ) → ( th → ps ) ) → ( th → ps ) ) ) ) → ( ( ( ph → ch ) → ( ( ( ph → ch ) → ( th → ps ) ) → ( th → ps ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ps ) → ( ( ( ph → ch ) → ( th → ps ) ) → ( th → ps ) ) ) ) ) ) ;;
	step 7 : wff = ax-mp (step 5, step 6) |- ( ( ( ph → ch ) → ( ( ( ph → ch ) → ( th → ps ) ) → ( th → ps ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ps ) → ( ( ( ph → ch ) → ( th → ps ) ) → ( th → ps ) ) ) ) ) ;;
	step 8 : wff = ax-mp (step 4, step 7) |- ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ps ) → ( ( ( ph → ch ) → ( th → ps ) ) → ( th → ps ) ) ) ) ;;
	step 9 : wff = ax-mp (step 1, step 8) |- ( ( ph → ps ) → ( ( ( ph → ch ) → ( th → ps ) ) → ( th → ps ) ) ) ;;
	qed prop 1 = step 9 ;;
}

/* Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco2 .
     (Contributed by Anthony Hart, 16-Aug-2011.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

theorem mercolem8 (ph : wff, ps : wff, ch : wff, th : wff, ta : wff)  {
	prop 1 : wff = |- ( ( ph → ps ) → ( ( ps → ( ph → ch ) ) → ( ta → ( th → ( ph → ch ) ) ) ) ) ;;
}

proof of mercolem8 {
	step 1 : wff = merco2 () |- ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) ;;
	step 2 : wff = merco2 () |- ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) ;;
	step 3 : wff = merco2 () |- ( ( ( ( ph → ch ) → ( ( F. → ph ) → ps ) ) → ( ( F. → ph ) → ps ) ) → ( ( ps → ( ph → ch ) ) → ( ta → ( th → ( ph → ch ) ) ) ) ) ;;
	step 4 : wff = mercolem3 () |- ( ( ( ( ( ph → ch ) → ( ( F. → ph ) → ps ) ) → ( ( F. → ph ) → ps ) ) → ( ( ps → ( ph → ch ) ) → ( ta → ( th → ( ph → ch ) ) ) ) ) → ( ( ( ( ph → ch ) → ( ( F. → ph ) → ps ) ) → ( ( F. → ph ) → ps ) ) → ( ( ph → ps ) → ( ( ps → ( ph → ch ) ) → ( ta → ( th → ( ph → ch ) ) ) ) ) ) ) ;;
	step 5 : wff = ax-mp (step 3, step 4) |- ( ( ( ( ph → ch ) → ( ( F. → ph ) → ps ) ) → ( ( F. → ph ) → ps ) ) → ( ( ph → ps ) → ( ( ps → ( ph → ch ) ) → ( ta → ( th → ( ph → ch ) ) ) ) ) ) ;;
	step 6 : wff = mercolem7 () |- ( ( ph → ps ) → ( ( ( ph → ch ) → ( ( F. → ph ) → ps ) ) → ( ( F. → ph ) → ps ) ) ) ;;
	step 7 : wff = mercolem7 () |- ( ( ( ph → ps ) → ( ( ( ph → ch ) → ( ( F. → ph ) → ps ) ) → ( ( F. → ph ) → ps ) ) ) → ( ( ( ( ph → ps ) → ( ( ps → ( ph → ch ) ) → ( ta → ( th → ( ph → ch ) ) ) ) ) → ( ( F. → ph ) → ( ( ( ph → ch ) → ( ( F. → ph ) → ps ) ) → ( ( F. → ph ) → ps ) ) ) ) → ( ( F. → ph ) → ( ( ( ph → ch ) → ( ( F. → ph ) → ps ) ) → ( ( F. → ph ) → ps ) ) ) ) ) ;;
	step 8 : wff = ax-mp (step 6, step 7) |- ( ( ( ( ph → ps ) → ( ( ps → ( ph → ch ) ) → ( ta → ( th → ( ph → ch ) ) ) ) ) → ( ( F. → ph ) → ( ( ( ph → ch ) → ( ( F. → ph ) → ps ) ) → ( ( F. → ph ) → ps ) ) ) ) → ( ( F. → ph ) → ( ( ( ph → ch ) → ( ( F. → ph ) → ps ) ) → ( ( F. → ph ) → ps ) ) ) ) ;;
	step 9 : wff = merco2 () |- ( ( ( ( ( ph → ps ) → ( ( ps → ( ph → ch ) ) → ( ta → ( th → ( ph → ch ) ) ) ) ) → ( ( F. → ph ) → ( ( ( ph → ch ) → ( ( F. → ph ) → ps ) ) → ( ( F. → ph ) → ps ) ) ) ) → ( ( F. → ph ) → ( ( ( ph → ch ) → ( ( F. → ph ) → ps ) ) → ( ( F. → ph ) → ps ) ) ) ) → ( ( ( ( ( ph → ch ) → ( ( F. → ph ) → ps ) ) → ( ( F. → ph ) → ps ) ) → ( ( ph → ps ) → ( ( ps → ( ph → ch ) ) → ( ta → ( th → ( ph → ch ) ) ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ps ) → ( ( ps → ( ph → ch ) ) → ( ta → ( th → ( ph → ch ) ) ) ) ) ) ) ) ) ;;
	step 10 : wff = ax-mp (step 8, step 9) |- ( ( ( ( ( ph → ch ) → ( ( F. → ph ) → ps ) ) → ( ( F. → ph ) → ps ) ) → ( ( ph → ps ) → ( ( ps → ( ph → ch ) ) → ( ta → ( th → ( ph → ch ) ) ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ps ) → ( ( ps → ( ph → ch ) ) → ( ta → ( th → ( ph → ch ) ) ) ) ) ) ) ) ;;
	step 11 : wff = ax-mp (step 5, step 10) |- ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ps ) → ( ( ps → ( ph → ch ) ) → ( ta → ( th → ( ph → ch ) ) ) ) ) ) ) ;;
	step 12 : wff = ax-mp (step 2, step 11) |- ( ( ( ( ph → ph ) → ( ( F. → ph ) → ph ) ) → ( ( ph → ph ) → ( ph → ( ph → ph ) ) ) ) → ( ( ph → ps ) → ( ( ps → ( ph → ch ) ) → ( ta → ( th → ( ph → ch ) ) ) ) ) ) ;;
	step 13 : wff = ax-mp (step 1, step 12) |- ( ( ph → ps ) → ( ( ps → ( ph → ch ) ) → ( ta → ( th → ( ph → ch ) ) ) ) ) ;;
	qed prop 1 = step 13 ;;
}

/* ~ tbw-ax1 rederived from ~ merco2 .  (Contributed by Anthony Hart,
     16-Aug-2011.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

theorem re1tbw1 (ph : wff, ps : wff, ch : wff)  {
	prop 1 : wff = |- ( ( ph → ps ) → ( ( ps → ch ) → ( ph → ch ) ) ) ;;
}

proof of re1tbw1 {
	step 1 : wff = mercolem8 () |- ( ( ph → ps ) → ( ( ps → ( ph → ch ) ) → ( ( ph → ps ) → ( ( ps → ch ) → ( ph → ch ) ) ) ) ) ;;
	step 2 : wff = mercolem3 () |- ( ( ps → ch ) → ( ps → ( ph → ch ) ) ) ;;
	step 3 : wff = mercolem6 () |- ( ( ( ph → ps ) → ( ( ps → ( ph → ch ) ) → ( ( ph → ps ) → ( ( ps → ch ) → ( ph → ch ) ) ) ) ) → ( ( ps → ( ph → ch ) ) → ( ( ph → ps ) → ( ( ps → ch ) → ( ph → ch ) ) ) ) ) ;;
	step 4 : wff = mpsyl (step 1, step 2, step 3) |- ( ( ps → ch ) → ( ( ph → ps ) → ( ( ps → ch ) → ( ph → ch ) ) ) ) ;;
	step 5 : wff = mercolem6 () |- ( ( ( ps → ch ) → ( ( ph → ps ) → ( ( ps → ch ) → ( ph → ch ) ) ) ) → ( ( ph → ps ) → ( ( ps → ch ) → ( ph → ch ) ) ) ) ;;
	step 6 : wff = ax-mp (step 4, step 5) |- ( ( ph → ps ) → ( ( ps → ch ) → ( ph → ch ) ) ) ;;
	qed prop 1 = step 6 ;;
}

/* ~ tbw-ax2 rederived from ~ merco2 .  (Contributed by Anthony Hart,
     16-Aug-2011.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

theorem re1tbw2 (ph : wff, ps : wff)  {
	prop 1 : wff = |- ( ph → ( ps → ph ) ) ;;
}

proof of re1tbw2 {
	step 1 : wff = mercolem1 () |- ( ( ( ph → ph ) → ph ) → ( ph → ( ps → ph ) ) ) ;;
	step 2 : wff = mercolem1 () |- ( ( ( ( ph → ph ) → ph ) → ( ph → ( ps → ph ) ) ) → ( ph → ( ps → ( ph → ( ps → ph ) ) ) ) ) ;;
	step 3 : wff = ax-mp (step 1, step 2) |- ( ph → ( ps → ( ph → ( ps → ph ) ) ) ) ;;
	step 4 : wff = mercolem6 () |- ( ( ph → ( ps → ( ph → ( ps → ph ) ) ) ) → ( ps → ( ph → ( ps → ph ) ) ) ) ;;
	step 5 : wff = ax-mp (step 3, step 4) |- ( ps → ( ph → ( ps → ph ) ) ) ;;
	step 6 : wff = mercolem6 () |- ( ( ps → ( ph → ( ps → ph ) ) ) → ( ph → ( ps → ph ) ) ) ;;
	step 7 : wff = ax-mp (step 5, step 6) |- ( ph → ( ps → ph ) ) ;;
	qed prop 1 = step 7 ;;
}

/* ~ tbw-ax3 rederived from ~ merco2 .  (Contributed by Anthony Hart,
     16-Aug-2011.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

theorem re1tbw3 (ph : wff, ps : wff)  {
	prop 1 : wff = |- ( ( ( ph → ps ) → ph ) → ph ) ;;
}

proof of re1tbw3 {
	step 1 : wff = mercolem2 () |- ( ( ( ph → ph ) → ph ) → ( ph → ( ph → ph ) ) ) ;;
	step 2 : wff = mercolem2 () |- ( ( ( ph → ps ) → ph ) → ( ( ( ( ph → ph ) → ph ) → ( ph → ( ph → ph ) ) ) → ( ( ( ph → ps ) → ph ) → ph ) ) ) ;;
	step 3 : wff = mercolem6 () |- ( ( ( ( ph → ps ) → ph ) → ( ( ( ( ph → ph ) → ph ) → ( ph → ( ph → ph ) ) ) → ( ( ( ph → ps ) → ph ) → ph ) ) ) → ( ( ( ( ph → ph ) → ph ) → ( ph → ( ph → ph ) ) ) → ( ( ( ph → ps ) → ph ) → ph ) ) ) ;;
	step 4 : wff = ax-mp (step 2, step 3) |- ( ( ( ( ph → ph ) → ph ) → ( ph → ( ph → ph ) ) ) → ( ( ( ph → ps ) → ph ) → ph ) ) ;;
	step 5 : wff = ax-mp (step 1, step 4) |- ( ( ( ph → ps ) → ph ) → ph ) ;;
	qed prop 1 = step 5 ;;
}

/* ~ tbw-ax4 rederived from ~ merco2 .

     This theorem, along with ~ re1tbw1 , ~ re1tbw2 , and ~ re1tbw3 , shows
     that ~ merco2 , along with ~ ax-mp , can be used as a complete
     axiomatization of propositional calculus.  (Contributed by Anthony Hart,
     16-Aug-2011.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

theorem re1tbw4 (ph : wff)  {
	prop 1 : wff = |- ( F. → ph ) ;;
}

proof of re1tbw4 {
	step 1 : wff = re1tbw3 () |- ( ( ( ph → ph ) → ph ) → ph ) ;;
	step 2 : wff = re1tbw2 () |- ( ph → ( ( ph → ph ) → ph ) ) ;;
	step 3 : wff = re1tbw1 () |- ( ( ph → ( ( ph → ph ) → ph ) ) → ( ( ( ( ph → ph ) → ph ) → ph ) → ( ph → ph ) ) ) ;;
	step 4 : wff = ax-mp (step 2, step 3) |- ( ( ( ( ph → ph ) → ph ) → ph ) → ( ph → ph ) ) ;;
	step 5 : wff = ax-mp (step 1, step 4) |- ( ph → ph ) ;;
	step 6 : wff = re1tbw3 () |- ( ( ( ph → ph ) → ph ) → ph ) ;;
	step 7 : wff = re1tbw2 () |- ( ph → ( ( ph → ph ) → ph ) ) ;;
	step 8 : wff = re1tbw1 () |- ( ( ph → ( ( ph → ph ) → ph ) ) → ( ( ( ( ph → ph ) → ph ) → ph ) → ( ph → ph ) ) ) ;;
	step 9 : wff = ax-mp (step 7, step 8) |- ( ( ( ( ph → ph ) → ph ) → ph ) → ( ph → ph ) ) ;;
	step 10 : wff = ax-mp (step 6, step 9) |- ( ph → ph ) ;;
	step 11 : wff = re1tbw3 () |- ( ( ( ( F. → ph ) → ph ) → ( F. → ph ) ) → ( F. → ph ) ) ;;
	step 12 : wff = re1tbw2 () |- ( ( F. → ph ) → ( ( ( F. → ph ) → ph ) → ( F. → ph ) ) ) ;;
	step 13 : wff = re1tbw1 () |- ( ( ( F. → ph ) → ( ( ( F. → ph ) → ph ) → ( F. → ph ) ) ) → ( ( ( ( ( F. → ph ) → ph ) → ( F. → ph ) ) → ( F. → ph ) ) → ( ( F. → ph ) → ( F. → ph ) ) ) ) ;;
	step 14 : wff = ax-mp (step 12, step 13) |- ( ( ( ( ( F. → ph ) → ph ) → ( F. → ph ) ) → ( F. → ph ) ) → ( ( F. → ph ) → ( F. → ph ) ) ) ;;
	step 15 : wff = ax-mp (step 11, step 14) |- ( ( F. → ph ) → ( F. → ph ) ) ;;
	step 16 : wff = mercolem3 () |- ( ( ( F. → ph ) → ph ) → ( ( F. → ph ) → ( F. → ph ) ) ) ;;
	step 17 : wff = merco2 () |- ( ( ( ( F. → ph ) → ph ) → ( ( F. → ph ) → ( F. → ph ) ) ) → ( ( ( F. → ph ) → ( F. → ph ) ) → ( ( ph → ph ) → ( ( ph → ph ) → ( F. → ph ) ) ) ) ) ;;
	step 18 : wff = ax-mp (step 16, step 17) |- ( ( ( F. → ph ) → ( F. → ph ) ) → ( ( ph → ph ) → ( ( ph → ph ) → ( F. → ph ) ) ) ) ;;
	step 19 : wff = ax-mp (step 15, step 18) |- ( ( ph → ph ) → ( ( ph → ph ) → ( F. → ph ) ) ) ;;
	step 20 : wff = ax-mp (step 10, step 19) |- ( ( ph → ph ) → ( F. → ph ) ) ;;
	step 21 : wff = ax-mp (step 5, step 20) |- ( F. → ph ) ;;
	qed prop 1 = step 21 ;;
}


