import uset-100000/CLASSICAL_FIRST_ORDER_LOGIC_WITH_EQUALITY/Propositional_calculus.rus;;

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
      Derive the Lukasiewicz axioms from Meredith's sole axiom

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*/

/* Carew Meredith's sole axiom for propositional calculus.  This amazing
     formula is thought to be the shortest possible single axiom for
     propositional calculus with inference rule ~ ax-mp , where negation and
     implication are primitive.  Here we prove Meredith's axiom from ~ ax-1 ,
     ~ ax-2 , and ~ ax-3 .  Then from it we derive the Lukasiewicz axioms
     ~ luk-1 , ~ luk-2 , and ~ luk-3 .  Using these we finally re-derive our
     axioms as ~ ax1 , ~ ax2 , and ~ ax3 , thus proving the equivalence of all
     three systems.  C. A. Meredith, "Single Axioms for the Systems (C,N),
     (C,O) and (A,N) of the Two-Valued Propositional Calculus," _The Journal of
     Computing Systems_ vol. 1 (1953), pp. 155-164.  Meredith claimed to be
     close to a proof that this axiom is the shortest possible, but the proof
     was apparently never completed.

     An obscure Irish lecturer, Meredith (1904-1976) became enamored with logic
     somewhat late in life after attending talks by Lukasiewicz and produced
     many remarkable results such as this axiom.  From his obituary:  "He did
     logic whenever time and opportunity presented themselves, and he did it on
     whatever materials came to hand: in a pub, his favored pint of porter
     within reach, he would use the inside of cigarette packs to write proofs
     for logical colleagues."  (Contributed by NM, 14-Dec-2002.)  (Proof
     shortened by Andrew Salmon, 25-Jul-2011.)  (Proof shortened by Wolf
     Lammen, 28-May-2013.) */

theorem meredith (ph : wff, ps : wff, ch : wff, th : wff, ta : wff)  {
	prop 1 : wff = |- ( ( ( ( ( ph → ps ) → ( ¬ ch → ¬ th ) ) → ch ) → ta ) → ( ( ta → ph ) → ( th → ph ) ) ) ;;
}

proof of meredith {
	step 1 : wff = pm2.21 () |- ( ¬ ph → ( ph → ps ) ) ;;
	step 2 : wff = ax-3 () |- ( ( ¬ ch → ¬ th ) → ( th → ch ) ) ;;
	step 3 : wff = imim12i (step 1, step 2) |- ( ( ( ph → ps ) → ( ¬ ch → ¬ th ) ) → ( ¬ ph → ( th → ch ) ) ) ;;
	step 4 : wff = com13 (step 3) |- ( th → ( ¬ ph → ( ( ( ph → ps ) → ( ¬ ch → ¬ th ) ) → ch ) ) ) ;;
	step 5 : wff = con1d (step 4) |- ( th → ( ¬ ( ( ( ph → ps ) → ( ¬ ch → ¬ th ) ) → ch ) → ph ) ) ;;
	step 6 : wff = com12 (step 5) |- ( ¬ ( ( ( ph → ps ) → ( ¬ ch → ¬ th ) ) → ch ) → ( th → ph ) ) ;;
	step 7 : wff = a1d (step 6) |- ( ¬ ( ( ( ph → ps ) → ( ¬ ch → ¬ th ) ) → ch ) → ( ( ta → ph ) → ( th → ph ) ) ) ;;
	step 8 : wff = ax-1 () |- ( ta → ( th → ta ) ) ;;
	step 9 : wff = imim1d (step 8) |- ( ta → ( ( ta → ph ) → ( th → ph ) ) ) ;;
	step 10 : wff = ja (step 7, step 9) |- ( ( ( ( ( ph → ps ) → ( ¬ ch → ¬ th ) ) → ch ) → ta ) → ( ( ta → ph ) → ( th → ph ) ) ) ;;
	qed prop 1 = step 10 ;;
}

/* Alias for ~ meredith which "verify markup *" will match to
     ~ ax-meredith .  (Contributed by NM, 21-Aug-2017.)
     (New usage is discouraged.) */

theorem axmeredith (ph : wff, ps : wff, ch : wff, th : wff, ta : wff)  {
	prop 1 : wff = |- ( ( ( ( ( ph → ps ) → ( ¬ ch → ¬ th ) ) → ch ) → ta ) → ( ( ta → ph ) → ( th → ph ) ) ) ;;
}

proof of axmeredith {
	step 1 : wff = meredith () |- ( ( ( ( ( ph → ps ) → ( ¬ ch → ¬ th ) ) → ch ) → ta ) → ( ( ta → ph ) → ( th → ph ) ) ) ;;
	qed prop 1 = step 1 ;;
}

/* Theorem ~ meredith restated as an axiom.  This will allow us to ensure
     that the rederivation of ~ ax1 , ~ ax2 , and ~ ax3 below depend only on
     Meredith's sole axiom and not accidentally on a previous theorem above.
     Outside of this section, we will not make use of this axiom.  (Contributed
     by NM, 14-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

axiom ax-meredith (ph : wff, ps : wff, ch : wff, th : wff, ta : wff)  {
	prop 1 : wff = |- ( ( ( ( ( ph → ps ) → ( ¬ ch → ¬ th ) ) → ch ) → ta ) → ( ( ta → ph ) → ( th → ph ) ) ) ;;
}

/* Step 3 of Meredith's proof of Lukasiewicz axioms from his sole axiom.
     (The step numbers refer to Meredith's original paper.)  (Contributed by
     NM, 14-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

theorem merlem1 (ph : wff, ps : wff, ch : wff, ta : wff)  {
	prop 1 : wff = |- ( ( ( ch → ( ¬ ph → ps ) ) → ta ) → ( ph → ta ) ) ;;
}

proof of merlem1 {
	step 1 : wff = ax-meredith () |- ( ( ( ( ( ¬ ph → ps ) → ( ¬ ( ¬ ta → ¬ ch ) → ¬ ¬ ( ¬ ph → ps ) ) ) → ( ¬ ta → ¬ ch ) ) → ta ) → ( ( ta → ¬ ph ) → ( ¬ ( ¬ ph → ps ) → ¬ ph ) ) ) ;;
	step 2 : wff = ax-meredith () |- ( ( ( ( ( ( ¬ ph → ps ) → ( ¬ ( ¬ ta → ¬ ch ) → ¬ ¬ ( ¬ ph → ps ) ) ) → ( ¬ ta → ¬ ch ) ) → ta ) → ( ( ta → ¬ ph ) → ( ¬ ( ¬ ph → ps ) → ¬ ph ) ) ) → ( ( ( ( ta → ¬ ph ) → ( ¬ ( ¬ ph → ps ) → ¬ ph ) ) → ( ¬ ph → ps ) ) → ( ch → ( ¬ ph → ps ) ) ) ) ;;
	step 3 : wff = ax-mp (step 1, step 2) |- ( ( ( ( ta → ¬ ph ) → ( ¬ ( ¬ ph → ps ) → ¬ ph ) ) → ( ¬ ph → ps ) ) → ( ch → ( ¬ ph → ps ) ) ) ;;
	step 4 : wff = ax-meredith () |- ( ( ( ( ( ta → ¬ ph ) → ( ¬ ( ¬ ph → ps ) → ¬ ph ) ) → ( ¬ ph → ps ) ) → ( ch → ( ¬ ph → ps ) ) ) → ( ( ( ch → ( ¬ ph → ps ) ) → ta ) → ( ph → ta ) ) ) ;;
	step 5 : wff = ax-mp (step 3, step 4) |- ( ( ( ch → ( ¬ ph → ps ) ) → ta ) → ( ph → ta ) ) ;;
	qed prop 1 = step 5 ;;
}

/* Step 4 of Meredith's proof of Lukasiewicz axioms from his sole axiom.
     (Contributed by NM, 14-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

theorem merlem2 (ph : wff, ch : wff, th : wff)  {
	prop 1 : wff = |- ( ( ( ph → ph ) → ch ) → ( th → ch ) ) ;;
}

proof of merlem2 {
	step 1 : wff = merlem1 () |- ( ( ( ( ch → ch ) → ( ¬ ph → ¬ th ) ) → ph ) → ( ph → ph ) ) ;;
	step 2 : wff = ax-meredith () |- ( ( ( ( ( ch → ch ) → ( ¬ ph → ¬ th ) ) → ph ) → ( ph → ph ) ) → ( ( ( ph → ph ) → ch ) → ( th → ch ) ) ) ;;
	step 3 : wff = ax-mp (step 1, step 2) |- ( ( ( ph → ph ) → ch ) → ( th → ch ) ) ;;
	qed prop 1 = step 3 ;;
}

/* Step 7 of Meredith's proof of Lukasiewicz axioms from his sole axiom.
     (Contributed by NM, 14-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

theorem merlem3 (ph : wff, ps : wff, ch : wff)  {
	prop 1 : wff = |- ( ( ( ps → ch ) → ph ) → ( ch → ph ) ) ;;
}

proof of merlem3 {
	step 1 : wff = merlem2 () |- ( ( ( ¬ ch → ¬ ch ) → ( ¬ ch → ¬ ch ) ) → ( ( ph → ph ) → ( ¬ ch → ¬ ch ) ) ) ;;
	step 2 : wff = merlem2 () |- ( ( ( ( ¬ ch → ¬ ch ) → ( ¬ ch → ¬ ch ) ) → ( ( ph → ph ) → ( ¬ ch → ¬ ch ) ) ) → ( ( ( ( ch → ph ) → ( ¬ ps → ¬ ps ) ) → ps ) → ( ( ph → ph ) → ( ¬ ch → ¬ ch ) ) ) ) ;;
	step 3 : wff = ax-mp (step 1, step 2) |- ( ( ( ( ch → ph ) → ( ¬ ps → ¬ ps ) ) → ps ) → ( ( ph → ph ) → ( ¬ ch → ¬ ch ) ) ) ;;
	step 4 : wff = ax-meredith () |- ( ( ( ( ( ch → ph ) → ( ¬ ps → ¬ ps ) ) → ps ) → ( ( ph → ph ) → ( ¬ ch → ¬ ch ) ) ) → ( ( ( ( ph → ph ) → ( ¬ ch → ¬ ch ) ) → ch ) → ( ps → ch ) ) ) ;;
	step 5 : wff = ax-mp (step 3, step 4) |- ( ( ( ( ph → ph ) → ( ¬ ch → ¬ ch ) ) → ch ) → ( ps → ch ) ) ;;
	step 6 : wff = ax-meredith () |- ( ( ( ( ( ph → ph ) → ( ¬ ch → ¬ ch ) ) → ch ) → ( ps → ch ) ) → ( ( ( ps → ch ) → ph ) → ( ch → ph ) ) ) ;;
	step 7 : wff = ax-mp (step 5, step 6) |- ( ( ( ps → ch ) → ph ) → ( ch → ph ) ) ;;
	qed prop 1 = step 7 ;;
}

/* Step 8 of Meredith's proof of Lukasiewicz axioms from his sole axiom.
     (Contributed by NM, 14-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

theorem merlem4 (ph : wff, th : wff, ta : wff)  {
	prop 1 : wff = |- ( ta → ( ( ta → ph ) → ( th → ph ) ) ) ;;
}

proof of merlem4 {
	step 1 : wff = ax-meredith () |- ( ( ( ( ( ph → ph ) → ( ¬ th → ¬ th ) ) → th ) → ta ) → ( ( ta → ph ) → ( th → ph ) ) ) ;;
	step 2 : wff = merlem3 () |- ( ( ( ( ( ( ph → ph ) → ( ¬ th → ¬ th ) ) → th ) → ta ) → ( ( ta → ph ) → ( th → ph ) ) ) → ( ta → ( ( ta → ph ) → ( th → ph ) ) ) ) ;;
	step 3 : wff = ax-mp (step 1, step 2) |- ( ta → ( ( ta → ph ) → ( th → ph ) ) ) ;;
	qed prop 1 = step 3 ;;
}

/* Step 11 of Meredith's proof of Lukasiewicz axioms from his sole axiom.
     (Contributed by NM, 14-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

theorem merlem5 (ph : wff, ps : wff)  {
	prop 1 : wff = |- ( ( ph → ps ) → ( ¬ ¬ ph → ps ) ) ;;
}

proof of merlem5 {
	step 1 : wff = ax-meredith () |- ( ( ( ( ( ps → ps ) → ( ¬ ps → ¬ ps ) ) → ps ) → ps ) → ( ( ps → ps ) → ( ps → ps ) ) ) ;;
	step 2 : wff = ax-meredith () |- ( ( ( ( ( ps → ps ) → ( ¬ ps → ¬ ¬ ¬ ph ) ) → ps ) → ph ) → ( ( ph → ps ) → ( ¬ ¬ ph → ps ) ) ) ;;
	step 3 : wff = merlem1 () |- ( ( ( ( ph → ps ) → ( ¬ ¬ ph → ps ) ) → ¬ ( ( ( ( ( ps → ps ) → ( ¬ ps → ¬ ps ) ) → ps ) → ps ) → ( ( ps → ps ) → ( ps → ps ) ) ) ) → ( ¬ ph → ¬ ( ( ( ( ( ps → ps ) → ( ¬ ps → ¬ ps ) ) → ps ) → ps ) → ( ( ps → ps ) → ( ps → ps ) ) ) ) ) ;;
	step 4 : wff = merlem4 () |- ( ( ( ( ( ph → ps ) → ( ¬ ¬ ph → ps ) ) → ¬ ( ( ( ( ( ps → ps ) → ( ¬ ps → ¬ ps ) ) → ps ) → ps ) → ( ( ps → ps ) → ( ps → ps ) ) ) ) → ( ¬ ph → ¬ ( ( ( ( ( ps → ps ) → ( ¬ ps → ¬ ps ) ) → ps ) → ps ) → ( ( ps → ps ) → ( ps → ps ) ) ) ) ) → ( ( ( ( ( ( ph → ps ) → ( ¬ ¬ ph → ps ) ) → ¬ ( ( ( ( ( ps → ps ) → ( ¬ ps → ¬ ps ) ) → ps ) → ps ) → ( ( ps → ps ) → ( ps → ps ) ) ) ) → ( ¬ ph → ¬ ( ( ( ( ( ps → ps ) → ( ¬ ps → ¬ ps ) ) → ps ) → ps ) → ( ( ps → ps ) → ( ps → ps ) ) ) ) ) → ph ) → ( ( ( ( ps → ps ) → ( ¬ ps → ¬ ¬ ¬ ph ) ) → ps ) → ph ) ) ) ;;
	step 5 : wff = ax-mp (step 3, step 4) |- ( ( ( ( ( ( ph → ps ) → ( ¬ ¬ ph → ps ) ) → ¬ ( ( ( ( ( ps → ps ) → ( ¬ ps → ¬ ps ) ) → ps ) → ps ) → ( ( ps → ps ) → ( ps → ps ) ) ) ) → ( ¬ ph → ¬ ( ( ( ( ( ps → ps ) → ( ¬ ps → ¬ ps ) ) → ps ) → ps ) → ( ( ps → ps ) → ( ps → ps ) ) ) ) ) → ph ) → ( ( ( ( ps → ps ) → ( ¬ ps → ¬ ¬ ¬ ph ) ) → ps ) → ph ) ) ;;
	step 6 : wff = ax-meredith () |- ( ( ( ( ( ( ( ph → ps ) → ( ¬ ¬ ph → ps ) ) → ¬ ( ( ( ( ( ps → ps ) → ( ¬ ps → ¬ ps ) ) → ps ) → ps ) → ( ( ps → ps ) → ( ps → ps ) ) ) ) → ( ¬ ph → ¬ ( ( ( ( ( ps → ps ) → ( ¬ ps → ¬ ps ) ) → ps ) → ps ) → ( ( ps → ps ) → ( ps → ps ) ) ) ) ) → ph ) → ( ( ( ( ps → ps ) → ( ¬ ps → ¬ ¬ ¬ ph ) ) → ps ) → ph ) ) → ( ( ( ( ( ( ps → ps ) → ( ¬ ps → ¬ ¬ ¬ ph ) ) → ps ) → ph ) → ( ( ph → ps ) → ( ¬ ¬ ph → ps ) ) ) → ( ( ( ( ( ( ps → ps ) → ( ¬ ps → ¬ ps ) ) → ps ) → ps ) → ( ( ps → ps ) → ( ps → ps ) ) ) → ( ( ph → ps ) → ( ¬ ¬ ph → ps ) ) ) ) ) ;;
	step 7 : wff = ax-mp (step 5, step 6) |- ( ( ( ( ( ( ps → ps ) → ( ¬ ps → ¬ ¬ ¬ ph ) ) → ps ) → ph ) → ( ( ph → ps ) → ( ¬ ¬ ph → ps ) ) ) → ( ( ( ( ( ( ps → ps ) → ( ¬ ps → ¬ ps ) ) → ps ) → ps ) → ( ( ps → ps ) → ( ps → ps ) ) ) → ( ( ph → ps ) → ( ¬ ¬ ph → ps ) ) ) ) ;;
	step 8 : wff = ax-mp (step 2, step 7) |- ( ( ( ( ( ( ps → ps ) → ( ¬ ps → ¬ ps ) ) → ps ) → ps ) → ( ( ps → ps ) → ( ps → ps ) ) ) → ( ( ph → ps ) → ( ¬ ¬ ph → ps ) ) ) ;;
	step 9 : wff = ax-mp (step 1, step 8) |- ( ( ph → ps ) → ( ¬ ¬ ph → ps ) ) ;;
	qed prop 1 = step 9 ;;
}

/* Step 12 of Meredith's proof of Lukasiewicz axioms from his sole axiom.
     (Contributed by NM, 14-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

theorem merlem6 (ph : wff, ps : wff, ch : wff, th : wff)  {
	prop 1 : wff = |- ( ch → ( ( ( ps → ch ) → ph ) → ( th → ph ) ) ) ;;
}

proof of merlem6 {
	step 1 : wff = merlem4 () |- ( ( ps → ch ) → ( ( ( ps → ch ) → ph ) → ( th → ph ) ) ) ;;
	step 2 : wff = merlem3 () |- ( ( ( ps → ch ) → ( ( ( ps → ch ) → ph ) → ( th → ph ) ) ) → ( ch → ( ( ( ps → ch ) → ph ) → ( th → ph ) ) ) ) ;;
	step 3 : wff = ax-mp (step 1, step 2) |- ( ch → ( ( ( ps → ch ) → ph ) → ( th → ph ) ) ) ;;
	qed prop 1 = step 3 ;;
}

/* Between steps 14 and 15 of Meredith's proof of Lukasiewicz axioms from his
     sole axiom.  (Contributed by NM, 22-Dec-2002.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

theorem merlem7 (ph : wff, ps : wff, ch : wff, th : wff, ta : wff)  {
	prop 1 : wff = |- ( ph → ( ( ( ps → ch ) → th ) → ( ( ( ch → ta ) → ( ¬ th → ¬ ps ) ) → th ) ) ) ;;
}

proof of merlem7 {
	step 1 : wff = merlem4 () |- ( ( ps → ch ) → ( ( ( ps → ch ) → th ) → ( ( ( ch → ta ) → ( ¬ th → ¬ ps ) ) → th ) ) ) ;;
	step 2 : wff = merlem6 () |- ( ( ( ( ch → ta ) → ( ¬ th → ¬ ps ) ) → th ) → ( ( ( ( ( ps → ch ) → th ) → ( ( ( ch → ta ) → ( ¬ th → ¬ ps ) ) → th ) ) → ¬ ph ) → ( ¬ ch → ¬ ph ) ) ) ;;
	step 3 : wff = ax-meredith () |- ( ( ( ( ( ch → ta ) → ( ¬ th → ¬ ps ) ) → th ) → ( ( ( ( ( ps → ch ) → th ) → ( ( ( ch → ta ) → ( ¬ th → ¬ ps ) ) → th ) ) → ¬ ph ) → ( ¬ ch → ¬ ph ) ) ) → ( ( ( ( ( ( ( ps → ch ) → th ) → ( ( ( ch → ta ) → ( ¬ th → ¬ ps ) ) → th ) ) → ¬ ph ) → ( ¬ ch → ¬ ph ) ) → ch ) → ( ps → ch ) ) ) ;;
	step 4 : wff = ax-mp (step 2, step 3) |- ( ( ( ( ( ( ( ps → ch ) → th ) → ( ( ( ch → ta ) → ( ¬ th → ¬ ps ) ) → th ) ) → ¬ ph ) → ( ¬ ch → ¬ ph ) ) → ch ) → ( ps → ch ) ) ;;
	step 5 : wff = ax-meredith () |- ( ( ( ( ( ( ( ( ps → ch ) → th ) → ( ( ( ch → ta ) → ( ¬ th → ¬ ps ) ) → th ) ) → ¬ ph ) → ( ¬ ch → ¬ ph ) ) → ch ) → ( ps → ch ) ) → ( ( ( ps → ch ) → ( ( ( ps → ch ) → th ) → ( ( ( ch → ta ) → ( ¬ th → ¬ ps ) ) → th ) ) ) → ( ph → ( ( ( ps → ch ) → th ) → ( ( ( ch → ta ) → ( ¬ th → ¬ ps ) ) → th ) ) ) ) ) ;;
	step 6 : wff = ax-mp (step 4, step 5) |- ( ( ( ps → ch ) → ( ( ( ps → ch ) → th ) → ( ( ( ch → ta ) → ( ¬ th → ¬ ps ) ) → th ) ) ) → ( ph → ( ( ( ps → ch ) → th ) → ( ( ( ch → ta ) → ( ¬ th → ¬ ps ) ) → th ) ) ) ) ;;
	step 7 : wff = ax-mp (step 1, step 6) |- ( ph → ( ( ( ps → ch ) → th ) → ( ( ( ch → ta ) → ( ¬ th → ¬ ps ) ) → th ) ) ) ;;
	qed prop 1 = step 7 ;;
}

/* Step 15 of Meredith's proof of Lukasiewicz axioms from his sole axiom.
     (Contributed by NM, 22-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

theorem merlem8 (ps : wff, ch : wff, th : wff, ta : wff)  {
	prop 1 : wff = |- ( ( ( ps → ch ) → th ) → ( ( ( ch → ta ) → ( ¬ th → ¬ ps ) ) → th ) ) ;;
}

proof of merlem8 {
	var ph : wff;;
	step 1 : wff = ax-meredith () |- ( ( ( ( ( ph → ph ) → ( ¬ ph → ¬ ph ) ) → ph ) → ph ) → ( ( ph → ph ) → ( ph → ph ) ) ) ;;
	step 2 : wff = merlem7 () |- ( ( ( ( ( ( ph → ph ) → ( ¬ ph → ¬ ph ) ) → ph ) → ph ) → ( ( ph → ph ) → ( ph → ph ) ) ) → ( ( ( ps → ch ) → th ) → ( ( ( ch → ta ) → ( ¬ th → ¬ ps ) ) → th ) ) ) ;;
	step 3 : wff = ax-mp (step 1, step 2) |- ( ( ( ps → ch ) → th ) → ( ( ( ch → ta ) → ( ¬ th → ¬ ps ) ) → th ) ) ;;
	qed prop 1 = step 3 ;;
}

/* Step 18 of Meredith's proof of Lukasiewicz axioms from his sole axiom.
     (Contributed by NM, 22-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

theorem merlem9 (ph : wff, ps : wff, ch : wff, th : wff, ta : wff, et : wff)  {
	prop 1 : wff = |- ( ( ( ph → ps ) → ( ch → ( th → ( ps → ta ) ) ) ) → ( et → ( ch → ( th → ( ps → ta ) ) ) ) ) ;;
}

proof of merlem9 {
	step 1 : wff = merlem6 () |- ( ( th → ( ps → ta ) ) → ( ( ( ch → ( th → ( ps → ta ) ) ) → ¬ et ) → ( ¬ ps → ¬ et ) ) ) ;;
	step 2 : wff = merlem8 () |- ( ( ( th → ( ps → ta ) ) → ( ( ( ch → ( th → ( ps → ta ) ) ) → ¬ et ) → ( ¬ ps → ¬ et ) ) ) → ( ( ( ( ps → ta ) → ( ¬ ( ¬ ( ( ( ch → ( th → ( ps → ta ) ) ) → ¬ et ) → ( ¬ ps → ¬ et ) ) → ¬ th ) → ¬ ph ) ) → ( ¬ ( ( ( ch → ( th → ( ps → ta ) ) ) → ¬ et ) → ( ¬ ps → ¬ et ) ) → ¬ th ) ) → ( ( ( ch → ( th → ( ps → ta ) ) ) → ¬ et ) → ( ¬ ps → ¬ et ) ) ) ) ;;
	step 3 : wff = ax-mp (step 1, step 2) |- ( ( ( ( ps → ta ) → ( ¬ ( ¬ ( ( ( ch → ( th → ( ps → ta ) ) ) → ¬ et ) → ( ¬ ps → ¬ et ) ) → ¬ th ) → ¬ ph ) ) → ( ¬ ( ( ( ch → ( th → ( ps → ta ) ) ) → ¬ et ) → ( ¬ ps → ¬ et ) ) → ¬ th ) ) → ( ( ( ch → ( th → ( ps → ta ) ) ) → ¬ et ) → ( ¬ ps → ¬ et ) ) ) ;;
	step 4 : wff = ax-meredith () |- ( ( ( ( ( ps → ta ) → ( ¬ ( ¬ ( ( ( ch → ( th → ( ps → ta ) ) ) → ¬ et ) → ( ¬ ps → ¬ et ) ) → ¬ th ) → ¬ ph ) ) → ( ¬ ( ( ( ch → ( th → ( ps → ta ) ) ) → ¬ et ) → ( ¬ ps → ¬ et ) ) → ¬ th ) ) → ( ( ( ch → ( th → ( ps → ta ) ) ) → ¬ et ) → ( ¬ ps → ¬ et ) ) ) → ( ( ( ( ( ch → ( th → ( ps → ta ) ) ) → ¬ et ) → ( ¬ ps → ¬ et ) ) → ps ) → ( ph → ps ) ) ) ;;
	step 5 : wff = ax-mp (step 3, step 4) |- ( ( ( ( ( ch → ( th → ( ps → ta ) ) ) → ¬ et ) → ( ¬ ps → ¬ et ) ) → ps ) → ( ph → ps ) ) ;;
	step 6 : wff = ax-meredith () |- ( ( ( ( ( ( ch → ( th → ( ps → ta ) ) ) → ¬ et ) → ( ¬ ps → ¬ et ) ) → ps ) → ( ph → ps ) ) → ( ( ( ph → ps ) → ( ch → ( th → ( ps → ta ) ) ) ) → ( et → ( ch → ( th → ( ps → ta ) ) ) ) ) ) ;;
	step 7 : wff = ax-mp (step 5, step 6) |- ( ( ( ph → ps ) → ( ch → ( th → ( ps → ta ) ) ) ) → ( et → ( ch → ( th → ( ps → ta ) ) ) ) ) ;;
	qed prop 1 = step 7 ;;
}

/* Step 19 of Meredith's proof of Lukasiewicz axioms from his sole axiom.
     (Contributed by NM, 14-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

theorem merlem10 (ph : wff, ps : wff, th : wff)  {
	prop 1 : wff = |- ( ( ph → ( ph → ps ) ) → ( th → ( ph → ps ) ) ) ;;
}

proof of merlem10 {
	step 1 : wff = ax-meredith () |- ( ( ( ( ( ph → ph ) → ( ¬ ph → ¬ ph ) ) → ph ) → ph ) → ( ( ph → ph ) → ( ph → ph ) ) ) ;;
	step 2 : wff = ax-meredith () |- ( ( ( ( ( ( ph → ps ) → ph ) → ( ¬ ph → ¬ th ) ) → ph ) → ph ) → ( ( ph → ( ph → ps ) ) → ( th → ( ph → ps ) ) ) ) ;;
	step 3 : wff = merlem9 () |- ( ( ( ( ( ( ( ph → ps ) → ph ) → ( ¬ ph → ¬ th ) ) → ph ) → ph ) → ( ( ph → ( ph → ps ) ) → ( th → ( ph → ps ) ) ) ) → ( ( ( ( ( ( ph → ph ) → ( ¬ ph → ¬ ph ) ) → ph ) → ph ) → ( ( ph → ph ) → ( ph → ph ) ) ) → ( ( ph → ( ph → ps ) ) → ( th → ( ph → ps ) ) ) ) ) ;;
	step 4 : wff = ax-mp (step 2, step 3) |- ( ( ( ( ( ( ph → ph ) → ( ¬ ph → ¬ ph ) ) → ph ) → ph ) → ( ( ph → ph ) → ( ph → ph ) ) ) → ( ( ph → ( ph → ps ) ) → ( th → ( ph → ps ) ) ) ) ;;
	step 5 : wff = ax-mp (step 1, step 4) |- ( ( ph → ( ph → ps ) ) → ( th → ( ph → ps ) ) ) ;;
	qed prop 1 = step 5 ;;
}

/* Step 20 of Meredith's proof of Lukasiewicz axioms from his sole axiom.
     (Contributed by NM, 14-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

theorem merlem11 (ph : wff, ps : wff)  {
	prop 1 : wff = |- ( ( ph → ( ph → ps ) ) → ( ph → ps ) ) ;;
}

proof of merlem11 {
	step 1 : wff = ax-meredith () |- ( ( ( ( ( ph → ph ) → ( ¬ ph → ¬ ph ) ) → ph ) → ph ) → ( ( ph → ph ) → ( ph → ph ) ) ) ;;
	step 2 : wff = merlem10 () |- ( ( ph → ( ph → ps ) ) → ( ( ph → ( ph → ps ) ) → ( ph → ps ) ) ) ;;
	step 3 : wff = merlem10 () |- ( ( ( ph → ( ph → ps ) ) → ( ( ph → ( ph → ps ) ) → ( ph → ps ) ) ) → ( ( ( ( ( ( ph → ph ) → ( ¬ ph → ¬ ph ) ) → ph ) → ph ) → ( ( ph → ph ) → ( ph → ph ) ) ) → ( ( ph → ( ph → ps ) ) → ( ph → ps ) ) ) ) ;;
	step 4 : wff = ax-mp (step 2, step 3) |- ( ( ( ( ( ( ph → ph ) → ( ¬ ph → ¬ ph ) ) → ph ) → ph ) → ( ( ph → ph ) → ( ph → ph ) ) ) → ( ( ph → ( ph → ps ) ) → ( ph → ps ) ) ) ;;
	step 5 : wff = ax-mp (step 1, step 4) |- ( ( ph → ( ph → ps ) ) → ( ph → ps ) ) ;;
	qed prop 1 = step 5 ;;
}

/* Step 28 of Meredith's proof of Lukasiewicz axioms from his sole axiom.
     (Contributed by NM, 14-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

theorem merlem12 (ph : wff, ch : wff, th : wff)  {
	prop 1 : wff = |- ( ( ( th → ( ¬ ¬ ch → ch ) ) → ph ) → ph ) ;;
}

proof of merlem12 {
	step 1 : wff = merlem5 () |- ( ( ch → ch ) → ( ¬ ¬ ch → ch ) ) ;;
	step 2 : wff = merlem2 () |- ( ( ( ch → ch ) → ( ¬ ¬ ch → ch ) ) → ( th → ( ¬ ¬ ch → ch ) ) ) ;;
	step 3 : wff = ax-mp (step 1, step 2) |- ( th → ( ¬ ¬ ch → ch ) ) ;;
	step 4 : wff = merlem4 () |- ( ( th → ( ¬ ¬ ch → ch ) ) → ( ( ( th → ( ¬ ¬ ch → ch ) ) → ph ) → ( ( ( th → ( ¬ ¬ ch → ch ) ) → ph ) → ph ) ) ) ;;
	step 5 : wff = ax-mp (step 3, step 4) |- ( ( ( th → ( ¬ ¬ ch → ch ) ) → ph ) → ( ( ( th → ( ¬ ¬ ch → ch ) ) → ph ) → ph ) ) ;;
	step 6 : wff = merlem11 () |- ( ( ( ( th → ( ¬ ¬ ch → ch ) ) → ph ) → ( ( ( th → ( ¬ ¬ ch → ch ) ) → ph ) → ph ) ) → ( ( ( th → ( ¬ ¬ ch → ch ) ) → ph ) → ph ) ) ;;
	step 7 : wff = ax-mp (step 5, step 6) |- ( ( ( th → ( ¬ ¬ ch → ch ) ) → ph ) → ph ) ;;
	qed prop 1 = step 7 ;;
}

/* Step 35 of Meredith's proof of Lukasiewicz axioms from his sole axiom.
     (Contributed by NM, 14-Dec-2002.)  (Proof modification is discouraged.)
     (New usage is discouraged.) */

theorem merlem13 (ph : wff, ps : wff, ch : wff, th : wff)  {
	prop 1 : wff = |- ( ( ph → ps ) → ( ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) → ps ) ) ;;
}

proof of merlem13 {
	step 1 : wff = merlem12 () |- ( ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) ;;
	step 2 : wff = merlem12 () |- ( ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) → ¬ ¬ ph ) ;;
	step 3 : wff = merlem5 () |- ( ( ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) → ¬ ¬ ph ) → ( ¬ ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) → ¬ ¬ ph ) ) ;;
	step 4 : wff = ax-mp (step 2, step 3) |- ( ¬ ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) → ¬ ¬ ph ) ;;
	step 5 : wff = merlem6 () |- ( ( ¬ ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) → ¬ ¬ ph ) → ( ( ( ( ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) → ps ) → ( ¬ ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) → ¬ ¬ ph ) ) → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) → ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) ) ) ;;
	step 6 : wff = ax-mp (step 4, step 5) |- ( ( ( ( ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) → ps ) → ( ¬ ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) → ¬ ¬ ph ) ) → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) → ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) ) ;;
	step 7 : wff = ax-meredith () |- ( ( ( ( ( ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) → ps ) → ( ¬ ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) → ¬ ¬ ph ) ) → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) → ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) ) → ( ( ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) → ( ¬ ph → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) ) ) ;;
	step 8 : wff = ax-mp (step 6, step 7) |- ( ( ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) → ( ¬ ph → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) ) ;;
	step 9 : wff = ax-mp (step 1, step 8) |- ( ¬ ph → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) ;;
	step 10 : wff = merlem6 () |- ( ( ¬ ph → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) → ( ( ( ( ps → ps ) → ( ¬ ph → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) ) → ph ) → ( ( ( ( ps → ps ) → ( ¬ ph → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) ) → ph ) → ph ) ) ) ;;
	step 11 : wff = ax-mp (step 9, step 10) |- ( ( ( ( ps → ps ) → ( ¬ ph → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) ) → ph ) → ( ( ( ( ps → ps ) → ( ¬ ph → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) ) → ph ) → ph ) ) ;;
	step 12 : wff = merlem11 () |- ( ( ( ( ( ps → ps ) → ( ¬ ph → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) ) → ph ) → ( ( ( ( ps → ps ) → ( ¬ ph → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) ) → ph ) → ph ) ) → ( ( ( ( ps → ps ) → ( ¬ ph → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) ) → ph ) → ph ) ) ;;
	step 13 : wff = ax-mp (step 11, step 12) |- ( ( ( ( ps → ps ) → ( ¬ ph → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) ) → ph ) → ph ) ;;
	step 14 : wff = ax-meredith () |- ( ( ( ( ( ps → ps ) → ( ¬ ph → ¬ ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) ) ) → ph ) → ph ) → ( ( ph → ps ) → ( ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) → ps ) ) ) ;;
	step 15 : wff = ax-mp (step 13, step 14) |- ( ( ph → ps ) → ( ( ( th → ( ¬ ¬ ch → ch ) ) → ¬ ¬ ph ) → ps ) ) ;;
	qed prop 1 = step 15 ;;
}

/* 1 of 3 axioms for propositional calculus due to Lukasiewicz, derived from
     Meredith's sole axiom.  (Contributed by NM, 14-Dec-2002.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

theorem luk-1 (ph : wff, ps : wff, ch : wff)  {
	prop 1 : wff = |- ( ( ph → ps ) → ( ( ps → ch ) → ( ph → ch ) ) ) ;;
}

proof of luk-1 {
	step 1 : wff = ax-meredith () |- ( ( ( ( ( ch → ch ) → ( ¬ ¬ ¬ ph → ¬ ph ) ) → ¬ ¬ ph ) → ps ) → ( ( ps → ch ) → ( ph → ch ) ) ) ;;
	step 2 : wff = merlem13 () |- ( ( ph → ps ) → ( ( ( ( ch → ch ) → ( ¬ ¬ ¬ ph → ¬ ph ) ) → ¬ ¬ ph ) → ps ) ) ;;
	step 3 : wff = merlem13 () |- ( ( ( ph → ps ) → ( ( ( ( ch → ch ) → ( ¬ ¬ ¬ ph → ¬ ph ) ) → ¬ ¬ ph ) → ps ) ) → ( ( ( ( ( ( ps → ch ) → ( ph → ch ) ) → ph ) → ( ¬ ¬ ¬ ( ph → ps ) → ¬ ( ph → ps ) ) ) → ¬ ¬ ( ph → ps ) ) → ( ( ( ( ch → ch ) → ( ¬ ¬ ¬ ph → ¬ ph ) ) → ¬ ¬ ph ) → ps ) ) ) ;;
	step 4 : wff = ax-mp (step 2, step 3) |- ( ( ( ( ( ( ps → ch ) → ( ph → ch ) ) → ph ) → ( ¬ ¬ ¬ ( ph → ps ) → ¬ ( ph → ps ) ) ) → ¬ ¬ ( ph → ps ) ) → ( ( ( ( ch → ch ) → ( ¬ ¬ ¬ ph → ¬ ph ) ) → ¬ ¬ ph ) → ps ) ) ;;
	step 5 : wff = ax-meredith () |- ( ( ( ( ( ( ( ps → ch ) → ( ph → ch ) ) → ph ) → ( ¬ ¬ ¬ ( ph → ps ) → ¬ ( ph → ps ) ) ) → ¬ ¬ ( ph → ps ) ) → ( ( ( ( ch → ch ) → ( ¬ ¬ ¬ ph → ¬ ph ) ) → ¬ ¬ ph ) → ps ) ) → ( ( ( ( ( ( ch → ch ) → ( ¬ ¬ ¬ ph → ¬ ph ) ) → ¬ ¬ ph ) → ps ) → ( ( ps → ch ) → ( ph → ch ) ) ) → ( ( ph → ps ) → ( ( ps → ch ) → ( ph → ch ) ) ) ) ) ;;
	step 6 : wff = ax-mp (step 4, step 5) |- ( ( ( ( ( ( ch → ch ) → ( ¬ ¬ ¬ ph → ¬ ph ) ) → ¬ ¬ ph ) → ps ) → ( ( ps → ch ) → ( ph → ch ) ) ) → ( ( ph → ps ) → ( ( ps → ch ) → ( ph → ch ) ) ) ) ;;
	step 7 : wff = ax-mp (step 1, step 6) |- ( ( ph → ps ) → ( ( ps → ch ) → ( ph → ch ) ) ) ;;
	qed prop 1 = step 7 ;;
}

/* 2 of 3 axioms for propositional calculus due to Lukasiewicz, derived from
     Meredith's sole axiom.  (Contributed by NM, 14-Dec-2002.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

theorem luk-2 (ph : wff)  {
	prop 1 : wff = |- ( ( ¬ ph → ph ) → ph ) ;;
}

proof of luk-2 {
	step 1 : wff = merlem5 () |- ( ( ph → ¬ ( ¬ ph → ph ) ) → ( ¬ ¬ ph → ¬ ( ¬ ph → ph ) ) ) ;;
	step 2 : wff = merlem4 () |- ( ( ( ph → ¬ ( ¬ ph → ph ) ) → ( ¬ ¬ ph → ¬ ( ¬ ph → ph ) ) ) → ( ( ( ( ph → ¬ ( ¬ ph → ph ) ) → ( ¬ ¬ ph → ¬ ( ¬ ph → ph ) ) ) → ¬ ph ) → ( ( ( ( ph → ¬ ( ¬ ph → ph ) ) → ( ¬ ¬ ph → ¬ ( ¬ ph → ph ) ) ) → ¬ ph ) → ¬ ph ) ) ) ;;
	step 3 : wff = ax-mp (step 1, step 2) |- ( ( ( ( ph → ¬ ( ¬ ph → ph ) ) → ( ¬ ¬ ph → ¬ ( ¬ ph → ph ) ) ) → ¬ ph ) → ( ( ( ( ph → ¬ ( ¬ ph → ph ) ) → ( ¬ ¬ ph → ¬ ( ¬ ph → ph ) ) ) → ¬ ph ) → ¬ ph ) ) ;;
	step 4 : wff = merlem11 () |- ( ( ( ( ( ph → ¬ ( ¬ ph → ph ) ) → ( ¬ ¬ ph → ¬ ( ¬ ph → ph ) ) ) → ¬ ph ) → ( ( ( ( ph → ¬ ( ¬ ph → ph ) ) → ( ¬ ¬ ph → ¬ ( ¬ ph → ph ) ) ) → ¬ ph ) → ¬ ph ) ) → ( ( ( ( ph → ¬ ( ¬ ph → ph ) ) → ( ¬ ¬ ph → ¬ ( ¬ ph → ph ) ) ) → ¬ ph ) → ¬ ph ) ) ;;
	step 5 : wff = ax-mp (step 3, step 4) |- ( ( ( ( ph → ¬ ( ¬ ph → ph ) ) → ( ¬ ¬ ph → ¬ ( ¬ ph → ph ) ) ) → ¬ ph ) → ¬ ph ) ;;
	step 6 : wff = ax-meredith () |- ( ( ( ( ( ph → ¬ ( ¬ ph → ph ) ) → ( ¬ ¬ ph → ¬ ( ¬ ph → ph ) ) ) → ¬ ph ) → ¬ ph ) → ( ( ¬ ph → ph ) → ( ( ¬ ph → ph ) → ph ) ) ) ;;
	step 7 : wff = ax-mp (step 5, step 6) |- ( ( ¬ ph → ph ) → ( ( ¬ ph → ph ) → ph ) ) ;;
	step 8 : wff = merlem11 () |- ( ( ( ¬ ph → ph ) → ( ( ¬ ph → ph ) → ph ) ) → ( ( ¬ ph → ph ) → ph ) ) ;;
	step 9 : wff = ax-mp (step 7, step 8) |- ( ( ¬ ph → ph ) → ph ) ;;
	qed prop 1 = step 9 ;;
}

/* 3 of 3 axioms for propositional calculus due to Lukasiewicz, derived from
     Meredith's sole axiom.  (Contributed by NM, 14-Dec-2002.)
     (Proof modification is discouraged.)  (New usage is discouraged.) */

theorem luk-3 (ph : wff, ps : wff)  {
	prop 1 : wff = |- ( ph → ( ¬ ph → ps ) ) ;;
}

proof of luk-3 {
	step 1 : wff = merlem11 () |- ( ( ¬ ph → ( ¬ ph → ps ) ) → ( ¬ ph → ps ) ) ;;
	step 2 : wff = merlem1 () |- ( ( ( ¬ ph → ( ¬ ph → ps ) ) → ( ¬ ph → ps ) ) → ( ph → ( ¬ ph → ps ) ) ) ;;
	step 3 : wff = ax-mp (step 1, step 2) |- ( ph → ( ¬ ph → ps ) ) ;;
	qed prop 1 = step 3 ;;
}


